4.27/5  rDev -8.2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25siege06nd, Mar 11, 2017
4.59/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5billab914, Mar 11, 2017
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Mar 10, 2017
4.8/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5brandoneast, Mar 06, 2017
4.69/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Stevem68, Mar 05, 2017
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5morrissette1, Mar 02, 2017
4.44/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5rightcoast7, Mar 01, 2017
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75vziznznzyz, Feb 28, 2017
4.59/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Moses_Malone, Feb 14, 2017
4.64/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5PSU_Mike, Feb 12, 2017
4.77/5  rDev +2.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75nerdboy19, Feb 11, 2017
4.6/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Devman171, Feb 06, 2017
4.38/5  rDev -5.8%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25aaronyoung01, Feb 02, 2017
4.24/5  rDev -8.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.2522Blue, Feb 01, 2017
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MrNate, Jan 28, 2017
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Serving type: 2016 vintage at Pugafest.
Deep ebony black with a lasting head of less than an inch (damn you, tiny Pugafest glasses). Smell is of intense bourbon, vanilla, milk chocolate, along with a slight dark fruit aroma. Toasted coconut floats around here and there. The taste reflects the smell perfectly. Intense bourbon, milk chocolate, vanilla, and slight toasted coconut flavors meander throughout the taste. Finishes hot (it is the 2016 vintage afterall) with a lingering milk chocolate sweetness. It tastes like we added lactose but we didn't. Feel is thick, viscous, coats the mouth. Overall, this is a pretty good beer. I'm glad I got the chance to try it and hoard a few bottles of it. 700 charactersReema, Jan 27, 2017
4/5  rDev -14%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Jan 26, 2017
4.95/5  rDev +6.5%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5thatsarealplane, Jan 23, 2017
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jordanimal, Jan 19, 2017
4.16/5  rDev -10.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Wayne17, Jan 19, 2017
4.71/5  rDev +1.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Glad I took the time to track this one down!  Nice thick oily stout with lots of chocolate and bourbon notes yet extremely smooth and velvety.  Nice mocha colored head and really coats the sides of the glass.  Enjoyed ever so slowly over a glorious 2 hour movie with family! 274 charactersYodersBeerEmporium, Jan 16, 2017
4.74/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hefewiseman, Jan 16, 2017
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thishops4u, Jan 15, 2017
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WTKeene, Jan 13, 2017
4.08/5  rDev -12.3%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4mrn1ceguy, Jan 01, 2017
4.87/5  rDev +4.7%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.752015 vintage drank in a snifter on 12/29/2016
Look - looks thin other than the deep dark brownish body
Smell-oak, dark fruit, brandy, chocolate, sweet sweetness
Taste-soooo complex.  the RIS base is prevalent but the brandy and oak are so nicely added here it's beautiful.  A hint of the bourbon opens up as well and cocoa nibs too.  AMAZING
Feel-no booze, very drinkable, but a little thin as well
Overall-amazing.  this one really blew me away and I will seek it out.  I've heard it's hot and boozy fresh but this as a year old was absolutely exceptional 561 charactersrabbott2, Dec 30, 2016
4.54/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5controlfate, Dec 27, 2016
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75imyourhero21, Dec 27, 2016
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5driftlessbeer, Dec 24, 2016
4.54/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Excellent mouthfeel and flavors so complex it took the entire beer to figure out. The sweet flavors from the brandy merged well with the chocolate and vanilla 158 characterswulfie85, Dec 22, 2016
4.55/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75M_chav, Dec 21, 2016
4.87/5  rDev +4.7%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Jimmeekrek, Dec 18, 2016
4.25/5  rDev -8.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25shoegueuze, Dec 18, 2016
4.53/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Avatar113, Dec 18, 2016
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akang, Dec 06, 2016
4.56/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5chrisjws, Dec 05, 2016
4.44/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, Dec 05, 2016
4.23/5  rDev -9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25mythaeus, Dec 02, 2016
4.43/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cynic-ale, Nov 26, 2016
4.25/5  rDev -8.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BEER88, Nov 20, 2016
4.13/5  rDev -11.2%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25facesnorth, Nov 14, 2016
4.17/5  rDev -10.3%look: 4.75 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.52015 Vintage, enjoyed with several months on it in 2016.
Wow this is one burning hot, boozy, bourbon bomb. Almost painful. I'm a lightweight when it comes to liquor so my score may reflect that.
Didn't get much of the advertised vanilla on the nose, so ding'd it a bit on aroma, but otherwise smells nice (again, smells rather like a snifter of brandy rather than a stout).  Pitch black. Body was lovely -- fairly svelte for an imperial stout, but a little bit syrupy in a pleasant way. Taste was chocolatey... but most taste was covered up by the booze. 
Maybe this is one to age for a few years to let it cool off a bit. Rather like Rare 2015 in that respect.  Would definitely like to revisit an aged bottle, or perhaps a vintage other than 2015. 752 charactersPDXAmbassador, Oct 27, 2016
4.59/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75I was surprised at how rich the taste of chocolate on this one was.  Did a side-by-side with the Cobra, which was also excellent, but this naturally had a much greater depth of flavor.  Watch out for that abv though!! 217 charactersLochnessmonster, Oct 24, 2016
4.62/5  rDev -0.6%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5maljay26, Oct 22, 2016
4.25/5  rDev -8.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rutager, Oct 16, 2016
4.63/5  rDev -0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75mayxday, Oct 07, 2016
4.68/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75ScottJWing, Oct 03, 2016
4.93/5  rDev +6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Dismembered_MC, Sep 27, 2016
4.98/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Nefarious, Sep 20, 2016
4.81/5  rDev +3.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Sep 18, 2016
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Sep 10, 2016
4.39/5  rDev -5.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25mdlb44, Sep 06, 2016
4.46/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mark000, Sep 04, 2016
4.62/5  rDev -0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sourdog, Sep 02, 2016
4.66/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75AmericaGWShark, Sep 01, 2016
4/5  rDev -14%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Desp59, Aug 30, 2016
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Narthax, Aug 29, 2016
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5fiver29, Aug 28, 2016
4.91/5  rDev +5.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Hangar 24 does great things with their BA selections... 
Fantastic nose of bittersweet chocolate, taste is similar with barrel notes and coffee flavors... rich and complex, a real treat 186 charactersmattsmith413, Aug 25, 2016
4.52/5  rDev -2.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TwistofKane, Aug 21, 2016
4.62/5  rDev -0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Eternal218, Aug 20, 2016
4.58/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Bobbydigi, Aug 19, 2016
4.73/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kash2112, Aug 18, 2016
4.88/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.752015 Bottle
L: Dark onyx and ebony hues with a thin cinnamon-hued head and minimal retention (although ample legs are present)
S: Bursting with milk chocolate, dark grade B maple syrup, bourbon barrels and a faint Japanese whiskey scent
T: Decadent dessert flavors abound - sweetness upfront swirls around with maple syrup, vanilla beans, cocoa beans, and a swift brandy finish
F: Much thicker than I had anticipated - on par with BCBS
O: Just an absolute treat from start to finish. A dessert-like sweetness is complemented by a bitter dark chocolate and dry bourbon profile that enhances the ultimate complexity of this work of art. Incredibly enjoyable liquid feast - my only complaint is that the size of the bottle isn't 2x as big! 736 charactersFireman_RK, Aug 18, 2016
4.49/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Jul 31, 2016
4.28/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jaydoc, Jul 22, 2016
4.64/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75IrishColonial, Jul 20, 2016
4.46/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5No head. Black in color.
Massive amounts of chocolate and bourbon. Oaky. The adjuncts are hard to find. This one is very rich. The brandy brings some richness. As it warms the cocoa shows. Maple and nilla hard to find. Raisin and molasses flavors in the finish.
Full bodied. Very complex and unique brew. 306 charactersmothman, Jul 04, 2016
4.52/5  rDev -2.8%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5Bunuelian, Jul 04, 2016
4.98/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5erjaq, Jul 02, 2016
4.65/5  rDev 0%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.52014 vintage opened in 6/16. Still some heat to it but it didn't overpower the beer. The maple, brandy, and bourbon are nicely balanced. It's feel is thicker then most but I didn't get the velvety feel I like in great stouts. 225 charactersfondyball20, Jun 27, 2016
4.73/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75dheldman, Jun 06, 2016
4.66/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5South2NW, May 13, 2016
4.71/5  rDev +1.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Alby, May 04, 2016
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5enelson, Apr 30, 2016
4.91/5  rDev +5.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75HaveUSeenMyCellar, Apr 26, 2016
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DNICE555, Apr 25, 2016
4.38/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25rspauldi, Apr 21, 2016
4.76/5  rDev +2.4%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ScottP, Apr 17, 2016
4.33/5  rDev -6.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Smells like bourbon and wood, taste of chocolate, chili, lots of booze. The alcohol in this one is really present, maybe let it age for another couple of months so it can soften up a little. 190 charactersKaeF, Apr 05, 2016
4/5  rDev -14%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Dave_Treat, Apr 05, 2016
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Mar 30, 2016
4.43/5  rDev -4.7%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.5TheBronze, Mar 29, 2016
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5devilfluff, Mar 14, 2016
4.8/5  rDev +3.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Word2BigBIrd, Feb 27, 2016
4.91/5  rDev +5.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Robdiesel21, Feb 23, 2016
4.63/5  rDev -0.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5DahWag, Feb 09, 2016
4.54/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5josephwa, Feb 02, 2016
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DeadeyeOTDO, Feb 01, 2016
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, Jan 31, 2016
4.68/5  rDev +0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hopheadhiker, Jan 23, 2016
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shawner, Jan 18, 2016
4.38/5  rDev -5.8%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Kramerbarthomer, Jan 15, 2016
4.4/5  rDev -5.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5dfhhead25, Jan 11, 2016
4.76/5  rDev +2.4%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5SadMachine, Jan 10, 2016
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jamison85, Jan 09, 2016
4.42/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BMart, Jan 07, 2016
4.47/5  rDev -3.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5CSO, Jan 01, 2016
4.55/5  rDev -2.2%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5bigmanlavos, Dec 31, 2015
4.9/5  rDev +5.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5earljones199, Dec 30, 2015
4.57/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.75Mikeypnh, Dec 30, 2015
4.67/5  rDev +0.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75tourdot, Dec 26, 2015
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Excellent chocolate and barrel flavor shines through in this one. The blend of the barrel types coupled with the base stout leads to a very rich and complex stout. I would love to get my hands on another one of these and age it for another year or two. 252 charactersbrians52, Dec 26, 2015
4.28/5  rDev -8%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.75 |  overall: 4.25Keeling, Dec 26, 2015
4.83/5  rDev +3.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.752014 Vintage consumed 12/25/15. 
A - Poured pitch black with a thin layer of mocha coloured head that immediately disappeared.  
S - Chocolate fudge, toasted oak, bourbon and brandy, maple syrup and a hint of bitter roast.  A truly decadent nose. 
T - The palate goes in a different direction that the nose indicated:  starts with bitter cocoa that gives way to charred oak and sweet maple syrup notes mid-palate. The finish is full of decadent bourbon and brandy flavours that linger considerably.  The vanilla doesn't present itself as a distinct flavour.  
M - Full bodied and creamy.  Light carbonation. 611 charactersTheSevenDuffs, Dec 26, 2015
4.64/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75yeaprolly, Dec 18, 2015
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer is decedent. Pours black/brown, this is thick as h3ll and you will never see light through this beer. Aroma is brandy and chocolate. Taste is amazingly sweet and a lot of spirits from the barrels. Mouthfeel is thick thick thick. This beer should be sipped and shared with your best beer friends 304 charactersAB_Inbev, Dec 05, 2015
4.87/5  rDev +4.7%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75BSanch8, Nov 24, 2015
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hastur23, Nov 23, 2015
4.9/5  rDev +5.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5AndrewSmith, Nov 04, 2015
4.6/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5This bad boy looks the part.  I was expecting a more viscous pour, but this was far from thin.  It had that burnt salted caramel marshmallow smell that some Brandy BA beers tend to have. It tasted much hotter than I expected after aging for over a year. Once the initial heat wore off, the beer revealed a very deep and intense chocolate and fire-roasted raisin profile.  The mouthfeel transformed noticeably as it warmed.
Overall a damn fine stout, even if a little hot. 472 charactersTampaRainman, Sep 30, 2015
4.69/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Pours brown/black, no head no matter how hard of a pour.  Smells like tootsie rolls and booze.  Taste is very similar: chocolate, caramel, and dark fruit up front with a lingering char smokiness from the barrels.  This beer, at about 9 months after bottling, is definitely still boozy and you can taste it which is really the only detraction I can give from the flavor.  On the other hand, I feel that it does add in a positive way to the beer, but I do like a good burn going down in these types of beers.  Smooth and a little thin.  The thinness in no way detracts from the beer and I feel it helps to open up all thats going on in the taste.  As of writing, one of my top BA stouts. 685 charactersdomdomdomdom, Sep 14, 2015
4.51/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.512oz bottle, black wax, dated 12/2014. Served in a snifter. Pours a thick black, dark and ominous body, half finger tan head that dies down very quickly, no lacing, minimal collar. Tons of thick, meaty legs. No surprise for such a beastly beer. Smells of brandy, a lot of nuttiness, chocolate, cocoa, a bit of oak, raw vanilla, clean whiskey flavour with zero heat. Whoa. This is one of these beers that you know is going to be excellent from the smell. The whiskey in particularly is quite clean, very impressive, nice chocolate fudge as well. Flavour is similarly excellent and decadent; brandy, whiskey, oak, chocolate, cocoa, nuttiness, mild raw vanilla, even a mild bit of espresso. Nice complexity, very well executed without any off-flavours or distracting flavours. All the components come together to create a very regal drinking experience. The barrels work together here very well as well. Mouthfeel is the best part of the beer here; full bodied, substantial, thick without being cloying at all. It's incredibly easy to drink, and dangerously so. Zero heat to be found. Overall, this was an impressive imperial stout that delivers on what it promises. Not very many stouts do, but this is one of them. 1,213 charactersStevedore, Sep 08, 2015
4.32/5  rDev -7.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Abbbp, Aug 30, 2015
4.71/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75robgage, Aug 28, 2015
4.92/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Beersnake1, Aug 23, 2015
4.6/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Raziel313, Aug 11, 2015
4.5/5  rDev -3.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.25Pours out as a very rich oily looking black color with a thin head on top. The smell of the beer is sweet with some barrel-like aromas in there. The taste of the beer is also on the sweet side but does finish with some bitterness. Overall this beer is really good and I wouldn't mind having it again someday. 308 charactersKnapp85, Aug 10, 2015
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BrownAleMale, Aug 09, 2015
3.98/5  rDev -14.4%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4acurtis, Aug 08, 2015
4.41/5  rDev -5.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mdaschaf, Aug 03, 2015
4.44/5  rDev -4.5%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5jbwimer, Jul 12, 2015
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5RobertConway, Jul 01, 2015
4.98/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5amsguitarist, Jun 30, 2015
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gobzilla, Jun 28, 2015
4.18/5  rDev -10.1%look: 4 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4Ohiovania, Jun 28, 2015
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sirsteve42, Jun 25, 2015
4.2/5  rDev -9.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25A good beer, but a bit overrated in my personal opinion.  It's a touch thin, but has some pretty good flavors for sure. It almost seems a bit overdone.  I get hints of both bourbon and brandy, but I almost feel that it's over aged.  I can't help but think that this would have been better with only one barrel treatment, but it's still worth seeking out and trying. 365 charactersMorey, Jun 25, 2015
4.68/5  rDev +0.6%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5HugeBulge, Jun 24, 2015
4.69/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75had side by side w regular 2014 and the cobra 25. this was thickest. lush rich barrel.  too smooth. great series. toss up between thisthe and the 25 for my fav. 160 characterscosmicevan, Jun 24, 2015
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I don't think a beer can get better than this45 charactersbjmartin14, Jun 21, 2015
4.69/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75RamboII, Jun 02, 2015
4.48/5  rDev -3.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TGanyone, May 24, 2015
4.79/5  rDev +3%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75anteater, May 24, 2015
4.64/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5aasher, May 09, 2015
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75AdamP, Apr 24, 2015
4.65/5  rDev 0%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Massive hot fudge aroma. Possibly the best smelling beer I've ever encountered. Dark chocolate and dark fruit. Sweet but, not overwhelming so. Awesome. 151 charactersFurlinator, Apr 17, 2015
4.85/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Holy Melted Chocolate Fudge Batman!!... Incredible nose of bittersweet chocolate, taste is similar with barrel notes and coffee flavors... rich and complex, a treat! 165 charactersReady4aHeady, Mar 29, 2015
4.59/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.52013 bottle, consumed March 28th, 2015.
Beer is as dark as a politician's soul.  No head to speak of, though a few fine brown bubbles form around the edges and stick around a while.
Aroma is boozy: beer has been aged by the brewery in brandy and bourbon barrels, and this is evident in the nose.  Also, sweet dark chocolate and vanilla.
Flavor is not as complex as hoped, though it is big: semi-sweet chocolate with a hint of cherry.  A little saltiness (think a dash of soy sauce) then low to moderate bitterness on the swallow.  Lingering barrel character (woody and tannic bitterness) on the mid-tongue.
Mouthfeel is still and thick and velvety.  Significant alcohol heat, but under control and not harsh at all.
Overall, this is worth drinking if you find it, but I think I actually prefer the standard Pugachev's Cobra to this variant. 845 characterscharlzm, Mar 29, 2015
4.29/5  rDev -7.7%look: 5 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4.25Dicers, Mar 26, 2015
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Amazingly complex.  Gets noticeably better as it warms up.58 charactersmportnoy, Mar 22, 2015
4.56/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, Mar 18, 2015
4.69/5  rDev +0.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Sarge3130, Mar 18, 2015
4.65/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75bcrossan, Mar 14, 2015
4.73/5  rDev +1.7%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Graffy, Mar 11, 2015
4.23/5  rDev -9%look: 4 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4.25tleaver33, Feb 21, 2015
4.85/5  rDev +4.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75lupercmda, Feb 15, 2015
4.9/5  rDev +5.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Hallertau, Feb 07, 2015
4.59/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5wethorseblanket, Jan 31, 2015
4.91/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5alerxovawo, Jan 31, 2015
4.5/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Jan 31, 2015
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MaseFace, Jan 31, 2015
4.25/5  rDev -8.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25drewone, Jan 30, 2015
4.46/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Rado, Jan 29, 2015
4.57/5  rDev -1.7%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Wowcoolman, Jan 29, 2015
4.75/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75ArdyExfor, Jan 13, 2015
4.66/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5chippo33, Jan 13, 2015
4.42/5  rDev -4.9%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5halo3one, Jan 08, 2015
4.62/5  rDev -0.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Kurmaraja, Jan 06, 2015
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CEDAMA, Jan 06, 2015
4.77/5  rDev +2.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75fredmugs, Jan 02, 2015
4.79/5  rDev +3%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75One of my favorite beers this year; it has great taste and mouthfeel.  I wish more than one bottle a person had been available.127 charactersBeerIsntBad, Jan 01, 2015
4.63/5  rDev -0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75A: Pours thick and black with a thin, quickly dissipating, dark brown head.
S: Aroma is massive from the bottle and only increases as it's poured. Huge leather and brandy notes with elements of vanilla/tobacco/dark fruit/oak/caramel/char.
T: Everything from the aroma and then some; massive amounts of milk chocolate, toffee/wood/dark fruit and spirits - bourbon and brandy characters mingle in a great balance. Booze is detectable but extremely smooth. Sweetness is massive.
M: Massively viscous and full bodied with just enough carbonation to carry it across the palate.
O: This is a fantastic beer, I only wish I had another to age for a bit, but it's incredibly complex and satisfying fresh (freshly bottled of course, massive aging was done in barrels). 758 charactersDan_Inreallife, Dec 29, 2014
4.75/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jazzpatel, Dec 28, 2014
4.57/5  rDev -1.7%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Gonzoillini, Dec 27, 2014
4.88/5  rDev +4.9%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5WortCraft, Dec 25, 2014
4.93/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5lonewolfcry, Dec 21, 2014
4.71/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75egrace84, Dec 20, 2014
4.97/5  rDev +6.9%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Was so happy to experience this beer again this year. Only one bottle last year and cried when it was gone. I only wish the bottles were bigger. 
Poured into a tulip. Very dark, dark brown, not quite black. A little thick but not syrupy. Light tan head that lasted a while. Coats the glass nicely like a rich port. 
The aroma is nothing short of breathtaking. Big rich fudge brownies, vanilla, roasted malts & light boozy notes. I just wanna keep my nose in this with a big smile on my face. 
On the palate, much like the aroma, baked fudge brownies dipped in booze. Vanilla, marshmallows, toffee, caramel. The bourbon & brandy aging blend together very well to produce a single liquor flavor of its own that further enhance the over all experience. Boozy, but smooth and not producing much undesirable ABV heat. The flavors continue to burst as it warms. Silky mouthfeel with zero astringency.
This beer easily falls on my personal top 5 beers of all time. I can't believe it hasn't lit up the trade forums with whale status. Maybe in time. If you're into big rich heavenly stouts and have the opportunity to taste or acquire a bottle, get on it. You won't be disappointed. 1,178 charactersSiggy125, Dec 20, 2014
4.96/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5PG2G, Dec 20, 2014
5/5  rDev +7.5%RolandBlunts, Dec 12, 2014
5/5  rDev +7.5%grze, Dec 11, 2014
4.9/5  rDev +5.4%SDwomp, Dec 11, 2014
4.25/5  rDev -8.6%Drift, Dec 09, 2014
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5INSANE!!!! The only word I can use to sum up this brew. So much vanilla marshmallow flavor! Like bourbon soaked marshmallow brownies. Too good. I actually liked it better than the mocha. A must have. This was my first time at puga fest but I was able to try from both tap and bottle(my bottle). Crazy good. Smell is of vanilla,dark chocolate, fudge,and marshmallow. Taste almost exactly like it smells only little bit more milk chocolate. Mouthfeel was spot on just a perfect barrel aged stout!!! WOW 500 characterscarrionricardo, Dec 08, 2014
4.75/5  rDev +2.2%Flip4beers, Dec 07, 2014
4.75/5  rDev +2.2%fthegiants, Dec 06, 2014
5/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5daboyzz23, Dec 06, 2014
5/5  rDev +7.5%calivessel, Dec 06, 2014
4.87/5  rDev +4.7%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75BG24, Dec 01, 2014
5/5  rDev +7.5%SwoopNasty, Nov 21, 2014
4.5/5  rDev -3.2%ObeMaltKinobee, Nov 13, 2014
4.25/5  rDev -8.6%CaptainPancakes, Sep 18, 2014
4.25/5  rDev -8.6%Trio2shine, Sep 09, 2014
4.75/5  rDev +2.2%SocalKicks, Aug 17, 2014
4.5/5  rDev -3.2%zestar, Aug 06, 2014
5/5  rDev +7.5%Nuggetz, Aug 04, 2014
5/5  rDev +7.5%BillyStills, Jun 26, 2014
4/5  rDev -14%EB1, Jun 22, 2014
4.5/5  rDev -3.2%Blahstarr, May 23, 2014
5/5  rDev +7.5%whalewatchin, May 21, 2014
4.75/5  rDev +2.2%FrogOut69, Apr 16, 2014
4.12/5  rDev -11.4%look: 3.25 | smell: 4.25 | taste: 4.25 | feel: 3.5 |  overall: 4.2512 oz. bottle poured into a snifter. Bottle #117 of 450.
Appearance - Black and viscous, but not inky dark. No real head. A few bubbles and a thin collar.
Smell - Tons of chocolate. Vanilla. Bourbon and some fruity brandy. Very oaky.
Taste - Wow, it's boozy. Lots of milk chocolate. Bourbon. Strong oak. The brandy overwhelms the bourbon after a bit and brandy fruitiness lingers.
Mouthfeel - Extremely boozy. Harsh liquor. Heavy and sweet.
Overall - Very good, but a monster of a beer. 491 charactersAlieniloquium, Mar 18, 2014
3.5/5  rDev -24.7%BGsWo22, Mar 16, 2014
4.88/5  rDev +4.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5yoitsarch, Mar 02, 2014
4.75/5  rDev +2.2%largadeer, Feb 12, 2014
4.75/5  rDev +2.2%vacax, Feb 02, 2014
4.75/5  rDev +2.2%sil1, Jan 31, 2014
4.75/5  rDev +2.2%kscaldef, Jan 16, 2014
4.75/5  rDev +2.2%justincan, Jan 13, 2014
4.66/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.52013 Vintage
Appearance: Black with a small beige head that subsides to a beige ring. Only appears dark brown when held up to the light. solid lacing and legs observed.
Smell: Moderate brandy aromas and Bourbon aromas, mild brown sugar, and faint coffee/roasted malt aromas. The distinct brandy and bourbon bal-aging notes work for me. Upfront I get the brandy followed by the bourbon barrel notes.
Taste: Complex palate consisting of brandy/grape notes, mild Bourbon notes, mild brown sugar, mild roasted malt notes, and some mild vanilla and oak notes showing up. A very interesting combination. While the "regular" Pugachev can be a bit hot fresh, the extended aging did this one good resulting in a subdued alcohol presence, especially considering the 14.8% ABV.
Mouth-feel: On the heavy side of medium-bodied with a moderate level of carbonation. Spot on for the style.
Overall: I'm a fan of brandy barrel aged stouts when done right, and this beer does that along with some Bourbon bal-aging. A tasty complex palate along with a stellar nose. The only beer I'm planning to drink on the first day of 2014 and it was a fine choice. 1,140 charactersIKR, Jan 01, 2014
4.25/5  rDev -8.6%vissai, Dec 31, 2013
4.75/5  rDev +2.2%socalbrewlvr, Dec 30, 2013
4.75/5  rDev +2.2%VAbdoyan, Dec 30, 2013
4.75/5  rDev +2.2%breaks808, Dec 27, 2013
4.75/5  rDev +2.2%Kaiser81, Dec 12, 2013
3.75/5  rDev -19.4%belgbeerdrinker, Dec 12, 2013
