4.52/5  rDev -3.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RNbeerfan, Feb 13, 2017
4.54/5  rDev -3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5BEER88, Feb 12, 2017
4.48/5  rDev -4.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TravisMason, Feb 12, 2017
4.87/5  rDev +4.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75motoxrdr21, Feb 11, 2017
4.98/5  rDev +6.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5One of the best beers ive ever had in my life, Right up there with VR, Prop 13, etc....Coconut bomb. 1000x better than Last Buffalo. if you are able to track one of the OG bottles down, do so. You wont be disappointed 217 charactersMichaelCoyne, Feb 10, 2017
4.82/5  rDev +3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Ssippisam, Feb 09, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Feb 06, 2017
4.2/5  rDev -10.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4Keeling, Feb 05, 2017
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75scxcrunner, Feb 05, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The_Snow_Bird, Feb 05, 2017
4.27/5  rDev -8.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25TrilliumFan, Feb 05, 2017
4.54/5  rDev -3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5rugbypsu, Feb 05, 2017
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Casey3236, Feb 04, 2017
4.49/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Feb 04, 2017
4/5  rDev -14.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Jcooper0027, Feb 04, 2017
4.16/5  rDev -11.1%look: 4.5 | smell: 4.75 | taste: 4 | feel: 3.5 |  overall: 4Pours an almost entirely black color with a fluffy, big, dark brown head.
Has a fantastic nose, full of roasted coconut, flowery, earthen coffee and a smack of toffee. Offers a hot chocolate quality with lots of melting cream in it, topped off by a slightly spicy, still floral barrel. Very convenient on the nose, with a prominent coconut-coffee interplay.
Drinks creamy soft with a sparkly hint to it, lighter mouthfeel, malty sweet and complex, due to the well integrated barrel and the adjuncts.
Tastes of toffee, earthy coffee with a roasted, dry hint to it, topped off by rock sugar. The barrel adds a warming note to the flavors, enhancing the already established coconut sweetness, together with a flowery note and a spicy bite. A prominent creaminess softens the barrel and brings out rock sugar even more, complimented by a wooden coffee dryness. Finishes with alcohol soaked pralines, fudge, maintaining coffee and a hint of toasty coconut, long and tasty.
Pretty tasty and well composed, apart from its thinner mouthfeel. The barrel itself acts as a link for the different adjuncts, smoothing out the different flavors very well. 1,145 charactersaleigator, Jan 31, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Jan 30, 2017
4.42/5  rDev -5.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5ComeAtMeBrew, Jan 27, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dohedan, Jan 27, 2017
4.54/5  rDev -3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Yellolab2010, Jan 23, 2017
4.29/5  rDev -8.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Good mouthfeel and decent nose of coconut. Felt like all the flavors were there,  but a bit muted. Not sure if it is falling off or not, but still a delicious brew 163 characterswulfie85, Jan 23, 2017
4.59/5  rDev -1.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BerBen, Jan 22, 2017
4.48/5  rDev -4.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5petermethot, Jan 22, 2017
4.19/5  rDev -10.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25HarryS, Jan 18, 2017
4.79/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mexi_locobarrel, Jan 18, 2017
4.27/5  rDev -8.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kyleryan, Jan 17, 2017
4.77/5  rDev +1.9%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75This is everything I'd heard about it and more.  Scored a couple of bottles of it @ a pretty hefty price. (turned out to be worth every penny) as well as having some on draft at my local "boys" club in Port Orange, fl. ( A gem called the House4Beer and certainly not for just "boys"). 284 charactersNewbeergeek1, Jan 17, 2017
3.64/5  rDev -22.2%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.75YvesB, Jan 17, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I had high expectations for this beer after loving Last Snow.  It did not disappoint! Awesome smell of coconut, vanilla, chocolate with a touch of bourbon.  I find the smell quite intoxicating.  For clarification, this is not the same as Snowed In as it is aged in Buffalo Trace barrels. 287 characterslr300, Jan 17, 2017
4.45/5  rDev -4.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5PBRmeasap1980, Jan 16, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This one had it all!  Nice dark thick stout (thicker than other FB stouts Ive had) with tons of cocoa, coconut and vanilla on the nose and the same on the palate but with some espresso thrown in.  Nice bourbon barrel notes as well but not overpowering! 252 charactersYodersBeerEmporium, Jan 16, 2017
4.27/5  rDev -8.8%look: 3.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25mrtomatohead49, Jan 16, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rodmanfor3, Jan 16, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dyjuan8, Jan 16, 2017
3.77/5  rDev -19.4%look: 4 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Nunya, Jan 15, 2017
4.65/5  rDev -0.6%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dimetech, Jan 15, 2017
4.6/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5jphipps83, Jan 15, 2017
4.93/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Bottle poured into snifter. Dark color with modest carbonation and little to no head. This was originally called "snowed in" - the nose is greeted with coconut and hint of whiskey. This medium bodied beer is well balanced! The buffalo trace whiskey is subtle as is the coconut. Better than Last Snow!! 301 charactersOompaMentor, Jan 14, 2017
4.58/5  rDev -2.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5MTKATL, Jan 14, 2017
4.4/5  rDev -6%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25650ml bottle, 2016 release. Served in a snifter glass. Pours a dark chocolate brown body, mocha head comes up to about one finger, good retention, thin film, nice lacing. Smell is intense roasty coffee, more coffee, milk chocolate, touch of white chocolate, and bourbon sweetness. The coconut isn't really there. But the coffee is great. Flavour is more intense roasty coffee up front, transitioning into a milk chocolate, white chocolate sweetness followed by bourbon and a dash of coconut. That's pretty nice. It's all there for you to taste. Mouthfeel is medium bodied, creamy, smooth with a nice coconut and white chocolate sweetness on the backend. Another hit from Funky Buddha, I think I like this batch compared to last year's Snowed In. 745 charactersStevedore, Jan 14, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Jan 14, 2017
4.84/5  rDev +3.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75TylerHockett, Jan 14, 2017
4.85/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75SeanMNCraftBeerLover, Jan 13, 2017
3.33/5  rDev -28.8%look: 4 | smell: 3.5 | taste: 3.25 | feel: 3 |  overall: 3.25iridius, Jan 13, 2017
4.64/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5RAlmeida77, Jan 13, 2017
4.98/5  rDev +6.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5On tap at the really good beer stop.
A: awesome cola like dark brown to black.  Pools into a viscous and luscious shape in small amounts.  
S: huge coconut with a lot of creamy vanilla and a solid chocolate aroma.  Smells like a delicious sweet treat of chocolate and coconut.
T: Amazingl, the coconut and all that sweet aroma are present in the taste but not overpowering for what a great stout should be.  Extraordinary balance in the flavors.  The finishing taste presents some notes of coffee which was not as noticeable in the aroma until after tasting this delicious stout.
M: Hard to find anything to dislike, this goes down so easily that this is truly a dangerous drink...  I might finish a keg alone tonight.
O: A real favorite for me among stouts. I have had some really good stouts and this plays well with the best of them. It definitely is a bit sweeter than some of my other favorites but that is just a nice change and characteristic of a lot of things Funky Buddha produces. They really hit a home run with this one. 1,038 charactersPontzie, Jan 12, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5shoegueuze, Jan 11, 2017
4.65/5  rDev -0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5NHbeerguy, Jan 11, 2017
4.39/5  rDev -6.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Duff27, Jan 11, 2017
4.98/5  rDev +6.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 51levelabove247, Jan 08, 2017
4.52/5  rDev -3.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from a 22oz bomber into a Funky Buddha snifter. Thanks Matt for this bottle. 
Pours a deep brown body with a one finger off-white head that reduces pretty quickly to leave a ring of foam. On par for a porter. 
Aromas are rich and potent - the "almond joy" aromas that everyone describes are definitely there but it's much deeper than that. Vanilla, whiskey, and roasty coffee are also present in addition to heavy coconut and chocolate. 
On the tongue.. chocolate covered coconut macaroons upfront, followed by an almost smokey note, roasted coffee, milk chocolate, vanilla-bourbon, caramel, finishes charred and again, a little smokey. Mouthfeel is slightly thin, but this is a porter not a stout so that's OK with me. Low carbonation. 
Overall just as described. Worth a try. 788 charactersgcamparone, Jan 08, 2017
4.29/5  rDev -8.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4On tap at ChurchKey for 2014 DCBW. Snifter glass.
A: Pours blackish-brown with a finger of beautiful dense and well-formed dark brown head. Big swaths of lacing and excellent retention. Hard to imagine a better looking porter. (4.75)
S: Loads of toasted coconut up front, ample melted white chocolate and dark coffee, fair amount of roastiness. Definitely not for the faint of coconut. Smells appealing, but is really, really heavy on the coconut. (4.5)
T: Dark roastiness blends nicely with toasted coconut, which is again very prominent. Light to medium dose of coffee and charred roastiness which imparts a slight bite. A touch of sweetness adds to the palate, which unfortunately becomes a bit cloying over the course of a glass. (4.25)
M: Medium-light, fuzzy carbonation and medium body. Mouth coating and a bit sticky on the lips. (4.25)
O: Very nice, but the huge flavors and sweetness really limit the drinkability. Would be good in 4oz as after dinner digestif along with a dessert that pairs well with coconut. (4) 1,029 characterspmarlowe, Jan 07, 2017
4.75/5  rDev +1.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5Chris-1911, Jan 07, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tblack4d, Jan 07, 2017
4.57/5  rDev -2.4%look: 4 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.503_04_81, Jan 06, 2017
4.42/5  rDev -5.6%look: 4.5 | smell: 3.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5TRex_likes_beer, Jan 06, 2017
4.72/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Look: dark cola, Dark brown pushing to black, no head
Smell: it smells amazing, big coconut front followed by fresh vanilla and chocolate, finishes with a slight bourbon Smell
Taste: it's a mound bar in a glass, but seriously it's huge coconut and chocolate followed by hints of malt, coffee and vanilla with a hint of barrel at the end. The Barrel isn't overly present but smooths everything out and comes in at the end as a sweet good night kiss.
Feel: If this was easier to drink it'd be well impossible. It's medium body, light carbination and silky smooth 
Overall: one of the best beers on the market 606 charactersFutbolmanby, Jan 05, 2017
4.45/5  rDev -4.9%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5ScientificSquill, Jan 03, 2017
4.94/5  rDev +5.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Jmonah3, Jan 03, 2017
4.81/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Roger85, Jan 03, 2017
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cshafer7, Jan 03, 2017
4.48/5  rDev -4.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5cuvtcuv, Jan 03, 2017
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75PugsandBeer, Jan 02, 2017
4.36/5  rDev -6.8%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25ninaturner, Jan 01, 2017
4.47/5  rDev -4.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bottle shared by Zack. Thanks man. Happy NYE!
Dark brown body with a thin cap that fades to nil. Aromas of coconut, chocolate, bourbon, oak, roast, char. Similar flavor. Almond Joy candy bars. Medium bodied with light sweetness, balanced by roast and char characters. 268 charactersHuhzubendah, Jan 01, 2017
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cp45, Jan 01, 2017
4.79/5  rDev +2.4%look: 4 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.5Pours like cola, no head
Nose is like diving head first into coconut flesh, almond joys dabbing on your olfactory nerves, pure coconut, chocolate, and coffee, unreal how they extract this flavor 
First thing that hits you is the barrel, caramel, vanilla, maple. Finish is dark, bitter sweet chocolate, baking cocoa, and toasted coconut.
Sticky sweet and full feel. A pinch of heat. 
Best coconut adjunct beer in the game. Funky Buddha hits a homerun with this one. If you like coconut and dark ales, this should top your wants. 531 charactersDrewZ926, Jan 01, 2017
4.77/5  rDev +1.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.7522oz bomber bottled on 12/16/16 opened for NYE. 
L: Pours motor oil black with head that settles to a small mocha ring around the glass. No light shines through whatsoever, even when held closely to the light.
S: Wow! Cheesy to say, and likely overused, but it smells like a mounds candy bar... chocolate and vanilla covered almonds with bourbon soaked coconut wafting from the glass. 
T: Tastes follows suit and delivers on the promise of the mounds aroma... milk chocolate, vanilla and coconut come in big waves with a little subtle coffee flavor balancing it all out.
F: The chocolate, vanilla and coconut flavors keep developing as they sit on the palate, smooth and silky as can be.
Overall, it's amazing. It's sweet... but as is the case with all decadent barrel aged beers, the truly world class use coffee in a subtle way that prevents the beer from becoming too sweet, and balances it out, instead of hitting you over the head with it.
Hype is legit. 965 charactersmig100, Jan 01, 2017
4.56/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5efrankmcguire, Dec 31, 2016
4.91/5  rDev +4.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75JamesLeung, Dec 30, 2016
2.48/5  rDev -47%look: 3.5 | smell: 1.75 | taste: 2.5 | feel: 3.5 |  overall: 2.5Armando_Perez, Dec 30, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brpendergast85, Dec 29, 2016
4.61/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5BeerBeast, Dec 28, 2016
4.95/5  rDev +5.8%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5If you have had the pleasure of drinking Funky Buddha Last Snow, then you would definitely love this Imperial Porter. Rich notes of coffee and coconut and aged just right in Bourbon Barrels. If you have the chance to find this you will not be disappointed. IMO Top 5 Bourbon Aged brew. 285 charactersAlvaro5115, Dec 28, 2016
4.25/5  rDev -9.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Scott_McCool, Dec 26, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KidSalami, Dec 26, 2016
4.98/5  rDev +6.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5I picked up three of these at the bottle release,at  Funky Buddha Brewery in Ft Lauderdale.Poured from a 22 oz bomber,into a Funky Buddha snifter.
Thick,creamy head,that is both brown,and light khaki during the pour,then turns a lighter shade of khaki upon settling.Dark black in color with no light showing through the glass.Very light carbonation.
On the nose I get coconut,coffee,mocha,some toffee and chocolate.Also getting some vanilla and cocoa.The bourbon is there but it is very well hidden.The nose is pretty complex.
The palate is mocha,chocolate,coffee up front,with a huge blast of bourbon in the middle.The bourbon is not overpowering or offensive.Tons of coconut,with some chocolate,and bourbon on the back end.I am also getting vanilla,cocoa,mocha, and toffee mixed in.There is a smokey aftertaste as well.The palate is insanely complex.
The body is heavy and thick,and leaves a sticky chalky mouth feel.Nice warming alcohol finish.
I waited in line for an hour an fifteen minutes to get my 3 bottle limit and it was well worth it.I typically hate all coconut and coconut flavors, and I'm not a huge fan of bourbon either.But this beer is fantastic.The coconut and bourbon is so well blended with all the other flavors,it actually makes the coconut and bourbon enjoyable.I can't wait to try another bottle of this in six months. 1,348 charactersDraconusDesanctus666, Dec 26, 2016
4.83/5  rDev +3.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75smerendino_7825, Dec 24, 2016
4.55/5  rDev -2.8%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5woodchip, Dec 23, 2016
4.54/5  rDev -3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5MJSFS, Dec 23, 2016
4.8/5  rDev +2.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75David_Menendez, Dec 12, 2016
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75OleDixie, Dec 01, 2016
4.9/5  rDev +4.7%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Had this at an epic coconut stout tasting: Prop13, Decoherence, No Rules, Last Snow.  This was the best beer there.
Snowed In had the most dominant coconut flavor of all the beers we had and some of that is lost in the barrel aging, however I think it improved greatly.  Aromatic rich whiskey, coconut oil, coconut flakes, fudge, barrel, caramel.  All comes together really well without being too sweet.  For the base being a porter it has a great viscous and slick mouth feel. 478 characterstimc100, Nov 29, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 16, 2016
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75most recent batch drank in a snifter on 11/5/2016
Look - not super thick but more than expected, black with a light tan head. some lacing
Smell - coconuty greatness! sun tan lotion was used to describe this but in a big time compliment.  great balance with the oak, bourbon, milk chocolate, and some coffee
Taste - follows the smell.  really amazing.  oak opens up more in the taste as does the coffee...toasted coconut deliciousness
Feel - not super thick but this is incedibly drinkable and the flavors are nice and bold and lingering
Overall - spectacular!  i've thought most of the FB beers are overrated, but this is certainly not.  I was excited as heck to try this and it exceeded my expectations.  really phenomenal and whether or not you like coconut, i find this a beer hard for anyone who likes BA beers to not love. 832 charactersrabbott2, Nov 06, 2016
4.58/5  rDev -2.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mmcurran, Oct 24, 2016
4.89/5  rDev +4.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75JayGreezy, Oct 24, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JoeMarinello, Oct 22, 2016
4.52/5  rDev -3.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Morey, Oct 20, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5warmbier804, Oct 18, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ironchefmiyagi13, Oct 18, 2016
4.27/5  rDev -8.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Hallsey3, Oct 16, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Rihup, Oct 12, 2016
4.6/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JoeyStats707, Oct 06, 2016
4.85/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Golden303, Oct 02, 2016
4.89/5  rDev +4.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75GDawgs34, Sep 29, 2016
4.87/5  rDev +4.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75mhackett14, Sep 26, 2016
4.55/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5AleToTheVictors, Sep 25, 2016
4.91/5  rDev +4.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75costanzo_mike, Sep 25, 2016
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 51. Motor oil meets chocolate. 
2. Soak a Mounds in bourbon for weeks. 
3. Coat it in more coconut and chocolate. 
4. Little bit of crack for effect. 
6. Liquify the above
7. Add powdered sugar for sweetness and thickening.
7. Mix with a touch of bourbon and milk-heavy cocoa. 
8. Add marshmallows. Allow to dissolve.
Yep... 323 charactersHootie159, Sep 25, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Sep 24, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JeffNev, Sep 23, 2016
4.64/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5mock_in, Sep 19, 2016
4.24/5  rDev -9.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 3.5 |  overall: 4.25I realize that this is a coconut beer but this has incredibly too much coconut. It's like a chocolaty Pina colada or a full bottle of sun tan lotion. It has more coconut aroma and flavor than an actual coconut. 210 charactersaasher, Sep 16, 2016
4.25/5  rDev -9.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25michaeljstraub, Sep 13, 2016
4.59/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.25luvtotri140, Sep 05, 2016
4.62/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Monsta-beer-drinker, Aug 20, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeerRay, Aug 16, 2016
4.81/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Klourie, Aug 12, 2016
4.04/5  rDev -13.7%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4jrs3994243, Aug 11, 2016
4.49/5  rDev -4.1%look: 4 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.25Dismembered_MC, Aug 08, 2016
4.27/5  rDev -8.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Clownoisseur, Aug 02, 2016
4.99/5  rDev +6.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Robdiesel21, Aug 01, 2016
4.26/5  rDev -9%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4.25Thecasehead, Jul 27, 2016
4.72/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Eternal218, Jul 27, 2016
4.69/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 4.5vicinandp, Jul 24, 2016
4.31/5  rDev -7.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25kingston2, Jul 20, 2016
4.88/5  rDev +4.3%look: 5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75rhong187, Jul 17, 2016
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Cfeezy, Jul 16, 2016
4.55/5  rDev -2.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5HoppyCrop, Jul 14, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PG2G, Jul 12, 2016
4.41/5  rDev -5.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Grackos, Jul 04, 2016
4.49/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerwtmf, Jul 02, 2016
4.91/5  rDev +4.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Braden, Jul 01, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Holy coconut12 charactersBurgh1328, Jun 30, 2016
4.42/5  rDev -5.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5HopDropTheElder, Jun 29, 2016
4.89/5  rDev +4.5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5aaronyoung01, Jun 22, 2016
4.77/5  rDev +1.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75buyyourfreedom, Jun 21, 2016
4.68/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75M_chav, Jun 21, 2016
4.85/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Hopislovehopislife, Jun 20, 2016
4.83/5  rDev +3.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Wow.  And I thought Last Snow was good.  This is elevated to another level entirely - such wonderful flavors and the nose is incredible.  I really hope to grab another one this year, it is quite possibly Funky Buddha's best. 224 charactersLochnessmonster, Jun 20, 2016
4.58/5  rDev -2.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Urs, Jun 17, 2016
4.39/5  rDev -6.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Zack_B, Jun 17, 2016
4.81/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mystikyle71, Jun 14, 2016
4.39/5  rDev -6.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25jolly_lynch, Jun 13, 2016
4.64/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75billab914, Jun 11, 2016
4.56/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cooper925, Jun 09, 2016
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Wow, 2nd time having this beer, first time rating it.. 
Look- pretty thick with a small mocha colored head that vanishes quickly 
Smell- bourbon coconut chocolate, smells like if you dipped an almond joy in a glass of bourbon and took a whiff, coconut more prevalent as it warms
Taste- literal bourbon almond joy, follows the smell to a T. I can't get enough.Adjuncts definitely more prevalent after letting sit out of the fridge for 15-20 mins
Feel- solid mouthfeel originally, becoming a little syrupy as it warmed, not too bad though 
Overall- definitely one of the favorite beers to date. Haven't rated much on here but over 600 check ins on untappd. Funky Buddha is quickly becoming one of my favorite breweries out there, it's unfortunate they don't distribute to New York because I'd love to get last snow and their other porters/Brown ales 852 charactersBigklip74, Jun 08, 2016
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Poured from a 22oz into a snifter. Pours black with no head. Nose is full of coconut with bourbon poking through.  Tons of coconut in taste followed by coffee with hints of chocolate and vanilla.  Smooth barrel finish.  Taste sticks around for a little.  Great beer! 266 characterssposter4, Jun 05, 2016
4.6/5  rDev -1.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.522oz bottle poured into a snifter 
A- pours a nearly opaque black color with a small foamy white head that reduces to a thin film and a ring around the edge, a bit of lacing left behind 
S- aroma is a perfect meshing of toasted coconut, spicing oak & bourbon barrel. Undertones of caramel, milk chocolate & vanilla 
T- spicy bourbon and and coconut dominate up front with a sharp spicy oak flavor. Mid-palate brings sweet cocoa, caramel, vanilla and dark fruits. The finish brings more coconut and toasted nuts, along with a linger of bourbon 
M- medium body and carbonation produces a somewhat thin mouthfeel with a foamy finish, abv bidden well
O- bourbon is a nice addition to the coconut, only thing missing is a bigger mouthfeel 738 charactersTreyliff, Jun 04, 2016
4.81/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hefewiseman, Jun 03, 2016
4.23/5  rDev -9.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25IndyDad, Jun 02, 2016
4.87/5  rDev +4.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75mtrog313, Jun 01, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5facefox, Jun 01, 2016
4.8/5  rDev +2.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75L: Inky black opaque hues with a thin sandy, tan head and moderate lacing
S: Enormous coconut, mocha, and chocolate aromas with a bit of bourbon barrel  - I don't want to undersell this. Snowed In has one of the most enticing, flavorful noses of any beer I've ever had - incredible
T: In line with the nose, toasted coconut, rum, coffee, and milk chocolate flavors follow
F: Moderate to thick mouthfeel and light carbonation
O: Phenomenal imperial barrel aged porter. This beer encapsulates the sensation of drinking a decadent, thick caffe mocha with a shot of run whilst sitting underneath palm trees contemplating the transcendent, ethereal qualities of a rich, barrel aged porter. In short, Snowed In/Last Buffalo is a gorgeous and exceptional porter. If you can't find one to taste, at least grab someone's glass and smell it - this is one of the best smelling beers you'll come across - untouchable 904 charactersFireman_RK, May 31, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75xt0n1cx, May 30, 2016
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kash2112, May 29, 2016
4/5  rDev -14.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Mpontiakos, May 25, 2016
4.01/5  rDev -14.3%look: 4 | smell: 4.25 | taste: 4 | feel: 3.5 |  overall: 4TheBlueJerzzzz, May 25, 2016
4.25/5  rDev -9.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brians52, May 25, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5terrymoore, May 22, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75baybum, May 19, 2016
4.76/5  rDev +1.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75BeerOps, May 17, 2016
4.7/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Half finger chocolate brown head on a jet black body. Aroma full of coconut which wasn't lost in the BA process. Same goes for the flavor, coconut holding strong. Like morning wood I didn't get as much barrel flavor as I hoped. The barrel did more for the mouth feel, smoothing this one out and making it more oily. I wasn't a big fan of last snow but this beer was incredible. 377 characterskylehay2004, May 14, 2016
4.95/5  rDev +5.8%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5steve032, May 06, 2016
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5ha-sheem, May 02, 2016
4.66/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Brewski, May 01, 2016
4.4/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5julielynndubee, Apr 30, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Apr 24, 2016
4.48/5  rDev -4.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Brian29, Apr 22, 2016
4.66/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5ChiCubs78, Apr 19, 2016
4.6/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5kevindp9, Apr 17, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5suckaj, Apr 12, 2016
4.87/5  rDev +4.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75L: Black with hints of brown at the edges, caffe latte head.
S: Incredible. This is the most pronounced and natural coconut I've smelled on a beer. Much more present than Prop '13. Rich bourbon and chocolate to back it up.
T: And it tastes just as good! So much natural coconut, rich bourbon and chocolate. 
F: As good as in imperial porter can get. I don't mind it though, and makes it pretty drinkable. Not think or chewy, but medium, slick, silky and a bit sticky.
O: This is the best coconut beer I've had and one of the few that was worth the hype to me, more so than Prop '13. 586 characterscultclassic89, Apr 05, 2016
4.8/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75My personal favorite beer ever from funky Buddha..... Mounds of coconut come through in this barrel aged version of last snow, dark chocolate and heavy barrel make this so incredible. The only thing lacking is the carbonation and head retention 244 charactersManilovebeer17, Mar 30, 2016
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ManBearPat, Mar 29, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sourdog, Mar 26, 2016
4/5  rDev -14.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4bigdonk, Mar 22, 2016
4.65/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5badboy7113, Mar 21, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Mar 21, 2016
4.54/5  rDev -3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jas45678, Mar 19, 2016
4.66/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5rspauldi, Mar 17, 2016
4.83/5  rDev +3.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Popped this bottle at an epic Omaha, Nebraska bottle share. Poured into a teku. What an amazing beer. Amazing flavors... very complex. It's the best Funky Buddha beer out there to date... Highly recommended! 207 charactersSinjaminBentek, Mar 17, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Moses_Malone, Mar 17, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mwa114, Mar 16, 2016
3.9/5  rDev -16.7%look: 4.5 | smell: 3.75 | taste: 3.75 | feel: 4.25 |  overall: 4Really dug Morning Wood and I enjoy Last Snow so I was expecting to love this, but the smell just came off as suntan lotion and I couldn't get past that and sweetness. 167 charactersTampaRainman, Mar 16, 2016
4.79/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ScottJWing, Mar 15, 2016
4.84/5  rDev +3.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Beer4B, Mar 15, 2016
4.64/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5AmericaGWShark, Mar 15, 2016
4.81/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Eziel, Mar 14, 2016
4.62/5  rDev -1.3%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Dicers, Mar 14, 2016
4.46/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5an enormous thank you to my man jeremy for sharing this rare gem, talk about being stoked to crack a bottle! what a furiously delicious beverage. thick like motor oil, shiny like anthracite coal, with very little residual head after the initial pour, and frankly with a value probably far higher than any fossil fuel now that this thing is so famous. huge coconut nose, almost so intense as to be artificial, but it isnt, and its awesome. toasted and sweetened though, its pretty far removed from the milky pulpy flesh of the fresh coconut, but its desserty nature is welcomed at dessert time. i get less chocolate here than it sounds like others have, but i sure do get the bourbon. vanilla sweet on the nose, with the booze not shy either, and obviously the sweetness that would have to be in a beer like this. incredible depth of flavor, much more than in the nose, with the coconut still way out in front, but this time more coffee, bitter and even a little acidic to help cut the density. the booze helps there too, and the chocolate has a bitter note as well, so everybody is trying at least! the beer is bigger than the barrel treatment too, which i was worried from the smell that it might not be, but it is, and i am glad. the bourbon is an accent, and the vanilla it brings out is awesome. it really does taste like a candy bar, but i still taste the grain through the sweetness. in some ways i like the base beer better, i think it holds up better with temperature, and i think its not so shockingly sugary, but the barrel adds more than one layer, and has made this a pretty coveted treasure for the palate. as much coconut as can exist in a beer. if you drink a bomber of this by yourself, you are missing the point. to be shared and sipped and savored, even when it isnt snowing out. just short of memorizing, but really really tasty and special 1,859 charactersStonedTrippin, Mar 14, 2016
4.75/5  rDev +1.5%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.5Texasfan549, Mar 13, 2016
4.46/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5masterofsparks, Mar 13, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cmw2987, Mar 12, 2016
4.6/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jampics2, Mar 11, 2016
4.6/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5CBrodbeck, Mar 11, 2016
4.59/5  rDev -1.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5josephwa, Mar 09, 2016
4.63/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75RAKeeler, Mar 09, 2016
4.96/5  rDev +6%look: 4.25 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JVinson, Mar 09, 2016
4.25/5  rDev -9.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jlira, Mar 08, 2016
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5TwistofKane, Mar 07, 2016
4.69/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Dizzydsmith, Mar 06, 2016
4.28/5  rDev -8.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Marco_Gtz, Mar 05, 2016
4.89/5  rDev +4.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75satoberg, Mar 01, 2016
4.85/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Though I had to give up more than I would have liked in a trade for this, I was not disappointed upon opening it.  Last Snow has always been one of my favorites, so the thought of trying that but essentially barrel aged, excited me.  Despite my desire for more bourbon, the coconutty goodness that tickled my tastebuds made it permissible that it wasn't as profound.  Not too much heat but not overly sweet either.  If you can attain one of these, it is worth it. 463 charactersDolphinsmarlins1, Mar 01, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, Feb 29, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5t2grogan, Feb 29, 2016
4.18/5  rDev -10.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Jaywalsh20, Feb 28, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Feb 28, 2016
4.58/5  rDev -2.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5absoluthamm, Feb 27, 2016
4.8/5  rDev +2.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BNarc, Feb 27, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5gkoz, Feb 26, 2016
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5HaveUSeenMyCellar, Feb 25, 2016
4.83/5  rDev +3.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75saliro5, Feb 23, 2016
4.87/5  rDev +4.1%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75tshanahan, Feb 22, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imhoudinibitch, Feb 21, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AdrianC31, Feb 19, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kingjohnh, Feb 18, 2016
3.83/5  rDev -18.2%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75DrunkAl, Feb 15, 2016
4.67/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Melted almond joy.  That's the best way you can describe this beer.  I love coconut and this beer delivers it in the best way.  Makes DBC seems like sun tan lotion.  Nose is huge coconut and coffe with vanilla and some bourbon.  Taste is straight coconut and chocolate.  Just outstanding.  Finish leaves vanilla and dark chocolate coconutty goodness.  Weirdly it doesn't come off overly sweet like it's going to break your teeth (ala Black Tuesday) just perfectly sweet with all of that toasted coconut.  If you get a chance to try this do not hesitate. 553 charactersWayne17, Feb 14, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cannabispinoy, Feb 10, 2016
4.46/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.522Blue, Feb 10, 2016
4.4/5  rDev -6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5rightcoast7, Feb 08, 2016
4.46/5  rDev -4.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5cd34, Feb 08, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattreitz49, Feb 08, 2016
4.98/5  rDev +6.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5mdeluna, Feb 06, 2016
2.49/5  rDev -46.8%look: 4 | smell: 2.5 | taste: 2 | feel: 3 |  overall: 2.75HoldenDurden, Feb 04, 2016
4.42/5  rDev -5.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bradaplast, Feb 03, 2016
4.65/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Tertullian007, Feb 03, 2016
4.61/5  rDev -1.5%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Samsel83, Feb 01, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5inspektor, Feb 01, 2016
4.71/5  rDev +0.6%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Nick_isthatstillcool, Feb 01, 2016
4.79/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Thedrizzle, Feb 01, 2016
4.49/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dvmin98, Jan 31, 2016
4.89/5  rDev +4.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.754truth, Jan 30, 2016
3.93/5  rDev -16%look: 3.75 | smell: 4.5 | taste: 3.75 | feel: 3.75 |  overall: 3.75BT_Bobandy, Jan 28, 2016
4.38/5  rDev -6.4%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.5farnold, Jan 28, 2016
4.3/5  rDev -8.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Rifugium, Jan 28, 2016
4.47/5  rDev -4.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Got this one from dboon in a recent swap. Thanks for the FL brews man! 
From a bomber into a snifter
Imperial porter aged in Bourbon barrels with coconut, coffee and natural flavors added
Imperial version of Last Snow
APPEARANCE: Pours thicker, opaque, dark brown/black and yields a cascading 2+ finger, medium looking, slightly creamy tan head with good retention. Black body with no carbonation evident. Head slowly fades to a thick, creamy cap. Slight wisp remains til the end leaving touches of lacing down the glass. 
SMELL: Big nose of bourbon barrel on the pour. Sweet vanilla cream, coconut, milk chocolate, oak notes and bourbon on the nose. A hint of sweet, creamy coffee in there under the barrel and vanilla aromas as well. Bold sweet vanilla, coconut and barrel. Smells great. 
TASTE: Sweet vanilla cream, milk chocolate, oak and bourbon up front. Flavorful for sure. A whiff of coconut at the swallow moving into a bold and persistent aftertaste of oak, bourbon, vanilla, coconut, milk chocolate and a hint of bitter coffee in there too. A touch of booze but not much. Lots of sweet flavor with a solid barrel character and a hint of coffee still. Well balanced and interesting. Really good. 
PALATE: Medium – full body and lower levels of carbonation. Creamy enough on the palate, enough weight for sure, goes down smooth with a bit of a scratch and finishes mouth-coating. A touch of heat lingers. 
OVERALL: This is great. A wonderful imperial porter and the barrel definitely compliments the coconut additions really nicely. The coffee could be a little stronger perhaps, but that might also be the result of age. Regardless, it’s decadent the way it is right now. Lots of wonderful aroma and flavor with a strong, full feel to support it all. As good as Last Snow is, in this case, bigger is better really does ring true. Definitely jump on this one if you get the chance. Thanks again for the beers dboon. Highly recommended. 1,954 charactersJeffo, Jan 27, 2016
4.63/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Nefarious, Jan 27, 2016
4.34/5  rDev -7.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25DCLAguy11, Jan 25, 2016
4.85/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75brewtus, Jan 25, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75chewpendous, Jan 25, 2016
4.5/5  rDev -3.8%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5BWCampbell, Jan 24, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Coconut magic.14 charactersBeerMeBro720, Jan 24, 2016
4/5  rDev -14.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Jan 23, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Poured into a Dogfish traditional oversized snifter.  Bottleneck says Bottled On 09/08/15.
A- Pours a 99% opaque black color with a 1/4 inch light brown head that retains a bit before becoming a thick ring around the edge of the glass and a half sheet of sheer surface foam.  Resilient lacing leaves a solid ring behind.
S- An intense wave of coconut, bourbon and coffee washes through my nasal cavity sending signals of immense pleasure to my cerebral cortex.
T- The sheer intensity of deliciousness that's brought on by this already magnificent beer treated with lovely bourbon complexity is near-crippling.  Very sweet with the coconut blending with the vanilla notes from the barrel, then the coffee provides its balancing roast on the back end.  Coconut is definitely the main player after multiple sips are taken and that's the main lingering flavor.  There's also chocolate, caramel and cake batter coming along for the ride.
M- Silky smooth, luscious, decadent.  Also a bit syrupy.  Medium-low carbonation and a full body.
O- My first perfect 5.  Nothing about this beer can be improved.  If I could drink this every day for the rest of my life, I don't think I would ever get sick of it.  Beautiful...just beautiful. 1,230 charactersImmortale25, Jan 23, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75knicks19947, Jan 22, 2016
4.7/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5tribeerguy70_3, Jan 22, 2016
4.53/5  rDev -3.2%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Raziel313, Jan 22, 2016
4.35/5  rDev -7.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25fthegiants, Jan 21, 2016
4.56/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zhillsgator, Jan 20, 2016
4.92/5  rDev +5.1%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5mgr78704, Jan 19, 2016
4.47/5  rDev -4.5%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4.5* UPDATE: not really sure why Last Buffalo was combined with Snowed In. The ratings and review I have is for Snowed In. I didn't like Last Buffalo. Amazing nose, a huge coconut punch, but taste didn't follow. Flavors were artificial, very little barrel presence, light coffee in a medium porter body. *
Possibly the best coconut nose I've ever sniffed from a bottle. Wow, straight up Almond Joy candy bar smell. Mouthfeel and flavors though were short of spectacular, the type I expected from Prop '13 given how much attention this beer has gotten. It's thin, almost no barrel to speak of in the flavor, coconut was very prominent, but felt flat, similar to Perrin No Rules. 675 charactersmythaeus, Jan 19, 2016
4.88/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5KT123, Jan 19, 2016
4.74/5  rDev +1.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5vziznznzyz, Jan 18, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5rcamp28, Jan 15, 2016
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Nuggetz, Jan 15, 2016
4.84/5  rDev +3.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75dymmig89, Jan 15, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dfhhead25, Jan 11, 2016
4.8/5  rDev +2.6%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 5robertjskelton, Jan 10, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bcrossan, Jan 10, 2016
4.8/5  rDev +2.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mwbbq, Jan 08, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BMart, Jan 07, 2016
4.93/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Williaar, Jan 07, 2016
4.25/5  rDev -9.2%look: 4.75 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25The_Beer_Shark, Jan 05, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SkiBum22, Jan 04, 2016
4.34/5  rDev -7.3%look: 5 | smell: 4.75 | taste: 4 | feel: 4.5 |  overall: 4.25wheresblue, Jan 04, 2016
4.95/5  rDev +5.8%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5ADG2995, Jan 04, 2016
4.51/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5mklisz, Jan 04, 2016
4.81/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Abbbp, Jan 03, 2016
4.91/5  rDev +4.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75mattsmith413, Jan 02, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Jan 02, 2016
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75KSOZE, Dec 30, 2015
4.3/5  rDev -8.1%look: 4 | smell: 4 | taste: 4.75 | feel: 3 |  overall: 4.5Dactrius, Dec 30, 2015
4.91/5  rDev +4.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Ryanalday, Dec 29, 2015
4.85/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75dataylor21, Dec 29, 2015
4.9/5  rDev +4.7%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Fahmie25, Dec 28, 2015
4.65/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mitch_Cumstein, Dec 28, 2015
4.16/5  rDev -11.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Original_Gravity, Dec 27, 2015
4.53/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Dec 23, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had this at the GABF Rare event and it was by far the best beer I had that day. And considering the line-up at that event, that's saying a lot. Great overall beer. 163 charactersdanjm21, Dec 22, 2015
4.69/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75blacknyellow20, Dec 21, 2015
4.89/5  rDev +4.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Shawner, Dec 21, 2015
4.82/5  rDev +3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Huge thanks to rudzud for this, let's see how it compares to Last BUffalo in the Park.
Pours a dark foamy fizzy 1/2 finger head that fades fairly quickly, long legs, pitch black beer. 
Nose is incredible, just loads and loads of coconut, big creamy coconut, dark chocolate toasted cocoa, coconut cream, little caramel, nougat, dark malt, etc, just the epitome of gourmet mounds bar in beer form, great toasted oak, vanilla, hint coffee, touch of sweet bourbon. Incredible! 
Taste starts thick and fudgey, creamy thick chewy dark chocolate oats, fudgey cocoa, big fudgey feel, little fluffy nougat, chocolate syrup. Then into coconut, not as much as the nose but plenty of nice coconut, mild caramel candy biscuity note, dark choc cocoa, light coffee wish it was a bit more, coconut milk and husk note. Vanilla oak barrel, toasty, light bourbon, no booze either. Finish lots more chocolate and coconut, toasted coconut and vanilla barrel, flash of bourbon. 
Mouth is fuller bod, big silky creamy oatmeal chewy fudgey feel, nice fluffy carb. No booze. 
Overall incredible! My mind's eye remembers Buffalo as incredible and probably about as good as this. 1,157 charactersjlindros, Dec 16, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Dec 15, 2015
4.62/5  rDev -1.3%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Deltoro, Dec 15, 2015
4.69/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5yeaprolly, Dec 12, 2015
4.5/5  rDev -3.8%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5belgbeerdrinker, Dec 09, 2015
4.55/5  rDev -2.8%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Mangbus, Dec 07, 2015
4.89/5  rDev +4.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 522oz bottle into a snifter
A huge thanks to wickedwort for sending this one over via trade!
BA Review #800!  On my way to 1,000…...
A: Opaque jet black, looks thick on the pour.   Less than 1 fingers width of very dark tan head, which dissipates quickly and leaves only a few small patches of lacing and some alcohol legs.  4.75
S: Wow.  Luscious aroma.  Chocolate fudge, subtle coffee, decent amount of coconut but aroma is not a coconut bomb like Last Snow.  Huge barrel notes too, charred oak and vanilla.  Near perfect.  5
T: Incredible.  Super sweet but not cloying.  Rich chocolate, some coffee bitterness, sweet vanilla, coconut on the finish.  Barrel notes prominent and tie it all together with charred oak and bourbony booze.   4.75
M/D: Silky smooth, carbonation appropriate, ABV exceptionally well masked, drinkability is excellent.  5
O: My 800th beer review and this is one of the best beers I’ve ever had.  World class.  5 949 characterszac16125, Dec 07, 2015
4.59/5  rDev -1.9%look: 5 | smell: 3.5 | taste: 5 | feel: 5 |  overall: 4.75Roze, Dec 06, 2015
4.84/5  rDev +3.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75VaTechPhilly, Dec 06, 2015
4.46/5  rDev -4.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5OU_Bobcats, Dec 05, 2015
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mobius387, Nov 29, 2015
4.95/5  rDev +5.8%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Blown away yet again by this Funky Buddha offering. Upon opening the bottle you are blown away by the smell of toasted coconut and sweet bourbon. Smells absolutely decadent. Coffee doesn't play a huge role in the nose until it warms. Pour is dark black and viscous with a small light brown head. Very nice lacing. The taste is out of this world. Sweet coconut is up front with a beautiful bourbon taste mingling in the mix. The bourbon plays a much bigger role here than in Morning Wood.  Coffee comes through subtly in the finish and cuts the sweetness perfectly. Not cloying whatsoever. I know it's been said before, but this tastes like dipping a mounds bar in bourbon. Nothing short of spectacular. Never had a better coconut flavor in a beer. All the flavors blend perfectly. Mouthfeel is full, slick, and viscous. Almost chewy. So happy I have another bottle to enjoy in the future. Seek this out with reckless abandon! You will be blown away. 949 charactersalerxovawo, Nov 26, 2015
4.25/5  rDev -9.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25stereosforgeeks, Nov 25, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Coconut barrel goodness!  Pitch black, viscous and coating.  One of my favorite beers ever.91 charactersReds76, Nov 25, 2015
4.55/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Black color with minimal head/lacing.  The nose is basically the same as last snow but a little more mellow.  The taste is a creamy coconut with a good bourbon balance.  The feel is a fantastic creamy full mouthfeel.  Absolutely perfect feel.  Awesome beer. 257 charactersmrn1ceguy, Nov 25, 2015
4.86/5  rDev +3.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5bmh_the_legend, Nov 24, 2015
3.31/5  rDev -29.3%look: 4 | smell: 3.5 | taste: 3 | feel: 3.75 |  overall: 3.25The nose is suntan lotion. The mouthfeel is good for a porter. The taste is super artificial coconut. I love coconut in beer but this just tastes like fake extract. 164 characterschippo33, Nov 21, 2015
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5devilfluff, Nov 20, 2015
4.62/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Has a light smell of vanilla, coconut and chocolate, medium carbonation but fades and stays out of the way, flavor is pleasantly boozy, light coffee and strong coconut flavor,  very smooth 188 charactersGetalegup, Nov 18, 2015
4.69/5  rDev +0.2%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75jshusc, Nov 16, 2015
4.88/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Matagal, Nov 16, 2015
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Pours a dark thick black with minimal head. Smells like sweet coconut with a hint of bourbon. Taste is like a thick liquid Mounds bar with a nice balanced bourbon finish. Nice thick mouthfeel for a porter. Unbelievable beer. 224 characterslupercmda, Nov 14, 2015
4.48/5  rDev -4.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5facesnorth, Nov 12, 2015
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Nov 11, 2015
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5thatoneguymike, Nov 08, 2015
4.49/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrNate, Nov 07, 2015
4.55/5  rDev -2.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Lucoli, Nov 04, 2015
4.62/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Danny1217, Nov 04, 2015
4.44/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Desp59, Nov 04, 2015
4.87/5  rDev +4.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Shared with JLindros.
A - Poured into a Kate the Great tulip a nice dark oily black hue with a one finger mocha head that fades to leave light wisps. Great legs.
S - Aromas of coconut galore, both fresh and flaked, phenomenal bourbon notes, sweet, vanilla, wood, excellent chocolate fudge too. Absolutely stellar nose.
T - Taste is similar to the nose, phenomenal coconut and oil, chocolate fudge and cocoa nibs, nice malts, good silky chocolate. The bourbon is sweeter with great vanilla and oak. Only knock would be the lack of coffee here.
M - Mouthfeel is silky smooth carbonation.  No alcohol at all.
O - Overall this beer was absolutely  phenomenal. Excellent excellent coconut flavor with great chocolate and bourbon. Wow. Only knock would be the lack of coffee.
Serving type: bottle 796 charactersrudzud, Nov 03, 2015
4.76/5  rDev +1.7%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75earljones199, Nov 03, 2015
4.52/5  rDev -3.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mikeypnh, Nov 03, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dag48, Nov 02, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Nov 01, 2015
4.83/5  rDev +3.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HeartofMiami, Nov 01, 2015
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Dolfan907, Nov 01, 2015
4.81/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Sarge3130, Oct 30, 2015
4.79/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75dnb128, Oct 30, 2015
4.94/5  rDev +5.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75sirsteve42, Oct 27, 2015
4.39/5  rDev -6.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25HugeBulge, Oct 26, 2015
4.37/5  rDev -6.6%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25IrishColonial, Oct 26, 2015
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AdamP, Oct 26, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JohnParadee, Oct 26, 2015
4.54/5  rDev -3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Devman171, Oct 26, 2015
4.49/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Goatdavemac, Oct 25, 2015
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75wow. this one is crazy good. I don't even like coconut. yum yum yum67 charactersimonhiatus, Oct 25, 2015
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75linnymtu, Oct 25, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Remember having this on the anniversary party. In the bottle it's even better. Believe the hype. Hopefully many more to come from FB's barrels.143 characterswademattjimmy, Oct 21, 2015
4.6/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JNForsyth, Oct 19, 2015
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Houser, Oct 19, 2015
4.62/5  rDev -1.3%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dave_Treat, Oct 19, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5OMG!  this beer is insane.  very dark, almost back.  tan thick head.  smells of coffee, heavy coconut, chocolate, bourbon.  tastes follows suit.  overwhelming chocolate, coffee, coconut.  perfect amount of barrel in this.  one of the best beers ive ever had. 258 charactersLare453, Oct 18, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tharper178, Oct 17, 2015
4.3/5  rDev -8.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25halo3one, Oct 16, 2015
4.58/5  rDev -2.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cynic-ale, Oct 13, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Steban, Oct 13, 2015
4.8/5  rDev +2.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75GWhite, Oct 12, 2015
4.38/5  rDev -6.4%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5johnyb, Oct 11, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jroden5446, Oct 09, 2015
4.98/5  rDev +6.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5ultimaterager, Oct 09, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pours deep black with a light khaki head, smells incredible, like toasted coconuts, milk chocolate, and bourbon. Taste pretty much matches the nose and has very good depth, the flavors all come in layers, not all at once, very well balanced. My favorite beer so far from Funky Buddha 283 charactersKelseysimonsays, Oct 08, 2015
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75What can I say? I am a huge, huge fan of maple bacon and Morning Wood blew me away. I am also a huge, huge fan of  Last Snow. And just like Morning Wood, BA Snowed In is unbelievable. 
As I drank it, I struggled to decide how to separate the two rating wise, but at the end of the day I couldn't do it. To me, you are splitting hairs. They are two of the best beers I have ever had. 383 charactersjws6w7, Oct 08, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bernaldre, Oct 08, 2015
4.86/5  rDev +3.8%look: 4.25 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75I still haven't been able to get a straight answer on if this is the same as Last Buffalo in the Park (but leaving out the buffalo trace name on the bottle to avoid royalties??). It tastes about like I remember the last buffalo tasting several months ago. Still one of the best stouts I've ever tasted. 302 charactersIckyT2012, Oct 08, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This stuff is exceptional. Last Snow is one of my favorite beers so i'm not surprised that I enjoyed this imperial barrel aged version as much as I did. Had several pours of this at the Snowed In release at the brewery and I'm glad I drank them quickly because it did not last very long at all. You could smell the coconut-coffee-syrupiness the second you walked in the door. My only complaint is that i t was so limited... brew more of this! 442 charactersmkultra87, Oct 07, 2015
4.84/5  rDev +3.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Stands up to the hype. Great boozy flavor and aroma comes out of the bourbon barrels. Feel is thicker than Last Snow and the barrel mellows the coconut the perfect amount. Great beer! 183 charactersricoslim, Oct 07, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Craft_advisory, Oct 07, 2015
4.48/5  rDev -4.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5cyrushire, Oct 06, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Essentially a bourbon soaked mounds bar, pours deep black. Inky in appearance, viscous mouthfeel, really nice balance between oak and bourbon, prominent coconut and roasted coffee come though next with a nice lingering chocolate and bourbon finish. Exceptional 260 characterstravisdiener32, Oct 04, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bourbon aging merged with coconut and coffee turns out better than expected75 charactersmaplebaconassassin, Sep 12, 2015
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Coffee, coconut, fudge, bourbon. These are the things that I love in my beer. This beer was all of that and then some. Viscous mouthfeel, the flavors just envelope your tongue and you're treated with a flavor explosion of all the good stuff. Wish I had another glass.
Still can't believe I got to try this, and I couldn't be happier that I did. 345 charactersjoemochas, Aug 20, 2015
4.81/5  rDev +2.8%look: 4.25 | smell: 5 | taste: 5 | feel: 4 |  overall: 4.75Enjoyed on-tap. The regular version of Snowed In is an absolutely fantastic brew in its own right. This beer barrel aged just kicks it up to the next level. Coffee, coconut, bourbon, what is not to love? Another great brew from Funky Buddha that is highly recommended. 268 characterscjgator3, Aug 20, 2015
4.56/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5maljay26, Aug 08, 2015
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Sosopogi, Jul 07, 2015
4.78/5  rDev +2.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75KRG, Jul 01, 2015
4.61/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.5ucfalum08, Jun 29, 2015
4.76/5  rDev +1.7%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75gatorlove, Jun 29, 2015
4.49/5  rDev -4.1%look: 4 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4.75On tap at the brewery. Served in a snifter. Black with an ample khaki head. Thick collar that retains. Smells incredible. Coconut and coffee are still the primary aromas. Bourbon and oak behind. Taste is sharp bourbon, equally sharp coffee. Bourbon and oak. Really sweet but there’s enough going on that it doesn’t get cloying. Medium heavy. Coffee cuts the sweetness a lot. Really delicious beer. 401 charactersAlieniloquium, Jun 28, 2015
4.85/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Truly blown away by this. Had it on tap in Oakland Park brewery. Served in a snifter. Nose is mostly coffee and coconut with the bourbon hanging in the background. Tastes exactly as expected, a beautiful mixture of coffee, coconut,  chocolate, and bourbon. 256 charactersSeamus, Jun 28, 2015
