4.18/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25tmbgnicu, Mar 10, 2017
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5shoegueuze, Mar 09, 2017
4.3/5  rDev -4.2%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.5mikesobi, Mar 07, 2017
4.62/5  rDev +2.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5maljay26, Mar 05, 2017
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5vicjr85, Mar 05, 2017
4.4/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5shareallthebeer, Feb 28, 2017
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jmalo, Feb 28, 2017
4.36/5  rDev -2.9%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4.5 |  overall: 4.5TJRoar, Feb 24, 2017
4.39/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5jshusc, Feb 20, 2017
4.42/5  rDev -1.6%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours an almost black color with a flimsy dark brown head. Lots of coconut floaties sweeten the deal.
The bourbon barrel is most present on the aromas, featuring a wooden spiciness, which packs a soothing flowery coconut quality, arising from the pleasantly boozy barrel. As for its subtle use, the coconut provides just enough roast and sweetness to stand out on itself, while blending into the prominent barrel impression at the same time. This, just like the hazelnut variant, is on the sweeter side, with lots of licorice, praline chocolate and rock sugar, while exhibiting a greater depth, due to its more subtle balance, showcasing more than just the adjunct itself. 
Has a very low carbonation with a supersmooth, thicker, velvet mouthfeel, showcasing a pleasantly warming, long finish.
Tastes of earthen cold brew coffee, amped up by bitter chocolate and cinnamon. The bourbon oak sets in with a nice warmth, which brings rock sugar, molasses and fudge to the palate. Atop of this settles a flowery coconut roastiness, accompanied by the now prominent bourbon dryness. Finishes with more bitter chocolate, marzipan, the barrel dryness, cinnamon and old oak.
This is my favourite coconut ba stout so far, since it simply does not rely too heavy solely on its adjunct. Instead there is so much going on, especially due to the awesomly present bourbon barrel, which not only unfolds a nice warmth but also a plethora of malt complexity, spices and a note of roast, benefitting from the coconut at the same time. 1,520 charactersaleigator, Feb 15, 2017
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mayxday, Feb 14, 2017
3.99/5  rDev -11.1%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4thatoneguymike, Feb 13, 2017
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cjgator3, Feb 13, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25PrestigeWorldwide, Feb 06, 2017
4.39/5  rDev -2.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5jzeilinger, Feb 06, 2017
4.43/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Feb 06, 2017
4.24/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Knapp85, Feb 06, 2017
4.83/5  rDev +7.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.751levelabove247, Feb 04, 2017
4.24/5  rDev -5.6%look: 4.75 | smell: 3.75 | taste: 4.5 | feel: 4 |  overall: 4.25Snig623, Feb 03, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rightcoast7, Feb 01, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Orange label.13 charactersmdfb79, Jan 26, 2017
4.46/5  rDev -0.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Stevem68, Jan 25, 2017
4.34/5  rDev -3.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25dyjuan8, Jan 22, 2017
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Devman171, Jan 22, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5L: pour black, looks thick, a film of head that fades fast.
S: oh wow, very nice. Big bourbon, coconut & chocolate.  The bourbon is strong, not the smoothest bourbon. The coconut is there but not overwhelming. 
T: the coconut is much more present than the nose. The bourbon is not super smooth, but it's not hot. This is a nice coconut/chocolate/bourbon mix. 
F: this is a thick Ba stout, but not full bodied and not the smoothest either.
O: this is a great Ba stout! Not world class, but worth seeking out, especially if you like coconut like myself. 551 charactersyesterdayfaraway, Jan 21, 2017
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Kramerbarthomer, Jan 20, 2017
4.34/5  rDev -3.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jordanimal, Jan 19, 2017
4.04/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4Wayne17, Jan 19, 2017
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4rodmanfor3, Jan 16, 2017
4.42/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5SimcoeKid, Jan 15, 2017
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5dwagner003, Jan 15, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Jan 15, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Jan 14, 2017
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ha-sheem, Jan 11, 2017
4.69/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Pours a dark brown with a slight tan head that dissipates very quickly.  Big nose of cocnut on this one.  Sweet powdered chocolates also.  Tastes like a desert.  Loads of coconut and chocolate up front, with a slight bit of barrel on the back end.  So creamy and chewy, coats the mouth with a long lasting sweet finish.  What a great beer!  my favorite of theTrademark series...so far.. 386 characters-Rick, Jan 10, 2017
4.66/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5KT123, Jan 10, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dimetech, Jan 06, 2017
4.31/5  rDev -4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 5 |  overall: 4.25aasher, Jan 05, 2017
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Gobzilla, Jan 04, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Jan 01, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Dec 28, 2016
4.42/5  rDev -1.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5I felt that the barrel took over the coconut in this one a little bit too much.  I was expecting to get punched in the face with coconut, but it was more of a love tap.  A solid BA stout overall, but just a touch underwhelming, given the strength of the others in this series. 276 charactersLochnessmonster, Dec 27, 2016
3.92/5  rDev -12.7%look: 4.75 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4It's pours a relatively thick coat of oil.  Smell is milk chocolate with espresso hints along with bourbono and vanilla-faint coconut comes in as it warms, unfortunately it also picked up a metallic characteristic from the bottle.  Taste is straight bourbon and chocolate with hints of coconut but cut by more metal from the bottle.   The mouthfeel isnt as thick as some of cycles other offerings-  a bit thin.  Overall it could have been better.  The worst of the set.  It's a good base stout but thin with minimal coconut.  The metallic taste-even though probably an outlier- really was the final nail in the coffin. 618 charactersbudzNnugs614, Dec 26, 2016
4.58/5  rDev +2%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours rather thick but not overtly so. Not much head and you can see the bare bit of light passing through around the edges; Little coconut floaties!  Definitely get bourbon barrel notes on the nose but not much coconut, just a hint. The coconut stops hiding as soon as the beer touches your tongue. Strong coconut flavor with a slight sweetness up front followed by a dry finish.  This beer feels moderately thick with a slightly greater amount of carbonation than most beers of this style. Overall this beer is great with balanced barrel notes and a balanced use of the adjunct. Another home run by cycle. 607 charactersAmguerra305, Dec 25, 2016
4.68/5  rDev +4.2%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75DangerDawg, Dec 24, 2016
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Dismembered_MC, Dec 24, 2016
4.65/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Trademark Dispute version. Dark pour with minimal head. Smells like chocolate fudge with slight barrel and coconut. Taste was also fudge with the coconut melding nicely with oak and bourbon flavors. Definitely not an overpowering coconut flavor but still delicious. Mouthfeel is medium with next to no alcohol flavor. 317 charactersOleDixie, Dec 22, 2016
4.76/5  rDev +6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75siege06nd, Dec 22, 2016
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5billab914, Dec 22, 2016
4.19/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25Texasfan549, Dec 21, 2016
4.42/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5RNbeerfan, Dec 21, 2016
4.63/5  rDev +3.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75solo103, Dec 20, 2016
3.95/5  rDev -12%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 3.75Trademark Dispute version (2016) in a snifter on 12/19/2016.  Kind of boring.  Coconut was minimal as was the barrel.  Definitely not bold flavors like the rest of the cycles.  Glad I got to try it 197 charactersrabbott2, Dec 20, 2016
4.1/5  rDev -8.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4.25Poured from the bottle into a taster. Minimal head that dissipates quickly, a bit of coconut on the nose along with some chocolate and booze. Underwhelming coconut taste and a thin mouthfeel detract from what could have been a standout beer. 241 charactersragnar3, Dec 19, 2016
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25hopkrid, Dec 19, 2016
4.1/5  rDev -8.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4kjkinsey, Dec 18, 2016
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mklisz, Dec 18, 2016
4.67/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Dark onyx hues with a thin sandy head and coconut floaties
S: Suntan lotion - coconut upfront that recedes into a chocolate mocha delight
T: Toasted coconut, cocoa nibs, and a slight espresso flavor
F: Medium body and ample carb
O: Gorgeous stout with a decidedly tropical flavor profile - delicious Mounds bar in a glass. 325 charactersFireman_RK, Dec 18, 2016
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TmKeisySC, Dec 17, 2016
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5emottram, Dec 17, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zonian1, Dec 17, 2016
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rossracing, Dec 11, 2016
4.39/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Had this one last week.  When it poured you could see lots of coconut flakes in it.  Good smell, but didn't have a huge strong coconut taste I'd expect.  Nice dark color. 170 charactersfireazzi, Dec 09, 2016
4.77/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jensenmoon, Dec 03, 2016
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Nov 30, 2016
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Got this one from 7clutch in a recent box. Cheers! 
Imperial coconut stout aged in whisky barrels
APPEARANCE: Clear black pour yields a 2+ finger, thicker looking, creamy tan head with good retention. Black body with no carbonation evident. Head slowly fades to a full creamy cap and coats the sides of the glass. Half wisp remains leaving some decent lacing down the glass. Solid look. 
SMELL: Definite coconut, sweet vanilla cream, some milk chocolate, toffee, butterscotch and woody whisky aromas on the nose. Pretty bold and could be rather boozy. Enticing. 
TASTE: Coconut for sure, sweet vanilla cream, milk chocolate, some butterscotch and whisky notes up front. Flavorful. More coconut and cream at the swallow with a medium but lingering finish of coconut, creamy vanilla, toffee, butterscotch, some oak and whisky flavors, as well as a bit of alcohol lingering in the back. Lots of coconut here with touches of whisky and oak lingering. Sweet and syrupy. 
PALATE: Fuller body and medium levels of carbonation. Creamy and weighty on the palate, syrupy as well, goes down fine and finishes somewhat sticky. A touch of heat lingers, but plenty of sweetness. 
OVERALL: This is definitely one of the coconut heavy bottles, and I can certainly say I’m happy with that. Coconut and barrels go great together in my view, and this is a good example of it. A tad more bitterness would perhaps help this one get over the hump and hit world class status, but as it is now, this is a solid, well-made and enjoyable BA stout with coconut. If you like that combo, you will be very happy with this one. Thanks again 7clutch. Cheers! 1,634 charactersJeffo, Oct 30, 2016
4.47/5  rDev -0.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerwtmf, Aug 19, 2016
3.88/5  rDev -13.6%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 3.5 |  overall: 3.75Eternal218, Jul 27, 2016
4.49/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mwbbq, Jul 26, 2016
4.61/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Bpc24, Jul 21, 2016
4.44/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5GDawgs34, Jul 03, 2016
4.69/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Braden, Jul 01, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KidSalami, Jun 28, 2016
3.9/5  rDev -13.1%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 3.25 |  overall: 4Zack_B, Jun 20, 2016
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mhenson42, Jun 07, 2016
4.4/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bunuelian, Jun 05, 2016
4.29/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Nuggetz, Jun 04, 2016
4.27/5  rDev -4.9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25farnold, May 26, 2016
4.66/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Deltoro, May 25, 2016
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Petegrieco, May 24, 2016
4.29/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25chewpendous, May 23, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, May 19, 2016
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Masters, May 17, 2016
4.24/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25masterofsparks, May 15, 2016
4.21/5  rDev -6.2%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25TechBrew, May 13, 2016
4.5/5  rDev +0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5ryanflc, May 12, 2016
4.47/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25KobraKai, May 06, 2016
4.81/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75cd34, May 05, 2016
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AndrewPalmer, May 01, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75XmnwildX12, May 01, 2016
4.59/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5costanzo_mike, May 01, 2016
4.78/5  rDev +6.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Hopsiam14, May 01, 2016
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5NHbeerguy, Apr 28, 2016
4.66/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5AmericaGWShark, Apr 26, 2016
4.17/5  rDev -7.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4Hugonaut13, Apr 15, 2016
4.21/5  rDev -6.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Danny1217, Apr 10, 2016
4.77/5  rDev +6.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Iamjeff6, Apr 05, 2016
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Poured into cycle tulip, thick and jet black with chunks of toasted coconut.  Smell of sticky caramel, bourbon, coconut, and charred oak barrel.  Taste is sweet chocolate with coconut and slight heat.  One of the better Cycle beers I've had.  Needed a tooth pick to get the coconut shavings out of my teeth. 307 charactersSarge3130, Apr 01, 2016
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5allisonmichelle, Mar 29, 2016
3.92/5  rDev -12.7%look: 4.5 | smell: 3.75 | taste: 3.75 | feel: 4.5 |  overall: 4dannyfayy, Mar 24, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrNate, Mar 14, 2016
3.72/5  rDev -17.1%look: 4.25 | smell: 3.5 | taste: 3.75 | feel: 3.75 |  overall: 3.75cmw2987, Mar 12, 2016
4.08/5  rDev -9.1%look: 4 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4AB_Inbev, Mar 08, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brewski, Mar 06, 2016
4.28/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.5McAndrew, Mar 03, 2016
4.45/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25smartassboiler, Feb 28, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Feb 27, 2016
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5absoluthamm, Feb 27, 2016
4.26/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jbwimer, Feb 25, 2016
4.78/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75KRG, Feb 20, 2016
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Roze, Feb 15, 2016
3/5  rDev -33.2%look: 3.5 | smell: 3.5 | taste: 2.75 | feel: 2.5 |  overall: 3facesnorth, Feb 08, 2016
4.82/5  rDev +7.3%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75mdeluna, Feb 06, 2016
4.56/5  rDev +1.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5dotes_on_dipas, Feb 04, 2016
4.47/5  rDev -0.4%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.25aaronyoung01, Feb 03, 2016
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5thick pitch black pour with minimal bubble/head.  coconut is dominant but slightly muted in the initial nose.  I found this beer was better as I let it warm up after 15 minutes or so.  Coconut much more pronounced for me in the taste compared to the nose.  nice whiskey compliments throughout the bottle - a real treat for sure. 328 charactersM_chav, Feb 03, 2016
4.47/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25earljones199, Feb 03, 2016
4.4/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5buyyourfreedom, Feb 02, 2016
4.41/5  rDev -1.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mikeypnh, Feb 02, 2016
4.72/5  rDev +5.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 5will_eye_e, Feb 01, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5inspektor, Feb 01, 2016
4.58/5  rDev +2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75HitchSlap, Feb 01, 2016
4.29/5  rDev -4.5%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25PG2G, Jan 31, 2016
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dmbforever, Jan 31, 2016
4.53/5  rDev +0.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.54truth, Jan 31, 2016
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5pagesofphotographs, Jan 28, 2016
4.62/5  rDev +2.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75kylehay2004, Jan 23, 2016
4.63/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75isu68mbt, Jan 22, 2016
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, Jan 22, 2016
4.14/5  rDev -7.8%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Raziel313, Jan 22, 2016
4.68/5  rDev +4.2%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Arsenal0328, Jan 20, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mgr78704, Jan 19, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75TheSevenDuffs, Jan 19, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, Jan 18, 2016
4.51/5  rDev +0.4%look: 4.5 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.5dheldman, Jan 13, 2016
4.29/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25bcrossan, Jan 10, 2016
4.47/5  rDev -0.4%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dicers, Jan 03, 2016
4.81/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattsmith413, Jan 02, 2016
4.51/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5KCBeerNerd, Jan 02, 2016
4.29/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25tim007007, Jan 02, 2016
4.48/5  rDev -0.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75Chris-1911, Jan 02, 2016
4.49/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5KVNBGRY, Dec 31, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75boudeysbigbrew, Dec 30, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75IpeeA, Dec 30, 2015
4.74/5  rDev +5.6%look: 4.5 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 4.75johntfox, Dec 28, 2015
4.28/5  rDev -4.7%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25VaTechPhilly, Dec 27, 2015
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ptrck_nl, Dec 25, 2015
4.53/5  rDev +0.9%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Dec 24, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bitch black in color with minimal head/lacing.  The nose has some coconut to it, but mainly roastiness.  The taste is a slightly bitter stout with some roastiness and coconut, but not much barrel.  The feel is thin and simple, like all cycle BA stouts.  Overall an enjoyable beer, but not what I was hoping for. 311 charactersmrn1ceguy, Dec 20, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Dec 20, 2015
4.47/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Quickly dissipating head that left a jet black look. Smell was straight coconut, brown sugar, booze. Taste was like a liquid fudge mounds bar.  Coconut, vanilla, brown sugar, fudge and chocolate mixed in with a hint of bourbon.  It was a bit boozy, but I don't mind that in a barrel aged stout.  I'm a huge coconut fan so I really enjoyed this. 344 charactersMLDucky, Dec 19, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HopsAholic79, Dec 18, 2015
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5TwistofKane, Dec 17, 2015
4.29/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Oliekan, Dec 14, 2015
4.02/5  rDev -10.5%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4belgbeerdrinker, Dec 09, 2015
4.29/5  rDev -4.5%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Sampled pour from the August 2015 release bottle in a coconut tasting against Snowed In and Prop 2013.  Nose is quite boozy with some apparent sweetness.  Very little head with an oily sheen and bits of coconut floaters.  Moderately viscous given the style.  Coconut is nicely balanced with the booze.  Chocolate and brown sugar notes.  Very solid. 348 charactersmschantz, Dec 09, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Dec 08, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, Dec 08, 2015
4.04/5  rDev -10%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4benzalman, Dec 07, 2015
4.34/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25BWCampbell, Dec 07, 2015
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25my_knew_craft, Dec 07, 2015
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5SveNss0N, Dec 07, 2015
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Resuin, Dec 06, 2015
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ottodyer, Dec 06, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eddie5721, Dec 06, 2015
4.43/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5BeerMeBro720, Dec 06, 2015
4.28/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Cynic-ale, Dec 05, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akang, Dec 05, 2015
4.64/5  rDev +3.3%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Hefewiseman, Nov 30, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ArsMoriendiOU818, Nov 29, 2015
4.22/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25Graffy, Nov 29, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Nov 24, 2015
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours dark, dark head. Bourbon and real toasted coconut nose,real coconut shines with chocolate on the back -  - well crafted beer using authentic ingredients 158 characterschippo33, Nov 24, 2015
4.48/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5SocalKicks, Nov 23, 2015
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5domdomdomdom, Nov 23, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5helios7, Nov 22, 2015
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bristopher89, Nov 20, 2015
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Ryanalday, Nov 19, 2015
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Was able to try this at a bottle share recently a Perennial Artisan Ales in St. Louis…tons of chocolate and coffee… Probably my favorite cycle brewing stout to date!!!  Would love to try again but that's going to be a tall order 232 charactersYodersBeerEmporium, Nov 19, 2015
4.62/5  rDev +2.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Beer4B, Nov 18, 2015
4.27/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25EB1, Nov 18, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bomber. Black pour, minimal head. Aroma is coconut. Liquid mounds bar. Taste is intense. Coconut, fudge, more coconut. Pretty sweet and stick but works perfect with the adjunct flavors. Smooth bourbon in the background. No bourbon heat. Flavors are really popping in this. It’s almost like 13 prop when that was fresh, or at least the closest coconut beer I’ve had. Maybe a touch more chocolate and a bit thinner, but otherwise damn close.  8/21/15
Had this since and it wasn't nearly the same.  Guess it faded fast. 521 charactersDrunkAl, Nov 17, 2015
4.79/5  rDev +6.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Rubenjr, Nov 17, 2015
4.98/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5warmbier804, Nov 17, 2015
4.69/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Delicious stout. Beautifully balanced sweetness and smoky bourbon characteristics. Thick and chewy but not cloying or overdone. Cycle continues its run of expertly crafted stouts. Coconut, chocolate, bourbon. Yum. 213 characterskingston2, Nov 17, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mtbdonn, Nov 15, 2015
4.98/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5The beer up front hits of sweet coconut, vanilla, fudge, sweet milk chocolate, all the good desserts, then a hint smoke, then bourbon and espresso bitterness.
The balance on this beer is impeccable. The coconut or sweetness does not overtake the beer, as then the chewy malts and bourbon compliments the intense flavors up front. One of the best coconut stouts I've had. 371 charactersdar482, Nov 12, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mportnoy, Nov 12, 2015
4.08/5  rDev -9.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Desp59, Nov 10, 2015
4.69/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dnb128, Nov 10, 2015
4.64/5  rDev +3.3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.75Lucoli, Nov 09, 2015
4.49/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kurmaraja, Nov 07, 2015
4.76/5  rDev +6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Bottle received in a recent trade.
This one pours a dark, dark black, with a small head, and a little bit of lacing. There's definitely some coconut flakes floating around in here. They had to have put an absurd amount of coconut in here.
Smells like rich, slightly earthy toasted coconut, chocolate, oak, and vanilla.
There's not a whole lot of actual bourbon in this one, but the barrel character is still there, with oak, and vanilla. There may be coconut from the barrel, but I wouldn't know because there's so much coconut added. The coconut is so tasty, sweet, but not overwhelmingly so, which is nice, with a really deep fudgy chocolate flavor as well.
This is rich and creamy, fairly thick and viscous, with a moderate to lower level of carbonation.
A really super excellent stout here, I enjoyed it immensely. 823 charactersGreesyFizeek, Nov 06, 2015
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5cultclassic89, Nov 05, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BMart, Nov 04, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dfhhead25, Nov 03, 2015
4.44/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Bsquirrelbrewer, Nov 03, 2015
4.19/5  rDev -6.7%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Furlinator, Nov 02, 2015
4.67/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Moshulu, Oct 31, 2015
4.54/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5sirsteve42, Oct 30, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shawner, Oct 30, 2015
4.85/5  rDev +8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Wow what an awesome beer. Pours a thick oily black with minimal head. Nice bourbon sweet smell with hint of coconut. Taste is smooth well balanced stout with bourbon and coconut deliciousness. Nice thick mouthfeel. I am sorry I will only get to have this once. 260 characterslupercmda, Oct 30, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5wow...and I don't even like coconut. candy bar in a glass.58 charactersimonhiatus, Oct 30, 2015
4.92/5  rDev +9.6%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75The_Beer_Shark, Oct 28, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DeadeyeOTDO, Oct 27, 2015
4.21/5  rDev -6.2%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25IrishColonial, Oct 26, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, Oct 26, 2015
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dvmin98, Oct 24, 2015
4.34/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Black with tan head. Much better than the 8. The coconut shows nicely. Smooth and velvety. Rich chocolate with nice bourbon heat. A little bit of roast. Very nice. 163 charactersmothman, Oct 24, 2015
4.79/5  rDev +6.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75Hallertau, Oct 23, 2015
4.32/5  rDev -3.8%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25Original_Gravity, Oct 23, 2015
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BGsWo22, Oct 20, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Oct 19, 2015
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75thebeerbeast, Oct 18, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Oct 18, 2015
4.34/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.2522Blue, Oct 18, 2015
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25DanGeo, Oct 11, 2015
4.41/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25HugeBulge, Oct 11, 2015
4.74/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75hollywood_15063, Oct 10, 2015
4.01/5  rDev -10.7%look: 4.25 | smell: 4.5 | taste: 3.75 | feel: 3.75 |  overall: 4The smell is the best part of this beer, pure coconut fudge. The taste is sweet and boozy. Flavor is a bit artificial tasting. Mouthful is thin. Not impressive. 160 charactersjason3125, Oct 10, 2015
4.49/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25stephensinner, Oct 10, 2015
4.98/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5wehabeertrader, Oct 09, 2015
4.85/5  rDev +8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75cyrushire, Oct 06, 2015
4.79/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75brandoneast, Oct 06, 2015
4.26/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Duff27, Oct 05, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25egrace84, Oct 05, 2015
4.61/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Good subtle barrel compliment to the sweet coconut. The base beer similar to all nooners is a great stout, slightly thin but well balanced. The coconut is really sweet not really nutty. This stout is really good, but not as complex as some of the other cycle stouts. Reminds me of nooner 8 where it's one note. It's a good one, but I preferred the coconut and coffee version at the anniversary party. 400 charactersLapalou, Sep 26, 2015
4.8/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5linnymtu, Sep 26, 2015
4.29/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25halo3one, Sep 25, 2015
4.09/5  rDev -8.9%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4blacknyellow20, Sep 24, 2015
4.54/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kevincredible, Sep 24, 2015
4.74/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mangbus, Sep 21, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5LeeEvolved, Sep 21, 2015
4.49/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ricoslim, Sep 20, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This kills prop 14. The coconut and vanilla is there the barrel balances everything out beautifully. I surprisingly picked this over 5 great beers at a tasting 159 charactersJerseybeerlover609, Sep 20, 2015
4.59/5  rDev +2.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75jhawkvol, Sep 19, 2015
4.29/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25WTKeene, Sep 19, 2015
4.41/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25suckaj, Sep 16, 2015
4.64/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Enjoyed this one much more than Nooner 9. Coconut added a lot of sweetness but wasn't overpowering. The bourbon notes helped to offset the sweetness of the coconut. 164 charactersBobloblawlawblog11, Sep 16, 2015
3.85/5  rDev -14.3%look: 4 | smell: 4 | taste: 3.75 | feel: 3 |  overall: 4.25650 mL bottle poured into a wine glass.  Inky black.  Deep mocha head.  Strong coconut aroma.  Roasted malt.  Dark chocolate.  Booze.  Taste has a lot of coconut without that much sweetness.  Nutty malts.  Bitter chocolate in the finish.  I don't get much barrel.  Heavy and boozy. Medium low carbonation.  Good coconut, but it's an intense stout. 347 charactersAlieniloquium, Sep 15, 2015
4.93/5  rDev +9.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5ellswrth, Sep 14, 2015
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75cannabispinoy, Sep 11, 2015
4.91/5  rDev +9.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Excellent beer! Coconut, chocolate and bourbon. You can see the little flakes of coconut floating in the glass. Its pretty similar to Prop 13 just not quite as sweet. 166 charactersJdub2839, Sep 10, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Sep 10, 2015
4.91/5  rDev +9.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Yellolab2010, Sep 07, 2015
4.74/5  rDev +5.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Great Beer---nose is outstanding, sweet coconut dominates, flavor is lots of gooey coconut with dusty cocoa power and some nice bourbon bitterness to finish... Medium to full body, creamy low carb mouthfeel... second only to prop 13---which is just insanely good!  Well-done! 275 charactersReady4aHeady, Sep 05, 2015
4.91/5  rDev +9.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Reminds me of Prop 13 a little, but it's a different conversation, and I like what I'm hearing.95 charactersFerrisBrueller, Sep 04, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5My favorite Nooner thus far. Simply breathtaking. From the nose, to the palate, to the mouthfeel, to the after burn, everything about this brew seems perfectly in balance. 171 charactersJohnParadee, Sep 03, 2015
4.74/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75corysmith01, Sep 03, 2015
4.74/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tried among a line up of Cycles, including Nooner 10, &+ and Pallet 2. Overall, Cycle hype is largely deserved.
Nooner 10 was the winner for me. This is a Mounds bar in a glass. Massive coconut, chocolate and liquor. Just a tad shy of Prop, but that's pretty damn good. 270 charactersjjdc, Sep 02, 2015
4.39/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 3.75 |  overall: 4.25Abbbp, Aug 30, 2015
4.42/5  rDev -1.6%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Appearance is pitch black with very little head that immediately dissipates, appears to have what looks like bits of coconut floating in it. The smell is straight up coconut. Taste is very sweet with tons of coconut, chocolate, and bit of vanilla. Not too much barrel presence. Feel is  nice, not supper thick but very slick and little carbonation. A very enjoyable dessert beer but seems to be a little one dimensional. Does not hold up against 13 prop. 454 charactersahbithwabm, Aug 30, 2015
4.79/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Moses_Malone, Aug 28, 2015
4.91/5  rDev +9.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Jazzpatel, Aug 24, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25papajohn56, Aug 23, 2015
4.54/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5mattreitz49, Aug 23, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75pmangold, Aug 22, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nick_isthatstillcool, Aug 22, 2015
4.74/5  rDev +5.6%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Gator_Chomp, Aug 19, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5badboy7113, Aug 18, 2015
4.89/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Thedrizzle, Aug 18, 2015
4.81/5  rDev +7.1%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75This batch of Nooner 10 is a triumph of balance. With a decent amount of coconut on the nose, this beer doesn't scream coconut at you but it's just enough to make you want to take another sip. The head wasn't affected at all by the oils from coconut. Pitch black with a nice khaki head this beer will be great fresh and I assume it will age very well although since there isn't a lot of coconut I could see it falling off quickly. This beer wasn't super thin but was silky smooth. The best way I can describe this beer is it tastes like a samoa girl scout cookie. 563 charactersJamesH, Aug 17, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Armando_Perez, Aug 17, 2015
4.6/5  rDev +2.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5Coconut was just the right adjunct for the anniversary party. All the beers on draft were full of fudge, toffee, and char with a light bodied, smooth and silky mouth feel. The bright and creamy coconut was just the right touch. Drink this fresh because the coconut was popping brilliantly on the aroma and taste. This was a delicious dessert beer and really enjoyable to drink. 377 charactersdanh53, Aug 16, 2015
4.89/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75BOTTLE
Smells of lots of coconut, oily smooth, taste is big coconut but also rare dos, it's not all coconut. It is definitely different from Proprietors in a very little way but both are stand out. I'll be holding on to my other bottle for the Winter! I wouldn't age this batch too long.
DRAFT
This was a beautiful example of a barrel-aged imperial stout. Heavy chocolate and coconut, wafs of vanilla and a super smooth texture. In my opinion, this was their best variant to date. It stood up against &+ because of the solid coconut base that penetrated each sip you took. In comparison to Prop 13 and 14, this beer is just smoother mouth feel and easily comparable barrel presence. Really thankful I was able to make this Anniversary party. 744 charactersfloridadrift, Aug 16, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Holy cow.  Coconut rare dos.  Black as night.  Huge coconut and barrel nose.  Smells like chocolate covered coconut mounds bar. Taste is similar.  Chocolate, barrel, booze and coconut.  Super thick like coconut oil.  Unbelievable beer.  Best nooner yet. 253 charactersLare453, Aug 15, 2015
4.7/5  rDev +4.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Zhillsgator, Aug 15, 2015
