4.65/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75bouncepass, Apr 20, 2017
4.69/5  rDev 0%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 5Tastes like straight up juice. Not much sourness at first but develops as it warms.83 charactersMikeM417, Apr 19, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Apr 17, 2017
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75wanderingpints, Apr 12, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eternal218, Apr 11, 2017
4.84/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Kontraband, Apr 07, 2017
4.67/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.752016 vintage, poured into a taster. Huge stone fruit, as expected, well balanced with the wine barrel notes and typical dG funk. Very nicely done overall. 154 charactersragnar3, Apr 05, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jason_nwx, Apr 02, 2017
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Boston970, Apr 01, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hefewiseman, Mar 27, 2017
4.42/5  rDev -5.8%look: 5 | smell: 4.25 | taste: 4.25 | feel: 5 |  overall: 4.5RAlmeida77, Mar 25, 2017
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jensenmoon, Mar 22, 2017
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5BMart, Mar 21, 2017
4.79/5  rDev +2.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Look- Nice orange color, my guess would be it was a nectarine sour just from looking at it poured in a glass.
Smell- This was the best part, the nose on this is perfect, super funk nectarine, almost smells like its going to sweet when you taste it.
Taste- Sour nectarine with that classic de garde funk
Feel- Super funky lasts from beginning to end, pretty bubbly. 367 charactersfireazzi, Mar 20, 2017
4.56/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Mark000, Mar 20, 2017
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dfhhead25, Mar 19, 2017
4.8/5  rDev +2.3%look: 3.25 | smell: 5 | taste: 5 | feel: 4 |  overall: 5UCLABrewN84, Mar 18, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75aaronyoung01, Mar 10, 2017
4.52/5  rDev -3.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Shogun250, Mar 09, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mctizzz, Mar 09, 2017
4.9/5  rDev +4.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5JeanJacketLover, Mar 04, 2017
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75vziznznzyz, Feb 28, 2017
3.95/5  rDev -15.8%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4kreg02, Feb 27, 2017
4.89/5  rDev +4.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Andy_Luft, Feb 27, 2017
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RAKeeler, Feb 27, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5robertm2152, Feb 24, 2017
4.43/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, Feb 21, 2017
4.59/5  rDev -2.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5DeadWalkerAir, Feb 16, 2017
4.69/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5CheapBeerBuzz, Feb 12, 2017
4.72/5  rDev +0.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5nerdboy19, Feb 11, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 51levelabove247, Feb 06, 2017
4.52/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, Feb 05, 2017
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Casey3236, Feb 04, 2017
4.41/5  rDev -6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.2522Blue, Feb 04, 2017
4.6/5  rDev -1.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.75DrunkAl, Feb 04, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 03, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had a week ago.
Look was a hazy golden orange juice. Very nice!
Aroma was fantastic! Strong true nectarine and that distinctive barnyard hay/grassy DG funk. Surprising bubble gum aroma in the background.
Taste is thankfully similar to the aroma. Nectarine and funk really shine here! Aftertaste is same, and it lingers.
Mouthburst was good but not overwhelming, and carbonation not too strong.
Overall, it certainly impressed me. Among the top 5 sours I have had! Worth the effort in getting! 492 charactersraspy22, Feb 01, 2017
4.76/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75SaulFox, Feb 01, 2017
4.64/5  rDev -1.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Oakhtar, Jan 31, 2017
4.37/5  rDev -6.8%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Really gorgeous beer here - and the oak wine barrels give it a nice complexity.  I really wasn't even sure what a nectarine was, but I definitely know now! 155 charactersLochnessmonster, Jan 30, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dizzy242, Jan 22, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, Jan 20, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Best sour ale! Period.22 charactersSour_Lord, Jan 18, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rodmanfor3, Jan 16, 2017
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SkiBum22, Jan 12, 2017
4.34/5  rDev -7.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25NHbeerguy, Jan 12, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Jan 08, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Jan 08, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Jan 08, 2017
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Appearance - nice white foam head that lingers, cloudy orange color that looks like OJ, Aroma has tons of citrus notes - the nectarine is immediately noticeable, slight funk notes as it warms - Taste is out of this world good - so much citrus juice-like acidity that compliments the lactic acid and makes this beer next level good.  Body is full and balanced, sour with the citric & lactic acid but they pair so well together in this beer especially with the sweetness of the nectarine.  Overall this beer has so much character and amazingly well made. 552 charactersProspero, Dec 25, 2016
4.74/5  rDev +1.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Texasfan549, Dec 21, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sukwonee, Dec 19, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75shoegueuze, Dec 19, 2016
4.71/5  rDev +0.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Dicers, Dec 19, 2016
4.65/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75kjkinsey, Dec 18, 2016
4.13/5  rDev -11.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25siege06nd, Dec 16, 2016
4.47/5  rDev -4.7%look: 3.75 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5billab914, Dec 16, 2016
4.1/5  rDev -12.6%look: 4 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 3.75Dismembered_MC, Dec 04, 2016
4.8/5  rDev +2.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Steban, Dec 03, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Dec 01, 2016
4.44/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5dleiner, Nov 26, 2016
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25buking21, Nov 25, 2016
4.55/5  rDev -3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerwtmf, Nov 23, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 17, 2016
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75ha-sheem, Nov 16, 2016
4.54/5  rDev -3.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5MatthewWalters, Nov 15, 2016
4.48/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5facesnorth, Nov 14, 2016
4.66/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5absoluthamm, Nov 13, 2016
4.67/5  rDev -0.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75steve032, Nov 13, 2016
4.78/5  rDev +1.9%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75mattsmith413, Nov 11, 2016
4.82/5  rDev +2.8%look: 4 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Opaque yellow with a large eggshell blanket.
Smell is very strong apple and fresh nectarine. Peach overload!
Taste is, very simply, exceptionally smooth, soft, fresh peach. Skin and all.
With such perfect execution, it brings me to a point where I wonder, should I just be eating a peach? But then again, if I were to eat a peach, would I enjoy it as much as I enjoy this? No, I think not.
Slightly tart but smooth and dry. Scrumptious! 440 charactersSabtos, Nov 08, 2016
4.76/5  rDev +1.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75ToddBeans, Nov 07, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JamLand, Nov 03, 2016
4.68/5  rDev -0.2%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Oliekan, Nov 03, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Nov 02, 2016
4.68/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 4.5esktime, Nov 01, 2016
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ScottJWing, Oct 31, 2016
4.66/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5brewtus, Oct 31, 2016
4.69/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75thatoneguymike, Oct 31, 2016
4.04/5  rDev -13.9%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4CUBeerBuff, Oct 30, 2016
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Stefko, Oct 30, 2016
4.68/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5ptrck_nl, Oct 30, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MarshallBirdhouse, Oct 30, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Oct 30, 2016
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75drank on 10/27/2016. latest batch
Golden/yellowish, bright, nice head, beautiful
Citrus, funky, oak, fruity
Deep, lingering, tart, jammy goodness....follows the nose
Tart but balanced.  Crushable
Excellent "wild farmhouse".  Phenomenal beer I am so thankful to have gotten to try. 285 charactersrabbott2, Oct 28, 2016
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75nvbrew, Oct 27, 2016
4.37/5  rDev -6.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Pours fizzy apricot and cloudy.  Smell and taste are all big citrus zest, tart apricot, some pulpy orange and blood orange.  Feel is a bit fizzy, but works with the zest.  Tasty, palate cleansing.  Great beer 208 charactersSaisonRichBiere, Oct 26, 2016
4.41/5  rDev -6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mwbbq, Oct 24, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cale_dooper, Oct 24, 2016
3.88/5  rDev -17.3%look: 4.5 | smell: 4.5 | taste: 3.5 | feel: 3.75 |  overall: 3.75PSU_Mike, Oct 22, 2016
4.75/5  rDev +1.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 4.75happyreefer, Oct 19, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5winningthrough, Oct 18, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BNarc, Oct 13, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Srqb, Oct 10, 2016
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.5AmericaGWShark, Oct 09, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jlee922, Oct 09, 2016
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mrn1ceguy, Oct 08, 2016
4.66/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5jakemn91, Oct 07, 2016
4.61/5  rDev -1.7%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Golden orange. Looks like orange juice. White head.
Nose is amazing. Straight nectarine. 
Taste is nectarine and sourness. Tart with some lemon citrus. Extremely fruity.
Great sour beer. Loved the nose. Awesome offering. 223 charactersmothman, Oct 07, 2016
4.79/5  rDev +2.1%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75xtonytx, Oct 04, 2016
4.36/5  rDev -7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5I think this is a little over hyped, but is still very solid. The most outstanding factor is the deep nectarine juicy-ness of the beer. I mean it has the essence of jammy. But the flavor is pretty one dimensional after that, tart, clean, smooth, decent body, 258 charactersTommo, Oct 03, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5trafficassassin, Oct 03, 2016
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5jason3125, Sep 30, 2016
4.41/5  rDev -6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25halo3one, Sep 24, 2016
4.83/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Pours a yellow and hazy color with small yellow head.  Smells of peach and nectarine funkiness predominate. Nice acidic nectarine sour which is incredibly balanced.  Loved this beer 181 characterslupercmda, Sep 24, 2016
4.74/5  rDev +1.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.5Nefarious, Sep 20, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75shelby415, Sep 20, 2016
4.52/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ellswrth, Sep 19, 2016
4.47/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Devman171, Sep 18, 2016
4.52/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BecauseWhalezbro, Sep 13, 2016
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25michaeljstraub, Sep 13, 2016
4.82/5  rDev +2.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75South2NW, Sep 10, 2016
4.22/5  rDev -10%look: 4.25 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4mythaeus, Sep 06, 2016
4.88/5  rDev +4.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Glad I tracked this one down!  This little DG fruit bomb is loaded with Nectarine goodness and just the right amount of delightful tartness!  Beautiful orange pour and refreshing as hell! 187 charactersYodersBeerEmporium, Sep 01, 2016
4.8/5  rDev +2.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Incredible pour, super hazy absolutely no transparency. bright yellow and shiny, just beautiful. The nose on this thing is stupid, my mouth gleeks with anticipation, so much juicy fruit, Nectarines are pouring out, super ripe.  The blind taste test I gave to some friends had them all guessing the stone fruits immediately. The taste is nothing short of amazing, this has to be one of my very favorite from de Garde and maybe one of my all time favorite Farmhouse Ales- it's been a long time since a beer blew my expectations but this is a special bottle.  I've got 2 more of these bad boys and was thinking of trading them but I might not be able to after this. 662 charactersM_chav, Aug 31, 2016
4.81/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75buyyourfreedom, Aug 31, 2016
4.31/5  rDev -8.1%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25SveNss0N, Aug 30, 2016
4.92/5  rDev +4.9%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5missings0n, Aug 30, 2016
4.77/5  rDev +1.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75johnny_chimpo, Aug 29, 2016
3.95/5  rDev -15.8%look: 4.5 | smell: 2 | taste: 4.75 | feel: 4.5 |  overall: 4.25thatsarealplane, Aug 29, 2016
4.46/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5PG2G, Aug 29, 2016
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75kash2112, Aug 29, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Aug 28, 2016
4.67/5  rDev -0.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Burgh1328, Aug 28, 2016
4.44/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5rab53, Aug 27, 2016
4.55/5  rDev -3%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.75Stillmakingnoise, Aug 27, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Aug 26, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75domdomdomdom, Aug 26, 2016
4.76/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75erjaq, Aug 25, 2016
4.08/5  rDev -13%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4cd34, Aug 25, 2016
3.75/5  rDev -20%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75newbeeraday, Aug 24, 2016
4.29/5  rDev -8.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25KT123, Aug 24, 2016
4.31/5  rDev -8.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25On tap at the brewery today.
The beers pours a hazy golden amber color with good head retention and attractive lacing.  As good as this beer looks, of course it smells even better.  There is a huge pithy aroma of fresh, ripe nectarines (shocker, I know), coupled with light pepper, light vanilla and underlying earthiness (for lack of a better description).  This beer smells great.  The flavor profile replicates the nose, but the sour component struck me as just a bit much.  It blends in well with all the fresh fruit, but it pushes aside the sweetness, leading to some subtle astringency on the finish.  The finish is fairly dry otherwise, with plenty of sour pucker power that just lasts and lasts.  Alcohol is well integrated into the flavor profile, though I wasn't surprised to learn that the abv. was in the 7% range.  
Another solid effort from dG, but then what's new. 881 charactersJohn_M, Aug 21, 2016
4.88/5  rDev +4.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75L: Radiant shining hues of apricots, tangerines, and pumpkins with an ample fluffy white head
S: A touch of farmhouse funk on the nose is met with balanced nectarines, peaches, and citrus
T: Incredibly balanced acidity (in contrast to some de Garde brews I've had) is of course met by ample stone fruits and hay
F: Moderate and incredibly smooth body is complemented by a touch of carbonation that provides a delicate yet robust base
O: Very enjoyable wild saison from one of the best in the game. While fruit forward, the beer retained its farmhouse heritage and did not deviate like some over-fruited saisons unfortunately can. All in all this is one of the most balanced saisons I've ever had and it beautifully blended the fruits. Well done. 745 charactersFireman_RK, Aug 20, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Aug 17, 2016
4.84/5  rDev +3.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Nuggetz, Aug 16, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This along with Biere Stone from de Garde brewing are hands down THE best stone fruit beers on the planet in my opinion. 
My absolute favorite. Just wish I had more. 165 charactersPDXSOUR, Aug 16, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is a wow drank on draft and from a bottle. A glass of ripe nectarines. Appearance is hazy like fruit puree. Aroma and taste is straight up nectarines with a touch of apricots. Sweet and tart just like your favorite stone fruit. Overall perfection. 252 characters81tillinfinity, Aug 15, 2016
4.87/5  rDev +3.8%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Bryan_Schmidt, Aug 10, 2016
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ThirstyHungryLife, Aug 09, 2016
4.26/5  rDev -9.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25On tap at the brewery.
Hazy, murky yellow with no head or lace. The nose is a fruity riot of nectarine. Loaded with jammy, juicy, nectarine with a little acid, this smells great. The base beer is obliterated here. The palate opens very fruity with jammy, juicy, fruity, frothy nectarines a blend of cooked and fresh fruit. Super ripe. The mid palate has a little tartness, some straw, a little honey and vanilla. A touch of white wine is present as well. Long and fruity on the finish with lingering fruit, a little honey and white wine mineral character. This manages to be a layered fruit bomb if you give it a chance. Quite excellent.
**Edit 15 Oct 2016**
Drinking a whole bottle, I'm really struck by the intensity of the fruit. Bright, jammy, mildly acidic, mildly tannic, mildly vinous, mild mineral character, moderate lactic and lemon with a mildly raw, mildly sulfury funk. Unlike the draft version, the fruit seems slightly rawer/ less ripe, amplifying the sourness. Excellent stuff. 995 charactersDefenCorps, Aug 09, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75crob3888, Aug 07, 2016
4.94/5  rDev +5.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5leftoverburrito, Jun 16, 2016
4.81/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mig100, Jun 04, 2016
4.77/5  rDev +1.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Kramerbarthomer, Apr 10, 2016
4.48/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Farnswurth, Feb 21, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Feb 07, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Kevin_Young, Feb 06, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jjdc, Jan 16, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thishops4u, Dec 15, 2015
4.49/5  rDev -4.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5KAF, Dec 13, 2015
4.37/5  rDev -6.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25aasher, Dec 12, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75The beer offers huge nectarine, fuzzy stone fruit peach, sweet apricot. There is also a hint of fecal funk, along with medium plus tart lemon, oak, some paint quality.
Despite the strange issues in the beer, it is still very fruity and refined. One of the best De Garde beers. 277 charactersdar482, Dec 08, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mtbdonn, Nov 15, 2015
4.69/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Dirtinabottle, Oct 17, 2015
4.79/5  rDev +2.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BeerMeBro720, Oct 04, 2015
4.54/5  rDev -3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Cynic-ale, Oct 04, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Reed, Sep 28, 2015
4.86/5  rDev +3.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75blacknyellow20, Sep 24, 2015
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75rhong187, Sep 15, 2015
4.19/5  rDev -10.7%look: 4.75 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4.25mgr78704, Sep 15, 2015
4.49/5  rDev -4.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25ac24, Sep 11, 2015
4.79/5  rDev +2.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75the aroma of this empty beer bottle 24 hours later was better than most beers fresh out the bottle. This beer was insane in all aspects, by far best I've had from de garde. The taste of this is just amazing, really looking forward to my last bottle. 249 charactersJoeyStats707, Sep 05, 2015
4.51/5  rDev -3.8%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5orangesol, Sep 04, 2015
4.98/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5One of the best beers I've ever had. Simply an exquisite fruited saison. The beer's nose alone is worth the price of admission. Like you ripped apart the most juicy, ripe nectarine in half smelled the center with seed intact then ate the other half of the necterine, fruit juice rolling down your face and arms. I love it when a brewer doesn't go weak. DeGarde went ALL IN on procuring copious amount of the best nectarines available. And it will be apparent when you pour it in your glass. I highly recommend a tall, narrow glass sour the wheat glass from spiegelau. 567 charactersbrandoneast, Aug 31, 2015
4.81/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75yeaprolly, Aug 26, 2015
4.8/5  rDev +2.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75UWBadgerFan4Life, Aug 20, 2015
4.9/5  rDev +4.5%look: 5 | smell: 5 | taste: 5 | feel: 4 |  overall: 5Gotti311, Aug 19, 2015
4.4/5  rDev -6.2%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25750ml bottle, served in a teku glass.
Pours an extremely hazy light yellow-orange body; it literally looks like fruit juice. One finger white head that dies down fairly quickly. But it's a very beautiful juice-like liquid. Smell is full of nectarines, a bit of oak and funk along with some acetic and lactic acidity, almost one-note, but it's very juicy and fruit-forward to the point of nearly overwhelming anything else in the beer. I did enjoy smelling this beer, especially as it warmed, so I can't dock it too much. On the other hand, it doesn't provide as much of an interesting tasting experience as it did a smelling experience. Plenty of nectarine pulp, a bit of citrus zest, mild acetic acidity, mild oak and funk. Again, it's all mostly fruit. It's not necessarily a bad thing as it tastes like tart nectarine juice, but it could use a bit more complexity to it. Mouthfeel is medium bodied, solid carbonation though a bit lower which is par for the course with De Garde. It's not bitter and brings mild-moderate acidity. Very drinkable. Overall, very fruit-forward wild ale that seems to overwhelm some of the other components. That being said, the appearance and aroma of this beer is fantastic. 1,208 charactersStevedore, Aug 19, 2015
4.77/5  rDev +1.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75FranzBC, Aug 18, 2015
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Marco_Gtz, Aug 15, 2015
4.75/5  rDev +1.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Beerandboards, Aug 15, 2015
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5CSO, Aug 15, 2015
4.9/5  rDev +4.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75IrishColonial, Aug 13, 2015
4.49/5  rDev -4.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GRG1313, Aug 04, 2015
4.56/5  rDev -2.8%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.51424IpA, Aug 02, 2015
4.36/5  rDev -7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4BUNZILLA, Aug 01, 2015
4.61/5  rDev -1.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Patrick_Redbeard, Aug 01, 2015
4.91/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75cdJensen, Aug 01, 2015
4.74/5  rDev +1.1%look: 4 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours incredibly cloudy, golden/orange, with a medium sized head that quickly recedes leaving no lacing. Some chunks of nectarine can be seen in the bottom of the pour.
Smells like the freshest nectarine you've ever had, and then more! Sweet fruit, tart, lemony, some granny smith apple, and some lacto funk. Absolutely stunning aroma!
The taste follows the nose almost perfectly. There is minimal sweetness as the tartness is taking the forefront. Sharp, but welcome sourness. The lacto has done a great job here! Wonderful fruit presence despite the sweetness being in the background.
Medium bodied with light carbonation. Puckering tartness, and a nice dryness in the finish.
An absolutely impeccable fruited sour! De Garde has done it again, and gone above and beyond in this case. This can hold its own against the Fou' Founes and other top tier fruited sours of the world! 882 charactersSadMachine, Jul 25, 2015
4.87/5  rDev +3.8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75JonathanC, Jul 24, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75akang, Jul 18, 2015
4.41/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5BARFLYB, Jul 15, 2015
4.58/5  rDev -2.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sourdog, Jul 14, 2015
4.77/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Best De Garde I've ever had. My favorite beer so far in 2015.61 charactersAleToTheVictors, Jul 12, 2015
4.27/5  rDev -9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JohnParadee, Jul 12, 2015
4.54/5  rDev -3.2%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.5markgugs, Jul 12, 2015
4.83/5  rDev +3%look: 3.75 | smell: 5 | taste: 5 | feel: 4 |  overall: 5AlexFields, Jul 08, 2015
4.84/5  rDev +3.2%look: 4 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75PZBREW, Jul 04, 2015
4.74/5  rDev +1.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75HaveUSeenMyCellar, Jun 30, 2015
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jvrdz24, Jun 30, 2015
4.93/5  rDev +5.1%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Favorite de Garde beer ever. Straight up nectarine juice.
Edit: Favorite de Garde still, but Overall to a 4.75 as it can never be perfect, but the best in its own for how juicy I want de Garde beers to be. I don't want complexity in a fruited berliner. 253 characterscultclassic89, Jun 29, 2015
4.41/5  rDev -6%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.75Another one thanks to rudzud.
Decent fluffy head hits 1/2 finger but crashes to a fizzy head covering fairly quickly, murky milky peach orange yellow color. 
Tons of nectarine, and a stone fruit, fleshy peach apricot like, swirling reveals a nice woody earthy wet oak, hint wine, strange vine like earthy vegetal thing. 
Taste brings mild sweetness, candy notes, but nice sour, sour stone fruit, nectarine city, nice tangy sour and big acidity, apricot like, fleshy nectarine and juice, hint of sour funk, hint yeast and cheesy funk. Touch of woody oak and earthy wet wood. Finish is quite sour, nice lingering tartness and mild acidity, hint funk, nice nectarine stone fruit lingering. 
Mouth is med bod, fleshy creamy fruit, decent carb, nice carb. 
Overall very nice, great juicy nectarine fruit, nice sour acidity, 823 charactersjlindros, Jun 27, 2015
4.54/5  rDev -3.2%look: 3.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Shared with JLindros and Kyle.
A - Poured into a Kate the Great tulip a oddly super hazy murky golden orange hue with hardly any head.  No lacing.
S - Aromas of loads of nectarines, tons of flesh, little unripe stone fruit, Super juicy apricot flesh. Nice wine barrel notes as well. 
T - Taste is similar to the nose, just enormous amount of apricots, great acidity, almost too much.  The wine barrel is a bit light. Could use less acidity. 
M - Mouthfeel is brightly carbonated, very puckering. 
O - Overall this beer was really great. Phenomenal fruit notes, great nice acidity. Bit too much acidity. 
Serving type: bottle 630 charactersrudzud, Jun 26, 2015
4.81/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75sirsteve42, Jun 25, 2015
4.59/5  rDev -2.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.25HugeBulge, Jun 24, 2015
4.91/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75great golden color. tangerine dream nose, sunny d even? taste to match. fantastic tangerine brew. super refreshing and tasty. ine of the best beers I have had from degarde. 172 characterscosmicevan, Jun 24, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is possibly the best beer deGarde has made, it was incredible. So much nectarine with a beautiful oak character and the clean fruit forward finish. Everything about this beer was so awesome. I would love to get another but deGarde traders are getting worse and worse to deal with :P 287 charactersMonktastic7, Jun 23, 2015
4.89/5  rDev +4.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5Bobbydigi, Jun 23, 2015
4.9/5  rDev +4.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Hazy orange. Tons of nectarine aroma and flavor. Crisp acidity on finish with some background Brett funk. Base beer comes through well despite huge amount of fruit character. Much more complex and tastier than a dG fruited berliner. 232 charactersapteryx, Jun 17, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Desp59, Jun 17, 2015
4.26/5  rDev -9.2%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25chippo33, Jun 15, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mineo, Jun 14, 2015
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75smokeypeat, Jun 12, 2015
3.83/5  rDev -18.3%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75LoveStout, Jun 12, 2015
4.47/5  rDev -4.7%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.25acurtis, Jun 12, 2015
4.94/5  rDev +5.3%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75TreeBear, Jun 11, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Jun 11, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5One of the best I've ever had - fruit bomb.43 charactersMoses_Malone, Jun 09, 2015
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Gobzilla, Jun 07, 2015
4.74/5  rDev +1.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75MRVermont, Jun 07, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SeeingMeansMore, Jun 05, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Anaxagoris, Jun 01, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ottodyer, May 29, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sarge3130, May 28, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75oline73, May 27, 2015
4.67/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75dkw0063, May 26, 2015
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Shaimless, May 26, 2015
4.9/5  rDev +4.5%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Maven01, May 26, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tedgelee, May 24, 2015
4.58/5  rDev -2.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Kurmaraja, May 24, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thereal_adam, May 23, 2015
4.57/5  rDev -2.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5mendvicdog, May 21, 2015
4.88/5  rDev +4.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75duceswild, May 21, 2015
4.51/5  rDev -3.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5EB1, May 20, 2015
4.81/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75WTKeene, May 17, 2015
4.08/5  rDev -13%look: 3 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4westcoastbeerlvr, May 16, 2015
4.72/5  rDev +0.6%look: 4.75 | smell: 4 | taste: 5 | feel: 4.75 |  overall: 5Mimosa beer- stupid that it's "only low 90's"45 charactersAbbbp, May 16, 2015
4.65/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jbaker67, May 16, 2015
4.69/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75This tastes exactly like a nectarine. Fleshy fruit. So damn fruity and good. The aroma wasn't enough to prepare you for the memorable saison that was essentially just fruit juice. 179 charactersKVNBGRY, May 15, 2015
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Tons of nectarine aroma and flavor, but the acidity gets to me after a while76 characterskscaldef, May 14, 2015
4.52/5  rDev -3.6%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5This is the juiciest saison I've ever had, like biting right into a nectarine.  Despite extreme juiciness, it is balanced very well by the acidity and complexity of the saison base. 181 charactersanteater, May 13, 2015
4.55/5  rDev -3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SocalKicks, May 13, 2015
4.68/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5souredonbeer, May 12, 2015
4.11/5  rDev -12.4%look: 3.75 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4darkfallberg, May 10, 2015
4.24/5  rDev -9.6%look: 3 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25largadeer, May 09, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CTJman, May 05, 2015
4.58/5  rDev -2.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5kbhess, May 05, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kamikazeokami, May 04, 2015
