4/5  rDev -13.2%look: 4.5 | smell: 3.75 | taste: 4 | feel: 4.25 |  overall: 4Bsquirrelbrewer, Apr 10, 2017
4.52/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KT123, Apr 10, 2017
3.74/5  rDev -18.9%look: 4.25 | smell: 4 | taste: 3.5 | feel: 3.75 |  overall: 3.75RickyBfromCT, Apr 09, 2017
3.75/5  rDev -18.7%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75smcel371, Apr 08, 2017
4/5  rDev -13.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4stereosforgeeks, Apr 08, 2017
4.37/5  rDev -5.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5Zbrown2307, Mar 29, 2017
4.63/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Phenomenal brew. Hazy AF...milkshake like. Looks like a thick beer. Smells of melon...lots of melon. Taste is orange, melon and some Amarillo bitterness. Very nice. Drinks thicknfor a DIPA. Very creamy. Outstanding beer here. One of the best non NE IPAs I've had. 263 charactersRAlmeida77, Mar 28, 2017
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ead73, Mar 24, 2017
4.55/5  rDev -1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ChittyChambers, Mar 23, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jonesy1981, Mar 21, 2017
4.74/5  rDev +2.8%look: 4.25 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.5I'd start with talking about the mouth feel on this beer.  It is the best mouth feel I've ever had on an IPA.  The best IPA I've had outside of New England.  Smells good, nice regular IPA look, but the taste is amazing and you can just swish it in your mouth it is really really good. 284 charactersfireazzi, Mar 20, 2017
4.56/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Canned 2-22-17
Moderate pour yields a 2 inch white head over a not-too-hazy body (yay!) with very nice, sticky lacing that has lasted at least 20 minutes now. Nose of tropical fruit, citrus, and some pine. Taste follows nicely clean, smoothly bitter, dry, and crisp. Feel is very nice and overall, the best of the 5 Aslin beers I've tried! 339 charactersbobv, Mar 20, 2017
4.85/5  rDev +5.2%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4/5  rDev -13.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BMart, Mar 14, 2017
4.49/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5So good. Cloudy and thick. Color is a little dirty, but taste is big citrus. A little bitter aftertaste. Excellent!115 charactersMorpheusIPA, Mar 13, 2017
3.6/5  rDev -21.9%look: 3.75 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 3.5madelf66, Mar 08, 2017
4.53/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5boogerisu, Mar 08, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Mar 07, 2017
4.46/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JamesStreet, Mar 06, 2017
4.94/5  rDev +7.2%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5For my money this is the best NE style IPA brewed outside of Vermont.  So well balanced that it effortlessly delivers the hop crane kick to the face without breaking a sweat. 174 characterscwphillips, Mar 06, 2017
4.74/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75xtonytx, Mar 06, 2017
4.31/5  rDev -6.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25MrDarcy, Mar 04, 2017
4.34/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 3.5 |  overall: 4.25Travitten, Mar 04, 2017
4.62/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Hazy amber, brownish orange... smells like peaches, blueberry, and citrus. Beautiful fruity flavor - tropical, passion fruit, some sweetness from the malts, bitterness on the back with a bubblegum yeast. Juicy and fizzy, somewhat dry finish. 241 charactersaquabears, Mar 04, 2017
4.43/5  rDev -3.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5efrankmcguire, Mar 04, 2017
4.55/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5dbrauneis, Mar 04, 2017
4.04/5  rDev -12.4%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4dfhhead25, Mar 03, 2017
4.39/5  rDev -4.8%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.75 |  overall: 4.5Shogun250, Mar 03, 2017
4.56/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylehay2004, Mar 02, 2017
4.59/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5vfgccp, Mar 01, 2017
4.05/5  rDev -12.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4joemama76, Feb 27, 2017
3.97/5  rDev -13.9%look: 3.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4L - Murky, dirty orange
S - Light peach mostly
T - Passionfruit and grapefruit are the main flavors I'm getting
F - Another flavorful, easy to drink Aslin beer. Good carbonation, little bitterness 196 charactersTripleSun, Feb 27, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Rammed96, Feb 27, 2017
4.55/5  rDev -1.3%look: 4.75 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.75rugyrl04, Feb 25, 2017
3.45/5  rDev -25.2%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3 |  overall: 3.5From the bottom of the can: "WEIRD MUGGER GUY 02/22/17 10:36:38"
Appearance: The body of the beer is completely opaque. It is a light yellow orange color that is similar to a light shade of pressed grapefruit. The white head is medium sized and fluffy. Pretty good lacing but it doesn't retain the head very well.
Aroma: It has a nice light tangerine and peach aroma. The aroma seems pretty restrained.
Taste: It has a strong catty flavor with a lot of rye bread flavor up front and it carries a bit into the middle of the mouth but fades out in the middle. A bit of a very light mint in the aftertaste.
Mouthfeel: The texture of the beer is very thick and smooth. It has low bitterness. What I really found amazing about this beer is how well it hides the alcohol. It is 8.4% ABV (as indicated by the label on the can) but it drinks like a much lower ABV beer. Although the beer is thick it has very high drinkability because of the well hidden ABV.
Overall: It's a decent beer but I probably wouldn't pick it over some of the other available DIPA's on the market. The beer was canned just over a day ago and the aroma seemed very light and the flavor also seemed a bit dull. On the positive side of things it was still a pretty enjoyable smooth beer that hides the alcohol nicely. I would recommend trying it but I wouldn't recommend going out of the way to get it. 1,372 charactersteromous, Feb 23, 2017
4.44/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5This was good for sure.
Not sure its top 50 - but it was good. Splitting hairs really - its good - just not Tree House good.
Its a very good Double IPA for sure and if you can get it, one to try at least once. 209 charactersryno6616, Feb 20, 2017
4.38/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5carlso_aw, Feb 14, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75TomBeerskie, Feb 01, 2017
4.99/5  rDev +8.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5raspy22, Jan 31, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Jan 31, 2017
4.56/5  rDev -1.1%look: 4 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.5dannyfayy, Jan 30, 2017
4.52/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ellswrth, Jan 29, 2017
4.41/5  rDev -4.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5Hefewiseman, Jan 28, 2017
3.06/5  rDev -33.6%look: 4 | smell: 3 | taste: 3 | feel: 3 |  overall: 3dtivp, Jan 25, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Met the hype. Deep hazy opaque burnt orange color with massive lasting head. Grapefruit peach and passion fruit nose and taste. Full and smooth mouth feel. Thanks Myles for the trade! 183 charactersedthehead, Jan 22, 2017
4.19/5  rDev -9.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4Poured from a 750 ml bottle (bottled 12/22/2016) into Aslin Beer house glass.  
Appear: deep golden juice haze. had about a pinky's worth of pillowy foam.  
Nose: Tropical fruit.  pineapple, over ripe mango is the biggest note.  something a little green maybe scallions. nose is subtle.  as it warms I'm getting a little citrus 
Taste: over ripe mango again.  nice little caramel malt note. The malt notes are coming through more as the beer warms. might be a little nutty note.  I'm getting almost like nutty toast with mangoe puree or jam.   
Mouth:  Silky smooth perfection.  So good.  medium body.  like a mango creamiscle 
Over:  It's a little one dimensional.  ALot of big mango notes.  Don't get me wrong its' really good.  but I don't know that's it's 100 points.  I enjoyed it. 791 charactersGumbo_gravy, Jan 21, 2017
4.23/5  rDev -8.2%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Hayden34, Jan 19, 2017
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Poured from a bomber.
L -  Poured a deep hazy orange with a white head.
S - Very citrusy.
T - Taste matched the smell, loads of citrus.
F - Nicely carbonated.
O - Really nice IPA. 179 charactersGriffin2, Jan 15, 2017
4/5  rDev -13.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4jkrug5, Jan 13, 2017
3.56/5  rDev -22.8%look: 3.5 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.5jrallen34, Jan 09, 2017
4.31/5  rDev -6.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lochnessmonster, Jan 09, 2017
4.31/5  rDev -6.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25spycow, Jan 08, 2017
3.75/5  rDev -18.7%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Nichols33, Jan 08, 2017
4.08/5  rDev -11.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4UcDru, Jan 06, 2017
3.28/5  rDev -28.9%look: 4 | smell: 3.5 | taste: 3 | feel: 3.5 |  overall: 3.25Mattyb79, Jan 05, 2017
4.2/5  rDev -8.9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25Phurley2, Jan 03, 2017
4.52/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NJB145, Jan 03, 2017
4.17/5  rDev -9.5%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25JeanJacketLover, Jan 02, 2017
4.61/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Very cloudy orange body with a thick, frothy white head. Aroma and flavor are both that of a fruit smoothie. Tropical fruits, kiwi, all types of fruity goodness. Feel is smoothie-like too; medium body with medium carbonation and a creamy feel. Awesome NE style fruity hop bomb. 277 charactersstephenjmoore, Dec 31, 2016
4.27/5  rDev -7.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25loganburgh, Dec 27, 2016
4.47/5  rDev -3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Dec 27, 2016
3.79/5  rDev -17.8%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75acurtis, Dec 26, 2016
3.73/5  rDev -19.1%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.5 |  overall: 3.75Shared by Jon. Bubblegum scent. Quite sweet with a lingering aftertaste.72 charactersiheartgeist, Dec 24, 2016
4.47/5  rDev -3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bottle shared by Matthew. Many thanks!
Hazy, yellow, caution light hue with a broken white collar. Aromas include ripe melon, banana, pineapple. The taste brings it all together with a note of vanilla sweetness. Mango dessert and fresh hop character. Delicious. 262 charactersHuhzubendah, Dec 23, 2016
4.52/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5N1Nkasi, Dec 19, 2016
4.38/5  rDev -5%look: 3 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.25Crowler courtesy of Nichols. Thank dude! This was a proper NE IPA. Great tropical nose and flavors. I can not and will not ever give hazy AF beers a great visual score, at least this was more like cloudy sunshine vs. brown murk. But this was a proper NE IPA from VA and had great, smooth, juicy hop flavor. 306 charactersjampics2, Dec 15, 2016
4.68/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75David_Menendez, Dec 12, 2016
4.06/5  rDev -11.9%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4HaveUSeenMyCellar, Dec 11, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Juice bomb that can complete with any NE IPA.  Fantastic beer that will put Aslin on the craft beer map soon!109 charactersBeerseur, Dec 11, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75texaswhiplash, Dec 08, 2016
4.59/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5jshusc, Dec 08, 2016
4.38/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Oakhtar, Dec 05, 2016
4.27/5  rDev -7.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oriolesfan4, Dec 05, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Nov 29, 2016
4.46/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JStampler, Nov 29, 2016
4.4/5  rDev -4.6%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Prospero, Nov 24, 2016
4.33/5  rDev -6.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jaydoc, Nov 22, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sk8sean86, Nov 21, 2016
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75dar482, Nov 20, 2016
4.47/5  rDev -3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5KobraKai, Nov 17, 2016
4.78/5  rDev +3.7%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75OleDixie, Nov 17, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 16, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PprBurke, Nov 15, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Nov 14, 2016
4.68/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75SierraFlight, Nov 11, 2016
4.9/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Outstanding opaque New England juice bomb. Heady aromas of tropical fruit and west coast citrusy hops. Taste follows the smell but with even more of a depth to the hop character. Solid malt backbone to provide enough body to allow such a heavy assault of hops. 260 charactersDirtyhands, Nov 11, 2016
4.55/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.532 oz crowler.  Pours vivid orange, hazy, thick white head fades slowly, scattered lace.  Tropical naval orange aroma.  Super juicy taste, orange mostly, but not overly sweet.  Great hop finish, citrus peel and mild weediness, just right level of bitter.  Excellent balance.  Full creamy soft feel stands out.  Top notch IPA. 325 charactersNolaHopHead, Oct 30, 2016
3.96/5  rDev -14.1%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4RAKeeler, Oct 24, 2016
4.49/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bpa112, Oct 24, 2016
4.24/5  rDev -8%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25mrn1ceguy, Oct 22, 2016
4.35/5  rDev -5.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25skiking70, Oct 07, 2016
3.94/5  rDev -14.5%look: 4 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4dhartogs, Sep 30, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Canned last 9/29.  Picked this up last night at the release. Poured into a tulip
Looks like a hazy juice bomb. Minimal lacing, but a beautiful orange colored brew.
Nose is citrus - mango, pineapple, mango.  Amazing aroma.
Taste follows the nose. So much goodness.  Even better as it warms.  Everything you want in an unfiltered hazy DIPA. 
Mouth feel is medium bodied with a long fruit finish. Good bite with the fruit.  Thick.
Overall an amazing brew.  I've had many of the big name hazy IPAs like tree house, tired hands, etc and this rivals those.  Even better because it's local and I can get it without trading.  Well worth the wait in line.  This is everything I want in a juicy DIPA.  Good stuff Aslin! 714 charactersJay_P22, Sep 30, 2016
4.3/5  rDev -6.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Newport_beerguy, Sep 19, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jpowell4, Aug 29, 2016
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25DeadeyeOTDO, Aug 27, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Look: Hazy and opaque like orange juice
Smell: Citrus with some floral notes
Taste: Huge tropical fruits with just the right amount of piney punch. Almost no alcohol bite.
Feel: Thick, viscous feel that coats the tongue. 
Overall: Superb DIPA, quickly became an all-time favorite. The juiciness is marvelous. Incredibly drinkable for 8.4%. 339 characters4F1ngerz, Aug 11, 2016
4.68/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75cj8311, Aug 05, 2016
4.29/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25AleToTheVictors, Jul 28, 2016
3.45/5  rDev -25.2%look: 4.25 | smell: 3.5 | taste: 3.5 | feel: 3 |  overall: 3.25missings0n, Jul 23, 2016
4.38/5  rDev -5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25_RL_, Jul 21, 2016
4.53/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SkiBum22, Jul 16, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Jul 14, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Jul 14, 2016
4.71/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Texasfan549, Jul 12, 2016
4.72/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75mhackett14, Jul 08, 2016
4.37/5  rDev -5.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5Good beer outta VA here
L- Hazy and orange
S- Soft citrus and a little bit of floral notes
T- Lot more citrus here, dank but quite good
F- Very soft and smooth mouthfeel
O- Very good beer from a brewery I had previously not heard of. 234 charactersDicers, Jul 08, 2016
4.18/5  rDev -9.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25TwistofKane, Jul 07, 2016
4.88/5  rDev +5.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75SixPack6, Jul 06, 2016
4.1/5  rDev -11.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Crowler share  thanks to Steve. Pours out a murky orange golden color capped with a fluffy beige head. Aroma is mildly floral and citrusy , some sweet malts. Taste follows the same pattern., leaning towards the NE style 219 charactersstevoj, Jul 04, 2016
4.64/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5costanzo_mike, Jul 04, 2016
4.65/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75The thickest, muddiest looking IPA I've ever seen. Color isn't mud. Bronzed milk. Thin head that lingers well. Malty nose. Clean. Dank citrus mixed in. Taste is like the nose. Not much more to add. Very nice feel. Carbed and yet smooth. Overhyped but still quite good. Grows on you. Strong well crafted malt backbone with good hops. 332 charactersHootie159, Jul 04, 2016
4.93/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5AshburnWineShop, Jul 01, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5wtstl2045, Jul 01, 2016
4.53/5  rDev -1.7%look: 2.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5SadMachine, Jul 01, 2016
4.56/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lunchboxhead, Jul 01, 2016
4.79/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5Did a cuvée with this that was tasty37 charactersBurgh1328, Jun 30, 2016
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Fresh crowler drank in an Aslin teku on 6/29/2016
Look - thick, pulpy orange juice.  And I mean THICK.  Pretty thick white head too.  Haziest beer I have ever had.  Pretty sexy to start
Smell - bursts of all citrus.  Mango and orange and grapefruit are really strong.  Some piney resin and orange zest are present as well.  A lot going on and this was potent in the room the split second that can had an opening.
Taste - very consistent with the smell.  Complex, but incredibly flavorful, bold, and deep.
Feel - coats your mouth.  an incredible aftertaste that lingers and lingers.  drinkable, actually crushable, especially for the ABV.  Creamy IPA
Overall - this is a world class beer and completely held up to the hype.  One of the best IPAs I have had.  I wasn't planning on ever having this again, but I will seek it out for sure.  Just amazing 854 charactersrabbott2, Jun 30, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HopDropTheElder, Jun 29, 2016
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25XmnwildX12, Jun 29, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Jun 27, 2016
4.25/5  rDev -7.8%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Abbbp, Jun 27, 2016
4.85/5  rDev +5.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75kash2112, Jun 27, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Jun 27, 2016
4.82/5  rDev +4.6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75ChrisTota, Jun 27, 2016
4.36/5  rDev -5.4%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25M_chav, Jun 27, 2016
4.94/5  rDev +7.2%look: 4 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BikeChef, Jun 26, 2016
4.71/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75This is a hazy bomb! So deliciously smooth. I consider myself a Tree House regular and this bad boy is right on it. I dont want to make this a Tree House comparison review, since every brewery is its own identity, but this stuff is Tree House-esque. It smells like Julius but less dank. It has a hazier thicker body, it is a double. The mid is the only part that needs a tad bit of refinement. The finish is excellent sweet mango papaya. Better as it warms a bit, but still drink cold. Outstanding and world class. Seek out a taste if you can, its going to get a lot tougher to get ahold of. 591 charactersCraftBeerLos, Jun 25, 2016
4.59/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5baerb69, Jun 25, 2016
4.34/5  rDev -5.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Hazy yellow orange. Off white head.
Mango, papaya, citrus. A little oniony. Earthy and floral with some dankness.
A really solid Dipa with a nice mix of flavors. 163 charactersmothman, Jun 24, 2016
4.22/5  rDev -8.5%look: 2 | smell: 3.75 | taste: 4.75 | feel: 4.5 |  overall: 4.25Almost as ugly as hoof hearted beers-  the beer tastes wonderful!65 characterschippo33, Jun 23, 2016
4.58/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5HOMEPL8, Jun 22, 2016
4.55/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5BradStokley, Jun 22, 2016
4.62/5  rDev +0.2%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Crowler purchased at brewery on June 18, day of release. 2.5 hour wait and I see down the review line someone waited 2 hours longer than that! Our little Aslin is growing up. Poured into Aslin Teku glass.
L: Smaller than usual head of about 2F, but with very good retention and a ring. Completely hazy and opaque amber color, which I see has alarmed some unused to this style of brewing. Looks something halfway between orange juice and apple juice.
S: JUICEBOMB. Exactly perfect amount and blend of citrus and tropical scents like orange, pineapple, ripe mango, grapefruit, banana, and berry. This is the first 5 I have ever handed out for smell.
T: And the taste wonderfully follows the nose with an in your face SMACKDOWN of orange, pink grapefruit, pineapple, bananas, berries, and tropical fruits. Light biscuit malt holds it together. A bit of bitterness and dryness at the end, with a hint of the alcohol.
F: Medium bodied, medium carbonated, just a tiny bit short of perfect on the construction and balance as the ABV leaks through a bit on this one whereas it doesn't on Aslin's 9.4% Mind the Hop. It's a tiny docking. You don't want to try to plow through this too quickly.
O: Some tinkering to level out the finish and we are talking just about downright perfect. World-class as it is, though, and I expect this will bring in the long lines at Aslin for a long time to come. 1,390 charactersIvoryFoxhole, Jun 22, 2016
4.96/5  rDev +7.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5At the brewery on Saturday (4.5 hour wait!) then poured from crowler later.
(L) The color was super hazy orange, opaque. Great head with good retention.
(A) Smell was fruit salad with overwhelming mango, orange, and citrus. A little pineapple.
(T) JUICY! The taste was super hoppy fruit flavors like the aroma. Not overly sweet. Maybe a little piney. Nice resinous bitterness. Just crazy super balanced. 
(F) Full bodied. Thick and smooth. Goes down easy.
Killer juicy IPA. Probably my favorite Aslin beer so far. Was it worth 4.5 hours? Yeah, though next time I'll show up earlier. 584 charactersdalizzie, Jun 22, 2016
3.8/5  rDev -17.6%look: 1 | smell: 3.5 | taste: 4.25 | feel: 4.5 |  overall: 3.75An abomination to look at. Looks like somebody combined a can of chicken broth with some orange juice. Smelled like an IPA, tasted like an IPA. Flavor is what you would expect when you hop-burst with galaxy and mosaic. 218 charactersballardbeer, Jun 21, 2016
3.53/5  rDev -23.4%look: 3 | smell: 3.75 | taste: 4 | feel: 2.5 |  overall: 3crowler filled 6/18 at brewery. no offense to this hazy/turbid style (of which I usually enjoy) but I've seen pond water that looked more appetizing than this one. taste was decent but it had this weird slickness to the mouthfeel that was just plain weird, nothing like any other non-stout I've ever had. only barely better than the Neutrino they also had on that day. 368 charactersncaudle, Jun 21, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5weezarc, Jun 21, 2016
4.89/5  rDev +6.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5portable, Jun 21, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5it's possibly been 10 years since I felt the need to review a beer.  In that time I've frustratingly observed many other American markets far outside Northern Virginia/DC metro (looking at your New England) crank out marquee beers while we lagged behind with "good" but never great IPAs.  Master of Karate, I can confidently say is a world class beer.  The nose, the rich opaque unfiltered orange glow, the substantive mouthfeel...and holy ****, the juiciness.  I know that's what everyone focuses on, but that's for a reason.  These guys manage to nail the style so well.  I can't find a fault here.  Maybe this will prompt me to review more beers, but man am I sold on Aslin... 679 characterssupernaut, Jun 20, 2016
3.85/5  rDev -16.5%look: 3 | smell: 4.25 | taste: 4 | feel: 3 |  overall: 3.75rhartogsq, Jun 20, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Just an incredible juice bomb.30 characterskingholmes, Jun 20, 2016
4.65/5  rDev +0.9%look: 3 | smell: 4.75 | taste: 5 | feel: 3.75 |  overall: 4.75Had Aslin Beers for the first time this Saturday.   Hard to believe that this is from the Mid-Atlantic, specifically DMV area.  Until now I'd say that Dogfish 60 minute was my favorite local IPA.
This beer was the real deal. It had that wonderful juiciness, almost no taste of alcohol, and a slightly bitter finish that I thought was pleasant.  it was a truly phenomenal beer.  The brewery itself needs to develop a more efficient way to manage the demand, but the beer was the reward.  Its incredible that they are so new to the game and they are making beers that are simply the best. 587 charactersD-18V, Jun 20, 2016
4.54/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jtweazie, Jun 20, 2016
4.64/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Poured cold from a 32 oz. crawler into a tulip glass; consumed the night of the release.
Look = 4.5 Pours a turbid, dense, murky dull orange, completely opaque with 3 fingers of grey-white head with great retention and lace. A few shades too dull for optimal color in my opinion.
Aroma = 4.75 Hoppy and fruity as expected; layers of citrus, orange juice and tropical fruit notes. Very fragrant and pleasant aroma, comes off very fresh.
Taste = 4.5 A lot of hoppy fruit flavors mirroring the aroma; orange juice and citrus with mango and tropical fruits, very low bitterness levels and almost no hint of alcohol. Very fresh taste.
Feel = 4.75 Thick and smooth, full bodied with low carbonation. A very substantial feel, coats the mouth but isn’t resiny.
Drinkability = 4.75
Overall = 4.625 A terrific double IPA, great experience full of hoppy and fruity notes 861 characterskbwalters, Jun 20, 2016
4.96/5  rDev +7.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Freeod, Jun 19, 2016
4.59/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Carbon_Hops, Jun 19, 2016
3.97/5  rDev -13.9%look: 3.75 | smell: 4.25 | taste: 4 | feel: 3.25 |  overall: 4murky haze, darker than most hazy IPAs I've had. muddled tropical smell with slight pine, taste followed. where it really lacked for me was mouthfeel - sticky and coated my mouth too much, and not as much carbonation as I would have liked. good but not great. 259 charactersberto714, Jun 18, 2016
4.41/5  rDev -4.3%look: 3.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.25scottDC, Jun 15, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Out this world Juicy Double IPA. Excellent NE style that I am use to. Hazy color and fruity smells coming pouring at you from beginning to end. Beautiful combination of everything I look for. 191 charactersBill_Icon, Jun 14, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5A top notch juicy IPA.  Hops to the face and to the nuts.  I've had the juiciest of the juicy NE style IPA, and this gives Tree House, Trillium and all the others a run for their money.  If in the DC area, do yourself a favor and stop by. 238 charactersTheBlueJerzzzz, Jun 11, 2016
4.69/5  rDev +1.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Pours an entirely hazy, dark amber-orange color, with a huge head, revealing lots of tiny bubbles.
Smells amazingly fruity with a refreshing citrus crispness on top, complimenting to juicy oranges and mango in an intriguing way. The oranges though. They reveal a multi layered hoppiness on the nose, with a luscious fruit profile, which is hard to beat, especially since they get an additional crispness provided by its lemony support. No malts to speak of, no hint of booze either.
The mouthfeel beats the aromas, it is perfect. Incredible creamy, silk, smoothing out the hops on the tongue in a fashion which puts this easily on the level with Tree House IPAs. Smooth, almost thick, which lets this appear as an easy drinker, hiding its higher abv till the finish, in which the hops reveal a dry punch, which gets wrapped up by sweet, warming malts - pointing gently into the direction of its higher alcohol content.
Tastes much more diverse than it smelled, as for its fruit profile, adding passion fruit, honey pomelo, peach and ripe kiwi to the mix. This leads to pure joy on my palate, since its sorbet richness leaves nothing to desire for. A nice citrus zing establishes a well working counterpart to doughy, sugared white bread malts, which keeps the hops noteably alive till the finish. Lemon grass entangles into a late toffee appearance, creating a fruit bonbon impression with a pleasant lemon bitterness adding a refreshing note to the flavors, which stays noticeable on the tongue for a pretty long time. 
Awesome beer, which stays in reminiscence to recent New England juice bombs. This convinces on every level, I especially like that when you smell the beer you think its got a great smell to it, but when you taste it, it completely exceeds the expectations coming from the nose, taking it one huge step further by revealing an incredible fruit richness.
The mouthfeel deserves an extra mentioning, since it is exeptionally great. Smooth and decadently thick it enhances the fruit sorbet impression, evolving from the hops, making the beer appear incredibly balanced. 2,090 charactersaleigator, Jun 10, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Jun 08, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fresh from the source, Pours a light orange hazy color with thick white lacy head. Nose has pine, and mosaic with hints of berry, passionfruit and citrus. Flavor is the same with a huge mouthfeel. Overall this beer is fantastic. 228 charactersNightmare1972, Jun 07, 2016
3.4/5  rDev -26.2%look: 3.5 | smell: 3.5 | taste: 3.25 | feel: 3.5 |  overall: 3.5facesnorth, Jun 07, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Poured from a 32oz crowler. Such an amazing IIPA from Aslin - probably the best IIPA they have to offer. Straight tropical smell with a great smooth mouthfeel. Just like your typical NE style IPA, this has a nice hazy, orange color. Looking forward to future batches. 267 characterscraftnewb, Jun 07, 2016
4.33/5  rDev -6.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25IrishColonial, Jun 06, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MattWes, Jun 06, 2016
4.85/5  rDev +5.2%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75CuriousMonk, Jun 05, 2016
4.99/5  rDev +8.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Drew031482, Jun 05, 2016
4.65/5  rDev +0.9%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.51levelabove247, Jun 03, 2016
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5lookrider, Jun 03, 2016
4.51/5  rDev -2.2%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5MattXT, May 31, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, May 30, 2016
3.5/5  rDev -24.1%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5duceswild, May 29, 2016
4.39/5  rDev -4.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.25KevBot89, May 28, 2016
4.31/5  rDev -6.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Brian29, May 28, 2016
3.75/5  rDev -18.7%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75oline73, May 28, 2016
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, May 27, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75IPAFrEaK888, May 27, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tracked this one down through a trade partner after it broke the top 250....nice orange, juicy DIPA with great juicy hops character!  Will definitely be looking for more from Aslin! 181 charactersYodersBeerEmporium, May 26, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is a beautiful beer in every aspect, hence a perfect 5 from me. Juicy, tropical, long lingering resinous bitterness that was just about perfect. Outstanding mouthfeel, beautiful orange color (drank at night in the dark with LED light, but it has the prettiest color of all the beers we had). This is one of the few that I will be trading for again and again. 363 charactersmythaeus, May 26, 2016
4.65/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5erjaq, May 25, 2016
4.79/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Poured from a crowler - thanks, Matt for the opportunity
L: Rich, dense honeycomb and burnt orange hues that descend into a hazy, thick hop smoothie with a healthy white head - this is a touch darker than DDH Congress St., but nearly identical looking to what I consider the best looking IPA on the market
S: Pineapple, mango, tangerines, and sweet tropical fruits with a hint of dankness
T: Bursting juicy grapefruit, papaya, Meyer lemon, and liquefied Froot Loops - there's a touch of sweetness that is met by a crisp and slightly dry finish
F: Right on par with how it looks - the mouthfeel is thick, chewy and resonates on your palate long after the sip is gone
O: Hazy, hoppy IPAs are a dime a dozen these days in an insanely crowded field and when a beer sneaks through to the Top 250 on two dozen reviews, I generally take notice with a bit of skepticism. As soon as I cracked my crowler (which is the picture above) and caught a whiff of the hoppy nectar I was about to enjoy, I could tell I had the real McCoy on my hands. Master of Karate delivered on all levels for me. From the initial hazy look to the nose to the juicy, sweet flavors and light crackery finish, this beer lived up to the hype for me. Selfishly I hate to write such a positive review as it's going to be that much harder to trade for another crowler next time, but what an incredible beer. I gave up some Tree House cans for this and would gladly do so again. Well done, Aslin - the Dayman would be proud. 1,485 charactersFireman_RK, May 25, 2016
4.94/5  rDev +7.2%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Jroden5446, May 24, 2016
4.85/5  rDev +5.2%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75fire34fighter, May 24, 2016
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, May 24, 2016
4.06/5  rDev -11.9%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Desp59, May 24, 2016
4.99/5  rDev +8.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5sweetrice80, May 23, 2016
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a orangish yellow malty color. Smells like tropical fruit hops. Nice smooth mango, orange, pineapple taste with a nice hop and malt balance. Man this is a wonderful beer. 176 characterslupercmda, May 22, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Look: Cloudy opaque orange juice
Smell: Citrus / tropical fruits
Taste: Tropical fruits, mango.
Feel: Thick NE style IPA
Overall:  Superb DIPA, Fantastic tasting beer.  If you are looking for a delicious NE style beer this is it.  I can’t imagine anything tasting better. 273 charactersleuk0, May 22, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Simply amazing. This brewery is doing it right.
I remember the first taste. I thought I was in a tropical paradise. I settled back into the hammock of my mind and let the waves of mango and pineapple wash me to beer sea slumber. 
If you have the special opportunity to try this work of art, then my friend, you will be forever changed for the better. 352 charactersDiglitt, May 22, 2016
4.43/5  rDev -3.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5ericdavidmorris, May 22, 2016
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75OleChub, May 22, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirsteve42, May 21, 2016
4.85/5  rDev +5.2%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Beautiful beer really, a nice frothy head with nice lacing.
Smells beautiful as well like tangerine pineapple and guava.
A complaint, the only one really, comes in a bit of an unwelcome astringency on the palate. The full rounded citrus flavor just comes with a tinge of a medicinal quality. Without this one complaint it might just be a 5, but as it stands now it suffers slightly under this small detraction. 
The mouthfeel is superbly creamy and full; it's really a delight to drink.
Again, the only thing missing is perfection on the palate. This aside, you definitely have a world class hazy juice bomb on your hands. Aslin really has a lot going for them right now. I suggest you check them out immediately. 717 charactersJack_Malts, May 21, 2016
4.42/5  rDev -4.1%look: 3.75 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25billab914, May 20, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Great beer.  Tons of hop character.  I you like them murky and hoppy, this beer is for you.  Well done by Aslin.  I think this is my favorite IPA from them. 156 charactersCpmitchno1, May 20, 2016
4.79/5  rDev +3.9%look: 4.25 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Fresh growler fill into my teku glass. Hazy with foamy white head. Getting mango and tropical notes. Wow! Juicy in every sense. Very drinkable with no alcohol trace. Very impressed. 181 charactersBig_V, May 20, 2016
4.31/5  rDev -6.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Boone757, May 19, 2016
3.79/5  rDev -17.8%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75jayluf, May 19, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dominic_Decoco, May 19, 2016
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5tclipse, May 19, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5One of the best DIPA's I've had. Lots of mango and some citrus zest and pith. Thr mouthfeel is outstanding, very creamy. Finish is dry with some bitterness but very easy drinking for ABV. Aslin is killing it 207 charactersbrew02, May 18, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kurmaraja, May 13, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wow - another homerun from Aslin. MoK can rival any NE juice bomb. Pours an amazing hazy orange with great citrus and tropical notes. I cannot wait for my next opportunity to try this terrific beer again! 204 charactersMpontiakos, May 08, 2016
4.77/5  rDev +3.5%look: 4 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Drank 12 oz glass from 10 day old 64 oz growler. Carb was avg-low with thin lace line after head settled for 5 min. Produced an initial 1/2 inch of bright white head after easy pour. Color was a burnt cloudy orange. I was hoping for a brighter orange, but so is everyone these days with NE IPAs. Nice haze, thought it would settle out after 10 days, but no. Super strong hop forward taste, minimal hop after taste, but monster aroma on the nose and in each sip on tongue throughout the beer. Very drinkable for the abv. I thought twice about cracking this growler due to top 25 status, but the hop profile becoming less floral and more bitter as this has aged- glad I did! So I'm gonna finish this bitch so I can fill it with Mind The Hop. Totally recommend drinking this from the tap, at their bar, on release date to maximize floral hop forward profile. We are blessed to have Aslin in our community making this style of beer. You guys are killing it! Please make more so I may buy the max IPA limit. Also, your Crowlers are straight cash homie! 1,047 charactersZimples, May 03, 2016
3.18/5  rDev -31%look: 2.25 | smell: 3.5 | taste: 3 | feel: 3.5 |  overall: 3.25mendvicdog, Apr 29, 2016
4.79/5  rDev +3.9%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75mmoriarty, Apr 28, 2016
4.63/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75ryanmextorf, Apr 28, 2016
4.8/5  rDev +4.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5ProstMasterson, Apr 28, 2016
4.96/5  rDev +7.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5This is straight mango juice. Looks like tangerine juice, hazy, opaque, orange. It is a juice bomb the second it hits your nose, mango and tropical fruits. One of the best DIPAs I have had in a while, its so juice and 0 bitterness. 231 charactersvicinandp, Apr 26, 2016
4.91/5  rDev +6.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75fozzybeer, Apr 26, 2016
4.49/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5reebtaerG, Apr 25, 2016
4.27/5  rDev -7.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Moses_Malone, Apr 25, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JamLand, Apr 24, 2016
4.61/5  rDev 0%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Poured out of a growler two days after brewery fill. Very hazy unfiltered look. Fantastic tropical nose -- mango and maybe pineapple - does not fade as the beer sits in the glass. Taste has some definite grapefruit, but in a more mellow way than West Coast IPAs -- say like Sculpin. The grapefruit lingers for a while. Nice carbonation and mouth feel. Drinks more like a regular IPA than a DIPA.  
Bottom line -- Aslin is coming very close to world class with its juice bomb IPAs. I wish I would have tried this head to head with Dunley Place on Friday -- not sure which is the better DIPA at this time.  Northern Virginia juice bomb lovers rejoice! 650 characters11-52_4hops, Apr 24, 2016
4.57/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5DavidHume, Apr 24, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75A very good beer. It has a very good taste. It goes down very smooth. It is one of their better beers! This beer is definitely worth a trip to the brewery! 155 charactersVABA, Apr 22, 2016
4.99/5  rDev +8.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5oskinker, Apr 22, 2016
4.67/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Im in love with this beer. It is so smooth and juicy. Mango-y Orange juice and you cannot tell it is 8.4% but it doesnt over cover the ABV it just tastes great! 160 charactersZluvDbeer, Apr 22, 2016
3.71/5  rDev -19.5%look: 3.5 | smell: 4.25 | taste: 3.5 | feel: 3.75 |  overall: 3.5yourefragile, Apr 21, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Just wow!! Master of Karate is an amazing NE-style IPA that I would stack up against anything. Very juicy, perfectly hopped, and refreshing. They guys at Aslin are doing a killer job. 183 charactersbrians52, Apr 21, 2016
4.92/5  rDev +6.7%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Drank on tap at Aslin Beer Company, Herndon, VA
Served in a snifter
Completely opaque, yellow ochre body. I have seen many a hazy, hoppy beer, but this one just might take the cake in terms of turbidity. It looked like straight up orange juice. The liquid was topped by a finger-tall crop of light tan bubbles that quickly fell to a frothy collar. Minimal lacing.
The aroma was amazing. This was a total tropical fruit bomb. Boatloads of papaya, guava and mango. Fragrant honeydew melon was noticeable as well. Super sweet and exotic. Peach notes also came through strong. Bit of orange. Uber fresh and juicy. There was a subtle, dank, weed-like quality. Some pineapple appeared as the beer warmed.
The flavor was just as incredible as the nose. Uber hoppy and fruity. Again, tropical fruits dominated. Like the aroma, tons of mango and papaya. Very peachy as well. Juicy orange and tangerine appeared in the center. Fairly tangy. A bit of orange peel came through in the finish. Just a hint of bitterness. At 8% ABV, the alcohol was barely noticeable.
Creamy, soft and smooth mouthfeel. Viscous and plush. Almost a bit milkshake-like. The liquid contained a super fine, mild effervescence.
I drink hoppy beers made by some of New England's best breweries on a pretty regular basis, and Aslin's Master of Karate might very well be the most juicy, fruity and drinkable double IPA I have ever come across. This beer, along with the other five samples I tried at the brewery, were all outstanding. With only seven months of experience under their belts, these guys are already killing it. 1,590 charactersDamian, Apr 20, 2016
4.93/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Has to be my favorite beer they have done. Haze for days, juice bomb. Orange, papaya, melon, pineapple, mango hit you on the nose. Mouthfeel is nice and creamy and taste follows the nose, nice mango and orange pith. No bitterness at all. This is a stellar juicebomb DIPA that can hang with the big NE ipas. These guys are killing it right now. 343 charactersHopislovehopislife, Apr 11, 2016
4.43/5  rDev -3.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5LanguedocRocks, Mar 30, 2016
4.28/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Devman171, Mar 29, 2016
4.18/5  rDev -9.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Sludgeman, Mar 27, 2016
4.81/5  rDev +4.3%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75My favorite ipa they've done so far. Insanely juicey and smooth. Love the hazy look and great feel. Hard to believe it is 8%.125 charactersJJ102, Mar 25, 2016
4.84/5  rDev +5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75This beer definitely proves that Aslin is making or en route to making world class IPAs. Total juicd bomb and extremely balanced. Very minimal malt backbone and almost no booze at all....all juice. Absolutely fantastic and very well balanced. This gives the best of the NE IPAs a run for their money. 300 charactersmozif, Mar 24, 2016
4.62/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Born and raised in DC, I've been waiting for a place like Aslin for quite some time. This is the third offering I've tried and it was my favorite yet. It has that NE feel to it (look and taste) and is a total juice bomb. The difference between Karate and the other two I've had is that it finishes so well. Aslin is still new and they have nowhere to go but up. I can't wait to continue trying their beer! 405 charactersjrubenst12, Mar 22, 2016
4.65/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a very hazy dark orange with a half-finger of off-white foam. Decent lacing. Smell and tastes very tropical and fruity--mango, pineapple, orange and ripe melon--with a layer of dank, spicy pine underneath. Bit of yeasty dough flavor on the finish before a modest piney bitterness takes it out. Feel is a rich, full medium, with a smoothness that's cut with prickly carbonation. 
Overall, another great juice-bomb from Aslin! 431 charactersBeers-es, Mar 21, 2016
4.24/5  rDev -8%look: 3.75 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4.25On tap at brewery:
Another juice bomb would be my general statement.
The look is that NE cloudy look, though not as muddied as some.  Rim head is large bubbles/soapy in nature, but still provides lacing.
Nose is tropical fruits galore, specifically pineapple, maybe a little mango.
The taste might lean a little more mango, but keep the tropical fruit as the main characteristic.  Pretty straightforward, not much shifting of flavor.  A grapefruit taste slowly comes across, more fruit than pith, although the lingering taste has some pithiness.
Soft mouthfeel, with a muted tickle of catbonation.
For a juicy IPA, this is quite tasty.  Lacking just a little in complexity and not strong on bitterness.  Easy drinking at 8%. 729 characterscjgiant, Mar 20, 2016
4.3/5  rDev -6.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5pmarlowe, Mar 20, 2016
4.07/5  rDev -11.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 42dogbrew, Mar 20, 2016
4.35/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Really orangey. Somewhat similar to Julius but not on the same level, especially in terms of mouthfeel.103 charactersgrover37, Mar 19, 2016
4.67/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Beer is a deep yellow. Opaque with a nice unfiltered look. Bits of hops are visible but not too much. Very appealing look. Almost like orange juice.
Smell is vry juicy. Nice sweet mango and orange smell. Light grapefruit.  Very delicious. 
Taste has the same notes but with a stronger mango and orange with a weaker grapefruit. Still sweet and juicy.
Feel is smooth and heavy body. Texture is interesting.  Has a nice smooth feel to it. Light carbonation give a good Tingling feeling  
Fantastic. GET IT!! 509 charactersHattedClassic, Mar 19, 2016
4.93/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5One of Aslin's newest DIPA! This may be my favorite of the two they released in the past week. The hops give this beer a huge noise and juice of mango, passionfruit, and pine. Nice hazy orange color. Love the full mouthfeel too! 228 charactersDCRealAleGuru, Mar 19, 2016
4.82/5  rDev +4.6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75illeagle05, Mar 19, 2016
4.73/5  rDev +2.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75On-tap at Aslin.
Hops: Amarillo, Galaxy, Mosaic 
They done did it again.  Mouthfeel so thick you can bite into it.  Juicy.  No clue how this is above 8%.  Take my money, Aslin.  I'll live in a damn tent under the overpass, but I'll be pounding world class brews. 264 charactershoppytobehere, Mar 18, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fresh from the source, got a crowler of it too! Pours a light orange hazy color with thick white lacy head. Nose has pine, funk, dank from the galaxy and mosaic with hints of berry, passionfruit and citrus. Flavor is the same with a huge mouthfeel. Overall this beer is fantastic. 280 charactersGeuzeInTheHouse, Mar 18, 2016
4.68/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75I'm very impressed by this. A super juice bomb a la Treehouse. Cloudy, cloudy, cloudy. Luscious mango and orange nose. The mouthfeel is sticky and substantial. The flavor doubles down on the orange juice and mango. Reminds me a bit of a fruitier and less vegetal Green. All around, holds it own with the big boys. Make the trek. This is worth it. 346 charactersjjdc, Mar 18, 2016
