4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25texaswhiplash, Apr 06, 2017
4.02/5  rDev -9.7%look: 3.75 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4madelf66, Mar 31, 2017
4.43/5  rDev -0.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nubza, Mar 31, 2017
4.32/5  rDev -2.9%look: 3.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5littlestevie14, Mar 29, 2017
4.23/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25New England Brewing just keeps bringing the goods. Had this from a can poured into snifter, from the most recent canning release in March. Look is spot on for the style..golden/amber with some very nice lacing. Smell is spot on for a heavily hopped Nelson double IPA. Tastes very smooth and similar to a top tier Vermont double IPA. Hops dont come out and bite, it's surprisingly very easy to drink for a double. This is probably my 3rd favorite double IPA from New England. That's saying something. Cheers! 507 charactersPhishagonia, Mar 24, 2017
4.35/5  rDev -2.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 3.75 |  overall: 4.25dbrauneis, Mar 18, 2017
4.29/5  rDev -3.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Medium orange hue, big frothy big bubbled head with great lacing. Aroma is super melon, cantaloupe and orange citrus forward. Those Nelson hops really shine through, yes plenty wine grapes and tropical fruit. No detection of maltiness, and subtle hop bittneress. For a DIPA, super session like. Impressive. 306 charactersMateo2699, Mar 16, 2017
4.83/5  rDev +8.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4.8/5  rDev +7.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from can dated 3/10/2017 (yesterday! That's fresh!) into a rt tulip glass. It's hazy Orange with nice foamy head. I pick up some light citrus & melon in aroma but something else is there...the aroma of a hot wine grapes from the Nelson Sauvin. 
The first taste is amazing, like nothing I've had before as this is my first Nelson experience. It's sophisticated white wine grape and light citrus. It has a perfect carbonation and  has a dryness but drinks so smooth. 
NEBCO continues to impress. I will seek this and other Nelson hopped brews more often. 561 charactersRejis, Mar 12, 2017
4.13/5  rDev -7.2%look: 4.5 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4newcastlemike, Mar 12, 2017
4.56/5  rDev +2.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5I have had this beer a number of times. The most recent was out of a can and after sipping it, and getting that huge smell of Citrus I said this could be the best beer NEBCO makes. Does not drink like a dipa to me. Almost a perfect beer. Well worth it anytime you can get your hands on it. 289 charactersPSanger, Mar 11, 2017
4.59/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5tmbgnicu, Mar 10, 2017
4.29/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25BEER88, Mar 09, 2017
4.18/5  rDev -6.1%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25svensaison, Mar 05, 2017
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rossracing, Mar 04, 2017
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25joh02034, Mar 04, 2017
4.27/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Soneast, Feb 27, 2017
4.19/5  rDev -5.8%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nicholas-Drinks, Feb 25, 2017
4.44/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gkruszewski, Feb 23, 2017
4.13/5  rDev -7.2%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4Bvac21, Feb 20, 2017
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Karibourgeois, Feb 17, 2017
4.38/5  rDev -1.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5mjco04, Feb 16, 2017
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Feb 16, 2017
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeerRay, Feb 14, 2017
4.49/5  rDev +0.9%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5TangoJuliet, Feb 10, 2017
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5neutralaction, Feb 07, 2017
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Dadthew, Feb 02, 2017
4.31/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrnyc, Feb 01, 2017
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 512 Oz can.
Currently my favorite offering from NEBCO. Perfect integration and marriage of the Nelson Sauvin hop with the New England base that everyone has come to love. 170 charactersaqi317, Jan 30, 2017
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PA-Michigander, Jan 22, 2017
4.24/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25eagle109, Jan 20, 2017
4.57/5  rDev +2.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5Michaelmartin85, Jan 15, 2017
4.09/5  rDev -8.1%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4ScottP, Jan 15, 2017
4.16/5  rDev -6.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Prost76, Jan 15, 2017
3.89/5  rDev -12.6%look: 3.75 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4DanGeo, Jan 15, 2017
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nhmp105, Jan 14, 2017
4.4/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.512 oz can...I can find no canning/dating info
Pours with a moderate haze, lighter almond amber, under a larger  kkaki cap, lasting and then leaving low sheeting and nice looking strands and mini fields of lacing.
Inviting tropical  fruit nose..with pineapple coming to mind...yum
Yasty, flavorful, smooth and highly enjoyable nectar...more tropical, more hoppy, more tasty goodness....notes of honey,  pineapple, grapefruit, sweet bready malt notes...
Great stuff...buy as much as you can when and whenever you see this stuff.....world class and super enjoyable 565 charactersBillolick, Jan 13, 2017
4.38/5  rDev -1.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5poured from a 12 oz can into a Veil Teku.  No canning date or BB date that  I can find.  Got it in a trade on 1/6/17. 
Appear: beautiful amber golden color.  slight hze.  foram 2 fingers of dense bubbly head. that's hanging around a little bit.   Nice lacing left on the glass.  
Nose: white wine grapes some herbal dankness slight MJ pine. some caramel notes.  something bready almost.  nice 
Taste:  well balanced IPA. has a nice hope bite.  I get a nice caramel bread backbone playing off some piney citrus hop notes.  
Mouth: not creamy but light medium. not bad.  
Over:  Solid IPA.  it's not NE style.  seen alot of comparison to some TH brews.  This is a different style.  I'd be surprised to hear that the brewers of this were trying to have this compete with Green or other TH offerings.  This is different.  I'd put this with some of the best DIPAs I've had from SIerra, Green Flash, or Niganski.  I enjoyed it.  Glad it was an extra in a recent trade. 967 charactersGumbo_gravy, Jan 11, 2017
4.34/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Acquired from marino13412 so a big “Thank You” goes out to him. Poured from a 12oz can into a US tumbler pint glass.
A: The beer is a deep gold color with a large off-white head that fades slowly and leaves a thick but spotty lace on the glass.
S: The aroma is a nice combination floral hops, fruity citrus and caramelized malts.
T: The taste starts out sweet with flavors of caramel and citrus. Then a strong but not over-powering piney hops bitterness comes in. The malt character is hearty and brings a very good balance. The after-taste is slightly hoppy and slightly sweet.
M: Crisp and very smooth, medium body, medium carbonation, finish is clean.
O: Tasty, goes down very easily, not too filling, good kick, very good representation of style, this is a very good 2IPA to drink for a long time. 810 charactersTheManiacalOne, Jan 08, 2017
4.31/5  rDev -3.1%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25CuriousMonk, Jan 07, 2017
4.29/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25DIPAFAN, Jan 07, 2017
4.75/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Stephan16, Jan 06, 2017
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Drank 11-28-16. Full Nelson!28 charactersalamode, Jan 06, 2017
4.31/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Texasfan549, Jan 05, 2017
4.44/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25-Rick, Jan 05, 2017
4.49/5  rDev +0.9%look: 4.25 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.5GreatStoutman, Jan 05, 2017
4.28/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jaydoc, Jan 04, 2017
4.34/5  rDev -2.5%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5GonzoHomebrewer, Jan 04, 2017
3.9/5  rDev -12.4%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4JCatala, Jan 01, 2017
3.77/5  rDev -15.3%look: 4 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Mbo108, Dec 31, 2016
3.79/5  rDev -14.8%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75Samdaddy, Dec 30, 2016
4.59/5  rDev +3.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Taste test Christmas Day with Sip of Sunshine(2nd),GreenTH (3rd)Swish Bissell Bros.(4th). Guess who was No. 1? Coriolis! Great beer all the things you want in this style without any of the back end bite. Incredibly smooth and flavorful. A Winner! 246 charactersRugg315, Dec 28, 2016
3.59/5  rDev -19.3%look: 3.5 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 3.5TBonez477, Dec 27, 2016
4.19/5  rDev -5.8%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25dleiner, Dec 23, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tgf17, Dec 23, 2016
4.48/5  rDev +0.7%look: 3.75 | smell: 3.75 | taste: 5 | feel: 4 |  overall: 4.75Some people think NEBco is CT's Best brewery. I differ in that opinion. However, If all their beers were as good as Coriolis, it would be a different story. This is an DIPA that's bursting with flavor. Its fruity, creamy, slightly bitter at certain points, fresh tasting, refreshing, slightly straw-y. It has a bunch of flavors I can't name, but its a remarkably good beer. I think Its better than Julius and Green from Treehouse. Its a very unique tasting brew. I could have more of these. Gawd damn! 501 charactersTheRossness, Dec 23, 2016
4.75/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dipaslife4me, Dec 22, 2016
4.68/5  rDev +5.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Had this beer a while back and wasn't very impressed. Didn't write a review. A buddy of mine insisted that I need to have it fresh so we drove to the brewery and picked some up. Drank it the day I brought it home out of a TEKU.
Look: Deep gold to bronze color with medium haze and a two fingers of rocky, pillowy head. 
Aroma: Kinda reminds me of Founders All Day IPA. Nice sprucy pine dominates the nose. A little sweet pine candy poking through. Smells nice and refreshing.
Taste: Way juicier on the palate than the nose would indicate. Very vinous, juicy white grape flavor that Nelson is known for. Some grapefruit and papaya in there as well.  Finish has some piney bitterness but its not overpowering. 
Mouthfeel: Solid medium mouthfeel, indicative of 8%. 
Overall(style points): This beer is way better than I remember it being. Gotta get this one fresh as possible(within a week of canning). It looks and smells like a west-coast beer but has the juicy flavor to compete with east-coast IPAs.  93 points! 1,017 charactersMikeyMcD86, Dec 22, 2016
4.64/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Beautiful lacing and head. Golden yellow with ample haze.
Dense nose packed with all that I love about Nelson Sauvin. Grapey, tropical fruit. passion fruit and white wine. Amazeballz
Solid from top to bottom with representation of the aromas but also a smooth and fairly lingering juicy bitterness. Nice
Mouthfeel is not as heavy as many doubles and fits these lighter hop characteristics perfectly by not muddying.
Just a great IPA and 2 miles from my homestead. 467 charactersOatmattStout, Dec 21, 2016
4.35/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Eddiehop, Dec 18, 2016
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5edthehead, Dec 18, 2016
4.48/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5CharlesK, Dec 13, 2016
4.28/5  rDev -3.8%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Oakhtar, Dec 11, 2016
3.79/5  rDev -14.8%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75Dicers, Dec 11, 2016
4.1/5  rDev -7.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4nicrm2007, Dec 10, 2016
4.09/5  rDev -8.1%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25Tbone2131, Dec 10, 2016
4.03/5  rDev -9.4%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4sourdog, Dec 09, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kdoolin, Dec 08, 2016
4.04/5  rDev -9.2%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4KT123, Dec 07, 2016
4.46/5  rDev +0.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 5 |  overall: 4.5Clear, dark orange color with white head. Nose is sweet orange, apple, grape, herb, grass, resin, and sap. Taste is sweet fruit - grape, tangerine, apple, pear, orange pith, white wine, herbal notes with a bite, malt sweetness, floral notes. Getting some vanilla cream notes from the nose as it warms. Mouth feel is world class, so creamy with perfect, prickly carbonation. Pour at cellar temp for the best mouth. This is a great IPA. 434 charactersdanh53, Dec 07, 2016
4.33/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25HaveUSeenMyCellar, Dec 05, 2016
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rdoggg, Dec 03, 2016
4.21/5  rDev -5.4%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Travitten, Dec 01, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jw1978, Nov 27, 2016
4.57/5  rDev +2.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Sampling a cellar temp can poured into a chalice.  The beer pours a slightly hazy golden hue with a creamy bleached white had of 1 cm that fades to a sturdy surface layer some densely packed lattice clings to the glass during each sip. A few lazy streams of carbonation rise to the surface. The aroma has a bit of sweet caramel and then goes to a bunch of citrus and pine with orange dominant but also a bit of peach.  No booze notes on the nose.
The first sip reveals a crisp texture and fine tingly carbonation. Flavor is some malt and then rolls to a lot of hop profile with citrus and some other fruits with peach dominant but I also get some resiny pine and the beer finishes with quite a bit of dryness on my palate. The booze is completely hidden and this beer could be very sneaky if you had several cans. Quite a  nice DIPA 832 characterssulldaddy, Nov 24, 2016
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SuperOmegaDevin, Nov 22, 2016
4.46/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5an absolute stunner, famous for a reason, and a reaffirmation of my love for the nelson sauvin hop, which is apparently the only one used in this honey thick milky yellow colored heady east coast ipa that comes with a whole heap of hype. aroma of white wine, lime, melon, more piquant citrus, sweet pine and birch, and some fresh cereal malt that likely include wheat and pils, but possibly also some oats and another pale barley, not overly complex on the malt, just enough to support all the hops. appreciably dry in the flavor, no grain interference, just some nice body. hops are all nelson all the way, and if you know that hop at all, its amazing. none of the cat pee warm or stale thing here that lesser beers with this hop sometimes have, instead its a bright tropical fruit complexion with pineapple and melon and again the lime coming to mind for me. bitterness has been tamed here, it doesnt linger at all on the palate after the swallow. juicy and hazy, mostly dry hopped, but its somehow different, more refined, better than the other huge milky india pale ales coming from the east. less turbid and nasty, more attention to detail, and of course, more nelson! carbonation is fine, body is bigger, creamy almost, and the booze is hidden well. great ipa, one of my favorites in awhile! worthy of its high praise over the years. so stoked to finally have had one! 1,374 charactersStonedTrippin, Nov 22, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25QuantumSOS, Nov 21, 2016
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Grady61, Nov 20, 2016
4.1/5  rDev -7.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Pours a hazy pale yellow color with a hint of something towards the red spectrum.  Half inch head that lingers for a while after the pour.  The smell is non specific citrus that leans more towards orange with a slight piney resiny finish; good but not spectacular.  I actually enjoy the taste more than the smell as you still get the citrus character of the beer but you also get a nice grassy note on the front end like a really good pilsner.  A very dry beer that does not finish overly bitter; extremely pleasant overall.    The citrus character kind of lingers in a pleasant after taste.  The feel is medium with a light finish.  Overall a really good beer but there is nothing that really stands out about it. 714 charactersAmguerra305, Nov 18, 2016
4.66/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5StoutElk_92, Nov 15, 2016
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4facesnorth, Nov 14, 2016
4.9/5  rDev +10.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5bdiiorio, Nov 09, 2016
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4tynian16, Nov 01, 2016
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4masterofsparks, Oct 30, 2016
4.63/5  rDev +4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Kurzman, Oct 26, 2016
3.68/5  rDev -17.3%look: 4 | smell: 3.5 | taste: 3.75 | feel: 3.5 |  overall: 3.75Drel, Oct 23, 2016
4.55/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5mrchrisray, Oct 21, 2016
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MarkyMOD, Oct 13, 2016
4.84/5  rDev +8.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75First NEBCO beer, and it delivered. One of my favorites from the IPA night at Backcountry Pizza in Boulder the week following GABF. Very lucky to get this on tap in Colorado, and so grateful to get to experience it.  Crisp, low malt, tons of pungent Nelson hops in aroma and flavor. In summary, drink this beer if you can!! 323 charactersquindog, Oct 13, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25waddellc2, Oct 10, 2016
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smcel371, Oct 09, 2016
4.02/5  rDev -9.7%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, Oct 06, 2016
4.6/5  rDev +3.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5KevBot89, Sep 30, 2016
4.48/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Virby44, Sep 27, 2016
4.44/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5pdonovan16, Sep 25, 2016
4.47/5  rDev +0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Poured 12oz can into snifter. Big thanks to Jhavs for shipping a can to WI. A gold orange color and nice 2 finger white head with webbed lacing on my glass. Dank, sweet, tropical aromas with a nice bitter blast. Flavor is very tropical, with some dank citrus and a finish of bitter pine. Feel is medium, great carb, juicy and slightly dry. Yeah, this one is a winner. 367 charactersRi0, Sep 24, 2016
4.35/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25jason3125, Sep 23, 2016
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gotti311, Sep 21, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BMart, Sep 21, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dfhhead25, Sep 20, 2016
4.43/5  rDev -0.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5JOrtiz, Sep 20, 2016
4.52/5  rDev +1.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5I'm so happy they can this one now - and I love the can they put it in!  It's a close call between this and Fuzzy Baby Ducks for my favorite NEBCO...but maybe give this a slight edge, if only because dinosaurs trump ducks. 222 charactersLochnessmonster, Sep 19, 2016
4.56/5  rDev +2.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ross_Marshall, Sep 18, 2016
4.43/5  rDev -0.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5From can into a 12oz glass.
Lightly hazy, amber appearance.  Deep earthy, resin flavors mixed with some citrus.  Very good mouthfeel.  Sticky.  Some nice mild sweet malts, but again, mostly pine resin sticking with you.  Lovely Nelson hopped brew. 248 characterseifster82, Sep 17, 2016
4.21/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Hammerhead79, Sep 16, 2016
4.23/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Mikexw, Sep 15, 2016
4.7/5  rDev +5.6%look: 4 | smell: 4 | taste: 5 | feel: 5 |  overall: 5I have a new favorite, this is one tasty beverage.50 charactersLittleJohn73, Sep 09, 2016
4.75/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ZenBiscuits, Sep 08, 2016
4.29/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25blisscent, Sep 06, 2016
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Sep 06, 2016
3.81/5  rDev -14.4%look: 3.75 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75Devman171, Sep 03, 2016
4.63/5  rDev +4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Brian29, Aug 31, 2016
4.34/5  rDev -2.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25BeerBeast, Aug 31, 2016
4.46/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Elimav, Aug 31, 2016
4.4/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5elvisdoc, Aug 31, 2016
4.13/5  rDev -7.2%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4MTKATL, Aug 27, 2016
3.5/5  rDev -21.3%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5t2grogan, Aug 24, 2016
4.55/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Burgh1328, Aug 24, 2016
4.29/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25beast464, Aug 24, 2016
4.28/5  rDev -3.8%look: 4 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Kyle424, Aug 20, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25_RL_, Aug 20, 2016
4.74/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75PeteTheBird, Aug 20, 2016
4.82/5  rDev +8.3%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75CTaleMan, Aug 19, 2016
3.93/5  rDev -11.7%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 5 |  overall: 4deonreds, Aug 19, 2016
4.29/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25The Nelson Sauvin hops just erupt from this brew. Both on the nose and on the palate they impress in every way. Great pale color and smooth mouth feel as well. 159 characterswulfie85, Aug 18, 2016
4.52/5  rDev +1.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This beer pours a hazy, vibrant golden orange color with a creamy, one finger off white head. Retention is minimal and there hanging, webbed sheets of lacing all over the glass.
Smell is pineapple, citrus pith, pine, grapefruit and a touch of sweet and bready malt. Taste is the same with a fairly bitter finish.
Feel is light side of medium, soft and slightly undercarbonated with a resinous finish.
Overall this beer is excellent. I was really wowed by this one. This is the first NEBCO beer I've had. I had heard of G-Bot and FBD and the hype surrounding them, but I can't imagine either of them being any better than Coriolis. Definitely need to seek them out now! 671 charactersCNoj012, Aug 10, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RickyRecord-oh, Aug 08, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ellswrth, Aug 07, 2016
4.52/5  rDev +1.6%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5TheBlueJerzzzz, Aug 07, 2016
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Aug 07, 2016
4.46/5  rDev +0.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.512 oz can.  Pours deep hazy gold, two finger white head just sits there forever, coating lace.  Dank herbal piney aroma.  Taste of this one is weedy with a touch of ripe fruit, piney earthy notes, citrus peel.  Full soft mouthfeel.  This is a top notch IPA. 257 charactersNolaHopHead, Aug 07, 2016
4.21/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25msteves99, Aug 07, 2016
4.66/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5kash2112, Aug 06, 2016
4.45/5  rDev 0%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5andylipp, Aug 06, 2016
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jayhunter357, Aug 05, 2016
4.49/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5VaTechPhilly, Aug 04, 2016
4.43/5  rDev -0.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from a can into a snifter, the beer is a bright, slightly hazed, straw-gold coloring with a low profile, clingy, foamy, white head. Aromas of evergreen, lemon zest, subtle caramel, pepper spice, guava, and subtle grapefruit. Flavors are bitter and roasted forward, with an immediate follow of the dank and aromatic evergreen notes, pepper spice, and grassy highlights. All of this hop forward blend before getting into the juicy, sweet blend of lemon, grapefruit, guava, and melon. Very balanced, on a slick, oily, mid-body. The aftertaste is more of the juicy and fruity blend forward, but that evergreen character is still holding strong. The finish is slick, dry, and with a solid linger of dank hops and tropical fruit. Really good, balanced DIPA! 758 charactersGarthDanielson, Aug 02, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25soco89ziegler, Jul 31, 2016
4.24/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Prospero, Jul 31, 2016
4.56/5  rDev +2.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheLefty1616, Jul 31, 2016
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Jul 31, 2016
4.48/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mig100, Jul 30, 2016
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Have waited for this one to hit growlers forever and instead they did one better and put it in cans! Super nice and juice DIPA by NEBCO!  Loved this one!! 154 charactersYodersBeerEmporium, Jul 29, 2016
4.49/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fresh batch out of a can drank in a teku on 7/28/2016
Look - nice thick white head, amber, with decent clarity
Smell - green grapes, piney, earthy, citrusy.  nice mix of flavors
Taste - bitter, tropical, bold, piney, melon, grassy, grapefruit
Feel - dry and very smooth.  drinkable but in a unique way
Overall - great ipa that i've sought out for a couple years.  Glad to finally try it.  Probably the best Nelson single hopped IPA I've had.  Great showcase of this hop 474 charactersrabbott2, Jul 28, 2016
4.49/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5David_Menendez, Jul 28, 2016
4.29/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25boogerisu, Jul 28, 2016
4.69/5  rDev +5.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Peter1977, Jul 27, 2016
4.37/5  rDev -1.8%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrallen34, Jul 27, 2016
3.77/5  rDev -15.3%look: 4 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75mwbbq, Jul 26, 2016
4.34/5  rDev -2.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25OleDixie, Jul 26, 2016
4.05/5  rDev -9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.2512 oz. can.  Orange body.  Smells of strong Nelson hops.  Tropical with the nelson bite.  A little bit of toasty malt.  Tastes of all nelson ups with some sweet pale malt.  Again, it has just a bit of toastiness and a light bitterness.  Medium body.  Smells and tastes like a big IPA, but it kinda isn't.  I appreciate that it isn't a sugar bomb. 346 charactersAlieniloquium, Jul 26, 2016
4.56/5  rDev +2.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sgentile91, Jul 25, 2016
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4SteveCarrozza, Jul 25, 2016
4.27/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25spycow, Jul 25, 2016
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Biggiekrock627, Jul 24, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brians52, Jul 22, 2016
4.02/5  rDev -9.7%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4captainkrad, Jul 22, 2016
4.6/5  rDev +3.4%look: 5 | smell: 5 | taste: 4 | feel: 5 |  overall: 5CraftFan5, Jul 20, 2016
4.99/5  rDev +12.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Recently released in 12 oz cans by NEBCO. I waited in line for the first release. I'm glad I did. Previously, I've had this only in growlers and on tap. The pleasure of being able to pop open a 12 oz double IPA like this in a can is wonderful. If they ever make enough of this to distribute it, it will be a game changer. 
It is full of flavor. Piny, citrus with a nice bitter finish. Fresh grapes on the tip of my tongue and the front of the roof of my mouth too. There is no dark-malt, roasted-brown flavor at all here. It's all tangy resin up front with a deep, almost floral palate rush in the middle, and a balanced, slightly bitter finish. 
Compared to Bright, another top Nelson hopped double from Treehouse, Coriolis is less sweet. Bright is smoother, sweeter and more juice-like. Coriolis is more bitter, biting, and punchy. It's more carbonated than Bright as well. 
At the same time, Coriolis has that classic NEBCO taste that makes all of their IPAs instantly identifiable. I have a tendency to want to "naw" on the hops with fresh NEBCO beers and this one takes that to the max. 
This is a filtered beer, I think all of NEBCOs offerings are. Where some people might prefer an unfiltered mouth feel with a beer like this, I actually think the Nelson hops are showcased perfectly the way it is. 1,309 charactersdms, Jul 17, 2016
4.34/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25SkiBum22, Jul 15, 2016
4.65/5  rDev +4.5%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JLK7299, Jul 14, 2016
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Jul 14, 2016
3.97/5  rDev -10.8%look: 4.5 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4happyreefer, Jun 14, 2016
4.48/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5crichmond, Jun 01, 2016
4.37/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25PatrickCT, May 18, 2016
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5krodrigues7, May 02, 2016
4.31/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25NHbeerfishing, Apr 12, 2016
4.6/5  rDev +3.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5tregan_20, Mar 23, 2016
4.57/5  rDev +2.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5sswilliams41, Mar 15, 2016
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HopDropTheElder, Mar 06, 2016
4.38/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5UCONN_HUSKY, Mar 03, 2016
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25KobraKai, Feb 29, 2016
4.56/5  rDev +2.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ucmike11, Feb 27, 2016
4.59/5  rDev +3.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Wizcheekss, Feb 25, 2016
3.75/5  rDev -15.7%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75maybe I just got an off batch, but I don't get the hype on this one67 charactersabuono, Feb 24, 2016
4.18/5  rDev -6.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.5Cosmichop, Feb 17, 2016
4.41/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25AdrenalinJunkee, Feb 16, 2016
4.66/5  rDev +4.7%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Nice clear tangerine-amber with minimal head.
Dank pine smell, pithy grapefruit. Sizable tropical sweetness; melon and pear.
Hay and citrus; pine needles. Fresh, woody and resinous currant. Tart sweetness of passionfruit with subliminal elements of melon. 
Very clean, dry and grassy tart finish. 296 charactersorcrist_cleaver, Feb 12, 2016
4.65/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75MachIPA, Feb 07, 2016
4.47/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25kingston2, Feb 06, 2016
4.49/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Yellolab2010, Jan 31, 2016
4.34/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Raziel313, Jan 31, 2016
4.33/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, Jan 30, 2016
4.05/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4Liberatiscioli, Jan 29, 2016
3.71/5  rDev -16.6%look: 3.5 | smell: 3.75 | taste: 3.75 | feel: 3.5 |  overall: 3.75farnold, Jan 28, 2016
4.49/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5intobenme, Jan 26, 2016
4.75/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75XmnwildX12, Jan 25, 2016
4.59/5  rDev +3.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Wenzl, Jan 25, 2016
4.54/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Fireman_RK, Jan 25, 2016
4.89/5  rDev +9.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75AndrewPalmer, Jan 25, 2016
4.63/5  rDev +4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75CLAZZ51, Jan 24, 2016
4.35/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25rodmanfor3, Jan 20, 2016
3.87/5  rDev -13%look: 3.75 | smell: 3.5 | taste: 4 | feel: 3.5 |  overall: 4.25Johnct, Jan 19, 2016
3.93/5  rDev -11.7%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 3.75Roze, Jan 19, 2016
4.52/5  rDev +1.6%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Tallyhwacker, Jan 15, 2016
4.89/5  rDev +9.9%look: 4 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Bonesaw1127, Jan 14, 2016
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5fosters9, Dec 22, 2015
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DarthBorracho, Dec 16, 2015
4.64/5  rDev +4.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5cck5, Dec 06, 2015
4.74/5  rDev +6.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.7564 oz growler from NEBCO. Pours a hazy orange with a nice tropical smell. Taste is classic nelson...hops and fruit with a dry white wine-esq finish. Other than OG Alpine Nelson this is best nelson IPA I have had..... 216 charactersSDRedDevil, Dec 03, 2015
4.04/5  rDev -9.2%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4tmichaud, Nov 28, 2015
4.57/5  rDev +2.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5harrington_ptj, Nov 25, 2015
4.66/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Growler from the new facility poured into snifter. Fresh.
A= Golden, haze, cloudy.  Thick foamy white head that settles slowly into a ring around the glass.  Lots of lacing sticks to the sides of the glass.
S= All Nelson gives this a big and bold grassy and grapefruit aroma with a background dankness.
T= Dank pine, earthy hop, citrus, and resin.  Not much residual malt sweetness.  Big juicy hop finish
M= Heavy side of medium body with moderate carbonation.  Coats the tongue with flavor.
O= Big flavor and aroma, my favorite of the 100% Nelson Sauvin brews I have tried.  Great and easy to drink for a dipa WITH 8.2 abv.. 630 charactersjhavs, Nov 24, 2015
4.35/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25costanzo_mike, Nov 23, 2015
4.34/5  rDev -2.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Hootie159, Nov 22, 2015
4.44/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5campfirebrew, Nov 21, 2015
4.15/5  rDev -6.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Rifugium, Nov 20, 2015
4.37/5  rDev -1.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25FrankieChestnuts, Nov 19, 2015
4.59/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5have had this one a bunch of times, but finally decided to give a review instead of just a rating. pours an extremely hazy dark golden orange, foamy head that dissipates into a thin one, pretty good lacing. smell is grassy, weedy (the stinky kind), piney, citrusy, and juicy all at the same time. taste follows it exactly, grassy, skunky, citrusy, with a big juice finish over the top of everything else. extremely hop forward, very little malt apparent. mouth feel is exactly NEBCO: lots of carbonation with a slight slick feel, perfect for a DIPA. awesome beer, could crush these (but get in a lot of trouble). 612 charactersemount91, Nov 18, 2015
4.98/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5drummerx987, Nov 17, 2015
4.71/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Burkbom23, Nov 16, 2015
4.46/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5motoxrdr21, Nov 15, 2015
4.56/5  rDev +2.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Waited in line for several hours at NEBCO's reopening...walked away with a 64 oz. growler of this, Fuzzy Baby Ducks, and another 32 oz. of FBD which I managed to flip for a growler of Tree House Good Morning. Walked away feeling like a champion just one day before my birthday.
Anyway, Coriolis pours an opaque apricot-hued orange with minimal head. Plenty of lacing clings to the insides of my glass as I drink it, however.
The nose on this beer is ridiculous. Huge, and I mean HUGE musty vegetation and dank hop aromas dominate. There's definitely both some citrus and tropical fruits present as well, but good god does this beer smell like fresh, dank hops.
The taste isn't quite as aggressive as the nose, but everything present there does make an appearance. It's a little more fruit-forward but there's plenty of fresh dank hop taste to balance out the fruitiness as well as lots of bitterness on the backend. Incredibly bold-tasting beer, but not an unbalanced one.
Really thick and luscious mouthfeel on this one, especially for an IPA. It's not quite as perfect as say, Abner or a Treehouse IPA because I find it just a little abrasive with the bitterness, but it's pretty damn close.
Over Coriolis is a crazy good beer that I wish was easier to obtain. I've yet to have Locust Reign, but I would say that Coriolis trumps Fuzzy Baby Ducks as my top NEBCO beer. Love to see such great beer coming from CT! 1,418 charactersTomMorris, Nov 15, 2015
4.29/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25codytwo, Nov 14, 2015
4.4/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5maxchio, Oct 14, 2015
4.75/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MrNate, Oct 11, 2015
4.12/5  rDev -7.4%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4UcDru, Sep 29, 2015
4.35/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25jyanik9380, Sep 23, 2015
4.75/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gdirt, Aug 18, 2015
4.52/5  rDev +1.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5wehabeertrader, Aug 14, 2015
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Duesler, Aug 12, 2015
4.18/5  rDev -6.1%look: 4 | smell: 3.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Hefewiseman, Aug 06, 2015
4.29/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Uconnelmo, Aug 06, 2015
3.94/5  rDev -11.5%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4Hazy, ugly appearance as appreciated from most NE breweries.  A lot of Nelson on the nose, as expected. Taste is slightly bitter and unbalanced but still solid.  Finish is bitter but quick. Solid beer overall. 209 charactersmrn1ceguy, Aug 04, 2015
4.56/5  rDev +2.5%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Boondada, Aug 01, 2015
4.81/5  rDev +8.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Delicious double. Ranks just below a Heady or Sip of Sunshine overall. Awesome hints of grapefruit and citrus. If you see it, stop what you are doing and drink some! 165 charactersryantheide, Jul 29, 2015
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArsMoriendiOU818, Jul 26, 2015
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25buking21, Jul 24, 2015
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RickyBfromCT, Jul 09, 2015
4.43/5  rDev -0.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.580x2HopHead, Jun 28, 2015
4.97/5  rDev +11.7%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5paddyfrankie, Jun 07, 2015
4.78/5  rDev +7.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Thanks to my buddy Todd for picking this one up at the brewery and sharing some with me. Pours with pineapple smoothie consistency, bright gold and cloudy. Decent head from an aggressive pour leaves lacing. 
At first whiff this one's aroma just blew my mind. Those Nelson Sauvin hops are incredible! Super sweet candy and floral aroma, dank and earthy tones underlying. 
The flavor is just magnificent, juice-filled tropical hops, sour dankness, citrus groves, candy sweetness, fresh dough, it's all there.  Body is medium and it has a subtle carbonation to keep it all in check.
The ability to drink a few of these and kill the growler without trying is frightening. People talk about FBD being the best from NEBCO, but I think Coriolis is better. Less hype, too. 767 charactersBranfordBound, Jun 05, 2015
4.33/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25richobrien, Jun 04, 2015
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Jun 02, 2015
4.21/5  rDev -5.4%look: 3.75 | smell: 4 | taste: 4.5 | feel: 3.75 |  overall: 4.25LagersAndAles, Jun 01, 2015
4.55/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75drewone, May 31, 2015
4.54/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5wethorseblanket, May 31, 2015
3.94/5  rDev -11.5%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4Rizzy17, May 30, 2015
4.75/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, May 28, 2015
4.34/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Auror, May 27, 2015
4.31/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Vicirus, May 26, 2015
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ChrisinRI, May 23, 2015
4.66/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Tertullian007, May 22, 2015
4.66/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5moarmare, May 22, 2015
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cannabispinoy, May 22, 2015
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WI-Beer-Man, May 21, 2015
4.29/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25M_chav, May 20, 2015
4.31/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25buyyourfreedom, May 20, 2015
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DevinK, May 14, 2015
4.93/5  rDev +10.8%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75stomioka, May 14, 2015
4.58/5  rDev +2.9%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Picked up 2 growlers from the brewery. Better than bot and a close second to fuzzy baby ducks in the nebco pecking order.121 charactersale2thechief, May 14, 2015
4.46/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Footballtennishockeygolf, May 13, 2015
4.87/5  rDev +9.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Nesfelle, May 06, 2015
4.67/5  rDev +4.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75drummerdwzp, Apr 30, 2015
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pooles26, Apr 29, 2015
3.74/5  rDev -16%look: 3.75 | smell: 4 | taste: 3.5 | feel: 4 |  overall: 3.75jweave16, Apr 23, 2015
4.63/5  rDev +4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Tylerhurlburt, Apr 16, 2015
4.6/5  rDev +3.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Rare very hard to find offering from NEBCO.
I am not normally a fan of all Nelson IPAS.  This is actually the first one I really liked.
If you see this available, run don't walk as it will likely be gone shortly. 214 charactersjcflorian, Apr 12, 2015
4.82/5  rDev +8.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5JayKoz, Mar 22, 2015
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25CrazyDan, Mar 14, 2015
4.24/5  rDev -4.7%look: 3.75 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25NYR-Zuuuuc, Mar 06, 2015
4.38/5  rDev -1.6%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nice hoppy IPA. Reminds me of Stone IPA.40 charactersForbiddenDonuts, Mar 05, 2015
4.91/5  rDev +10.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75IPAFan521, Mar 03, 2015
4.17/5  rDev -6.3%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Hova, Feb 25, 2015
4.34/5  rDev -2.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25jfstilling, Feb 24, 2015
4.45/5  rDev 0%look: 3.75 | smell: 5 | taste: 4.25 | feel: 4.75 |  overall: 4.25DrunkAl, Feb 21, 2015
3.86/5  rDev -13.3%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 4Zack_B, Feb 13, 2015
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4muskiesman, Feb 10, 2015
3.75/5  rDev -15.7%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Very herbal aroma and taste. Crisp bitterness45 characterskscaldef, Feb 01, 2015
3.75/5  rDev -15.7%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75A: slight haze; deep gold in color; 1 finger ivory head that receded to a thin collar; very nice lacing;
S: grapefruit; musty;
T: moderately bitter white grapefruit all the way through;
M; medium bodied; lightly carbonated; dry finish;
O: very tasty; 254 charactersHamdenHector, Jan 28, 2015
4.75/5  rDev +6.7%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75lateralundertow, Jan 24, 2015
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jaymo18, Jan 23, 2015
4.56/5  rDev +2.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5EuphonicHops, Jan 23, 2015
4.16/5  rDev -6.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4HookemHoos, Jan 23, 2015
4.58/5  rDev +2.9%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5atrocity, Jan 23, 2015
4.38/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5BeerMeBro720, Jan 19, 2015
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MStern23, Jan 18, 2015
4.44/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5L: Hazy orange body with a generous white foamy head. Beautiful lacing when poured well.
S: A melody of citrus fruits with a subtle essence of white grapes.
T: If white wine was this good I'd drink it all the time. The nelson hops gives this beer so much complexity. The flavors are so on point with the smell. 
F: Crisp but creamy, which seems like a contradiction. The hop bite is just right and it's not at all boozy.
O: This is NEBCO's best beer in my opinion. They have an amazing portfolio of beer and everyone has their favorite (mostly Fuzzy Baby Ducks), but I just find this one to be in another league. 616 charactersCayseyW, Jan 17, 2015
4.08/5  rDev -8.3%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25311bulldog, Jan 17, 2015
4.25/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25akang, Jan 17, 2015
4.31/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25SocalKicks, Jan 14, 2015
4.46/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Effervescent liquid grapefruit. That is the three word review of this beer. Absolutely recommended if you get a chance to score this on tap at your local watering hole. Hopped exclusively with Nelson Sauvin from New Zealand, which is supposed to express a grape-like aroma in the sauvignon blanc wheelhouse, but to me this beer is all about grapefruit. Crisp mouthfeel, pleasing bitterness and astringency after swallowing. I wish New England would can this beer for resale. 474 charactersdd43, Jan 12, 2015
4.07/5  rDev -8.5%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4Dralecg, Jan 12, 2015
4.18/5  rDev -6.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Jan 11, 2015
4.14/5  rDev -7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4sfr26, Jan 10, 2015
3.43/5  rDev -22.9%look: 4 | smell: 3.5 | taste: 3.25 | feel: 3.5 |  overall: 3.5This was disappointing.  Didn't stand up to any of the other IPAs in the share. Surprised by the reviews.105 charactersDesp59, Jan 10, 2015
3.5/5  rDev -21.3%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Love most of NEBCO's IPAs but this one just underwhelmed.  Wasn't memorable.76 charactersmportnoy, Jan 10, 2015
4.28/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Cynic-ale, Jan 09, 2015
4.66/5  rDev +4.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Fruity. Nice pine too. Good summer cut the lawn beer.53 charactersDave24, Jan 09, 2015
3.64/5  rDev -18.2%look: 4 | smell: 3.75 | taste: 3.5 | feel: 4 |  overall: 3.5dnb128, Jan 09, 2015
3.23/5  rDev -27.4%look: 4 | smell: 4 | taste: 3 | feel: 2.75 |  overall: 2.75Hard to believe this a single hop Nelson. I love Nelson but this is an onion bomb.82 charactersSarge3130, Jan 09, 2015
4.35/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25appearance- Gold amber color, cloudy, and pours a dense foamy 3 inch head.
aroma- Pineapple, white wine, and a little malt sweetness.
taste- Starts off with a distinct white grape flavor and then switching to more a grapefruit flavor in the finish.  The malt is good blend of caramel and pale malt, finishing with semi sweet/dry feel and flavor. Bitterness is mild for a dipa.
feel- There is plenty of malt body here that provides a soft feel, but finishes dry enough to be clean.  Carbonation is a little present throughout, but mild overall.
overall- Great dipa that really highlights the nelson hop. The white grape flavor is very noticeable and blends nicely with grapefruit flavors. 691 charactersCTbrew32, Jan 09, 2015
4.46/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5siege06nd, Jan 09, 2015
4.46/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5billab914, Jan 09, 2015
4.34/5  rDev -2.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Rhettroactive, Jan 09, 2015
4.75/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75xtonytx, Jan 07, 2015
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Jan 03, 2015
4.68/5  rDev +5.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75bsartist618, Jan 03, 2015
4.57/5  rDev +2.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5JHasson8, Jan 03, 2015
4.54/5  rDev +2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5BruinsDude325, Jan 02, 2015
4.75/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75backbaybrewer, Dec 30, 2014
5/5  rDev +12.4%Testosterownd, Dec 15, 2014
5/5  rDev +12.4%Bencooper27, Dec 13, 2014
4/5  rDev -10.1%Drift, Dec 08, 2014
4.75/5  rDev +6.7%jlordi12, Dec 06, 2014
5/5  rDev +12.4%TJRoar, Nov 30, 2014
4.5/5  rDev +1.1%jbriggs7, Nov 29, 2014
4/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4freshcarl, Nov 26, 2014
4.1/5  rDev -7.9%halo3one, Nov 21, 2014
4.75/5  rDev +6.7%Feelmebone, Nov 20, 2014
5/5  rDev +12.4%WillPonissi, Nov 15, 2014
4.5/5  rDev +1.1%owend, Nov 07, 2014
5/5  rDev +12.4%johnball216, Nov 02, 2014
4.75/5  rDev +6.7%monnj6, Oct 31, 2014
5/5  rDev +12.4%peacemakers48, Oct 31, 2014
4.9/5  rDev +10.1%chamawaiian, Oct 29, 2014
5/5  rDev +12.4%From a growler from nebco.   In sort perfection. When it is young it has a dry astringency that is reminiscent of a fine white wine. As it ages in it gets juicier with all the flavors you would expect from good hops with a subtle grape note. Aged this is my favorite beer out of Locus Reign, Gandhi Bot, and Coriolis. Fresh from tap I think the Gandhi is more drinkable. Age and enjoy! 385 charactersSpeed_Racer9, Oct 29, 2014
4.75/5  rDev +6.7%Chef13aker, Oct 29, 2014
4.5/5  rDev +1.1%tsp247, Oct 28, 2014
4.64/5  rDev +4.3%KelsoSaaz, Oct 25, 2014
4.25/5  rDev -4.5%zestar, Oct 19, 2014
3.75/5  rDev -15.7%kjmcc0729, Oct 16, 2014
4.75/5  rDev +6.7%beanoboy7, Oct 12, 2014
4/5  rDev -10.1%sbrock22, Oct 08, 2014
5/5  rDev +12.4%Justinsosmart, Oct 07, 2014
4.5/5  rDev +1.1%arusso13, Oct 07, 2014
4.75/5  rDev +6.7%Mesa512, Oct 06, 2014
5/5  rDev +12.4%hammer44, Sep 27, 2014
4.5/5  rDev +1.1%visualmartyr, Sep 27, 2014
4.57/5  rDev +2.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Duffman79, Sep 27, 2014
4.5/5  rDev +1.1%Bob_Weaver, Sep 24, 2014
4.55/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5psweendogg, Sep 21, 2014
4.25/5  rDev -4.5%Keyes88, Sep 18, 2014
4.5/5  rDev +1.1%lupercmda, Sep 16, 2014
4.63/5  rDev +4%ChrisChagnon, Sep 15, 2014
4.75/5  rDev +6.7%Nichols33, Sep 15, 2014
4.96/5  rDev +11.5%Jmr85, Sep 14, 2014
4.75/5  rDev +6.7%Chingringo, Sep 14, 2014
4.5/5  rDev +1.1%Kurmaraja, Sep 14, 2014
4.5/5  rDev +1.1%danwis16, Sep 14, 2014
4.25/5  rDev -4.5%leaversuch, Sep 13, 2014
5/5  rDev +12.4%RyanJesperson, Sep 12, 2014
4/5  rDev -10.1%chadwicktorres, Sep 11, 2014
4.75/5  rDev +6.7%Orange-yellow cloudy beauty, nice finger of frothy head, excellent lacing in the tulip.
Aroma brings in a nice white grape and pear, slightly floral.
Taste is bright and reminds me of grapes with a touch of oakiness, nice lasting bitterness of the moderate type.
Mouthfeel is medium, lower lever of carbonation suits the style.
Grand Slam from NEBCO, I've bee wanting to try this for a while, and props to Smutty for this one! 430 charactersHendry, Sep 10, 2014
4.29/5  rDev -3.6%From 09/08/14 notes. Big thanks to BeerLawyer85 for sharing this one; thanks Ross! 32 oz. screw top growler that is a few days old poured into a tulip.
Pours a murky burnt orange-yellow color with one inch of off white head and low to moderate carbonation evident. Citrus hops, tropical fruits, grapefruit, pine hops. Taste is lightly bitter, more grapefruit than the nose. Medium body and low carbonation, smooth and easy to drink.
Overall I thought this was quite tasty and is easily the best hoppy beer I've had from NEBCO (never had Fuzzy Baby Ducks)...I like it a lot more than Gandhi-Bot and their Galaxy Pale Ale, both of which I like. I wish it had a little more carbonaiton but the nose was awesome, and it was easy to drink. I would love to try this on tap sometime as I bet it would be even better. Worth checking out. 832 charactersmdfb79, Sep 09, 2014
4.85/5  rDev +9%This beer is just absolutely fucking killer. Poured from a 4 day old growler into a tulip. 
Pours a beautiful cloudy peach with a solid off white head. Nose is just perfection. Soft, sweet peach, dank pine, sugary sweetness. Everything is so soft and clean. Flavors are the same. Starts super-ripe sweet peach and finishes with the pine. Perfection. Medium body, med/low carbonation. Yeah. Find this beer and drink it. 420 charactersmikeburd1128, Sep 09, 2014
4.75/5  rDev +6.7%JMScowcroft, Sep 09, 2014
4.6/5  rDev +3.4%Drank on tap at Woodbridge Social, Woodbridge, CT
Served in a New England Brewing Co. nonic
Super cloudy, yellow ochre appearance. The liquid was topped by a flimsy white head that quickly dissolved.
The aroma was loaded with intense tropical fruit notes. Passionfruit dominated. Lots of guava and mango. Good dose of peach and apricot. Hint of citrus.
Citrus notes came through strong in the flavor profile. Orange-y and super juicy on the front end. Loads of peach and apricot. Touch of mango. White grapefruit appeared on the back end and carried into the moderately bitter finish. Some pininess was noticeable as well.
The mouthfeel was super soft and creamy. Ultra slick. A fine, moderate effervesce gave the liquid a fluffy, tongue blanketing quality.
I had been waiting a long time to try Coriolis, and it certainly did not disappoint. Although the Nelson Sauvin hops did not seem to contribute the distinctive lemony and wine-like qualities found in other beers made exclusively with this hop varietal, this beer was fantastic nevertheless. 1,053 charactersDamian, Sep 07, 2014
5/5  rDev +12.4%Jackandjulia, Sep 07, 2014
5/5  rDev +12.4%Kguilmartin, Sep 05, 2014
4.5/5  rDev +1.1%Stephenjtorres, Sep 04, 2014
4.44/5  rDev -0.2%beernooph, Sep 03, 2014
4.75/5  rDev +6.7%julielynndubee, Sep 01, 2014
4.5/5  rDev +1.1%JohnParadee, Sep 01, 2014
4.5/5  rDev +1.1%Kword55, Aug 31, 2014
5/5  rDev +12.4%ctwybeerguy, Aug 31, 2014
4.75/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75I'm going back and reviewing some of my favorite beers I've had since my previous ratings now mean nothing. Coriolis is one of my top 3 favorite NEBCo beers.  The other two being Locust Reign and Fat Ten Er #2.  I wish that one day I could compare all 3 side by side, but unfortunately, that tasting has only occurred in my dreams. 331 charactersMikeM417, Aug 31, 2014
5/5  rDev +12.4%Idlehand, Aug 27, 2014
4.25/5  rDev -4.5%NicDacey, Aug 26, 2014
4.5/5  rDev +1.1%GCBrewery, Aug 24, 2014
4.25/5  rDev -4.5%Hojo, Aug 22, 2014
4.25/5  rDev -4.5%ottodyer, Aug 22, 2014
4.75/5  rDev +6.7%malfunxion, Aug 17, 2014
4.75/5  rDev +6.7%kduf, Aug 16, 2014
4.5/5  rDev +1.1%MWolverines66, Aug 15, 2014
5/5  rDev +12.4%ordinarymatt, Aug 14, 2014
4.5/5  rDev +1.1%CRJMellor, Aug 11, 2014
4.09/5  rDev -8.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Mikeypnh, Aug 09, 2014
4.55/5  rDev +2.2%diamondlie, Aug 07, 2014
4.25/5  rDev -4.5%DrewRPS, Aug 04, 2014
4.5/5  rDev +1.1%Matty123, Aug 03, 2014
4/5  rDev -10.1%tetu, Jul 29, 2014
4/5  rDev -10.1%gueuzegossage, Jul 29, 2014
5/5  rDev +12.4%Kochiss, Jul 28, 2014
5/5  rDev +12.4%DrunkyBuddha, Jul 26, 2014
4.57/5  rDev +2.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5L - always love how these guys package their beers. The lid of the can is practically bursting off and the moment the top is popped, beer comes rushing out, prompting a quick pour. Certainly won't feel gypped with anything NEBCO cans! Color is a lazy hazy peach. Not too hazy, but more opaque than their usual fare. Huge billowing head blows up from the bottom of the glass leaving sticky lacing all around the glass. 
S - dark purple grapes. Can't remember the name, but it's not your average grocery store grapes, but rather those enormous meaty ones with the seeds. Some dank, but a crisp hoppy freshness hides in the back. Lots of pith and sourdough. 
T - sticky, dank, humid tropical fruits. Mature white wine mixed with hop oil. Herbal character sprinkled on top gives it an exotic feel. Lingering piney grapefruit bitterness is present from the get-go and hangs out in my cheeks as the rest of the flavor washes over me. Somehow retains that crisp hoppiness even after saturating my face with thick, sweaty onslaughts of juice and wine. Finishes crisp and dry. This beer cleans up nicely. 
F - stealthy and ninja-like, the feel starts out gingerly and slowly creeps across the palate, slithering like a multi-headed snake in every which direction. Just enough carbonation so you know the beer is still alive. 
O - very different from typical NEBCO offerings, but similar all the same. Distinct clean hoppy bitterness but with a wonderfully-executed layer of dank juiciness and dry grapes. 1,499 charactersagreenman19, Jul 25, 2014
4.5/5  rDev +1.1%audioserf, Jul 25, 2014
4.75/5  rDev +6.7%Drumtgot, Jul 22, 2014
4.75/5  rDev +6.7%griffey123, Jul 21, 2014
4.5/5  rDev +1.1%crc1978, Jul 16, 2014
5/5  rDev +12.4%Klorn, Jul 15, 2014
4.5/5  rDev +1.1%mgr78704, Jul 14, 2014
3.5/5  rDev -21.3%BillKuhnel, Jul 14, 2014
4.75/5  rDev +6.7%thestupidpunk, Jul 14, 2014
5/5  rDev +12.4%vanryzin, Jul 11, 2014
4.27/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25IrishColonial, Jul 10, 2014
4/5  rDev -10.1%mklisz, Jul 09, 2014
4.67/5  rDev +4.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75MisfitIK-9, Jul 08, 2014
4.5/5  rDev +1.1%Jonathan2291, Jul 06, 2014
4.5/5  rDev +1.1%Jpepe08, Jul 06, 2014
4.4/5  rDev -1.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25SenatorSpaceman, Jul 06, 2014
5/5  rDev +12.4%Mike_DiMattio, Jul 04, 2014
5/5  rDev +12.4%Just-Plain-John, Jul 03, 2014
4.5/5  rDev +1.1%coopdog, Jul 01, 2014
4.85/5  rDev +9%HOP-E-DAYZ, Jul 01, 2014
4.75/5  rDev +6.7%WhiskeyRunners, Jun 28, 2014
4.5/5  rDev +1.1%HeadyTheElder, Jun 24, 2014
4.75/5  rDev +6.7%EvoJoe, Jun 19, 2014
4.5/5  rDev +1.1%Schlais, Jun 18, 2014
4.5/5  rDev +1.1%mcdonough189, Jun 18, 2014
4.75/5  rDev +6.7%Hoppy_Hebrew, Jun 17, 2014
4/5  rDev -10.1%Terp, Jun 17, 2014
5/5  rDev +12.4%Adammleonard, Jun 16, 2014
4.5/5  rDev +1.1%kmcdonald6809, Jun 16, 2014
4.25/5  rDev -4.5%jacewg, Jun 10, 2014
5/5  rDev +12.4%MRVermont, Jun 07, 2014
4.26/5  rDev -4.3%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 3.75 |  overall: 4.25Orange, pineapple, pine, grapefruit zest and pith. Nice amount it sweetness but still finishes with citrus bitterness. Somewhat clean. Medium bodied. Really solid. 163 charactersDavepoolesque, Jun 05, 2014
4.7/5  rDev +5.6%Hutch517, Jun 05, 2014
4.75/5  rDev +6.7%Brdlist, Jun 04, 2014
4.25/5  rDev -4.5%mlefebvre7, Jun 02, 2014
4.25/5  rDev -4.5%hopley, May 25, 2014
4.25/5  rDev -4.5%csurowiec, May 25, 2014
4.25/5  rDev -4.5%CheapBeerBuzz, May 23, 2014
4.25/5  rDev -4.5%mdaschaf, May 23, 2014
4.5/5  rDev +1.1%brewskis, May 23, 2014
4.5/5  rDev +1.1%Griffith, May 20, 2014
4.5/5  rDev +1.1%ManMoosePig, May 19, 2014
4.96/5  rDev +11.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5A: golden unfiltered mouth watering at the sight
S: citrus hop blast (g-bot x's 2)
T: citrus citrus citrus citrus....not sure what I'm getting but it's a lip smacking sour patch ipa
M: well carbonated after five days in the growler. At par with the rest this beast of a brewery puts out. Hour later and the citrus resin filmed in my mouth
O: blessed to be able to get this because YOU can't. Nelson Sauvins are the chuck Norris of hops. Bravo nebco! Damn fine dbl ipa!! Get if you can without hesitation. 504 charactersvon_kaiser, May 18, 2014
4.69/5  rDev +5.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75A great DIPA, very unique and a great display of the Nelson Sauvin hop!
A - Pours a hazy copper color with a medium off-white head that quickly disperses 
S - Not as big of a nose as I would have expected, but definitely citrus, tropical fruits, and pine on the nose with a hint of something almost sour, like a granny smith apple. A very nice aroma.
T - Starts out with sharp, tangy citrus and some resiny pine and then quickly fades to a strong, almost sour white wine taste on the mid-pallet. Finishes with a very strong, resiny, sour bitterness. This one really makes you smack your lips! A great represenation of the Nelson Sauvin hop
M - Tight carbonation, medium bodied. Somewhat dry. Big flavors, but hides the 8.2% very well!
O - This beer has a very interesting flavor that really showcases the depth of the Nelson Sauvin hop, but remains balanced and delicious as it warms up. This is more bitter than most IPA's I've tried and really leaves you with a pucker on your lips, but every sip leaves you eager for the next! A spectacular beer, top 10! 1,062 characterstoconn, May 15, 2014
4.5/5  rDev +1.1%gonzowestwood, May 15, 2014
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had this bitch on tap at the brewery about 4 months ago for the first time and was blown away...had it again at the brewery and it was even better this time. Pours a white fluffy head with beautiful sticky lacing. Smells like peaches grapefruit coriander with beautiful piney backbone. This has an almost exact nose as gandhi bot but not as floral. Mouthfeel is incredible and leaves a lingering sweet and tangy film and keeps me coming back for more! As it warms up the peach and grapefruit notes come more into play. Hands down the perfect double ipa. Just wish they sold this shit in stores!!! 596 charactersbrianlapointe, May 15, 2014
5/5  rDev +12.4%beefsquatch, May 14, 2014
4.25/5  rDev -4.5%mltobin, May 14, 2014
4.5/5  rDev +1.1%juliusseizure, May 13, 2014
4.5/5  rDev +1.1%phishbfm, May 12, 2014
4.25/5  rDev -4.5%tobelerone, May 11, 2014
4.25/5  rDev -4.5%grahuba, May 10, 2014
4/5  rDev -10.1%Fettpopps, May 10, 2014
4.5/5  rDev +1.1%Roger85, May 08, 2014
4.75/5  rDev +6.7%Houser, May 08, 2014
4.25/5  rDev -4.5%ShowerBeers, May 08, 2014
4.5/5  rDev +1.1%SnackSized, May 03, 2014
4.25/5  rDev -4.5%Kevincredible, May 03, 2014
5/5  rDev +12.4%BigZ2214, Apr 24, 2014
5/5  rDev +12.4%RAKeeler, Apr 23, 2014
3.5/5  rDev -21.3%mendvicdog, Apr 12, 2014
3.75/5  rDev -15.7%Mikeluzzjr, Apr 09, 2014
4.5/5  rDev +1.1%Saudereth, Apr 07, 2014
4.75/5  rDev +6.7%sphyrn, Apr 05, 2014
3.75/5  rDev -15.7%oline73, Mar 28, 2014
4.5/5  rDev +1.1%DCLAguy11, Mar 28, 2014
4.5/5  rDev +1.1%PEIhop, Mar 28, 2014
4.25/5  rDev -4.5%duceswild, Mar 26, 2014
4/5  rDev -10.1%richj1970, Mar 25, 2014
5/5  rDev +12.4%ncelauro, Mar 24, 2014
4/5  rDev -10.1%bmmortale, Mar 24, 2014
4.25/5  rDev -4.5%Kmlund, Mar 24, 2014
4/5  rDev -10.1%djrn2, Mar 24, 2014
4.7/5  rDev +5.6%Guzzle_McBrew, Mar 24, 2014
4.5/5  rDev +1.1%JCam9981, Mar 24, 2014
4.52/5  rDev +1.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5The beer offers wonderful Nelson Sauvin notes, but I almost confused it with Galaxy. 
A huge pungent aroma of bright tropical fruits, grassiness, and dank almost plastic qualities.
The flavor follows with those notes with a medium malt body and a touch of sweetness. A beer not far from the clean qualities of Ghandi, but cleaner and I prefer the bright hop flavors in this. 376 charactersdar482, Mar 24, 2014
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ipc2000, Mar 24, 2014
4.25/5  rDev -4.5%vfgccp, Mar 23, 2014
5/5  rDev +12.4%LinzBrit, Mar 23, 2014
4.75/5  rDev +6.7%IPAIsaac, Mar 23, 2014
4/5  rDev -10.1%bleeps, Mar 23, 2014
4/5  rDev -10.1%huddyball, Mar 23, 2014
4.5/5  rDev +1.1%BColton1, Mar 22, 2014
4.5/5  rDev +1.1%SadMachine, Mar 22, 2014
4.25/5  rDev -4.5%ThirstySavage, Mar 22, 2014
3.5/5  rDev -21.3%hikeeba, Mar 22, 2014
4/5  rDev -10.1%scxcrunner, Mar 22, 2014
4/5  rDev -10.1%ScotNH, Mar 22, 2014
4/5  rDev -10.1%DelicateDelirium, Mar 22, 2014
4.5/5  rDev +1.1%rjp217, Mar 22, 2014
4.25/5  rDev -4.5%trevorpost, Mar 22, 2014
4.75/5  rDev +6.7%dspinler, Mar 22, 2014
3.75/5  rDev -15.7%Danielr26, Mar 22, 2014
4.25/5  rDev -4.5%oriolesfan4, Mar 22, 2014
3.5/5  rDev -21.3%Rons35, Mar 21, 2014
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pando, Mar 21, 2014
4.5/5  rDev +1.1%kjkinsey, Mar 16, 2014
5/5  rDev +12.4%ShaneDorsey, Mar 08, 2014
5/5  rDev +12.4%ATabs, Mar 05, 2014
4.6/5  rDev +3.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5GinjaSlice, Mar 03, 2014
4.5/5  rDev +1.1%dheacck11, Mar 03, 2014
4.25/5  rDev -4.5%pisano, Mar 03, 2014
4.5/5  rDev +1.1%Msudukie, Mar 02, 2014
4.25/5  rDev -4.5%scotv, Mar 01, 2014
4.25/5  rDev -4.5%BRYeleJR, Feb 27, 2014
4.75/5  rDev +6.7%tylergoov, Feb 27, 2014
4.69/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5A: Pours a hazy golden orange with two fingers of white head. Hazy and cloudy. 
S: Strong tropical notes. Pineapple and mango, grapefruit, pine resin, hints of peach and berries. There's a lot going on here, but oddly the nose feels almost a bit mild compared to the taste.
T: Huge juicy tropical notes. Pineapple, mango. Lots of peach. More than the nose. Middle is grapefruit juice with touches of berries and pine. Nice lingering bitterness, but for how expressive and juicy these hops are, it's not overwhelmingly bitter. Really excellent.
M: Nice body and full carbonation. Coating on the tongue. Very drinkable.
O: My favorite beer from NEBCO by a long shot. Gandhi-bot is a solid beer and FBD was quite good, but this is a different level than anything else I've had from them. Nelson Sauvin is the king. 815 charactersvonnegut21, Feb 26, 2014
4/5  rDev -10.1%dbkdev, Feb 25, 2014
4.5/5  rDev +1.1%STG228, Feb 24, 2014
5/5  rDev +12.4%HopStoopid120, Feb 24, 2014
4.75/5  rDev +6.7%Hanzo, Feb 23, 2014
4.5/5  rDev +1.1%halo913, Feb 23, 2014
4.75/5  rDev +6.7%JKV96, Feb 23, 2014
4.25/5  rDev -4.5%IndyDad, Feb 23, 2014
4.75/5  rDev +6.7%twillingthenoz, Feb 23, 2014
3.34/5  rDev -24.9%look: 4.75 | smell: 3.75 | taste: 3 | feel: 2.5 |  overall: 3.5Growler fill at Oliver's in Albany, NY.
Pours a murky orange. It's incredible, but this is a nearly opaque orange. Looks like pulpy orange juice. Incredible look to this. No head whatsoever, with very minimal lacing.
The aroma is pretty good too, tons of fruits- grapefruit, orange, pineapple, peach, passionfruit, and white grapes. Not much malt in the aroma.
The taste is where it gets weird, and clues me in to something being wrong with this beer. It is flat as hell. No carbonation to speak of, just basically concentrated, slightly bitter hop juice. Tastes like a poorly kept cask version of the beer. Clearly there was something wrong with the keg. I can tell that when poured and kept properly, this is an outstanding beer. But it's just wrong now. The fruit flavors I expect to get due to the aroma are muted, and washed out.
Mouthfeel is flat, thin, with no carbonation.
I really need to try this again, I clearly did not try it in optimal conditions. 965 charactersGreesyFizeek, Feb 22, 2014
4.5/5  rDev +1.1%zekeman17, Feb 19, 2014
4.75/5  rDev +6.7%slim2043, Feb 17, 2014
4.38/5  rDev -1.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25abkayak, Feb 17, 2014
4.53/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Purchased/filled a week ago at the brewery. Nice new facility btw.
Poured into my Crooked Stave tulip. Pours a beautiful murky orange with white fluffy head and lots of sticky lacing. Massive fruity hop - grapefruit and wine like. its so subtle but forward.
The flavor is amazing...bitter hop upfront but the sip quickly mellows out to a soft subtle fruity flavor...kiwi and wine like. nice malt backbone that compliments the hop so well.
Its dry but juicy with a slightly bitter finish. Its amazingly drinkable for it being +8%abv. I will easily finish this growler. ...I will enjoy this very much. This is a fantastic brew. 625 charactersDrinkSlurm, Feb 16, 2014
4.25/5  rDev -4.5%ubufan2112, Feb 16, 2014
4.7/5  rDev +5.6%look: 4 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 4.75Mersh, Feb 16, 2014
4/5  rDev -10.1%Quackus, Feb 15, 2014
4.78/5  rDev +7.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Growler filled a few days ago. Pours cloudy golden with creamy white head. Beautiful smell of citrus, pine,grass. Taste spot on with the nose - heavy citrus and grass. Great complexity and depth. Feel creamy and smooth. Overall amazing offering from nebco with amazing taste and feel 283 charactersalaimoa, Feb 15, 2014
4.5/5  rDev +1.1%AGust82, Feb 15, 2014
4.75/5  rDev +6.7%lic217, Feb 15, 2014
4.75/5  rDev +6.7%BrockettBrewing, Feb 13, 2014
4.75/5  rDev +6.7%chippo33, Feb 12, 2014
4.5/5  rDev +1.1%kevrice88, Feb 11, 2014
4.5/5  rDev +1.1%raythealeman, Feb 11, 2014
5/5  rDev +12.4%apatrick17, Feb 09, 2014
4.75/5  rDev +6.7%OldCrustacean79, Feb 07, 2014
4.5/5  rDev +1.1%millerbuffoon, Jan 25, 2014
5/5  rDev +12.4%HopNuggets, Jan 13, 2014
4.75/5  rDev +6.7%jrand2621, Dec 31, 2013
4.75/5  rDev +6.7%MenardMa, Dec 30, 2013
4/5  rDev -10.1%raydogfresh, Nov 17, 2013
4.5/5  rDev +1.1%oldedog, Nov 17, 2013
4.25/5  rDev -4.5%TheHurtMerchant, Nov 07, 2013
3/5  rDev -32.6%GuitarIPA, Oct 26, 2013
5/5  rDev +12.4%ChesterHop, Oct 19, 2013
4.5/5  rDev +1.1%roostor07, Oct 16, 2013
5/5  rDev +12.4%burymeinhops, Oct 11, 2013
4.5/5  rDev +1.1%Fusebuddy, Oct 04, 2013
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer is literally the shit!!!!
Still on tap at Delaney's in New Haven, CT !! Go try it !!!
A. Pours orange-yellow with a foamy white head.
S. citrus , pine, and hopheavy. 
T. Much more balanced than expected. Nicely hidden alcohol, crisp hoppy taste, but very little aftertaste. 
m: Moderate and smooth, the medium carbonation. Very balanced. 
o: Amazingg
:)))On:Tap:))) 382 charactersStum-pub, Oct 04, 2013
4.5/5  rDev +1.1%ThePorterSorter, Sep 30, 2013
4.75/5  rDev +6.7%TheFactoryEatery, Sep 26, 2013
4.5/5  rDev +1.1%unclejazz, Sep 23, 2013
4.56/5  rDev +2.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wow... Saw a tweet on this NEBCO DIPA and I knew I had to track this down fast. This brewery continues to impress me... Very much welcomed in Syracuse
A- Coriolis pours a hazy darkened orange body that literally glows in the light. Very vibrant with lacing on the sides, but not much foam. It really fills the hoppy DIPA hazy look
S- massive prickly pine and sweet mango scent profile that has a bready malt background. Before that comes into play, the Nelson Sauvin hop profile sends waves of pungent hop resin and a spicy theme as well. This is quite impressive as the tropical theme is amplified by the concentration in the single hop characteristics
T- spicy, prickly, pungent, pine resin and mango flavors enrobe some spicey notes. This is a straight up hop fest on the palate. The Nelson Sauvin causes and spicy and caramel bready component that gives a slight balance for the brew. Coriolis is massively impressive in the "hop assault" department if you will. Impressive with a lingering bitterness at the end
M- carbonated prickly flavor laces the mouth. A linger flavor remains
O- NEBCO continues to flex its stance on DIPA'S. this is exactly what you would see on the front lines of an east coast/west coast battle. Pungent and prickly hop flavors that are literally mouth watering 1,296 characterslovindahops, Sep 17, 2013
4.75/5  rDev +6.7%ShanePB, Sep 16, 2013
4.25/5  rDev -4.5%GrindFatherBob, Sep 16, 2013
4.25/5  rDev -4.5%dcguitar, Sep 08, 2013
4.25/5  rDev -4.5%ColForbinBC, Aug 31, 2013
4.5/5  rDev +1.1%swierczt, Aug 26, 2013
4.5/5  rDev +1.1%Beercheer31, Aug 23, 2013
4.46/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Served on-tap in a stemmed-tulip glass at J. Timothy's in Plainville, Conn.
A: Poured a bright, slightly hazy light amber color with an orange tinge and a thin, creamy cap of ivory foam which retained well and left some nice, clingy lacing on the glass.
S: Very complex, pleasant and fruity aroma. Nelson Sauvin hops have given this DIPA a great depth on the nose, consisting of pineapple, peach, citrus fruits and a spicy, floral scent as well. A very inviting, fresh and hoppy smell.
T: The flavor is an intense blend of citrus and spiced, fruity notes. There's a mild, caramel malt sweetness up front, but this is quickly overrun by the strong, hoppy flavors and bitterness. Flashes of orange, grapefruit, pine and mango leap effortlessly over the inexplicably light palate before finishing with a semi-sweet and bitter hop finish.
M: Light alcohol tinge but a mostly balanced mouthfeel here with a slant on the hoppy side, naturally. Very drinkable and enjoyable mouthfeel.
O: Coriolis is one of those beers that has a lot of hype around it and actually lives up to it. A whopping 8.2% ABV and hop profile built on an unfathomable amount of fresh Nelson Sauvin hops from New Zealand, this DIPA is a fierce, fantastic drinking experience for hopheads and American Strong Ale fans alike. 1,294 charactersGambrinus1184, Aug 23, 2013
4.75/5  rDev +6.7%bt931912, Aug 22, 2013
4.5/5  rDev +1.1%Casterbridge, Aug 22, 2013
4.75/5  rDev +6.7%xacidx, Aug 20, 2013
5/5  rDev +12.4%ejane, Aug 20, 2013
4.5/5  rDev +1.1%braugon, Aug 19, 2013
4.5/5  rDev +1.1%WillieThreebiers, Aug 19, 2013
4.75/5  rDev +6.7%VonZipper, Aug 18, 2013
4/5  rDev -10.1%JTomczak, Aug 18, 2013
4.25/5  rDev -4.5%thegerm87, Aug 17, 2013
3.75/5  rDev -15.7%dankjohn, Aug 16, 2013
4/5  rDev -10.1%cjs61679, Aug 16, 2013
4.5/5  rDev +1.1%bootdown21, Aug 16, 2013
4.58/5  rDev +2.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.751 liter growler into Duvel tulip. Big thanks to BA mob2332 for picking this up for me! (2012 version)
(4.0) Appearance: Free pour yields a half inch white head that dissipates quickly. Pours a very hazy yellow tinged with orange. Leaves a few webs of lacing.
(4.5) Smell: Earthy, pungent Nelson Sauvin hops. Sort of a funky tangerine-tinged melon aroma tinged with pineapple and citrus. Bit of interesting smokiness as well. Emphasis on the earthy/pungent, but it's not cheesy or offensive at all. Sharp, fresh citrus aromas, tangerine and lime-like. 
There's a lot going on here, and beside for a slight booziness, all of it is coming from hops, and all of it is good.
(4.5) Taste: My first impression: Nelson Sauvin juice. Thick, earthy hop flavor; that sort of tangerine/melon flavor described before, with dank and citrusy highlights. Same smokiness as in the aroma... I don't think it's a toasted malt flavor, I think it's from the hops, maybe interacting with the alcohol--it's awesome, and unexpected. Also unexpected is how the bold citrus flavor bypasses orange/grapefruit and tastes like lime + mysterious citrus. Excellent.
Malt takes a backseat, coming off as kind of a whitebread backbone that, along with the mild alcohol heat (8.2% ABV is well hidden; drinks as smooth as 5% ABV), just serves to support the star hops. While some cereal grain flavor comes out with time, I would like a little more malt expression. It's a small complaint.
Each sip is sort of a blast of Nelson Sauvin flavor up front (hop juice), tempered by bitterness and mild heat that are constantly infused with a variety of hop flavors. The hop flavor never drops off during the "bitter hit" or "hot finish" like in some beers. The bitterness itself is noticeable but lower than in most other DIPAs--it doesn't need to be any more bitter, because there isn't a lot of sweetness here, just bold hop flavor (it's nowhere near as sweet as, say, Gandhi-Bot, NEBCO's regular DIPA).
(4.0) Mouthfeel: Medium bodied. Smooth and slightly juicy. Low side of moderate carbonation. Could stand to be a bit dryer. 
(4.5) Overall: This beer illustrates just how good an idea a single hop DIPA with Nelson Sauvin is. The variety (and deliciousness) of flavor that the brewers at NEBCO manage to get out of this one ingredient is truly amazing, and stands as a testament to why we're all so excited about beer to begin with.
Later Batch Note: 2013 batch was dried way the hell out. Would grade it 
A: 4.5
S: 3.75 to 4.0
T: 5.0
M: 5.0
O: 5.0
Fantastic, yet another perfected (D)IPA flavor and mouthfeel by NEBCO. Layers upon layers of hop flavor, perfectly carbonated and attenuated. Same hop flavor (citrusy, earthy, pungent, smoky(!), melony, beautiful) as last year with a better mouthfeel bringing out even more goodness. 
----
(averaged the individual score for each category over 2012 and 2013 for the new score) 2,899 charactersPahn, Aug 16, 2013
4.75/5  rDev +6.7%DNICE555, Aug 16, 2013
4.25/5  rDev -4.5%DonFrap, Aug 15, 2013
4.5/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5For some reason the first sip or two of this beer were a little bit funky. Could be that I was not used to the Nelson Sauvin hops. After the first two sips this became an immensely flavorful beer that I could not put down. Much different than any DIPA that I have tasted, in a really good way! 293 charactersBjorn2bWild, Aug 13, 2013
4.25/5  rDev -4.5%Markito, Aug 13, 2013
4/5  rDev -10.1%acurtis, Aug 12, 2013
4/5  rDev -10.1%jaasen64, Aug 12, 2013
4.25/5  rDev -4.5%stereosforgeeks, Aug 12, 2013
4.26/5  rDev -4.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.251Sundown2C, Aug 11, 2013
4.5/5  rDev +1.1%nootch23, Aug 11, 2013
4.75/5  rDev +6.7%frankthetank86, Aug 11, 2013
4.98/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5A stunningly delicious single hop Nelson beer.  Huge nose of tropical fruit, grapefruit, and pineapple blended with a slightly piney aroma.  The taste mirrors the aroma well.  Again, another amazing single hop beer from NEBCO 225 charactersScottieD, Aug 10, 2013
4.5/5  rDev +1.1%nebula1999, Aug 10, 2013
4.75/5  rDev +6.7%sirsteve42, Aug 09, 2013
4.75/5  rDev +6.7%N1Nkasi, Aug 09, 2013
4.5/5  rDev +1.1%hit728, Aug 08, 2013
4.75/5  rDev +6.7%sailorastro, Aug 08, 2013
4.94/5  rDev +11%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75A special thank you to my wife for stopping at the brewery and getting me a 32 oz fill just prior to vacation to Portland, OR.
Appearance - Wonderful color of burnt orange / gold. Smaller head than I am used to / was expecting. 
Smell - Grapefruit juice, pine and floral aromas.
Taste - Off the charts great! Starts out with a slightly sweet taste that is followed by a nice malt characteristic at the end. Reminds me of Dreadnaught from Three Floyd's, but better!
Mouth feel - Rich thick mouth, but not syrupy or cloying.
Overall - One of the best beers that I have ever had!!! Thank you NEBCO!!! 602 charactersUltra-Plinian, Aug 08, 2013
4.5/5  rDev +1.1%Bizoneill, Aug 07, 2013
4.75/5  rDev +6.7%TPSReport, Aug 07, 2013
4.87/5  rDev +9.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5My first review so bear with me. Picked this up in a 64oz growler from the brewery. Tasted it 4 hours later.
A-A cloudy golden yellow color. Looks beautiful to me.
S- Wow, the smell is unbelievable. Packs a huge punch of tropical fruits with a hint of pine. Very unique.
T- Very smooth with just enough bitterness. Hides the alcohol extremely well. Tastes just like it smells. Very fruity with a solid piney backbone.
M- Doesn't even taste like you're drinking alcohol. Just pure hoppiness.
O- Once again NEBCO doesn't disappoint with this one. Just an overall amazing beer. Drove 4 hours round trip to buy it, and would do it again in a heartbeat. Hope to see this one more. I was lucky to try Fuzzy Baby Ducks and this one is almost as amazing, but just as unique in it's own right. 789 charactersNadlerjordan, Aug 07, 2013
4.13/5  rDev -7.2%look: 3.75 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4.25Had 4 of these babies last night on cask, double dry hopped. Thank you prime16 and nebco.
A. Murky orange with a thin head that fades rapidly.
S. Holy dank. Pine and citrus are there, but I think I singed my nose hair on that resinous dank aroma.
T. Huge bitter resin. Enamel peeling. 
M. Lighter bodied, but weighted by the cask condition.
O. Impressively bitter and practically beyond comprehension. Cant wait for more of the regular version on tap soon! 457 charactersNuclearRich, Aug 02, 2013
5/5  rDev +12.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is my favorite offering from nebco - maybe my favorite DIPA ever.
Dank, dank, DANK and even more dank.  This beer is in the top tier of DIPA's. Yup 153 charactersCTJman, Aug 01, 2013
4.75/5  rDev +6.7%bccrosley, Jul 25, 2013
5/5  rDev +12.4%JJSmash, May 25, 2013
4.5/5  rDev +1.1%jherz, Dec 21, 2012
4.5/5  rDev +1.1%jaxon53, Oct 29, 2012
4.5/5  rDev +1.1%seplo, Oct 24, 2012
4/5  rDev -10.1%bigedct, Oct 21, 2012
4/5  rDev -10.1%GLockmeister19, Oct 07, 2012
4.39/5  rDev -1.3%look: 3.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5On tap at New York Pizza. Pours a hazy dark orange with a half inch of head. Nice lacing. Big whiff of citrus hops, apricots, dank hops and an overall sweetness. Almost like candy. Taste is a big hoppy citrus bitterness upfront with some sweet bready flavor. Bitter tangerine at the end with floral notes. Grapefruit as well as some more dank hops. Medium carbonated with somewhat of a heavy mouthfeel. Extremely dry. Insanely drinkable. I wasn't sure that I'd get a chance to try this one but boy am I glad I did. Overall, outstanding Imperial IPA that can hold its own against the Bot. 587 charactersPicoPapa, Oct 03, 2012
5/5  rDev +12.4%chrispoint, Sep 25, 2012
4.53/5  rDev +1.8%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5On-tap at the brewery just a couple days after conditioning. Served in a 668 tulip.
A: Clear deep gold body under a gorgeous two-inch head. Terrific retention and lacing. Perfectly gorgeous. 
S: Just weird. Earthy fruitiness dominates, with tons of lemon, grape, passionfruit, gooseberry, and a hint of earthy smokiness. Each inhalation brings new aromas. Excellent.
T: Fruity, smooth, and juicy. Citrus, mango, peach, and lemon stand out. Faint biscuity malt and some earthiness ahead of the bitter, ultra-dry finish. Really complex, clean, and fascinating. 
M: Creamy medium body with super-fine carbonation. Lovely.
O: Yet another amazing hoppy experiment from NEBCO. I certainly preferred the straightforward awesomeness of Fuzzy Baby Ducks, but this is wonderful in its own right. The Nelson Sauvin hop doesn't seem to have any limitations on its craziness. I've had this a few times since taking the notes above, and each time it's been different - but always delicious. 
Cheers! 991 characterswoosterbill, Sep 18, 2012
4.25/5  rDev -4.5%tsm2011, Sep 17, 2012
4.47/5  rDev +0.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5A very cloudy straw yellow color with a decent white cover and solid, scattered lacing. The aroma brings lemon oil cat-piss and grassy-pine biscuit. Very nice hop heaven. The flavor gives me a thick headful of lemon grass grainy hop. Grapefruit hints, bready honey, herbal grass. Lots of bitter flavors with some tropical fruit nuances.This is a medium-plus bodied brew with a somewhat sticky feel that manages to gain some lighter, brighter ideas in the finish with fine but effective carbonation. A hop lovers delight. Bitterness and bright grains in another excellent DIPA from NEB! 585 charactersDurge, Sep 12, 2012
4.77/5  rDev +7.2%look: 4.5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 5Had from growler on 9/7/12, had this beer multiple times and is an outstanding IPA. 
The beer looks fantastic, pours a hazy golden color from the growler that just glows. Small white head with great lacing from start to finish. 
Smell is INSANE. Dank earthly hops, such an in your face smell. Pine notes in there as well. Overall the smell is fantastic, definitely the high point of this beer.
Piney hops dominate the taste. Citrus rounds out the taste nicely. Bitterness is moderate which works nicely with this one. 
Mouthfeel is great! On the full bodied side for an IPA. Bitterness hits the tongue nicely. Solid mouthfeel for this brew.
Drinkability is as good as it gets. Splitting this growler with a friend and wishing we had another. Hides the alcohol content very well also.
NEBco has done it again with an outstanding IPA. The single batch beers they have are just magnificent and the brews coming in the near future have such high promise. Love NEBco and the beers they produce are just getting better! 1,019 charactersPete27lax, Sep 07, 2012
3.5/5  rDev -21.3%codasnap52, Sep 06, 2012
4.47/5  rDev +0.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Massive thanks to Pete for bringing this 375mL swing top my way. Very much appreciated! Enjoyed from a captain Lawrence tulip.
a - Poured a stunning murky straw yellow with a generous frothy white IPA head. Classic. Massive lacing.
s - as soon as the swing top opened, I could smell sticky smelly piny hops. Upon closer inspection, super sweaty sticky fresh hops. Smells outrageous. Some citric sweetness.
t - blast of fresh bitter sweaty hops. Super piny, super pungent. In your face. Really nice. East coast slam ya in the face!
m - nice full carbonation, slap you in the face bitter blast. Hopheads paradise. Legit.
o - overall another winning IPA from NEBCO. this brewery consistently produces great beers, but the new IPA experiments of late really prove that this brewery can go deeper than GB. Well done! Sticky and sweaty. 835 characterscosmicevan, Sep 06, 2012
4.59/5  rDev +3.1%look: 4 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Don't do a lot of reviews, but wanted to get this one on record. Lovely beer overall, excellent use of the Nelson sauvin hops. I am a big fan of the single hopped DIPA. 
Look is clean golden, almost orange without much haze, light head but it does foam up nice and clean white.
Aroma is huge on this beer. Piney citrus blast hits you hard and fast like a welterweight prizefighter. 
Taste is in the same arena. Piney up front with a bold citrus flavor to finish. Nothing subtle about this one, love it.
Mouthfeel is a creamy, smooth, mild carbonation. Works well and goes down easy.
Overall, this is another great beer from NEBCO. Try and get a hold of it before its gone! 677 charactersbrooklynbrews, Sep 03, 2012
4.75/5  rDev +6.7%Massbmx, Sep 03, 2012
4.04/5  rDev -9.2%look: 3.5 | smell: 4.5 | taste: 4 | feel: 3.5 |  overall: 4Got this in a growler from New England Brewing Company. 
The smell of these hops have a very unique smell. 
There is a dank smell with a faint onion. 
Nice unfiltered look. 
The taste has a pineapple and orange or grapefruit and even a red onion taste to it. I really like the uniqueness of this. 299 charactersdavewlfpckfan29, Sep 03, 2012
4.59/5  rDev +3.1%look: 4 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.564 oz. screw top growler, filled 6 days ago.
Golden apricot body. Clear and clean. Finger of dense, gauzy, off-white head. Some lacing. Profoundly hoppy nose. Pungent, earthy, resinous, grassy, but also ripe cantaloupe, and various tropical fruits. What an interesting hop (Nelson sauv.)! Might be a little candyish malt underneath it all, but this is all about lots of fresh, delicious hops.
Starts off with some pungent, resinous hop funk bitterness. Becomes more herbal, peppery, and fruity. Sugary malt fills in, but can't stand up to the hopwall. And what a deliciously, dry, bitter hopwall it is. Big herbal, minty, resinous hop bitterness into the finish. Long lingering dank funk and peppery resin. Ahhh. Medium-full body with a creamy, slightly syrupy feel. Terrific! 778 charactersalexgash, Aug 31, 2012
4.75/5  rDev +6.7%HopsHopenstein, Aug 30, 2012
4.64/5  rDev +4.3%look: 4 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 4.5Pour from a 64 oz growler into their new 668 tulip glass. Purchased on 8/28/2012.
A - Dark yellow, light orange body. Has a light haze to it but its not as murky as Gandhi Bot. Small one finger bone white head settles down to a dirty cap. Excellent lacing and retention.
S - Well I guess this is what Nelson Sauvin is like. Interesting mix of pungent and dank pine with some honeydew, apricot, lime, and guava. Finishes with a light savory note with just a touch of crackery malts. I could smell this all day! Super unique, I think I prefer this aroma to that of fresh Citra.
T - Less complex than the nose but well balanced. Starts off tropical with sweet honey, melons and some lime juice. Super bitter with an earthy and musky funkiness. Finish is dry and crackery. Mouth feel is not too slick or coating with a nice level of carbonation.
O - NEBCO and their hops. They do some great work together. I think I prefer this to Gandhi Bot, but I feel like its something I'd have to be in the mood for. The honeydew-lime flavors playing off of the musky and dank earthiness is just so damn unique and tasty. Top notch beer! 1,125 charactersdavey101, Aug 30, 2012
4.25/5  rDev -4.5%wesley14, Aug 28, 2012
4.5/5  rDev +1.1%JAHMUR, Aug 27, 2012
5/5  rDev +12.4%smutty33, Aug 27, 2012
4.5/5  rDev +1.1%polishkaz, Aug 26, 2012
4.5/5  rDev +1.1%burningbeard, Aug 25, 2012
4.38/5  rDev -1.6%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eagerly anticipating this for the last few weeks. Poured into a 668 tulip glass. Nice head that quickly dissipates. The taste has a lot of range I get apricot, pineapple, peach and a bit of spicieness. The alcohol is very well hidden.
I am a Galaxy Hops guy but I really like this. Well done! 293 charactersjimmy82063, Aug 25, 2012
4.5/5  rDev +1.1%DanE, Aug 25, 2012
5/5  rDev +12.4%musicsherlock, Aug 25, 2012
4.5/5  rDev +1.1%phorestfreak, Aug 25, 2012
5/5  rDev +12.4%fubofnic, Aug 25, 2012
5/5  rDev +12.4%gamanley, Aug 25, 2012
4.75/5  rDev +6.7%RMoeNay, Aug 25, 2012
4.75/5  rDev +6.7%pjs234, Aug 25, 2012
4.84/5  rDev +8.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5A-Pours like pineapple juice or orange juice. Completely opaque. Like a melted creamsicle. Head is light bubble-clusters that do leave some consistent lacing tattoos on the glass. This just looks absolutely awesome and unfiltered. Just how I like it. Beautiful.
S-Nose is world class. Uber-tropical. I get all the best exotic fruits. Pineapples, apricots, grapefruit (both ruby red and white), clementines, oranges and even some eucalyptus. Pine and late-Summer sunned grass. Light malt is sweet cracker. Phenomenal.
T-Thank you NEBCO. The Nelson Sauvin hops are exquisitely displayed. Apricots and pineapples are so stressed and delicious. Divinely juicy. Just incredibly ripe. Orange, clementine and grapefruit coat the palate in a resinous jacket of excellence. This beer finishes very bitter. All the tropics morph into a coercive chop of resinous pine and grass. The Nelson Sauvin hops are longwinded! Animal cracker malt crouches behind the world-class hop parade.
M-On cask, this beer is the perfect temperature and perfect feel. The softest carbonation. Resinous and slimy in the best way. Goes down just too easy. This is a perfect cask beer. Every sip is orgasmic.
O/D-God, NEBCO is one of the best in the world. This equals Fuzzy Baby Ducks in every way. The hoppiness is something to marvel over. One of the best beers I have ever had. Easily stacks up to the best on the East Coast (Hill Farmstead, Alchemist etc.). One of their crowning achievements.
——-
8/27/12
Had via growler. While the beer is still world class, I found it to lack some of those super-tropical flavors I detected on cask. That being said, I can still taste the bitterness on my tongue. Still amazing. Had such a hard time grading this. Regardless, this is a top-10 beer for me at this point in my beer odyssey. Oh yeah, and this beer gets better as it warms! 1,852 charactersVelvetExtract, Aug 25, 2012
