4.35/5  rDev -6%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25msteves99, Aug 07, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Oliekan, Jul 29, 2016
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eternal218, Jul 27, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JayKoz, Jul 24, 2016
4.55/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5I had this beer side by side with Double Shot. Double shot had better coffee, but this one is even smoother and thicker. I do like this one more, but I can't pin point why. I think its that velvet smoothness and still so drinkable. 231 charactersMar02x, Jul 24, 2016
4.94/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5missings0n, Jul 23, 2016
4.51/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5NJBrews609, Jul 19, 2016
4.74/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75rhong187, Jul 19, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25djrn2, Jul 17, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PG2G, Jul 12, 2016
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ptrck_nl, Jul 10, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PassMeAZima, Jul 04, 2016
4.85/5  rDev +4.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Burgh1328, Jul 04, 2016
4.91/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75happyreefer, Jun 21, 2016
4.53/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Sails_Ambassador, Jun 21, 2016
4.48/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Zack_B, Jun 20, 2016
4.42/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5lookrider, Jun 14, 2016
4.38/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25JaredSammy, Jun 11, 2016
4.53/5  rDev -2.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.51levelabove247, Jun 10, 2016
4.77/5  rDev +3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75insearchofhops, Jun 09, 2016
4.79/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75JoshBrews, Jun 03, 2016
4.85/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75kash2112, May 29, 2016
4.43/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kurmaraja, May 26, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Roze, May 23, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PA-Michigander, May 20, 2016
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5TechBrew, May 13, 2016
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5peacemakers48, May 12, 2016
4.49/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ToddBeans, May 10, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5devilfluff, May 10, 2016
4.04/5  rDev -12.7%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4ac24, May 05, 2016
4.77/5  rDev +3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.5Beer4B, Apr 27, 2016
4.78/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75KRG, Apr 25, 2016
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4rspauldi, Apr 21, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75lateralundertow, Apr 16, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75wingnutter, Apr 15, 2016
4.67/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.5Admittedly I am not a big stout person, but this is a wonderful beer. Very rich and enjoyable drink99 charactersEdmuzz, Apr 15, 2016
4.53/5  rDev -2.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bobbypaulson, Apr 11, 2016
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5BigZ2214, Apr 11, 2016
4.48/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dheldman, Apr 11, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sposter4, Apr 09, 2016
4.72/5  rDev +1.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75mmellow12, Apr 08, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dave_Treat, Apr 05, 2016
4.67/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jtirpak22, Apr 04, 2016
4.74/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75AMCimpi, Apr 04, 2016
4.72/5  rDev +1.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5HaveUSeenMyCellar, Apr 02, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5suckaj, Mar 29, 2016
3.75/5  rDev -19%look: 4 | smell: 4 | taste: 3.5 | feel: 4 |  overall: 3.75750 mL growler. Black body.  Smells of intense coffee.  Deep and rich coffee.  A little fruity.  A bit nutty.  Taste is almost as strong of coffee.  Nutty.  Rich.  A little chocolatey.  Medium heavy body. Intense coffee.  Just enough stout to keep it good. 256 charactersAlieniloquium, Mar 29, 2016
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5psweendogg, Mar 27, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sourdog, Mar 26, 2016
3.91/5  rDev -15.6%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.5 |  overall: 4LeeeMare, Mar 25, 2016
4.73/5  rDev +2.2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75HawkeyeJosh, Mar 23, 2016
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cshafer7, Mar 21, 2016
4.39/5  rDev -5.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25badboy7113, Mar 21, 2016
4.76/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75MikeM417, Mar 21, 2016
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ncelauro, Mar 18, 2016
4.06/5  rDev -12.3%look: 4.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4josephwa, Mar 18, 2016
4.63/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Skwalk47, Mar 17, 2016
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Oakhtar, Mar 17, 2016
4.78/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75mwa114, Mar 16, 2016
4.83/5  rDev +4.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75kyleryan, Mar 14, 2016
4.5/5  rDev -2.8%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Hefewiseman, Mar 14, 2016
4.44/5  rDev -4.1%look: 5 | smell: 4 | taste: 4.5 | feel: 4.75 |  overall: 4.5MrNate, Mar 14, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ottodyer, Mar 14, 2016
4.79/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75wehabeertrader, Mar 14, 2016
4.44/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25gibgink, Mar 13, 2016
4.91/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Snig623, Mar 13, 2016
4.38/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25KevBot89, Mar 13, 2016
4.43/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brian29, Mar 13, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cmw2987, Mar 12, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25halo3one, Mar 12, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mportnoy, Mar 12, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, Mar 11, 2016
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Desp59, Mar 10, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Mar 10, 2016
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TJRoar, Mar 10, 2016
4.36/5  rDev -5.8%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5Slightly thin overall but a damn fine coffee stout!  Lots of coffee on the nose and palate!  Glad I was able to track his bad boy down to enjoy with friends!!  Double shot on the way so I will be interested to see how they compare 230 charactersYodersBeerEmporium, Mar 09, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, Mar 07, 2016
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75diamondlie, Mar 06, 2016
4.77/5  rDev +3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MatthewHopHead, Mar 05, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Mar 05, 2016
4.47/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Duffman79, Mar 05, 2016
4.77/5  rDev +3%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75von_kaiser, Mar 05, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AdrenalinJunkee, Mar 04, 2016
4.49/5  rDev -3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5FreshZ, Mar 04, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75It's incredible what Nate and the crew continue to do. Just an unreal sout with this one. Tastes like Good Morning but minus the sweetness from the maple 153 charactersSteveCarrozza, Mar 04, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Eidel18, Mar 03, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Twism86, Mar 02, 2016
4.52/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BostonHoppa, Mar 02, 2016
4.39/5  rDev -5.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25My personal preference is for double shot.  I enjoyed the creaminess of triple shot, but I felt it was quite a bit sweeter than Double Shot.140 charactersMLDucky, Mar 02, 2016
3.25/5  rDev -29.8%look: 3.25 | smell: 3.25 | taste: 3.25 | feel: 3.25 |  overall: 3.25newbeeraday, Mar 02, 2016
4.32/5  rDev -6.7%look: 5 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4.25mythaeus, Mar 02, 2016
4.65/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75fthegiants, Mar 01, 2016
4.42/5  rDev -4.5%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.25SteveD082791, Mar 01, 2016
4.71/5  rDev +1.7%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Poured from a growler (bomber) in a 2 oz. sampling glass...dark black in color with strong notes of coffee but very well balanced--probably the most balanced of the "shot" series. 179 charactersmattsmith413, Mar 01, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kidzord, Mar 01, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sirsteve42, Mar 01, 2016
4.76/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Pours a dark black thick with minimal tan head. Great coffee and chocolate on the nose. Wonderful, smooth coffee up front with chocolate followed by sweet coffee finish. Nice smooth thick mouthfeel. WOW! 203 characterslupercmda, Feb 29, 2016
4.46/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5spw109, Feb 29, 2016
4.31/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Resuin, Feb 29, 2016
4.83/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BNarc, Feb 29, 2016
4.79/5  rDev +3.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mersh, Feb 28, 2016
4.83/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75vziznznzyz, Feb 28, 2016
4.04/5  rDev -12.7%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4.25Cynic-ale, Feb 28, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tclipse, Feb 27, 2016
4.38/5  rDev -5.4%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25tleaver33, Feb 27, 2016
4.77/5  rDev +3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jesus, it was like there was no beer in this, it was straight cold coffee. So good.83 charactersabsoluthamm, Feb 27, 2016
4.96/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5dotes_on_dipas, Feb 27, 2016
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jason3125, Feb 27, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Feb 26, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WoostaBia, Feb 26, 2016
4.09/5  rDev -11.7%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Tasty, but not worth the trading price.39 charactersDrunkAl, Feb 26, 2016
4.93/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Bigger is not always better with Treehouse (see King Julius), but Triple Shot definitely is. The coffee is amped up. The mouthfeel is thicker and more substantial. This is a stellar beer and worth seeking out. 209 charactersjjdc, Feb 26, 2016
4.55/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5tylerstravis, Feb 26, 2016
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5EJJ1848, Feb 25, 2016
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5UcDru, Feb 25, 2016
4.54/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Devman171, Feb 25, 2016
4.21/5  rDev -9.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25my_knew_craft, Feb 24, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75joh02034, Feb 24, 2016
4.65/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Moses_Malone, Feb 23, 2016
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kamikazeokami, Feb 23, 2016
4.66/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5jakemn91, Feb 23, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HoldenDurden, Feb 22, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Feb 22, 2016
4.59/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5jwsipkins, Feb 22, 2016
4.9/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Look - Jet black color, opaque 
Smell - Whoa......holy coffee Batman!!! Monstrous fresh coffee ground aroma. Roasted malts, hints of sweetness. 
Taste - Hands down the best coffee flavor on a beer I've had yet. HUGE HUGE coffee.  Some chocolate, sweet burnt sugar notes, roasted malts
Feel - mouth coating, perfect amount of carbonation, creamy, velvety  
Overall - Easily the best coffee stout I've had. Delicious! 416 charactersTonyjenlasc, Feb 22, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5stephensinner, Feb 22, 2016
4.44/5  rDev -4.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5CraigMack61, Feb 21, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jkrug5, Feb 21, 2016
4.53/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5dvmin98, Feb 21, 2016
4.69/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75billab914, Feb 20, 2016
4.55/5  rDev -1.7%look: 5 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.5dymmig89, Feb 20, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is one smooth coffee stout. Probably the best I've ever had. Super dark; no light penetrating this guy. Pours a nice head, leaves nice lacing on he glass. Wish I could get more! 182 charactersSouthInTheNorth, Feb 19, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rifugium, Feb 17, 2016
4.85/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Drinking from a 750ml growler filled on 2/5/16
L: Dark jet black hues complemented by a thin cloudy cinnamon and sandy head cascading around the top of the glass and evident by quickly receding lacing with minimal lingering
S: Bursting aroma of freshly ground dark roast coffee with subtle hazelnut and mocha notes
T: Gorgeous, smooth, and yet robust coffee flavor that is aptly enhanced by dark chocolate, brownie batter, caramel, and slight milky creaminess
F: Incredibly smooth and refined mouthfeel that melts smoothly down the through; the carbonation is evident, but not overpowering in the least
O: Among the finest stouts I've ever tasted. With respect to Tree House's offerings, Triple Shot makes minor adjustments and improvements by smoothing out the sharper coffee notes and bitterness evident to some degree in Double Shot and more so in Single Shot. While I only have this batch of Triple Shot as reference, I fully agree that this tastes more like a coffee lover's Good Morning sans the maple flavor. Honestly the smoothness and velvety flavor profile of this beer were incredible. In my opinion, in terms of non barrel aged stouts, Triple Shot rightfully deserves its place among Good Morning and Mornin' Delight - an absolute treat to drink. 1,259 charactersFireman_RK, Feb 17, 2016
4.76/5  rDev +2.8%look: 4.75 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 4.75Agree with most people currently having this beer.  This batch is basically Good Morning minus the heavy maple taste/smell.  This batch is a must have.  I bought two750 ml bottles on 2/11/16 to be shared with friends and family.  
The first I had that day after coming home from TH.  The only difference is that the fresher you drink this the more alcohol is introduced.  The longer you wait the more chocolate, creamy coffee mouth feel you get.  I suggest waiting about 5-7 days but that is just me.  Also this is best drank about 20-30 minutes after pouring allowing to "warm up".
Poured into a snifter.  Caramel head with a black body.  
Not overpowering on the nose.  A little weak to be honest but the smell of molasses and coffee is there.
The body of this beer is just creamy and smooth.  Coats the mouth just long enough to have you wanting more.  
Left me with a smile on my face after every sip.  Getting better with time.
If you have the opportunity to obtain this batch.  Do so.  One of the best tasting beers I've ever had. 1,039 charactersBEEPOP, Feb 17, 2016
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5earljones199, Feb 16, 2016
4.58/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Mikeypnh, Feb 16, 2016
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Petegrieco, Feb 15, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75buzzy, Feb 15, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75knicks19947, Feb 15, 2016
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5frekky, Feb 15, 2016
4.79/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Having had several batches of good morning, and also having heard people at EBF weren't crazy about this, I was not sure what to expect. Prior to opening this, I had the original double shot (2/12/16 release) and a double shot gracenot kenya prior to opening this.  Those were both excellent, so I had somewhat low (or lower expectations) on this.  Growler filled 2/12/16
Poured into a snifter. Dark brown, nearly black. Minimal head that dissipated rapidly.
Smell was coffee, but not  overwhelming.  
I don't like coffee, but the coffee was done to perfection , not too much not too little.
Body was perfect, unbelievably smooth and full.  
Overall, this batch is easily on par or better than the best batch of Good Morning I've had (and outright beaten some of the lesser batches).  I opened this with 7 other people at a beer share (most of whom had it at EBF) and everyone's reaction was holy sh**.  Even if you tried the one at EBF, the batch released at the brewery is worth seeking out. 
As a side note, make sure not to serve this too cold. Probably sat out of the fridge for 30-45 minutes before pouring. 1,116 charactersjuliuscaesar2701, Feb 15, 2016
4.63/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Word2BigBIrd, Feb 15, 2016
4.74/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.75Not blown away by single shot, I was hesitant about this beer. That was foolish of me. This beer was so smooth and flavorful. The coffee smell was booming out of the growler as it poured into the glass. Perfect half inch head with little lacing. Taste was spot on coffee that I wanted to throw some cream and sugar in. Amazing brew that proves once again why tree house continues to set the bar. 395 charactersJC333, Feb 14, 2016
4.54/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Nutso coffee-stout here. I'm finding it a little over-carbonated and with a bit too much of an alcohol kick, but it's otherwise ridiculously good. Huge roasted coffee notes paired with super sweet chocolate and caramel notes. If the alcohol twinge were not existent and the body wasn't quite so excessively effervescent this would be a complete winner for sure. 361 charactersTomMorris, Feb 14, 2016
4.8/5  rDev +3.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.752/4/16 750 poured into a 5 oz pour. 
L. Dark, dark brown almost black. small head, maybe half a finger of caramel head, that retreats quickly. Light lacing. 
S. When you open a fresh bag of coffee beans from the store, not ones that have already been ground, whole beans. That's what the smell is. Notes of vanilla amid sweet toffee, caramel. 
T. Lots and lots of sweet coffee, with caramel and malt flavors. Absolutely amazing.  
F. Strong mouthfeel with minimal carbonation. Great on this cold 10 degree night. 513 charactersDopen993, Feb 14, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dizzy242, Feb 14, 2016
4.74/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75wafers, Feb 14, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25duceswild, Feb 13, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MarkJC1018, Feb 13, 2016
4.66/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5reebtaerG, Feb 13, 2016
4.79/5  rDev +3.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jheimbigner, Feb 13, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours nice thick dark brown with medium tan head. Coffee dominates the nose, but there is a bit of chocolate and vanilla in there too. Coffee is the immediate taste - have to agree with the brewers that there is definitely some chocolate and molasses too. Nice combo of bitter and sweet. A little more carbonation than I would have expected, but it brings  out a foamy finish that was a nice surprise. Overall, this is a truly outstanding coffee stout with some nice complex characteristics. 491 characters11-52_4hops, Feb 12, 2016
4.48/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5NJB145, Feb 12, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5scotv, Feb 12, 2016
4.54/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Filabee, Feb 12, 2016
4.43/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5MattGrimley, Feb 11, 2016
4.73/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mendvicdog, Feb 11, 2016
4.61/5  rDev -0.4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pitch black color with little lacing.  Nose is ton of smooth coffee.  The taste is a full roasty coffee.  The feel is a little overcarbed but still very enjoyable.  A fantastic beer, bigger kick than double shot. 212 charactersmrn1ceguy, Feb 11, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5oriolesfan4, Feb 10, 2016
4.46/5  rDev -3.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5SveNss0N, Feb 09, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeerGuyBoston, Feb 09, 2016
4.55/5  rDev -1.7%look: 5 | smell: 3.75 | taste: 4.75 | feel: 5 |  overall: 4.75s35keith, Feb 09, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75grahuba, Feb 08, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mklisz, Feb 08, 2016
4.54/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours dark with a small brown frothy head.  Aroma is wonderful - coffee, chocolate, light booziness.  Taste is semi-sweet chocolate chips, smooth with rich coffee to boot.  This beer is roasted coffee and chocolatey goodness.  If not for the infamous Good Morning, Triple Shot would take the prize as Tree House's best stout. 325 charactersanteatr23, Feb 08, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArkyVaughan, Feb 08, 2016
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Uconnelmo, Feb 08, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jbaker67, Feb 07, 2016
4.27/5  rDev -7.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25LoveStout, Feb 07, 2016
4.52/5  rDev -2.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5acurtis, Feb 07, 2016
4.17/5  rDev -9.9%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25xtonytx, Feb 07, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Fettpopps, Feb 07, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75chippo33, Feb 07, 2016
4.52/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5scxcrunner, Feb 07, 2016
4.66/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Tried at EBF.    Tree House cranks out amazing beers non stop.  The new trend has been to take an existing beer and tweak it, giving bump up in ABV and IBUs.  This is amped up double shot.  More coffee taste, little fuller body.
Great beer that was in my top 5 for Friday at EBF. 280 charactersjcflorian, Feb 07, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ctbeerguy86, Feb 07, 2016
4.84/5  rDev +4.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Prop28WasBetter, Feb 07, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Coorsy, Feb 07, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Ridiculous! Better than GM. Chocolate covered Espresso beans60 charactersTGodbout, Feb 07, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cp45, Feb 07, 2016
4.42/5  rDev -4.5%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5SweetChicken, Feb 06, 2016
4.6/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5KT123, Feb 06, 2016
4.85/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75msondel, Feb 06, 2016
4.68/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5costanzo_mike, Feb 06, 2016
4.63/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.25Hootie159, Feb 06, 2016
4.36/5  rDev -5.8%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4blisscent, Feb 06, 2016
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75warrendietrich2001, Feb 06, 2016
4.77/5  rDev +3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Awesome brew,  though it doesn't stand out as different from Double Shot. Certainly worth trying, but don't feel like you're missing anything if you have had Double Shot. The best part about this beer is the incredible mouthfeel. Smooth is defined by this beer. 261 charactersDolphinsmarlins1, Feb 06, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Not normally a stout drinker but this one is quite delicious. Smooth going down and has great lacing on it. Smells of chocolate and coffee bean notes. 150 charactersbrewmeister1984, Feb 06, 2016
4.49/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gkruszewski, Feb 05, 2016
4.77/5  rDev +3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Masters, Feb 05, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Huge coffee espresso flavor. Big cocoa and chocolate notes. Roasted and smooth. Creamy. caramel and vanilla. One of the best coffee stouts out there.149 charactersmothman, Jun 23, 2015
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Nivek43, May 22, 2015
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Kevincredible, May 15, 2015
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cwelsh55, Apr 23, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cannabispinoy, Apr 23, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JohnParadee, Apr 22, 2015
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75A magnificent beer. Dark, roasty, coffee deliciousness. One of those excellently memorable brews. Huge aroma of coffee, chocolate, and dark malts. Taste to match with enough sweetness in the back to round it out. 212 charactersMNBeerGeek, Apr 19, 2015
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bunuelian, Apr 19, 2015
4.08/5  rDev -11.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4750ml growler poured into a snifter.
A: As black as black gets. Two fingers of brown head retain well. Foamy collars of lacing.
S: Heady coffee aroma. Fresh and intense deep-roasted beans. Chocolate covered espresso beans. Mocha. Fudge sauce. Sticky blackstrap molasses. There's some real pop on the nose, you can smell it from across the room.
T: As in the nose, intense coffee flavors own the palate. Ridiculously fresh tasting. This is wrapped in a big, sticky malt body that soon begins to meet the coffee in the middle. Sticky blackstrap molasses, hints of mocha and fudge sauce. Sugary sweetness. Roasty and smokey finish.
M: Thick and syrupy/viscous in the mouth. Coating. Fine, prickling carbonation. 
O: At times it feels like the malty sweetness is about to swallow everything up and send this over the brink. It's very sweet. But the intensity of the coffee roast is able to provide just enough balance to keep it from going cloying. Tree House has really found out how to cram a ton of coffee flavor into these beers. 1,034 charactersryan1788a5, Apr 04, 2015
4.65/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SkiBum22, Mar 29, 2015
4.61/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75dannyhead, Mar 25, 2015
4.7/5  rDev +1.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Fahmie25, Mar 25, 2015
4.35/5  rDev -6%look: 4 | smell: 4.5 | taste: 4.5 | feel: 3.75 |  overall: 4.25Mikeluzzjr, Mar 24, 2015
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4kscaldef, Mar 21, 2015
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75millerbuffoon, Mar 21, 2015
4.37/5  rDev -5.6%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5Knapp85, Mar 21, 2015
4.88/5  rDev +5.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5N1Nkasi, Mar 17, 2015
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75leaversuch, Mar 15, 2015
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Drumtgot, Mar 15, 2015
4.62/5  rDev -0.2%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5benzalman, Mar 14, 2015
4.64/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Texasfan549, Mar 14, 2015
4.46/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kjkinsey, Mar 14, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JKV96, Mar 10, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I'd put it on par with Good Morning.  For those that don't want it or can't finish it. Send it my way!102 charactersfossage78, Mar 09, 2015
4.53/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5CavemanRamblin, Mar 09, 2015
2.05/5  rDev -55.7%look: 2.5 | smell: 2.5 | taste: 2 | feel: 1 |  overall: 2Look- poured from Treehouse 750ml into Treehouse snifter. Dark, nearly opaque stout. No head whatsoever indicating very low carbonation. Intense coffee aroma....and nothing else. Just coffee and more coffee.  Mouthfeel is almost syrupy the beer is so sweet. Coffee in aroma coming in wave after wave. Intense sugariness makes it a bit chocolatey but more  in the mochachino way - as coffee dominates all. Sorry I bought this. Totally one dimensional and sickeningly sweet. I won't be able to finish the 750. 507 charactersCraigShap, Mar 07, 2015
4.03/5  rDev -13%look: 4.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4boredalready, Mar 07, 2015
4.85/5  rDev +4.8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75MenardMa, Mar 07, 2015
4.79/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75griffey123, Mar 07, 2015
4.83/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dtm426, Mar 07, 2015
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75The aroma offers espresso beans and coffee wrapped in chocolate.
The flavor follows with huge coffee flavor without the acidity. Chocolate, dark caramel, molasses, and some cacao bitterness. The beer has a medium mouthfeel and is gorgeously balanced.
It expands slightly on Double Shot, and stands as one of the best coffee stouts. 333 charactersdar482, Mar 06, 2015
4.84/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75L - pours a decadent dark opaque black with a frothy mocha head that sticks to the glass. 
S - straight milk chocolate coffee. Smells ultra thick and sweet. A real treat. 
T - brown sugar and molasses. Just like it says on the tin! So sticky and sweet. Rich flavor coats the mouth as the creamy coffee simply oozes into every tastebud. Has a surprising amount of roasty bitterness on the finish. Crisp clean hops to round out an absolutely dangerous desert beer. 
F - light, but strong and creamy. Better than Good Morning in this respect, probably because of the lack of maple. Tree House really doesn't mess around with these multipliers. Single Shot is like water compared to this. 
O - one of the first and best stouts I've had from these guys. I remember when they first released it alongside Blend One. Never been so pumped for a beer. So worth it. 858 charactersagreenman19, Mar 06, 2015
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sfr26, Mar 05, 2015
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.51Sundown2C, Mar 05, 2015
4.46/5  rDev -3.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5pjs234, Mar 03, 2015
4.96/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Poured from a 750ml bought at the brewery into a Treehouse teku glass the same day as purchased 2/27.
Appearance: A black-as-midnight color, with a nice thick chocolatey-colored head for a beer of this style. Excellent retention, and sticky lacing that lasted throughout the drink.
Aroma: Rich, intense melting chocolate flavors, with some roasted coffee. Intoxicating, and inviting. Powerful!
Taste: Wow.......probably the most rich and decadent chocolate flavor I've ever tried. Very dessert-like in it's smooth, syrupy mocha flavor. Complex, delicious flavors with none of the alcohol present. 
Feel: Smooth, creamy and syrupy. Normally, sweet, thick stouts are tough to have more than a pint continuously, but this is incredibly smooth and appealing.
Overall: Perhaps the best stout I've encountered. I'd stack this against any other stout I've tried, including BA stouts like KBS, BCBS, and others. I loved it and would happily drive the hour-and a half again tomorrow to get some more. 996 charactersTheElectricOne, Mar 02, 2015
4.89/5  rDev +5.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5pisano, Mar 02, 2015
4.9/5  rDev +5.8%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Psychmusic, Mar 01, 2015
4.82/5  rDev +4.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5The best non-BA stout I've ever had, wow.41 charactersNewport_beerguy, Mar 01, 2015
4.79/5  rDev +3.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Nichols33, Mar 01, 2015
4.51/5  rDev -2.6%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Guzzle_McBrew, Mar 01, 2015
4.68/5  rDev +1.1%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Boston_Steve, Mar 01, 2015
4.88/5  rDev +5.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Belimo3102, Feb 28, 2015
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5CTJman, Feb 28, 2015
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JOrtiz, Feb 28, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Awesome!!!!!! Drink it with eggs and pancakes!!47 characterstyhebs802, Feb 28, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Absolutely amazing stout! So happy I made the trip up for this.63 charactersJmr85, Feb 28, 2015
4.9/5  rDev +5.8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Dicers, Feb 28, 2015
