4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jonbonfondle, Apr 09, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5krome, Apr 09, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jgunther71, Apr 09, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Really good stout. Peanut butter... check! Smooth easy to drink flavorful stout. Would be happy to try again.109 charactersKevinpitts, Apr 03, 2017
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75OleDixie, Mar 27, 2017
4.24/5  rDev -5.4%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25Good beer, with a lot going on. My issue is that I was hoping for a peanut butter chocolate beer and I got a ton of coffee in the taste.  It was good but the bitterness from the coffee overpowered everything.  Still a well done beer that I enjoyed.  Peanut butter comes through on the smell, lingering chocolate fudge was pretty nice as well. 342 charactersShogun250, Mar 27, 2017
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Mar 26, 2017
4.28/5  rDev -4.5%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.5RickyBfromCT, Mar 17, 2017
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75smcel371, Mar 17, 2017
4.83/5  rDev +7.8%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Mar 15, 2017
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Mar 12, 2017
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Mar 12, 2017
4.38/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Zaximus, Mar 12, 2017
4.77/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Nicholas-Drinks, Mar 10, 2017
4.01/5  rDev -10.5%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4.5 |  overall: 4Smell: dehydrated  peanut butter medium roast coffee dark roasted malts milk chocolate.
Taste: upfront you get that peanut butter dry roasted peanuts middle of the mouth milk chocolate expresso in the finish you get a big roasted malt or an almost burnt malt presence and finishes with a herbal hoppy bitterness. 
Feel:  Full body medium carbonation really creamy.
Overall: A really good peanut butter beer. Wish it wasn't so bitter in the finish. Takes away from the beer a bit. I enjoyed this but I think it's a bit overhyped. 531 charactersMasonz223, Mar 08, 2017
4.66/5  rDev +4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bottle poured into snifter; dark black with little head. Chocolate, peanut butter and malts excite the nose. The taste is coffee, peanut butter in front and the malts chocolate on the back; its balanced and delicious. Silky finish---Prost!! 240 charactersOompaMentor, Feb 26, 2017
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5MTKATL, Feb 26, 2017
4.41/5  rDev -1.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cparthemore, Feb 11, 2017
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4RichH55, Jan 24, 2017
4.77/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75NMA, Jan 15, 2017
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Roger85, Jan 03, 2017
4.9/5  rDev +9.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Jmalo, Dec 30, 2016
4.88/5  rDev +8.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Pours nice and dark.  Smell is of chocolate and much peanut butter.  Taste is very peanut butter forward.  Beer has a smooth feel to it.  Overall, it is the best beer of its style that I have tried. 198 charactersjws7968, Dec 19, 2016
4.33/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25boogerisu, Dec 07, 2016
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75eddie5721, Dec 05, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mock_in, Dec 01, 2016
4.59/5  rDev +2.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Heard rumors about infected bottles, but thankfully this was not the case for mine.  2016 bottle, smelled fantastic and rushed my taste buds with peanut butter and chocolatey goodness.  Didn't get a ton of coffee, but I can live with that. 239 charactersLochnessmonster, Nov 29, 2016
4.65/5  rDev +3.8%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Really enjoyed this and I understand the name now.  It was like a perfectly crushed candy bar with peanuts was added to this.  Loved this beer and the coffee notes were not too strong at all. 191 charactersfireazzi, Nov 25, 2016
4.37/5  rDev -2.5%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.522oc bottle poured into a snifter
A- pours pitch black in color with a small foamy khaki head that reduces to a ring around the edge
S- dark roasted malt up front gives strong notes of charred malt and dark chocolate.  Big notes of coffee and peanut butter quickly follow, giving the aroma of a resee cup. It's impressive how much the peanut comes through on the aroma 
T- charred roasted malt flavor up front gives plenty of dark chocolate and fig, herbal/earthy coffee follows at the mid-palate, the finish gives a light note of roasted peanut and bitter coffee
M- heavy body with moderate carbonation leads to a foamy mouthfeel that turns into a creamy and silky finish, just a hint of abv warmth 
O- big and toasty throughout, the peanut comes through more in the aroma than taste, pretty tasty overall 811 charactersTreyliff, Nov 24, 2016
3.5/5  rDev -21.9%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Adamostella, Nov 15, 2016
4.38/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25crobinso, Oct 31, 2016
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5bpa112, Oct 24, 2016
4.36/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Black with a convex, creamy tan dome leaving creamy waves of lace.
Smell is intense and creamy peanut butter all the way! Maybe a hint of chocolate and vanilla—mostly that wafer-like maltiness I get from a well-done pb stout or porter, like their pb cup porter.
Tons of peanut butter in taste, with some baker's chocolate and some coffee contributing a touch of bitterness to keep it from getting sweet. A slight boozy astringency peeps in here or there.
Really soft and luscious, tangy and a little creamy, but it's funny that with all this going on it still finishes dry. 578 charactersSabtos, Oct 24, 2016
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Prospero, Oct 09, 2016
4.37/5  rDev -2.5%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5deereless, Oct 09, 2016
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5really awesome stuff here. i was amazing how well the peanut butter could be infused here, so many lousy takes on this out there, its really somewhat of a gimmick now, and very few have been worth a dang at all, so that makes this that much more impressive, well deserving of its high praise. i think the coffee helps bring out some of the nuttiness, its deep and roasty and bitter, and that lends itself well to the earthy sweetness of the peanuts, i think the proportions are just right too in that its a beer, a great stout, before its a flavored beer, if that makes sense. its a well integrated accent rather than something too loud to be good. lots of chocolate here, both sweet and dark, best of both worlds, there has to be chocolate in it right? almost a hershey intensity to it, and smooth like silk. blown away this is 11% abv too, it drinks like 8 or less, really, even though the body is huge, its so smooth and rich without any heat at all, even at temperature. super stoked to have had the opportunity to drink this, it was a real standout for me, and definitely the best use of peanut butter i have ever seen (or expect to ever see) in a beer! these guys should be real proud of this thing, they have succeeded where a whole lot of others have failed. bravo! 1,273 charactersStonedTrippin, Oct 07, 2016
4.93/5  rDev +10%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75NEOdrinker, Sep 28, 2016
4.64/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.54 Oz pour on tap into little pint glass.
A: Dark brown black body with light escaping the bottom small tiny khaki head.
S: lots of crushed peanuts, roasted coffee a little chocolate some toasted malts.
T: Lots of the peanut taste without the sweetness slightly bitter finish lots of coffee mid palate and some lighter chocolate plays across the tongue throughout.
M: Creamy medium to fuller but not heavy lots of lingering bitterness.
O: This is a very good beer I just wish the finish wasn't so bitter. Otherwise if you love coffee and peanuts you will like this beer. 574 charactersSomethingClever, Sep 25, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dismembered_MC, Sep 17, 2016
4.24/5  rDev -5.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25DIPAFAN, Sep 15, 2016
4.34/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5dleiner, Sep 15, 2016
4.29/5  rDev -4.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Nuggetz, Sep 09, 2016
3.6/5  rDev -19.6%look: 3 | smell: 3 | taste: 4 | feel: 3 |  overall: 4rderedin, Aug 22, 2016
4.37/5  rDev -2.5%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Dark brown body, nearly black, one finger offwhite head, short retention, bits of lacing. Smells positively nutty, milk chocolate, roasted barley, a touch of dark chocolate. The nuttiness tastes authentic, rather than just straight up artificial flavour; it melds in nicely with the coffee and chocolate flavours. It's a more complex Reese's PBC, I'd say. Mouthfeel is medium-fuller bodied, good carbonation, smooth and nutty on the taste. It's not going to be straight up peanut butter, but the nuttiness really plays well with the rest of the adjuncts in this big stout. 572 charactersStevedore, Aug 16, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jpinoniemi, Aug 16, 2016
4.47/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BarrytheBear, Aug 15, 2016
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Gotti311, Aug 15, 2016
4.33/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25TboneRN, Aug 15, 2016
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25BeerOps, Aug 14, 2016
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5petrusek23, Aug 07, 2016
4.62/5  rDev +3.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Rich_K, Aug 01, 2016
4.1/5  rDev -8.5%look: 4 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4mwbbq, Jul 26, 2016
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25xdtfx, Jul 22, 2016
3.26/5  rDev -27.2%look: 4 | smell: 3.5 | taste: 3 | feel: 3.25 |  overall: 3.25kidzord, Jul 16, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This one literally tastes like a liquid peanut butter cup. The nose is incredible with tons of chocolate and peanut butter and the taste is very similar. It's rare to find a beer that tastes as good as it smells. 212 charactersBeerSamurai34, Jul 12, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5motoxrdr21, Jul 12, 2016
4.85/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75cd_beer_disapear, Jul 06, 2016
4.52/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5rcjennings, Jul 06, 2016
4.57/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.25Burgh1328, Jul 01, 2016
4.7/5  rDev +4.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Poured into a snifter at the brewery
A: Dark (whether pitch black or just a very dark brown I couldn't tell given how dark it was at the bar) with a one-finger head
S: Wow. Peanut butter up front quickly followed by cocoa, then a roasted/chocolate malt backbone then a bit of coffee on the finish. Incredibly complex
T: The flavors match the aromas of the nose just not quite as layered; mostly peanut butter with some cocoa+chocolate malt and hints of coffee and generic hops
M: Oh my word is this balanced. Between seven malts being incorporated, 11% abv and additions of peanut butter, cocoa and coffee I could easily see it being too sweet or showing alcohol. None of it. Full-bodied but everything is in harmony
O: This is delicious. Definitely not a dry stout nor is it sweet. Just complex, balanced and a pleasure to drink; I wish it was a year-round beer not an occasionally released treat 897 charactersONUMello, Jun 30, 2016
4.49/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.5Gaddabble, Jun 29, 2016
4.13/5  rDev -7.8%look: 4.25 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25As advertised. Chocolate, peanut butter, and nice coffee roast as well. Medium to full bodied. Not sure if it is worth trading for, but it's a very well made stout. 164 charactersdanh53, Jun 24, 2016
4.35/5  rDev -2.9%look: 5 | smell: 5 | taste: 4 | feel: 4 |  overall: 4.251levelabove247, Jun 13, 2016
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DeadeyeOTDO, Jun 13, 2016
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5TWStandley, Jun 08, 2016
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Boston_Steve, Jun 08, 2016
4.68/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BravoDawg_WS, Jun 04, 2016
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25CBrodbeck, May 20, 2016
3.98/5  rDev -11.2%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4TechBrew, May 13, 2016
4.63/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75loganburgh, May 11, 2016
4.14/5  rDev -7.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4ToddBeans, May 10, 2016
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dtm426, May 10, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25knicks19947, May 09, 2016
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fievel, May 09, 2016
4.53/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, May 06, 2016
3.41/5  rDev -23.9%look: 4.25 | smell: 3.75 | taste: 3 | feel: 4 |  overall: 3.25Bferber, May 04, 2016
4.57/5  rDev +2%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.54thFloyd, May 04, 2016
3.94/5  rDev -12.1%look: 4 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4cshafer7, May 02, 2016
4.94/5  rDev +10.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Riggsenater, May 01, 2016
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5NHhomebrewguy, May 01, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BPMeyer27, Apr 29, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Apr 28, 2016
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5millerbuffoon, Apr 27, 2016
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured out as a deep brown color with a tan colored head on top. The smell of the beer has a good mix of chocolate, coffee and peanut butter on the nose. The taste of the beer is quite nice, the flavors work surprisingly well together, It's not too much but it is flavorful. Overall this beer is a pretty good one, worth trying. 328 charactersKnapp85, Apr 27, 2016
4.47/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5A - Pitch black, opaque, thick toffee lacing, and a tremendous amount of legs.
S - Heavy chocolate and peanut butter aroma.  A beautiful blend of aromas.  Some alcohol presence.
T - Follows the nose.  All chocolate and thick peanut butter, with some lingering dark roasted chocolate bitterness balanced perfectly with peanut butter sweetness.
M - Big, full bodied, lip smacking sticky.
O - Seek this beer out. 413 charactersjzeilinger, Apr 27, 2016
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Dizzy242, Apr 24, 2016
4.29/5  rDev -4.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25thatoneguymike, Apr 24, 2016
4.55/5  rDev +1.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Yellolab2010, Apr 23, 2016
4.39/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Thanks to Mike for the trade, shared with JLindros
A - Poured into a Kate the Great tulip a nice dark black with a fat mocha head that fades to leave a creamy blanket and great side lacing. 
S - Aromas of nice chocolaty fudge, light coffee, huge peanut butter notes. Excellent nutty roast, almost oily peanut butter, really aromatic. 
T - Taste is similar to the nose, nice rich chocolate, lightly fudgy, the coffee is rather subdued, the nuttiness is nice, good peanuts and hazelnuts, nice chocolate peanut butter cup flavour. Light bitterness on the finish. 
M - Mouthfeel is rather highly carbonated, almost distractingly so. That being said the alcohol is hidden wonderfully. 
O - Overall this was a very pleasant stout. Definitely the best peanut butter stout I've ever had. 
Serving Type: bottle 808 charactersrudzud, Apr 22, 2016
4.39/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Thanks to rudzud
Pours a big creamy fluffy thick darker 1 finger head that fades semi slowly with great soapy lacing, long legs, pitch black thick beer.
Nose is tons of Peanutbutter and general nutty aroma, biscuity bread, some cocoa and big chocolate fudge, light fresh roasted coffee, little marshmallow, toasted nuts little hazelnut, chocolate fudge.
Taste brings big nuts again, toasted Peanutbutter, hazelnuts, toasted general nutty flavors, big chocolate, Peanutbutter cup candy, little roasted coffee and roasted malt with bitterness, faint earthy hop, faint booze warmth,  touch chemically. Finish brings a big spicy hop bitterness, little nutty and coffee lingering.
Mouth is med to fuller bod a bit thin and over carbonated.
Overall one of the best if not the best Peanutbutter beer I've had, very tasty, but still has a lot to work on. 851 charactersjlindros, Apr 22, 2016
4.19/5  rDev -6.5%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25mrn1ceguy, Apr 21, 2016
4.1/5  rDev -8.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4lateralundertow, Apr 16, 2016
4.46/5  rDev -0.4%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25maljay26, Apr 16, 2016
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5HeartofMiami, Apr 15, 2016
4.64/5  rDev +3.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured into a Duvel tulip.  Label says 2016.
A- Pours a mostly opaque black color with a 1/2 inch light brown head that retains well before becoming a thick ring around the edge of the glass and a large center patch of bubbly surface foam.
S-Huge peanut butter aroma that's sweet but still has a nice nut oil essence to it that doesn't seem artificial.
T- Onslaught of peanut butter with the chocolate coming in heavy mid-palate, then the coffee brings up the rear with a big, roasty bitter aftertaste.  Alcohol is very well hidden though there is a bit of residual heat especially once it warms.
M- Very creamy with the peanut butter helping that out.  Medium-low carbonation and a full body.
O- This is outstanding.  Definitely the best peanut butter beer I've ever had.  Certainly makes for a fantastic dessert beer. 824 charactersImmortale25, Apr 06, 2016
3.79/5  rDev -15.4%look: 4.25 | smell: 4.5 | taste: 3.75 | feel: 3.5 |  overall: 3StoutFox, Apr 05, 2016
3.81/5  rDev -15%look: 3.75 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75Dave_Treat, Apr 05, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Gunch52, Apr 01, 2016
4.2/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25This is good, but just be aware that the roast is strong in this one. Tasty for sure, def. more coffee forward than peanut butter, but let it warm a bit and the darkness of the cocoa comes out. A bit thin for my liking but enjoyable nonetheless. 245 charactersAbbbp, Apr 01, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KJ2013, Mar 31, 2016
4.65/5  rDev +3.8%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5reebtaerG, Mar 26, 2016
4.52/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Devman171, Mar 24, 2016
4.73/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TJRoar, Mar 22, 2016
4.54/5  rDev +1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.2503_04_81, Mar 20, 2016
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Mar 19, 2016
4.41/5  rDev -1.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Split a bottle of latest release (2016) with a friend today over lunch and this one didn't disappoint!  Nice thick mouthfeel, peanut butter nose and peanut butter on the pallet!  Delicious! 189 charactersYodersBeerEmporium, Mar 19, 2016
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rizzy17, Mar 18, 2016
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrNate, Mar 17, 2016
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hefewiseman, Mar 16, 2016
4.4/5  rDev -1.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25robgage, Mar 15, 2016
4.64/5  rDev +3.6%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Mar 14, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Mar 13, 2016
4.4/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Texasfan549, Mar 13, 2016
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25sposter4, Mar 12, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Mar 08, 2016
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Mar 07, 2016
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5EJJ1848, Mar 07, 2016
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.752015 bottle acquired in a trade - thanks, Brian
L: Dark black roasted coffee with a healthy light tan head and generous lacing
S: Peanuts, mocha, and chocolate brownies
T: Reese's peanut butter cups and a dash of espresso hit the palate immediately; the flavor profile is overtaken by an even keeled bitter dark roast
F: Medium to heavy body up front that thins out slightly over the session; minimal carbonation
O: This is billed as a stout with a fresh-roasted coffee, chocolate, and peanut butter profile. So what did I do? I brewed a fresh cup of coffee and ate a Reese's cup. This beer replicates that flavor profile about as closely as any other beer I've tasted. Decadent, rich, bitter, sweet, and full bodied like a rich peanut butter cup soaked in coffee - this beer is an absolute dessert. Nicely done. 813 charactersFireman_RK, Mar 05, 2016
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Nut Smasher 2016. Peanut butter and chocolate on the nose, coffee on the palate. Some peanut butter and chocolate on the back end.  A little boozy, but not surprised @ 10.8%.  Definitely recommended 198 charactersTimG_0913, Mar 05, 2016
4.63/5  rDev +3.3%look: 3.75 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.5deonreds, Mar 04, 2016
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5This has a superb peanut butter and chocolate flavor that no one can emulate. It's like candy! Most impressive, though, is the vastly superior creaminess and smoothness of feel. Holy Cow! 187 charactersKYGunner, Mar 02, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SteveD082791, Mar 01, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Served in a Willoughby Brewing Co snifter at a tasting event.  Pours motor oil black with a thin mocha head, that leaves good lacing with moderate retention.  The nose is peanut butter chocolate brownies, smells like a gourmet dessert.  The palate is bittersweet chocolate, with crunchy peanut butter (that is, not overly syrupy or sweet), with light-to-medium roast coffee.  Mouthfeel is thick and creamy.  Overall, this beer owes its success to the deftness with which it avoids being overly sweet, but embraces a more nuanced blend of flavors.  The bitterness of the chocolate, and neutrality of the peanut butter keep the beer from becoming overly saccharine.  Additionally, the peanut butter does not taste artificial, as in DuClaw's Sweet Baby Jesus.  Usually dessert-y beers like this are sweet enough that seconds would be too much - not so with this beer.  This was one of the first dessert stouts where I gladly went back for a second pour...only to find that many other like-minded beer aficionados had beaten me to the punch.  There's always next year. 1,064 charactersLAp, Mar 01, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wow!
Fresh 2016 bottle poured into a snifter. Black body with a dark tan head and nice lacing. One whiff engulfs my nostrils with strong fresh peanut butter aroma. This thing tastes like fresh home made quality chunky peanut butter not the artificial bullshit some other peanut butter stouts use. The coffee flavor is quality too and provides a rich slightly bitter backing to the nut. It feels thick but still drinks super smoothly and you don't really notice the 11% until it's too late. This is peanut butter stout perfection. 530 charactersBeef_Curtains, Feb 29, 2016
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25J455K, Feb 29, 2016
3.75/5  rDev -16.3%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75BeerRay, Feb 23, 2016
4.23/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25rbrefbeerman, Feb 14, 2016
4.63/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Pours a jet black color with a tan head that dissipates while drinking. Light lacing on the glass. Smell is predominantly coffee but also chocolate and strong peanut butter coming through nicely. Taste is strong on the coffee end, some peanut flavor as well. Chocolate is a bit overshadowed by the coffee. Feel is pretty smooth but a little thin on the finish. Overall an awesome beer 384 characterscostanzo_mike, Feb 13, 2016
4.62/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5From bottle. Pours a blackish brown with an ice dark head. Decent retention. Strong layer of film and edge ring remain. Cold brew coffee is the predominant smell. Nice touch of peanut as well. Coffee, peanut butter, coffee, peanut butter, chocolate, coffee. That's the order of the taste I get. A nice complexity considering. Coffee adds a nice robustness to the feel. Impressive beer but the pb gets a bit lost in the shuffle; the coffee (though good) overshadowed some of the other elements. 493 charactersHootie159, Feb 13, 2016
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4(poured from a crowler into a bowl)
A: Motor oil black; quite viscous; would have preferred smaller, packed bubbles, but OK.
N: Large chocolate, PB, and chocolate on the nose.  Think PBCP x 2--intense up close, decent pushed back.
T:  Flavors mimic PBCP, but with more intensity; almost no detection of the increased ABV; very smooth.
M: Not as thick on the tongue as I would have liked; coating, but only barely.
O:  A nicely done brew, but more work on the head / head retention and more viscosity will make this killer.  Also, barrel age it. 544 charactersBazingaTimis, Feb 09, 2016
4.6/5  rDev +2.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kingston2, Feb 06, 2016
4.98/5  rDev +11.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5mdeluna, Feb 06, 2016
4.36/5  rDev -2.7%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bradaplast, Feb 03, 2016
3.74/5  rDev -16.5%look: 3.5 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75farnold, Jan 28, 2016
4.34/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5absoluthamm, Jan 19, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, Jan 18, 2016
4.65/5  rDev +3.8%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a jet black with a thick light brown head. The nose is loaded with chocolate, peanut butter and nice coffee. The first sip yields overwhelming chocolate, good peanut butter and awesome coffee. It all blends together seamlessly. The finish is peanut butter and coffee and it lingers. The feel is full and thick. This is an awesome beer and it perfectly hides the ABV; it's not noticeable at all. 400 characterszimm421, Jan 13, 2016
4.4/5  rDev -1.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25SixPack6, Jan 10, 2016
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.522OZ bottle
Served in a Willoughby Brewing Company Nut Smasher snifter
This beer pours black and is topped with two inches of tan head that clings to the sides of the glass.
The smell is as advertised. I get chocolate, peanut butter, and coffee. The coffee smell has diminished since first having it in June at the release. The chocolate and peanut butter shine.
The coffee is more prevalent in the taste and the alcohol is not present like it was at the release. The chocolate and peanut butter are in the background more in the flavor as compared to the taste. I get some black coffee bitterness in the finish. 
Full, thick mouthfeel
This is a delicious beer from a brewery that knows a little something about chocolate, peanut butter, and coffee beer. This tastes like an imperial version of the Peanut Butter Cup Coffee porter. I still like the Peanut Butter Cup Coffee porter a little better. The higher alcohol makes it .001% less drinkable. 952 charactersbuschbeer, Dec 27, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirsteve42, Dec 24, 2015
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Willoughby Nut Smasher December 17, 2015 in a taster. 
Look - Head settled to a ring. Great lacing. Dark brown body and lighter tan head.
Smell - Peanut butter. Coffee. Just a more potent version of the porter.
Taste - Bitter but strong with peanut butter finish.
Feel - Not too chewy but has feel. Dries up on the tongue.
Overall - I was sad to just find out about what the old owner did, but always promote the porter. This is better BUT more peanut butter as opposed to coffee/peanut butter mix. 503 charactersmadelfonatree, Dec 22, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Description: Dark black with a bit of khaki head and lacing.  The smell is coffee, chocolate and creamy sweetness which I'll attribute to the peanut butter.  The coffee is smooth though and not bitter smelling as it sometimes can be.  Coffee is the predominant taste but it doesn't overwhelm the beer.  A creamy, peanut butter taste on the finish makes this seem like a cappuccino or a frappuccino or one of those other fancy, Starbucks drinks that's coffee but has so much other stuff in it that it doesn't taste like coffee that much.  For a 11% ABV beer, the alcohol is very well hidden.  Mouthfeel is what a stout should feel like and has a just a touch of carbonation.
Suggested food pairing: Dark chocolate and peanut butter brownies.  Still warm from the oven and gooey...oh yeah...
If you like this beer then you should also try: Victory-at-Sea Coffee Vanilla Imperial Porter
Overall: 4.5 (This beer is very good and I would definitely drink it again)  Smooth, rich and creamy, this beer delivers exactly what it promises and exactly what it should be.  There's more coffee than peanut butter but both flavors are well represented and it's not cloyingly sweet.  It's so rich that I don't know if I could drink too many of them at once, but I'd definitely have another one if given the chance. 1,303 charactersSHDoyle, Dec 20, 2015
4.28/5  rDev -4.5%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nunya, Dec 19, 2015
4.87/5  rDev +8.7%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Jdotswizz, Dec 18, 2015
4.72/5  rDev +5.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jminch, Dec 18, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Choclatey Perfection20 charactersthedifferencemaker, Dec 17, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75eawolff99, Dec 13, 2015
4.32/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5ha-sheem, Dec 06, 2015
4.21/5  rDev -6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dirtinabottle, Dec 05, 2015
4.34/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25fthegiants, Dec 03, 2015
4.15/5  rDev -7.4%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Roze, Nov 29, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wow. Had it on draft. I really can't get over the nose on this. It smells like an amazing, wonderful perfect stout. God if they put this in a barrel, watch out. But yes I like the taste of this. Wonderful thanks for asking. 223 characterswellsnb, Nov 15, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mportnoy, Nov 12, 2015
2.57/5  rDev -42.6%look: 3.5 | smell: 2.75 | taste: 2.25 | feel: 3 |  overall: 2.5Desp59, Nov 10, 2015
3.98/5  rDev -11.2%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4.25 |  overall: 4dnb128, Nov 10, 2015
3.5/5  rDev -21.9%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5mhenson42, Nov 03, 2015
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25dheldman, Nov 02, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jimmeekrek, Oct 31, 2015
4.46/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5JStampler, Oct 30, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.522 oz bomber into a Willoughby tulip glass
L-Great looking stout....thick and black with a nice tan head. 
S-Smells fantastic with chocolate, coffee and PB. 
T-Finally!!! A beer that I can actually taste the PB in. Chocolate and PB all over the flavor in this. 
M-Full bodied...creamy and coating. Very nice. 
O-Such a decadent beer. PB and chocolate, how could you go wrong? 380 charactersRAlmeida77, Oct 28, 2015
4.33/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Stefko, Oct 26, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Spadoof, Oct 22, 2015
4.33/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25chewpendous, Oct 22, 2015
4.66/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Domvan, Oct 22, 2015
4.29/5  rDev -4.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25The aroma offers roasted malts, roasted peanuts, loads of milk chocolate.
The beer follows with huge chocolate, roasted coffee, along with roasted peanut butter complimenting the sweetness and roasted qualities in beer, then cacao bitterness on the finish as the beer has a medium mouthfeel. 292 charactersdar482, Oct 21, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Nut Smasher is an intense dessert beer bursting with peanut butter flavor. There is some complexity in there with the coffee and chocolate, but let’s be honest, peanut butter is main driver here.
A: Black, a hair less than a finger of a tan/mocha colored head. 
S: Peanut butter mostly, dark roasted malt. Very nice.
T: Mostly peanut butter, some chocolate/coffee but not nearly as prominent. Bitterness/sweetness is balanced well. Peanut butter flavor has a unique taste, not exactly artificial but perhaps more like unsweetened peanut butter or something.
F: Rich, luscious mouthfeel.  
O: I really dig this beer… A perfect dessert beer, no doubt! Would love to try it on vanilla ice cream… 703 charactersinvertalon, Oct 21, 2015
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mertzhb15, Oct 21, 2015
3.93/5  rDev -12.3%look: 4.5 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4halo3one, Oct 20, 2015
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Beer4B, Oct 20, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BWCampbell, Oct 19, 2015
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25MWolverines66, Oct 19, 2015
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Josbor11, Oct 19, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75On tap into a snifter. Great looking pour. Dark tan head. Good retention. 
Oh my God, Becky! (in Sir Mix A Lot 'Baby Got Back" intro voice) Smells phenomenal! French roasted coffee, and tons of chocolate and peanut. I could smell this all day without drinking it. Ok, maybe not, but it's that good. 
 The coffee flavor is so smooth it's ridiculous. Like a hazelnut and vanilla followed by waves of chocolate and roasted malts with peanut butter perfectly complementing it all. Real peanut butter flavor too. So, so good without being too rich. 
Silky body. No alcohol whatsoever. 
This is hands down a top 10 beer for me. Most beers that feature peanut (like maple) tend to be a disappointmenr. This one delivers. I really liked PBCP, but I was not expecting to be floored by this one like I was. Shut up and take my money!! 828 charactersWesMantooth, Oct 18, 2015
4.6/5  rDev +2.7%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75On-tap at Fat Head's Tap House in Middleburg Hts., Ohio
Pours a very dark brown with light getting through; creamy tan head. The aromas are great. Tons of hazelnut along with some roasted coffee. Chocolate and cocoa malts are. The flavors follow the nose perfectly. The peanut butter blends harmoniously with everything else going on. Lots of strong coffee notes. Lots of chocolate. More hazelnut. Hints of vanilla. Very roasty. Alcohol goes completely unnoticed. Mouthfeel is very nice. It's full-bodied with moderate carbonation. Very smooth and dangerously drinkable.
This beer is an absolute homerun. Very unique and extremely enjoyable. It deserves the hype it gets, in my opinion. 688 charactersBB1313, Oct 17, 2015
4.85/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.7512oz pour into a snifter glass at Fathead's production house for beer week. Have heard about this beer for some time now so I am looking forward to trying this.
L-beautiful looking dark color with a frothy tan head.
S-awesome smelling brew with milk chocolate, coffee and peanut butter melding harmoniously resulting in a mouth watering aroma. Fantastic.
T-WOW, very impressed. Luscious and decadent. The taste matches the smell to a T. Bold and delicious. Love the salty peanut butter finish which balances the beer perfectly. No alcohol detected. Flavors intensify as the beer warms. 
M-super creamy with soft carbonation. Goes down easy. Love that this feels thick but has a medium body.
O-My favorite beer I had for beer week and I have tried many. Definitely lived up to the rating. It was a treat and I am estatic that I got an opportunity to try it. Highly recommended. 881 charactersChrisMon02, Oct 17, 2015
4.9/5  rDev +9.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Gregf51, Oct 16, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Travitten, Oct 16, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5gregcordle, Oct 13, 2015
4.34/5  rDev -3.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25LehighAce06, Oct 13, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Oct 05, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MNBeerGeek, Oct 02, 2015
4.64/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5The was the MF Bee's Knee's. Amazing beer brewed with peanut butter. Just enough peanut butter at the backend to make you keep wanting more. Smooth and great mouthfeel is what sealed the deal for me. Already got 2 more bottles on the way! 238 characterscalitrie1486, Sep 15, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mgr78704, Sep 15, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bagman007, Sep 13, 2015
3.7/5  rDev -17.4%look: 4 | smell: 4 | taste: 3.5 | feel: 3.5 |  overall: 3.75dcisco44, Sep 13, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Shawner, Sep 04, 2015
3.23/5  rDev -27.9%look: 4 | smell: 3.5 | taste: 3 | feel: 3 |  overall: 3.25NJB145, Sep 02, 2015
2.41/5  rDev -46.2%look: 3.5 | smell: 3.75 | taste: 1.75 | feel: 2 |  overall: 2This is one beer that I was really looking forward to trying. It did not match the hype. Lots of coffee and chocolate taste...almost no peanut butter. I was just not a fan. The PBCP is way better for my tastes.
I am certain that I would not exert the effort of lifting my arm to buy this off the shelf if it were available...crazy to even think of waiting in line for this. 374 charactersFilabee, Sep 02, 2015
4.47/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25jason3125, Sep 02, 2015
4.33/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Stephenjtorres, Sep 01, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25josephwa, Aug 31, 2015
4.73/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours pitch black with off-color head.  Wonderful aromas as described of chocolate and pb and little coffee.  Alcohol is definitely there.  Great Imperial Stout and the adjuncts really come through nice. I wish I could have another! 232 charactersalebrewer, Aug 26, 2015
4.75/5  rDev +6%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.75oakpointballer, Aug 26, 2015
3.33/5  rDev -25.7%look: 3.5 | smell: 3.5 | taste: 3.25 | feel: 3.25 |  overall: 3.25had high hopes for this beer---love the name and look---and have gotten into PB beers lately, but unfortunately was a big let-down.... medium body, bitter flavors of black coffee with no discernable peanut flavor, maybe a hint of chocolate.... pretty blah! 256 charactersReady4aHeady, Aug 25, 2015
3.25/5  rDev -27.5%look: 4 | smell: 3.25 | taste: 3.25 | feel: 3.25 |  overall: 3650 mL bottle poured into a snifter.  Black body.  Small khaki head.  Smells like green peppers, which always seems to happen with these peanut butter beers. Coffee and chocolate.  Taste is sharp and almost like green peppers.  Bitter coffee.  Some chocolate in the back end.  Very bitter.  Heavy.  Medium low carbonation.  I don't know why I always get green peppers from peanut butter beers.  It's not as bad as other ones, though. 433 charactersAlieniloquium, Aug 25, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Stum-pub, Aug 25, 2015
4.55/5  rDev +1.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattreitz49, Aug 23, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JoeMarinello, Aug 22, 2015
4.61/5  rDev +2.9%look: 5 | smell: 4 | taste: 5 | feel: 4.5 |  overall: 4.5Brian29, Aug 21, 2015
4.37/5  rDev -2.5%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25brewtus, Aug 21, 2015
4.19/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25nmann08, Aug 20, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5maximus_rebel, Aug 20, 2015
3.5/5  rDev -21.9%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Steban, Aug 19, 2015
4.35/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25I have mixed feelings on this beer. I really enjoyed it yet I felt disappointed after having it. MaybeI had built it up to much in my own head that there was no way it could live up to my expectations. Beer is a little on the thin side, but that was to be expected, but the flavor was what left me wanting more. It's almost as if the flavors blended together to much not allowing anyone flavor to truly shine, I prefer the Peanut Butter Cup Coffee Porters flavor slightly in this case. Maybe some barrel aging would do wonders here. 532 charactersthereal_adam, Aug 19, 2015
3.64/5  rDev -18.8%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.75facesnorth, Aug 19, 2015
4.65/5  rDev +3.8%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5badboy7113, Aug 18, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Jpepe08, Aug 18, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25inspektor, Aug 18, 2015
4.59/5  rDev +2.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75A: black with about one finger of light head.
S: Dominated by chocolate and peanut butter.
T: Follows the nose, chocolate and peanut butter (not the sweet peanut butter,  but more of an organic peanut butter). A nice mild roast also plays in to balance out the sweetness.
F: Thick and smooth. 
O: Very nice. Smooth mouthfeel and very tasty. 344 charactersgator79, Aug 18, 2015
4.47/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Jas45678, Aug 18, 2015
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4I enjoyed the beer but was not my favorite PB beer I've had. I thought it was more like roasted Peanuts than PB.112 charactersBraden, Aug 18, 2015
3.98/5  rDev -11.2%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4funkel81, Aug 17, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Reviewing a bottle from the June, 2015 release, drank on 8/16/15 from a snifter.  
L - Deep dark black
S - Overwhelmingly delicious peanut butter and chocolate aromas as soon as I popped the cap.
T - Very pronounced peanut butter taste right off the bat.  After it warmed up a bit, more chocolate started to come through.
F - VERY thick and creamy.  No alcohol burn at all, which is scary for an 11% brew.  I could drink this as a dessert after a big meal and be completely happy.
O - Have to say this is my new favorite.  I have always been a HUGE fan of stouts, peanut butter, chocolate, and coffee (though I don't get much coffee aroma / taste).  Highly recommend seeking this out if you are in the fortunate position to do so. 735 charactersWolfpac78, Aug 17, 2015
4.18/5  rDev -6.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25aaronyoung01, Aug 16, 2015
4.1/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4BuckeyeBeers, Aug 16, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4devilfluff, Aug 13, 2015
4.09/5  rDev -8.7%look: 4.75 | smell: 5 | taste: 3.75 | feel: 3.5 |  overall: 3.75M_chav, Aug 08, 2015
4.16/5  rDev -7.1%look: 4 | smell: 4.75 | taste: 4 | feel: 3.75 |  overall: 4buyyourfreedom, Aug 08, 2015
4.61/5  rDev +2.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hallertau, Aug 07, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PA-Michigander, Aug 02, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25stereosforgeeks, Aug 01, 2015
4.8/5  rDev +7.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a deep rich dark chocolate color. Has an incredible aroma of coffee chocolate and a touch of peanut butter sweetness. The flavor follows the smell with a touch of bitterness from the coffee. Drinks really smooth. Overall a great beer with incredible flavor 262 charactersStevem68, Aug 01, 2015
4.5/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5DanGeo, Jul 31, 2015
4.75/5  rDev +6%look: 4 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Stinger80OH, Jul 31, 2015
4.68/5  rDev +4.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Chingringo, Jul 29, 2015
4.52/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5SadMachine, Jul 29, 2015
4.17/5  rDev -6.9%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Kevincredible, Jul 28, 2015
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5TmKeisySC, Jul 25, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnnieNepal, Jul 23, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Houser, Jul 23, 2015
3.96/5  rDev -11.6%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4zekeman17, Jul 20, 2015
4.72/5  rDev +5.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5This beer was a great surprise!
Look. Jet black with a great tan head
Smell: oh the Smell!! This smells like a delicious peanut butter cup 
Taste: This is definitely one of the best non-ba stouts I've had in a while. It is thick it is filled with coffee and peanut butter. This is PBCCP on steroids and helps get rid of it's biggest flaw of being too thin.
Feel. Like stated above this is nice and thick 
Overall: This is a fantastic beer that I'm happy to have tried 472 charactersDicers, Jul 20, 2015
4.91/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Pours black with little or no head. The smell of this beer scream peanut butter. Tastes like it smells, with tons of chocolate and peanut butter. Very likely the best pb stout I've ever had. My only issue is that I only have 3 bottles! 235 charactersJArt, Jul 19, 2015
4.47/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25freshcarl, Jul 19, 2015
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mklisz, Jul 19, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25emottram, Jul 18, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5djgustafson, Jul 18, 2015
4.34/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25KVNBGRY, Jul 16, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cwelsh55, Jul 15, 2015
4.23/5  rDev -5.6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25anteater, Jul 15, 2015
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4JCPinOH, Jul 15, 2015
3.89/5  rDev -13.2%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 3.75invertedcrix, Jul 15, 2015
4.85/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75cannabispinoy, Jul 13, 2015
4.13/5  rDev -7.8%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4Moses_Malone, Jul 12, 2015
4.9/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75HOPTOMIC_BOMB, Jul 12, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IrishColonial, Jul 11, 2015
4.75/5  rDev +6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Look  9/10
Smell  20/20
Taste  38/40
Feel  9/10
Drinkability  18/20
Overall   94/100
Summery: Huge waves  of Coffee and Peanut Butter in aroma and flavor... Def wroth seeking if you enjoy those flavor profiles. Nice body and feel to match. The best beer from my home town without a doubt~ 290 charactersClePaul, Jul 08, 2015
4.78/5  rDev +6.7%look: 5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Anaxagoris, Jul 07, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TampaRainman, Jul 05, 2015
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25IPAIsaac, Jul 04, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5queerforbeer, Jul 03, 2015
4.64/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5blacknyellow20, Jul 01, 2015
4.69/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 4.5Kjbober, Jun 30, 2015
4.65/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75nollie77, Jun 30, 2015
4.41/5  rDev -1.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25ScottJWing, Jun 29, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25chefduff2, Jun 29, 2015
4.83/5  rDev +7.8%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75My first review, so I had to make it a good one!
I am a big fan of stouts so I was sure to make it to the release today. After 1.5 hours in the cold, wet weather I can say that it was absolutely worth it!! Reviewing the glass I had at the brewery on draft.
A: Dark, black, can't see through it. Thin head with a whitish/brownish color.
S: The smell is  amazing. Chocolate, peanut butter, coffee, malts. Just really, really good.
T: Same as smell. There is an immediate  very rich, dare I say decadent, chocolate flavor. The coffee flavor is very present but balanced. I was very surprised at how much of a peanut butter flavor there is too. I've never had a "peanut butter" beer so I wasn't sure what to expect, but damn was it good!
M: Just the right amount of carbonation. Not a whole lot, but more than say the last KBS release.
This beer reminded me of better, more chocolate/peanut-buttery version of Ballast Point's Victory At Sea, which is one of my favorite stouts (porters...).
O: Amazing beer. Definitely get this if you get the chance. I wouldn't hesitate at all to stand in line for two hours in a brutal Cleveland winter for this stuff!! 1,157 charactersTheGoodLupine, Jun 28, 2015
4.68/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Met the hype and then some.  Peanut Butter really comes through.  That 11% is well hidden.90 charactersttylicki, Jun 28, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Ns2361, Jun 28, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kurmaraja, Jun 15, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is a truly amazing beer! Many peanut butter beers out there, but this takes the cake!
A perfectly black body and dark brown head.
The aroma is sweet peanut butter, coffee, chocolate and roast.
The taste is a coffee bomb with nice notes of peanut butter (not just roasted peanuts), dark/milk chocolate and lots of roast on the back end. 
Alcohol is very well hidden and it's full bodied with a super creamy mouthfeel. 
Awesome beer! Doesn't get much better than this. 476 charactersJohnnyMc, May 30, 2015
4.63/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Get_Lowell, May 30, 2015
4.27/5  rDev -4.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25markgugs, May 10, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5oline73, Apr 22, 2015
4.32/5  rDev -3.6%look: 3.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Thanks to Rado for sharing this one at Retsinis' tasting.
Pours an opaque black with a foamy khaki head that settles to wisps of film on top of the beer. Tiny dots of lace form around the glass on the drink down. Smell is of dark roasted malt, cocoa powder, chocolate syrup, toasted nut, and coffee bean aromas. Taste is much the same with cocoa powder, coffee bean, brewed coffee, and toasted nut flavors on the finish. There is a mild amount of roast bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp and medium bodied mouthfeel. Overall, this is a very good beer with an awesome mix of cocoa, coffee, and peanut characteristics that come through slightly better in the taste.
Serving type: bottle. 757 charactersUCLABrewN84, Apr 20, 2015
4.33/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25duceswild, Apr 17, 2015
3.84/5  rDev -14.3%look: 4.5 | smell: 4.25 | taste: 3.5 | feel: 4 |  overall: 3.75mendvicdog, Apr 17, 2015
4.65/5  rDev +3.8%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5IPAchris, Apr 07, 2015
4.72/5  rDev +5.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5hollywood_15063, Apr 07, 2015
4.67/5  rDev +4.2%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75tectactoe, Apr 01, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5whitenads, Mar 24, 2015
4.63/5  rDev +3.3%look: 4.5 | smell: 4 | taste: 5 | feel: 4 |  overall: 5Thanks to fiver29, who seems to be personally affronted by all the beers on my wants list, & goes about knocking them off frequently. 22 oz. bomber split with my wife, who is eyeing the “peanut butter” on the label skeptically. Perhaps she won’t like it. What does PB not go with? 
The pour is black & dark & foamy upon a rough pour. The smell coming off of it is akin to a Reese’s Peanut Butter Cup inside out: massive peanut notes, which is what I look for & rarely find in a peanut butter beer. Can this loveliness possibly translate to the tongue?
Nut Smasher doesn’t disappoint. If you like organic peanut butter (read: real peanuts, which is what it actually tastes like, according to my disapproving children), this has echoes of that oil that forms on the top (which completely disgusts my kids). Huge peanut bite dominates. Only once it begins to warm do the other ingredients arrive via mid-palate cargo, the warm chocolate & roast that doesn’t quite lean into Starbucks. One of the two imparts a nice bitterness  on the downside. Great in the mouth, & I can’t sip this. It begs to be shot out of a fire hose into my mouth hole. 
You know when you first played Joust & were like “damn, I never played no video game like this before!” This is like that, y’know, without the weird flying griffins & lances & lost quarters. Glorious.  And my wife just gave up, so now I’m drinking her portion. Extra life! Woohoo! This is a glorious beer that deserves a place among the elite. 1,508 charactersmaximum12, Mar 20, 2015
4.35/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25chippo33, Mar 19, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75edited. even better out of the bottle. This beer is simply fantastic. tons of chocolate, coffee, and somehow they cram peanut butter cups into the experience. You get a little bit of warmth from the 11% but what else would you expect?
Edit. It's been a few months after the release. The alcohol has calmed down significantly and the peanut butter is coming through even more now. The coffee and chocolate are there two but just battle back and forth for the stage. So so killer. Much better than it was fresh. 510 charactersOhiovania, Mar 07, 2015
4.26/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25BT_Bobandy, Mar 06, 2015
4.34/5  rDev -3.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25SeeingMeansMore, Mar 03, 2015
4.79/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Skrypt, Feb 28, 2015
4.34/5  rDev -3.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 3.75 |  overall: 4.5Rhettroactive, Feb 20, 2015
4.38/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5siege06nd, Feb 20, 2015
4.33/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25billab914, Feb 20, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dfhhead25, Feb 16, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75hilgart1, Feb 14, 2015
4.55/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5trevor_s, Feb 13, 2015
4.69/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5KevBot89, Feb 08, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Feb 08, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5A killer Imperial Stout with subtle peanut butter and huge coffee.  Nothing artificial tasting because they use real ingredients.   Perfect amount of sweetness to balance bitterness from coffee and roasted malts.  More flavorful than KBS and it's not even barrel-aged. 268 charactersMorey, Feb 07, 2015
4.7/5  rDev +4.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.7522oz bomber, 10oz pour into snifter.
Black, opaque elixir, two finger mocha head to collar, scant lacing.
Wonderful combination of coffee, PB, dark chocolate, roasty malts.
Taste does not disappoint: the PB and chocolate mingle through a river of coffee. 
Full body, well carbonated, smooth with the alcohol hidden.
A delight.  500 bottle release and the brewery plans to triple that with a future release.  Awesome! 421 charactersCaptCleveland, Jan 31, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5CTJman, Jan 29, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thishops4u, Jan 27, 2015
4.99/5  rDev +11.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5beernazi, Jan 24, 2015
4.16/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4doldham, Jan 23, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25lupercmda, Jan 20, 2015
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25BMart, Jan 13, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ludwigkpa, Jan 10, 2015
4.53/5  rDev +1.1%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.25BeerMeBro720, Jan 09, 2015
4.32/5  rDev -3.6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Cynic-ale, Jan 09, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4masterofsparks, Jan 09, 2015
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75AMCimpi, Jan 08, 2015
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mrebeka, Jan 04, 2015
4.79/5  rDev +6.9%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75_morandi_, Jan 04, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PassMeAZima, Jan 03, 2015
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75msinger1002, Jan 02, 2015
4.81/5  rDev +7.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75The best Peanut Butter beer ever made. It's huge chocolate and peanut butter with some coffee. Just jumps out of the glass with flavor. Great appearance and mouth feel too! 172 charactersjampics2, Dec 30, 2014
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mps, Dec 29, 2014
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.5esktime, Dec 28, 2014
4.7/5  rDev +4.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 4.5fiver29, Dec 23, 2014
4.8/5  rDev +7.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75weaksauce, Dec 22, 2014
4.75/5  rDev +6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75One of the best smelling beers I've ever had the pleasure of having. So much peanut butter. Tastes a great balance of PB coffee and roasty malts.  This is the best peanut butter beer out there in my opinion. A superb stout in every way. 2015 may have actually surpassed 2014. Somehow the aroma was even more enticing than before. Well done Willoughby 350 characterscmrncrzy10, Dec 21, 2014
4.91/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Amazing. Decadent peanut butter. Lovely milk chocolate. Coffee takes a back seat, but keeps the beer in check by adding some drying bitterness to balance the sweet peanut butter and chocolate. Incredible creamy mouthfeel. Beautiful head. The 11% is hidden very well. This 1 is a keeper. It rivals Hoppin' Frog's underrated and unnoticed Infusion A, but this could be slightly better. 383 charactersriemster, Dec 21, 2014
4.72/5  rDev +5.4%look: 4 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Nut smasher is a nice dark color with about a 1 inch burnt chocolate head. Smell is out of this world, loads of chocolate and peanut butter and a bit of coffee. The taste is prefect for me. Peanut butter dominates with the coffee and chocolate coming thru on the back end. I have been a huge fan of peanut butter flavored beers from day one and this one takes the cake. It's basically a kicked up version of their peanut butter cup porter. Very well done beer wish I could have gotten more 489 charactersMshull, Dec 21, 2014
4.14/5  rDev -7.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4A: dark as an imperial stout should be with a thin tan head and decent lacing.
N: big peanut up front with some mild dark chocolate, coffee, and roasted malts almost no booze.
T: basically follows the nose to the letter. Huge peanut flavor with a very nice dark chocolate, coffee, and roasted malt finish with ever the slightest amount of booze.
M: not the thickest but not the thinnest stout I've ever had but for the way this beer is any thicker and it would be way to rich and any thinner and it would be watery.
O: overall this beer is very well done, one of the more unique imperial stouts I've ever enjoyed. Glad I grabbed my allotment and hope that this is a beer that they continue to produce. 701 charactersSlovenianMight, Dec 21, 2014
4.77/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SpartyJoe, Dec 21, 2014
4.8/5  rDev +7.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75On tap. Smell is out of this world. Coffee and peanut butter dominate. Taste follows suit with more and more peanut butter as it warmed. Absolutely outstanding. ABV is completely unnoticeable. Best peanut butter brew out there. 227 characterstoppoop, Dec 21, 2014
