4.65/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75***batch 1 - brewed 4-2014, 3 years old
L: pours a thick syrup light brownish golden color with no head.  It's dark brown in the glass.
S: awesome bourbon, sweet raisins
T: well balanced with the the bourbon taste and no booze mixed with plenty of sweetness. Taste a mix between sugar raisins and purple grape juices.
F: a smooth and thick syrup sticky feel
O: a great Ba barleywine for sure. 393 charactersyesterdayfaraway, Apr 19, 2017
4.52/5  rDev -2%look: 3.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5TheEpeeist, Apr 15, 2017
4.71/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SteveD082791, Apr 11, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75arusso13, Apr 09, 2017
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Gushue3, Apr 08, 2017
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5rugbypsu, Apr 02, 2017
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Casey3236, Apr 02, 2017
4.74/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75FreshZ, Apr 02, 2017
4.43/5  rDev -3.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Snig623, Apr 02, 2017
4.31/5  rDev -6.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Billy_Bars, Apr 01, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Friend generously shared a bottle with me.
Everything you could ever ask for in a Barleywine. Perfectly balanced, yet gloriously complex in every way. Each sip opened up different flavors: Caramel, toffee, chocolate, cherry, raisin, honey, oak, maple syrup, brown sugar, marshmallow.
Not sure on ABV, but it drinks like it is 8% - smooth and insanely drinkable for the style.
Best barleywine ever consumed - easily 10 best beers of all-time 440 characterssweemzander, Mar 27, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hefewiseman, Mar 27, 2017
4.3/5  rDev -6.7%look: 4 | smell: 4 | taste: 4 | feel: 5 |  overall: 5Gotti311, Mar 23, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeerRay, Mar 20, 2017
4.85/5  rDev +5.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75My 50th different Hill Farmstead beer.
Poured from the bottle into a snifter.
Pours a very very dark brown that allows no light to pass through with very minimal dark khaki head.
Aromas are so wonderful, caramel, vanilla, bourbon abound.
Flavors are flat out perfect. Booze perfectly balanced with caramel, vanilla, sticky bourbon.
Mouthfeel is excellent. Just chewy enough.
Overall, this beer is flat out amazing. 414 charactersBoldRulerVT, Mar 16, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
3.9/5  rDev -15.4%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4TwistofKane, Mar 15, 2017
4.81/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75robertm2152, Mar 14, 2017
4.54/5  rDev -1.5%look: 3.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bottled on 04/2014.  A A Ron.  Werther's Originals, toffee, brown sugar, vanilla, coconut and maple syrup. Super rich. Thick, syrupy body. Medium finish. Lower carb. Fairly sweet. Really amazing stuff. 201 charactersDavepoolesque, Mar 13, 2017
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.52016 batch drank in a hill farmstead stem on 3/11/2017
Look - this thing is thick and syrupy.  Leaves a lot of lacing, especially for a barleywine.  Minimal head, and a dark caramelly color with some layering
Smell - caramel, barrel, oak, sweet malts, some earthiness, some interesting dark fruit but can't put my finger on it, and toffee
Taste - follows the nose but the barrel really comes through exceptionally well.  I don't get a ton of whiskey, but the oak is a great combination.  The complexity of this is very impressive as the layers upon layers continue to come through as it warms.
Feel - best feel of a barleywine i've ever had.  it's creamy and super drinkable with no booze at all.  Feels like a 10% stout, which I have never had in this style of beer.
Overall - best ba barleywine i've ever had.  Hands down.  And I got this as a wedding gift, which made it even better to drink the whole bottle to myself. 927 charactersrabbott2, Mar 13, 2017
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Mar 12, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, Mar 12, 2017
4.24/5  rDev -8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25aasher, Mar 11, 2017
4.56/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5MakeBeerGreatAgain, Mar 09, 2017
4.68/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Fantastic bourbon and barrel notes but  this is so refined you might not think you're drinking a barrel aged beer. Caramel, brown sugar, molasses, dried prune, sweet complex malt, grape, milk chocolate, vanilla, orange peel, raisin, oak. Great mouth feel, full and smooth. Glad I got to try this. 296 charactersdanh53, Mar 09, 2017
4.84/5  rDev +5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Enjoyed batch one of Aaron  as part of a world-class barley wine tasting with friends .   This was a world-class barley wine with light barrel and a light caramel notes 168 charactersYodersBeerEmporium, Mar 03, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5500ml bottle, batch 2, 2016. Served in a snifter glass. Pours a darker caramel brown body, one finger offwhite head, great retention, little bits of sugary bits on the lacing. Smell is rich caramel and molasses, touch of honey, earth, whiskey and oak. It's really remniscent of Straight Jacket; the sweet but not too sweet malt is in full display in your cribriform plates. Flavour is similarly a wonderful complexity of malt flavours; in some ways you realize that malt can add a lot of complexity on its own if you do it right. Chocolate, caramel, brown sugar, earth, whiskey, touch of smoke, oak, molasses, even a bit of dryness to it, like at the backend of a good bourbon. No heat. Mouthfeel is fuller bodied, appropriately carbonated, supremely drinkable but with a nice slight burn on the backend. This is one of the better barleywines I've had; I'm not a huge barleywine fan but I do really enjoy certain ones such as Straight Jacket and this is right in that vein. 973 charactersStevedore, Feb 26, 2017
4.65/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5DanGeo, Feb 21, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Feb 21, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Feb 21, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Feb 21, 2017
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Moses_Malone, Feb 17, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Feb 16, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ead73, Feb 16, 2017
4.69/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ha-sheem, Feb 14, 2017
4.48/5  rDev -2.8%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5KT123, Feb 11, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.68/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.752016 vintage. Poured from a 16oz bottle into a Hill Farmstead stemmed goblet. Acquired at the source a few weeks ago. Popped for my 28th birthday. 
Pours a muddy brown body with a two finger off-white head that reduces at a moderate rate to leave a ring of retention and some spotty lacing. 
Aromas are sweet and dessert like with lots of vanilla, bourbon-caramel, toffee, a nice sweet bakery-like character on the nose.
The tongue follows the nose with huge, flavor packed notes of sweet, sticky dark caramel, dark fruits, rich bourbon, vanilla cookies, followed by a hot boozyness that isn't off-putting at all, finishing roasty with a tad bit of coffee on the finish. Mouthfeel is extravagant, rich and thick with low carbonation. Definitely a sipper. 
One of the best Barleywines I've ever tasted.. rich, thick, and I'm not sure of the ABV but I feel pretty warm and toasty after this bottle. This would be perfect to sip next to a fire. 945 charactersgcamparone, Feb 08, 2017
4.48/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from the bottle into a taster, 2016 vintage. Loads of dried dark fruit in the nose and taste, well-balanced with bourbon notes and toffee and toasted malts. Very easy drinking BA barleywine. 197 charactersragnar3, Feb 06, 2017
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dave_Treat, Feb 05, 2017
4.39/5  rDev -4.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Tan head. Caramel brown color. 
Oaky, caramel, toffee, malty, and bourbon. Warming. Smooth. 
Medium to full bodied. Warming and smooth. Ends clean.
This is incredible and one of the best ba bwines I have had. 211 charactersmothman, Jan 29, 2017
4.44/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dismembered_MC, Jan 29, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jjdc, Jan 27, 2017
4.63/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5esktime, Jan 16, 2017
4.42/5  rDev -4.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5clay23, Jan 16, 2017
4.34/5  rDev -5.9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5CheapBeerBuzz, Jan 15, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5moneynoobject, Jan 15, 2017
4.18/5  rDev -9.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25nmann08, Jan 15, 2017
4.59/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5MDDMD, Jan 14, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tblack4d, Jan 07, 2017
4.54/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Bottle poured into snifter.
A very fine looking beer, dark red tinted brown with an off-white head that stays around for a bit then settles into ring around the glass.  
Toffee, dried fruits, bourbon and oak, nothing out of place.
Smooth flavors meld together beautifully.  Dark dried fruits with a touch of sweet toffee, bourbon, oak, candied cherries and hint of booze.
Velvet smooth, heavy side of medium body and light carbonation.
A great brew to sip on in the cold weather. 484 charactersjhavs, Jan 05, 2017
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75whitenads, Jan 04, 2017
4.69/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5ScientificSquill, Jan 03, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This pours a beautiful mahogany with a small off white head. Some light lacing.
Smell is all over the place. Cherrys, Oak, Mild Hops, booze, caramel.
Taste is wow. I have never tasted a beer that exemplifies dried fruits as much as this. Prune, Raising, Figs, Cherries, Caramel, Mollases everything you could possibly want in a barley plus a nice vanilla bourbon characterisic.
Mouthfeel is silky. Very nice. Light carbonation. 
This is a wonderful beer if not one of the more perfect beers out there. Bravo to hill farmstead on this. 538 charactersMerryTapster, Dec 28, 2016
4.54/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5edthehead, Dec 27, 2016
4.81/5  rDev +4.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Ben1313, Dec 25, 2016
4.5/5  rDev -2.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5RAlmeida77, Dec 25, 2016
4.65/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75striker2160, Dec 25, 2016
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25grahuba, Dec 14, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Dec 12, 2016
4.77/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75domdomdomdom, Dec 07, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Nov 30, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5A: Pour is a hazy red, brownish color with a frothy off-white head and faint retention
S: Nice touch of bourbon/barrel essence. Extreme complexity with the elegance of wood, nuts, toffee, vanilla, caramel, fruit, and oak surfacing
T: Sweet, sugary, caramel fruit with vanilla, subtle chocolate, and leathery presence; slightly bitter and a boozy counterpart. Nice touch of rich, syrupy bourbon to the likes of the aroma
M: Sticky, tacky, oily, creamy body with a bit of booze and medium carbonation
O: The intricacies truly show here; have fun and get encapsulated in this blockbuster 588 charactersM-Fox24, Nov 23, 2016
4.59/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75AndrewPalmer, Oct 09, 2016
4.69/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Sep 18, 2016
4.82/5  rDev +4.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5missings0n, Sep 14, 2016
4.58/5  rDev -0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5codytwo, Sep 11, 2016
4.85/5  rDev +5.2%look: 4.25 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Eternal218, Jul 27, 2016
4.65/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Fantastic BA Barleywine.  Drinks very smooth, with a rich barrel taste that doesn't overwhelm.  I'd put it up there with BCBBW (uninfected, of course) as one of my favorites. 174 charactersLochnessmonster, Jul 20, 2016
4.31/5  rDev -6.5%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25rhong187, Jul 19, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Boston970, Jul 17, 2016
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Zack_B, Jun 20, 2016
4.69/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.752014 bottle - thanks Eric for the opportunity.
L: Dark walnut, red mahogany, and espresso hues with a thin 2mm sandy head with ample retention
S: Raisins, figs, and a subtle hint of the barrel
T: Chewy, thick oatmeal raisin cookies with a slight cinnamon and vanilla flavor and holiday spices that is embraced and enhanced with a pronounced bourbon finish...incredibly complex range from start to finish
F: Medium viscosity and low carbonation 
O: Absolutely delicious barleywine from my first pour to my last. The barrel aging adds a nice complementary note to a flavorful and complex base beer. While this has had approximately two years of aging there was still a little heat on it, but that didn't detract from the flavor profile at all. Very enjoyable and ranks up there with Great, MOAS, Sucaba and ADWTD in my opinion as one of the best barleywines in the country. Lastly, if Jeffo and Alieniloquium, two of the notoriously toughest raters of top beers I've seen, gave this a >4.4 rating - you know it has to be the real deal. Based on HF's tweet that the next batch was going into barrels in April 2015, I'll definitely be on the lookout for this one again! 1,165 charactersFireman_RK, Jun 15, 2016
4.15/5  rDev -10%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Mikeluzzjr, Jun 14, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Jun 12, 2016
4.53/5  rDev -1.7%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shogun250, Jun 08, 2016
4.99/5  rDev +8.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Roze, Jun 06, 2016
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5kash2112, Jun 05, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gobzilla, Jun 04, 2016
4.91/5  rDev +6.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5SadMachine, May 31, 2016
4.34/5  rDev -5.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25CantankerousCaveBear, May 30, 2016
4.59/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5tobelerone, May 29, 2016
4.71/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Kurmaraja, May 28, 2016
4.22/5  rDev -8.5%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4blisscent, May 28, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fill_It_or_Spill_It, May 13, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mnbearsfan, Apr 10, 2016
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5TampaRainman, Mar 16, 2016
4.41/5  rDev -4.3%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5BNarc, Feb 27, 2016
4.84/5  rDev +5%look: 4.25 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5rjp217, Feb 15, 2016
4.4/5  rDev -4.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5zekeman17, Feb 13, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RKing44, Feb 08, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Oliversarmy1085, Feb 08, 2016
4.42/5  rDev -4.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Got this one from dboon in a recent box. Cheers for all the loot man! 
From a 500ml bottle into a snifter
Released April 2014
Barleywine style ale aged in oak barrels
APPEARANCE: Pours out a syrupy mahogany brown/red and yields a small, medium looking, slightly foamy, light tan head with decent retention. Head slowly recedes to a half wisp and ring. Hazy mahogany or ruby red in color with no carbonation evident. A splotchy wisp remains all the way but leave no real lacing down the glass. Good looking barleywine. 
SMELL: Big nose of oak, bourbon, red fruits, toffee, leather and hints of vanilla from the barrels. Bold stuff. Very fruity with plenty of barrel character. 
TASTE: Oak notes, toffee and red fruit flavors up front. Enough alcohol as well and plenty flavorful initially. Lots of red fruit before more wood and alcohol show up at the swallow. A bold and boozy finish of oak, bourbon, toffee, vanilla sweetness, leather, plenty of red fruits and caramel sweetness lingers on the palate. Sweet, boozy, with plenty of barrel character. 
PALATE: Medium body and medium carbonation. Creamy enough on the palate for the style, goes down fine with a decent burn at the swallow and finishes rather sticky. Lots of heat lingers but it's fitting.
OVERALL: This is solid stuff, and well worth tracking down if you're a fan of the style. Really flavorful barleywine with plenty of red fruit and barrel character working really well together. The sweet malt flavor is really enjoyable as well. It’s a little hot and harsh at the swallow perhaps, and unfortunately there’s no reasonable way to find out what the ABV is on this one, so we can’t say whether that’s to be expected here or not. Still, even without knowing that, I’d gladly drink this again and am happy to have had the chance to try it out. It will most likely age very nicely too, but I’m not one to hunt beers to not drink them. If you get a chance to try this, don’t hesitate. Thanks again for the brews dboon. This was delicious. 2,019 charactersJeffo, Feb 04, 2016
4.29/5  rDev -6.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Tertullian007, Feb 03, 2016
4.81/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jas45678, Feb 02, 2016
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Roger85, Feb 01, 2016
4.54/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Mesa512, Jan 26, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PassMeAZima, Jan 22, 2016
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75XmnwildX12, Jan 19, 2016
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Houser, Jan 18, 2016
4.9/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5bmh_the_legend, Jan 15, 2016
4.51/5  rDev -2.2%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5dkw0063, Jan 11, 2016
4.97/5  rDev +7.8%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mikecap, Jan 10, 2016
4.4/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5linnymtu, Dec 30, 2015
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75fthegiants, Dec 24, 2015
4.5/5  rDev -2.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Raziel313, Dec 24, 2015
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75L: Dark brown pour with minimal head.
S: Predominantly raisins and booze in the most delightful way.
T: Very sweet with dark fruit notes and a heavy splash of bourbon heat to start, moving to notes of caramel and vanilla, then finishing strong with nutty flavors as the beer warms. 
F: Super thick and viscous. The best of any beer in recent memory. 
O: A phenomenal beer. Terrifically well balanced. Outstanding flavor. The best barleywine I have ever tasted. 464 charactersrodmanfor3, Dec 14, 2015
4.23/5  rDev -8.2%look: 3.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25thegerm87, Dec 06, 2015
4.99/5  rDev +8.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Matagal, Nov 16, 2015
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Oct 31, 2015
4.78/5  rDev +3.7%look: 5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Prost76, Oct 26, 2015
4.87/5  rDev +5.6%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75ChrisP802, Oct 26, 2015
4.4/5  rDev -4.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mikeypnh, Oct 15, 2015
4.61/5  rDev 0%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mike, Oct 15, 2015
4.44/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zuidman, Oct 15, 2015
4.66/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Aaron reminds me of King Henry. Aaron and King Henry are the two best barrel aged english barleywines by a long shot. Even after two years of age in the bottle this beer is not showing any signs of old age. Very impressive beer by Hill Farmstead. 246 characters4DAloveofSTOUT, Oct 12, 2015
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5egrace84, Oct 12, 2015
4.43/5  rDev -3.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Duff27, Oct 10, 2015
4.32/5  rDev -6.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25Kramerbarthomer, Sep 23, 2015
4.93/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5mattreitz49, Sep 14, 2015
4.54/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5GatorLCA, Sep 12, 2015
4.78/5  rDev +3.7%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75rightcoast7, Sep 12, 2015
4.68/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75aaronyoung01, Sep 11, 2015
4.78/5  rDev +3.7%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75M_chav, Sep 04, 2015
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75mwbbq, Aug 28, 2015
4.53/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5corysmith01, Aug 27, 2015
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Served at a bottleshare side-by-side with Olde Hickory Omega Point.
The color is inviting; this is a barleywine you want to put to your lips, hazy but consistent. Smell is sweet without any edges, taste is the same -- smooth, with some booze and a very mellow barrel flavor.
Consider this to be like fraternal twins with OP; perfectly complementing without having too many similarities. 388 charactersIMFletcher, Aug 27, 2015
4.56/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Big caramel, toasted malt, and melanoidin character, with toffee, dates, prunes, and figs. 
Flavor is huge raisin, plum, fig, toffee. Very complex. Finish is moderately dry. 174 charactersbarczar, Aug 23, 2015
4.56/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5MalibuKenny, Aug 20, 2015
4.59/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Excellent maple and Barrel on the nose.  Taste is similar and sweet with caramel and vanilla,  some sugar and plums.   Solid full body.135 charactersBugs318, Aug 16, 2015
4.95/5  rDev +7.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75distantbell, Aug 14, 2015
4.89/5  rDev +6.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75RNbeerfan, Aug 10, 2015
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Aaron is a great example of an English Barleywine.  It looks and smells like some of the classic barleywines out of the UK.  The addition of the barrel aging that Shaun does so well just sends it over the top as one of the better examples of English Barleywines.  The right level of sweetness that doesn't overpower the beer but marries up well with ABV which I have to assume is on the higher side.  Another great beer from Hill Farmstead. 440 charactersspycow, Jul 22, 2015
3.52/5  rDev -23.6%look: 3.75 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Oh man, another miss from hill farmstead.41 charactersmlhyatt, Jul 21, 2015
4.67/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75pagesofphotographs, Jul 20, 2015
4.32/5  rDev -6.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25jrallen34, Jul 19, 2015
4.66/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5AndrewSmith, Jul 17, 2015
4.43/5  rDev -3.9%look: 4.5 | smell: 4 | taste: 4.5 | feel: 5 |  overall: 4.5amalburg, Jul 14, 2015
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jason3125, Jul 12, 2015
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NHhomebrewguy, Jul 11, 2015
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lawsonciv, Jul 08, 2015
4.59/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5anteater, Jul 08, 2015
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RAKeeler, Jul 07, 2015
4.79/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75nickbman, Jul 03, 2015
4.87/5  rDev +5.6%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75jolly_lynch, Jun 27, 2015
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fahmie25, Jun 24, 2015
4.85/5  rDev +5.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75exl_90, Jun 23, 2015
4.94/5  rDev +7.2%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Calibrews, Jun 22, 2015
4.69/5  rDev +1.7%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5canadianghetto, Jun 09, 2015
4/5  rDev -13.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mhenson42, Jun 08, 2015
4.67/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75DIPAFAN, May 25, 2015
4.69/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dleiner, May 25, 2015
4.51/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5American_Hawk, May 21, 2015
4.66/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5gkoz, May 20, 2015
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, May 19, 2015
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, May 18, 2015
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sourdog, May 17, 2015
4.63/5  rDev +0.4%look: 4.5 | smell: 4 | taste: 5 | feel: 4.5 |  overall: 4.75We were really excited to get to try this one.
L: very dark, looked almost like prune juice with just a ring of bubbles around the glass
S: The smell was sort of faint with the barrel dominating but hinted at dark fruits and sugars
T: Very big. The initial hit is huge, bright dark fruit: plum, prunes, raisins, followed by bourbon and oak. Definitely not as much bourbon as a lot of BA barleywines, and that worked well. It complimented the beer instead of overtaking it.
F: Full bodied and just shy of sticky,  although it does leave a coating on your lips and tongue.
O: This is just a really nice beer. I'm glad we've got another one in the cellar. 657 charactersmarct13, May 17, 2015
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dannyfayy, May 11, 2015
4.49/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tectactoe, May 11, 2015
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75NHbeerguy, May 05, 2015
4.63/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5earljones199, May 05, 2015
4.1/5  rDev -11.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4kamikazeokami, May 04, 2015
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PEIhop, May 03, 2015
4.18/5  rDev -9.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4pest, Apr 28, 2015
4.56/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5AmericaGWShark, Apr 25, 2015
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75oline73, Apr 25, 2015
4.71/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75duceswild, Apr 24, 2015
4.94/5  rDev +7.2%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Looks more like a stout than barleywine.
Smells of dark fruits, caramel, a little honey.
Taste is just amazing.  The low carbonation works well with the soft but present barrel addition.
Mouthfeel, as on most HF beers, is magnificent. 237 charactersmendvicdog, Apr 24, 2015
4.56/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ottodyer, Apr 24, 2015
4.34/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25jweave16, Apr 16, 2015
4.45/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5schmidtmattsays, Apr 14, 2015
4.61/5  rDev 0%look: 3.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75goldspire, Apr 14, 2015
4.83/5  rDev +4.8%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Big rich barleywine with massive dark fruit, brown sugar, and bourbon.  The mouthfeel is just shy of a rich stout.  The beer coats the mouth with a warming from the bourbon and the richness of the beer is sweet enough to balance it.  One of the best barleywines I've had. 271 charactersPHBoiler, Apr 13, 2015
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mrn1ceguy, Apr 11, 2015
4.44/5  rDev -3.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.25NHbeerfishing, Apr 09, 2015
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75blabaer, Apr 06, 2015
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75sjrodriguez, Apr 04, 2015
4.71/5  rDev +2.2%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jbwimer, Mar 31, 2015
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5hollywood_15063, Mar 31, 2015
4.65/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75ChiBrewKing, Mar 30, 2015
4.73/5  rDev +2.6%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 52014 Vintage 
Appearance: It has a nice dark murky brown color to it. It has a nice beige head that dies down moderately and leaves next to no lacing.
Smell: Wow! The aromas definitely give out hints of sweet caramel, brown sugar, molasses, toffee, dark fruit (raisins, figs), oak and light bourbon. Speechless. 
Taste: Like the aromas, it has loads of sweet caramel, toffee, brown sugar, some molasses, dark fruit, some woody oak and light bourbon. 
Mouthfeel: It has a low-med carbonation with a very nice overall balance and feel. 
Drinkability: It's a very smooth drinkable beer accompanied by great flavors and aromas. Hands down the best Barleywine I've had. 
Serving type: bottle 692 charactersSebD, Mar 26, 2015
4.74/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75millerbuffoon, Mar 22, 2015
3.42/5  rDev -25.8%look: 4 | smell: 3.75 | taste: 3.25 | feel: 3.25 |  overall: 3.25Big thanks to Kyle for the opportunity....cheers buddy
A massive let down....red fruits, cloyingly sweet, brown sugar, huge residual sugars and next to no barrel presence. As a barleywine it's disappointing..as a Hill Farmstead barrel aged barleywine it's a huge disappointment. Understanding taste is subjective I can't help but feel that too many people are tasting the rare here. There is nothing special about this beer. 425 charactersBarrytheBear, Mar 20, 2015
3.63/5  rDev -21.3%look: 4.25 | smell: 4.25 | taste: 3.25 | feel: 3 |  overall: 3.75While this beer has the hype it doesn't live up. Overall, just too sweet with no barrel. This beer fell short mostly on the taste and feel, it was almost long the lines of Fun Dip or Pixie Sticks. A fun try and I love their beer normally, just not this one apparently. 268 charactersmadtowndmb1, Mar 20, 2015
4.65/5  rDev +0.9%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Not sure I've ever experienced so much rich bourbon flavor without tasting "boozy".  Rich caramel flavors dominate.  Really nice.  Want more.141 charactersoregonskibum, Mar 19, 2015
4.39/5  rDev -4.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5From 03/14/15 notes. Big thanks to BeerWorld for sharing a bottle of this; thanks Alex! 375ml bottle into a taster.
Pours a very dark brown color with one inch of dark tan head and low carbonation evident. This one is very fruity...tons of dark fruits, oak, caramel malts, figs, raisins, bourbon, leather, bread and toffee. Medium body and low carbonation, sweet but not hot.
Overall this was very good. It has a lot of dark fruits to it, so if you like that characteristic in your barleywines, you'll love this one. Well worth checking out. 543 charactersmdfb79, Mar 16, 2015
4.89/5  rDev +6.1%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Sanderson, Mar 14, 2015
4.96/5  rDev +7.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5HawkeyePA, Mar 14, 2015
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5EcoBrew, Mar 12, 2015
4/5  rDev -13.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Kirk, Mar 12, 2015
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Mar 11, 2015
4.11/5  rDev -10.8%look: 4.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4itracy63, Mar 07, 2015
4.56/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5MWolverines66, Mar 05, 2015
3.76/5  rDev -18.4%look: 4 | smell: 4.25 | taste: 3.5 | feel: 3.5 |  overall: 3.75rowingbrewer, Mar 04, 2015
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jasonrsmith0519, Mar 03, 2015
4.93/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Phil_H, Mar 03, 2015
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brother_kenneth, Mar 02, 2015
4.55/5  rDev -1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5henshawb, Feb 28, 2015
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5WI-Beer-Man, Feb 23, 2015
4.84/5  rDev +5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75ChrisinRI, Feb 22, 2015
4.94/5  rDev +7.2%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Indocraft, Feb 21, 2015
4.59/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5cfrances33, Feb 18, 2015
4.64/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Brewski, Feb 18, 2015
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.25chefduff2, Feb 16, 2015
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brewtus, Feb 16, 2015
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Feb 16, 2015
4.13/5  rDev -10.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Cynic-ale, Feb 16, 2015
3.79/5  rDev -17.8%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75masterofsparks, Feb 16, 2015
2.79/5  rDev -39.5%look: 2.5 | smell: 2.75 | taste: 2.75 | feel: 2.75 |  overall: 3Solid barleywine. Leon definitely beat it though for me. Tasted similar to great.81 charactersDesp59, Feb 14, 2015
4.23/5  rDev -8.2%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Sarge3130, Feb 14, 2015
4.74/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dnb128, Feb 14, 2015
4.98/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5matt2591, Feb 13, 2015
4.19/5  rDev -9.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25Jeremy_H, Feb 13, 2015
4.4/5  rDev -4.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5mtrog313, Feb 11, 2015
4.71/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75The beer comes in a lighter mahogany.
The beer hits up front of a medium plus sweetness of brown sugar, light caramel, bourbon sweetness. The beer slows down on the mid palate with a subtle bourbon quality, vanilla, a toasty malt quality.
The beer is clean, subtle, and refined, just as expected. It could explode with more richness, but still one of the better bourbon barrel barleywines out there. 401 charactersdar482, Feb 09, 2015
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sfr26, Feb 08, 2015
4.6/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5mythaeus, Feb 08, 2015
4.9/5  rDev +6.3%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75JohnParadee, Feb 07, 2015
4.96/5  rDev +7.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5baybum, Feb 06, 2015
4.46/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5SABERG, Feb 01, 2015
4.36/5  rDev -5.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Jballn, Jan 29, 2015
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25calivessel, Jan 27, 2015
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Quackus, Jan 27, 2015
4.45/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Appearance: pours a solid mahogany color. a small half finger of a tan head. moderate retention and leaves behind little to no lacing. some alcohol legs as it swirls around. completely opaque 
Smell: sweet caramel and toffee. vanilla. dark fruits. molasses. the end has notes of bourbon and oak.
Taste: opens with maple syrup. sweet caramel and toffee. a strong barleywine malty flavor comes through with a strong dose of medium to lighter grains. the barrel comes in more towards the end with medium strength bourbon and oak.
Mouthfeel: thick and syrupy. sweet. alcohol warmth and lingering.
Overall: a top notch beer as its reputation claims. great balance between a malty and sweet barleywine and a rich bourbon aged beer. love the balance on this one. 759 charactersSportsandJorts, Jan 19, 2015
4.35/5  rDev -5.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25fsck, Jan 18, 2015
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mgr78704, Jan 13, 2015
4.94/5  rDev +7.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75L - Pours a deep caramel brown. Little head at the pour. Tiny bubbles circle the glass edge. 
S - Smells of caramel/toffee. Slight, very slight booze in the nose. Hidden extremely well. 
T - Caramel. Slight booze like the nose. 
M - Smoooooth all the way down. Soft carbonation. 
O - Easily the best barleywine I have had. Spot on in all the right places. Essentially perfect. Not just one of the best barleywines, but one of the best beers I have had. 456 characterszoober911, Jan 13, 2015
4.88/5  rDev +5.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75EuphonicHops, Jan 13, 2015
4.94/5  rDev +7.2%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5jaymo18, Jan 12, 2015
4.93/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5atrocity, Jan 12, 2015
4.62/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5SP1_FLA, Jan 11, 2015
4.9/5  rDev +6.3%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75HookemHoos, Jan 10, 2015
4.56/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Dicers, Jan 09, 2015
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Too sweet for me bros.22 charactersStum-pub, Jan 06, 2015
4.9/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5curlybird, Jan 01, 2015
4.56/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bunuelian, Dec 31, 2014
4.9/5  rDev +6.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.5Feelmebone, Dec 30, 2014
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Jarpo, Dec 29, 2014
4.95/5  rDev +7.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75This is still the best barleywine I've ever had.48 characterscultclassic89, Dec 28, 2014
4.86/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75RyanSchwam, Dec 27, 2014
4.74/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MrDarcy, Dec 27, 2014
4.71/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75badboy7113, Dec 25, 2014
4.65/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Chingringo, Dec 24, 2014
4.46/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5DaveHack, Dec 24, 2014
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Poured out as a deep brown color with a very small ring of head on top. The smell is loaded with heavy malt aromas and subtle Barrel in there too. The taste is rich, plethora of malt flavors in there with hints of bourbon. The mouthfeel is smooth, but it's got a heavy body to it which is perfect for the style. Overall this is impressive coming from a brewery that doesn't typically make this style. 400 charactersKnapp85, Dec 24, 2014
4.57/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jzeilinger, Dec 24, 2014
4.34/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25jaydoc, Dec 21, 2014
4.73/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75stereosforgeeks, Dec 21, 2014
4.88/5  rDev +5.9%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5SALUCRAFT, Dec 19, 2014
4.58/5  rDev -0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Trio2shine, Dec 19, 2014
4.12/5  rDev -10.6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4halo3one, Dec 18, 2014
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75In_Control_Mike, Dec 17, 2014
4.25/5  rDev -7.8%zestar, Dec 16, 2014
4.25/5  rDev -7.8%beernads, Dec 16, 2014
3.12/5  rDev -32.3%hayseed, Dec 13, 2014
4.5/5  rDev -2.4%thereal_adam, Dec 13, 2014
5/5  rDev +8.5%Gunch52, Dec 12, 2014
4/5  rDev -13.2%IndyDad, Dec 12, 2014
4.25/5  rDev -7.8%Nefarious, Dec 12, 2014
4.75/5  rDev +3%akang, Dec 12, 2014
5/5  rDev +8.5%Rish907, Dec 12, 2014
4.8/5  rDev +4.1%WTKeene, Dec 12, 2014
5/5  rDev +8.5%Mark000, Dec 12, 2014
4.25/5  rDev -7.8%Onestophopshop, Dec 11, 2014
5/5  rDev +8.5%mdeluna, Dec 11, 2014
4.75/5  rDev +3%gueuzedreg, Dec 11, 2014
4.5/5  rDev -2.4%Brdlist, Dec 09, 2014
5/5  rDev +8.5%inspektor, Dec 09, 2014
4.75/5  rDev +3%SocalKicks, Dec 08, 2014
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MacQ32, Dec 08, 2014
5/5  rDev +8.5%iL0VEbeer, Dec 05, 2014
4.9/5  rDev +6.3%Danimal25, Dec 03, 2014
4.5/5  rDev -2.4%LopeJuice, Dec 01, 2014
4.28/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Poured into a snifter.
Surprisingly fizzy head and sound from the pour. The head forms a half finger thick, gaseous and fairly quick to dissipate. It's khaki-colored. The body is a deep brown, I hate to say, but think dooky, and continuous carbonation is visible. 4.25
First thoughts on the aroma are a boozy raisin or pannetone. Bread, raisin and booze. Hints of caramel. Rum raisin bread pudding (I had to google this to connect what I was thinking) is an excellent descriptor. 4.25
Palate follows the nose to a T. Funny thing is I think I like the taste more than the aroma although I can't say why given how closely they resemble one another. It's interesting to me how much this brew resembles some of the dessert wines I'm familiar with from the Latin American world and Spain. Raisiny, dark caramel notes, and a taste of booze that is agreeable and fits. 4.25
Although I've mentioned booze a couple of times, this brew is not in any way hot. It's about as smooth as can be. Creamy, medium-bodied, and lightly yeasty mid- to end-palate. The finish is semi-dry. 4.5
It's kind of rare nowadays to find a barleywine that hasn't been gobbled up by barrels and their corresponding flavors, so that makes this particular brew extra enjoyable. It's a gem for sure. 1,268 charactersONovoMexicano, Nov 30, 2014
4.75/5  rDev +3%uvm2003, Nov 27, 2014
4.75/5  rDev +3%legend8706, Nov 24, 2014
4.9/5  rDev +6.3%huddyball, Nov 22, 2014
4.6/5  rDev -0.2%JonnyRebel, Nov 20, 2014
4.25/5  rDev -7.8%McNazz, Nov 20, 2014
5/5  rDev +8.5%Hopbully, Nov 17, 2014
4.75/5  rDev +3%Jpepe08, Nov 16, 2014
4.49/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5markgugs, Nov 15, 2014
4.08/5  rDev -11.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4acurtis, Nov 15, 2014
4.75/5  rDev +3%trevor_s, Nov 12, 2014
4.5/5  rDev -2.4%vonnegut21, Nov 11, 2014
4.5/5  rDev -2.4%BGsWo22, Nov 11, 2014
4.75/5  rDev +3%dfhhead25, Nov 10, 2014
4.75/5  rDev +3%stevec32, Nov 09, 2014
4.75/5  rDev +3%Dirtinabottle, Nov 09, 2014
4/5  rDev -13.2%BucketBoy, Nov 08, 2014
4.25/5  rDev -7.8%jschonert, Nov 08, 2014
4.5/5  rDev -2.4%HopsHopenstein, Nov 04, 2014
5/5  rDev +8.5%Genghis_Tr0n, Nov 04, 2014
4.25/5  rDev -7.8%Holland, Nov 03, 2014
4/5  rDev -13.2%A little curious. Very sweet, but not heavy. Lot of apple, hard to believe this is just bourbon barrels. Could use more carbonation.132 characterskscaldef, Nov 02, 2014
4.25/5  rDev -7.8%bobv, Nov 02, 2014
4.75/5  rDev +3%nh_hawkeye, Oct 29, 2014
4.75/5  rDev +3%KCBeerNerd, Oct 28, 2014
4.25/5  rDev -7.8%jriggins6, Oct 28, 2014
4.75/5  rDev +3%_morandi_, Oct 28, 2014
4/5  rDev -13.2%cpetrone84, Oct 28, 2014
4.85/5  rDev +5.2%One of the better barleywines that I have had. 
This was dead on or even with King Henry and around the same level as A Deal With the Devil for me.
Notes of caramel, brown sugar, toffee, vanilla and oak. Perfect balance.
The unknown ABV on this makes it fun, really cannot tell what % this would fall under. Drinks like 7 or 8% but very well could be 15.
Would love to have this one again. 391 charactersdrmcleod10, Oct 27, 2014
4.75/5  rDev +3%ncaudle, Oct 27, 2014
4.75/5  rDev +3%PeakedInHighSchool, Oct 27, 2014
4.7/5  rDev +2%Mikeyson4, Oct 27, 2014
5/5  rDev +8.5%Braden, Oct 27, 2014
4.75/5  rDev +3%500ml bottle poured into an HF oversized wine glass.
A~  dark brown with a light tan edge. little head with minimal lacing.
S~ toffee, caramel, vanilla and a ton of oak. yup i know this is gonna be good!
T~ wow! super sweet! follows the nose with a lot more vanilla and no booze to be found! a lot of brown sugar comes in here as well adding to the crazy sweetness
M~ sooo smooth drinks like 6%! nice carb and actually refreshing!
O~ this could be my favorite BA Barley Wine but i'm totally biased since i'm not too into the style. i'm very seasonal with this style but this one i could actually drink year around. super surprised by how smooth and refreshing it is! I NEED MORE!!!! 687 charactersSkrip, Oct 27, 2014
3.75/5  rDev -18.7%phishphorce, Oct 26, 2014
4.14/5  rDev -10.2%facesnorth, Oct 26, 2014
4.69/5  rDev +1.7%WCW, Oct 26, 2014
4.75/5  rDev +3%Thishops4u, Oct 26, 2014
4.75/5  rDev +3%BMart, Oct 24, 2014
4.75/5  rDev +3%Morey, Oct 24, 2014
4.25/5  rDev -7.8%POTABLE83, Oct 20, 2014
4.25/5  rDev -7.8%pyite, Oct 20, 2014
5/5  rDev +8.5%AnitaBrewski, Oct 19, 2014
4.75/5  rDev +3%pisano, Oct 18, 2014
5/5  rDev +8.5%briiguy, Oct 18, 2014
5/5  rDev +8.5%Abbbp, Oct 17, 2014
4.5/5  rDev -2.4%JAHMUR, Oct 16, 2014
4.75/5  rDev +3%JoninVT, Oct 16, 2014
4.45/5  rDev -3.5%A-Black in the glass, clear amber brown when pouring, not much head or carbonation.
S-Lots of caramel, toffee, leather, maybe even a smoke like flavor? brown sugar along with oak and slight bourbon
T-The bourbon is not very present, instead, caramel, toffee, leathery flavors dominate.  Brown sugar as well.  Nicely balanced and rather smooth.  The alcohol is hidded perfectly.
M-Medium bodied, not much carbonation and slightly thin.
O-Not a bourbon bomb at all, more of a balanced english barleywine.  The flavors are not mind blowing, but the balance is so dialed in. 574 charactersrlee1390, Oct 14, 2014
5/5  rDev +8.5%dblipajunkie, Oct 13, 2014
4.9/5  rDev +6.3%Hallertau, Oct 12, 2014
4.75/5  rDev +3%landhoney, Oct 10, 2014
4.7/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5CTJman, Oct 10, 2014
4.56/5  rDev -1.1%LotsofLupulin, Oct 07, 2014
4.46/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 5500 mL bottle poured into a snifter.
Appearance - Deep reddish brown.  Small off-white head.  Medium collar.
Smell - Wow.  Really complex fruity, oak, and bourbon aroma.  Fruity malts.  Sweet caramel.  The bourbon isn't that strong, but adds a nice component.
Taste - And it's even better here.  Start off pretty sweet.  Lots of sweet fruity malts.  Bourbon and vanilla kick in and dull out the sugars a bit.  Becomes richer and more brown sugary.  The finish is oaky rich with some chocolate in the finish.
Mouthfeel - Very sweet and heavy.  Medium carbonation.
Overall - This is a really fantastic beer. 610 charactersAlieniloquium, Oct 07, 2014
4.9/5  rDev +6.3%souredonbeer, Oct 06, 2014
4.84/5  rDev +5%Bkamm, Oct 04, 2014
4.85/5  rDev +5.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Wow. A magnificent dark thick brown with only a small amount of carbonation. Smells of ripe dark plums and raisin with caramel notes. Taste is perfect. Has a nice molasses, vanilla, brown sugar taste with perfect harmony with the bourbon barrel which leaves you wanting for more. One of the top 3 barleywines I have ever put to my lips. Cheers to HF for this magnificent beer. 376 characterslupercmda, Sep 29, 2014
4.45/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5TheBronze, Sep 28, 2014
5/5  rDev +8.5%Baab200, Sep 28, 2014
5/5  rDev +8.5%ScottP, Sep 28, 2014
4.83/5  rDev +4.8%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bottle purchased at Hill Farmstead Brewery in Greensboro Bend, VT and shared by myself last night.
Pours a brilliant caramel mahogany brown, very hazy, basically opaque, with  a small filmy head on top, and no lacing. Looks oily and sticky, like a good BA barleywine should.
Smells decadent and delicious, tons of caramel, bourbon, sticky caramelized sugar and toffee. The aroma just leaps out of the glass.
The taste is just as inviting and delicious. Unbelievably caramelly, with sweet, slightly nutty bourbon flavors, caramelized sugar, sticky pudding flavors, vanilla, a bit of oak. Decadent as hell.
The mouthfeel is very syrupy, but in a good way. It's medium bodied, with very little carbonation, just enough to keep things lively. It's really, really drinkable.
Just about one of the best barleywines I've ever had. Real nice for a brewery's first barleywine. 872 charactersGreesyFizeek, Sep 27, 2014
4.9/5  rDev +6.3%MattXT, Sep 26, 2014
4.4/5  rDev -4.6%AOShabaz, Sep 26, 2014
5/5  rDev +8.5%johnjohnbeer, Sep 25, 2014
4/5  rDev -13.2%tom10101, Sep 22, 2014
4.74/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75I am not typically a barley wine drinker but the sweetness of this beer is so well offset by the vanilla oak presence I am left longing for the next sip. This beer just transcends style and showcases the HF BA program. Yet again impressed. 239 charactersdoremite, Sep 22, 2014
4.54/5  rDev -1.5%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.75Big thanks to Ineedabeerhere (thanks Joe) for the chance to try this amazing beer.  Pours slightly darker than mahogany with no head,just a soapy slick.  Nose is booze and sugary with some toffee notes.  Taste is amazing!  Everything an English Barleywine should be -  sugary figs and maple syrup.  Mouthfeel is light-medium in body with an almost still carbonation.  This is just an amazing barleywine, one of the best, if not the best I've had to date. 454 charactersJwale73, Sep 21, 2014
4.64/5  rDev +0.7%Rocklobsterbrew, Sep 21, 2014
4.5/5  rDev -2.4%Picked up four bottles at the Brewery in early September. Plan is to crack one per year to see how this baby ages out.
A- darker then most barleywines with a nice thick head.
S- aroma is huge. Wow. What's the abv on this one? Not on the bottle. Smells like the abv is 15% or more. Nice hints of vanilla, maybe raisins and some bourbon.
T- Holy cow. Dark, fruity and boozy. This here is a sippin beer and will be the only beer for tonight. 
M- perfectly balanced beer with so much going on. Carb is spot on.
O- huge complex beer with tons of flavor and booze. Maybe a bit too boozy but I'm not complaining. Going to ask the wife to hide the three bottles in the basement so I'm not tempted to pop another one open before next year. 735 charactersFletch1967, Sep 21, 2014
4.75/5  rDev +3%Shilt, Sep 20, 2014
4.65/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5Cant help it, was going to save this for ba bwine tasting but can't help it. This is going down now. thank you keith you made my week!
500ml Poured into my favorite tulip
A- dark dark brown with a 2 finger khaki head. Damm near completely dark
S- dark juicy fruits up front. Smell is slightly mute but what comes out is fantastic!! huge raisin, vanilla and smooth bourbon, which its hard to explain.
T- Huge juicy dark fruits with vanilla and oak. reminds me of Great. gushing with flavors, all types of nuances. Was expecting something less after so much barrel aging. Huge flavor really sticks and lingers
M- this really makes it shine, huge thick body, well carbonated and spot on. Feels huge with no alch burn. Really impressive. 
O- I was really expecting less but this brew is exactly what I was hoping for. Really came through with this and i need more dammit! 
keith really appreciate it! 903 charactersKevSal, Sep 20, 2014
4.6/5  rDev -0.2%jaasen64, Sep 20, 2014
4.24/5  rDev -8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25IrishColonial, Sep 20, 2014
4.75/5  rDev +3%Rhettroactive, Sep 20, 2014
4.5/5  rDev -2.4%billab914, Sep 20, 2014
4/5  rDev -13.2%siege06nd, Sep 20, 2014
4.25/5  rDev -7.8%BeerWorld, Sep 19, 2014
4.9/5  rDev +6.3%AlanBeerMan, Sep 17, 2014
4.85/5  rDev +5.2%Greenplastic615, Sep 15, 2014
4.5/5  rDev -2.4%ShanePB, Sep 15, 2014
4.76/5  rDev +3.3%jayhunter357, Sep 15, 2014
4.75/5  rDev +3%Vermonthiker, Sep 14, 2014
4.25/5  rDev -7.8%petermethot, Sep 14, 2014
4.5/5  rDev -2.4%mklisz, Sep 14, 2014
4.75/5  rDev +3%Denzo, Sep 14, 2014
4.84/5  rDev +5%Peter1977, Sep 14, 2014
4.56/5  rDev -1.1%TWStandley, Sep 14, 2014
4.75/5  rDev +3%emottram, Sep 13, 2014
4.5/5  rDev -2.4%iatethecloudsfor, Sep 13, 2014
4.75/5  rDev +3%DCLAguy11, Sep 13, 2014
4.6/5  rDev -0.2%Wolberjs, Sep 13, 2014
4.44/5  rDev -3.7%drewone, Sep 13, 2014
4.52/5  rDev -2%Wowcoolman, Sep 13, 2014
4.77/5  rDev +3.5%Rado, Sep 13, 2014
5/5  rDev +8.5%hypohophead, Sep 13, 2014
4.5/5  rDev -2.4%shehateme, Sep 10, 2014
4.75/5  rDev +3%MJsGhost, Sep 10, 2014
4.6/5  rDev -0.2%Rochefort10nh, Sep 10, 2014
4.25/5  rDev -7.8%SpasmWaiter, Sep 09, 2014
5/5  rDev +8.5%grachdar, Sep 08, 2014
5/5  rDev +8.5%wingwalker3, Sep 07, 2014
4.75/5  rDev +3%bootdown21, Sep 05, 2014
4.75/5  rDev +3%Respirologist, Sep 04, 2014
4.85/5  rDev +5.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75chippo33, Sep 04, 2014
4.75/5  rDev +3%yourefragile, Aug 09, 2014
