4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25TboneRN, May 27, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Miska, May 27, 2017
4.22/5  rDev -6.4%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Danny1217, May 26, 2017
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Coorsy, May 26, 2017
3.49/5  rDev -22.6%look: 3.25 | smell: 3 | taste: 3.75 | feel: 3.25 |  overall: 3.75Hot black with a slim brown edge and a thin tan film.
Smell is Hot cola, roasty malt, bourbon, and chocolate, bringing flavors of light maple, Hot bourbon, slick, thick chocolate and barrel notes. The hype is too Hot! ...and this was batch 1! 243 charactersSabtos, May 24, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, May 24, 2017
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25shanrath, May 23, 2017
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75shoegaze, May 23, 2017
4.23/5  rDev -6.2%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Fell short to Leche and ST.  Good just not as unique52 charactersShogun250, May 22, 2017
4.36/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5carlso_aw, May 16, 2017
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5izzyismyrott, May 13, 2017
4.04/5  rDev -10.4%look: 4.5 | smell: 4.25 | taste: 4 | feel: 3.5 |  overall: 4Crafty_sonofabeer, May 13, 2017
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Nat1975, May 13, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5redfox405, May 06, 2017
3.67/5  rDev -18.6%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 3.75Egotist, May 02, 2017
4.59/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5WolverineFan1243, Apr 29, 2017
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.25Marco_Gtz, Apr 28, 2017
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ToddBeans, Apr 27, 2017
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Billy_Bars, Apr 27, 2017
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5boogerisu, Apr 27, 2017
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Poured out of a 500ml bottle into a Duvel tulip. It pours as a thick inky liquid that has a little trouble raising a dark brown head. The head dissipates quickly and leaves no head. The smell of this beer is stunning. The coffee and vanilla smacks you in the nose first with the malt, bourbon and a hint of maple filling out the experience. The taste is sweet with maple and vanilla merging with chocolate, coffee and bourbon. There is a bit of booze in the flavor but it seems in balance with the rest of the flavors. This is an amazing breakfast stout. 554 charactersFriedSlug, Apr 23, 2017
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5billab914, Apr 22, 2017
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5AleToTheVictors, Apr 21, 2017
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5carmike813, Apr 21, 2017
4.91/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75pgrenvicz, Apr 20, 2017
3.72/5  rDev -17.5%look: 3.25 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75jrallen34, Apr 19, 2017
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75johnny_chimpo, Apr 19, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25UcDru, Apr 18, 2017
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bgold86, Apr 18, 2017
4.8/5  rDev +6.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5thampel09, Apr 16, 2017
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75OleDixie, Apr 16, 2017
4.55/5  rDev +0.9%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Richter525, Apr 15, 2017
3.74/5  rDev -17.1%look: 4.25 | smell: 4 | taste: 3.25 | feel: 4.25 |  overall: 4mrtomatohead49, Apr 12, 2017
3.83/5  rDev -15.1%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 4.25 |  overall: 3.752016 version12 charactersSteveD082791, Apr 11, 2017
4.73/5  rDev +4.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75ellswrth, Apr 08, 2017
4.77/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Wow do I love maple stouts, this one definitely doesn't dissapoint. It's very coffee forward with just enough maple to sweeten the finish. I really enjoyed this beer, I'll be seeking it out again. 196 charactersScott17Taylor, Apr 06, 2017
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5500ml bottle poured into a snifter.  Pours black with caramel head that disapates quickly. Nose is mostly bourbon work some coffee and vanilla.  Taste follows but chocolate and burnt sugar pop up.  The barrel rounds out with a dark fruit character. Thick bodied and hides the 13.4% well.  Great beer! 300 characterssposter4, Apr 03, 2017
4.76/5  rDev +5.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Pours black and oily.  Small khaki head vanishes quickly.  Lots of coffee on the nose.  Bourbon is subtle but comes through more on the tongue.  Dark chocolate notes.  Oak.  Booze seems well hidden before giving a late kick.  As with most maple beers, the maple starts subdued before growing as the liquid warms.  Full bodied and sweet on the tongue.  Boozy though not as much as expected from the abv.  Creamy.  Vanilla comes through quite late, almost at room temperature. 474 charactersleroybrown10, Apr 02, 2017
4.65/5  rDev +3.1%look: 3.25 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 4.75UCLABrewN84, Apr 02, 2017
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5goblue30, Apr 02, 2017
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Luscious_Malfoy, Apr 01, 2017
4.37/5  rDev -3.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25PrestigeWorldwide, Mar 30, 2017
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Kavinci, Mar 29, 2017
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5kmoen, Mar 28, 2017
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5notchucknorris, Mar 25, 2017
4.45/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bryan_Schmidt, Mar 25, 2017
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75ChrisTota, Mar 25, 2017
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mbw314, Mar 21, 2017
4.23/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Kurmaraja, Mar 20, 2017
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5On tap at Bottle Logic. Pours jet black. Nose is all coffee. Amazing! Not getting much barrel. Definitely getting some maple and licorice. Some smooth chocolate. Taste is incredible. Lots of coffee, vanilla, bourbon, marshmallow, chocolate. Thick and creamy mouthfeel. Overall amazing 284 charactersBeersnake1, Mar 18, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Had on tap at bottle logic on draft.
Served a tad colder than I would have preferred.  Most beers look great some even smell great so easy to check off these ground state has both.  Taste is what makes this special.  As smooth as anything I have tried.  The coffee and vanilla hit you going down very subtle but we'll balanced.  Very enjoyable beer. 349 characterswarrendietrich2001, Mar 18, 2017
4.8/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rspauldi, Mar 13, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Mar 12, 2017
4.31/5  rDev -4.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25impending, Mar 12, 2017
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ptrck_nl, Mar 07, 2017
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bammer21, Mar 06, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25AMCimpi, Mar 06, 2017
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Lucnifter, Mar 06, 2017
4.11/5  rDev -8.9%look: 5 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4Nefarious, Mar 02, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Phurley2, Feb 26, 2017
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Pearlstreetbrewingco, Feb 22, 2017
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Beer pours an opaque black with an inch of dark khaki head from an aggressive pour. Thick dark khaki ring lingers around the edge of the glass. Just the slightest hint of light comes through around the extreme edges of the beer. Smell is super complex. Vanilla and marshmallow is the first thing that hits you and is complemented by the barrel notes which only adds to that vanilla nose.   Very reminiscent of FO. But the nose does not stop there. You also get a nice chocolate undertone. The coffee does not really come through on its own but there is some roastiness to the smell which I imagine is attributable to the coffee. The taste is almost all chocolate. Tastes like a fudgy chocolate milk shake. The booze is almost nonexistent. All the flavors are balanced and each enhances the other. Superb.  The beer feels medium thick and silky.  Overall this is one of the best beers I have had. Everything is balanced and just super tasty. Of all the bottle logic beers, this one has been the best so far.
2016 vs. 2017:  The previous review was 2016.  2017 was not nearly as amazing but was still really good.  It definitely seemed thicker and more viscous as no light was coming through the edges, which was good; but you lost the strong vanilla on the nose which was really bad.  The vanilla notes were substantially down, so were the chocolate notes and the coffee was once again not its own thing.  On the plus side, the barrel notes were substantial.  Unfortunately though, the alcohol became really prevalent in the taste of 2017.  The balance of the previous year was lost.  It did taste sweet and rich and thankfully the maple syrup did not detract from the beer as I feared it would (it was almost imperceptible just lending a pleasant sweetness in the middle and aftertaste).  Not a chocolate milkshake either as chocolate was only somewhat present in the flavor of this beer.  This was a bigger bolder beer over the previous year for sure, but it was not better, it was worse.  The barrel notes were bigger, but so was the alcohol in a not pleasant way (and I enjoy boozy beers).  The nuances of the previous year that made the beer world class were lost in going over the top, it only looked better.  5, 4.75, 4.25, 4.75, 4.5 2,240 charactersAmguerra305, Feb 12, 2017
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5RajaSTL, Feb 09, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25JamesStreet, Feb 03, 2017
4.17/5  rDev -7.5%look: 4.75 | smell: 4 | taste: 4 | feel: 4.75 |  overall: 4.25AdrianC31, Jan 31, 2017
4.46/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from a 16oz bottle into a bottle logic snifter. Acquired in a trade two days after release, stored in my cellar since. Allowed to warm over 45 min. 
Pours a thick, black body with a good 2 finger brown head that reduces slowly, leaving some lacing and a good amount of retention. Looks great. 
Aromas are surprising, I was expecting a more traditional coffee stout "breakfast" medley of aromas, but instead it's pretty heavy on the bourbon and vanilla. Mostly bourbon here to be honest. 
On the tongue - sweet, sticky vanilla-bourbon notes, intermingled with a light coffee flavor and dark chocolate. The follow through is also sweet, giving way to a lightly roasted finish. Mouthfeel stands out as quite thick and rich with medium-low carbonation. A little heat here but that's expected for the high abv. 
The final verdict? I thought it was great, but nothing super special. I was expecting more coffee and less bourbon. A little too sweet too. 957 charactersgcamparone, Jan 29, 2017
4.38/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25vfgccp, Jan 28, 2017
4.19/5  rDev -7.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Overall I had high expectations for this maybe too high because of the hype!?!? 
Like public enemy and flavor flav said don't believe the hype! At best was a decent beer not worth what black market has it not is it worth giving up a favorite beer in order to try. Beers that came to mind while sipping this was 385 scytale imo prairie bomb & pirate bomb was better. Truth hurts 377 charactersMexi_locobarrel, Jan 24, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jan 22, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ground State is very well executed. From the fridge, the stout is heavy on  bourbon heat and flavor, but not overwhelmingly so. The chocolate, vanilla, and coffee flavors all make an appearance by the end of each sip. As it warms, the flavors meld into a delightful dark chocolate bourbon note. Overall, compared to some of their more popular offerings, this beer delivers greater balance and a dialed down level of sweetness. Very nice. 437 charactersrodmanfor3, Jan 08, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tblack4d, Jan 07, 2017
4.88/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75BA_Berto, Dec 31, 2016
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gambyt20, Dec 23, 2016
4.26/5  rDev -5.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jmiah22, Dec 22, 2016
4.6/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Lucoli, Dec 14, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75neutralaction, Dec 12, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25akang, Dec 06, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5c-rum, Nov 30, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5sourdog, Nov 30, 2016
4.1/5  rDev -9.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Bferber, Nov 29, 2016
4.82/5  rDev +6.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75thatsarealplane, Nov 25, 2016
4.59/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Bottle Logic has been coming out with some really great stuff lately.  Almost a mocha color.  Almost has a coffee, bourbon and cherries taste going on.  Smells awesome.  Nice thickness and body going on with this one. 217 charactersfireazzi, Nov 25, 2016
4.64/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5TheGeoMurph, Nov 23, 2016
4.62/5  rDev +2.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Drank from a bottle poured into a tulip glass, and paired with a jar of peanut butter and a spoon.  Black with little head and retention.  Nose is heavy on roasted coffee, cocoa, molasses, vanilla, and bourbon.  Taste follows the nose with the addition of nuts and oak.  Mellows and softens nicely after a while of warming up. A little light on mouth feel, but a truly wonderful multi nose multi palate journey best enjoyed over an hour or more of interaction, and willing to offer back something new with each turn in temperature.  Thanks Larry for the trade! 560 charactersedthehead, Nov 21, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5teamwiggum, Nov 20, 2016
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75I hope they make this again. By far the best BA breakfast stout I have ever had. Only knock would be that it is kind of thin, but it has plenty of body if that makes sense. The chocolate, coffee and hint of sweetness from the vanilla with some great barrel at the end. I loved this beer, I need to find more. 308 charactersKuges, Nov 17, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ha-sheem, Nov 16, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5kidzord, Nov 11, 2016
4.29/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25PHBoiler, Nov 10, 2016
4.71/5  rDev +4.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Great flavor profile.21 characterssteveheady, Nov 09, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Casey3236, Nov 03, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25OneEye78, Nov 02, 2016
4.52/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5HoldenDurden, Oct 30, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75JayGreezy, Oct 24, 2016
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mmcurran, Oct 22, 2016
4.62/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5warmbier804, Oct 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mock_in, Oct 14, 2016
4.75/5  rDev +5.3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75troupos40, Oct 12, 2016
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Artmcd88, Oct 07, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerwtmf, Oct 07, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, Oct 04, 2016
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5jason3125, Oct 02, 2016
4.51/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5NHhomebrewguy, Oct 01, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5inspektor, Sep 28, 2016
4.23/5  rDev -6.2%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Zhillsgator, Sep 26, 2016
4.68/5  rDev +3.8%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mrchrisray, Sep 26, 2016
3.5/5  rDev -22.4%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5pants678, Sep 25, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5anteater, Sep 23, 2016
4.55/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.75 |  overall: 4.5tywhite, Sep 20, 2016
3.55/5  rDev -21.3%look: 4.25 | smell: 4.25 | taste: 3.25 | feel: 2.75 |  overall: 3.5Offers a coal black color with a small but stable mocha colored head, which leaves some bigger bubbles at the rim of the glass.
The nose on this in truly complex and well nuanced, consisting of a warming, spicy and slightly floral barrel, which may also result from the roasted coffee. The coffee blends into milk chocolate and rock sugar coated vanilla beans, getting a nice bitter note from cocoa nibs. Awesomely fudgy, creamy like a liquid dessert with a spiced up alcoholic sweetness to it. 
Has a very low carbonation, which opens up the palate nicely to the flavors of the beer. Its Bourbon barrel has a warming, wooden spice bite to it, which gets almost entirely soothed by the fudgy chocolate madness. The mouthfeel is a bit on the thinner side though, with enough different flavors coming up to keep the palate entertained.
Tastes of toffee and melted milk chocolate from the very beginning, while the lower carbonation producing a mineralic cold note. This gets completely countered by the barrel's warmth, whichs spices blend directly into the vanilla and licorice. Finishes with a nice roastiness from the coffee and malts, sweet, but with a nutty, wooden dryness, supported by the barrel. 
Awesomly well balanced beer, with a very sweet mid palate, perfectly integrated barrel and a mouthfeel nearly as thin as the Lager I've had beer before. Strangly off-putting, since it not only overshadows the beers overall complexity, but reduces it to its most prominent flavors - the adjuncts. 1,503 charactersaleigator, Sep 19, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dismembered_MC, Sep 17, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, Sep 15, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Sep 14, 2016
4.39/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Look: Thinish black with a mocha head that fades fairly quickly.
Smell: Coffee and bourbon on the nose.  Very nice and balanced here.
Taste: Follows the nose with tons of coffee and bourbon.  It's oaky and bitter.
Feel: This one is tough.  It's somewhat thin but somehow still sticky and slightly creamy.  Doesn't take away from the quality of beer but nailing down the feel is difficult.
Overall: Nice beer.  I would buy it over and over but I don't think I would trade what it takes for a bottle.  Definitely worth a try. 523 charactersJStampler, Sep 14, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5It's tough when your older brother is Fundamental Observation.  But given that, Ground State stands on its own pretty well.  I got a lot more chocolate than coffee, which surprised me; but here's hoping they brew this one again! 228 charactersLochnessmonster, Sep 06, 2016
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rbrefbeerman, Sep 06, 2016
4.78/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Filabee, Sep 04, 2016
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Met hype for sure. Amazing body typical for bottle logic, aroma and flavor are coffee and chocolate for days. This is a deep beer that blends together shockingly well. Very solid 178 charactersTommo, Sep 04, 2016
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ljjpowers, Sep 02, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25L- Black, thin tan head that fades. No lacing. 
S- Nice aroma. Mostly chocolate and oaky bourbon. A hint of vanilla. Don't really get the coffee in the smell. 
T- Coffee forward, slightly bitter. The bourbon follows, then milk chocolate and a bit of vanilla. Not much in the way of malt flavor. If not for the coffee, it would be a little blah. 
F- A little thinner than I would like, but a fairly rich feel. 
O- It's solid, but I'm not sure I'd go out of my way to get it again. 483 charactersZoomslowik, Sep 02, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Black and oil like in the glass. Chocolate cake, toasted malt, coffee with vanilla cream, butter, honey, dark fruit, raisin, fig, dark cherries bourbon, caramel on the nose. Taste is semi sweet chocolate with more dark fruits, cherries, blackberry, chocolate covered espresso beans. Tobacco, anise, molasses come in on the mid palate. All these flavors are subtle playing off the dominant flavors of chocolate and bourbon soaked espresso beans. Slight bourbon heat on the finish. All the good bourbon character is there, but the base beer is allowed to shine through. Mouth feel is medium plus with just enough carbonation. This is a very well executed beer. 658 charactersdanh53, Sep 02, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5efrankmcguire, Aug 31, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fiver29, Aug 28, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cjgator3, Aug 25, 2016
3.94/5  rDev -12.6%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 3.75rawfish, Aug 22, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5gibgink, Aug 21, 2016
4.45/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5nmann08, Aug 20, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bcrossan, Aug 19, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Twism86, Aug 18, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BourbonAgedGuru, Aug 18, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brandoneast, Aug 18, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mangbus, Aug 17, 2016
4.83/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75ciscojuju, Aug 16, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Aug 15, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mark000, Aug 10, 2016
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Texasfan549, Aug 07, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Aug 07, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Kevincredible, Aug 07, 2016
4.6/5  rDev +2%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5esktime, Aug 06, 2016
4.14/5  rDev -8.2%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4swanfungus, Aug 06, 2016
3.98/5  rDev -11.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.5 |  overall: 3.75Liberatiscioli, Jul 30, 2016
4.89/5  rDev +8.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75AdrenalinJunkee, Jul 27, 2016
4.64/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Eternal218, Jul 27, 2016
4.26/5  rDev -5.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mwbbq, Jul 26, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Jul 25, 2016
4.45/5  rDev -1.3%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Angerhaus, Jul 25, 2016
4.41/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4vicinandp, Jul 24, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mad3air, Jul 21, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jcugafsu, Jul 21, 2016
4.61/5  rDev +2.2%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rhong187, Jul 19, 2016
4.51/5  rDev 0%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Robdiesel21, Jul 19, 2016
4.19/5  rDev -7.1%look: 5 | smell: 4 | taste: 4 | feel: 4.75 |  overall: 4.25DrunkAl, Jul 18, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5OU_Bobcats, Jul 18, 2016
4.43/5  rDev -1.8%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25Dicers, Jul 17, 2016
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5dvmin98, Jul 15, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fredmugs, Jul 14, 2016
4.63/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Samsel83, Jul 14, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Was very excited to finally try this… Split with two friends ... subtle coffee the nice creamy vanilla finish and a slight spice note...  Also nice light barrel .  Solid beer! 177 charactersYodersBeerEmporium, Jul 14, 2016
4.19/5  rDev -7.1%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25NJBrews609, Jul 13, 2016
4.21/5  rDev -6.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25This poured black and had pretty good mouth feel. The coffee was the most prominent both on the nose and on the tongue. The vanilla and chocolate came through on the tongue as well and worked well with the coffee and barrel flavors, but the coffee took a front seat. 266 characterswulfie85, Jul 13, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eddie5721, Jul 13, 2016
4.36/5  rDev -3.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4Leftofthedial, Jul 13, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PG2G, Jul 12, 2016
4.87/5  rDev +8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75juablu, Jul 11, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Tukiluka, Jul 10, 2016
4.16/5  rDev -7.8%look: 4.25 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4.25Jas45678, Jul 09, 2016
4.57/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.752016 vintage 
Black in color. Tan head. Thick.
Great bourbon flavors. Oak and vanilla. Lots of chocolate. Roasted noted with big coffee flavors. Silky smooth. 
Full bodied. Rich and warming.
Very well done. Everything works well here. 4.49
2017 vintage. 
Tan head. Black color. 
Lots of maple syrup sweetness. Bourbon shows a lot. Oak and vanilla. Chocolate and cocoa. Thick and rich. Lightly roasted.
Reminds me a lot of bcbcs, but even better. The maple adds a lot this year. 4.6 489 charactersmothman, Jul 09, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jakemn91, Jul 09, 2016
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75NJB145, Jul 08, 2016
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tyecko, Jul 05, 2016
4.38/5  rDev -2.9%look: 3 | smell: 5 | taste: 4.5 | feel: 3 |  overall: 4.5Got this from Vanlingleipa in a recent box. 
From a 500 ml bottle into a snifter
Vintage: 2016
Stout with chocolate and cacao nibs aged in bourbon barrels with vanilla and coffee beans 
Aged for nine months in barrels 
APPEARANCE: Clear black pour yields a two finger, crackly, medium looking tan head with decent retention. Color is black with a touch of carbonation evident. Head quickly crackles down to a full tan cap, then to a half wisp and ring. Ring remains until the end but leaves no lacing on the glass. 
SMELL: Definite sweet cream and coffee beans, vanilla and spirit on the nose. Lots of vanilla, and bourbon is evident, then some cacao, toffee, sweet cream and oak aromas. This is very forthcoming and the vanilla and barrel definitely play a leading role. Decadent stuff for sure. 
TASTE: Vanilla, sweet cream, bourbon and alcohol up front. Quite boozy, and a good punch of alcohol at the swallow. The aftertaste has a lot going on with more, bourbon, oak and lots of sweet vanilla cream, as well as some chocolate, creamy bitter coffee and roasted flavors. The barrels, vanilla and creamy, bitter-sweet coffee linger and linger. Really flavorful and enjoyable, though quite hot. 
PALATE: Medium body with medium carbonation. A little light and prickly on the palate, goes down prickly with a good burn at the swallow and finishes slightly mouth-coating. Plenty of heat lingers. Boozy. 
OVERALL: Great stuff!. This one is similar to Fundamental Observation in terms of execution, but I they threw way more stuff into this one. The nose and flavor are outstanding, with lots of character and flavors all over the place, though like its forerunner, the look isn't all that great and it's plenty hot and harsh. Still, lovely stuff that I was very happy to try. Thanks again Vanlingleipa! Really enjoy checking these guys out. 1,844 charactersJeffo, Jul 05, 2016
4.72/5  rDev +4.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Btip1969, Jul 03, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Jul 03, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75BMMillsy, Jul 03, 2016
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5OUJayhawk1799, Jul 02, 2016
4.39/5  rDev -2.7%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Burgh1328, Jul 01, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Beer4B, Jun 27, 2016
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5GDawgs34, Jun 27, 2016
4.47/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5robgage, Jun 27, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PassMeAZima, Jun 25, 2016
4.64/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Thanks Brad! 
Dark brown, viscous body with an oily beige head. Coffee, chocolate, roast, vanilla. Similar flavor. Absolutely delicious. Coffee is the star of the show. Bourbon and vanilla add depth and character. Wel rounded and gracefully executed. Nice. 257 charactersHuhzubendah, Jun 25, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5evanfox81, Jun 24, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mattreitz49, Jun 24, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5WestCoastBeerDude, Jun 23, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bcbs4040, Jun 22, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4GraduatedCashew, Jun 22, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DraftDaddy, Jun 22, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dizzydsmith, Jun 21, 2016
4.36/5  rDev -3.3%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25nickfl, Jun 21, 2016
4.59/5  rDev +1.8%look: 4 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylehay2004, Jun 21, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gotti311, Jun 20, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Hopislovehopislife, Jun 20, 2016
4.6/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5IpeeA, Jun 19, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5500ml bottle. Served in a snifter glass.
Pours a dark black body, dark cola brown hue with a half finger mocha head, short retention, no lacing. Looked a bit thick coming out of the bottle, as well. Smell is rich cocoa and coffee; balanced with a light raw vanilla aroma and whiskey. Compared to Buckley which was opened later, the smell is rich, complex and balanced. Lots of chocolate aromas floating out with coffee and vanilla in the appropriate intensity. Flavour is similarly intense yet balanced; lots of milk chocolate, cocoa with a moderate roasted coffee flavour, light amount of dark fruit sweetness, finishing with a dollop of vanilla and whiskey. This is really, really nice with a big mouthfeel; thicker bodied, slightly creamy, a bit lower carbonation but within expected limits for the style, plenty of big bourbon flavour but no heat. This was a really nice treat, and while it seems to have been underrated simply because it's not FO (a silly thing in my opinion), this is a fantastic stout in its own right. 1,027 charactersStevedore, Jun 18, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cshafer7, Jun 18, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ivegot3Dvision, Jun 18, 2016
4.7/5  rDev +4.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75This is my favorite thus far of Bottle Logic's big boy stouts.  The coffee, vanilla, cocoa, and bourbon are all distinguishable and blend seamlessly is this masterpiece of a stout.  Cheers! 189 charactersLingenbrau, Jun 16, 2016
4.42/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5facefox, Jun 16, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5lateralundertow, Jun 15, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.5richloma, Jun 15, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Jun 15, 2016
4.37/5  rDev -3.1%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25ScottJWing, Jun 13, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Jun 13, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75XmnwildX12, Jun 13, 2016
4.82/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5On tap at Coachella. Pours a thick, dark black with minimal head. Smell is sweet chocolate, oak, some coffee, bourbon, vanilla. This is a chocolate bomb; tastes like brownie batter in a glass. Full mouthfeel that coats your mouth with flavor.
Overall, this is one of my favorite beers and hope to land a bottle sometime. 321 charactersSovereignGood, Jun 12, 2016
4.29/5  rDev -4.9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Poured from 500ml bottle into a small Willoughby Brewing Nut Smasher goblet. Date of review is 6/11/16. 
Look- Ink black with a dark tan, real thin head that lasts about a minute. Exceptional lacing. 
Smell- Coffee and chocolate are the first two scents detected. I get no bourbon or vanilla, which is a bit disappointing. I do get some nutty scents, a mixture of cashews and peanuts, which is a nice surprise. 
Taste- Much better than the nose would lead me to believe. Here are my tastes in order, chocolate, coffee, bourbon, vanilla and nuts. 
Mouthfeel- Very little carbonation and a bit thin. If you're into syrupy stouts, this may not be your thing. This beer still coats your mouth and leaves the tastes lingering for a few moments. 
Overall- Really great and balanced beer. Not too sweet, but you pick up all the advertised flavors. Better than KBS, but not earth-shattering by any means. 901 charactersfrenchblood21, Jun 12, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25jpatag66, Jun 10, 2016
4.94/5  rDev +9.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Boston_Steve, Jun 08, 2016
4.41/5  rDev -2.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5clay23, Jun 08, 2016
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HeartofMiami, Jun 07, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5loganburgh, Jun 07, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Trio2shine, Jun 06, 2016
4.22/5  rDev -6.4%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kiki3drt292, Jun 06, 2016
4.34/5  rDev -3.8%look: 3.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5westcoastbeerlvr, Jun 06, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5duceswild, Jun 05, 2016
4.23/5  rDev -6.2%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Mersh, Jun 05, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wolberjs, Jun 05, 2016
4.63/5  rDev +2.7%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5South2NW, Jun 05, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Prospero, Jun 04, 2016
4.29/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Steban, Jun 03, 2016
4.52/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Snig623, Jun 03, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BecauseWhalezbro, Jun 03, 2016
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75OCBeerGeek, Jun 03, 2016
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75FreshZ, Jun 03, 2016
4.59/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5buking21, Jun 03, 2016
4.89/5  rDev +8.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75SoCal_Matt, Jun 02, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DeadeyeOTDO, Jun 01, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5oriolesfan4, Jun 01, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SadMachine, May 31, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Svyturys30, May 31, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5MrNate, May 31, 2016
4.84/5  rDev +7.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75SourAddict, May 30, 2016
4.7/5  rDev +4.2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75BNarc, May 29, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, May 29, 2016
4.53/5  rDev +0.4%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.75xdtfx, May 29, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mklisz, May 29, 2016
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5halo3one, May 29, 2016
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25emottram, May 28, 2016
4.45/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Wayne17, May 27, 2016
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75moarmare, May 27, 2016
4.37/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Srqb, May 26, 2016
3.77/5  rDev -16.4%look: 4 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75farnold, May 26, 2016
4.83/5  rDev +7.1%look: 4.25 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75Eiwatts9, May 25, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BMart, May 24, 2016
4.93/5  rDev +9.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5RNbeerfan, May 24, 2016
4.35/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Roze, May 23, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hefewiseman, May 23, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Pours your typical black with a minimal head. Smells of chocolate, nuts, and booze. Taste is strong with chocolate, bourbon, some vanilla, and a slight earthiness; very nice. Mouthfeel is medium with a decent amount of carbonation. A really nice brew here, although I was hoping for a little more coffee and maybe a touch more vanilla. 335 charactersdfhhead25, May 23, 2016
4.25/5  rDev -5.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4Abbbp, May 22, 2016
4.3/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25fondyball20, May 22, 2016
4.35/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Gunch52, May 22, 2016
4.81/5  rDev +6.7%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5CraigMack61, May 22, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5winningwes91, May 22, 2016
3.77/5  rDev -16.4%look: 4.25 | smell: 4 | taste: 3.5 | feel: 4 |  overall: 3.75Fahmie25, May 22, 2016
4.92/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5BEER88, May 22, 2016
4.3/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4BuggalooShrimp, May 21, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mikepcarney, May 19, 2016
4.61/5  rDev +2.2%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75BradleyR, May 19, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kyleryan, May 18, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5HookemHoos, May 17, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBeerTruck, May 17, 2016
4.71/5  rDev +4.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5steve032, May 16, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chewpendous, May 16, 2016
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5J1 charactersJoeMarinello, May 15, 2016
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Lots of chocolate flavor in this beer. Just a bit hot on the back end. Could use more sweetness in my opinion. Still a quality brew, but once was enough for me. 160 charactersKevinpitts, May 15, 2016
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.2522Blue, May 14, 2016
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25sukwonee, May 14, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheBlueJerzzzz, May 13, 2016
4.45/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.75Mpontiakos, May 13, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TwistofKane, May 10, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75AndrewSmith, May 10, 2016
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5jensenmoon, May 09, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ItsYourBoyBlue, May 09, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Nuggetz, May 09, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Klourie, May 09, 2016
4.22/5  rDev -6.4%look: 4.75 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25SimcoeKid, May 08, 2016
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5dwagner003, May 08, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, May 08, 2016
4.34/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25kborning, May 07, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eidel18, May 07, 2016
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, May 07, 2016
4.52/5  rDev +0.2%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5KobraKai, May 06, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75blacknyellow20, May 06, 2016
3.95/5  rDev -12.4%look: 3.5 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4kbuzz, May 05, 2016
3.76/5  rDev -16.6%look: 4.25 | smell: 4.5 | taste: 3.25 | feel: 3.75 |  overall: 3.75whitenads, May 02, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thishops4u, May 02, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BeerOps, May 02, 2016
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mrn1ceguy, May 02, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I was lucky enough for fellow beer enthusiasts at Dark Lord Day 2016 to share this with me while waiting to enter the festival. This is highly underrated pitch black stout that has no carbonation with silky smooth feel. It smells of coffee and chocolate. However, the bitterness is nicely balanced with the vanilla notes. Truly fantastic rare gem. 347 charactersTrevor11, May 02, 2016
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Brian29, May 02, 2016
4.32/5  rDev -4.2%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25KevBot89, May 02, 2016
4.68/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5sirsteve42, May 02, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75controlfate, May 01, 2016
4.23/5  rDev -6.2%look: 4.25 | smell: 3.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Look: dark and oily, minimal lacing
Smell: Bourbon dominates..not much else here..very unimpressive 
Taste : where this lacks in smell, it certainly makes up for it in taste!..bourbon, chocolate and marshmallow all swirl togeather to makes this a super tasty stout!!..slight alcohol burn is present 
Feel: thick, carbination is minimal
Overall: quite a treat!..my first stout from bottle logic, but I try and seek out others 424 charactersJlabs, Apr 30, 2016
4.47/5  rDev -0.9%look: 4 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.503_04_81, Apr 29, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5atrocity, Apr 28, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25funkel81, Apr 28, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25suckaj, Apr 28, 2016
4.68/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5BoredRocks275, Apr 27, 2016
4.57/5  rDev +1.3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5pagesofphotographs, Apr 27, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dheldman, Apr 26, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, Apr 25, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5enjoyed in a chalice on 4/21/2016
This beer is super strong on the coffee "beans".  Yes, not similar to other coffee stouts that are more of a coffee flavor and often cold brewed coffee mixed with the wort.  This is straight up coffee beans/ground tasting, which was incredibly unique.  I did not get as much vanilla or barrel as some other ratings, even after warming.  I really enjoyable stout with the booze completely hidden.
Updated my rating with a bottle drank 5/26/16 in a snifter.
Taste upped from 4.25 to 4.5
Overall upped from 4.25 to 4.5
Major difference in the coffee presence this time around.  This probably ends up being at its perfect point in about 1-2 months.  Unfortunately, this is my last one.  May have to chase another!  The coffee has faded quite a bit, but is still super strong in a great way.  Less coffee grounds and now more cold brewed ROASTY coffee comes in.  This allows for the vanilla to come forward in a great way.  The bourbon and oak really only is present when fully warmed, but is superb at that point in time.  The balance of this beer is really coming together!!! 1,109 charactersrabbott2, Apr 25, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tafyob41, Apr 25, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pauken, Apr 25, 2016
4.7/5  rDev +4.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75um, okay... nice strong aroma. medium to thick in consistency and the flavor on the sides of the tongue is pure vanilla! getting the coffee, getting the bourbon. there is no head, at least not on this first pour into my bourbon snifter. sweet and candy-like, with the alcohol hitting the back of the throat as it exits.... i think it's worth the hype. 351 characterspkalix, Apr 25, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gobzilla, Apr 25, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75thatoneguymike, Apr 24, 2016
4.39/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Pours a motor oil black color with small mocha head. Aroma is chocolate and coffee with a rich roasted malt profile with a boozy punch. Flavor is boozy and sweet vanilla. Has notes of coffee and chocolate. Has a smooth clean finish and overall this is pretty delicious. 269 charactersStevem68, Apr 24, 2016
4.79/5  rDev +6.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.5BeerZombies1, Apr 23, 2016
3.88/5  rDev -14%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4facesnorth, Apr 23, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jamison85, Apr 23, 2016
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jayhunter357, Apr 23, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Peter1977, Apr 23, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Yellolab2010, Apr 23, 2016
4.78/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75KVNBGRY, Apr 21, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Apr 21, 2016
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Petegrieco, Apr 21, 2016
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5earljones199, Apr 21, 2016
4.1/5  rDev -9.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4my_knew_craft, Apr 21, 2016
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Masters, Apr 20, 2016
4.57/5  rDev +1.3%look: 4 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mike, Apr 20, 2016
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5motoxrdr21, Apr 20, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5brewtus, Apr 19, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5NHbeerguy, Apr 19, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lanciloti, Apr 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CaptainPancakes, Apr 18, 2016
4.15/5  rDev -8%look: 4.25 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 3.75ac24, Apr 18, 2016
4.55/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5BeerMeBro720, Apr 17, 2016
4.85/5  rDev +7.5%look: 4.25 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75blowpez, Apr 17, 2016
4.72/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75scxcrunner, Apr 16, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Resuin, Apr 16, 2016
4.51/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.25BWCampbell, Apr 16, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5maljay26, Apr 16, 2016
4.06/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4masterofsparks, Apr 16, 2016
4.09/5  rDev -9.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 3.75Good beer. But, disappointing for what it's says it is. Virtually everything gets dominated by chocolate. Was expecting WAY more coffee... can barely find any. It's just nothing that special. 191 charactersMcj6986, Apr 16, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Cynic-ale, Apr 16, 2016
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Williaar, Apr 15, 2016
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Ah-yeah, Apr 14, 2016
4.54/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.75dleiner, Apr 14, 2016
4.75/5  rDev +5.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.5rcjennings, Apr 13, 2016
4.62/5  rDev +2.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HaveUSeenMyCellar, Apr 13, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dirtnasty, Apr 13, 2016
4.81/5  rDev +6.7%look: 4 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75smashbiru, Apr 13, 2016
4.55/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sarge3130, Apr 12, 2016
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kamikazeokami, Apr 12, 2016
4.08/5  rDev -9.5%look: 4 | smell: 3.5 | taste: 4.5 | feel: 4 |  overall: 4500 mL bottle.  Black body.  Molasses and oak are very strong aromas.  Nutty and boozy.  Coffee is a little sharp.  Taste is a remarkable improvement.  Great bourbon and dark chocolate.  Coffee cuts the chocolate sweets.  Bitter and nutty in the back end.  Molasses doesn't show up until the back end.  Heavy and boozy. Doesn't smell that impressive, but it tastes great. 371 charactersAlieniloquium, Apr 12, 2016
4.13/5  rDev -8.4%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4SveNss0N, Apr 11, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5World class beer right here. Bottle Logic just knows how to make stouts. This one has tons of chocolately bitter coffee upfront, but did finish a little boozy since I drank mine so fresh. 187 charactersBeerSamurai34, Apr 11, 2016
4.54/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5Stillyman11, Apr 11, 2016
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5GDrew93, Apr 11, 2016
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Jimmeekrek, Apr 11, 2016
4.88/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75JBreits83, Apr 10, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GRG1313, Apr 10, 2016
4.61/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Mikeypnh, Apr 10, 2016
4.04/5  rDev -10.4%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4unclekeith, Apr 09, 2016
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.504/08/201610 charactersDucksFan16, Apr 09, 2016
4.5/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 5 |  overall: 4.5Very nice "breakfast" stout....
Pours motor oil black and looks quite thick and viscous. Minimal mocha head forms that dissipates pretty quickly. Aroma of coffee, fudge, vanilla and bourbon...the nose on this beer is one of the best I've smelled. Taste is very similar...coffee is muted at first as the bottle was chilled but as this warmed up, got a real nice espresso coffee bite along with fudge and barrel. Mouthfeel on this is spot on....about as perfect as I'd want any stout. 
Overall, magnificent beer. If I had one complaint, it'd be that even though the beer was chilled, I wanted more coffee to come through at all temperatures. Otherwise, this is outstanding. 673 charactersRAlmeida77, Apr 08, 2016
4.72/5  rDev +4.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75lupercmda, Apr 08, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KT123, Apr 07, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75KidSalami, Apr 06, 2016
4.94/5  rDev +9.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5This is by far one of the best breakfast stouts i have had,The nose and feel on the coffee is amazing. Vanilla and chocolate really come through this beer. Bottle Logic has once again proven that they are the brewery to watch out for !!! this lives up to the hype and can't wait to see what Bottle Logic has in store for later this year. 337 charactersFatalsin, Apr 06, 2016
4.63/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5mythaeus, Apr 06, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chippo33, Apr 06, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4w5baron, Apr 05, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75On the flavor, the beer offers a smack of fresh vanilla flavor up front, a mid palate of rich espresso and dark chocolate. The beer then is cleaned up from that initial rush of sweetness and vanilla from a bright whiskey note. A cohesive and delicious brew. 257 charactersricharddavis85, Apr 05, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Look: Dark as night. 
Smell: Sweet smell coffee, vanilla, and dark chocolate. 
Taste: A bit of alcohol burn, in a good way. Reminiscent, of a good cup of bourbon spiked vanilla bean coffee. Still sweet with a hint of bitter (delicious) coffee on the tail end. Roughly equivalent to the nectar of God's balls. 310 charactershypohophead, Apr 05, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Coffee vanilla bomb with mild barrel character. It s a great brew though, very much enjoyed it. I'd actually say I liked it better than FO, but that'd just be blasphemy... 171 charactersKramerbarthomer, Apr 05, 2016
4.22/5  rDev -6.4%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Devman171, Apr 04, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5imyourhero21, Apr 04, 2016
4.19/5  rDev -7.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Moses_Malone, Apr 04, 2016
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Aromas of coffee and vanilla dominate. A beautiful showcase of vanilla, coffee, mocha, chocolate. Rich, velvety body that lingers on the tongue. Full of flavor and super balanced. 179 charactershopabomination, Apr 04, 2016
4.23/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25buyyourfreedom, Apr 04, 2016
4.56/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Second time having this!! Bottle only review, never had on tap. This is a beautiful brew pouring from the bottle.Everything you expect from a stout, motor oil like consistency. Thick mocha head sits on top for a few but as expected disappears soon after. Aroma is enchanting, hypnotizing coffee, but not bitter coffee more of a sweet coffee aroma. Like cold stone mocha ice cream. Flavor is right there with the aroma. Sweet decadent coffee,beautifully complemented with that  luscious vanilla flavor coming in strong on the back end! ANOTHER GREAT BREW from Bottlelogic. Beware of the hate on this one boys. This is a A+ beer no questions asked!!!!! Seek and destroy 
CHEERS 675 characterscarrionricardo, Apr 04, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, Apr 03, 2016
4.12/5  rDev -8.6%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25aasher, Apr 03, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hallertau, Apr 03, 2016
4.38/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Morey, Apr 02, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Desp59, Apr 02, 2016
4.38/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25striker2160, Apr 02, 2016
4.62/5  rDev +2.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Oakhtar, Apr 01, 2016
4.19/5  rDev -7.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25EB1, Apr 01, 2016
4.58/5  rDev +1.6%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Opened 500ml bottle. Pours smooth black with slight carbonation thin tan head. Nose is a bit muddled with the bourbon coming through and slight chocolate coffee. First sip is sweetness from the barrel balanced by a really nice vanilla after taste. As it warms and as I drink more some of the coffee notes become apparent but never enough to really see this as a coffee stout like most that you are used to. It's delicious, the barrel and vanilla are great. It's not on par with FO but it's like darkstar with some vanilla and slight coffee. Really enjoyed it, even though the flavors are a little more muddled than a perfectly executed stout. The fact that it's this good despite being a little messy is impressive. 715 charactersLapalou, Mar 31, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Epic beer right here. Massive amounts of coffee in a great way. Lots of chocolate and a touch of vanilla. Not much heat at all. Curious to see how this one tastes in a few months. Awesome job by bottle logic once again 218 charactersTightner, Mar 31, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeerBoh, Mar 31, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is a wonderful beer and I wish I had more!47 charactersZerostar, Mar 31, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Mar 31, 2016
4.37/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25chrisjws, Mar 30, 2016
2.45/5  rDev -45.7%look: 4.75 | smell: 1 | taste: 3 | feel: 2.25 |  overall: 2.5This beer is a turd.  Either that or we had a bad bottle.  The only that we could get off the nose was natural gas.  Taste was a bit better, but the dark coffee just dominated every other aspect of the beer.  Over carbed for the style and i didnt care for the bubblyness.  Overall hopefully just a loser bottle and i hope the next one isn't the same 349 charactersAndyEdgar, Mar 30, 2016
4.98/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Mocha, Mocha and more mocha. With a bit of bourbon. There is so much chocolate and coffee in this it's amazing. Almost everything is perfect about this beer. Only thing slightly off is the mouthfeel. Just a touch below perfect. I understand why people must love FO so much. This beer is one of my favorites now 310 charactersdymmig89, Mar 30, 2016
4.59/5  rDev +1.8%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5aaronyoung01, Mar 29, 2016
3.5/5  rDev -22.4%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5drewone, Mar 29, 2016
4.95/5  rDev +9.8%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Arrived at my front door 4 hours ago. Chilled immediately. Been looking forward to try this. 
Pours jet black, inky body. Dark brown head. Looks amazing. Aromas are overtaken by fresh coffee, vanilla, bourbon, vanilla, bourbon. Taste is similar, tons of coffee vanilla and bourbon, so decadent and rich. Perfectly balanced. 324 charactersPorterPatron, Mar 29, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25IrishColonial, Mar 29, 2016
4.94/5  rDev +9.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Fantastic in every way, after few pours I think it may be a bigger, bolder, more complex than FO, just by tiny tiny bit. I absolutely love the barrel character that Bottle Logic is achieving these days. 202 charactersgrze, Mar 28, 2016
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5M_chav, Mar 28, 2016
4.56/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5jwswigs, Mar 28, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Enjoyed at the brewery during the Week of Logic
L: Warm dark onyx hues with a minimal sandy head and ample retention
S: Huge dark roast coffee, molasses, and cocoa aromas
T: Decadent and smooth mocha, dark chocolate, and well-masked, but apparent bourbon notes
F: Medium body and subtle carbonation - very creamy and smooth
O: Another exceptional BA stout from Bottle Logic. For folks on the East coast, to me this was the equivalent of Tree House's Triple Shot to their Good Morning insofar as it was a pointed coffee variant that resembled their most prominent stout, but was devoid of some of their more characteristic flavors (maple syrup for GM or vanilla for FO). Overall, Ground State holds its own as an exceptional coffee stout, but felt a bit derivative of Bottle Logic's more heralded BA stout Fundamental Observation. Well either that or I'm just a sucker for vanilla-driven stouts. In any event, Ground State was a joy to drink and one I hope Bottle Logic will consider making again! 997 charactersFireman_RK, Mar 28, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Teen-o, Mar 28, 2016
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5LocestLXCX, Mar 28, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Outstanding stout that did not disappoint. A coffee and chocolate bomb. Not boozy and everything just melds nicely together, medium mouthfeel with a milk chocolate finish.
Glad I was able to get 3! 197 charactersdoyouevenbeer, Mar 26, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Furlinator, Mar 26, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5scottiethebody, Mar 26, 2016
4.77/5  rDev +5.8%look: 4 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75The highest rating I've given a beer. Pour was from a truck, yes a truck, taps built into the body which I'm sure is there traveling promo truck, love it,  into a snifter. 6oz pour that you can smell the coffee/chocolate richness without bringing the glass to your nose. At 95 currently this beer is underrated and is far better than anything barrel aged from FW except the Stickee.Huge coffee flavor that finishes smooth and creamy instead of with the slight bitterness that most coffee beers finish with. The smell if you're even somewhat close to the glass the coffee/chocolate 'ness fills your brain. The minute I tried it I knew that I need to trade my best bottles for one or need to drive down and stand in line next year for more. The alcohol content while high is not noticed at all. Love this and need more! 817 charactersdutesanch, Mar 26, 2016
4.4/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5lanedlr, Mar 25, 2016
4.92/5  rDev +9.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5jordanstempo1, Mar 25, 2016
4.64/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5GolfingGq, Mar 25, 2016
4.84/5  rDev +7.3%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5Pours opaque, filmy black with barely any head to speak of. Seldom a bubble to be seen. Smells of cold brewed coffee, vanilla and cocoa. Taste had an unexpected overtone of mint. Mint chocolate coffee.  Delicious. Like a smooth, drinkable, sweet crepe. Smooth as glass. Finish is long and lasting. Mouthfeel is a bit thinner than I would have liked. Still, honestly, one of the best beers I have ever tried. Hands down. 419 charactersRothobinide, Mar 24, 2016
4.9/5  rDev +8.6%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Pours thick and opaque. No head to be found which is a bit typical with BL stouts. Smells of rich coffee and undertones of vanilla. Taste follows the smell. Decadent coffee and vanilla flavors. Feel is nice and thick. Could be a tad bit thicker. Overall it tastes like Fundamental Observation with a lot of coffee added. 320 charactersHigelmireb, Mar 24, 2016
4.18/5  rDev -7.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4.25This is a great beer but I feel it's a little overhyped. The aroma is amazing. There is plenty of rich chocolate and coffee with some sweetness from the bourbon. The taste falls a little short of the nose but is still very good. Coffee is dominate flavor. There is sweet vanilla, chocolate, and toffee working as well. Beer is a little on the thin side and could be a little thicker. Overall, great beer. Worth seeking out but don't give up too much for it. 457 charactersjvillefan, Mar 23, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5adrez86, Mar 23, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5beertrader504, Mar 23, 2016
4.36/5  rDev -3.3%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25kmanjohnson, Mar 23, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75shoegueuze, Mar 22, 2016
4.98/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5After having this beer out of the bottle twice, I have to say I like it much better than on tap. The look is perfect, the smell is great you get so much coffee and chocolate on the nose. The taste is well balanced imo, I love how you taste the coffee, chocolate, then you get the slight bourbon with vanilla to finish it off. The mouth feel is a little thin, but I'm fine with that. Cause with everything else in this beer it makes up for it. Overall this beer is amazing and has so much goodness in one bottle. I can only imagine how it's going to taste with age. Can't wait to pop another one soon 604 charactersJenner3113, Mar 22, 2016
4.32/5  rDev -4.2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25riotontheroad, Mar 22, 2016
4.51/5  rDev 0%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Definitely better out of the bottle. Smells so good. The taste is missing something from the smell. Once it warms you can really taste everything. I like it, I just wish it was a bit more boozy. Very smooth. 207 characterselemenohpee1, Mar 22, 2016
4.64/5  rDev +2.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Truly excellent.  A tad on the sweet side but very well balanced.  Great coffee on the nose and a beautiful well balanced bourbon kick mixed in with this awesome imperial stout.  Probably my second favorite BL Stout. 216 charactersmdlb44, Mar 22, 2016
4.9/5  rDev +8.6%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75WeaponsOfConquest, Mar 22, 2016
4.77/5  rDev +5.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BryanCDM, Mar 22, 2016
4.91/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Liquid awesomeness. Had it on 3/20/16 to kick off Week of Logic at Bottle Logic Brewing. It poured from the tap and right away it looked like used motor oil. dark, opaque and with minimal head. The aroma was of bourbon, coffee and vanilla; no one over powering the other. it coated the glass as I swished it around. it hit my tongue and almost buckled my knees. Vanilla and bourbon foward. sweet and viscous, coffee notes came through and a nice cocoa sweetness to finish. mouthfeel was full and coated every part of my mouth. I'm glad I came back
for seconds and more bottles. 577 charactersBadBirdBrewing, Mar 22, 2016
4.14/5  rDev -8.2%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Keananmichael5, Mar 22, 2016
4.55/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5campa86, Mar 22, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5RolandBlunts, Mar 21, 2016
4.98/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Pour from 500ml bottle
Although I loved the pour on release day. I didn't want to review until I had it from the bottle and it was better as expected. Pours nice and thick with minimal head. Smell is dominated by fresh coffee and chocolate. Taste is coffee forward but also very balanced with  a chocolate fudge and slight vanilla on the finish that compliments the barrel.  Mouth feel is solid enough to appreciate although I love chewy stouts. Overall BL is killing it on the adjunct stouts. This is equally delicious as FO with more balance IMO. Let this fully warm up and enjoy how all the flavors open up. 610 charactersBG24, Mar 21, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BSecaida, Mar 21, 2016
4.88/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5Had on tap at bottle release 3/20.
Pours an opaque black with little head. Nose is strong of roasted coffee and some vanilla. Mouth feel is thick, but not as thick as FO to me. Initial taste is of roasted coffee, matches the nose in my opinion. It's strong, but doesn't overpower the other flavors of rich chocolate with a hint of vanilla. Barrel is present throughout. If I had to pin the flavor on one thing, I'd say dark chocolate brownie. That's the flavor I get the entire way through. Fantastic beer to me and looking forward to drinking more of this! 557 charactersKodama78, Mar 21, 2016
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75injectr, Mar 21, 2016
4.54/5  rDev +0.7%look: 4 | smell: 5 | taste: 4.5 | feel: 3.5 |  overall: 4.75CEDAMA, Mar 21, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Great beer by Bottle Logic, especially as it warms.  Barrel and roast in the nose when cold, but it becomes chocolate forward as it warms.  The taste follows exactly; barrel, roast, and coffee at first but it became espresso brownie and vanilla when it warmed.  Smooth mouthfeel helped to round the beer out. 308 charactersdomdomdomdom, Mar 21, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75aceseth13, Mar 21, 2016
4.7/5  rDev +4.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75- 2016 vintage
 - 550mL bottle poured into Lost Abbey Teku on 20-Mar-16
 - 550mL bottle poured into Bottle Logic Teku on 24-Mar-16
Sweet coffee and malts dominates the nose, yet the taste is more sweet milky chocolate with a bit of vanilla wafer. The coffee roast is present but not dominating like the nose; instead it's nicely balanced but do note that I like my coffee with a splash of half and half. Nice velvety texture; not too chewy. The heat's on the level for a beer relatively fresh out of the bourbon barrel.  Overall, BL did a nice job on this year's anny brew and I'm glad I bought the full limit. One of the better BBA coffee stouts I've had recently. 666 charactersRollzroyce21, Mar 21, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Nick-A-Galvan, Mar 21, 2016
4.89/5  rDev +8.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5I have now had this on tap on the release date and out of the bottle today.  On tap I liked this fine but nothing was really mind blowing or special until today.  This review is based off the correct way to enjoy this brew which is out of the bottle.  
Look:  Pours a pitch dark brown bordering to black with minimal head that remains present throughout enjoyment
Smell:  Roasted fresh brewed pot of coffee. So much coffee on the nose.  Not much else comes through but not necessarily a bad thing since the coffee is a great aroma.
Taste: So much coffee!!  I absolutely was blown away by how the coffee didn't completely overwhelm everything else in the beer. Allows the bourbon to come through just enough to taste and the vanilla just enough to give it that vanilla latte like finish.  The best part is that the vanilla does not make this too sweet and the bourbon character does not drown out the coffee.  This is a true coffee bomb fans dream beer. 
Feel:  Just the right viscosity just before getting syrupy. 
Overall: On tap you essentially got bourbon up front followed by coffee and chocolate with a lingering vanilla flavor and not much coffee.  Now having this out of the bottle I changed my opinion about this not being on FO level to now saying this is easily one of the best overall coffee stouts I've had. 1,324 charactersRaziel313, Mar 21, 2016
4.64/5  rDev +2.9%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Review is from a bottle:
Intense fresh ground coffee aroma and chocolate. I am huge on mouth feel for barrel aged stouts. This had a medium/silky mouthfeel which just felt right for all the adjuncts that this bottle offers. Coffee is the most dominant flavor followed by chocolate and on the finish just a hint of vanilla, which blended in nicely with the coffee that gives it a nice subtle sweetness. Very easy drinking, was not hot by any means.
I normally struggle with finishing a barrel aged stout that is 12oz+ on my own, but ground state was very delicious and easy to put down. Looking forward to trying it again. 623 charactersyoitsarch, Mar 21, 2016
4.98/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Its_Dipset_Eyy, Mar 21, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Poured on tap at bottle logic 3/2016.
Pours black with small brown minimal head. Smells of coffee and vanilla. Taste is nice chocolate and big coffee upfront followed by vanilla and marshmallow fluff. The barrel is present throughout. Great mouthfeel, smooth and velvety...almost fluffy on the way down. Overall an epic new brew. It was the slightest bit hot (being pretty fresh). Kind of like if beachwood barrel aged mocha machine and then blended it with FO. 462 charactersAB_Inbev, Mar 20, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Had on tap at the release. 3/20 Pours black with major coffee nose and slight vanilla.  Nice Barrel throughout with Chocolate and vanilla. Nice feel, well balanced.... Another homerun from Bottle Logic 201 charactersfthegiants, Mar 20, 2016
