4.44/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jeff1973, Jun 22, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jonnydrinker, Jun 21, 2017
4.25/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dwoolley1, Jun 20, 2017
4.52/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Deltoro, Jun 19, 2017
4.68/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75clake, Jun 19, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75smcel371, Jun 18, 2017
4.79/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75DaleEMartin, Jun 18, 2017
4.57/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.57irondave, Jun 16, 2017
4.64/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Gademost, Jun 16, 2017
4.9/5  rDev +6.3%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5RickyBfromCT, Jun 11, 2017
4.55/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5ScottP, Jun 11, 2017
4.42/5  rDev -4.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5mltobin, Jun 10, 2017
4.36/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25The appearance was hazy burnt yellow color with a lasting finger’s worth of white foamy head that fell off at a moderate pace. Some light stringy lace. The aroma had a majestic blend of lemon pulp sweet to bitterness, some pine, zesty to resinous behavior from the hops, sweet grass and a little bit of sweet wood. The flavor blended everything so fully bittersweet to guide fully on into the aftertaste and finish wonderfully. The palate was medium bodied and had a fantastic sipping quality about it. Carbonation felt spot on and the ABV felt just as projected by the brewer. Overall, always a real treat to have some Hill Farmstead in my life. 648 charactersLone_Freighter, Jun 08, 2017
4.56/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5warnerry, Jun 07, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WillieThreebiers, Jun 06, 2017
4.62/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Chuckdiesel24, Jun 05, 2017
4.15/5  rDev -10%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Dadthew, May 31, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5redfox405, May 31, 2017
4.74/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75NHbeerfishing, May 03, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Phurley2, Apr 28, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ead73, Apr 28, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Apr 28, 2017
4.85/5  rDev +5.2%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Growler poured into a Teku at the Nebraska Whale Slayer Ball ii.
Appearance - Hazy golden orange hue.
Smell - Citrus and tropical nose.
Taste - Matches the nose. Really nice tropical pop!
Mouthfeel - Full mouth. Medium carbonation. Excellent!
Overall - All components of this beer were executed perfectly!
Grade (A) 321 charactersSinjaminBentek, Apr 25, 2017
4.58/5  rDev -0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kontraband, Apr 24, 2017
4.83/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75For my taste this offering is next in line to Abner. A nice knock of citrus on the nose and palate but with a little more bite than Abner. Simply spectacular and I'm sad this is my last 750 ml. 193 charactersGambit23, Apr 22, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fresh growler drank on 4/14/2017
Nelson definitely isn't one of my favorite hops, but this is by far the best showcase of them that I've experienced.  The flavors burst with a nice bitter backbone to go with it.  Grapefruit, green grapes, white wine, lemon, lemon zest, fresh cut grass, some dankness, melon, and bread are all among the flavors that burst out in this fine offering from the Hill.  This is another reason why bittering hops still have a great presence in this IPA world.  This is a creamy, but juicy world class beer. 534 charactersrabbott2, Apr 17, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Kurmaraja, Apr 17, 2017
4.79/5  rDev +3.9%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5RAKeeler, Apr 17, 2017
4.74/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75"Magoo! You've done it again", is what I would say to Shaun Hill of this offering. World class body and that amazing HF well water combine for another showcase of a single hop DIPA. Even a touch more masterfully executed than Double Citra and Double Galaxy which I have had in the last few months. All were on draft and spectacular. Only issue which this is that at its abv, this brew drinks way too easy. 405 charactersunclejazz, Apr 16, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Apr 15, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Apr 14, 2017
4.63/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5From a growler filled at the brewery on April 1. Nelson isn't my favorite hop, but I do like it and this is probably the best Nelson beer I have had. It has all of the typical HF double IPA characteristics - hazy golden color, fluffy white head, an almost creamy texture, and a perfect showcase of the hop varietal. Wow. 320 charactersArkyVaughan, Apr 14, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5whatname, Apr 13, 2017
4.96/5  rDev +7.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5AussieActor, Apr 12, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thoglund, Apr 11, 2017
4.63/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Luscious_Malfoy, Apr 10, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5countrypeddler8, Apr 10, 2017
4.68/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jleavitt08, Apr 09, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jkrug5, Apr 09, 2017
4.63/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.580x2HopHead, Apr 08, 2017
4.56/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gushue3, Apr 08, 2017
4.19/5  rDev -9.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25ScientificSquill, Apr 07, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mattybuchs, Apr 06, 2017
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5johnlatona, Apr 04, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Apr 03, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xdtfx, Apr 03, 2017
4.3/5  rDev -6.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Myst, Apr 02, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JeanJacketLover, Apr 02, 2017
4.74/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SadMachine, Apr 02, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5reebtaerG, Apr 01, 2017
4.46/5  rDev -3.3%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brian29, Apr 01, 2017
4.17/5  rDev -9.5%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25srw, Apr 01, 2017
4.63/5  rDev +0.4%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75MJSFS, Apr 01, 2017
4.63/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5grover37, Apr 01, 2017
3.75/5  rDev -18.7%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Desp59, Apr 01, 2017
4.47/5  rDev -3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Got in a BIF from Roguer. 750 ml swing top growler into signature tulip glass, best before 3/25/2017. Pours very hazy golden yellow color with a 1-2 finger dense white head with good retention, that reduces to a small cap that lingers. Nice spotty soapy lacing clings on the glass. Aromas of huge tangerine, grapefruit, pineapple, papaya, passion fruit, mango, melon, guava, peach, apricot, berries, white grape, lemon zest, orange peel, light pepper/pine, cracker, bread, light honey, herbal, and floral/grassy earthiness. Incredible aromas with fantastic complexity and balance of fruity/tropical/citrus/earthy hops and moderate bready malt notes; with big strength. Taste of huge tangerine, grapefruit, pineapple, papaya, passion fruit, mango, melon, guava, peach, apricot, berries, white grape, lemon zest, orange peel, light pepper/pine, cracker, bread, light honey, herbal, and floral/grassy earthiness. Light pine/herbal/grassy/spicy bitterness on the finish; with lingering notes of tangerine, grapefruit, pineapple, papaya, passion fruit, mango, melon, guava, peach, apricot, berries, white grape, lemon zest, orange peel, light pepper/pine, cracker, bread, and herbal/floral/grassy earthiness on the finish for a while. Incredible complexity, robustness, and balance of fruity/tropical/citrus/earthy hops and moderate bready malt flavors; with an amazing malt/bitterness balance, and zero astringent hop flavors after the finish. Slight dryness from lingering bitterness, lightly increasing through the glass. Medium carbonation and medium-plus body; with a very smooth, moderately creamy/bready, and lightly silky/sticky balanced mouthfeel that is fantastic. Zero warming alcohol for 8%. Overall this is an insane DIPA! All around amazing complexity, robustness, and balance of fruity/tropical/citrus/earthy hops and moderate bready malt flavors; very smooth and easy to drink for the ABV, thanks to the smooth/mellow bitterness. Super dank, juicy, and vibrant on hop flavors; great malt balance without feeling sweet or heavy for the ABV. An absolutely mind blowing offering. 2,087 characterssuperspak, Apr 01, 2017
4.57/5  rDev -0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5drummerdwzp, Apr 01, 2017
4.49/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jheimbigner, Apr 01, 2017
4.36/5  rDev -5.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.25Pineapple, kind of has that sticky Hill Farmstead frothy thing going on which I dig.  Tropical smell and fluffy and sweet on the palate.136 charactersShogun250, Mar 31, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Resuin, Mar 31, 2017
4.77/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75L: Light honeycomb and apricot hues with a healthy white head
S: Melons, berries, and tangerines
T: White wine notes are complemented by tropical fruits, peaches and a light crackery malt
F: Soft and pillowy
O: Gorgeous rendition of the Nelson hop by one of the masters of the game. Soft, crushable, and filled with sauvignon blanc, riesling, and chardonnay notes. Interesting IPA and well executed. 399 charactersFireman_RK, Mar 30, 2017
4.68/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75hopley, Mar 28, 2017
4.93/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5sweemzander, Mar 27, 2017
4.84/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75whitenads, Mar 27, 2017
4.6/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jerk_Store, Mar 24, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chefduff2, Mar 23, 2017
4.3/5  rDev -6.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5On-tap at Blackback, Waterbury, VT.
A- Very hazy basically milky yellow gold pour. Creamy and thick white head rising to about a finger high with good retention. Lace is plentiful with webs and drizzle decorating the glass.
S- Needed to warm up to open up but eventually the Nelson is at a medium level with the signature tropical, berry and white wine feel. Clean as can be ferment and light barley cereal.
T- As with the aroma it opens up big time with warming. Bitter and tropical but also berries, wine, kiwi, dank herbs, under ripe stone fruit and grass. Light cereal, bread and cracker. Mango. Papaya.
MF- Smooth and silky medium body. Texture is a combo of foamy, puffy and creamy. Medium high carbonation. Grassy herbal bitter ending.
Nelson profile without being a palate gripping taste bud destroyer. Classic HF ferment beauty and balance showcasing a hop. 871 characterscbutova, Mar 21, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Mar 20, 2017
4.62/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a hazy (opaque, even) pulpy orange, topped by a sizeable snow-white head. Great retention, and fantastic lacing.
Very peppery, spicy hop aromas. Dank, tropical, vinous. Dominated by the hops, without a doubt, but there is some cracker-like pale malt in the background.
If you've had a Nelson single-hop IPA, you know the gist of this brew: peppery New Zealand hops, with green, herbal dank notes reminiscent both of the inimitable leaf and parsley. Pale malt backbone is pleasantly reproduced, although the overall feel is closer to a single IPA (vice DIPA). Tropical hop notes favor pineapple and star fruit, and there is a touch of citrus.
Feel is wonderfully creamy, perhaps not up there with HF's best, but incredibly smooth nonetheless. 750 charactersRoguer, Mar 20, 2017
3.25/5  rDev -29.5%look: 3.25 | smell: 3.25 | taste: 3.25 | feel: 3.25 |  overall: 3.25nfedas, Mar 19, 2017
4.49/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Vicirus, Mar 19, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MakeBeerGreatAgain, Mar 10, 2017
4.74/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours an orangish yellow color with a nice foamy 1 inch head. Smells like mango and peach and grapes. Nice alcohol taste with the citrus flavor of the hops bursting thru and great bitterness. Wonderful mouthfeel. 212 characterslupercmda, Mar 01, 2017
4.66/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Raziel313, Feb 23, 2017
4.4/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5fthegiants, Feb 23, 2017
4/5  rDev -13.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Feb 20, 2017
4.54/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Trio2shine, Feb 15, 2017
4.2/5  rDev -8.9%look: 4 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25braican, Feb 13, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nichols33, Feb 13, 2017
4.54/5  rDev -1.5%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5schinebd, Feb 12, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zaximus, Feb 11, 2017
4.28/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jaydoc, Feb 11, 2017
4.44/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5billab914, Feb 10, 2017
4.33/5  rDev -6.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4westcoastbeerlvr, Feb 10, 2017
4.34/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25oline73, Feb 10, 2017
4.38/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5scotv, Feb 09, 2017
4.49/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5oriolesfan4, Feb 06, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SDRedDevil, Feb 06, 2017
4.4/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Not as good as Nelson Single Hop by Hill Farmstead. Similar characteristics in appearance and aroma. Flavor is a bit sweeter but a punch too strong on the heat from the alcohol. Overall, a nice offering, but not the best from the HF lineup. 240 charactersrodmanfor3, Feb 05, 2017
4.5/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5warrendietrich2001, Feb 05, 2017
4.54/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SkiBum22, Feb 02, 2017
4.94/5  rDev +7.2%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5chippo33, Jan 31, 2017
4.68/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.75Melons on melons. Hint of alcohol on the finish. Superb. Crisp finish. Light body.  Some green grape, kiwi, honeydew, and loads of cantaloupe/muskmelon. Top notch DIPA 167 charactersPHBoiler, Jan 30, 2017
4.62/5  rDev +0.2%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 5750 mL growler. Very hazy orange. Big white head. Intense Nelson aroma. Orange, grape, melon, and some resin. Tastes equally intense. Pithy orange with a strong grape flavor. Herbal like it’s going to be grassy, but never quite gets there. Hefty bitterness. I barely notice how sweet it is until I think about it. Tropical fruit sweetness peaks in the very back end. Medium heavy. This is stunningly good. 407 charactersAlieniloquium, Jan 30, 2017
4.71/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kidzord, Jan 30, 2017
4.42/5  rDev -4.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Good golly Miss Molly!22 characterscraftaholic, Jan 30, 2017
4.4/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5mrn1ceguy, Jan 30, 2017
4.79/5  rDev +3.9%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75tmbgnicu, Jan 29, 2017
4.21/5  rDev -8.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4Poured from a recent growler into a large tulip glass.
A - Murky lemon sun backdrop, loose knit cap of snow white. splotches cling to the glass sides.
S - White peach, tangerine, mango, pineapple. a hint of minerality, salts all delight.
T - Big tropical experience, with a fine malt base, to balance this offering.
M - Dances across the palate, delightful in each step, a quick vibrant entrance, classy stay and elegant linger.
O - A masterpiece, simply put, another exquisite display from HFB of craft on display.
Cheers
Cheers 529 charactersSABERG, Jan 28, 2017
4.66/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bright golden yellow pour with a sticky dense foamy head that leaves pock holey sheets of lace on the glass. Citrus aroma blasts from the pour through the last sip ... never dies out. The flavor is big grapefruit and mango, and the mouthfeel is coolwhip smooth. 261 charactersedthehead, Jan 28, 2017
4.57/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Growler shared by yourefragile. Thanks Michael. 
Hazy yellow body with a soapy white head. Dank aroma showcasing the Nelson hop, one of my favorites. Absolutely delicious. Wish I had more. 189 charactersHuhzubendah, Jan 28, 2017
4.88/5  rDev +5.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Growler purchased from Hill Farmstead in Greensboro Bend, VT.
This one pours a soft and light yellow, with lots of haze, a creamy full head, and lots of lacing. Looks stupid delicious.
This just reeks of Nelson here- it's such a perfectly ridiculous expression of the delicious hop. There's mango and peach, with the classic white grape you almost always get from Nelson, with some herbal grassiness and pine, some white grapefruit, etc.
The taste is similarly awesome. It's just so soft and clean tasting, but just loaded with hop flavor, sides bursting. There's the classic soft and slightly sweet white grape flavor, with mild grapefruit, stone fruit, mango, and a super cool herbal bitterness on the finish. It's peppery and grassy, and a little bit dank. This is so well balanced between juicy and bitter flavors.
This is light bodied, pretty fluffy and pillowy, with a good level of carbonation.
Hill Farmstead has struck gold again. This is one of the best IPAs they've ever put out, and that's saying something. 1,024 charactersGreesyFizeek, Jan 27, 2017
4.71/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75750ml growler poured into a Kane snifter.
A~ glowing hazy yellow with a bubbly head and a little lacing.
S~ dankkkkkkkk! i love that nelson funk which gives off a bit of white wine grapes! all followed by earthyness of course.
T~follows the nose with the funk and brings in some nice citrus aspects. a little bright orange and grapefruit all sown together by a nice bitter backbone.
M~ smooth, great carb and a little creamy
O~ best IPA i've had from HF in a while! this is really top notch! 496 charactersSkrip, Jan 26, 2017
4.94/5  rDev +7.2%look: 4 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CraftFan5, Jan 26, 2017
4.61/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Philcassella, Jan 26, 2017
4.73/5  rDev +2.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75great looking beer - hazy golden yellow with a super dense and creamy white head that leaves sick lacing. somewhat mild aromas are matched nicely on palate. notes of white grape, orange peel, grapefruit, herbaceous mintyness, green tea, grass, hint of peach, earthy pine, dankness. has that signature HF texture, medium-full bodied, extremely soft, mega fluff. overall a wonderful IIPA. 386 charactersHyptochrons, Jan 25, 2017
4.93/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5On tap. Vibrant yellow haze with a small to medium white head. Beautiful. Grapefruit, bit of orange, nice grape skin aroma. Flavor follows with vibrant nelson sauvin hop notes. Finished soft and leaves your palate quickly. Awesome beer. 236 charactersjfitzbrew, Jan 25, 2017
5/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5One of the best beers I have ever had!38 charactersCharlesK, Jan 25, 2017
4.54/5  rDev -1.5%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5twenteone, Jan 24, 2017
4.56/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours a straw like yellow color with a slight white head that dissipated quickly.  On the nose, smells of white wine, grapefruit, and a slight hint of oranges.  Tastes great! It has that raw hop taste I have come to enjoy from super fresh IPA's.  Sweet fruits, white wine and grapefruit come through beautifully.  A soft mouthfeel with a nice amount of carbonation.  Overall a great beer.  
Enjoyed on tap at Armsby Abbey in a tulip glass
$8.00  -10 oz pour 458 characters-Rick, Jan 23, 2017
4.39/5  rDev -4.8%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5epyon396, Jan 22, 2017
4.53/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5doremite, Jan 22, 2017
4.75/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75NelCet, Jan 21, 2017
4.82/5  rDev +4.6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75MilaMila, Jan 21, 2017
4.46/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5zotzot, Jan 21, 2017
4.58/5  rDev -0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hendry, Jan 21, 2017
4/5  rDev -13.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4acurtis, Jan 20, 2017
4.62/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5On tap on Big Fatty's BBQ in white river junction.  Served in a fluted snifter.
Glowing hazy yellow, thin head, just off pure white, foamy bubbles.  Settles into wide ring around the glass.
Thick and pungent hop aroma of white grape juice, white grape skin, bit floral.
Flavor is also full of up front white grape, earthy and herbal with a hint of sweetness.  I think this may be what Nelson hops should taste like.  A perfect representation of the description of this hops characteristics.  A definite fruitiness.
Moderate carbonation characteristic of the style and a soft medium mouth feel.
Excellent all around brew.  Fully shows the potential of the Nelson Sauvin hop. 678 charactersjhavs, Jan 20, 2017
4.45/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25blisscent, Jan 20, 2017
4.42/5  rDev -4.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5petermethot, Jan 19, 2017
