5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brpendergast85, Apr 15, 2017
4.56/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Thought this beer was great.  Bourbon and choclate on the nose and then taste is all spice on the backend, and then the sweetness comes through.  For a spiced stout a prefer this over ba bomb and a lot of others including DB Huna B2.  BA Mexican Cake might be the only one I've had (no BAA) that I can think is better. 318 charactersShogun250, Apr 13, 2017
4.46/5  rDev -1.8%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25lemmy187, Apr 02, 2017
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thampel09, Mar 29, 2017
4.59/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5A:  Ever-so-slightly less than black pour, with a quarter inch mocha head that receded so quick I didn't even have a chance to get a pic of the full head!  Minimal lacing and a small ring of bubbles around the glass.
S: The nose is all chocolate and vanilla.  A little cinnamon appears upon a deeper sniff.  Wouldn't believe this was barreled based on aroma alone.
T:  The front end is cacao and vanilla, some roasted malt flavor, nice bourbon taste appears midway through, then BAM, instantly after the swallow the habaneros appear.  Almost breaks the cusp into the spicy territory on the finish, but the cinnamon is there to save the day and balance that heat with some sweet.
M:  Medium-thick body, smooth finish.
O:  This stands apart from all other spiced stouts I've ever had.  Extremely complex and delicate for being such a mammoth of a beer! 850 charactersJosholson666, Mar 27, 2017
4.66/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.75ADG2995, Mar 26, 2017
4.42/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hopsiam14, Mar 23, 2017
4.6/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5VABA, Mar 23, 2017
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mark000, Mar 20, 2017
4.52/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Monsta-beer-drinker, Mar 18, 2017
4.27/5  rDev -5.9%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25RNbeerfan, Mar 17, 2017
4.83/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Fishbulb7G, Mar 16, 2017
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25TravisMason, Mar 16, 2017
4.23/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25domdomdomdom, Mar 14, 2017
4.59/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5South2NW, Mar 05, 2017
4.83/5  rDev +6.4%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Look: Truly perfect hue of brown that nearly reaches black.
Smell:  A HUGE nose full of bourbon.
Taste: Chocolate and bourbon with my first tasting.  After that initial kick I have been sensing more peppers in it.
Feeling: There is plenty of alcohol with the mouth feel.  But the more noticeable and more enjoyable feeling is the burn in my chest while drinking this before my first bite of dinner.  Even after I demolish a couple slices of pizza I still feel this very noticeably in my insides.
Overall: Absolutely awesome beer that is a well rounded beer that really connected with my taste pallet! 604 charactersh0wdy, Mar 02, 2017
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Beef_Curtains, Mar 01, 2017
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75vziznznzyz, Feb 28, 2017
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75shareallthebeer, Feb 28, 2017
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeersAndBears, Feb 26, 2017
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Draft at fobab 2016.  One of the best of the night.  Awesome stuff.67 charactersDrunkAl, Feb 21, 2017
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Feb 21, 2017
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Feb 21, 2017
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Feb 21, 2017
4.42/5  rDev -2.6%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Aroma is laden with bourbon. Caramel, vanilla create a sweet impression. Cinnamon becomes more pronounced as it warms, along with light pepper fruitiness and a touch of heat. Complex. 
Flavor is fairly sweet throughout, chocolatey, with cinnamon hitting mid palate. Pepper heat is moderate and lingers in the finish. Roast malt is very well integrated. Cocoa, vanilla, and bourbon are in complementary proportion, with heat and cinnamon dominating. Would enjoy much more with less heat. 487 charactersbarczar, Feb 19, 2017
4.17/5  rDev -8.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Blackish brown, poured with a decent head. Patchy oil slick foam. Super sharp barrel on the nose. Not able to find much passed. Taste covers more ground. Barrel still sharp, but nutty and oaky. Hot spices. Feel not as sticky as I'd like. Decent beer, but not living to the hype. Have one more and definitely gonna age awhile. 325 charactersHootie159, Feb 18, 2017
4.53/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5costanzo_mike, Feb 18, 2017
4.46/5  rDev -1.8%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5McAndrew, Feb 16, 2017
4.4/5  rDev -3.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25DeadWalkerAir, Feb 16, 2017
4.69/5  rDev +3.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Cparthemore, Feb 11, 2017
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rspauldi, Feb 10, 2017
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.58/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5RajaSTL, Feb 08, 2017
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5yeaprolly, Feb 07, 2017
4.41/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25rhong187, Feb 06, 2017
4.37/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Travitten, Feb 04, 2017
4.7/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Really great balance of ingredients in this BA stout, peppers definitely comes on first with and very nice full nutty and cinnamon profile following. Easily my top Jackie O's BA stout. 184 charactersGambyt20, Feb 03, 2017
4.4/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bunuelian, Feb 02, 2017
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Comparing this to the non-BA Oro Negro, the differences are very minor and subtle.  At a cold pour, the flavor is almost identical to the regular version, perhaps with some amplified chili heat.  As it warms however, the barrel presents itself, and perhaps is the cause of the amplified burn.  This definitely gets better as it warms to room temperature.  Big nutty coffee, cinnamon and chili on the nose.  Big Mexican chocolate vibe on the flavor.  cocoa, vanilla, nuts, cinnamon, and some chili heat.  Texture is coating on the palate, a bit oily.  Great beer. 562 charactersSaisonRichBiere, Feb 01, 2017
4.37/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25TomMorris, Jan 30, 2017
4.52/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Uconnelmo, Jan 29, 2017
4.91/5  rDev +8.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75MrNate, Jan 28, 2017
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4RichH55, Jan 24, 2017
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5oline73, Jan 23, 2017
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jkrug5, Jan 22, 2017
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jan 22, 2017
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5akopczyk, Jan 21, 2017
4.49/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WolverineFan1243, Jan 13, 2017
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Houser, Jan 12, 2017
4.4/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5ha-sheem, Jan 11, 2017
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75krome, Jan 11, 2017
4.34/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Dark brown/black in appearance with small head that emanates the huge spice notes in this beer.  The aroma is an overload of cinnamon mixed with peppers.  Flavor is very close to the aroma with cinnamon and habanero dominating the palette making it a very spicy beer that masks a lot of the bourbon barrel and base stout.  Some chocolate comes through, slight vanilla, which gives it a very similar Mexican hot chocolate flavor but with a kick. 444 charactersProspero, Jan 10, 2017
4.58/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hefewiseman, Jan 10, 2017
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75caahare, Jan 07, 2017
4.68/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shared with JLindros.
A - Poured into a Kate the Great tulip a nice dark oily black with a thin mocha head that fades to leave nice wisp and blanket.
S - Aromas of excellent barrel notes, lovely bourbon, nice cinnamon, good spicy peppers, good chocolate. Really pleasant.
T - Taste is similar to the nose, really really nice cinnamon, lovely peppers, great chocolate. The bourbon is very nice with just huge coconut barrel notes. Enormous. 
M - Mouthfeel is nicely carbonated, creamy, smooth, alcohol hidden wonderfully.
O - Overall this was a very very good stout. Excellent job here. 
Serving Type: bottle 613 charactersrudzud, Jan 07, 2017
4.68/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thanks to rudzud
Nice smaller creamy head, decent legs, little lacing, pitch black.
Nose big dark malt, sweet chocolate malt, caramel candy, little nougat, cookie dough, chocolate milk chew, lactose almost, faint vanilla barrel, Kyle nutty, vanilla ice cream.
Taste big vanilla and coconut, shaved coconut, walnuts, plenty of habanero spice, chocolate milk, cocoa and toasted oak, so much coconut barrel, faint bourbon, little fruity, some warming booze, cinnamon, candy notes and spice. 
Mouth is creamy velvety, lush milk chocolate, decent carb, little warming booze, pepper heat.
Overall pretty nice, great spice, habanero, barrel character with great coconut and vanilla oak is awesome, good base beer, maybe more bourbon barrel juice is the only thing it's really missing. 782 charactersjlindros, Jan 07, 2017
4.38/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Zuidman, Jan 06, 2017
4.49/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.5HopSavant, Jan 04, 2017
4.44/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TampaRainman, Jan 03, 2017
4.41/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Roger85, Jan 03, 2017
4.36/5  rDev -4%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5DangerDawg, Jan 02, 2017
4.43/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5warrendietrich2001, Jan 02, 2017
4.77/5  rDev +5.1%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Jmalo, Dec 30, 2016
4.3/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25petermethot, Dec 27, 2016
4.3/5  rDev -5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 1.5Gotti311, Dec 27, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5beergorrilla, Dec 27, 2016
4.31/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Zaphog, Dec 27, 2016
3.93/5  rDev -13.4%look: 3.75 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4acurtis, Dec 26, 2016
4.52/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jvillefan, Dec 25, 2016
4.68/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BartS, Dec 22, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4SRBush1974, Dec 21, 2016
4.27/5  rDev -5.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25KT123, Dec 21, 2016
4.73/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75The regular Oro Negro is not just one of my favorite from Jackie O's, but one of my favorites of all time.  So it was a bit of a foregone conclusion that I would enjoy this.  Do not pass up any opportunity to try it. 216 charactersLochnessmonster, Dec 19, 2016
3.87/5  rDev -14.8%look: 4.25 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75Appearance:  Pours fudge brown with a rocky tan head that splatters a showery pattern of lacing
Smell:  Cinnamon and Bourbon, with vanilla, chocolate and oak underneath; the habanero provides a powerful blast, as well
Taste:  Very hot, with habanero and cinnamon overwhelming; the Bourbon dominates the middle, with some chocolate and roast underneath; te finish is a bit of a melange, with the heat and boozy tones prominent
Mouthfeel:  Full bodied with moderate carbonation; considerable heat and warmth
Overall:  Tried this side by side with the regular version and, to be honest, I much preferred the regular version; unlike the regular version, where all of the flavors coalesced; the barrel aged version is a hot mess - perhaps another year in the bottle (this is the 2016 version) will help it out
Thanks, PJ_, for the opportunity 842 charactersbrentk56, Dec 19, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smartassboiler, Dec 18, 2016
4.65/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75skiking70, Dec 15, 2016
4.66/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5mbbransc, Dec 14, 2016
4.41/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Spud762, Dec 14, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jgunther71, Dec 14, 2016
4.23/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25EB1, Dec 13, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jschott75, Dec 13, 2016
4.64/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5David_Menendez, Dec 12, 2016
4.26/5  rDev -6.2%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Bradaplast, Dec 12, 2016
4.32/5  rDev -4.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25TonyLuvsBeer, Dec 11, 2016
4.88/5  rDev +7.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5nollie77, Dec 10, 2016
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75efrankmcguire, Dec 10, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Amazing beer!  This stuff is liquid gold!  Regular Oro is one of my favorite Jackie O beers but this one is surely one of their best!  Light barrel, cinnamon, chocolate and light nuttiness!  Great stuff! 203 charactersYodersBeerEmporium, Dec 09, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Yellolab2010, Dec 07, 2016
4.52/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5zekeman17, Dec 06, 2016
4.93/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Bonis, Dec 05, 2016
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5billab914, Dec 04, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dismembered_MC, Dec 04, 2016
4.21/5  rDev -7.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25aasher, Dec 04, 2016
3.77/5  rDev -17%look: 4 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Treycotton, Dec 03, 2016
4.3/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Kramerwtmf, Dec 03, 2016
4.49/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mock_in, Dec 02, 2016
4.64/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75dleiner, Dec 01, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BourbonAgedGuru, Nov 30, 2016
4.94/5  rDev +8.8%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5BeerRay, Nov 30, 2016
4.32/5  rDev -4.8%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25aaronyoung01, Nov 29, 2016
4.31/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jaszucs, Nov 29, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Nov 29, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Nov 26, 2016
4.4/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Cynic-ale, Nov 26, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Nov 25, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25DraftDaddy, Nov 25, 2016
4.04/5  rDev -11%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4Filabee, Nov 24, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25M_chav, Nov 24, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrallen34, Nov 24, 2016
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Muss42, Nov 23, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Nat1975, Nov 21, 2016
4.34/5  rDev -4.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Duff27, Nov 21, 2016
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5FreshZ, Nov 20, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75chefduff2, Nov 20, 2016
4.24/5  rDev -6.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25clay23, Nov 20, 2016
4.63/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75mattmarka1, Nov 19, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jdimento, Nov 17, 2016
4.31/5  rDev -5.1%look: 4.25 | smell: 5 | taste: 4 | feel: 4 |  overall: 4.25mrtomatohead49, Nov 17, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PassMeAZima, Nov 16, 2016
4.74/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Kuges, Nov 15, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5J_Mueller, Nov 15, 2016
4.38/5  rDev -3.5%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25SveNss0N, Nov 15, 2016
4.8/5  rDev +5.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75TmKeisySC, Nov 15, 2016
4.21/5  rDev -7.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25kylehay2004, Nov 15, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Nov 14, 2016
4.44/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5absoluthamm, Nov 13, 2016
4.9/5  rDev +7.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75durlta, Nov 13, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cryptichead, Nov 13, 2016
4.49/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Light tan head. Dark brown color.
Tons of pepper and spice. Nice Cinnamon and chocolate. Bourbon and oak. Vanilla and toffee. Hot and spicy.
This is an awesome beer. Love the spice. 183 charactersmothman, Nov 13, 2016
4.77/5  rDev +5.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, Nov 09, 2016
4.24/5  rDev -6.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.2522Blue, Nov 09, 2016
4.33/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25BNarc, Nov 09, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25djgustafson, Nov 08, 2016
4.66/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5ToddBeans, Nov 07, 2016
4.66/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5I had the good fortune to have this and it lived up to the hype for me.  A well made, awesome tasting barrel aged stout that had a little bit of heat on the back end.  Nothing that can't be dealt with but definitely gets your throat a little warm on the after taste. 266 charactersMilwaukeeBeerMaker, Nov 07, 2016
4.34/5  rDev -4.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25doldham, Nov 07, 2016
4.83/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Chris33, Nov 07, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jimmeekrek, Nov 06, 2016
4.41/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25fthegiants, Nov 06, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lochraneg, Nov 06, 2016
4.3/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5IckyT2012, Nov 06, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4JamLand, Nov 03, 2016
4.49/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bcrossan, Nov 02, 2016
3.75/5  rDev -17.4%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75OneEye78, Nov 02, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75msumike89, Nov 02, 2016
4.52/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JStampler, Nov 02, 2016
4.59/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5loganburgh, Nov 02, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Blinkyoureyes, Nov 01, 2016
4.64/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75JNForsyth, Nov 01, 2016
4.59/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BMMillsy, Nov 01, 2016
4.65/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75thatoneguymike, Oct 31, 2016
4.83/5  rDev +6.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75mattsmith413, Oct 31, 2016
3/5  rDev -33.9%look: 3 | smell: 3 | taste: 3 | feel: 3 |  overall: 3dcisco44, Oct 30, 2016
4.68/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75masterofsparks, Oct 30, 2016
4.51/5  rDev -0.7%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5kbuzz, Oct 30, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ADTaber, Oct 29, 2016
4.25/5  rDev -6.4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.2512 oz pour on tap into snifter.
A: Pitch black in appearance completely almost brimmed pour so no head.
S: Cinnamon, green peppers, light bits of whiskey
T: Peppers and cinnamon are on the fore front. A light touch of coffee and some bourbon a little vanilla and toffee and something almost mint like and medicinal, then the cinnamon comes back with a nice heat finish. 
M: A little thin for a stout, but I will put that down with it being barrel aged. 
O: A very good spicy beer that the bourbon lends a hand to nicely. The only thing I would ding this beer for is that slight mint/medicinal taste that is there and gone quickly. Also wished it had better mouthfeel. Overall, if you can get past the high price tag this is a good beer. 741 charactersSomethingClever, Oct 29, 2016
4.56/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mig100, Oct 29, 2016
4.8/5  rDev +5.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75So good and hot15 charactersSean32, Oct 29, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5xJMFCx, Oct 29, 2016
3.82/5  rDev -15.9%look: 4.25 | smell: 3.5 | taste: 4 | feel: 3.75 |  overall: 3.75PrestigeWorldwide, Oct 27, 2016
4.48/5  rDev -1.3%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5BeantownBrews, Oct 27, 2016
4.52/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hopfarts, Oct 25, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cshafer7, Oct 25, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mwbbq, Oct 24, 2016
4.74/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75imyourhero21, Oct 24, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Oct 24, 2016
4.35/5  rDev -4.2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5dwagner003, Oct 24, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Oct 23, 2016
4.58/5  rDev +0.9%look: 4.5 | smell: 4 | taste: 4.75 | feel: 5 |  overall: 4.75StoutFox, Oct 21, 2016
4.68/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5chewpendous, Oct 20, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bferber, Oct 20, 2016
4.58/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Morey, Oct 20, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lare453, Oct 20, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Oct 19, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gunch52, Oct 19, 2016
4.86/5  rDev +7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Bpc24, Oct 18, 2016
4.3/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Pours pretty solidly opaque and sits pitch black in the glass with no lingering head to speak of.  Smell is chocolatey, nutty, with a hint of pepper and barrel undertone.  Small hints of vanilla and cinnamon as well. Taste is sweet up front with cinnamon chocolate middle and followed with the heat from the pepper as you swallow, Surprisingly spicy.  Feels really thin for such a high abv stout.  Overall it is pretty good but needs more body to truly make it world class; too thin for such flavor. 499 charactersAmguerra305, Oct 18, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brandoneast, Oct 18, 2016
4.44/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Beer4B, Oct 17, 2016
4.75/5  rDev +4.6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75RAlmeida77, Oct 17, 2016
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Casey3236, Oct 15, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5wanderingpints, Oct 15, 2016
4.69/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75PJHOY, Oct 14, 2016
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75RedNeckBeerDude, Oct 12, 2016
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75spycow, Oct 12, 2016
4.85/5  rDev +6.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75dannyfayy, Oct 11, 2016
4.64/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5wheresblue, Oct 11, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4375 mL bottle.  Black body.  Smells of cinnamon, graham crackers, bourbon, hefty spice presence.  Tastes of chocolate, bourbon, and cinnamon.  Spice builds in the back end.  Pretty spicy in the finish.  Medium body.  Kinda boozy.  Impressive, if very spicy. 257 charactersAlieniloquium, Oct 11, 2016
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5OU_Bobcats, Oct 11, 2016
4.37/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25SimcoeKid, Oct 09, 2016
4.6/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5esktime, Oct 08, 2016
4.55/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Artmcd88, Oct 07, 2016
4.12/5  rDev -9.3%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Desp59, Oct 07, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75inspektor, Oct 06, 2016
4.81/5  rDev +5.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jampics2, Oct 06, 2016
4.56/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bilco, Oct 06, 2016
4.61/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5on tap in vermont.
bottle tasted from trade.45 characterschippo33, Oct 05, 2016
4.33/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25whitenads, Oct 04, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ScottJWing, Oct 03, 2016
4.71/5  rDev +3.7%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5AdrianC31, Oct 03, 2016
4.46/5  rDev -1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25jakemn91, Oct 03, 2016
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Skellbop, Oct 02, 2016
4.8/5  rDev +5.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Burgh1328, Sep 30, 2016
4.35/5  rDev -4.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25steve032, Sep 29, 2016
4.58/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5WesMantooth, Sep 29, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jstonerock24, Sep 29, 2016
4.52/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Steban, Sep 28, 2016
4.81/5  rDev +5.9%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Richter525, Sep 28, 2016
4.74/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from 12.7oz bottle.
L:  Pours pitch black  with a small ring of tan head.  Dissipates quickly.
N:  Nose is cinnamon roasted almonds, cocoa, oak, hot peppers.
T:  Getting big cinnamon up front, chocolate and vanilla follow with nutty flavors.  Oak and bourbon are present, but not overwhelming.  There is a marked burn at the end by the peppers.  Quite complex.
F:  Nice mouth fell, lingers on the tongue.  
O:  Very delicious beer.  Flavor profile is complex, gets better as it warms.  Well done. 504 charactersNic1985Ace, Sep 28, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BMart, Sep 27, 2016
4.47/5  rDev -1.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Kramerbarthomer, Sep 27, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DNICE555, Sep 27, 2016
4.85/5  rDev +6.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75jshusc, Sep 26, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JBreits83, Sep 26, 2016
4.37/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25TwistofKane, Sep 26, 2016
4.9/5  rDev +7.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Pours a pitch black with a dark tan/mocha head.
Aroma starts off with lots of chocolate followed by some vanilla, cinnamon, hint of pepper, touch of bourbon and oak too. Smells really good!
Taste is actually dominated by the heat from the habanero first and then goes in a rich, fudge-like dark chocolate, sweet vanilla, some nutty notes, caramel/toffee sweetness, finishes with a bit of oak and cinnamon too. Definitely a bourbon presence, but not as much as most Jackie O's BA beers.
Full bodied, creamy, almost chewy mouthfeel, hard to tell where the bourbon heat begins/ends and the habanero heat begins/ends, but this is still pretty smooth.
Big, dark, complex. Just an amazing beer and one of the best Jackie O's has put out! Stellar stuff!! 751 charactersJohnnyMc, Sep 26, 2016
4.63/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Bottle consumed on 9/25/16. This beer has a bit more spice than its non-barrel aged version. I think the heat adds to the complexity. Has an almost sticky mouthfeel. What a great beer. 184 characterswellsnb, Sep 26, 2016
4.85/5  rDev +6.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75OleDixie, Sep 25, 2016
3.57/5  rDev -21.4%look: 4.5 | smell: 3.75 | taste: 3.25 | feel: 4 |  overall: 3.5halo3one, Sep 24, 2016
4.78/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5Poured into a snifter.  Black, thick, and oily with minimal tan head. Smells of chocolates and bourbon predominate.  All flavore in this beer come out especially the cinnamon and peppers and finishes with a lot of bourbon on the end.  What a great beer. 253 characterslupercmda, Sep 24, 2016
4.4/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5boogerisu, Sep 24, 2016
4.6/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5robgage, Sep 23, 2016
3.87/5  rDev -14.8%look: 3.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 3.5Thanks to mcj6986 for this 375ML bottle (2016). I loved the base beer, so I was jazzed to see this come up on in the trading scrum for less than 3x VR. 
The pour is blacker than Wormtongue’s soul, may he rest in peace. Evident carbonation is minimal, with scarcely a hiss on popping & only the rumor of bubbles breaking up the gloomy surface. Smells like Christmas cookies with a little bourbon pop from your uncle pouring a double a few feet away. I’m not disappointed. 
Oro Negro – Bourbon Barrel Aged brings me home like a Heather Brooke video. A bit more heat than the base, perhaps because it’s fresher, & the cinnamon is correspondingly meeker. The bourbon is in your face – if your face were across the room & down the stairs, more of a finish in the back of the throat (hahaha!) & a pleasant numbing sensation than a taste. Subtle. Chocolate is about buried, vanilla ghostly, no nuts, as the heat builds with each sip. Thick, but this bottle is going to take some effort to get through. 
This needs some time. The heat obliterates some of the base beer’s lovely qualities, & the bourbon is detectable only after cleaning out the Augean Stables. I was really looking forward to this, & it was a letdown. I’ll revisit my other bottle in a few months, hoping the habaneros have dulled & let the rest of the beer breathe a bit. A very good beer, but... 1,373 charactersmaximum12, Sep 23, 2016
4.43/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5mrn1ceguy, Sep 23, 2016
4.96/5  rDev +9.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5dnb128, Sep 22, 2016
4.65/5  rDev +2.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.75PSU_Mike, Sep 22, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dicers, Sep 20, 2016
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pearlstreetbrewingco, Sep 20, 2016
4.45/5  rDev -2%look: 5 | smell: 5 | taste: 4 | feel: 4.5 |  overall: 4.5randylangford, Sep 20, 2016
4.31/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrs3994243, Sep 19, 2016
4.96/5  rDev +9.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5kash2112, Sep 19, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Devman171, Sep 19, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mklisz, Sep 19, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Sep 19, 2016
4.54/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5SadMachine, Sep 19, 2016
4.74/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mertzhb15, Sep 19, 2016
4.62/5  rDev +1.8%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75375ml bottle poured into a snifter
A- pours jet black in color with a thin foamy brown head that dissipates quickly, leaving nothing behind
S- aroma opens up with tons of habanero aroma that gives a bit of heat on the nose, followed by a big hit of spicy cinnamon, cocoa, vanilla bean, toasted walnut.  Light notes of caramel, raisins & fig
T- The bourbon barrel that wasn't very prevalent in the aroma, pop out immediately in the flavor, giving some peppery bourbon and oaky wet wood.  Mid-palate brings out plenty of habanero heat along with cinnamon.  Sweetness follows, with flavors of cocoa, vanilla cream and traces of caramel and fig.  The finish gives some nuttiness, with habanero skin flavor, lingers of bourbon pepper and dark fruit
M- medium-viscous body with low carbonation leads to a foamy mouthfeel that turns silky and creamy into a warming finish, peppery heat lingers 
O- up there with the best that I've had of this style.  The only thing that keeps this from a perfect taste score, it that there is a bit more heat than I prefer from this style 1,070 charactersTreyliff, Sep 19, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Sep 18, 2016
4.16/5  rDev -8.4%look: 4 | smell: 3.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25thanks Kevin for this long time want!
poured into a perfect stout glass
looks good in the glass, super dark with a thin mocha head.
smell, first sniff was a bit off putting, something in there does t smell right to me, as it warms the cinnemon comes up nicely, a squeak of bourbon in the back
taste is fantastic! none of whatever is on the nose is coming thru at all, big bourbon, cinnomen, roastiness and a finish with some heat. doesn't hit hard unless you start takin some back to back sips.
mouthfeel is thick, nicely covered the tongue,a tad under sticky
overall, besides the odd nose on this one, this is a winner and recommend this it to all stout and heat fans 674 charactersKevSal, Sep 18, 2016
4.42/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Brian29, Sep 18, 2016
4.6/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Nuggetz, Sep 18, 2016
4.37/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25emottram, Sep 17, 2016
4.55/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Very impressive beer. Quite a bit of spiciness from the peppers. Barrel aging adds some heat, but it blends very well into this beer. Cinnamon notes and vanilla present as well. Very good complex beer. Would be happy to have again. 231 charactersKevinpitts, Sep 17, 2016
4.02/5  rDev -11.5%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dfhhead25, Sep 16, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jamison85, Sep 13, 2016
4.66/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Hopheadhiker, Sep 13, 2016
4.33/5  rDev -4.6%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25Phoodcritic, Sep 12, 2016
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured from a 500ml bottle into tulip glass:
Appearance: as stoutly as they come, it pours motor-oil thick, with a thin mocha-colored head and a super dark body. Black as night. Little to no carbonation evident, the head dissipates after a minute or so, leaving slightly sticky lacing.
Aroma: really surprised by how much habanero was in the scent here. I honestly hadn't really done any research prior to trading for this one, but the habanero bangs here. Slight chocolate, lots of heat, both spicy and boozy. Love it.
Taste: wow, super spicy! Reminds of Huna, but in my opinion, more complex and deep. First sip is all sweet and decadence, with the finish being slightly spicy. As it warms, the peppers really come out and release some serious heat. Finishes cinnamon-vanilla after the spice though......this is a home run of a stout. So many flavors, but nothing overtakes anything else and it nails the style.
Feel: thick, full-bodied, and a total sipper.
Overall: this is one of the best beers I've had in a while. seek and destroy! 1,042 charactersTheElectricOne, Sep 12, 2016
4.75/5  rDev +4.6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Dolfan907, Sep 11, 2016
4.73/5  rDev +4.2%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5AlexFields, Sep 10, 2016
4.82/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Josbor11, Sep 05, 2016
4.76/5  rDev +4.8%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SoCal_Matt, Sep 04, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I really cannot find a flaw with this. 
S-  cinnamon vanilla chocolate mild peppers 
T- cinnamon chocolate some vanilla from the barrel and on the end some mild heat from the peppers 
F-  Very thick 
O- this might too DBH IMO without any of the hype. Fantastic beer so balanced 277 charactersLoanstarbeergeek89, Sep 04, 2016
4.65/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75bgold86, Sep 04, 2016
4.75/5  rDev +4.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75ryanflc, Sep 03, 2016
4.45/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Sep 02, 2016
4.64/5  rDev +2.2%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jkolls, Sep 01, 2016
4.64/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5blacknyellow20, Sep 01, 2016
4.33/5  rDev -4.6%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25375mL bottle into a wine glass
no bottling dates
Thanks to pearlstreetbrewingco for sending this one over in a trade.
A: Pours opaque black, small film of fizzy light mocha colored head that doesn’t cover the entire surface.  Head dissipates very quickly, almost like a soda pop fizziness.  Leaves only a few small patches of lacing. 4
S: Aroma is absolutely wonderful.  Huge cinnamon and cocoa give it a big sweetness.  Its got a graham cracker-esque and is a bit nutty.  Subtle peppery heat.  I got almost no bourbon barrel characters on the nose, but its still delectable.  Killer aroma.  4.75
T: Taste is very good, but not nearly as fantastic as the aroma.  The peppery heat is very big, I’ve had many of these highly rated cocoa/cinnamon/peppery stouts and this one is definitely amongst the hottest.  I do think it detracts a bit from the other flavors.  There not nearly the cinnamon and chocolate kick that the aroma implied, although there are semi-sweet cocoa and faint cinnamon notes on the finish.  Some roasted characters as well.  Again, bourbon barrel characters are barely noticeable.  Its quite tasty, but a bit of a let down from the nose.  4.25  
M/D: Mouthfeel is a bit harsh with the peppery heat and carbonation on the higher end for the style; its definitely got a bite to it.  ABV is noticeable but its not bad.  Drinkability is ok.  4
O: Very nice beer.  Not amongst my favorite cocoa/cinnamon/peppery stouts, but quite a treat nonetheless, that I would happily enjoy any time.  4.25 1,521 characterszac16125, Sep 01, 2016
4.93/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Absolutely incredible. I've been very critical of Jackie Os in the past. BUT , this beer is every bit as good as GVNP batch 2 and Ba Abraxas. Perfect thickness met by waves of chocolate, nuttiness and a perfect amount of heat. One of my new favorite beers! Killer 263 charactersMcj6986, Aug 31, 2016
4.6/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5That_Bearded_Guy, Aug 31, 2016
4.36/5  rDev -4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5TooHop4U, Aug 30, 2016
4.81/5  rDev +5.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tyecko, Aug 29, 2016
4.92/5  rDev +8.4%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5L: Jet black hues with a delightful coffee/sandy 3mm head
S: Bourbon, dark ground coffee, and cocoa notes
T: Dark chocolate, cinnamon, arbol chiles, brown sugar, and a bit of barrel on the finish
F: Medium bordering on thick mouthfeel
O: Delicious. This is flat out delicious. Oro Negro by itself offers a tasty, spicy, and complex stout, but the addition of the bourbon barrel aging takes this stout to another level. Honestly the complexity of the flavors rivals some of the best stouts I've had and beckons Double Barrel Huna for comparison. Incredible! Seek this out if you can. 582 charactersFireman_RK, Aug 29, 2016
4.19/5  rDev -7.7%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25KevBot89, Aug 28, 2016
4.83/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JoeMarinello, Aug 28, 2016
4.59/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours a deep midnight black color. Aroma is boozy sweet and and nutty. Labor is smooth boozy with some sweet vanilla and some back end heat. Leaves a warm mouth feel. Body is very rich and smooth. Overall really delicious. 222 charactersStevem68, Aug 28, 2016
4.8/5  rDev +5.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75375ml bottle in trade for...whatever it was I'd do it 10x again.
Black, opaque elixir poured into Lawson's snifter. Tan rim, scant lacing, legs on all sides.
Cinnamon, peppers, spice, bourbon, caramel, chocolate, vanilla, nutty-oak wisps. A really fantastic amalgam of aromas.
Bam! This is one complex brew and the taste brings forth from the aroma in spades. The cinnamon and vanilla offer a quick note, followed by a huge chocolate, fudge and habanero kick. The combo lingers on the backend with a nice peppery burn.
Full body, nicely carbonated, smooth pepper burn.
This one crushes the recent Huna releases (save '14) and ascends to the heights of the big boys. 670 charactersCaptCleveland, Aug 28, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Aug 28, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jonbonfondle, Aug 27, 2016
4.43/5  rDev -2.4%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Majestic, Aug 26, 2016
4.56/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5HeartofMiami, Aug 26, 2016
4.42/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Brewski, Aug 25, 2016
4.6/5  rDev +1.3%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beercheeze, Aug 24, 2016
4.74/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brewtus, Aug 23, 2016
4.74/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Drank at Parker Pie in VT on 8/17/2016
L-pitch black, thick, small dark tan head
S-cinnamon, fudgey chocolate, bourbon.  really amazing on the nose
T-the peppers hit in an amazing heated kick on the back end after a great mix of the walnuts, cinnamon, bourbon and chocolate.  Definitely more sweet dark chocolate with a little fudge too
F-creamy, minimal booze
Overall-incredibly impressed with this one.  Will seek out more JO's BB work for sure because of this 467 charactersrabbott2, Aug 23, 2016
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Eziel, Aug 22, 2016
4.66/5  rDev +2.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gregf51, Aug 22, 2016
4.44/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.5Poured at Pulling Nails b4 release.  Pours black, with bourbon notes on the nose.  What I loved about this beer is how the heat from the spices sneak up on you after it is consumed.  A very strong "heat".  Not overpowering, but it does stick with you for a bit after each sip. 276 charactersgibgink, Aug 21, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ohiobeer29, Aug 21, 2016
4.52/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5VaTechPhilly, Aug 21, 2016
4.8/5  rDev +5.7%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75The heat on this is intense on the backend especially as it warms, it is addicting. This is infinetly better than the last two bite of huna I've had and right with. If not better, than westbrook's cake. Overall this is a great example of how jackie os is continuing to turn out some of the best barrel aged bottles around. 322 charactersBuckeyeBeers, Aug 20, 2016
4.6/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Texasfan549, Aug 20, 2016
4.52/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5maljay26, Aug 19, 2016
4.4/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5DanGeo, Aug 18, 2016
4.79/5  rDev +5.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75You can go trade your kidney for barrel aged cake or abraxas but just know there's a beer as good as them still sitting at the brewery a week after its release. Fantastic beer from start to finish infintely superior to its non barreled form. Every flavor has its moment it shines alone without becoming overbearing and still manages to be completely cohesive. Huge milk chocolate along with toasted nuts, cinnamon, vanilla, heavy cream with a suble oaky char beneath it all. Spice grows with every sip until reaching a perfectly tollerable plateau. Nonsensically good. 568 charactersVetsPackage, Aug 16, 2016
4.58/5  rDev +0.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.5Begins with that same old JO's bourbon barrel flavor, then fades beautifully into cinnamon and chocolate. Spice finish rounds out this beer perfectly. A true delight to drink. 175 charactersSwettenham_Shire, Aug 14, 2016
4.77/5  rDev +5.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75dvmin98, Aug 14, 2016
4.93/5  rDev +8.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75On draft from the source.
Aroma is chocolate fudge and cinnamon with some boozy bourbon. Taste is more cinnamon brownie batter with more heat than the regular version lingering, very pleasant for my average tolerance level of heat, and that typical barrel character from JOs but more balanced with the other spices. Mouthfeel is not as thin as other JO offerings, similar to the reg oil but the spices add such complexity I might need a couple pours to write out everything I'm getting from this. Overall my favorite of their stout offerings and then they barrel aged it. I bought as much as possible and look forward to seeing how this ages. 643 charactersHomelessDrew, Aug 14, 2016
4.14/5  rDev -8.8%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Personally I like the original Oro Negro much better than this.  If you like the taste of bourbon with the spice and heat of oro negro then you'll like this but for me the bourbon over powers the whole experience.  Still a very good beer just not as good as the regular version. 278 charactersNunya, Aug 14, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mikepcarney, Aug 13, 2016
4.85/5  rDev +6.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Poured into a high gravity snifter. Appears a solid black with a thin, tight dark tan head. The head recedes to a solid ring around the edge of the glass. The nose is cinnamon, pepper, chocolate, dark fruits and, of course, bourbon. The taste follows a similar route with the front end being slightly sweet, with touches of chocolate and caramel. This is quickly followed by cinnamon and heat. The heat is paired with a bourbon finish which goes down perfectly here. This is another great offering from Jackie O's, and it's one I wouldn't go back to time and time again. I love regular Oro, but it's BB cousin is a completely different level. 642 characterszimm421, Aug 13, 2016
4.57/5  rDev +0.7%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Stinger80OH, Aug 12, 2016
4.96/5  rDev +9.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Served at cellar temp in a snifter. Pours  out dark with a creamy tan head which settles to a nice outer ring.  Signature Jackie O's bourbon barrel smell. Caramel, raisins, vanilla. Very sweet smell. On first taste, cinnamon hits hard upfront followed by dark chocolate and slight vanilla. Finishes off with sweet heat which is surprisingly still so prevalent after the aging process. Better and better with each sip. My favorite spicy stout of all and now aged in bourbon barrels doesn't disappoint. This beer will only get better with age. Well done! 552 characterstoppoop, Aug 11, 2016
4.92/5  rDev +8.4%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5One of the best efforts to date by this brewery. The Barrel Aging process has seemingly enhanced the flavor profile of this beer. Strong cinnamon chocolate and pepper notes! 173 charactersrden4654, Aug 11, 2016
4.98/5  rDev +9.7%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Mshull, Aug 11, 2016
4.81/5  rDev +5.9%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5BWCampbell, Aug 09, 2016
3.87/5  rDev -14.8%look: 3.25 | smell: 3.75 | taste: 4 | feel: 3.75 |  overall: 4Black with burnt brown edges, and little to no head.
Powerful cinnamon and pepper nose, with the barrel actually adding a fig element. Chocolate is toned down from regular, but walnuts are still apparent, and I think oak is actually contributing to the pepper spice. Hint of vanilla.
After getting a bit of a woody taste in the roasted malt, it's apparent that the barrel doesn't calm this one down at all. In fact, it seems to kick up the spiciness of the peppers. Whether the oaky bourbon is either confusing me or truly exacerbating the heat of the pepper, it's still not too hot, and is ultimately much more mellow than Mexican Cake. Faint roasty malt, chocolate and vanilla running in the background.
A little frothy with less body than regular.
I like it a little less than regular Oro, but don't take my word for it, as I have a long history of preferring regular brews over their barrel treated cousins in almost every instance, unless we're talking about sour and wild transformations. That being said I had this on draft and plan to revisit after drinking a full bottle and may alter my rating and review accordingly. 1,131 charactersSabtos, Aug 08, 2016
4.73/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BobSacamano12, Aug 08, 2016
4.66/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Beersnake1, Aug 08, 2016
4.68/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zonian1, Aug 06, 2016
4.87/5  rDev +7.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Stefko, Aug 06, 2016
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75rcjennings, Aug 06, 2016
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Draft. Will be rating again after i have my first bottle. Heat isn't a delicate as non BA Oro. barrel is a little covered up. Cinnamon is upfront. Vanilla is underneath.
Edit. Bottle is amazing. Even the couple weeks that have passed since release seems to be allowing all the other flavors to come out stronger. Especially that classic caramelized brown sugar barrel character that is present in so many JO's BA beers. 420 charactersOhiovania, Aug 06, 2016
4.84/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Buckeye982, Aug 06, 2016
4.34/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Decadent chocolate nose, silky smooth mouthfeel without being thick, flavor starts tame, rises with cinnamon about mid palate, then finishes with pepper spice that's unavoidable, but not overpowering. A solid heat with food makes me break out in sweat, this never approaches that level of heat. 294 charactersIMFletcher, Aug 06, 2016
