4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BecauseWhalezbro, May 21, 2017
4.65/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75top notch.  Not as citrusy as haze and very hazy but smoother than green.  dark cloud appearance and a nice medium bodied finish .  world class for sure . 154 charactersDanstaats, May 21, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ACarp, May 21, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cajzr8, May 20, 2017
4.83/5  rDev +2.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75beefbucket, May 20, 2017
4.12/5  rDev -12.9%look: 3.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4swanfungus, May 20, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BRoweski30, May 19, 2017
4.88/5  rDev +3.2%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Gademost, May 18, 2017
4.76/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75kylehay2004, May 18, 2017
4.73/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mickyge, May 17, 2017
4.79/5  rDev +1.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75joemochas, May 17, 2017
4/5  rDev -15.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4donovansill, May 17, 2017
4.32/5  rDev -8.7%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Prospero, May 16, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CityofWind_brew, May 15, 2017
4.51/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5whitenads, May 15, 2017
4.71/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Casey3236, May 15, 2017
4.51/5  rDev -4.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Billy_Bars, May 15, 2017
4.94/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Bugsmcl, May 14, 2017
4.21/5  rDev -11%look: 5 | smell: 4.5 | taste: 3.75 | feel: 4.75 |  overall: 4.25aaronyoung01, May 13, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jrodsmrs51, May 13, 2017
4.83/5  rDev +2.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75OHbeertraveler, May 13, 2017
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JoeMarinello, May 13, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ruthd637, May 13, 2017
4.91/5  rDev +3.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75koerns311, May 12, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cmackin10, May 12, 2017
4.78/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Hoppity1, May 11, 2017
4.79/5  rDev +1.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Poured from the can into a tulip, consumed 12 days after canning. Tropical fruit, orange and tangerine. Milkshake consistency with a pillowy mouthfeel. A considerable step up from Alter Ego / Doppelganger. 205 charactersragnar3, May 10, 2017
4.93/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5redsox6202, May 10, 2017
4.51/5  rDev -4.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 5Doubleganger looks like a glass full of high-end creamed honey, with a solidly opaque dark orange body and a large, cream colored foam head that slowly descends, leaving fuzzy, beaten egg-white lace. The second pour leaves a nice and super thick, fluffy, pillowy uniform blanket.
The aroma explodes with hops, but also with a similarly formidable pungent sharp yeast. Orange cream, juniper, and eucalyptus are anything but shy, with a sting of kiwi and a hint of forgiving pie crust. Then pineapple inspired cologne pops with some Triple Sec and fresh garlic. Yeah, god damn.
Wow, the flavor is much smoother than I anticipated for the overwhelming amount of hops present. It's not burning the tongue with bitterness or stinging with tangy or sharp yeast, but actually has very round flavors of sweet, soft mango and shortbread. A spicy, almost eucalyptus mint flavor kicks in with that classic Tree House Julius orange cream, and a hint of Hawaii--guava! There is more grain here than a number of other NE IPAs. I like how Tree House doesn't shy away from malt, as a touch of sweetness makes this a total hop lover's dessert.
There's a potency that sneaks up on you, not the alcohol, but it certainly does a number with the senses on the palate, making things very tingly after time. Doubleganger has a full body, with a light, smooth thin froth and semi-dry finish. I've never had such an abundantly hopped beer glide so smoothly down the hatch.
Unlike some of their other amped-up versions of their own beers, this actually does taste like Doppelganger gone wild. 1,570 charactersSabtos, May 10, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5One of the first NEIPAs I've had and this completely blew me away. This beer is the perfect combination of creamy and tropical and the mouthfeel was incredible. Each sip was like angels dancing on my taste buds and the nose was incredible. 239 charactersBenK34, May 08, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BlackHawk89, May 08, 2017
4.13/5  rDev -12.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Ginsbera, May 08, 2017
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25wvsabbath, May 07, 2017
4.79/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Kavinci, May 07, 2017
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SebastianMandeville, May 06, 2017
4.73/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SimcoeKid, May 06, 2017
4.59/5  rDev -3%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dms1767, May 05, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Classic Treehouse color and vicious mouthfeel. A very pleasant malty backbone provides a nice foil to the juicy hops. A juicy mango nose and a long, long finish round out the experience. Fantastic! 197 charactersBierRunner, May 05, 2017
4.56/5  rDev -3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Samsel83, May 05, 2017
4.67/5  rDev -1.3%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Canned one week ago. 
A: Hazy glowing orange with two fingers of perfectly packed white head which leaves streaks of lacing as it recedes.  
S: Aroma of mango, orange, pink grapefruit, and candied lime waft out from the can to me several feet away.  Soft floral notes as well.  All hops, no malt, but not in (what could be) a poorly executed way.
T: More balanced between the tropical and citrus and the floral.  A bit of grainy and mildly astringent wheat, especially on the finish.  Light sweetness and almost no bitterness; this hits the perfect level of residual sweetness (which a lot of NE IPAs miss, IMHO) which makes this exceedingly drinkable.  The nose is a hair more interesting and pungent than the palate.
M: Medium body, soft with moderate creaminess.  Medium-light carbonation. 
O: An outstanding, light-ish and highly drinkable beer.  Smells juicier than it tastes.  Hard to imagine a better version of a NE IPA.  Maybe a touch more flavor and less astringency would do it.  Beats out Doppelgänger in being a hair less sweet and a bit more interesting in the aroma. 1,087 characterspmarlowe, May 05, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Lucoli, May 04, 2017
4.42/5  rDev -6.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5happyreefer, May 04, 2017
4.83/5  rDev +2.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ZackCollado, May 03, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JeanJacketLover, May 03, 2017
4.56/5  rDev -3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Resuin, May 03, 2017
4.49/5  rDev -5.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5sccorn1015, May 01, 2017
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jhfinn, May 01, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JonB25, Apr 29, 2017
4.92/5  rDev +4%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5SuperDavidC, Apr 29, 2017
4.71/5  rDev -0.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75donaldson7544, Apr 28, 2017
4.88/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Jimmeekrek, Apr 28, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5As a new regular at treehouse brewery, I've been eagerly awaiting a special release like this. Doppleganger is my favorite of the treehouse regular offerings, so needless to say I was thrilled to get my hands on this as a secret co-release when I was only expecting dopple.  The appearance is a similar full , hazy orange to dopple. Looks like mango juice. Smell is a blast of tropical fruits, mango and tangerine. Taste brings all the aforementioned attributes together. Creamy, mangoy, tropical with just the right amount of bitter, this is the best beer I have had from tree house, and probably the best I have ever had in general. Easy 5/5 for me. 651 charactersRoofpizza, Apr 27, 2017
4.99/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Joenap419, Apr 22, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5agilleo32, Apr 20, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Silva11ha, Apr 18, 2017
4.73/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mfrank421, Apr 17, 2017
4.8/5  rDev +1.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75LumpkinBrews, Apr 17, 2017
4.71/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hendry, Apr 15, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Juggerr, Apr 15, 2017
4.81/5  rDev +1.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75WoostaBia, Apr 15, 2017
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jyanik9380, Apr 15, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75pisano, Apr 14, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Duff_ny, Apr 12, 2017
4.42/5  rDev -6.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.25SteveD082791, Apr 11, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wardt16, Apr 08, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hos, Apr 06, 2017
4.61/5  rDev -2.5%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75tvaughan32, Apr 05, 2017
4.75/5  rDev +0.4%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.75malfunxion, Apr 02, 2017
4.35/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.2522Blue, Apr 02, 2017
4.59/5  rDev -3%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5FreshZ, Apr 02, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HoldenDurden, Apr 01, 2017
4.92/5  rDev +4%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5From can into teku.
Pours deep hazy orange appearance with a good bit of soft, frothy foam.  Dominant tropical and floral smells burst when you pop the can.  Taste is like eating a blended tropical fruit basket.   Feel is medium-to-medium heavy.  Super smooth and easy to drink.  Noticed an ever so slight mild bitter bite at the very end.
Belongs up there with the best Tree House DIPAs. 390 characterseifster82, Apr 01, 2017
4.78/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75sandstd1, Apr 01, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JWSpringfield, Mar 30, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mertzhb15, Mar 29, 2017
4.68/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ThirstyHungryLife, Mar 28, 2017
4.94/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Risty, Mar 27, 2017
4.33/5  rDev -8.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25BMart, Mar 27, 2017
4.49/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dfhhead25, Mar 27, 2017
4.88/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75TPIR, Mar 27, 2017
4.54/5  rDev -4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5cvandette, Mar 26, 2017
4.44/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jcflorian, Mar 25, 2017
4.46/5  rDev -5.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5WolverineFan1243, Mar 25, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Quigmann, Mar 24, 2017
4.98/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Simply amazing. Should be rated much higher on this lis55 charactersTportal, Mar 23, 2017
4.94/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5KyleReichert, Mar 23, 2017
4.89/5  rDev +3.4%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75HoppyCrop, Mar 22, 2017
4.53/5  rDev -4.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Yellolab2010, Mar 18, 2017
4.31/5  rDev -8.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Srqb, Mar 17, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KobraKai, Mar 16, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Montanabeerz, Mar 16, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.55/5  rDev -3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5TwistofKane, Mar 15, 2017
4.81/5  rDev +1.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75MichaelTDerrig, Mar 15, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Goldfishman, Mar 14, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BurghFan16, Mar 13, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RickyBfromCT, Mar 12, 2017
4.73/5  rDev 0%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Reds76, Mar 12, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smcel371, Mar 12, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JayKoz, Mar 11, 2017
4.79/5  rDev +1.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Travitten, Mar 10, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tmbgnicu, Mar 10, 2017
4.52/5  rDev -4.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5campfirebrew, Mar 09, 2017
4.89/5  rDev +3.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Jkolls, Mar 09, 2017
4.37/5  rDev -7.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25AdrianC31, Mar 08, 2017
4.69/5  rDev -0.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.7580x2HopHead, Mar 08, 2017
4.27/5  rDev -9.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nugget40, Mar 07, 2017
4.53/5  rDev -4.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Snig623, Mar 07, 2017
4.77/5  rDev +0.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hazy look that reminds me of pureed pumpkin - orange and viscus. 
Smells tropic fruits, lots of mango and tangerine
Tastes like a malty fruit bomb. More hop bit than Julius, less than Alter Ego or Haze.
Medium to think mouthfeel. Not chewy, not thin. Easy to drink. 268 charactersAngerhaus, Mar 07, 2017
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mikesobi, Mar 07, 2017
4.93/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Petegrieco, Mar 06, 2017
4.84/5  rDev +2.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5mouthfeel is simply ridiculous30 charactersMikeM417, Mar 05, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Mar 05, 2017
4.55/5  rDev -3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5This one pours a very hazy creamsicle orange, with a small head, and a good amount of lacing.
Smells like a ton of tangerine and orange primarily, with some mango as well, and just a hint of pine.
The taste is similar. This has that wonderful creamy flavor that a lot of TH's beers have, just like a tangerine and orange creamsicle, with minor bitterness on the finish.
The flavors are quite intense here, and it's certainly a thick bodied IPA, so it's not quite as drinkable as their IPAs can be.
Tree House makes some really awesome beers. This isn't their best, but it's near the top for sure. 600 charactersGreesyFizeek, Mar 05, 2017
4.74/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75duobob, Mar 05, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wow!!!!!8 charactersDadthew, Mar 05, 2017
4.66/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jstuart23, Mar 05, 2017
4.42/5  rDev -6.6%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25tleaver33, Mar 04, 2017
4.73/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kstgeorge, Mar 03, 2017
4.56/5  rDev -3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kingjohnh, Mar 02, 2017
4.7/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75taospowder, Mar 02, 2017
4.54/5  rDev -4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Dicers, Mar 02, 2017
4.91/5  rDev +3.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Poured from a 16 oz. can dated 2-23-2017 (less than a week old) into a TH Teku goblet.
Look- A hazy orange with nearly three fingers of off-colored thick head. The head really hung around with an interesting lacing down the entire glass. There was even a thin head at the end of the glass. 
Smell- Wonderful! The pineapple and mango really stand out as soon as the can was opened. I did think Doppleganger but it was so much more. A little pine in there but no aroma of alcohol at all. It just screams drink me. 
Taste- The hint of grapefruit is an aftertaste to the mango and orange- mostly mango. About half a glass in, I noticed more peach in there than I expected. A fantastic blend of fruits and a little hoppy bitterness toward the end. No alcohol in there for a double IPA. 
Feel- Low carbonation with a creamy smooth feel. It starts juicy and finishes dry with a fantastic aftertaste. 
Overall- I try to get my hands on anything I have not had from TH. I am consistently impressed by so many of their beers. The fruit, hops, and alcohol are phenomenally blended to make some of my favorite beers. The fruit seems to say Summer bear and the nice warming feel says Winter beer. A fantastic DIPA anytime. 1,214 charactersKdouble, Mar 01, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Mar 01, 2017
4.54/5  rDev -4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Texasfan549, Mar 01, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mikedogg195, Mar 01, 2017
4.9/5  rDev +3.6%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5ejane, Mar 01, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Michaelpro824, Mar 01, 2017
4.59/5  rDev -3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Johnct, Mar 01, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JKV96, Mar 01, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, Feb 28, 2017
4.85/5  rDev +2.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Studfarm69, Feb 28, 2017
4.56/5  rDev -3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5schinebd, Feb 26, 2017
4.98/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Canned 2/23/17. Reviewed 3/11/17.
Poured into Tree House tulip glass.
A: Beer pours out a juicy, bright, golden, orange color with half a finger of a white/off-white head. Completely opaque per usual with Tree House. Has some alcohol legs and the head did not stick around too long.
S: I spent 15 minutes smelling this beer. The nose is incredible. Oranges, mangoes, and peaches punch their way through your nostrils. There is that hint of pine suggesting a little bit of dankness, but this is incredibly juicy smelling.
T: Choo choo goes the hype train with another passenger. This is a dank juice bomb. It's like biting into all of the freshest citrus in one bite. Oranges, peaches, mangoes, some pineapple just fill your mouth. The back finishes with the familiar dankness and pine that Doppleganger does so well with.
F: Not as thick as some other Tree House beers. It's about a medium mouth feel and does the beer justice, but it isn't as thick as Green. Carbonation is good, makes the nose and taste really pop. What comes through on the mouth feel with this, though, is that it is soft and luscious. And boy does it allow the taste to linger.
O: One of the two best hoppy beers I've ever tried. I would not change anything about it, it is near perfect and I think it deserves to be in the top 5-10 rated beers if it can get enough reviews for that weighted average. I can't decide, though, if it's better than King Jjjulius. I would need a side-by-side comparison for that. What a day that would be. 1,511 charactersSpoild, Feb 26, 2017
4.91/5  rDev +3.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75DevinK, Feb 26, 2017
4.29/5  rDev -9.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25vfgccp, Feb 25, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5joh02034, Feb 25, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5evanfox81, Feb 24, 2017
4.84/5  rDev +2.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Poured from a 16 oz can dated 02/23/17.
Pours a hazy amber orange color with 3 fingers of effervescent off-white head. The head slowly fades away, leaving some cobweb lacing in its wake. The head finally settles into a film that rests gently atop the beer. 
The aroma is just plain stupid. It's sweet and tropical; with notes of mango and pineapple. It also has plenty of citrus notes; mainly peach and grapefruit, with a hint of orange rind. The back end is subtly dank, earthy and piney. Beer simply doesn't smell better than this. It's a fruit truck driven by God on his way to Hawaii. This is what Doppelganger or even Very Hazy smell like if you lost all your other senses and used your sense of smell to solve crimes and rate beers. 
The taste is a full-on mango assault. However, there's more citrus here than the nose led on. Lots of orange and peach, as well as a hint of grapefruit. As the beer warms, watermelon and cantaloupe come out of hiding and bombard the palate with their savory juiciness. The finish has just enough piney bitterness to remind you that you're drinking a beer and not a delicious fruit smoothie.
The feel is medium bodied with moderately low carbonation. Fluffy, smooth, creamy, and soft as a pillow. Subtly dry on the finish. The feel isn't quite on the level of Green, but it's a close second. 
Overall, I feel like I'm an unbiased reviewer and I'd like to think I don't buy into the hype. But time and time again, I drink a new beer from Tree House, and time and time again, I end up naked and rubbing my nipples by the time I'm done drinking it. Whatever these guys are doing, it's my favorite thing in the world, and I'll gladly take up permanent residence on the hype train. 1,720 charactersScaryEd, Feb 24, 2017
4.64/5  rDev -1.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This beer needs a few weeks on it.  That being said mother of god the depth of this beer is incredible and is easily up there for best beer TH makes.
It looks like any other NE style beer, unfiltered and just cloudy.  The smell is Doppelganger times infinity, the only other beer I think smells better and is in the IPA category is Juice Machine.  The taste is a better Doppelganger if you can imagine it.  Just more of everything in a good way.  The feel isn't that of KJ or their stouts but man it's so close to perfect.
Please let this beer warm up.  It is so much better ~30 minutes out of the fridge.
I would say this is equal to KJ, VH, or JM and is a must trade for beer.  Unreal stuff here. 701 charactersBEEPOP, Feb 24, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cnjosephson15, Feb 22, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sfinazzo, Feb 21, 2017
4.73/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Was lucky enough to score one from a buddy -   
Glad I did.   Not sure if this will come around again - I have to imagine it will once Charlton is up and running.   A lot of mango and citrus for sure - just like most of their stuff.   Smooth, hid the 8.2% very well 265 charactersryno6616, Feb 20, 2017
4.35/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25facesnorth, Feb 20, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5winningwes91, Feb 19, 2017
4.89/5  rDev +3.4%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75CraftBeerLos, Feb 19, 2017
4.91/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5cj8311, Feb 18, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 551 charactersMarkyg21, Feb 16, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ead73, Feb 16, 2017
4.81/5  rDev +1.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75troupos40, Feb 16, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Scarter82, Feb 13, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Chris24tian, Feb 13, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5unreal6 charactersiaosborn, Feb 12, 2017
4.9/5  rDev +3.6%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5dar482, Feb 11, 2017
4.63/5  rDev -2.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Mwiggi1, Feb 08, 2017
4.78/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Jmonah3, Feb 08, 2017
4.62/5  rDev -2.3%look: 3.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Duffman79, Feb 05, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AzIpaGuy, Feb 04, 2017
4.7/5  rDev -0.6%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Monsta-beer-drinker, Feb 03, 2017
4.88/5  rDev +3.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Buddance, Feb 01, 2017
4.54/5  rDev -4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Nicholas-Drinks, Jan 29, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SteveCarrozza, Jan 29, 2017
4.72/5  rDev -0.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5eagle109, Jan 29, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Stvsmtt, Jan 28, 2017
4.56/5  rDev -3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mock_in, Jan 28, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MrNate, Jan 28, 2017
4.9/5  rDev +3.6%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Timato, Jan 27, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jjdc, Jan 27, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ryanflc, Jan 27, 2017
4.47/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Eternal218, Jan 27, 2017
4.71/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ILook: super hazy, super orange and not a bit of light passing though it,  super creamy 1.5 inch head.
Smell: huge tropical notes,mango and citrus notes fallowed by super dankyness
Taste: hugeeeeeeeeeee tropical fruit flavors, big mango, peach and citrus fallowed with a solid medium malt backbone
Feel: medium body and carbination, slightly more ethanol/alcohol than I'd want at the end and a little more dry than desirable but overall solid
Overall: huge tropical fruit flavors and honestly one of the best drinking experiences of my life. 541 charactersFutbolmanby, Jan 27, 2017
4.81/5  rDev +1.7%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75amturnm7, Jan 27, 2017
4.84/5  rDev +2.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75BEER88, Jan 27, 2017
4/5  rDev -15.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Jan 26, 2017
4.89/5  rDev +3.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75A lot of mango like a lot of the Tree House I've had, the dry hopped adds an incredible taste to it. I was already a huge fan of Doppelganger and this just takes it to the next level. 183 characterspeterpunk15, Jan 26, 2017
4.6/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5anteatr23, Jan 25, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Jan 25, 2017
4.54/5  rDev -4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Lochnessmonster, Jan 23, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Jan 22, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Jan 22, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had  Dec 29 (twenty days after its release)
L: beautiful dark, golden orange
S: loved this! Very unusual mix of mango, juicy fruit gum, citrus, fresh cut grass (dankness), some malt, pink grapefruit. Loved trying to figure out the complex aromas on this!
T: similar to aroma, plenty of mango, citrus up front. Some bitterness on the back. Again, plenty to try and pull out of this.
F: medium carbonation
O:  This really impressed me! On par with Kjjj as possibly my favorite TH offering! Want this to be released more often! 524 charactersraspy22, Jan 22, 2017
4.77/5  rDev +0.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SveNss0N, Jan 19, 2017
4.59/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5DankScuba, Jan 18, 2017
4.35/5  rDev -8%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25mythaeus, Jan 18, 2017
4.32/5  rDev -8.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Danny1217, Jan 18, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BeerRay, Jan 18, 2017
3.77/5  rDev -20.3%look: 4 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75YvesB, Jan 17, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Jan 16, 2017
4.79/5  rDev +1.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Hefewiseman, Jan 16, 2017
4.85/5  rDev +2.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75neutralaction, Jan 16, 2017
4.65/5  rDev -1.7%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Is Treehouse out to dominate the world? Seems like every beer they put out is better than the last. This is one legit brew. The mango shines. Feel is SO smoothe. Give me twenty more please! 189 charactersJLK7299, Jan 15, 2017
4.9/5  rDev +3.6%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Jonesy1981, Jan 13, 2017
4.56/5  rDev -3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Can poured into fluted snifter.
Super hazy dark golden.  Thick slightly off-white foamy head and tons of lacing.
Big and bold hop aroma of mango and citrus zest.  Full power earthy and resinous hop oils.
Layers of hops assault your palate, definitely has a mango flavor and my burps tasted like mango later.  Gross I know, but whatever.  Grapefruit and orange zest and juice.  Earthy undertone to the whole thing.
Moderate carbonation and medium body.
Overall one of my favorite TH brews. 493 charactersjhavs, Jan 13, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WTKeene, Jan 13, 2017
4.74/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.5NHbeerguy, Jan 12, 2017
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mrn1ceguy, Jan 12, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AleToTheVictors, Jan 12, 2017
4.51/5  rDev -4.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Hazy, peach color in the glass. Amazing fruit character. Big tangerine and mango with pineapple, grapefruit, passion fruit, papaya, melon, strawberry. Very soft herbal note adds a vegetable bitterness to balance the juicy fruit. No malt. Finishes light and makes me want to drink more. Very crushable beer. My only complaint is the east coast IPAs tend to get a little watery toward the second half of the pour. 411 charactersdanh53, Jan 10, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Jan 09, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Yanks017, Jan 09, 2017
4.58/5  rDev -3.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Jan 08, 2017
4/5  rDev -15.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4acurtis, Jan 08, 2017
4.74/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CuriousMonk, Jan 07, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Jan 07, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tblack4d, Jan 07, 2017
4.45/5  rDev -5.9%look: 5 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4.25L - Straight orange julius thick icky smoothie style look, beautiful.
S - Typical Tree House candied cantaloupe - gets my excited.
T - Orange, lemon, green grass, a bitter bomb with a fruity end.
F - Bitter and boozy, not my favorite combo and unexpected from Tree House  but the dry/earthy finish is dominant.
O - A very good beer, in fact excellent.  Maybe I just prefer the softer feel IPAs/Pale Ales  - the big hop bill and bitter finish is just a bit much but either way I would be stoked to have this again.  Awesome beer 527 charactersM_chav, Jan 07, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DNICE555, Jan 07, 2017
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Canned 12-09-16. Drank 12-19-16. Ooh La La.43 charactersalamode, Jan 06, 2017
4.51/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5This one needs to warm up a bit to shine.
Dirty hazy golden orange. White head. Lots of lace.
Very juicy and tropical. Orange shows the most. Very soft. No bitterness. Just fruity.
At first this wasn't super impressive but as it warmed it became the TH goodness I hoped for. 277 charactersmothman, Jan 06, 2017
4.41/5  rDev -6.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25jakemn91, Jan 06, 2017
4.35/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25siege06nd, Jan 06, 2017
4.71/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75billab914, Jan 06, 2017
4.33/5  rDev -8.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25RAKeeler, Jan 05, 2017
4.69/5  rDev -0.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Lunchboxhead, Jan 05, 2017
4.97/5  rDev +5.1%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Somewhat murky hazy peach color. Aroma jumps out of the glass more than expected and is a nice surprise. This has much more intense hop character than most TH beers. Orange rind, citrus, mango, and somewhat green hop character. Little more bitterness as well but still relatively soft and hidden alcohol. I enjoyed this much more than doppelganger. Absolutely fantastic. 370 charactersjfitzbrew, Jan 04, 2017
4.73/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 5GonzoHomebrewer, Jan 04, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bsquirrelbrewer, Jan 03, 2017
4.29/5  rDev -9.3%look: 5 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4.25RNbeerfan, Jan 03, 2017
4.76/5  rDev +0.6%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Burgh1328, Jan 03, 2017
4.68/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75KT123, Jan 03, 2017
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5It's a Tree House IPA so it can't help but be excellent. Somehow they all have their own character but still have the smell, taste, and mouthfeel that screams a TH offering.  This has a citrus/mango flavor upfront, but has more resin in the mouthfeel than most TH IPAs.  The finish has a hint of bitterness to balance the mango/peach flavors on the front. 355 characterssmaddock, Jan 02, 2017
4.52/5  rDev -4.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrGone, Jan 02, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Phantom2665, Jan 02, 2017
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Jan 01, 2017
4.71/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75costanzo_mike, Dec 31, 2016
4.71/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75zizouandyuki, Dec 31, 2016
4.87/5  rDev +3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75SupoG, Dec 31, 2016
4.39/5  rDev -7.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5scxcrunner, Dec 30, 2016
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArkyVaughan, Dec 30, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jmalo, Dec 30, 2016
4.74/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Shogun250, Dec 29, 2016
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RickyRecord-oh, Dec 29, 2016
3.81/5  rDev -19.5%look: 3.75 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75Desp59, Dec 29, 2016
3.79/5  rDev -19.9%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75CharlesK, Dec 29, 2016
4.32/5  rDev -8.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Devman171, Dec 28, 2016
4.77/5  rDev +0.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JPeterson17, Dec 28, 2016
4.23/5  rDev -10.6%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25mattsmith413, Dec 28, 2016
4.76/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5Hootie159, Dec 28, 2016
4.78/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Drel, Dec 27, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jkrug5, Dec 27, 2016
4.88/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Yet another killer offering from Tree House. The usual - beautiful unfiltered orange color; HUGE tropical nose.  Tons of concentrated tropical flavor --this is a case where the commercial description of flavor nails it cold. I might add some tangerine notes. Finished with the right amount of pithy bitterness. In my opinion, no one does that soft mouth feel better than TH. Bottom line - I think this one belongs in the conversation with the very best coming out of Monson. Given a choice, I might still reach for King JJJuliusss or Very Hazy first, but there would be a pause before I did so.
I've said it before, if being a Tree House fanboy is wrong, then I don't want to be right. Mad props to lunchboxhead for this and a boat load of others great brews. 760 characters11-52_4hops, Dec 26, 2016
4.74/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75efrankmcguire, Dec 26, 2016
4.46/5  rDev -5.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5spycow, Dec 26, 2016
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cshafer7, Dec 26, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mattycasey, Dec 26, 2016
4.66/5  rDev -1.5%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jrallen34, Dec 26, 2016
4.94/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 51levelabove247, Dec 25, 2016
4.99/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is almost like doppel but juicier, literally no bite that pillowy mouthfeel that pairs so well tropical fruitiness. Seriously, doppel was my favorite TH offering don't know how they managed to improve it 208 charactersBeantownBrews, Dec 25, 2016
4.3/5  rDev -9.1%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Pours a hazed yellow with a soapy head and lacing.  Aroma of pineapple, oranges and dank herbs.  The flavor follows the nose with tropical flavors much like a fruit punch but with some bitter hops in a balanced finish.  Drinks like fruit juice with a light body and a medium level of carbonation.  A nice dank east-coast IPA. Worthy. 333 charactersStinkypuss, Dec 24, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KidSalami, Dec 24, 2016
4.46/5  rDev -5.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours the color and clarity of orange juice with a tight band of foam around the edges.  Nose expresses orange juice with a hint of rind.  Taste consistent with nose; however, more pith is present in the flavor profile.  Mouthfeel is light-medium in body with a pleasant acidity.  Overall, a delicious DIPA.  Pure juice with just a hint of rind. 345 charactersJwale73, Dec 24, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Another amazing beer. I could sit and smell this beer all day, so drinking it was a real treat. Tropical hoppy deliciousness.125 charactersholmesmi, Dec 24, 2016
4.74/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gkruszewski, Dec 23, 2016
4.99/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had this against a bunch of other Tree House including Sap, Super Sap, Doppleganger and this one tasted the best.  It was amazingly smooth.  Great fruity smell.  Very very tropical in taste.  Really enjoyed this one a lot and wish I stood in line for it.  Great smell.  Taste was even better.  Feel was juicy and smooth. 320 charactersfireazzi, Dec 23, 2016
4.44/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jaydoc, Dec 23, 2016
4.85/5  rDev +2.5%look: 4.25 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Liberatiscioli, Dec 23, 2016
4.73/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Fireman_RK, Dec 23, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Dec 23, 2016
4.73/5  rDev 0%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75This might be the best Treehouse hops I have ever had...Right up there with Juice Machine and King Julius!  Juicy dank and hazy as hell!  Amazing brew!  Glad I made the effort to track it down! 193 charactersYodersBeerEmporium, Dec 23, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JBreits83, Dec 23, 2016
4.53/5  rDev -4.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5lupercmda, Dec 23, 2016
4.93/5  rDev +4.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Canned 12/9
Consumed 12/22
As soon as you pop the can open you can smell the pure hoppy topicalness.  So smooth, tastes as good as it smells.  Tough to find anything wrong with this one.  One of the top 3 IPAs I've had along with King Sue and Maine Dinner. 257 charactersSeanMNCraftBeerLover, Dec 23, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Remdawg23, Dec 23, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kash2112, Dec 23, 2016
4.91/5  rDev +3.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75OleDixie, Dec 22, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Dec 22, 2016
4.74/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ovaltine, Dec 22, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5So far this is the best beer I have ever had and I've had many of the best.
This is the juiciest,  most hazy,  tropical flavored tree house I've had.  Haven't had jjj, king, or very green but I personally like it better than very hazy, haze,  Julius,  doppelganger,  in perp,  green. 
Very hazy,  orange but less than julius. A bit more like pineapple juice
Smells and tastes like mango,  pineapple,  orange, more bitter than the usual TH but I think I works even better with this Dipa. 
Mouthfeel is smooth as hell.  Creamy,  chewy,  with tiny bubbles and low carbonation. 577 charactersCB1982, Dec 22, 2016
4.02/5  rDev -15%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, Dec 21, 2016
4.56/5  rDev -3.6%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Philcassella, Dec 20, 2016
4.23/5  rDev -10.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Mikeluzzjr, Dec 20, 2016
4.87/5  rDev +3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Rjbrew, Dec 19, 2016
4.91/5  rDev +3.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Holy tropical bomb!!! Fresh can drank on 12/17/16.  This has it all.  A real nice amount of bitterness but the tropical flavors are bold, complex, deep, you name it.  Treehouse knocked this one out of the park.  Orange, pineapple, grapefruit, peach, mango, and more! 266 charactersrabbott2, Dec 19, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5N1Nkasi, Dec 19, 2016
4.52/5  rDev -4.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Uconnelmo, Dec 19, 2016
4.62/5  rDev -2.3%look: 4.75 | smell: 4 | taste: 5 | feel: 4.75 |  overall: 4.5WOW got a hold of one can and drank out of glass, can these guys make a bad beer?  look was the cloudiest, thickest orange juice with pulp looking beer I have ever seen. It poured thick and hardly moved, LOL.  not sure why but not much of a scent when compared to other TH offerings, but a faint juice mango scent.  Taste was awesome, for an 8.2 so balanced and not a trace of alcohol at all, the smoothest double out there and this creates a dilemma, so there can be doubles that pack a wallop and do not present the slightest sense alcohol?  Plenty of mango, citrus and tropical fruit present as expected and feel is graceful and smooth sending a coating throughout the palate that sticks around and finishes with great length, an aftertaste not experienced with any other brewer and double for that matter, a must try as this presents a number a fine characteristics not found in any brewer. 894 charactersdgmirelli, Dec 19, 2016
4.64/5  rDev -1.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.75Raziel313, Dec 18, 2016
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Dec 18, 2016
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Right up there with Very hazy among the best TH beers53 charactersbcrossan, Dec 18, 2016
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pjack68, Dec 18, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Got to give it a five.  The color is a dark deep orange and the head is thick sticky and lasting.  The nose is an instant blast of orange and pineapple, and the taste is tropical and intensely hoppy.  Moderate to strong carbonation, thick smooth and tingly mouth feel.  This one ranks up there with King JJJ! 308 charactersedthehead, Dec 18, 2016
4.39/5  rDev -7.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5JamesStreet, Dec 17, 2016
4.52/5  rDev -4.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5von_kaiser, Dec 17, 2016
4.5/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Dec 17, 2016
4.64/5  rDev -1.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5beaver69693, Dec 16, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dVinci, Dec 16, 2016
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nichols33, Dec 16, 2016
4.75/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75chippo33, Dec 16, 2016
4.45/5  rDev -5.9%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Arober22, Dec 16, 2016
4.57/5  rDev -3.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5codytwo, Dec 16, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BWard33, Dec 16, 2016
4.94/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5thedaveofbeer, Dec 15, 2016
4.94/5  rDev +4.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5L - really nice sheen on the can. Slightly holographic shininess. I was just over in China and mango juice was all the rage. Coming out of the can was just that. Settles into a more brownish hazy yeasty creamy sunset orange. 
S - can't stop catching whiffs of this. Wow that is truly kicked up several notches. Deeply rich aromas of candied pineapple, dank peppery sweetness, and onions. Garlic tanginess and burnt spices. Juicy orange rind. 
T - juice galore up front. Take the best batch of Julius and then beat the shit out of it. Violently relieve it of its innocence. I had to split my first sip up into three swallows, each swallow pushing me further back into my chair and squinting my eyes closer to shut. So much flavor. The garlicky rindiness just kicks your teeth in. Orange creamsicle dripping with hot, sticky, dank onion sweat. Amazingly retains the pungent cloying orange sherbet juiciness while assailing my tastebuds from every angle with bitterness, spices, the dank, herbs, and sugar. Abundant watermelon and guava. Peach candy and mango juice. Shocked by the amount of bitterness in the finish. I'm sitting here hurriedly gulping down this nectar and next thing I know, my lips are tingling and my tongue is numb. 
F - soft and buoyant, as are all Tree House beers. Like white water rafting down a tumultuous river, except the river isn't tumultuous at all and the water isn't white; it's a slightly dark brownish orange-- AND YOU GUESSED IT: MANGO JUICE. Waves of orange lazily slopping up against the rocks, and by rocks I mean my teeth of course! 
O - this is Doppelgänger on steroids, something I didn't think was possible because Doppelgänger is Alter Ego on roids! Like Arnold Schwarzenegger pumped full of synthol, except not nearly as ridiculous as that would look. It's just big. Razor sharp flavors with loads of soft gauzy fruit to stave the bleeding. A heck of a treat. 1,907 charactersagreenman19, Dec 15, 2016
4.99/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wenzl, Dec 14, 2016
4.82/5  rDev +1.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Bottle Date: growler 12/10/16
Palate Contaminants: Thai food
I popped the cap, and got a good whiff in a fraction of a second. Usually it takes a couple seconds. Anyways...
The look is super thick. It looks more like an orange/gold-colored smoothie than a beer. Fine head that sticks around for a while, plus lacing.
The smell is incredibly rich. It's fruity, lactic, and malty, all in heavy measures. I should get my nose out of the glass and put it down so I can type with both hands. Just a sec... hang on... damn. Very ripe peach and mango. Savory sweet like you'd get in a good milkshake. I'm not going to go back and knock down the couple brews that I've given the top rating to for smell, but this exceeds what I could have ever imagined. Superlative.
The taste has that milkshake savoriness – a little like rice pudding, of all things – but the main fruit flavor is watermelon for me. Oily nut, like macadamia, as well. Light bits of clove, sweet grass, and wintergreen. Definitely guava, plus a little mango and orange. The flavors are distinct, but so mellow. There's light-moderate bitterness there, but it's not the first thing that strikes me.
The feel, like the smell, is not something I could imagine being improved upon. It's has a medium-heavy weight that invites swishing for more flavors. It's light on carbonation, which is not a knock. The aftertaste is lactic with tropical fruits, but it's not particularly heavy. According to the label, it's an eighter, but I remember sensing more alcohol in a 4.something lager.
I wondered if it would be worth the flight, drive, and wait. I'm glad I booked the experience.
I still have some cans, and I think this would go really well with a salmon filet or tuna steak. 1,740 charactersZythophile, Dec 14, 2016
4.78/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Canned 12/9/16. Consumed 12/13/16.
A: Beer pours typical Tree House hazy dark/burnt orange with about a finger and half of the most pillowy, creamy off-white (almost light khaki) head. Full-on haze as per usual... This one looks super thick in the glass. Huge rings of lacing stick to the glass as the head very slowly dissipates. Beautiful NE style IPA.
S: Huge mango, orange, and peach notes assert themselves on the aroma. A subtler (though still pungent) raw hop dankness and a doughy, semi-sweet malt character support the intense fruitiness. As it warms and the earthy/raw quality fades, this just starts to smell like a mango/orange/peach creamsicle. Bubblegum yeastiness really shines through too.
T: Wow. Enormous mango up front--and throughout. Overripe, mushy mango--like those little yellow ones (Haitian mango?) that show up at markets in the spring. The mango note is so dominant and forward, that it almost overwhelms the other flavors. But as it warms, I pick up on some spritzy citrus (orange, tangerine), yellow peach, and a nice smack of lightly vegetal herbaceousness that differentiates this one from its cousin(?)--that is, King Julius. Underneath it all, there's a perfect doughy malt character--kinda like pizza dough--that supports the hops and provides the perfect amount of sweetness to fool you into thinking you might actually be tasting fruit juice. The finish is a fusion of dankness (sorta like weed mixed with pine mixed with a little mint and a hint of onion?), mango, and pithy orange peel--it lingers seemingly without end on the palate.
M: Creamy as can be. Thick, mouth-coating feel with that perfect soft carbonation. This feels like an imperial stout on the tongue while maintaining a certain drinkability that means it's as crushable as a beer half its size. Perfect bitter vs. sweet balance with a medium amount of both. The sheer density in the way this beer sticks to every part of the mouth it touches is absurd. It's definitely a step up from some of their other offerings on this front. Overall, the Tree House mouthfeel wizardry is on full display here.. Other breweries, take notes.
O: This is a huge improvement over Doppelganger. To be honest, I'm not a huge fan of the base beer. I get too much unpleasant dankness on the finish, whereas in Doubleganger, that earthy quality seems to take a much more restrained backseat to the fruitiness. I'd liken this more to King Julius than I would to Doppelganger. As it stands, the only thing holding it back from perfection in my book is the aroma and flavor profiles. The intense mango/citrus/dank fusion is delicious, but I could use a bit more of something tropical. That being said, I'm really splitting hairs when I say that... This is one of their best and one of the best DIPAs I've ever had. 2,798 charactersavas, Dec 14, 2016
4.9/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Golden orange, fluffy head, smells like pineapple and orange, very bright, some subtle hints of mango. Taste is super orange, fruity and sweet, you get the stonefruit character from - undeniably - mosaic hops. It almost feels thick, like you are drinking orange juice. Not sure how they pulled that off. 303 charactersaquabears, Dec 14, 2016
4.42/5  rDev -6.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5emottram, Dec 13, 2016
4.93/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5ScientificSquill, Dec 13, 2016
4.79/5  rDev +1.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75An amazing beer. Cloudy with that strong fruity TH taste but with a bit more bitterness on the back. Perfect beer of old and new IPA styles.140 charactersburns3y, Dec 12, 2016
4.74/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Doubleganger is outstanding, damn is that smooth.  It tastes similar to C28 but on steroids with a huge juicy hop finish, that's balanced with this incredible dank flavor.  Almost reminds me a little of sap but well rounded out and hazy juicy!!!  
It's truly treehouse, their house yeast supports the flavor and it's super dank juicy and sappy pine all at the same time.  I think they ran down the soda fountain line with this one it tastes like all their beers combined 471 charactersManBeerPlG, Dec 12, 2016
4.93/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Look - Dark yellow/Orange color, murky, no light can pass through
Smell - Dank Mosaic hops, earthy, green, pungent  
Taste - Taste follows the noise with some fruityness from the signature TH yeast. 
Feel - Mouthfeel is on point, smooth and drinkable but leaves a nice coating in your mouth reminding you its jam packed with hops
Overall - Treehouse killed in a again, another beer extra kettle hopped and dry hopped that brings its base beer to the next level 464 charactersMasters, Dec 12, 2016
4.85/5  rDev +2.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5skyfra, Dec 12, 2016
4.59/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a very cloudy (opaque) deep straw color with nice one finger creamy head.  Not a ton of retention but some nice sticky lacing. Aroma is peach, citrus and tropical fruit. I don't feel this is as "dank" as others.  Flavor is very juicy with the typical TH fluffy mouthfeel.  Just enough bitterness to balance it beautifully but no real lingering bitterness. Just enough to keep your palate fresh and eagerly awaiting the next sip. The alcohol is completely hidden. It is so drinkable that it would be very dangerous if you had an appreciable quantity.  Another outstanding offering from Tree House.  Thanks Nate! 616 charactersKidDoc, Dec 11, 2016
4.52/5  rDev -4.4%look: 4.75 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.75Pours incredibly hazy, bownish-orange in color with 1/4 inch head.  Taste is peach met with wet delicious hops and some orange juice...Like the description says Doppleganger on steroids..wet hop and twice as much juice,  Super dank, bitter, medium-heavy bodied with moderate carbonation..Great Tree House freshness and juice.  I like this one better than Doppleganger but not as much as the the rest of the very series...So that makes this still great...Well worth trading for..Superb addition to the Tree House line up. 520 characterstigg924, Dec 11, 2016
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Dec 11, 2016
4.57/5  rDev -3.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5frekky, Dec 10, 2016
4.82/5  rDev +1.9%look: 5 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 5JeffGuilly, Dec 10, 2016
4.61/5  rDev -2.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.25blisscent, Dec 10, 2016
4.79/5  rDev +1.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75The commercial description is right on here, though less tropical fruit and more dankness than advertised, which is not a bad thing at all. Delicious mouthfeel with a nice balance and a terrific finish that really warms in an amazing way. It's beers like this that prove how Treehouse is truly keeping the craft in craft beer. 326 charactersnewcastlemike, Dec 10, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Smell: Fills the room as soon as you pop that top 
Taste: Its delicious. 
Look: it's a beautiful hazy color of orange. 
Overall: Wow this is amazing beer. Wish I had more 
It's an amazing beer, dank and juicy 209 charactersBvac21, Dec 10, 2016
5/5  rDev +5.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Larueminati, Dec 10, 2016
4.25/5  rDev -10.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25grahuba, Dec 09, 2016
