4.35/5  rDev -5.8%look: 5 | smell: 5 | taste: 4 | feel: 4 |  overall: 4.25mrtomatohead49, Dec 19, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75will1256, Dec 19, 2016
4.47/5  rDev -3.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Ross_Marshall, Dec 17, 2016
4.83/5  rDev +4.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pritchyk, Dec 15, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mnbearsfan, Dec 07, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RickyRecord-oh, Dec 06, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jw1978, Dec 04, 2016
4/5  rDev -13.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Mandypants11, Nov 23, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Ryjam8001, Nov 22, 2016
4.94/5  rDev +6.9%look: 4 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CraftFan5, Nov 21, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75phizzle, Nov 20, 2016
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BEER88, Nov 17, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 15, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is by far the best IPA from Trillium that I have had by them.  It was so juicy and also so smooth.  I loved it, smelled great, great head and color. 153 charactersfireazzi, Nov 15, 2016
4.47/5  rDev -3.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jheimbigner, Nov 07, 2016
3.91/5  rDev -15.4%look: 4.5 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4jtirpak22, Nov 07, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MikeyMcD86, Nov 05, 2016
4.8/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Bilco, Nov 04, 2016
4.54/5  rDev -1.7%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Yellolab2010, Nov 03, 2016
4.51/5  rDev -2.4%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Ken_P, Nov 03, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shaymus, Oct 31, 2016
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, Oct 31, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5josephwa, Oct 30, 2016
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5HoldenDurden, Oct 30, 2016
4.99/5  rDev +8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MarkJC1018, Oct 29, 2016
4.46/5  rDev -3.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Buck89, Oct 28, 2016
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75From my Untappd checkin 9/18.
A truly amazing beer and possibly my favorite Trillium.
The term Juicy is thrown around a lot with this style but this one is truly that.
Smells incredible. Tropical fruit and fresh hops. Looks hazy yet bright. Honestly, a lot like OJ. Taste is bitter but very well balanced. The ABV is well hidden which made it quite drinkable. 
Just really, really well done. 395 charactersZaximus, Oct 27, 2016
4.88/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Bdrega10, Oct 26, 2016
4.81/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Eidel18, Oct 25, 2016
4.06/5  rDev -12.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4cale_dooper, Oct 24, 2016
4.97/5  rDev +7.6%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5maljay26, Oct 22, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Boston970, Oct 21, 2016
4.69/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5kyleryan, Oct 18, 2016
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75DraughtJunkie82, Oct 18, 2016
4.78/5  rDev +3.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75mxzebrax, Oct 17, 2016
4.58/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5costanzo_mike, Oct 16, 2016
4.63/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Hootie159, Oct 16, 2016
4.48/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5CraftBeerLos, Oct 15, 2016
4.73/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75psweendogg, Oct 14, 2016
4.15/5  rDev -10.2%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Exploding with hops, and has a bit of a bite at then end of the palate.71 charactersandrewsbaker, Oct 14, 2016
4.74/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ive had the good fortune of tasting this twice recently. Thank you to Mark and Jon for sharing this wonderful beer.
Super hazy, murky orange body that can only be a New England IPA. The aroma is dank, resinous, massive assault of hops.  Medium to full in body. Juicy, dank, awesome. 283 charactersHuhzubendah, Oct 14, 2016
4.59/5  rDev -0.6%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SpauldingSmails, Oct 13, 2016
4.15/5  rDev -10.2%look: 3 | smell: 4.75 | taste: 4 | feel: 3.75 |  overall: 4.25Some things about this are excellent and some don't sit right with me. The murky color with no head retention or lacing isn't a positive for me. When the color starts veering milky that's not appealing. The aroma is beautiful: mango, ripe and unripe; a pulpy sour orange; dankness that's green and nettle like, brambles and jungle vines. The flavor is too much. The flavor are over-saturated. The mango gets fuzzy, hot and rindy. A sharp spiciness from just too much damn greenery. The feel is a bit flat and prickly. There is such a thing as too many hops. This is it. 569 charactersKurmaraja, Oct 11, 2016
4.57/5  rDev -1.1%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5JonnyRebel, Oct 11, 2016
4.85/5  rDev +5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Roger85, Oct 10, 2016
4.41/5  rDev -4.5%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.5vfgccp, Oct 08, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5winningwes91, Oct 08, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5oline73, Oct 08, 2016
4.77/5  rDev +3.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75fiskey23, Oct 07, 2016
4.43/5  rDev -4.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cubatobaco, Oct 05, 2016
4.54/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5dfhhead25, Oct 04, 2016
4.68/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BMart, Oct 04, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SDRedDevil, Oct 04, 2016
4.65/5  rDev +0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Shogun250, Oct 03, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jakemn91, Oct 03, 2016
3.45/5  rDev -25.3%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.25trafficassassin, Oct 03, 2016
4.27/5  rDev -7.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25EB1, Oct 03, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smartassboiler, Oct 02, 2016
4.9/5  rDev +6.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75YvesB, Oct 02, 2016
4.68/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.757irondave, Oct 02, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SteveCarrozza, Oct 02, 2016
4.73/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SkiBum22, Oct 01, 2016
4.02/5  rDev -13%look: 4 | smell: 3.75 | taste: 4 | feel: 4.25 |  overall: 4.2522Blue, Sep 30, 2016
4.07/5  rDev -11.9%look: 4.5 | smell: 3.75 | taste: 4 | feel: 4.5 |  overall: 4.25A little different than other Trillium IPAs that I've had. This one had the same look and mouth feel, but the juicy flavor had a heavier Hop bitterness backbone to it. The nose carried that same bitterness backbone as well. Great beer though 241 characterswulfie85, Sep 30, 2016
4.09/5  rDev -11.5%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25duceswild, Sep 30, 2016
4.48/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5oriolesfan4, Sep 30, 2016
4.64/5  rDev +0.4%look: 4 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Have had a few of these by now. August 2016 release.
A- Absurdly cloudy pale golden body like someone dissolved cereal into a beer pours from the tallboy into a tulip glass. A thick, creamy white head forms to about a finger high with decent retention. A medium ring drops a fair amount of webs and sheets of lacing. Truly milky and cloudy.
S- Despite having a massive amount of the pungent IPAs of today, this aroma is right up there at the top as far as pungency goes and it seems to have developed in the can as the juiciness is brighter and clearer than right at release time.  Tropical and citrus fruit nectar with plenty of melon, cantaloupe, oranges, grapefruit, pineapple, peach and tangerine. Rather dank as well.
T- For my palate the brew shifts quite a bit from the aroma to more of a sharp citrus and resinous brew with the tropical elements still mostly intact.  The taste opens up with bitter ruby red grapefruit, oranges, tangerine and clementine with hints of resinous pine, mango, pineapple, melon and dank herbs. A touch of raw cereal grains beneath the hop barrage.
MF- Fairly thick for the style and ABV with a slickness and a creamy texture. Very high end carbonation produces the necessary force to drive out those delicate hop tones. Finishes with an edgy high end bitterness.
Another amazing hoppy brew from Trillium. Perhaps in the top 5 beer aromas I have ever experienced with a taste that follows it up doing justice. Expect a truly pungent mix of citrus and tropical and infinite smoothness. 1,525 characterscbutova, Sep 30, 2016
4.47/5  rDev -3.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Duffman79, Sep 29, 2016
4.74/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5yllib, Sep 29, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jrandlett8, Sep 29, 2016
4.9/5  rDev +6.1%look: 4.25 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Hazy and thick, no light comes through. The flavor is very thick also, citrusy (not too much, less orange than grapefruit) with some melon/stonefruit softness. There is a bright and light kick to it at the end, almost makes your mouth tingle a little. Not too bitter, just enough. No alcohol taste. 298 charactersaquabears, Sep 29, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Steban, Sep 27, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5On draft at Trillium (Canton location).
This looks like orange juice.  Nothing else needs to be said on appearance.  Smells like orange juice with pineapple and mango addition.  Taste is phenomenal in that it follows the nose.  Silky smooth taste and super easy to drink.
Very hard to imagine how one can improve upon this.  My favorite Trillium beer and one of my top 3 DIPAs along with King Julius and Society & Solitude #8. 428 characterseifster82, Sep 27, 2016
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Osirhc, Sep 27, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DNICE555, Sep 27, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zhillsgator, Sep 26, 2016
4.39/5  rDev -5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5JohnofUpton, Sep 26, 2016
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5millerbuffoon, Sep 26, 2016
4.61/5  rDev -0.2%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dental, Sep 26, 2016
4.9/5  rDev +6.1%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5von_kaiser, Sep 26, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Nedster10, Sep 25, 2016
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75AleToTheVictors, Sep 25, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Super hazy yellow orange. White head wth lace.
Super juicy. Reminds me of Julius but more grapefruit and less orange. Very tropical with some bitterness.
Medium bodied. Light sticky.
Great beer. Up there with Julius which I really enjoy. 240 charactersmothman, Sep 25, 2016
4.56/5  rDev -1.3%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5KT123, Sep 25, 2016
4.55/5  rDev -1.5%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Texasfan549, Sep 24, 2016
4.4/5  rDev -4.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5kjkinsey, Sep 24, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Sep 24, 2016
4.75/5  rDev +2.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Dicers, Sep 24, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75teamwiggum, Sep 24, 2016
4.83/5  rDev +4.5%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75GDawgs34, Sep 23, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5steve032, Sep 22, 2016
4.65/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5mock_in, Sep 21, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gotti311, Sep 21, 2016
4.55/5  rDev -1.5%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5pagesofphotographs, Sep 21, 2016
4.26/5  rDev -7.8%look: 3 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4Nefarious, Sep 20, 2016
4.56/5  rDev -1.3%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5evanfox81, Sep 20, 2016
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dannyfayy, Sep 20, 2016
4.94/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Look: The most murky IPA I've ever seen.  No light can pass through the force field of Headroom.
Smell: Tropical fruits and a burst of orange with light hops.
Taste: Juice.  This cannot be beer.  At 8% there is no hint of alcohol.  Just orange juice with a bit of a hop bite that must have mellowed some since it's almost a month old.
Feel: This is by far the thickest IPA I've ever had.  It's juicy and thick and the flavors cling to your palate long after you swallow.
Overall: THis might be the best IPA I've ever had and I've had tons of them including pretty much anything Trillium, Tree House, Tired Hands etc offer.  This is just on another level good. 659 charactersJStampler, Sep 20, 2016
4.59/5  rDev -0.6%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5HoppyCrop, Sep 20, 2016
4.83/5  rDev +4.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dylankline11, Sep 20, 2016
4.81/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Reno9, Sep 20, 2016
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75DblDiamond, Sep 20, 2016
4.69/5  rDev +1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Beer4B, Sep 19, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lanciloti, Sep 19, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jason_cs, Sep 19, 2016
4.94/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5carlso_aw, Sep 19, 2016
4.52/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ncelauro, Sep 19, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sweffin, Sep 18, 2016
4.91/5  rDev +6.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75chrispe2, Sep 18, 2016
4.83/5  rDev +4.5%look: 3.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.5emptyglassagain, Sep 18, 2016
4.3/5  rDev -6.9%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Maybe Trillium's best double- still didn't outshine their other beers like it's advertised but kick-ass nonetheless115 charactersSamdaddy, Sep 17, 2016
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Stefko, Sep 17, 2016
4.52/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ThirstyHungryLife, Sep 17, 2016
4.92/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Brian29, Sep 17, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The best Trillium offering i have had.  the Orange flavor is amazing and even better the Julius from TH.  The flavor has a nice lime zest bitter finish that is just right from the over whelming orange cream pop body.  the nose is pungent orange circus and Citra hops. 267 charactersKato5, Sep 16, 2016
4/5  rDev -13.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4djbrown13, Sep 15, 2016
4/5  rDev -13.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4missings0n, Sep 14, 2016
4.45/5  rDev -3.7%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5sbrock22, Sep 13, 2016
4.71/5  rDev +1.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JoeMarinello, Sep 13, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Sep 12, 2016
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75Burgh1328, Sep 12, 2016
4.69/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from the can into a tulip. Pours murky with minimal head - reminiscent of pineapple juice. Huge tropical fruit on the nose and taste accentuated by a creamy mouthfeel. Worthy of the hype! 194 charactersragnar3, Sep 12, 2016
4.1/5  rDev -11.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Mikeluzzjr, Sep 12, 2016
4.87/5  rDev +5.4%look: 4 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75bwrenn24, Sep 12, 2016
4.77/5  rDev +3.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.5Apearn87, Sep 11, 2016
4.49/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WoostaBia, Sep 11, 2016
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Biggiekrock627, Sep 11, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5johnlatona, Sep 10, 2016
4.65/5  rDev +0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5SadMachine, Sep 10, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KidSalami, Sep 10, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Roy1586, Sep 10, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75imyourhero21, Sep 10, 2016
4.98/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Rubenjr, Sep 10, 2016
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Sep 10, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Sep 10, 2016
4.83/5  rDev +4.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Finally tracked down a can of this amazing brew!  Looks like straight juice and the hops nose hits you when your face is still a few feet from the glass!  Tons of citrusy dank hops goodness here!!!! 198 charactersYodersBeerEmporium, Sep 10, 2016
4.58/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5jason3125, Sep 10, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Sep 10, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Sep 10, 2016
4.8/5  rDev +3.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75notchucknorris, Sep 09, 2016
4.79/5  rDev +3.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75IrishColonial, Sep 09, 2016
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75fresh 2016 batch can drank on 9/8/2016
Look - murky, extremely hazy and thick.  dark yellow, thin head and coating lacing
Smell - amazing.  potent burst of pineapple and orange mostly but tons of bold citrus.  extremely tropical and dank.  Very appealing
Taste - consistent with smell.  All the tropical flavors come through and a little grassy at the finish.  Very enjoyable
Feel - a tad boozy and harsh.  Still enjoyable, but its heavy for sure, which is from all the potentness and boldness as described above.
Overall-a really enjoyable beer.  one of my favorites from trillium and a top 10 IPA for me overall.  The flavors were simply fantastic.  I need to go to Hop Jam! 681 charactersrabbott2, Sep 09, 2016
4.93/5  rDev +6.7%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75BA_Berto, Sep 09, 2016
4.7/5  rDev +1.7%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75neutralaction, Sep 09, 2016
4.78/5  rDev +3.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75ryanflc, Sep 09, 2016
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5grahuba, Sep 08, 2016
4.76/5  rDev +3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75HeartofMiami, Sep 07, 2016
4.85/5  rDev +5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75mattmarka1, Sep 07, 2016
4.41/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Billolick, Sep 06, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75knicks19947, Sep 06, 2016
4.24/5  rDev -8.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25braican, Sep 06, 2016
4.81/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Daver32nh, Sep 06, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BigMFDaddy, Sep 06, 2016
4.58/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5egrace84, Sep 06, 2016
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5kmoen, Sep 06, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mdlb44, Sep 06, 2016
4.73/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75burns3y, Sep 06, 2016
4.58/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Sep 06, 2016
4.69/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75wellsnb, Sep 05, 2016
4.52/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jrallen34, Sep 05, 2016
4.03/5  rDev -12.8%look: 4.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Nomis, Sep 05, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Fettpopps, Sep 05, 2016
4.42/5  rDev -4.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5lupercmda, Sep 04, 2016
4.96/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5BeerRay, Sep 04, 2016
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75TomMorris, Sep 04, 2016
4.49/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Monsta-beer-drinker, Sep 04, 2016
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5spycow, Sep 04, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burt, Sep 04, 2016
4.43/5  rDev -4.1%look: 3.75 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.25epoole3, Sep 04, 2016
4.98/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 58/17/16 dated can poured into the special release " Headroom Stemmed / teku-ish"
Glass. 
The appearance / opacity is a couple notches above then norm for trillium. This is Tropicana OJ, seriously. Totally murky, and thick looking. Aggressive pour left a one finger off white head with nice large bubbles mixed with nice tight bubbles that fade within 30 seconds to a razor thin cap. 
Aroma is OFF THE HINGES GOOD ! It's an orgy of tropical fruits, citrus, some herbaceous green dankness that just don't quit! One second I get a heavy wave of oranges , then grapefruit, then another sniff is all pinnapple, then heavy dank hop oils. Nuts I tell ya. 
Taste basically follows suit. The first can I had on the night of the release ( sat 8/27 ) was still a bit green and " hot ".  The overwhelming amount of hops led to this crazy hoppy bite on the palate that just goes to show the obsurd amount of hops added. First is the Slighty prickly hops then all the usual citrus and tropical goodness. And finishes with a touch more of the slightly bitter spice, but leaves fairly quick. Also has that tooth enamel stripping feel that signals, assload of dry hopping !!
This does remind me a little of DDH Congress. 
The feel is medium body with medium minus carbonation. I wouldn't say creamy, but not thin. Nice feel. 
Overall, the hype is worth it to me. Some may say not so much. It's a huge double IPA worthy of seeking out.  The roller coaster ride of aroma and taste is worth the price of admission.  If you like the best of Trills other DDH Varients, then this should be an easy A+ 
7lbs of hops per bbl is bloody foolish, but oh so worth it  
Cheers ! 1,653 charactersSteve_Tkachuk, Sep 04, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jkrug5, Sep 04, 2016
4.69/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75NelCet, Sep 03, 2016
4.94/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5siege06nd, Sep 03, 2016
4.77/5  rDev +3.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75billab914, Sep 03, 2016
4.53/5  rDev -1.9%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jlmoses83, Sep 03, 2016
4.79/5  rDev +3.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75MilaMila, Sep 03, 2016
4.65/5  rDev +0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Newport_beerguy, Sep 03, 2016
4.56/5  rDev -1.3%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5lm858, Sep 03, 2016
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75smanson56, Sep 03, 2016
4.47/5  rDev -3.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, Sep 03, 2016
4.43/5  rDev -4.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jaydoc, Sep 03, 2016
4.22/5  rDev -8.7%look: 3.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4MrDarcy, Sep 02, 2016
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ScientificSquill, Sep 02, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Sep 02, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Canned 8/17/16. Consumed 9/1/16.
A: Pours an incredibly murky gold that looks almost grey in the glass due to lack of transparency. This beer is as turbid as they come, without an ounce of transparency. It's almost gravy-like in its haze. About a finger of white head on the pour fades in a minute to a ring of tiny white bubbles. Major alcohol legs are apparent on the glass.
S: BIG tart grapefruit on the nose with sweeter supporting notes played by other citrus and tropical fruits (orange, pineapple, tangerine). Very pithy grapefruit. Also getting a bunch of resinous, grassy dankness following the fruit notes.
T: Intense tropical fruit juice up front. Guava, pineapple, and spicy mango. Tons of orange (juice and pith). Little bit of bready malt mid-palette, but then a BIG burst of resinous, herbaceous grass on the finish. Finish is really spicy and powerful; notes of freshly ground spices sting the roof of the mouth that could easily be mistaken for booziness or bitterness (though there's a bunch of the latter too). UPDATE: upon consumption of second can (9/10, 3+ weeks after canning), I got a lot more sweet, exotic fruit on the taste than the spicy, pithy grapefruit assault I got the first time. Second time around, the taste is a beautiful medley of tropical and citrus fruits. Upping this from 4.75 to 5.
M: Big creamy mouthfeel. Smooth and well carbonated, despite the appearance. Little bit of heat from the alcohol on the back of the throat, but nothing unpleasant. Medium plus bitterness on the finish is accentuated by the aforementioned spicy grass flavor that lingers on the roof of the mouth. Medium plus dryness makes this dangerously drinkable.
O: This is a big DIPA. I totally understand why Trillium pretty much exclusively describes this beer by the amount of hops they use in its creation. For all intents and purposes, Headroom is an absolute hop explosion. It unapologetically showcases every aspect of its hop profile--the pungent aromas, intense flavors, and resinous bitterness--without restraint. To the most passionate hopheads, Headroom is a must-try. But for me, it's a bit too harsh (maybe it needs some more time?). After drinking a Very Hazy from Tree House last night, there is no comparison. But while I prefer the soft, delicate fruitiness of VH to the harsh, spicy grassiness of Headroom, others may not. I think this may be a perfect beer for some, so in that sense, the hype very well may be justified.
Also, as a side note, this actually reminded me quite a bit of Crucial Taunt from the Veil, which, while slightly more malt-forward, presented the a similar profile of tropical, citric, and dank aromas/flavors. 2,671 charactersavas, Sep 02, 2016
4.92/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5L: Insanely hazy (bordering on murky) deep burnt orange, honeycomb, and apricot hues with a loose white head that recedes quickly
S: Grapefruit, starfruit, tangerines, and a bit of dankness
T: Huge burst of citrus and tropical fruits is swiftly met by an audacious cascade of hops, pine, and grapefruit pith bitterness - truly a roller-coaster of flavors in every sip
F: Typical Trillium body with soft carbonation
O: Wow - this bold DIPA truly lives up to its reputation and they weren't kidding about how hop-forward it is. Rest assured though, the hoppy and piney flavors are well balanced by Trillium's trademark juiciness. For those West Coasters hesitant to jump into the NE-style IPAs, this beer could serve as a wonderful gateway IPA for you. Overall, Headroom is an aggressive, flavorful beer that demands your attention and makes a unique mark in Trillium's library of world-class beers - not something easily done. Truly one to savor. 945 charactersFireman_RK, Sep 02, 2016
4.84/5  rDev +4.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5One of the best trillium beers to date. Insane amount of hops in this one. I should have waited till the end to have this but couldn't wait. Happy they still had it on tap. 172 charactersbrewmeister1984, Sep 02, 2016
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75JOrtiz, Sep 02, 2016
4.59/5  rDev -0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5edthehead, Sep 02, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JOSHRINARD, Sep 02, 2016
4.76/5  rDev +3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75NHhomebrewguy, Sep 02, 2016
4.5/5  rDev -2.6%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5kewharton, Sep 01, 2016
4.41/5  rDev -4.5%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25mertzhb15, Sep 01, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Patches826, Sep 01, 2016
4.39/5  rDev -5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Sk8sean86, Sep 01, 2016
4.71/5  rDev +1.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TWStandley, Aug 31, 2016
4.65/5  rDev +0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Fresh can poured into flute.
The beer pours a near opaque orange straw color.  Looks like grapefruit juice.  Minimal off white head.  Lacing for days.
Immediate intense hop aroma burst from the can and fills the air as I pour.  The aroma is earthy, grass, resinous.  Bit of citrus rind and zest.
Huge hop flavors up front.  Filled with bitter grapefruit, citrus zest and grassy earth.  Resinous piney hops.  Hint of tropical fruit in the background.
Moderate carbonation and the upper side of medium bodied.
Big and bold bitterness and hoppy flavors.  Kept together and does not destroy your palate.  Aggressive but not overly aggressive. 643 charactersjhavs, Aug 31, 2016
4.44/5  rDev -3.9%look: 4.75 | smell: 3.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jeslaw94, Aug 31, 2016
3.85/5  rDev -16.7%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75Abe_Froman, Aug 31, 2016
4.42/5  rDev -4.3%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5The most unsettlingly turbid mustardy chartreuse appearance with no head, like fresh pear juice. Taste is overwhelming of liquid hops. Nothing else but hops really.
So hoppy it's almost spicy, like many of Trillium's other beers. I'd use the term 'harsh'. Definitely unrefined, but unlike the other Trillium beers, I won't mark off points for that. In fact, that's the draw of this beer. It looks like absolute shit, but it isn't made to look pretty. It's made to be pure hop juice. 483 charactersJohnct, Aug 31, 2016
4.49/5  rDev -2.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from a 16oz can into a snifter. From the release this past Saturday. 4 days old. 
Pours a super cloudy, thick, hazy dull orange body, much like orange juice. Might be the haziest Trillium i've seen thus far. Wow that's thick.
Aromas are grassy, dank, citrusy, rindy, lightly tropical. On the tongue is a ton of grapefruit, dank hop resins, followed by a bit of pine and a punch of bitterness. Medium heavy body with low carbonation. This is a sediment bomb!
This is the equivalent of hop juice, straight hop juice. Overall well done. Less tropical and more "IPA" like than most Trilliums. 598 charactersgcamparone, Aug 31, 2016
4.57/5  rDev -1.1%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5JohnH35, Aug 30, 2016
4.98/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5pours an insane murky yellow, barely any head and dissipates to nothing. smell is HUGE orange, citrus, and grass, no malt on the nose. taste is exactly the same notes as the smell, but intense and even more beautiful. so fresh, so bitter, so green and juicy and everything that every New England IPA wants to be. the feel is the only thing that would have needed any improvement but with a beer that tastes like this, it almost doesn't matter. incredible beer, sad it's only once a year but I will try my very hardest to get it every year going forward (without waiting in line of course). hats off to the guys at Trill, they one upped themselves. it's like an even bigger and better Vicinity. 693 charactersemount91, Aug 30, 2016
3.74/5  rDev -19%look: 4.5 | smell: 4.25 | taste: 3.5 | feel: 3.5 |  overall: 3.5LeeeMare, Aug 30, 2016
4.9/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Jcorn, Aug 30, 2016
4.38/5  rDev -5.2%look: 5 | smell: 5 | taste: 4 | feel: 4.25 |  overall: 4.25halfshell, Aug 30, 2016
4.6/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75BAsbill, Aug 30, 2016
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JeanJacketLover, Aug 29, 2016
4.09/5  rDev -11.5%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Poured from the can. Looks like orange juice or mac n cheese. The murkiest of the new england IPAs.
Smell is extremely dank. Grassy and piney. 
Tastes overwhelmingly hoppy. A big piney bite with little malt profile. All hop with an almost oily finish. Very little balance in it.
Overall, this has the characteristic of a whale beer. Big hop and super murky, but almost no approach towards balance. A good beer if you want to taste hops tomorrow morning. 456 characterssmm0589, Aug 29, 2016
4.2/5  rDev -9.1%look: 3.25 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25Drank from a 1 pint can purchased at Trillium Brewing Company, Boston, MA
08/17/16
Served in a snifter
Huge thanks to my amazing wife Becky for waiting two-and-a-half hours in line at the release.
Ridiculously turbid appearance. I have seen many a murky New England-style hoppy beer, but this truly brought things to another level. The grapefruit juice-like body was capped by a fleeting film of tiny white bubbles that dissolved within seconds.
The nose was pure hoppy bliss. Uber fruity and bright. Citrus notes dominated. Loads of juicy orange and tangerine. Good dose of zesty white grapefruit. Tropical fruits also came through strong. Mango was most apparent. Some musty passionfruit was also noticeable. Bit of dank weediness as well.
Zesty citrus notes came through big time in the flavor profile. Lots of white grapefruit. Hefty dose of tangy tangerine. Some orange and orange pith too. Lemony in the center. Almost a bit sour. The beer finished with huge notes of pithy white grapefruit rind. Very dry and bitter. Oily, resinous hop notes lingered after the swallow.
The mouthfeel was lighter than I was anticipating and contained a fizzy, moderate effervescence that frothed up nicely on the palate. Smooth and fluffy. A touch airy however.
I am typically a huge fan of Trillium's hoppy beers but was a bit disappointed with this one. Although fantastic in aroma, Headroom had a somewhat unappealing appearance, a thinner mouthfeel, and was much more pithy and bitter than any of their other hoppy beers. I am surprised to see that this is one of their top-rated offerings. 1,589 charactersDamian, Aug 29, 2016
4.24/5  rDev -8.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cshafer7, Aug 29, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Aug 29, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Phurley2, Aug 29, 2016
4.79/5  rDev +3.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Jcooper0027, Aug 29, 2016
4.74/5  rDev +2.6%look: 4 | smell: 5 | taste: 5 | feel: 4 |  overall: 4.5This is a tricky one to review. Definitely the haziest beer I've ever seen/had. Looks like condensed grapefruit juice. Very little head on the pour and what little you get goes away to nothing quickly... as in, not a single bubble anywhere in the glass. Smell and taste are massive: tropical fruit then dank/pine then grapefruit pith bitterness... very glad there's some bitterness at the end to balance the tons of fruitiness up front. Very complex. Thankfully there is carbonation in the beer... just no head. I'd say mouthfeel was a bit below average for a Trillium. This would have been maybe the best DIPA ever if there was a little head or lacing and a bit softer but more persistent carbonation for mouthfeel. Definitely glad I bought the limit on this though. 767 charactersGabrielEVH, Aug 29, 2016
4.58/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Hophead717, Aug 29, 2016
4.98/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 516 oz. can dated 08/17/16
Pours completely opaque turbid bright golden yellow with a frothy  white foam head. Smells super dank and green with earthy herbal grass, slight oniony cilantro, resinous pine sap, with citrusy tropical fruit notes of mango, melons, peach, guava, passionfruit, orange, and grapefruit. Tastes so juicy with tropical mango, caramelized peach, orange, grapefruit, passionfruit, guava, melon, slight oniony cilantro, sticky pine sap, with dank earthy herbal grass and resinous pine. Feels medium-full bodied, slick and creamy with moderate low carbonation. Overall a really great, super hoppy DIPA. 621 charactersStoutElk_92, Aug 28, 2016
4.54/5  rDev -1.7%look: 4.75 | smell: 5 | taste: 4.5 | feel: 3.5 |  overall: 4.5L - striking. Cracked the can and gazed inside. OJ here we go. Wow, pours a swampy murky turbid pale orange. Almost has a bit of a brownish yeasty hue to it. Reminds me of those frozen orange juice pops we used to make as kids. 
S - big yeasty aroma from the moment I opened the can. Candied orange up front that quickly turns to a deep resonating pine. Pineapples and a thick juicy humid tropical environment. There is so much pithy bitter orange. Might be one of the best-smelling beers I've come across. 
T - ripe citrus and Galaxy hops. Spicy, peppery hops clash with the candied tangerine. A fizzling bitterness works its way into the equation brought to life by a flavor experience quite similar to chewing on an orange peel. Rindy bitterness. This ain't just orange juice, it's the kind of OJ that you messily squeeze yourself from several slices of fresh-cut oranges, half of it making its way into your glass, and the other half on the table. End result is a few tablespoons of the rawest, most natural orange juice you've ever had. 
F - everybody talks about how creamy this is, but I actually got a bit of an airy, over carbonated vibe. Lots of these great DIPAs have the velvet mouthfeel that slicks its way between through your teeth and over your tongue, but when I try to do that here, it fluffs up a bit. Almost like the bubbles separate from the liquid and the first half of the sip is cream, but the second is mostly air. Swallowing lots of foam on the finish. Burps incoming!
O - Damn good beer, just not sure it lives up to the hype. Mouthfeel is off and makes it hard to enjoy this beer too much! Perhaps it just needs a few days in the can. Will report back later with my findings!
UPDATE 9/12/16: mouthfeel has simmered down a bit, but still foams up a bit in the swallow. Got one can left and am probably gonna hang onto it for a while to see what happens! 1,885 charactersagreenman19, Aug 28, 2016
4.94/5  rDev +6.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Stolenface1, Aug 28, 2016
4.36/5  rDev -5.6%look: 4.75 | smell: 5 | taste: 4 | feel: 4.25 |  overall: 4.25eaglephile, Aug 28, 2016
4.74/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75scxcrunner, Aug 28, 2016
4.92/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5GNRoofDawg, Aug 28, 2016
4.85/5  rDev +5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75swetsastonic, Aug 28, 2016
4.08/5  rDev -11.7%look: 3.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4Can filled 8/17/16 for hop jam, bought this morning.
Pours a decent but smaller fizzy foamy 1/2 finger head that fades semi quickly, little lacing, murky milk shake creamy orange color.
Nose mixed, tons of juicy citrus orange cream tangerine, an interesting tropical citrus, little fruity bubblegum, hint of pine, mango sherbet, faint creamy malt.
Taste brings more citrus, big creamy orange juice, tangerine, a little grapefruit and more citrus tropical fruit, hint of mango sherbet, papaya, fair musty tropical fruit, touch of dankness and pine, a spicy chewy hop comes through later, little grassy earthy, and mild sweet malt. Finish is drier slight sweetness, fair bitterness, more chewy spicy earthy grassy hop, little orange rind and musty tropical notes, big spiciness late.
Mouth is med to thicker bod, fair creamy and rich almost like I'm chewing on it, decent carb, booze hidden well.
Overall not bad, wish the carbonation and head were better, malt profile and hidden booze were nice, hops were ok, although I expected a lot more tropical fruit and more pop from the hops, thankfully the mosaic wasn't an onion pine sap bomb. 1,141 charactersjlindros, Aug 28, 2016
4.83/5  rDev +4.5%look: 5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5liquorpig, Aug 28, 2016
4.48/5  rDev -3%look: 5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Drel, Aug 28, 2016
4.29/5  rDev -7.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25xtonytx, Aug 28, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 52016 version. L: Pours like orange juice and looks like orange juice in the glass. Haze for days, but not disgustingly hazy. It literally just looks like orange juice. Head was bright white but disappeared very, very quickly which was a bit odd. Looks amazing. S: Pineapples, oranges and a hint of dankness. The second I cracked my can open my entire kitchen was filled with the aroma. Insane. T: Taste follows the noise. Intensely hoppy and juicy. There is some bitterness, but it just rolls off the tongue. Unbelievably crushable for 8%, and there's no hint of alcohol flavor. Amazing. F: One of the fullest mouthfeels I've ever experienced on a DIPA. Feels like I could chew it. O: The best DIPA I've ever had, and I've had some monsters. If you can get your hands on this beer, do it. Its lives up to the hype and then some. 828 charactersCoxy14, Aug 27, 2016
4.13/5  rDev -10.6%look: 3.75 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4.25doremite, Aug 27, 2016
4.3/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5blisscent, Aug 27, 2016
4.89/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5DaaaaBeers, Aug 27, 2016
4.88/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Hammerhead79, Aug 27, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BobZ, Aug 26, 2016
4.79/5  rDev +3.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Tyecko, Aug 21, 2016
4.38/5  rDev -5.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Very retro check in - Trillium needs to get up and brew this one again.  Although I wouldn't call it my favorite of their beers, this was another very tasty DIPA. 162 charactersLochnessmonster, Aug 01, 2016
4.48/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Travitten, Jul 26, 2016
4.31/5  rDev -6.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25rhong187, Jul 19, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Boston_Steve, Jun 08, 2016
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75parris, Apr 06, 2016
4.68/5  rDev +1.3%look: 4.25 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.75Samsel83, Mar 06, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bizon, Feb 12, 2016
4.96/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Nuggetz, Jan 15, 2016
4.52/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Willyd81, Jan 13, 2016
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jpepe08, Dec 31, 2015
4.41/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25VegasGolfpro, Dec 31, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Ranger0706, Dec 14, 2015
4.67/5  rDev +1.1%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75peacemakers48, Dec 14, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5robc3366, Dec 05, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TJRoar, Dec 03, 2015
4.49/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jbh26, Nov 25, 2015
4.34/5  rDev -6.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25lookrider, Nov 18, 2015
3.43/5  rDev -25.8%look: 4.5 | smell: 3.25 | taste: 3.25 | feel: 4.25 |  overall: 3.25Looks like a typical Trillium, full of haze.
Smells of green onions and vegetables.
Tastes of green onions and vegetables.
Feel was above average.
Overall, one of my least favorite Trilliums. Bottle was a bit old, but I can imagine the age had every thing to do with the taste. 281 charactersJamLand, Nov 09, 2015
4.49/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5natbarr, Nov 09, 2015
4.52/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Devman171, Nov 08, 2015
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5frekky, Nov 04, 2015
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5jolly_lynch, Oct 31, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KristopherWKing, Oct 21, 2015
4.09/5  rDev -11.5%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4halo3one, Oct 20, 2015
4.15/5  rDev -10.2%look: 3.75 | smell: 5 | taste: 3.75 | feel: 4.25 |  overall: 4PEIhop, Oct 18, 2015
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Oct 15, 2015
4.88/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Jasonrsmith0519, Oct 13, 2015
4.59/5  rDev -0.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5pope66682, Oct 12, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mirish72, Oct 12, 2015
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrNate, Oct 11, 2015
4.83/5  rDev +4.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hefewiseman, Oct 11, 2015
4.44/5  rDev -3.9%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5stephensinner, Oct 11, 2015
4.27/5  rDev -7.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25KevinZ2301, Oct 06, 2015
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, Oct 05, 2015
4.08/5  rDev -11.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4acurtis, Oct 04, 2015
4.93/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5LFinCO, Oct 03, 2015
4.69/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Ironstutz, Oct 02, 2015
4.73/5  rDev +2.4%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75MyThoughtsExactly, Oct 02, 2015
4.62/5  rDev 0%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This beer takes hops to an absolute extreme.  Completely opaque due to extreme haze here.  This does not look like a beer to me.  It just looks like a straight up glass of pineapple juice.  Delicious hop citrus on the taste, this beer is so thick and hoppy that I'm not sure if I should be drinking it or chewing it.  Got some bitterness to balance it out but I don't even taste the slightest presence of malt.  Has a bit of a spicy taste on the mid-palate and a tad on back end. 479 charactersNYC-IPAnAPA, Oct 01, 2015
4/5  rDev -13.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Sep 30, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75rugbypsu, Sep 30, 2015
4/5  rDev -13.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4w5baron, Sep 30, 2015
4.54/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.25richloma, Sep 26, 2015
4.46/5  rDev -3.5%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerwtmf, Sep 26, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5blacknyellow20, Sep 24, 2015
4.44/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Remdog, Sep 23, 2015
4.51/5  rDev -2.4%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerMeBro720, Sep 23, 2015
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KobraKai, Sep 22, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Sep 21, 2015
3.75/5  rDev -18.8%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75DeadeyeOTDO, Sep 20, 2015
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25t2grogan, Sep 20, 2015
4.21/5  rDev -8.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25WTKeene, Sep 19, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5well I had a bottle 5 days old and about 25 days old.
L-straight orange juice looking. completely opaque
S-best smelling beer of all time. just orange and grapefruit zest everywhere
T-taste like it smells.  all hops and the little bitterness is so great and clean
F-mouthfeel is top notch...
So you see where I am going??
THIS IS THE BEST BEER I HAVE EVER HAD.. MY FAVORITE BEER OF ALL TIME... 399 charactersKrajDoesBeer, Sep 19, 2015
4.54/5  rDev -1.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75rab53, Sep 19, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5N1Nkasi, Sep 17, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75moarmare, Sep 17, 2015
4.41/5  rDev -4.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5AirBob, Sep 17, 2015
4.58/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5chewpendous, Sep 16, 2015
4.54/5  rDev -1.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5bruindre, Sep 15, 2015
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5masterofsparks, Sep 14, 2015
4.31/5  rDev -6.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25BWCampbell, Sep 14, 2015
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Cynic-ale, Sep 14, 2015
4.69/5  rDev +1.5%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75brewtus, Sep 14, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BDCannon, Sep 14, 2015
4.99/5  rDev +8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5A: Pours a perfect pale super cloudy yellow, nice big white head but has minimal lacing.
S: Amazing, Delicious tropical fruits. I get a lot of pineapple/papaya. Followed by some more delicous hop/pine/dankness. 
T: Amazing, follows the nose very well. Tons of pineapple and tropical fruit taste at first followed by a hop. dank mid and leaves an absolutely amazing aftertaste.
F: It's a Trillium IPA. So mouthfeel is perfect. A nice somewhat creamy feeling to it but still very refreshing and the perfect stickyness on the tongue for that amazing flavor. 554 charactersGinjaSlice, Sep 13, 2015
4.31/5  rDev -6.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25GatorLCA, Sep 12, 2015
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5rightcoast7, Sep 12, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PassMeAZima, Sep 12, 2015
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JaredSammy, Sep 12, 2015
4.72/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75mattreitz49, Sep 12, 2015
4.37/5  rDev -5.4%look: 4.5 | smell: 5 | taste: 4 | feel: 4.5 |  overall: 4.25aaronyoung01, Sep 11, 2015
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5DoctorChugButterman, Sep 11, 2015
4.98/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5The beer comes in an insane pineapple/fresh squeezed orange juice color. 
The aroma jumps of kumquats, passionfruit, guava, orange, yellow grapefruit, lemon, dank Mosaic, pineapple. Just an insane melange of fruit from Galaxy, balanced by Mosaic's complexity.
The beer upfront drinks of passionfruit, pineapple, pulpy orange juice, lemon, a light crackery malt, which is almost nonexistent in the middle, hints of "gummy" yeast esters. The finish goes on of yellow grapefruit pith and more dank from the Mosaic, along with lots of fresh mint. The beer drinks as if hints of tropical fruit juice were poured into it. 
The carbonation is light on this, reminiscent of a Hill Farmstead brew, but still very much Trillium, the best Trillium. 740 charactersdar482, Sep 11, 2015
4.4/5  rDev -4.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5jjdc, Sep 11, 2015
4.95/5  rDev +7.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Faxmesomehalibut, Sep 10, 2015
4.54/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours a murky orange-tinted yellow reminiscent of grapefruit juice.  Smell like you're standing in an orange grove in the middle of a Nelson Sauvin field.  Tastes of citrus and hop oil and pineapple.  Sweet up front; nicely balanced bitter finish.  Feel is fairly low carb--more like a slightly fizzed juice than beer, but it works for me.
This brewery knows how to make delicious IPAs. 387 charactersTampaRainman, Sep 10, 2015
4.53/5  rDev -1.9%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5bcoyle, Sep 10, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5yarnbomb, Sep 10, 2015
4.83/5  rDev +4.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Desp59, Sep 10, 2015
4.89/5  rDev +5.8%look: 3.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Danny1217, Sep 09, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5750 ml bottle poured into a tulip
L - Beautiful yellowish/orange color. Beyond hazy...you cannot see through this beer. Looks like juice.
A - So tropical...mango, papaya, citrus, some herbal aroma....this smells heavenly
T - My buds are so happy.....flavor follows the aroma....slight grapefruit bitterness to round each sip out
M - STICKY ICKY!!! This is the way a DIPA should be. Each sip coats the mouth and it sticks until the next sip
O - HANDS DOWN....the BEST DIPA I've ever tasted (and I've had lots). Trillium just continues to out do themselves with each new release. I can only hope they brew this again!! 621 charactersRAlmeida77, Sep 09, 2015
4.64/5  rDev +0.4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5M_chav, Sep 09, 2015
4.8/5  rDev +3.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from a 750ml bottle into a Trillium Artaic glass (noted so I can show off my cool glassware like the other reviewers on this site):
Appearance: hazy and very turbid pinkish orange color. Frothy white head comprised of tons of little bubbles that lingered for a while. Sticky, persistent lacing throughout drinking.
Aroma: one of the most pungent smells of any beer I've ever tried. Placed it down on the counter after I poured it and I could smell it from the other room. Crazy strong scent of grapefruit juice especially, with some pineapple and grapefruit rind mixed in. Easily the most refreshing smelling DIPA I've had.
Taste: Lots of floral, dank hops at the beginning, immediately followed by tons of grapefruit. Quite tropical in flavor, and really matches the smell. Bitter finish, that to me perfectly matched the aroma I got from the beer. Lots of tropical fruit flavor, followed by the rind from the fruit on the finish. Wow!
Feel: Medium-bodied and soft, with a super-long, lingering finish of stickiness and bitter hops. 
Overall: it has been a while since I have had a beer this good. One of the best double IPAs I've ever had, and I wouldn't expect any less from Trillium. 1,199 charactersTheElectricOne, Sep 09, 2015
4.73/5  rDev +2.4%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75buyyourfreedom, Sep 08, 2015
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25stereosforgeeks, Sep 08, 2015
4.89/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75I loved this beer and it was hard for me to find fault . Color was amazing , dont know how it could get better . Smell was great and fresh . Taste was everthing i wanted in a hop , galaxy brings the texture mosaic and columbus bringing the strong flavor for me. 261 charactersFeelmebone, Sep 08, 2015
4.58/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Mersh, Sep 08, 2015
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Sep 06, 2015
4.41/5  rDev -4.5%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5750 ml bottle was poured into a snifter.
Appearance:  A one finger head was poured that reduced to a thin layer.  It is a hazy orange yellow color with no vision of anything. 
Smell:  Tropical, mango, papaya, citrus, grassy, herbal, spicy, and candied fruit followed by caramel, biscuity, toasted, doughy, and pale malts.
Taste:  Definitely a hop bomb.  A plethora of hop flavor juiciness.  Nice malt bill, some chewy notes, a little sweet, and medium bitterness.
Mouthfeel:  Smooth, medium to full bodied, medium carbonation, a little chewy, and medium bitterness.
Overall:  Will have to say that these guys put out another stellar DIPA.  Looking forward to the next 2 bottles I have left in the fridge.  Please make more some time one the near future. 758 charactersFlounder57, Sep 06, 2015
4.49/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5paresis, Sep 06, 2015
4.46/5  rDev -3.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5L: Super hazy yellow, bright white head
S: pineapple, with more pineapple.  Hints of oranges and a bit of sweetness
T: this is a tropic pineapple hop bomb.  Typical flavor profile of most Trillium IIPA's
F: soft to the pallet, not very carbonated
O: if you like sweet tropic fruity beers, this one is for you.  Loved it! 320 characters-Rick, Sep 06, 2015
4.68/5  rDev +1.3%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5A: Cloudy dull yellow looks like straight juice. Thin white, foamy head dissipates into a white soapy lacing.
S: Straight juice, mosaic hops, a layer of dankness, distinct Trillium smell, pineapple, mango, pine...purely glorious.
T: Similar to the nose, juicy, dry, hint of bitter grapefruit, dank, beautiful.
M: Crisp, medium-high carbonation, dry, mild bitter finish. Medium body. Hops are prickly to the tongue. Amazing!!
O: Amazing!! 437 charactersMA_hops, Sep 05, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cannabispinoy, Sep 04, 2015
4.48/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5epyon396, Sep 04, 2015
4.22/5  rDev -8.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4Amazing DIPA with some awesome hops. Super juicy with tropical citrus like papaya and guava, with an earthy/dank bitterness. Not overly sweet with a very dry and sharply bitter finish. Finish tastes a little too vegetal for my liking so my rating is a little lower. Overall still outstanding and worth seeking out. 314 charactersIan_B, Sep 04, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Had this initially from first leg tapped at Hop Jam on 8/22/15, and was blown away. Same reaction from the bottle tonight. This is uber smooth hop/danky love juice. Trillium is absolutely KILLING it with every IPA and APA they make. Get some! 242 charactersJohnParadee, Sep 03, 2015
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5buking21, Sep 03, 2015
4.01/5  rDev -13.2%look: 3.75 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Mikexw, Sep 03, 2015
4.83/5  rDev +4.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dnb128, Sep 03, 2015
4.32/5  rDev -6.5%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25From 09/01/15 notes. 750ml bottle into a tulip thanks to BeerLawyer85; thanks a lot Ross!
Pours a murky bright orange color with two inches of white head and moderate carbonation evident. Great nose; oranges, tropical fruits, mangos, fruity malts, resin, grapefruit, and citrus hops. Taste is very bitter. Medium body and low carbonation, bitter bite.
Overall very good. It looks great and smells amazing, and is a great DIPA, although it has a big bitter bite. Very good and worth seeking out, though I preferred Green Street. 529 charactersmdfb79, Sep 02, 2015
4.84/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75warmbier804, Sep 02, 2015
4.31/5  rDev -6.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Kevincredible, Sep 02, 2015
4.63/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.5Kramerbarthomer, Sep 02, 2015
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75dotes_on_dipas, Sep 01, 2015
4.8/5  rDev +3.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Stephenjtorres, Sep 01, 2015
4.7/5  rDev +1.7%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75dataylor21, Sep 01, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smk1363, Sep 01, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Aug 31, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5witts2000, Aug 31, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PeterDrinksBeer, Aug 31, 2015
4.71/5  rDev +1.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75wawaweewah!! Maybe my favorite Trillium to date (that says a LOT)..pours a hazy opaque yellow, like a damn juice...pineapple-y mango smell, and tastes of grapefruit juice. Nice bitterness too. Gonna be sad when this bottle is empty, for sure! 242 charactersthatoneguymike, Aug 31, 2015
3.79/5  rDev -18%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75Abbbp, Aug 30, 2015
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nichols33, Aug 30, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Holy shit this is an amazing beer. Juicy doesnt even begin to describe it. Fruity, juicy, grapefruity, dank, did I mention  juicy? and just plain phenomenal. I've had lots of highly rated DIPAs and this blows the doors off of all of them. Trillium knocked this out of the neighborhood let alone the park, they are straight up hop wizards. 338 characterswingnutter, Aug 30, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Peter1977, Aug 30, 2015
4.68/5  rDev +1.3%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SenorHops, Aug 30, 2015
4.12/5  rDev -10.8%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4thegerm87, Aug 29, 2015
4.07/5  rDev -11.9%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4.25 |  overall: 4.25Justdoit1234, Aug 29, 2015
4.39/5  rDev -5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5CSO, Aug 29, 2015
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dizzy242, Aug 29, 2015
4.79/5  rDev +3.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.5Sorry, but this is not orange, apricot or peach-- almost grey in color--at least ashen white peach....
hops explode as soon as you open the bottle... has the piney, resiny hops mixed with the sweaty ball sack type... holy hops batman, on the verge of too much but, that's not really possible for me....
Very unique in its uber creamy, slightly bitter, hop-exploding, nelson-sauviney-mosaic-whatever-uber-hop-fighting-deliciousness DIPA!.... way to go Trillium... truly an experience not to be missed! 500 charactersReady4aHeady, Aug 29, 2015
4.23/5  rDev -8.4%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Now that's a lot of hops.  The color is your typical NE IPA cloudy yellow with a good white head.  The nose is hops, hops and hops.  Smells nice but gives a hint the hops will overpower.  And sure enough, the taste of the hops overpowers the beer, having strong bitter bite up front, but it mellows to more of a citrusy/creamier taste.  Pulling back the hops or fortifying the base would blend things perfectly, but quite a good IPA as is. 439 charactersmrn1ceguy, Aug 28, 2015
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a pretty off-white orange with a two finger head.  Smells like pineapple juice and mango, some dank hops.  Taste is a slam of bitterness and hop-forward flavor with the citrus hitting more on the back end.  Noticeably more hoppy and intense than a lot of Trillium's other offerings.  Peppery and biting mouth feel.  Fades into a lingering mouth of hops.  The aroma isn't matching the strong Double IPA flavor.  Still an excellent beer that's staying more true to IPA roots than the typical gushing tropical fruit nature of Trillium brews.  
Original 2015 review: 4.5/4.5/4.25/4.25/4.5
2016: 4.5/4.75/4.75/4.5/4.5 619 charactersanteatr23, Aug 28, 2015
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Masters, Aug 28, 2015
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dvmin98, Aug 28, 2015
4.94/5  rDev +6.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75chippo33, Aug 28, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Moses_Malone, Aug 28, 2015
4.59/5  rDev -0.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JNForsyth, Aug 28, 2015
4.75/5  rDev +2.8%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75ndb617, Aug 28, 2015
4.59/5  rDev -0.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jbaker67, Aug 28, 2015
4.79/5  rDev +3.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75guido19, Aug 27, 2015
4.83/5  rDev +4.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75brewskis, Aug 27, 2015
3.86/5  rDev -16.5%look: 3.75 | smell: 4.5 | taste: 3.75 | feel: 3.5 |  overall: 3.5Poured into a tulip glass from a bomber. This beer is a golden straw hue, hazy and opaque. Paler than most Trillium IPAs. The head is white and effervescent, slow to dissipate.The aroma is of oranges, pineapples, and mangoes, accompanied with slight skunky, dank hop fragrance. There is a very faint semblance of tropical fruit but that is quickly complimented by a zesty lime. The finish is bitter and resinous. Slight chalkiness in feel. 439 charactersSheppard, Aug 27, 2015
4.9/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Poured from a 750 mL bottle into a snifter.
Appearance: Pours extremely hazy citrus pulp color and leaves a finger of white head. Really interesting looking beer. Almost bright. (4.75)
Smell: Big citrus, lots of grapefruit, some light spruce. Real nice. (4.75)
Taste: Lots of grapefruit, some pineapple, spruce, hint of berry. Really balanced flavors that work well together. Nice pine on the back end. Extremely drinkable. Delicious. (5)
Mouth-feel: Medium body with a medium body. Real smooth on the finish. Almost feels like I can feel the pulp. Just lots of hops. (4.75)
Overall: Fantastic IPA - really big grapefruit with a nice amount of pine which works so well. Wish this could be made more as it is really delicious. (5) 734 charactersResuin, Aug 26, 2015
4.41/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25my_knew_craft, Aug 26, 2015
4.54/5  rDev -1.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5meb3476, Aug 26, 2015
4.44/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5brendanryan1234, Aug 26, 2015
4.69/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bigbad1017, Aug 26, 2015
4.81/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75corysmith01, Aug 26, 2015
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5garyloveman, Aug 25, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Oh, damn. Get your hands on this beer if you can. Peaches, pineapple. Orange. Citrus and tropical notes are banging in this brew. Nice soapy head.  Mouthfeel is coating. 169 charactersJohnnyMan19, Aug 24, 2015
4.9/5  rDev +6.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75inkman15, Aug 24, 2015
4.28/5  rDev -7.4%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Tropical bitter dank juice. Super turbid, golden hop nectar.  Getting classic Mosaic flavors.  Lots of papaya, pineapple and nectarines. This kind of tastes like an awesome double Tree House ipa. Great level of sweetness.  The only downside to this for me is after you drink a bunch of it, the malt character starts to build up on you a bit. 341 charactersDavepoolesque, Aug 24, 2015
4.79/5  rDev +3.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75I got this one the day of release and had it the same night. It's very floral/piney. I get quite a bit of grapefruit in this one. Smells great, tastes great. Another win from Trillium. 184 charactersbrawndo89, Aug 24, 2015
4.58/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Petegrieco, Aug 24, 2015
4.19/5  rDev -9.3%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25mklisz, Aug 24, 2015
4.62/5  rDev 0%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fredmugs, Aug 24, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BigZ2214, Aug 24, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Coorsy, Aug 24, 2015
4.43/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25schinebd, Aug 24, 2015
4.71/5  rDev +1.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Just pure hop juice with a nice dry crackery malt backbone. Aromas of pineapple and mango, opaque unfiltered appearance with minimal head retention. Spot drinkability with only the slightest hint of booze to cut the juicy flavors. 230 charactersZive, Aug 24, 2015
4.67/5  rDev +1.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Bottled dated 8/21/15; beer brewed for the Vermont HopJam Festival; drank on 8/23/15 in a Trillium tumbler106 charactersSebastianOwl, Aug 24, 2015
4.24/5  rDev -8.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25outoffocus, Aug 24, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Michael02130, Aug 23, 2015
4.6/5  rDev -0.4%look: 3.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Typical of the hoppy Trillium offerings......
Pretty turbid, hazy orange appearance. Head dissapears really quickly, not much Iace to speak of. Wonderful stone fruit aroma. Lots of melon and oranges. Taste is much of the same with some floral and pine notes on the finish. Carb level is real high, medium body and slightly bitter. 
Every single IPA/DIPA Trillium produces is exceptional. Although they are all remarkably similar, you cant complain or nitpick. Nicely done. 474 charactersrjp217, Aug 23, 2015
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jayhunter357, Aug 23, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hops burst from the bottle.  So juicy. So fruity.  This definitely gives Heady a run for its money. And for about $12 a 750, it is a great deal. Like most of Trillium's stuff, it packs a hop punch without going overboard. Mouthfeel is perfect for the style. 257 charactersTidesox28, Aug 23, 2015
4.62/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5WasupBeerQueen, Aug 23, 2015
4.81/5  rDev +4.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75SweetChicken, Aug 23, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sweeneydawg, Aug 22, 2015
4.47/5  rDev -3.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.5Purchased August 21, consumed August 22. One of the lucky few to land and consume out of a growler.
A: Hazy, muted gold. MURKY. Moreso than your typical Trillium, which is saying a lot. So cloudy it looks like a glass full of golden beach sand. You can judge this book by its cover, it's going to be good, and it's going to be HOPPY.
S: Kitchen immediately smelled of beer when I opened the growler. Floral, bright, fruity. Not as pronounced sticky sweetness as some of their double dry hopped offerings, but it's potent. Grassier and drier smell than fort point, congress st, etc. 
T: Very bright, dank, heady, fruity. Starts of grassy, fruit kicks in in the aftertaste. Not as smooth as usual, but I don't mind. This beer was made to showcase hops, and hops are what you get. Tastes like I'm inside a 95 degree room with 100% humidity where it's just me and a bounty of hops. Sticky, piney; the bitterness almost overwhelms but walks the line just right. This is one to be sipped.
O: This is really really awesome. Worth the wait in line to try something a bit off the Trillium beaten path. Just an absolute hop assault, without a malty backbone supporting it. To me, this is a wonderful thing. Often times I find malt/sugar(ie dfh 90 minute) gets in the way of what a hophead like me wants. To those who missed out,  I think this beer would be comparable to  King Julius but without their signature softness.
I've purchased 4 bottles as well, I'm going to try and save a few and see how these taste after a few weeks. What did Boston do before Trillium existed? With offerings like this, my trips to Vermont solely for Heady Topper are no longer as frequent. I enjoy their beers almost as much as Hill Farmstead.
EDIT; 08-27-16 - a new batch of headroom. hopefully this is an annual thing because damn is it good. just as hazy as ever. juicy and dank with that signature trillium bite. Worth the wait...and the worth the god damn price too. 1,950 charactersJonnyJuicebox, Aug 22, 2015
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75muzzy, Aug 22, 2015
4.65/5  rDev +0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5mjhall1989, Aug 22, 2015
4.63/5  rDev +0.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75L - Classic Trillium as it looks like a dark yellow frappe.
S - Lemon, melon, kiwi,sherbet, grassy hops
T - Bitter grassy hops show up on the taste along with black pepper, cedar, lemon juice, orange creme, awesome lingering mango.
F - Feels like a big imperial IPA, but not syrupy or resinous. It's thick, soft, and pillowy with no alcohol presence at all.
O - Another stellar IPA from Trillium. Each new IPA from Trillium has ridiculous expectations, but they somehow keep clearing that set bar in street shoes. Seven thumbs up! 534 charactersThrewRedButter, Aug 22, 2015
4.39/5  rDev -5%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25judkinst, Aug 22, 2015
4.45/5  rDev -3.7%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Ace1117, Aug 22, 2015
4.68/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Purchased growler on 8/21, drank on the same day.  
Dank, sticky, chewey, bitter and awesome!!  Color, murkiness and milky white orange haze makes me think "8% ABV creamsicle in a tulip.  Like a chewey Heady, similar bitterness profile.  Tastier than a Heady, but not as coiffable, in a good way.  This beer is so thick and bitter that you have to take your time with it to enjoy it to its fullest - maybe even think about using a spoon!  Friggin' great quality beer that I would definitely drink again; right up there with some of Trillium's best! 549 charactershopley, Aug 22, 2015
4.86/5  rDev +5.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Mmcdonald79, Aug 22, 2015
4.54/5  rDev -1.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5MattGrimley, Aug 22, 2015
4.51/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Wenzl, Aug 22, 2015
4.95/5  rDev +7.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5kevinb231, Aug 22, 2015
4.48/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5shehateme, Aug 22, 2015
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mulder531, Aug 22, 2015
4.85/5  rDev +5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75beerasaurusrex, Aug 22, 2015
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5snowmageddon, Aug 22, 2015
4.34/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bottle. Turbid as a sonbitch. Minimal head. Glowing yellow color. Trillium aroma. Green and fruity hop extract. I smell the intensity of the Mosaic and the exotic Galaxy fruits. Columbus is very underrated. Hop candy sweetness. Flavor starts off with nectarine, guava and citrusy fruit. There is also a green and earthy hop flavor. Slightly spicy hops. Candied, sweet malt finish. Doughy biscuit malt with hops squished in. Not too bitter. Just pure hop goo. Full, creamy body. Similar to many of their other hoppy offerings. I keep coming back, don't I? 554 charactersVelvetExtract, Aug 22, 2015
4.54/5  rDev -1.7%look: 3.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Hazy straw yellow with a moderate sized head. The foam fades fast leaving minimal lacing. 
Strong aroma of grapefruit citrus and a touch of tropical fruit. Smooth body, chewy, mild carbonation. Intense dank citrus hop flavors, grapefruit, tangerine, mango. Just enough grainy sweetness to hold it all together. Finishes dry with moderate bitterness. Lingering citrus when gone. 
Reminds me of a less bitter heady Topper. Delicious! 433 charactersWanderingFool, Aug 22, 2015
4.54/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SveNss0N, Aug 21, 2015
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured into a Trillium tulip just a few hours after bottling. Looks like all of Trillium's DIPAs, which is to say beautiful. The best way I can describe the aroma is to say that is smells almost exactly like the brewery itself does. Another fantastic DIPA from Trillium. 270 charactersJustin42, Aug 21, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5An amazing hop bomb! Oh my Lordy! Trillium has outdone themselves this time.76 characterskyle8940, Aug 21, 2015
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.580x2HopHead, Aug 21, 2015
