4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5anteatr23, Jun 19, 2017
4.38/5  rDev -5.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5svensaison, Jun 18, 2017
4.69/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75On tap at other half. The smell opens the palette and makes the drool start immediately. I had 5 4 oz pours in front of me and the smell immediatley drew me in. Glorious beer. Cant wait to pour my growler into a glass 217 charactersBiggiekrock627, Jun 18, 2017
4.67/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Gawz, Jun 18, 2017
4.78/5  rDev +3.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Fresh 64 oz. growler.
Beautiful sunset orange in a Tired Hands teku.
The nose is a ridiculous display of Mosaic. Vegetal, funky hops, with massive amounts of cotton candy, papaya, passion fruit, and vanilla. As it opens up, it may be the best nose I've ever gotten on a DIPA.
The taste follows, with some raw, skunky hoppiness but heaps of tropical fruit sorbet. Maybe better around 45 degrees than it is at room temperature, when some booziness comes out.
If there's one knock against the beer, the mouthfeel is just a touch thin. Is there such a thing as too soft? This strikes me as slightly undercarbed, but I'm nitpicking. Still incredible. 
Overall, 9.5+/10. Probably the second best DIPA I've had behind Sand City Man Hands. 736 charactersmkh012, Jun 17, 2017
4.91/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Jbavi360, Jun 17, 2017
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours like every other orange juice hazy #newmoney IPA, smells like Yellow Rose got beat up in a brooklyn alley (in a good way), pungent dank blueberry/strawberry juice. Other Half continues to KILL it. 202 charactersMarshallBirdhouse, Jun 16, 2017
4.86/5  rDev +5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Mattwanek, Jun 16, 2017
4.72/5  rDev +1.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a hazy deep golden straw. The head is so soft and pillowy. Some strawberry and honey dew melon on the nose. The first sip is like biting into sugarcane. It's so juicy and sticky, but not very bitter at all. Intense but not harsh. Double Double Mosaic Dream reminds me of Society & Solitude #6, which is one of my favorite DIPAs. It belongs in that company. It's that good. This is the best new to me DIPA I've had in a while. 431 charactersSheppard, Jun 15, 2017
4.83/5  rDev +4.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Insanely delicious, juicy, soft IPA. 
Less punch than the other DIPAs from OH, but the Mosiac Lupulin powder creates a flavor blast that reminds me of drinking fresh ruby red grapefruit juice. 193 charactersnatevtaylor718, Jun 15, 2017
4.67/5  rDev +0.9%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75zulbok, Jun 15, 2017
4.88/5  rDev +5.4%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5SpinSamzo, Jun 14, 2017
4.4/5  rDev -5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5xt0n1cx, Jun 13, 2017
4.86/5  rDev +5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Really really good. Once you crack open the can you can get hit with the tropical smell right away. It's crazy how much flavor they pack into this thing using just one hop. This is one of th better beers I've had 212 charactersNyRangers94, Jun 12, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5shoegueuze, Jun 12, 2017
4.45/5  rDev -3.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Jmonah3, Jun 12, 2017
4.69/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75TomMorris, Jun 11, 2017
4.42/5  rDev -4.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25SadMachine, Jun 10, 2017
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Radcpa, Jun 10, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Philcassella, Jun 09, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AzIpaGuy, Jun 09, 2017
4.48/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5boogerisu, Jun 04, 2017
4.63/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Hazy golden, big white head and nice lacing.  Aromas of juicy hops.  Notes of citrus, pineapple, grapefruit flesh, orange juice and cream of wheat.  Fluffy, creamy, lush, medium body and dry.  Simply stunning DIPA with big juicy hop profile. 241 charactersHopBomb515, May 31, 2017
4.61/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Poured from a 16oz can into an Other Half All Green Everything tulip glass. Thanks so much Ryan for this. 
Pours a super hazy sunshine orange body with a big frothy white head that reduces slowly to leave thick retention and a small layer of foam. 
Aromas are fruity and tropical, pineapple and grapefruit galore, lemon and citrus. Light zesty pepperyness in the background. 
On the tongue are notes of citrus and grapefruit, citrus zest and a punch of tropical fruits, orange creamsicle with a creamy malt aftertaste. Lightly bitter aftertaste. Creamy body, low carbonation. 
Overall a real treat - other half knows what they're doing when it comes to brewing NE style IPAs. 679 charactersgcamparone, May 30, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Grmill01, May 29, 2017
4.65/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Montanabeerz, May 25, 2017
4.61/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Hefewiseman, May 24, 2017
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hoosier84, May 24, 2017
4.31/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25steve032, May 23, 2017
4.6/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Sample at Mikkeller Beer Celebration Copenhagen 2017, yellow session. Aroma is juicy with peach notes and dank hops. Taste is also sweet and juicy with some dank hops on top. Really good. 187 charactersCiocanelu, May 23, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ACarp, May 21, 2017
3.75/5  rDev -19%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Hayley_86, May 20, 2017
4.68/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5dtm426, May 20, 2017
4.34/5  rDev -6.3%look: 4 | smell: 5 | taste: 4 | feel: 5 |  overall: 4Sk8sean86, May 18, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, May 17, 2017
4.63/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75HaveUSeenMyCellar, May 17, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Butchnasty, May 16, 2017
4.22/5  rDev -8.9%look: 4.75 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Look: Super hazy golden orange. One finger big soapy white bubbles. Tons of glass lacing. The beer looks great!
Smell: light citrus orange tangerine some tropical fruit as well mainly pineapple and peach. You also get big blueberry that dominates what your smelling. Green grassy herbaceousness as well. The beer smells good but doesn't pop on the nose like I was excpecting though.
Taste: it actually follows the nose quite well upfront you get that blueberry and a mix of citrus fruit almost like an orange and blueberry candy. The blueberry lingers throughout the tasting expirence in the mid palate you get some tropical notes pineapple peach no real malt presence to speak of though. In the finish you get those green grassy herbaceous notes along with a piney bitterness some spice and a little bit of booziness. 
Feel: Medium bodied but on the lighter side of medium. Moderate creaminess. The booziness is a little bit noticeable in the finish.
Overall: this is a really good beer. I would probably rate this something between a 92 and 93 but not a 99 the beer is missing to much and the booziness is noticeable. The finish is a bit off putting and takes away from the beer that's what the difference is for me, if the finish wasn't so rough I would definitely say this was world class. The big plus of this beer is the use of mosaic I get blueberry in a big way and that's what makes mosaic hops so awesome. 1,419 charactersMasonz223, May 16, 2017
4.69/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Can dated 4/21/17 poured into a large snifter. Look is a hazy peach color with a fluffy white heads that fades, lacing rings the glass when consumed! The smell is blueberry, tropical fruits, light dank, and subtle cracker notes but all are subtle nothing overpowering! Taste is a different story more on the dank/spicy hop/blueberry notes. The tropical fruits are in the back and the malt is barely there! Overall this is smooth and full (not chewy), definitely a showcase of othehalf brewings talent! 501 charactersBEER88, May 16, 2017
4.08/5  rDev -11.9%look: 4.25 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4Shogun250, May 15, 2017
4.54/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Rich_K, May 15, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75GreatStoutman, May 15, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Billy_Bars, May 15, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bugsmcl, May 14, 2017
4.31/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Beerbom, May 13, 2017
4.02/5  rDev -13.2%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dwagner003, May 13, 2017
4.46/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5SimcoeKid, May 13, 2017
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5pkalix, May 13, 2017
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75UCONN_HUSKY, May 11, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KidSalami, May 11, 2017
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Canned one week ago. 
A: Pours a murky dark gold with a finger of soapy white head and sloppy lacing. Excellent retention. 
S: Moderate mango, orange, flowers, and mild wheat, though overall the aroma is a bit faint.  Leans toward the floral. 
T: A blast of saturated citrus (tangerine, orange) hop flavor with nice complementary floral and grassy notes. A pleasing mild bitterness throughout the sip provides structure. The hop character seems a bit raw still. Some grainy wheaty malt is evident as well. Mild sweetness. 
M: Medium body with moderate creaminess. Light but sharp carbonation cuts through the hefty body. Soft alcohol warmth. 
O: An excellent, highly drinkable IPA. Not quite top tier, but very tasty. 722 characterspmarlowe, May 10, 2017
4.8/5  rDev +3.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75carmike813, May 10, 2017
4.74/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nuggetz, May 08, 2017
4.86/5  rDev +5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5htbball20, May 08, 2017
4.4/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5jleavitt08, May 06, 2017
4.83/5  rDev +4.3%look: 4 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Wow. I was not expecting this! This is right up there with any of the best IPAs I've had, and I've had a lot. It looks like you'd expect--hazy, orange, creamy white head and a healthy lacing. The aroma is enormous but not gratuitous. Notes of tropical fruits, citrus peel and a touch of florals. The taste follows the aromas closely.I mostly taste mango and pineapple, with a bit of pine sap in the finish. What i really love about this beer is that it's not fruit juice. It bites back the way a beer this size should. Very soft, but well carbed and nice bitterness. Also, no booziness. Overall this is pretty close to as good as it gets in my opinion. I've been waiting for an Other Half beer to really wow me, and this one definitely did! 740 charactersCayseyW, May 06, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ardeer, May 05, 2017
4.73/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75sobeleg, May 03, 2017
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5One of the best Mosaic hopped beers I've had. Look is semi hazy. Darker orange in color, small off white head. Smell is all Mosaic. Smells amazing! Taste is full of Mosaic goodness. Tropical and dank. Amazing flavor. Drinks light for a DIPA. Expected it to be heavier. Overall, this is a phenomenal Mosaic DIPA. 311 charactersRAlmeida77, May 03, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, May 02, 2017
4.63/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5M_chav, May 02, 2017
4.25/5  rDev -8.2%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25Roze, May 01, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, May 01, 2017
4.59/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Warning: if you don't like Mosaic hops, DO NOT DRINK THIS BEER!!!  It is all Mosaic, all day long and twice on Sunday.
This pours the turbid milkshake consistency of a NE-style that is all the rage.  It looks similar to a glass of grapefruit juice with a load of pulp.
The aromas are magical (if you like Mosaic hops, which I do), just all citrus and dank hemp aromas.   When I popped the top on the pint can, I was dropped dead center into an orange grove surrounded by Mary Jane.
The taste follows the nose, and the feel in this NE-style IPA is a bit more to my liking - it's a little pillowy, but not to the point that it feels watery, as some in this sub-style do.  This has a bite to accompany the pillowy feel, and it is most welcome.
This is my 2nd beer from Other Half.  I need to get my hands on more of their stuff, because they are world-class, IMHO. 865 charactersovaltine, May 01, 2017
4.53/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Uconnelmo, May 01, 2017
4.59/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5thoglund, Apr 30, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from a can dated 4/21/17.  The beer pours a beautiful, hazy, bright orange color with lots of white, soapy head that leaves nice lacing.
The smell explodes with mosaic hoppiness, orange peel, tangerine, and a little floral.
The taste is orange peel, mango, with a slight floral, dry taste in the end. There is some bitterness on the flavor but nothing lingering in the end.
The mouthfeel is typical NE IPA smooth, juice-like feel.
Overall a great showcase of hops and bright flavors. 494 charactersjvgoor3786, Apr 29, 2017
4.42/5  rDev -4.5%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5jrallen34, Apr 28, 2017
4.31/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25kylehay2004, Apr 28, 2017
4.64/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Gkruszewski, Apr 27, 2017
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75psweendogg, Apr 24, 2017
4.24/5  rDev -8.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25stephenlee, Apr 24, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dcisco44, Apr 23, 2017
4.36/5  rDev -5.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5smithj4, Apr 23, 2017
4.42/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5dleiner, Apr 23, 2017
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4sukwonee, Apr 23, 2017
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Arober22, Apr 22, 2017
4.46/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JStampler, Apr 21, 2017
4.93/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5pgrenvicz, Apr 20, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bgold86, Apr 18, 2017
4.94/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Poured from a can. Look is beautiful golden orange. Smell is fruity, floral, with piney back end. Taste is big on the sweet grapefruit and then disappears from the palate. Nothing lingers. Dammit Other Half, you're killing me with these beers. 243 characterssenglish7, Apr 17, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Andy_Luft, Apr 15, 2017
4.26/5  rDev -8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Wayne17, Apr 14, 2017
4.12/5  rDev -11%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4lr300, Apr 12, 2017
4.05/5  rDev -12.5%look: 4.5 | smell: 4.5 | taste: 3.75 | feel: 4.5 |  overall: 3.75SteveD082791, Apr 11, 2017
4.54/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Dicers, Apr 10, 2017
4.59/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Texasfan549, Apr 09, 2017
4.61/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75kjkinsey, Apr 09, 2017
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Apr 09, 2017
4.65/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BSW, Apr 07, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BrianS54, Apr 07, 2017
3.5/5  rDev -24.4%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Desp59, Apr 05, 2017
3.85/5  rDev -16.8%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75dnb128, Apr 05, 2017
4.68/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mmoriarty, Apr 05, 2017
4.94/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75This is easily my favorite Other Half beer and that's already saying something. So much Mosaic here, and I'm just in love with DDH. Love this one and how the Mosaic stands out over everything else. Again, delicious! 215 characterspeterpunk15, Apr 03, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Apr 02, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bouncepass, Apr 01, 2017
4.36/5  rDev -5.8%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bvac21, Mar 31, 2017
4.66/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5esktime, Mar 31, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jkolls, Mar 30, 2017
4.66/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5armylax20, Mar 29, 2017
4.76/5  rDev +2.8%look: 5 | smell: 4 | taste: 5 | feel: 5 |  overall: 5Best IPA on the market right now. Hazy but not a yeast bomb, taste is tangerine and orange, smooth finish slight bitterness. Better than anything I've had from treehouse and trillium to date. Can date is 3/3/17. ISO more if anyone gets it regularly. 249 charactersLapalou, Mar 29, 2017
4.78/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Daveshek28, Mar 28, 2017
4.59/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5atrocity, Mar 28, 2017
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dfhhead25, Mar 27, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Mar 27, 2017
4.27/5  rDev -7.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25It pours a copper/orange color with nice haze for an OH beer. I honestly don't get much on the nose. Some understated tropical fruits. The taste is very earthy up front. It's dank as hell but manages to remain virtually bitterness-free due to the lupulin powder. 
Only after the blast of earthy dankness and some weird grilled vegetable notes does the citrus and tropical presence take over. Pineapple, orange, grapefruit, mango, banana. In classic Other Half fashion, this beer is sweet and malty (a bit more than I prefer) but seriously has an incredibly juicy finish. 
The mouthfeel is definitely thinner than expected for this style but not so thin that it distracts you. Overall this beer has a lot going for it but there are a few flaws that keep it from really coming together. 784 charactersSenatorSpaceman, Mar 27, 2017
4.69/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75OleDixie, Mar 26, 2017
4.64/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75littlestevie14, Mar 26, 2017
4.89/5  rDev +5.6%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5Jjwilli2, Mar 25, 2017
4.38/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25jjdc, Mar 25, 2017
4.33/5  rDev -6.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25mattsmith413, Mar 23, 2017
4.44/5  rDev -4.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5troupos40, Mar 20, 2017
4.78/5  rDev +3.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75RAKeeler, Mar 20, 2017
3.55/5  rDev -23.3%look: 3.5 | smell: 4 | taste: 3.5 | feel: 2.75 |  overall: 3.5Growler filled a couple hours ago at Other Half. Doesn't get any fresher than this.
Currently #2 in the Top 100 beers of New York (state), and the top rated IPA. Also, it's #134 in the Top 250 globally.
APPEARANCE: Body is obviously unfiltered given its murky cloudiness. Lemon yellow colour. No visible yeast/lees within.
Head is off-white in colour and ~8cm in height. Frothy with a somewhat robust consistency. Cobwebby lacing adheres to the glass' sides as the head recedes, which takes a good 8-10 minutes (impressive given the ABV).
Appears well-carbonated. It's a pretty standard appearance for an unfiltered IPA; there's nothing unique or special about it.
AROMA: Suggests a soft, dry, airy light beer. Mosaic-derived blueberry is unmistakable in this aroma; Other Half seems to be showcasing Mosaic well. Hop oils and resins are pungent. Fresh-cut grass. Guava and papaya fruit. Definitely tropical.
I suppose the kids these days would call it "dank." There's definitely ample hop pugency here, and Mosaic is vivid and expressive in this brew. Reminds me a bit of Lone Pint's Yellow Rose, only with a much more emphatic Mosaic aroma.
The promising aroma makes me quite eager to try it, but since dry hopping only helps the aroma, I'm concerned it won't deliver in its flavour what it does aromatically. I hope I'm wrong...
Aromatic intensity is moderately high. I detect no off-notes, yeasty notes, or booze.
Malt build seems to be on the lighter side; I suspect pilsner malt and 2-row, but little if any caramalt.
TASTE & TEXTURE: It's actually a little thin and weak in body for an (I)IPA. I like that it's soft and light-bodied, but a bit more body and heft on the palate might help. Slightly oily. smooth, wet, refreshing. Near perfect carbonation. A bit delicate on the palate.
Malt backbone seems downplayed, which may be why it feels so thin. Light pilsner malts and 2 row give it its dialed-in sweetness, countering any hop bitterness rather well. There are plenty of hop oils and resins bouncing around this flavour profile, but it's far from intricately built for the style; there's a tropical focus with Mosaic's signature subtle blueberry flavour, but as I feared the Mosaic hop flavour is not as intense or vivid as the aroma promised...such is the downside to dry hopping this heavily. Still, it's rather well-balanced, and the light mouthfeel keeps it approachable, refreshing, and highly drinkable.
Depth of flavour is above average. Flavour duration and intensity are average.
Well-built, no doubt. As skeptical as I was going in (as I always am when trying a Top 250 brew), this may be the best Mosaic single hop brew I've had since Lone Pint's Yellow Rose. However, as a single hop (I)IPA, it has inherit limits to the level of complexity it can boast as well as to its diversity of hop flavour; it's not a one-dimensional brew by any stretch, but I can't imagine additions of Amarillo or Citra would harm it.
To play devil's advocate, some drinkers may notice a lemon detergent-redolent flavour in the late second act.
OVERALL: Is this the best (I)IPA currently brewed in New York? Well, maybe, actually...it's certainly rather good, and Grimm's best (I)IPAs aren't brewed in the state. 
Would I pay $18 per 64 oz growler again when Sculpin - a rather pricey beer by most contentions - can be had for $14.99 per 72 oz six pack in select retailers across NYC? No. (And let's not even bring well-priced beers like Lagunitas Sucks into the equation). 
That said, price has no impact on my rating, and this is really worth trying if you come across it, but it's not in the running in terms of world class expressions of the style in my book. With more body, more diversity and complexity to its hop profile, and some filtration (yeah; the gauntlet has been thrown down) to clean it up, this could be a stellar brew. But in its current form, I wouldn't count it amongst my own personal Top 250, tasty beverage though it may be.
On a side note, let's dispense with this "double dry hopped" marketing gimmickry. Dry hopping is for aroma only, lads, and the aroma of this beer writes a check the taste can't cash...which is unfortunate, because consumers could really use that money to pay the extra the brewery charges us for those additional hops (or the additional cost of this lupulin powder marketing gimmick Other Half is milking to death) that get spent on aroma instead of flavour...
Low B (3.55) / GOOD 4,451 characterskojevergas, Mar 20, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5clay23, Mar 20, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Skellbop, Mar 19, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cloudy orange gold body, New England-style, with a bountiful head that left lace clinging to the glass. Aromas of bright, floral citrus fruit on the nose substantiated with the first sip. Tangy fruit zest and candy powder up-front, then a little dull funk creeps in on the finish. Mild earthy bitterness moderates the sweetness and clenches the tongue lightly. Softly carbonated and smooth with a medium-weight feel. Another classic take on the style from one of the masters. 3/3/17 canning. 491 charactersGreywulfken, Mar 19, 2017
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5week or so fresh can drank on 3/16/2017
Look - nice bright golden body, not very hazy, thick head
Smell/Taste - glorious combination of earthy, piney, and citrus hops.  They are all bold, layered, and come through exceptionally well.  The complexity of the flavors is impressive.
Feel - no booze, crushable.  Really crisp and enjoyable.
Overall - the best OH beer I've had by far.  I've found their stuff to be a pretty boozy for IPAs, besides 3rd Anny and AGE.  This was above and beyond all of them and damn near perfect.  One of the top 10-20 IPAs I've had for sure.  Will definitely seek this out.  This is not overrated whatsoever.  Just phenomenal. 658 charactersrabbott2, Mar 17, 2017
4.56/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5billab914, Mar 16, 2017
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cshafer7, Mar 16, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.54/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5A: Smoky, fiery orange. White frothy, head a la slushie. Sporadic yet artful lacing.
S: Orange, apricot, berries, guava, pineapple. But in the end its all about the peach.  Real straight-forward, ungimmicky as they come. 
M: Supple, soft, med-full. The tiniest warmth sneaks in,  but the alcohol is remarkably well hidden.
T: The can reminds me of peach rings and the taste is reminiscent of sour peach rings. Soft cantaloupe, juicy honeydew; early season, not sweetened by warmth of sun. Guava, pineapple-grapefruit and apricot. Fruit-filled, but lacks sweetness. An earthy mash out blueberries provides a tart backbone. A bitter, soapy pine nut almost pervades the aftertaste. 
I've had IPAs with peach added. They tend to be sweet if a little syrupy, but the peach flavor is phenomenal. This accomplishes that task while keeping a very clean profile. 857 charactersorcrist_cleaver, Mar 14, 2017
4.72/5  rDev +1.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 5Pours deep dark orange nice white head with great lacing. Aroma of citrus and a light weed at the end. Taste is awesome. Pine, grapefruit, resin, light earth tone, pink lemonade with light booze finish.  Excellent I look forward to more from them. 247 charactersBoccu, Mar 14, 2017
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ADG2995, Mar 14, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jensenmoon, Mar 14, 2017
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Yup.  This is the one. One of OH's finest.  Everything written below regarding taste, smell.. it's all true. It's an incredible beer.  Lucky for us they have been nice enough to make it often. 192 charactersafroskully, Mar 13, 2017
4.74/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75J_Mueller, Mar 13, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ThirstyHungryLife, Mar 12, 2017
4.88/5  rDev +5.4%look: 4.25 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75this beer was insane to me. when I walked into OH on saturday there was a distinct smell in the air that I was not used to being so pungent and noticeable to me in any brewery. come to find out after grabbing cans and coming back in for some pours that I was smelling the DDH mosaic dream in people's glasses. this is one of the most room-filling IPAs i've ever come across. doesn't pour the murkiest of beers, definitely hazy with a nice strong head on it. smell was huge: oranges, clementines, pineapples, peaches, limes, bubblegum, fruit punch, crisp fruit salad, fresh newly cut grass, it was all there. the taste was just as mind blowing as the smell: everything mosaic has to offer, the above fruit salad mentioned, a fresh green hop bite, over a bready but not sweet malt. feel was almost exactly where youd want it for a beer with this complex of a flavor. the next time this is in cans, i will be there. wondering if they use mosaic lupulin powder for that batch, i've never smelled anything like it. 1,009 charactersemount91, Mar 11, 2017
4.46/5  rDev -3.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5burns3y, Mar 11, 2017
4.4/5  rDev -5%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25codytwo, Mar 11, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is absolutely a magical brew that I wish OH would make all the time!  Was lucky enough to get to try this a few different times in its limited run and it was Mosaic hops on top of Mosaic hops on top of Mosaic hops which are some of my favorite hops!  Amazing hop character and not crazy powerful booze notes so I am in love for sure! 338 charactersYodersBeerEmporium, Mar 10, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5texaswhiplash, Mar 10, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Mar 10, 2017
4.66/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5tmbgnicu, Mar 10, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Mar 09, 2017
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mbo108, Mar 09, 2017
4.52/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5campfirebrew, Mar 09, 2017
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5chippo33, Mar 09, 2017
4.8/5  rDev +3.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Mar 09, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is the best beer I have ever tasted.  The taste is akin to swan diving off of an olympic high dive constructed out of papaya flavored twizzlers into a pool of pink lemonade & pineapple juice.  When you rise to the surface of the pool it starts raining blueberries.  It has a nose as seductive as a Tree House Green and taste noticeably better.  I bought a case of this when it was released on 3/4/17 and won't be trading a single can away.  I took a few cans to a smoke filled warehouse party to share and when I cracked the first one a friend standing several feet away (who isn't a beer nerd) remarked on the incredible aroma before I even had a chance to tell him this was some dank shit.  Good luck finding some. 721 characterstrippyleaks, Mar 09, 2017
4.28/5  rDev -7.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25jmg480, Mar 08, 2017
4.42/5  rDev -4.5%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5OHbeertraveler, Mar 08, 2017
4.74/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jrodsmrs51, Mar 08, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Migrios, Mar 07, 2017
4.72/5  rDev +1.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Pours like a thick cloud of juice. Smells of citrus with a little weed. Tastes like mango juice with some blueberry and grapefruit added. Feels smooth and creamy. My first beer from these guys and it certainly lived up to the hype. Great stuff. 244 charactersDrederickTatum, Mar 04, 2017
4.89/5  rDev +5.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75ChittyChambers, Mar 03, 2017
4.54/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5elnunesio, Feb 26, 2017
4.59/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours an orangish hazy cloudy yellowish appearance. Smells of pine and resin and pineapple. Taste is definitely tropical fruit with some nice hip bitterness on the back end.  Nice resins mouthfeel. 197 characterslupercmda, Feb 25, 2017
4.67/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Canned 12/29/16 (DOUBLE). Enjoyed 2/22/17. Acquired in a trade for Threes SFY.
Look: Darker orange due to the age. Hazy, well blended. Amazed by the head. (9/10)
Smell: Pine, Resin, Tropical, Floral. ( 8/10)
Taste: Smooth, Caramel, Sugar, Floral, Hops, Citrus, Bubble Gum, Popcorn. (9/10)
Feel: Harsh bite upfront that dissipates. Woody, Earthy, that turns to lemon, orange peel. (8/10)
Overall: Definitely the best and most intricate from OH. At first, it seems that this beer is hop forward and citrusy, but it turns into such a nicely balanced beer that tastes malted barley, popcorn, and sugar. They need to brew this one again. Soon. Lupulin powder is the way to go. This reminds me of Doppelganger, but more citrus. (9/10) 729 characterscurtis6290, Feb 23, 2017
4.59/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5spycow, Feb 22, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AdrianC31, Feb 21, 2017
4.71/5  rDev +1.7%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Armando_Perez, Feb 12, 2017
4.39/5  rDev -5.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25iaosborn, Feb 12, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Adamostella, Feb 05, 2017
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5JCatala, Feb 05, 2017
4.73/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Other Half has established themselves as a force and 2nd to none in the NE IPA space.  Dark golden opaque orange, dense head, massive tropical fruit nose, dank and fruity citrus flavor, and great feel. I'll be looking for more OH.  Thanks Adam for the trade! 258 charactersedthehead, Jan 28, 2017
4.21/5  rDev -9.1%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25cp45, Jan 27, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5malfunxion, Jan 25, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jan 22, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smcel371, Jan 22, 2017
4.53/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5RickyBfromCT, Jan 21, 2017
4.52/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5jbaker67, Jan 19, 2017
4.59/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Lare453, Jan 16, 2017
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Jan 16, 2017
4.03/5  rDev -13%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4jaydoc, Jan 15, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jkrug5, Jan 15, 2017
4.34/5  rDev -6.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25nmann08, Jan 15, 2017
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5junaman, Jan 13, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Jan 11, 2017
3.94/5  rDev -14.9%look: 4 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4Raziel313, Jan 09, 2017
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75There are A lot of great Mosaic hop beers out there, this one is right up there with the best of them. This ranks up there in the top 5 of Other Half beers. 156 charactersjrnyc, Jan 08, 2017
4.84/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75L: Hazy pumpkin, apricot, and honeycomb hues with a thick white head
S: Peaches, pineapple, papaya and a mild dankness
T: Exceedingly well integrated Mosaic forward complexity - tropical fruits:  tangerines, mango, passion fruit, and lychee
F: Pillowy soft with a subtle carb
O: This could arguably be my favorite Other Half beer and is a standout showcase of the Mosaic hop. It's a juicy, fruity, and hoppy ride - not one to be missed. 436 charactersFireman_RK, Jan 08, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75alexsergio, Jan 08, 2017
4.41/5  rDev -4.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25fthegiants, Jan 07, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Quigmann, Jan 03, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Jan 01, 2017
4.3/5  rDev -7.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Smells like a wet dream. So lovely in the aroma. Pungent, pungent, prickly sweet fruit nectars. Passionfruit, mango and pineapple. That's really the standout for me with this beer. It smells damn good. 
Looks good enough, hazy pear nectar with a ton of frothy head. The OH growler fills really keep their head. 
Flavor doesn't quite compete with the nose. Just not as explosive. More earthy, raw hop flavors and less fruit. But it's still fruity as fuck too. Mango, strawberry, canteloupe and honeydew. The prickliness and bitterness cut away at some of the fruity quality though, meaning it doesn't quite sip as easily as the flavors would call for. 
I'm about halfway through a 64 ounce growler though, so maybe it's easier to drink than I think. 751 charactersONovoMexicano, Jan 01, 2017
4.65/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75Drank on tap at Other Half Brewing Co., Brooklyn, NY
Served in a tulip
The cloudy, orangey-yellow body was topped by a tight and creamy, inch-tall cap of white froth. Solid retention. The head slowly fell to a lasting film. Streaky lacing stuck along the glass.
The nose was a pure mosaic hop bliss. Super dank and musty weed-like notes came through big time. Uber fruity too. Loads of peach and apricot, along with exotic tropical fruits. Mango and papaya were most apparent. There was a noticeable citrus presence as well. Quite orangey.
The flavor profile was nearly as impressive as the nose. Citrus notes led things off. Big, juicy orange and tangerine presence up front. Tropical fruits came through in the center. Definitely some mango and passionfruit. There was a distinct lemony tartness as well, along with some dank, marijuana-like notes. The beer turned more pithy and dry on the back end and in the finish. Grapefruit and grapefruit rind dominated. Moderate bitterness.
As impressive as the nose and the flavor profile were, the mouthfeel definitely stole the show. An ultra fine, zippy carbonation lent the beer an impossibly smooth suppleness. Amazingly light and frothy. Pillowy soft on the palate. Simply put, spectacular.
Being a regular at Trillium Brewing, I have a tendency to compare their Northeast-style hoppy beers to everyone else's, and most simply do not measure up. That said, Double Dry Hopped Double Mosaic Dream was one of the best mosaic hopped beers I have ever tried. This beer simply killed it. 1,536 charactersDamian, Dec 29, 2016
4.63/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75iWillWoodYou, Dec 28, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The beer you should drink at a tropical party in an overcrowded New York City apartment.
The beer pours orange and opaque and immediately powerful tropical aromas hit you (thanks Mosaic). The mouthfeel is lovely and soft, the taste is so balanced with a heavy hit of both hop and round malt backbone. Booze is present but in the form of a present. Happy drinking!
Also, because I always have to mention this, the can is gorgeous.
P.S. the guys at Other Half (as with most top level breweries I've been to) are awesome to hang out with at their place 552 charactersaac5269, Dec 19, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Lucoli, Dec 14, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Dec 06, 2016
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5tvghost, Nov 30, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cannabispinoy, Nov 27, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Nov 05, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ConradKenney, Nov 04, 2016
4.36/5  rDev -5.8%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5IpeeA, Nov 04, 2016
4.77/5  rDev +3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jvillefan, Nov 04, 2016
4.49/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Duncian, Oct 31, 2016
4.85/5  rDev +4.8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.751levelabove247, Oct 31, 2016
4.74/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ncelauro, Oct 31, 2016
4.34/5  rDev -6.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5ArtZan, Oct 28, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Picked this up when it was released at the brewery in September, as the date on the bottom of the can was 9/23 with 'Violently hoppy" written above it. I loved the Double Mosaic Dream but this took it a step further as the juice was perfect here and the dry-hopped nature of this beer allowed the bitterness to softly grow in stature at the end of each sip.
This beer looked, smelled, and poured like pure citrus juice as soon as I cracked the can open - quite an aroma to this with lots of orange, tangerine, mango, papaya, and an undertone of dank Mosaic hops. Plenty of head here as this had a nice ring of lacing along the top of my pint glass with clumps of it down the side. Amazing mouthfeel with lots of juice, grass, sweet malt, and slick resin all combining for a lovely, succulent tone from start to finish. More dank in the back with hints of onion and garlic as there were a ginger-like snap in the aftertaste once the liquid went down. 
There was enough alcohol in this too but it couldn't be felt and I only picked it up on my breath once I finished this off. Along the lines of the Mylar Bags, this beer had the best aspects of an IPA from these parts without feeling overly dank, heavy, or hopped-up. Amazing balance here as the Mosaic really came through in full-force in the back. Nice touch on the can design repeating pattern of the Double Mosaic Dream but with different hues. A can't-miss from Other Half that was easily worth the wait in line! 1,469 charactersJerzDevl2000, Oct 27, 2016
4.41/5  rDev -4.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25BMart, Oct 25, 2016
4.79/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75SDRedDevil, Oct 24, 2016
4.5/5  rDev -2.8%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5DrStiffington, Oct 23, 2016
4.27/5  rDev -7.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25captainkrad, Oct 23, 2016
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5EnthusedAboutBeer, Oct 19, 2016
4.85/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75BltByKrmn, Oct 17, 2016
4.35/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25cyrushire, Oct 14, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This is one of the best IPAs I had in 2016.  Had an entire can to myself.  Was very thick and hazy with little to no bitterness at all.  That's just how I like my IPAs.  Wish I could line the fridge with this one. 213 characterst2grogan, Oct 14, 2016
4.98/5  rDev +7.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5aaronyoung01, Oct 13, 2016
4.89/5  rDev +5.6%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5DoubleSimcoe, Oct 13, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5initial look is dark orange and hazy. initial smell is amazing. this is the most amazing smell beer i have ever smelled. extremely pungent. initial taste is loaded with hops and hops and more hops. i could literally taste the smell of the beer, amazing. as you would expect, citrusy with pineapple along with that slight mosaic bitterness at the finish. mouthfeel is extremely smooth. 384 charactersjooler, Oct 12, 2016
4.28/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mrn1ceguy, Oct 08, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25stereosforgeeks, Oct 08, 2016
4.09/5  rDev -11.7%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4MA08, Oct 07, 2016
4.67/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75big thanks to robbie for never being last in line and always hooking uo a taste.  where double mosaic dream failed to deliver, this one comes through and shines like a king. straight up hop juice with that other half tinge.  possibly my favorite other half to date. 265 characterscosmicevan, Oct 02, 2016
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a hazy, near opaque yellow-orange hue, great lacing and 2 fingers white head.  Smell of mango, tropical fruit, maybe some orange and grapefruit.  Taste is burst of tropical fruit, maybe mango and sweet papaya and then the finish is tangerine and oranges.  Great mouthfeel.  Almost no bitterness 300 charactersHeartofMiami, Oct 02, 2016
4.38/5  rDev -5.4%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.57irondave, Oct 02, 2016
4.44/5  rDev -4.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5JMili, Oct 02, 2016
4.91/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Comparison_Ford, Sep 30, 2016
4.41/5  rDev -4.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Bieniek30, Sep 30, 2016
4.08/5  rDev -11.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4kuishinbo_tantei, Sep 30, 2016
4.54/5  rDev -1.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5millerbuffoon, Sep 29, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CharlesK, Sep 29, 2016
4.8/5  rDev +3.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75thatoneguymike, Sep 29, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5rojapa, Sep 28, 2016
4.31/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25JoeMans, Sep 28, 2016
4.35/5  rDev -6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25SkiBum22, Sep 28, 2016
4.5/5  rDev -2.8%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.532oz growler from the brewery. Pours a hazy golden orange with an inch of head. Tons of lacing. The nose is tones of juicy tropical fruits. Guava, papaya, mango, tangerine, passionfruit, pineapple, melon, and some light dank and grassy hops. The taste is much like the aroma. Sweet tropical fruits but with a bit more dank hops this time around. Lime, mango, papaya, grapefruit and melon with the grassy notes towards the end. Chewy, heavy mouthfeel with some dryness. A bit sweet, but not overly so. Light alcohol presence. Overall, just an amazing beer. 555 charactersPicoPapa, Sep 27, 2016
4.78/5  rDev +3.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 5I've tried nearly 40 beers from Other Half.  Most of them are terrific,  some downright fantastic.  However this is the only one that I have taken the time to write a review for. 
 It looks beautiful, smells beautiful and drinks beautiful. But the real star here  is  (obviously) the double dry hopping.
 Check their Instagram page for the next time they release this beer and if you live in the New York/New Jersey area  I highly recommend taking the time to pick some up . 474 charactersSebastianMandeville, Sep 26, 2016
4.69/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5The beer comes in a medium gold, medium plus haze.
The aroma is dank earthy Mosaic and grassy, bitter veg, cotton candy, mango, sweet stone fruit, biscuity malts, 
The flavor follows with that burst of candied tropical, mango, papaya, apricot, sugar coated chewy orange candy, covered by an earthy Mosaic quality, grass, bitter vegetal finish. 345 charactersdar482, Sep 26, 2016
4.64/5  rDev +0.2%look: 3.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75PVMT, Sep 26, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Incredible beer.  So glad @mpontiakos and I were able to enjoy this one at a festival.  Easily the best of the IPAs there, it's too bad @brians52 was too busy to join. 167 charactersTheBlueJerzzzz, Sep 25, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Boom! What a terrific example of NE style IPA. Well balanced and Hazy goodness. @thebluejerzzzz and I crushed this beer till I couldn't see straight. @brians52 I hope you get the opportunity to enjoy this beer. 210 charactersMpontiakos, Sep 25, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zekenyce, Sep 25, 2016
4.09/5  rDev -11.7%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Jhfinn, Sep 25, 2016
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Review 250!
Poured into IPA glass, canned on 9/23, it's about 36 hours old. This beer is a hazy true orange with a little bit of sediment, but the color is great and the white head fades to a film and solid lacing.
this beer is just loaded with fresh hop aroma. Grapefruit, slight lemon, a little cantaloupe. 
The taste matches, it's super fresh, chewy green but not too much, the beer is great now and doesn't need mellow out time. Mouth feel is on point, carbonation is right on, medium light body, which is cool for a big DIPA. Makes it a little dangerous.
Which I got a 2nd 4 pack of this. Another excellent OH hoppy beer. 626 charactersJordonHoltzman, Sep 25, 2016
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75VaTechPhilly, Sep 25, 2016
4.52/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Canned 9/23/16. Consumed 9/27/16.
A: Pours a light gold with about a finger of fluffy white head. Sits in the glass a slightly darker gold, pretty hazy but not completely opaque.
S: Mix of tropical and citrus fruit, but not overly sharp. It’s a delicate and aroma with a variegated profile—I get tangerine, passionfruit, and mango. The fruit notes are there for sure, but rather than overwhelm the nose, they are soft and sweet, almost semi-ripe as opposed to the sticky, dripping ripe fruit notes I get on other DDH beers. But beneath that, there’s definitely a Mosaic dankness that comes through intensely (more so when it’s cold). It’s oniony, a little garlicky, and a bit grassy.
T: Closely follows the nose. Up front, a wonderful medley of tropical and citrus fruits. Passionfruit, tangerine, and a hint of mango and white peach. Subtle maltiness hits mid-palate, but subsequently succumbs to the vegetal finish. Those same dank notes I get on the aroma come through at the end of the taste. Blueberry and onion are most present, but there’s definitely some grass and just a hint of garlic in there. This flavor lingers on the tongue and leaves a earthy aftertaste that nicely contrasts the intense fruitiness of the front end.
M: Good mouthfeel for an Other Half beer. This one has a medium bitterness on the finish that perfectly complements the medium sweetness on the taste. In terms of weight, it’s medium; definitely not creamy, but substantial for sure. I get a slight tinge in the back of the throat as it warms, but for the ABV, this is to be expected. Like many of their beers, I feel this one could be slightly less carbonated, but the effervescence of the medium-sized bubbles isn’t at all unpleasant.
O: DDHDMD (what an acronym…) is easily one of my favorite Other Half beers to date. I prefer it to the base DMD, as I find it to be slightly less sweet (at least at 1,906 charactersavas, Sep 25, 2016
4.79/5  rDev +3.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Smells of cannabis and sweet hops
Tastes like purified sweet Mosaic hops. Probably the best Mosaic hopped beer I've ever had, very similar to Bright from TH but a little more intense. 
This beer is by far the best OH beer to date. Incredible. 244 charactersRRtransvestification, Sep 25, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pdy90727, Sep 25, 2016
4.66/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5WeisGuy, Sep 24, 2016
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4acurtis, Sep 24, 2016
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5L - saturated opaque orange, 1 finger head fades to a thin layer
S - pungent lime, passion fruit, with some dank moldy-tomato going on in the background
T - orange juice and dank (in the way their beers often are), faint grassiness, moderate sweetness, finishes dry, pleasant grapefruit-like lingering bitterness
F - medium bodied
O - I don't have the two side-by-side to compare, but I want to say this is very similar to the original DMD, but for me a little better.  Stronger citrus flavors without increasing the grassier flavors.  Very Vermont-y, and probably my favorite from OH so far. 596 characterscfalls, Sep 24, 2016
4.68/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 5A - Golden pear body with a fine bubbled bone white head.  Great retention and lace.
S - Passion fruit, pineapple, yellow raisins and honeysuckle.
T - Guava, mango peel, orchid flowers, and white grapefruit with  tarragon and a touch of honey through the finish.
M - Creamy, medium body with pinpoint carbonation and a dry, crisp finish.
O - Absolutely outstanding.  Arguably the best single hop beer in the world. 418 charactersvfgccp, Sep 24, 2016
