4.65/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Casey3236, Apr 15, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jjdc, Apr 15, 2017
4.2/5  rDev -10.4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4M_chav, Apr 15, 2017
4.68/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Boozy and citrusy. More tropical notes as it warms or as it coats the tongue. Really enjoy this. Beautiful color. Iconic bottle. Truly steps beyond Sip. Love it. 161 charactersMorpheusIPA, Apr 14, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Best beer I've ever had. It's that simple. Smooth and full like a double, but drinks like a single. A hint of a bitter finish that finishes with a warm, slow touch. 164 charactersunderoath437, Apr 11, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CharlesK, Apr 10, 2017
4.67/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Spoild, Apr 09, 2017
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Ross_Marshall, Mar 21, 2017
4.44/5  rDev -5.3%look: 4.25 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.5Cwaks, Mar 19, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.4/5  rDev -6.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25pH_Scale, Mar 01, 2017
4.69/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Michaelpro824, Mar 01, 2017
4.7/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75InspectorBob, Mar 01, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 551 charactersMarkyg21, Feb 16, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Jan 30, 2017
4.66/5  rDev -0.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75RickyBfromCT, Jan 28, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smcel371, Jan 28, 2017
4.69/5  rDev 0%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Leiting, Jan 24, 2017
3.79/5  rDev -19.2%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75KT123, Jan 23, 2017
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Dec 22 release. Had on Dec 29th. Reviewing from my notes.
L: Very dark honey color. Minimal white head.
S: Aromas are pretty wide here, and improved/changed as it warmed. Lots can be used to describe this! Piney, earthy hops, tropical, citrusy, dankness, malty pine, bubblegum/wheat,... there will be lots of people finding more and different aromas on this. Hard to lock down everything I was smelling on this. This was a fun one to smell!
T: Taste is pleasantly similar to aroma with a complex amount of flavors with malt and tropical aspects taking the leading roles. Nice hop bite as well. VERY well-hidden 10.5%. 
F: Smooth, medium carbonation. Did not get harder to drink as it warmed a  bit.
O: Finally got my white whale IPA, and this triple was easily the best  tipa I have ever had! Surprisingly, and dangerously, sessionable for its abv. MUST have again,... as long as someone else pays for it this next time. *sigh* 927 charactersraspy22, Jan 22, 2017
4.57/5  rDev -2.6%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5curtis6290, Jan 19, 2017
4.15/5  rDev -11.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25jordanimal, Jan 19, 2017
4.5/5  rDev -4.1%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5earljones199, Jan 18, 2017
4.93/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5As good as advertised21 charactersDukies222001, Jan 15, 2017
4.52/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mandypants11, Jan 12, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Jan 10, 2017
4.39/5  rDev -6.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Eziel, Jan 09, 2017
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Fresh batch drank on 1/7/2017
Look-golden yellow body, slight haze, but nice deep golden IPA with a strong head and lacing
Smell and Taste-potent is an understatement.  Without having much experience with the lupullin additive other than PowPow, it's hard to really describe the smell and taste because it is that lupullin in a bold fashion.  Dank and tropical.  This has the malt backbone of a more traditional type of DIPA as opposed to the constant hazy, low malt IPAs coming out as of late.
Feel-creamy and juicy.  hides 10% better than just about anything else I have had.
Overall-a fabulous beer.  Super happy to finally have tried this and will seek it out in the future. 682 charactersrabbott2, Jan 09, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Jan 08, 2017
4.84/5  rDev +3.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75FyreStorm, Jan 07, 2017
4.44/5  rDev -5.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25untitledeuphoria, Jan 06, 2017
4.42/5  rDev -5.8%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5TBonez477, Jan 03, 2017
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RickyRecord-oh, Dec 29, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Dec 29, 2016
4.87/5  rDev +3.8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Anticipation is real here as ive been waiting quite some time to try this highly regarded IPA.
Pour reveals a truly sexy looking brew - brilliant hazy golden orange with a dense and creamy white head that hangs around and decorates the glass.
Pungent aroma is apparent from feet away during the pour, and evolves as the beer warms. Getting grapefruit, resinous pine, weedy dankness, honeydew melon, passionfruit, ripe mango, minty green and grassy notes on the nose. Some sweet malts compliment the juicy tropical scents. 
Palate matched the aroma beautifully, and is wonderfully complex, especially as it warms - waves and waves of tropical fruit flavor. Up front is juicy tangerine orange, followed by ripe mangoes soaked in honey, peach, grapefruit, melon, minty grass, pineapple, sweet bready and caramel malts, finishes on a peppery pine note.
Feel is slightly creamy slightly sticky, medium full body, works very well for this one. 
Overall this beer is an absolute treat, somewhat similar to SOS in ways but also completely next level - definitely lives up to the hype. Even with the higher abv and larger bottle format, i found myself craving more after a single bottle. This is worth seeking out. 1,210 charactersHyptochrons, Dec 28, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75edthehead, Dec 26, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BEER88, Nov 30, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 15, 2016
4.9/5  rDev +4.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5rockyjr1977, Oct 27, 2016
4.52/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Morey, Oct 20, 2016
4.08/5  rDev -13%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4AleToTheVictors, Aug 08, 2016
4.69/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dbthom123, Aug 03, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jnich2424, Jul 23, 2016
4.21/5  rDev -10.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25msteves99, Jul 08, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HoppyCrop, Jul 05, 2016
3.8/5  rDev -19%look: 4.75 | smell: 4.75 | taste: 3 | feel: 4.25 |  overall: 3.75Eh wasn't to impressed22 charactersBurgh1328, Jun 30, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ericksne, Jun 29, 2016
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HopDropTheElder, Jun 29, 2016
4.59/5  rDev -2.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5elvisdoc, Jun 25, 2016
4.98/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Rooshops, May 27, 2016
4.91/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 5King_B-rad, May 23, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75eblitz, May 20, 2016
4.91/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5OMG!!!!!8 charactersPeterD10, May 18, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75wow, very awesome beer.  Tasted great, Lawson's does the best with their IPA's.  This one was a pleasure to have tasted strong but for a triple it was really good. 163 charactersfireazzi, May 16, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MDDMD, May 03, 2016
4.54/5  rDev -3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5AMCimpi, Apr 11, 2016
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kristinc, Apr 05, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Duff_ny, Mar 27, 2016
4.91/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75ellswrth, Mar 25, 2016
4.35/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25jolly_lynch, Mar 22, 2016
4.6/5  rDev -1.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Bizon, Mar 20, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5luvtotri140, Mar 16, 2016
4.73/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 5IckyT2012, Mar 06, 2016
4.19/5  rDev -10.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25OUJayhawk1799, Mar 04, 2016
4.4/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5GDawgs34, Feb 28, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ironchefmiyagi13, Feb 25, 2016
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TroyD1030, Feb 25, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75inspektor, Feb 23, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nuggetz, Feb 23, 2016
4.73/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75JonnyBeers, Feb 22, 2016
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25DeadeyeOTDO, Feb 21, 2016
3.75/5  rDev -20%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75t2grogan, Feb 21, 2016
4.16/5  rDev -11.3%look: 4 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25TboneRN, Feb 16, 2016
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Snig623, Feb 15, 2016
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5warrendietrich2001, Feb 15, 2016
4.91/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75FreshZ, Feb 14, 2016
4.54/5  rDev -3.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Poured from a 750mL bottle into a Lawson's tulip glass. Acquired in a trade.  Most recent batch.
Pours a moderately hazy golden body with a big fluffy white head that sticks around for a while to leave some chunky lacing and retention. Looks nice. 
Aromas are big and inviting with lots of floral hops, creamy citrus, piney, resinous dankness, grapefruit and rind. Maybe a hint of alcohol but not much at all. 
Taste matches the nose with again, fresh floral hops, orange creamsicle, grapefruit, citrus rind, and a piney, lightly sappy aftertaste that leaves a hoppy bite on the tongue for half a minute. Carbonation is medium-low, body is creamy and rich, medium. Alcohol is very well hidden on the tongue, especially considering the 10.5% ABV. 
Overall very solid and world class. I could drink this every day. 816 charactersgcamparone, Feb 14, 2016
4.69/5  rDev 0%look: 5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75Pours a darker orange color with a thick whit head that retains beautifully. Thick lacing on the glass. Smells of pine, tropical fruit. Tastes reflect the same, great mix of pine and tropical flavor. Some of the booze comes through but not overwhelming, really solid job hiding it at 10.5%. Mouthfeel is consistent with the other Lawson's big guns - smooth, resiny, some stickiness. Finally got to see what all the hype was about and I enjoyed it immensely 456 characterscostanzo_mike, Feb 13, 2016
4.69/5  rDev 0%look: 5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75From bottle. Man what a head. Amazing staying power also. Great pacing. Slightly cloudy orange. Just based on head for the abv would go 5.25 if I could. Much more pine on the nose than I expected. A nice balance of malt and some fruit. Taste is fruitier. Sweet, a little dank, juicy very good. Only knock is the clear booze in the back. Not overwhelming by any means, but clearly there. Even for a triple I like this to be hidden more. Great feel. Good carbonation, some tang, some sticky sweet. Very good beer. 511 charactersHootie159, Feb 13, 2016
4.62/5  rDev -1.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5South2NW, Feb 13, 2016
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mwbbq, Feb 11, 2016
4.8/5  rDev +2.3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75dwoolley1, Feb 08, 2016
4.69/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.7530helens, Feb 08, 2016
4.58/5  rDev -2.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Feb 08, 2016
4.68/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75arusso13, Feb 08, 2016
4.61/5  rDev -1.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75David_Menendez, Feb 06, 2016
4.73/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75OleDixie, Feb 06, 2016
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75PSU_Mike, Feb 05, 2016
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5domdomdomdom, Feb 05, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Scarfer_Brad, Feb 05, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jerk_Store, Feb 05, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jkrug5, Feb 04, 2016
4.37/5  rDev -6.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5A slightly hazy orange color, but clear compare to most NE IPAs.  The nose is a resin-y, mango-y bitter punch.  The taste is very consistent with the nose, with more if the hops bitterness and some earthiness on the back end.  The feel is very full and lasting.  Overall and wonderfully made beer with tons of complexity that is full and consistent, but not quite my flavor profile. 382 charactersmrn1ceguy, Feb 04, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirsteve42, Feb 04, 2016
4.64/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5PVMT, Feb 03, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Feb 02, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Narthax, Jan 30, 2016
4.73/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75johnlatona, Jan 30, 2016
4.52/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NHhomebrewguy, Jan 29, 2016
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mgr78704, Jan 28, 2016
4.81/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Received in a trade from an awesome BA ryanlefebvre93
L:  Very moderate haziness resides within warm golden, tangerine, and cooked carrot hues. My pour had a healthy 1cm white head that slipped into continuous lacing around the glass
S: Strong dankness on the nose with subtle hints of the tropical fruits to come in the taste profile
T: Pineapple, mango, and tangerine flavors obscure the high ABV and melt into a lingering hoppiness that lets you know this beer means business
F: Evenly carbonated, but has a slight soft creaminess vaguely reminiscent of a Tree House beer - certainly not the same mouthfeel at all, but to me there is a sort of distant familial connection
O: This is easily one of the best Triple IPAs I've ever had. I tasted this side by side with a can of Sip for comparison purposes. While SoS is an incredible beer in its own right, tasting it alongside Triple Sunshine made it feel decidedly one note and almost flat. Overall this enhances the essence of Lawson's flagship IPA and takes it to new and enjoyable heights. 1,044 charactersFireman_RK, Jan 28, 2016
4.46/5  rDev -4.9%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5MarkJC1018, Jan 24, 2016
4.44/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5cgskippy, Jan 24, 2016
4.71/5  rDev +0.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5yllib, Jan 18, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jw1978, Jan 16, 2016
4.45/5  rDev -5.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Reed, Jan 11, 2016
4.68/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dkw0063, Jan 11, 2016
4.34/5  rDev -7.5%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5slvrmon82, Jan 05, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jmonah3, Dec 22, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5moneynoobject, Dec 12, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JimmyShaker1, Dec 06, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ManMoosePig, Dec 01, 2015
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CuriousMonk, Nov 30, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Funkwich, Nov 24, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Uconnelmo, Nov 10, 2015
4.34/5  rDev -7.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25BeerThursdays, Oct 29, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MStern23, Oct 22, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5auhosj877, Oct 16, 2015
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5CBrodbeck, Sep 17, 2015
4.67/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75NoahFecks, Sep 12, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5yarnbomb, Sep 10, 2015
4.25/5  rDev -9.4%look: 5 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25jbriggs7, Sep 08, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MCMASTERSANCHEZ, Sep 08, 2015
4.64/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75DrewGingras, Sep 07, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ogrerugby, Sep 05, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Shawner, Sep 04, 2015
4.13/5  rDev -11.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Mpontiakos, Sep 03, 2015
4.61/5  rDev -1.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.5TahoeTweezed, Aug 29, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DarthBorracho, Aug 26, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5RonRygs, Aug 26, 2015
4.81/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jruno, Aug 25, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5EZEZ, Aug 21, 2015
4.59/5  rDev -2.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ZEB89, Aug 20, 2015
4.96/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5The Triple Sunshine by Lawson's is definitely one the best beers I've ever tasted. Although it has similar features to the regular Sip of Sunshine, the overall taste just blows you away! Best way to describe it is a tropical vacation in your mouth. Seek this one out for sure, cheers! 284 characterstregan_20, Aug 19, 2015
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75agreenman19, Aug 19, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bjorn2bWild, Aug 18, 2015
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75witts2000, Aug 18, 2015
4.64/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mad3air, Aug 18, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gdirt, Aug 18, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5johnhiltz, Aug 05, 2015
4.89/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75rugbypsu, Aug 03, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5esmithvt, Jul 29, 2015
4.72/5  rDev +0.6%look: 4.5 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 4.75Kind of harsh in taste and smell at first, but other than that it is a much more intense and flavorful version of Sip of Sunshine.130 charactersKingCobra686, Jul 29, 2015
4.49/5  rDev -4.3%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5The_Craft_Deviant_Rob, Jul 28, 2015
4.65/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75cwelsh55, Jul 22, 2015
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5buking21, Jul 22, 2015
4.54/5  rDev -3.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Tasty for a lawsons with a big flavor , great in a tulip glass . Great on draft79 charactersFeelmebone, Jul 19, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bobbypaulson, Jul 16, 2015
4.4/5  rDev -6.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Sosopogi, Jul 10, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Skagnetti, Jul 08, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lawsonciv, Jul 07, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 51BeerToRuleThemAll, Jul 06, 2015
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tamingthebrett, Jul 03, 2015
4.8/5  rDev +2.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Joshkoskinen, Jul 01, 2015
4.48/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5anteatr23, Jul 01, 2015
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SlightlyGrey, Jun 29, 2015
4.66/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Like Double Sunshine but even better.37 characterssbrock22, Jun 22, 2015
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BrentLepping, Jun 22, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer is very similar to Sip of Sunshine, but a more robust version.  Hops are even more pronounced.  Alcohol is well hidden which could make this dangerous in quantity.  Excellent beer.  As far as high octane IPAs go, In my opinion, you cannot get much better than this.  Great job Lawson's.  I wish you would sell this in Massachusetts. 342 charactersHopglow, Jun 19, 2015
4.41/5  rDev -6%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5MyThoughtsExactly, Jun 19, 2015
4.96/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Abaz, Jun 19, 2015
4.77/5  rDev +1.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Wtc11, Jun 17, 2015
4.91/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Thanks to fellow BA'er brentlepping for the share.  I had a decent buzz but this one still SHINED though.
This poured a darkish orange, copperish with a healthy egg-shell head. Some minor laces retained on the glass. This nose was incredible - tropical fruit bombshell: mango, pineapple, grapefruit, and papaya. The taste just follows right in line very tropical with a tad of resin on the end. Unlike most where the nose is tropical and the taste is pine/resin, this has a huge tropical taste. It full body and very smooth with no booze and a very creamy finish.
I was blown away. Too bad this is a huge pain to acquire cause I would be thrilled to drink this piece again. 675 charactersmacher0, Jun 15, 2015
4.35/5  rDev -7.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5kbhess, Jun 14, 2015
4.84/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75drummerdwzp, Jun 13, 2015
4.46/5  rDev -4.9%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Appearance - Triple Sunshine comes in along the darker end of the color spectrum, and somewhat fittingly, has the starburst color akin to a sunset. A disjointed, rocky head fights to cling to the sides of the glass but easily pulls away without much struggle. It still lasts a while, though. The body is mostly clear, with small amounts of carbonation in the glass.
Aroma - The nose is a wonderful bouquet of hops with a nice sweet note lingering in the background. A fresh mix of mango, honey, and grapefruit makes each sniff a joy.
Taste - Pretty much the nose incarnated on the tastebuds. Juicy tropical fruit with a bready, sweet honey malt flavor. Surprisingly, the finish has a somewhat hot alcohol bite, which definitely knocks this down a few notches.
Mouthfeel - Resinous, thick, syrupy. Clean, though. 814 charactersnhindian, Jun 12, 2015
4.93/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5wf747, Jun 11, 2015
4.65/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75dcisco44, Jun 11, 2015
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75starrdogg, Jun 11, 2015
4.84/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Remdog, Jun 11, 2015
4.87/5  rDev +3.8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Chuck_IPA_Mathus, Jun 10, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lionskull, Jun 07, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75drbunsen, Jun 07, 2015
4.59/5  rDev -2.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Bilco, Jun 06, 2015
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BourbonYeti, Jun 05, 2015
4.58/5  rDev -2.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5richobrien, Jun 04, 2015
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5WasupBeerQueen, Jun 04, 2015
4.76/5  rDev +1.5%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Tasting at the ACBF.
A= Hazy and yellow, bright with near pure white full head.
S= The aroma is spectacular, typical of Lawson's Finest.  Deep citrus and tropical fruit, resinous pine.  Pineapple and mango?
T= No hint of high ABV pushing its way through the deep and dank hop flavors, lots of tropical fruits with pine and earth following.  Sweet malt balances bitterness and makes it very easy to drink.
M= Lightly carbonated but stays lite and crisp, easy to drink for TIPA.
O= Had this previously at one of the breweries anniversary events, loved it then, and loved it again.  World class.  Wish it was easier to get, luckily can get SofS to tide me over. 658 charactersjhavs, Jun 04, 2015
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Brdlist, Jun 04, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bakeryboy1, Jun 04, 2015
4.64/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Masters, Jun 03, 2015
4.98/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5GDrew93, Jun 03, 2015
4.58/5  rDev -2.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5pdonovan16, Jun 03, 2015
4.64/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5DucksFan16, Jun 02, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Ultimate, Jun 02, 2015
4.48/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5corysmith01, Jun 01, 2015
4.59/5  rDev -2.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5kingston2, Jun 01, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Coorsy, Jun 01, 2015
4.27/5  rDev -9%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25On tap at  The American Craft Beer Fest Yesterday. 
Resinous pine light citrus hint of malt, awesome IPA!105 charactersjohnnnniee, Jun 01, 2015
4.64/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Mikeymcglynnigan, May 31, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5scxcrunner, May 31, 2015
4.75/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5braican, May 31, 2015
4.81/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75IcemanCometh, May 31, 2015
4.52/5  rDev -3.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Prop28WasBetter, May 31, 2015
4.46/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5uturn, May 31, 2015
4.56/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Cheld, May 31, 2015
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75MattGrimley, May 30, 2015
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25TWStandley, May 30, 2015
4.76/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5BAsbill, May 29, 2015
4.32/5  rDev -7.9%look: 4 | smell: 5 | taste: 4 | feel: 4.25 |  overall: 4.25Can-In-Hand, May 28, 2015
4.92/5  rDev +4.9%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Srqb, May 26, 2015
2.88/5  rDev -38.6%look: 4.5 | smell: 4 | taste: 2 | feel: 3 |  overall: 2.75Nowhere near as good as Double Sunshine.40 charactersSveNss0N, May 26, 2015
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75JKV96, May 25, 2015
4.23/5  rDev -9.8%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25vtbeerandbud, May 24, 2015
4.91/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Boomer_Briggs, May 24, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thereal_adam, May 23, 2015
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75billyshears, May 23, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5VegasGolfpro, May 22, 2015
4.59/5  rDev -2.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jaydoc, May 21, 2015
4.26/5  rDev -9.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4SABERG, May 21, 2015
4.65/5  rDev -0.9%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5beerinatulip, May 20, 2015
4.78/5  rDev +1.9%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Fahmie25, May 19, 2015
4.89/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Hop_God, May 18, 2015
4.98/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5KobraKai, May 18, 2015
4.72/5  rDev +0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RobertH50, May 18, 2015
4.4/5  rDev -6.2%look: 5 | smell: 5 | taste: 4 | feel: 4 |  overall: 4.5Really great but I have had better...including Double sunshine62 charactersYodersBeerEmporium, May 18, 2015
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Simply amazing. Super creamy. So much fruit. Aroma is like nothing I've ever experienced88 charactersjgod001, May 17, 2015
4.62/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5A yellowlab friend offered this one night and WOW it was good. Be careful when consuming this one, it will sneak up on you but is worth it.139 characterspunxsybob, May 17, 2015
4.92/5  rDev +4.9%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5AshlandNacho, May 15, 2015
3.99/5  rDev -14.9%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4Pestin, May 14, 2015
4.27/5  rDev -9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25CBucks12, May 14, 2015
4.33/5  rDev -7.7%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25EvilAsh, May 14, 2015
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Eternal218, May 14, 2015
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ArtZan, May 12, 2015
4.66/5  rDev -0.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75MrNate, May 12, 2015
4.53/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Stephenjtorres, May 11, 2015
4.73/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75xtonytx, May 11, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5What a treat this one was. Mango, oranges and peaches fill the flavor. Super smooth and ultra creamy with just the right does of bitterness. So easy to drink, i could have drank this all night. Do everything you can to get a bottle of this. 240 characterspapat444, May 11, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, May 11, 2015
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75ttylicki, May 11, 2015
4.66/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5JoeyStats707, May 11, 2015
4.23/5  rDev -9.8%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Oakhtar, May 10, 2015
4.23/5  rDev -9.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25EB1, May 10, 2015
4.09/5  rDev -12.8%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4siege06nd, May 10, 2015
4.55/5  rDev -3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bottle shared by Barry.
This one pours a dark-ish orange, with a half inch head, and a little bit of lacing.
This one smells super good, some dankness, honey, and tons of citrus, just a huge blast of it.
This one isn't necessarily better than regular Double Sunshine, but it's still absolutely stunningly delicious. No hint of the alcohol whatsoever here, with a big honey and citrus sweetness, along with a bit of pine, and some of what they call 'dankness'.
This is medium bodied, and luckily not syrupy at all, for the ABV. The mouthfeel is juicy, and fairly crisp.
This meets the hype and is absolutely delicious. 622 charactersGreesyFizeek, May 10, 2015
4.46/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5billab914, May 10, 2015
4.46/5  rDev -4.9%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5bonercityUSA, May 09, 2015
4.42/5  rDev -5.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5SteveCarrozza, May 09, 2015
4.31/5  rDev -8.1%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Drel, May 09, 2015
4.4/5  rDev -6.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5JoeyDubs, May 08, 2015
4.43/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5dmb987, May 08, 2015
4.48/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Lucoli, May 08, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75boredalready, May 08, 2015
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75I usually don't go this in depth but for the triple I feel I need to. Like most I went into drinking this beer with expectations out of this world. I drank it from the bottle as I do most bombers unless im sharing. . . which I wasn't! 
The smell like most other Lawson's products blew me right out of the water. Literally did smell like a tropical vacation. 
The taste was amazing! Now I have not had the pleasure of trying double sunshine so I don't have that to compare it to like most, but it was easily a top 5 beer for me and since I am somewhat inexperienced in the triple IPA game this was the best.
Overall, I would agree with the theory that: this beer is wildly overhyped and is reeling in outrageous demands in terms of the beer market. So in that aspect it is a try once kind of beer. On the other hand it was so good that it is not only worth the hype IMO, but I would explore any offer out there that was REASONABLE and not too far off $4$ to acquire another bottle of this greatness! 1,001 characterscalitrie1486, May 08, 2015
4.63/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5pisano, May 08, 2015
4.94/5  rDev +5.3%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Raziel313, May 08, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, May 08, 2015
4.75/5  rDev +1.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 4.75Lochnessmonster, May 07, 2015
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jocar, May 07, 2015
4.75/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Joebooh2, May 07, 2015
4.65/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75tedgelee, May 07, 2015
4.95/5  rDev +5.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5julielynndubee, May 07, 2015
4.76/5  rDev +1.5%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75dtm426, May 07, 2015
4.7/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BeerBeast, May 06, 2015
4.4/5  rDev -6.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Probably the best triple IPA I've had.  Thick, sticky, sweet malt backbone with a good chunk of resinous and tropical fruity hops.  The booze is nicely balanced for a triple.  Has a weighty, syrupy feel and a lingering finish.  As good as it was, I think I can safely say that I prefer IPA/DIPA style-wise. 306 charactersTampaRainman, May 06, 2015
4.81/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HaveUSeenMyCellar, May 06, 2015
4.56/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Triple Sunshine is a boozier, maltier, sweeter version of Double Sunshine. Top tier batches of this brew will make you rethink the concept of what a TIPA can offer to the palate. 178 charactersrodmanfor3, May 06, 2015
4.64/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75pagesofphotographs, May 06, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hallertau, May 06, 2015
4.23/5  rDev -9.8%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25RAlmeida77, May 06, 2015
4.73/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75thatoneguymike, May 05, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Desp59, May 05, 2015
4.44/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, May 05, 2015
3.94/5  rDev -16%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 3.75TaborTime, May 05, 2015
4.78/5  rDev +1.9%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75MWolverines66, May 05, 2015
4.18/5  rDev -10.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Sarge3130, May 05, 2015
4.93/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5farnold, May 04, 2015
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lookrider, May 04, 2015
4.88/5  rDev +4.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Ironstutz, May 04, 2015
4.17/5  rDev -11.1%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Shogun250, May 04, 2015
4.93/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Hefewiseman, May 04, 2015
4.63/5  rDev -1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75ccurrid, May 04, 2015
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Boston_Steve, May 03, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Gunch52, May 03, 2015
4.65/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jrallen34, May 03, 2015
4.55/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75drewone, May 03, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mikehoffman02, May 03, 2015
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25wethorseblanket, May 03, 2015
4.95/5  rDev +5.5%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Just about as good of an IPA as any of the greats out there.  Very well balanced for a 10.5%-er.96 charactersschuler, May 03, 2015
4.78/5  rDev +1.9%look: 4 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75L: pale amber, big fluffy head that sticks to the glass and dissipates into a thin layer
S: not as big expected for a triple, but still big. Mostly citrus and ripe tropical fruit with a touch of pine
T: orange peel, lemon peel, clementine peel, papaya fruit, some undertone pineapple, some sweetness but (pleasantly) not as much as implied by the nose, a hint of pine in their palate and some darkness in the finish, but the citrus peel dominates here.
F: light for a TIPA, but still a medium feel from the malts and sweetness
O: super tasty. Like happiness. 558 charactersMissSmisje, May 03, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Roze, May 02, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, May 02, 2015
4.54/5  rDev -3.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Wowcoolman, May 02, 2015
4.43/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rado, May 02, 2015
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75mattsmith413, May 01, 2015
4.79/5  rDev +2.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ToddThompson, May 01, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This was one of the top 5 IPAs I have had. Wonderful juicy looking beer with wonderful head retention. Smells of a tropical fruit cornucopia and the taste did not disappoint. It has a nice malt backbone but the juicy taste of the beer blends wonderfully with the malt flavor. Awesome freakin beer. I can find nothing wrong with it. 331 characterslupercmda, May 01, 2015
4.29/5  rDev -8.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Dirtinabottle, May 01, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5vziznznzyz, May 01, 2015
4.59/5  rDev -2.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Prospero, Apr 30, 2015
4.73/5  rDev +0.9%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75jason3125, Apr 30, 2015
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Apr 29, 2015
4.1/5  rDev -12.6%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4mlhyatt, Apr 29, 2015
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75absoluthamm, Apr 29, 2015
4.39/5  rDev -6.4%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25CSO, Apr 29, 2015
4.58/5  rDev -2.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SixPack6, Apr 28, 2015
4.46/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5whatname, Apr 28, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wolvesinthetaproom, Apr 28, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Top notch TIPA.  Mild sweetness. Nice balance of pine, citrus, and tropical flavors. Dangerously drinkable.107 characterskscaldef, Apr 28, 2015
4.8/5  rDev +2.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5The aroma bursts of pungent mango, papaya, peach, oranges, along with a slight green leafiness and bready sweetness.
The flavor follows with the oranges and tropical mangoes up front. A juicy Citra quality with not much sweetness, but instead, a substantial bready malt, even for the VT style. It makes the beer lean towards 9% instead of what it actually is. The finish is a touch dank and green herbal hops come through again.
The best TIPA. 445 charactersdar482, Apr 28, 2015
4.65/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5dheldman, Apr 27, 2015
4.52/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Trio2shine, Apr 27, 2015
4.47/5  rDev -4.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25TGanyone, Apr 27, 2015
4.28/5  rDev -8.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25macesq, Apr 27, 2015
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75halo3one, Apr 27, 2015
4.43/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Apr 27, 2015
4.36/5  rDev -7%look: 3 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5bomber into goblet glass. no packaged on date.
A: pours much too hazy. this bottle was sitting vertical for a while so I surprised at that. orange. foamy white head.
S: loads of citrus, but softer more orange like. mango too. maybe even a little minty? maybe some pine in there too. 
T: hugely hoppy. there is a softer side of hops here. the flavor reminds me of a creamsicle. bitterness is moderate to low, very manageable. booze is practically nonexistent. 
M: moderate amount of mouthfeel. full body. 
D: another solid offering from Lawson's. flavorful and aromatic without being cloying or boozy. I really cant believe this is a 10% ABV beer. goes down like a hearty IPA. my biggest complaint is the appearance being so hazy which brought with it a little yeast bitterness bite. otherwise very well done. 813 charactersJimmys, Apr 27, 2015
4.93/5  rDev +5.1%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75jhlosito75, Apr 27, 2015
4.4/5  rDev -6.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5BeerMeBro720, Apr 27, 2015
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Best dipa/tripa I've ever had.  Like magica in a glass.  Thank you @ilovelampandbeer for the generosity.  
This goes in the top 5 beers I've ever had in my life. 162 charactersLare453, Apr 26, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sfr26, Apr 26, 2015
4.16/5  rDev -11.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4BARFLYB, Apr 26, 2015
4.63/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Elimav, Apr 26, 2015
4.98/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Best beer ive had in a week or so...36 charactersKillerJigger, Apr 26, 2015
4.96/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Evmo31, Apr 26, 2015
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ottodyer, Apr 26, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Apr 25, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Apr 25, 2015
4.93/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Bradaplast, Apr 25, 2015
4.63/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5BRClemons, Apr 25, 2015
4.38/5  rDev -6.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Yellolab2010, Apr 25, 2015
4.69/5  rDev 0%look: 5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75ChrisinRI, Apr 25, 2015
4.88/5  rDev +4.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5jhawkvol, Apr 24, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tops out on all categories for me
Best ipa ive ever had...in the running for best beer ive ever had along with BAVDL...trade what u need to trade for it 152 charactersIlovelampandbeer, Apr 24, 2015
4.45/5  rDev -5.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5masterofsparks, Apr 24, 2015
4.06/5  rDev -13.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Cynic-ale, Apr 24, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JuliusTheCat, Apr 24, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sean802, Apr 23, 2015
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TheSevenDuffs, Apr 22, 2015
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Kevincredible, Apr 22, 2015
4.96/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5TemplofBeer, Apr 22, 2015
4.94/5  rDev +5.3%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75While my favorite Lawson's product remains Double Sunshine, this one is right up there.  Great hop aromas and perfect mouthfeel.  Not too thin and not too heavy.  Had it at the 7th Anniversary bottle sale. 205 charactersrongcsc, Apr 21, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Apr 21, 2015
4.16/5  rDev -11.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4tom10101, Apr 21, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75hillvt4me, Apr 21, 2015
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.580x2HopHead, Apr 21, 2015
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5MachIPA, Apr 21, 2015
4.59/5  rDev -2.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Had a couple of full draws at the Beer Lovers Ball, but this review is for the bottled version.
Pours hazy orange-gold with a decent amount of effervescence, considering the ABV. Smells sweet and hoppy with distinct nodes of booze.  Not nearly the olfactory delight of Double Sunshine (or even Sip of Sunshine, for that matter).  At first I was disappointed,  but after a few sniffs I adjusted my expectations and began to appreciate its relatively unique charm.  Very smooth, and surprisingly delicate considering its strength and complexity.
Tastes like it smells: flowers, mango, apricot, hay, and honey.  Hops dominate throughout but it's one of the least bitter imperial IPAs I've ever had. And yet it's not a fruit bomb, nor is it even an amplification of the regular Sunshine hop profile.  It's unique, and delicious. 826 charactersmynie, Apr 21, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Apr 21, 2015
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jaasen64, Apr 21, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jslay013, Apr 20, 2015
3.73/5  rDev -20.5%look: 4.25 | smell: 4.25 | taste: 3.5 | feel: 3.5 |  overall: 3.5Bottle, pour is yellow with medium head.  Aroma is dank, grass, and citrus. Taste is intense, lots of bitter and fruit, a bit too much for me though.. 150 charactersDevman171, Apr 20, 2015
4.8/5  rDev +2.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75DrewRPS, Apr 20, 2015
4.94/5  rDev +5.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5btb5060, Apr 19, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Archdale74, Apr 19, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ArkyVaughan, Apr 19, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Davelucas88, Apr 19, 2015
4.54/5  rDev -3.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Tine802, Apr 19, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Holy crap. Obtained at Lawson's 7th Anniversary market. Poured into a Lawson's tulip, HUGE tropical aromas as soon as I opened the bottle. 
Smells like a tropical bomb with resinous notes in the back. 
The mouth feel is overwhelming, I was expecting a mouth feel close to SoS (kinda crisp, more thin), but this is much creamier. Taste is tropical fruits, mango, peach, a bit of grapefruit, but also resinous dank feel following. Nice semi-bitter finish with sweetness to back it from the malts. Very well balanced. Not overly hoppy. Basically SoS but x10 on all fronts.
Best Lawson's I've ever had right in front of Double sunshine and Kiwi. Easily a 5. 653 charactersStr8fromtheGrnMtns, Apr 18, 2015
4.53/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Gkruszewski, Apr 17, 2015
4.84/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75SpartacusV1, Mar 27, 2015
4.37/5  rDev -6.8%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25delaced21, Mar 11, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JesseLara, Mar 06, 2015
4.88/5  rDev +4.1%look: 4.25 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75grachdar, Jan 07, 2015
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5muskiesman, Dec 30, 2014
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75backbaybrewer, Dec 30, 2014
4.09/5  rDev -12.8%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4.25Not quite as dry as pliny nor as citrusy as heady.   However, still a great IPA79 charactersRice_Nate_25, Dec 26, 2014
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jordy777, Dec 18, 2014
4.68/5  rDev -0.2%JoeD77, Dec 15, 2014
5/5  rDev +6.6%One of the best beers I ever had. Anywhere and anytime. I hope it's made again. 
Look taste smell feel overall 5,s
Can't wait for summer to come back 151 charactersBadliverglen, Dec 10, 2014
4.75/5  rDev +1.3%BryanA, Dec 05, 2014
4.5/5  rDev -4.1%TJRoar, Nov 30, 2014
5/5  rDev +6.6%BMW78, Nov 07, 2014
4.25/5  rDev -9.4%POTABLE83, Nov 07, 2014
4.5/5  rDev -4.1%owend, Nov 07, 2014
4.88/5  rDev +4.1%Jason83, Nov 02, 2014
4.16/5  rDev -11.3%YoloBoySwag420, Nov 01, 2014
4.5/5  rDev -4.1%Lunch, Oct 30, 2014
4.75/5  rDev +1.3%nkelley77, Oct 28, 2014
4/5  rDev -14.7%brewnic, Oct 28, 2014
4.75/5  rDev +1.3%jaken0ss, Oct 28, 2014
4/5  rDev -14.7%cfrances33, Oct 27, 2014
4.25/5  rDev -9.4%jamesewelch, Oct 25, 2014
4/5  rDev -14.7%BeerRay, Oct 24, 2014
5/5  rDev +6.6%tjmackie, Oct 24, 2014
4.75/5  rDev +1.3%bsm789, Oct 22, 2014
4.76/5  rDev +1.5%DanSmith17, Oct 22, 2014
5/5  rDev +6.6%devilfluff, Oct 20, 2014
5/5  rDev +6.6%mklisz, Oct 19, 2014
4.25/5  rDev -9.4%zestar, Oct 19, 2014
4.25/5  rDev -9.4%SpasmWaiter, Oct 19, 2014
5/5  rDev +6.6%Mojua, Oct 18, 2014
5/5  rDev +6.6%zahara15, Oct 18, 2014
4.64/5  rDev -1.1%dctriman, Oct 18, 2014
4.96/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5rjp217, Oct 17, 2014
4.75/5  rDev +1.3%williamjbauer, Oct 12, 2014
4.36/5  rDev -7%NHbeerfishing, Oct 11, 2014
5/5  rDev +6.6%dubdrop, Oct 08, 2014
4.75/5  rDev +1.3%dmsohyea, Sep 20, 2014
4.75/5  rDev +1.3%the nose was like capri sun!!!!!! hides the alchohol content very well, amazing mouth feel with great smoothness112 charactersbrianlapointe, Sep 14, 2014
4.75/5  rDev +1.3%jaltland, Sep 13, 2014
4.8/5  rDev +2.3%RyanJesperson, Sep 12, 2014
3.5/5  rDev -25.4%chadwicktorres, Sep 11, 2014
4.2/5  rDev -10.4%cannabispinoy, Sep 05, 2014
4.64/5  rDev -1.1%coopdog, Sep 04, 2014
4.5/5  rDev -4.1%NHbeerguy, Sep 01, 2014
4.5/5  rDev -4.1%guajolote, Aug 30, 2014
5/5  rDev +6.6%GuidedByBill, Aug 27, 2014
5/5  rDev +6.6%Ok, so this beer is special to me, another top 10 beer for me... I was one of the first humans on the planet to sample this beer and it did NOT disappoint...  This is other worldly and a must try if Lawson's ever bottles it again. 230 charactersVTLocal420, Aug 26, 2014
4.3/5  rDev -8.3%Phigg1102, Aug 26, 2014
4.75/5  rDev +1.3%Arsenal0328, Aug 25, 2014
4.25/5  rDev -9.4%SirElton, Aug 25, 2014
4.75/5  rDev +1.3%AlienSwineFlu, Aug 24, 2014
4.75/5  rDev +1.3%AnitaBrewski, Aug 23, 2014
4.5/5  rDev -4.1%my_knew_craft, Aug 22, 2014
4.7/5  rDev +0.2%Resuin, Aug 22, 2014
5/5  rDev +6.6%heffnate77, Aug 20, 2014
4.5/5  rDev -4.1%spycow, Aug 18, 2014
4.75/5  rDev +1.3%tripelhops, Aug 17, 2014
5/5  rDev +6.6%Pooles26, Aug 13, 2014
4.75/5  rDev +1.3%mendonza, Aug 13, 2014
4.75/5  rDev +1.3%Chibeerguy1, Aug 12, 2014
4.5/5  rDev -4.1%Bobbydigi, Aug 10, 2014
4.25/5  rDev -9.4%AndrewKroll, Aug 07, 2014
4.25/5  rDev -9.4%Nolen12, Aug 06, 2014
4.5/5  rDev -4.1%Phil_H, Aug 06, 2014
4.75/5  rDev +1.3%bobv, Aug 05, 2014
5/5  rDev +6.6%deparker, Aug 05, 2014
4.49/5  rDev -4.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Like sinking your teeth into the perfect blend of tropical and citrus fruit is what Lawson's Finest Triple Sunshine delivers. Its seamless medley has crawled straight out of a can of Hawaiian Punch, wrapped itself around a ten-plus percent core and seeps deeply into the tastebuds for an unabashed assault upon the palate.
Its bright, nearly canary straw color is laced with a milky cloud and topped with a tall, creamy and persistent froth. But hovering over the snifter overwhelms the palate with all things tropical, citrus and orchard fruit; somehow eluding any semblance to beer.
Its bright and tangy taste is both mouthwatering and drying at the same time. Its hop acidity latches onto the tastebuds with teeth-churning red grapefruit, mandarin, lemon, pineapple, mango and apricot. As the ale swirls beautifully on the mouth, its distant backdrop of malt is delicate of honey, faint caramel and confection- giving its vibrant hoppy fruit character a sense of being vine-ripe, bursting with plump juices.
Hiding its strength masterfully, the ale hasn't forgotten about its dry American IPA underpinning- intent on allowing the hop flavor, dryness and smooth bitterness to command the show. Its fleeting finish is tangy, playfully warm and leaves the mouth begging for more. 1,282 charactersBEERchitect, Aug 04, 2014
4.75/5  rDev +1.3%CraftBeerFTW, Aug 03, 2014
4.5/5  rDev -4.1%Prost76, Aug 03, 2014
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5When, in the course of human events, your favorite brewer makes a beer that is just stupid-good—and historically important, in the context of an already rich and well-documented history—and, by chance, you have volunteered to session an entire 22oz bottle of this magical blend of barley, hops and yeast... well, sometimes the best thing you can do is just shut up about it.
But, let's face it, that's not really my thing.
I deliberately call these items “recaps” rather than “reviews” because they are envisioned as timely, just-the-facts accounts of the brew, with some amount of on-the-fly analysis mixed in. By design, they violate the “72 hour rule,” invoked by some fans (once upon a time) as a necessary buffer period to digest a beer and let its immediate afterglow wear off before issuing any declarations about its greatness.
However... I will sum it up into just a few more words when I say that Lawson's has once again blown me away... this is the juiciest of juicy... hoppy goodness & citrusy love... dangerously drinkable... I would camp out for days to get my hands on more of it. 
Thank you Mr. Lawson... Thank you Mr. Lawson ... Thank you Mr. Hood 1,183 charactersHopstamon, Aug 02, 2014
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Triple Sunshine
Lawson's finest liquid
Double/triple ipa 
10.5% ABV 
APPEARANCE: Pours a hazy over ripe tangerine fruit color, with bright 24k gold sparkling highlights. Has a beautiful loose, billowy off white head that sticks around for the long term with some super retention. 
AROMA: Fresh squeezed tropical fruit juice that has spilled into a damp jungle floor. Pineapple, mango, guava peel. Some very interesting earthy, minty notes that get rounded out by sweet bready, doughy malts. 
TASTE: Wow! Juicy mango burst right away. Followed by sweet ripe pineapple and peaches. Huge dank, wet earthy flavors that give way to a very layered hop profile. The malty sweetness on the nose comes into play only to give way to the crashing bitterness that hits on the backend. I can't believe this is 10.5% absolutely no heat and so easy to drink. 
MOUTHFEEL: Medium body, medium prickly carbonation. Lovely expansive creaminess that coats the whole mouth before retracting super quick with the dry snappy finish. 
OVERALL: I received this a few months after release it had been properly cellared. I honestly can't imagine how good this must have been fresh. This has blown my mind. This may be the best double/triple ipa I've had to date. So balanced but full of explosive flavors at the same time. I super confident in my rating of this truly masterful work of art!
RATING: 5/5 Zombie Heads! 1,395 charactersBeerZombies1, Jul 31, 2014
5/5  rDev +6.6%MacQ32, Jul 30, 2014
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tried 3 oz sampler at the 2014 VT brewers festival. As you would expect from a lawsons IPA the beer is bright and hazy. Aroma is super intense with mountains of hop funk. Very dank and citrusy. The mouthfeel is comparable to the thickest of oatmeal stouts, yet it drinks incredibly easy. The 10.5% abv is almost invisible. Hops linger long, long after the sip is gone. Based on conversations with others at the 'fest, a variety of fruit flavors come through depending on your taste buds. I got lots of pineapple, mango, orange and lime. This beer is worth the hype, now if I could only try more than 3 ounces... 611 charactersbeerjunky413, Jul 28, 2014
4.5/5  rDev -4.1%Manninp, Jul 27, 2014
4.5/5  rDev -4.1%Schlais, Jul 26, 2014
4.75/5  rDev +1.3%Hosehead01, Jul 26, 2014
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tmyhre802, Jul 25, 2014
5/5  rDev +6.6%N1Nkasi, Jul 24, 2014
4.53/5  rDev -3.4%WantonFaun, Jul 23, 2014
4.75/5  rDev +1.3%Jballn, Jul 22, 2014
4.25/5  rDev -9.4%dunix, Jul 22, 2014
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5For this particular style, Lawson’s left a dent/gap: 
A: Hazy dark golden-yellow/orangey body with a beautiful, frothy, thick, of-white head, and nice retention
S: Aromas are that of a fruity, juicy, greatness: passion fruit, tropical fruit, grapefruit, and wet hoped fruit. So much going on, and the notes are simply incredible: mango, guava, pineapple, peach, apricot, pine, and citrus galore 
T: Similar to the aromas; nonetheless, a miraculous amount of hop character is the driver here. This is simply a fruity, juicy, malty brew, to which is handcrafted to stand amongst the best of the best, and where the ABV is hidden fairly well
M: Nice carbonation, smoothness, bitterness, and great hop profile
O: An astounding IPA, which can be compared and stacked up against others if one so chooses to do so, but should be enjoyed for its fruity, juicy, goodness 868 charactersM-Fox24, Jul 22, 2014
5/5  rDev +6.6%kevrice88, Jul 22, 2014
5/5  rDev +6.6%YeastInception, Jul 22, 2014
4.75/5  rDev +1.3%HawkeyePA, Jul 20, 2014
4.75/5  rDev +1.3%Ewhite2121, Jul 20, 2014
4.25/5  rDev -9.4%fugazidps, Jul 20, 2014
4.7/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75I'm going back and reviewing some of my favorite beers I've had since my previous ratings now mean nothing. Double Sunshine is top 3 beer I've ever had in my life. 163 charactersMikeM417, Jul 20, 2014
4.64/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 5 | feel: 4 |  overall: 4.75Tasted this at brewfest 2014. A nice beer that I wouldnt mind trying again as beerfest only gives you 4 oz glasses na the lines are kind of long at the Lawsons section. Still happy to have tried it early as the keg got kicked rather fast and the 4oz. I tasted was the only 4 oz. available to me. Very nice kick. Fruity but not overpowering. Very different from the Sip of Sunshine by Lawsons. 392 charactersbeer456, Jul 19, 2014
5/5  rDev +6.6%prisdefer, Jul 19, 2014
4.25/5  rDev -9.4%DCLAguy11, Jul 15, 2014
4.5/5  rDev -4.1%Woody1180, Jul 15, 2014
5/5  rDev +6.6%edmaher, Jul 14, 2014
4.5/5  rDev -4.1%DrBier, Jul 13, 2014
4.75/5  rDev +1.3%Doug537, Jul 11, 2014
5/5  rDev +6.6%Shadycharles1, Jul 10, 2014
4.5/5  rDev -4.1%bccrosley, Jul 09, 2014
5/5  rDev +6.6%HRamz3, Jul 07, 2014
4.75/5  rDev +1.3%pjs234, Jul 07, 2014
5/5  rDev +6.6%loverofthecraft, Jul 06, 2014
5/5  rDev +6.6%Mjdoyon, Jul 06, 2014
4.75/5  rDev +1.3%matt2591, Jul 05, 2014
4.75/5  rDev +1.3%Marco_Gtz, Jul 04, 2014
5/5  rDev +6.6%Mumbles720, Jul 04, 2014
4.5/5  rDev -4.1%HipHopsHooray, Jul 03, 2014
4.5/5  rDev -4.1%2ellas, Jul 03, 2014
4.5/5  rDev -4.1%IrishColonial, Jul 03, 2014
5/5  rDev +6.6%Kimberlygail, Jul 02, 2014
4.25/5  rDev -9.4%ncaudle, Jul 02, 2014
4/5  rDev -14.7%leftoverburrito, Jul 02, 2014
4.85/5  rDev +3.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Ken_P, Jul 01, 2014
4/5  rDev -14.7%Sean9689, Jun 30, 2014
3.75/5  rDev -20%blckout20, Jun 29, 2014
4.75/5  rDev +1.3%Saudereth, Jun 29, 2014
4.75/5  rDev +1.3%WTKeene, Jun 29, 2014
4.75/5  rDev +1.3%Stum-pub, Jun 27, 2014
4.5/5  rDev -4.1%dpool, Jun 27, 2014
4.75/5  rDev +1.3%bonkers, Jun 27, 2014
4.25/5  rDev -9.4%Dagsy, Jun 26, 2014
4.25/5  rDev -9.4%SCEV, Jun 26, 2014
5/5  rDev +6.6%SuperHop18, Jun 26, 2014
5/5  rDev +6.6%314RPG, Jun 25, 2014
5/5  rDev +6.6%BillKuhnel, Jun 23, 2014
4.75/5  rDev +1.3%mrebeka, Jun 23, 2014
5/5  rDev +6.6%JasonR1975, Jun 23, 2014
4.5/5  rDev -4.1%Mark000, Jun 23, 2014
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5A- Murky golden honey with minimal cloud white lacing. Medium legs on the lacing when swirled around. 
S- Grapefruit, passion fruit with a nice mild malt backbone. I am not getting as much fruit nose as I got out of King Sue. That beer is in a class itself. This is an improvement over DS though. 
T- A bit more of a hop bite than I would like on this scale of a citra pale. That bite is equal to the grapefruit and passion fruit taste. More malt and hop presence in this triple IPA compared with DS
M- Thick and smooth, kinda creamy. Again, King Sue dominates here as well. The right amount of carb in this one. Nice hop bite. 
O- It is an improvement on Double; but the growlers of King Sue is what I compare these to, even though this is a triple IPA; guess I could say that I like this waaay more than Pliny the Younger 827 charactersgueuzedreg, Jun 23, 2014
4.34/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25A-Pours a cloudy, dark orange juice hue. Head is pretty thick. He head keeps growing and settles into about an inch and a half of thick, white fluff. Rather light on the lace.
S-A rich, damp, tropical fruit juice aroma. Boozy peach, apricot and mango. Fistfuls of squished citrus. Green grass and a dank element. Sweet, full biscuit malt.
T-A gripping bear hug of hoppiness. I am impressed by the concentrated mango flavor. I also get papaya, peach, nectarine and tangerine. All of the hop-fruits taste soaked in booze because this brew is pretty hot. The malt has enough flavor for me to at least notice.
M-Hops sit and settle on the palate. Very bitter. Quite hot. Very resinous. Sticky. Softer bubbles.
O-A giant dose of resinous hop goo. It has it's flaws, though. In the end I was super lucky to try Triple Sunshine. I wouldn't make a point of taking a trip to VT just to try it again. 894 charactersVelvetExtract, Jun 21, 2014
5/5  rDev +6.6%yummybeer, Jun 20, 2014
5/5  rDev +6.6%whitenads, Jun 19, 2014
4.5/5  rDev -4.1%rbrefbeerman, Jun 19, 2014
4.25/5  rDev -9.4%Holmes698, Jun 19, 2014
4.75/5  rDev +1.3%Texasfan549, Jun 19, 2014
4.5/5  rDev -4.1%kjkinsey, Jun 19, 2014
4.5/5  rDev -4.1%Jpepe08, Jun 19, 2014
4.5/5  rDev -4.1%duceswild, Jun 18, 2014
4.75/5  rDev +1.3%Hopsiam14, Jun 18, 2014
4.75/5  rDev +1.3%PeakedInHighSchool, Jun 17, 2014
4.5/5  rDev -4.1%mendvicdog, Jun 17, 2014
4.75/5  rDev +1.3%Brewdaze, Jun 17, 2014
4.75/5  rDev +1.3%Cristian_Limon, Jun 17, 2014
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Reviewing the Triple Sunshine from Lawson's Finest Liquids out of Warren, Vermont. 
Score: 100
From the 05/24/13 bottle release. Served in an Upland snifter and enjoyed on 06/11/14.
Appearance: Pours a radiant and murky light tangerine color with a finger of white head that settles to a thin foggy cap. Excellent lacing with crazy cling/retention. Has a cascading head when tilted. Such a gorgeous beer. 5/5
Smell: Bright and bold mango, peach, pineapple, fresh and dank tropical fruit and pine. Has a sticky, resinous sweetness to the nose. Really awesome. Reminds me of a danker, sweeter-malt aroma version of Double Sunshine. So much citrus, pine and dank freshness. Has a light spice character to the nose. 5/5
Taste: This beer has the same big juicy citrus and tropical fruit character of Double Sunshine upfront -- especially the mango and pineapple assault, in addition to the grapefruit -- but this is quickly followed by a bitter piney hop bite and lasting bitterness. Has a nice underlying sweetness, but definitely more bitter leaning than Double Sunshine's balanced juiciness. There is a little spicy/earthy character to the finish along with a little caramel malt flavor. Lasting bitterness and a nice resin flavor towards the back half. No booziness here, in my opinion. The bitterness layers nicely, with the flavors growing in intensity with every sip. Great integration here. 5/
Mouthfeel: Medium-full bodied, perfect carbonation. Really viscous for an IPA. Slick, oily mouthfeel with a nice mildly dry finish. Bitter leaning with a stick-around-sweetness too. 5/5
Overall: A slightly spicy, bitterer and drier version of Double Sunshine with a nice dank quality to it. This beer falls somewhere between my two favorite IPA -- Double Sunshine and Abrasive -- with its bitter hop bite and sweet/juicy tropical fruit character. I can dig it!
Cost: $12 for a 22 oz (bomber). 1,897 charactersjegross2, Jun 17, 2014
4.25/5  rDev -9.4%oline73, Jun 16, 2014
4.75/5  rDev +1.3%Kmlund, Jun 16, 2014
4.75/5  rDev +1.3%lunarbrew, Jun 16, 2014
4.75/5  rDev +1.3%JohnParadee, Jun 16, 2014
4.75/5  rDev +1.3%Blaze5445, Jun 16, 2014
5/5  rDev +6.6%tectactoe, Jun 16, 2014
4.75/5  rDev +1.3%SunDevil12, Jun 16, 2014
4.5/5  rDev -4.1%Travitten, Jun 16, 2014
5/5  rDev +6.6%darcange, Jun 15, 2014
4.25/5  rDev -9.4%djrn2, Jun 15, 2014
4.25/5  rDev -9.4%Brutus627, Jun 12, 2014
5/5  rDev +6.6%NickD11, Jun 12, 2014
4.5/5  rDev -4.1%LopeJuice, Jun 11, 2014
4.75/5  rDev +1.3%jstilwell, Jun 11, 2014
5/5  rDev +6.6%mythaeus, Jun 11, 2014
4.5/5  rDev -4.1%Kurmaraja, Jun 11, 2014
5/5  rDev +6.6%BKArmstrong, Jun 11, 2014
4/5  rDev -14.7%BGsWo22, Jun 11, 2014
4.75/5  rDev +1.3%MarkyMOD, Jun 11, 2014
4.75/5  rDev +1.3%ung, Jun 11, 2014
4.75/5  rDev +1.3%LotsofLupulin, Jun 11, 2014
3.65/5  rDev -22.2%look: 3.5 | smell: 3.5 | taste: 3.75 | feel: 4 |  overall: 3.5650 mL bottle poured into a snifter.
Appearance - Cloudy and murky, although the first pour from the bottle was much clearer. Small white head. Leggy and a little bit of lacing. Wispy surface.
Smell - Lots of tropical fruit. Pale malt. A bit of doughy sweetness. A little bit of diacetyl.
Taste - Much better, but there's a little bit of diacetyl. Strong tropical fruit and orange hops. Hint of grainy malt. Moderate pale malt sweetness and the slightest bitterness.
Mouthfeel - A little astringent. Not very boozy and doesn't drink like 10.5%. Medium carbonation.
Overall - The diacetyl is very mild, so it doesn't kill it. Otherwise a good beer. 652 charactersAlieniloquium, Jun 11, 2014
4.75/5  rDev +1.3%Boski, Jun 10, 2014
4.7/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75650ml bottle poured into a Lawson's snifter 6/8/2014.
A- Typical hazy dark copper body, one finger white head with good staying power and lots of thick lacing initially that still remain at the very end of the glass. Looks just like Double Sunshine and most other VT pale ales.
S- Intense mango, pineapple and other tropical fruit. Citrus. And a very sweet biscuit and honey backbone behind all of it. It smells incredibly hoppy yet very sweet; intense individually yet balanced as a whole.
F- Pineapple, citrus, floral hops. Lots of it, just like Double Sunshine. There is a strong caramel and biscuit malt backbone backing it up. No onions or any vegetal flavours at all which usually come from the dry hopping. The hops and the malts are very distinct and somehow balance each other out where both would be overpowering on their own in any other beer. This is definitely a very well put-together Triple IPA, and definitely the best one I've ever had.
M- Medium bodied, soft and even a bit creamy. For a high ABV IPA like this, this disappears way too fast. There is a slight bit of pleasant heat that I feel when it goes down, though I don't taste any fusel.
O- One hell of a Triple IPA, easily better than Ephraim (which felt more delicate) and much, much, much better than Devil Dancer. If I had to choose between Double Sunshine and Triple Sunshine, I would go with Double Sunshine 7 times out of 10. I believe that DS is more hop-biased than TS even though TS is loaded with more hops and malt; and that's what I really enjoy. 1,538 charactersStevedore, Jun 10, 2014
4.5/5  rDev -4.1%MrDave, Jun 10, 2014
5/5  rDev +6.6%jeg518, Jun 10, 2014
4.4/5  rDev -6.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5doremite, Jun 10, 2014
5/5  rDev +6.6%GonzoHomebrewer, Jun 09, 2014
4.25/5  rDev -9.4%Hophead717, Jun 09, 2014
4/5  rDev -14.7%scotv, Jun 08, 2014
4.75/5  rDev +1.3%Rymar9, Jun 08, 2014
4.25/5  rDev -9.4%IndyDad, Jun 08, 2014
5/5  rDev +6.6%amano_h, Jun 08, 2014
4.75/5  rDev +1.3%Invictus, Jun 08, 2014
4.75/5  rDev +1.3%petermethot, Jun 08, 2014
4.25/5  rDev -9.4%markgugs, Jun 07, 2014
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured into 2 scholarly tasting glasses and split with my brother
Had extremely high expectations for this beer.
A - Appearance is semi clear orange golden color with a solid 2 inch foam white head
S - Smell is a good mix of hops with nice floral aromas on the nose. Then comes the citrus and tropical notes on the nose that really become prevalent as it approaches somewhat warmer temperatures
T - Taste follows the nose with big notes of orange and tropical fruits on the front with a not too bitter floral hoppy finish. The bitterness doesn't retract from the flavor of the beer. There definitely is some heat on this one
M - Mouthfeel is like any world class DIPA, smooth and goes down easy. Once again a little heat on the finish. This one is medium bodied with a good amount of carbonation
O - I'm not sure this as good as King Sue, there is definitely some malty backbone on this beer. This is though, the best Triple IPA that has touched my lips. A more fair comparison would be DS and King Sue 1,007 charactersdrmcleod10, Jun 07, 2014
5/5  rDev +6.6%krl2112, Jun 06, 2014
4/5  rDev -14.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4CTJman, Jun 06, 2014
4.59/5  rDev -2.1%look: 3.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5WOW! I can smell this from across the room and it smells amazing. Yup, instant smile inducing. I really don't know how you can get this much flavor into an IPA without it becoming too heavy. This is light and crisp with a ton of tropical fruit flavors and almost no bitterness. Basically hop juice. The malt base is nothing like it should be for a 10.5% beer. It's hard to describe, but it has that typical VT malt base that is light and airy. It tasted very similar to Ephraim from Hill but ramped up in the flavor department. Insane. 535 charactersDavepoolesque, Jun 06, 2014
5/5  rDev +6.6%josephwa, Jun 06, 2014
4.75/5  rDev +1.3%canadianghetto, Jun 06, 2014
4.75/5  rDev +1.3%drebrew, Jun 06, 2014
5/5  rDev +6.6%ari32, Jun 05, 2014
4.5/5  rDev -4.1%ThePorterSorter, Jun 05, 2014
4.75/5  rDev +1.3%clay23, Jun 04, 2014
4.75/5  rDev +1.3%KCBeerNerd, Jun 04, 2014
5/5  rDev +6.6%PatB1987, Jun 04, 2014
4.25/5  rDev -9.4%beefsquatch, Jun 04, 2014
4.5/5  rDev -4.1%bootdown21, Jun 04, 2014
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 52014- It was unreal. Hadn't had many IPAs at this time, but I knew this was special.
2015- Confirmed that suspicion, and realized this was in a different realm
2016- Transcendent. I get that this style is a dime a dozen, but this is the perfect beer. 250 charactersAbbbp, Jun 04, 2014
4.5/5  rDev -4.1%stereosforgeeks, Jun 04, 2014
4.75/5  rDev +1.3%Thishops4u, Jun 03, 2014
4.75/5  rDev +1.3%RKing44, Jun 03, 2014
5/5  rDev +6.6%dcguitar, Jun 03, 2014
4.5/5  rDev -4.1%dfhhead25, Jun 02, 2014
4.75/5  rDev +1.3%jgpineda, Jun 02, 2014
4.5/5  rDev -4.1%VonZipper, Jun 02, 2014
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.751 of 900 bottles produced for the May 2014 Farmers Market.
Cloudy unfiltered peach colored nectar,1/2 finger of soapy white head upon a careful pour as suggested on the bottle.Moderate lacing in the Lawson's tulip.
Another Lawson's mango and herb bomb, with notes of peach also. A treat to take in the aroma before each sip,and even in between sips.
Flavor also outstanding: forget about the expected comparison to Double Sunshine, this one stands on it's own merits. The juicy mango and pineapple ambush your palate with an herbal quality that is undeniable. Enjoyable lingering bitterness without too many IBUs overwhelming your palate, and a relatively dry finish. Notable that the abv of 10.5% is masterfully hidden (unlike the bottle of Lawson's 6th Anniversary Peril IIPA that I had the other night).
Mouthfeel is medium and the carbonation is just right for the style.
Another masterpiece by Sean Lawson, I hope to see this one again. 946 charactersHendry, Jun 02, 2014
4.75/5  rDev +1.3%ShemRahBoo, Jun 02, 2014
4.5/5  rDev -4.1%jbwimer, Jun 01, 2014
4.5/5  rDev -4.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.25I LOVE Double Sunshine, lets get that out of the way now. 
TS pours a very hazy,cloudy orange. There were many floaties, which aren't a huge issue to me. Nice white head proving near perfect carbonation
Smell is very similar to DS, dank and tropical. Just a huge burst of hop goodness
Taste is similar to DS with the major exception being the alcohol. Please realize...for a 10.5% ABV, this is INSANELY drinkable. I just don't see how this improves upon the original. It's great, but the 10.5 is there and I really see no need for it.
This, just like DS, feels awesome in the mouth. 
This beer is better than I expected, but is not a replacement for the true king, Double Sunshine. I am amazed at how well the 10.5 is pulled off. There isn't a ridiculous sweetness or an overpowering alcohol presence. It really is a work of art. 834 charactersDaveHack, Jun 01, 2014
4.25/5  rDev -9.4%HugeBulge, Jun 01, 2014
4.25/5  rDev -9.4%Rifugium, Jun 01, 2014
4.75/5  rDev +1.3%Satchboogie, Jun 01, 2014
4.5/5  rDev -4.1%Crafty99, May 31, 2014
4.25/5  rDev -9.4%acurtis, May 31, 2014
4.75/5  rDev +1.3%MRVermont, May 31, 2014
4.75/5  rDev +1.3%timotao, May 31, 2014
4.75/5  rDev +1.3%BMart, May 30, 2014
4.25/5  rDev -9.4%Nichols33, May 30, 2014
5/5  rDev +6.6%ErrandWolfe, May 30, 2014
4.7/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bottle shared by Lunch. Thanks Paul!
The beer is hazy light orange with a thick white head. Huge tropical fruit and hop nose. Beautiful. Big bold flavor. Only enough malt to make it a beer. A hop showcase. There's definitely some boozy heat, moreso in the flavor than the nose. Minimal bitterness with lingering notes of pineapple, mango, orange, melon. Wow! Overall, a superb brew. 383 charactersHuhzubendah, May 29, 2014
5/5  rDev +6.6%JratBones, May 29, 2014
5/5  rDev +6.6%IPAchris, May 29, 2014
4.5/5  rDev -4.1%jamvt, May 29, 2014
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5My Man LarsonStyle coming through big hooking it up with this bottle. 
I haven't been writing many reviews since the quick rate option has become available. I feel that a rating doesn't do this beer justice. 
The appearance rating is somewhat silly to me. What does a delicious beer look like? The edward citra dry hopped cask beer looks like a cloudy mess. It's still the best pale ale I've ever had. There was certainly a nice healthy head when I gave it a gentle pour. Maybe it's my imagination but the distinct evenly spread groups of bubbles that appears within the lacing of all glorious beers after the head dissipates is present. 
Mr. Lawson described it best... smells like a tropical vacation. Juicy tropical hops, lemony zesty grapefuit, tangerine, orange, so complex, so many layers.
Tastes magnificent. The 10.5 percent ABV made me nervous this would be a malt bomb. If anyone could produce a 10.5 percent triple IPA where the malt works perfectly with the Hops... Mr. Lawson can. The water in Vermont must be special because it cultivates brewing geniuses and extraordinary beer. The bitterness balances perfectly with the juicy topical floral sweetness. The sweet spot it tough to hit but Lawson nailed it. I didn't realize it was possible but for me this ups the ante from the double sunshine.
The mouthfeel is balanced, complex, and sexy. 
Overall this is the best TIPA I've ever had... maybe the best DIPA... maybe the best IPA I've ever had. Top brewers keep pushing the innovative limits... and I'm a 10 out of 10 on the pumped scale to see what's next. 1,579 charactersDNICE555, May 29, 2014
4.75/5  rDev +1.3%jstout26, May 28, 2014
4.5/5  rDev -4.1%iL0VEbeer, May 28, 2014
4.5/5  rDev -4.1%Kelp, May 28, 2014
5/5  rDev +6.6%hollywood_15063, May 28, 2014
5/5  rDev +6.6%SammyG, May 28, 2014
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75I really didn't expect any less than perfect from Lawson's Triple Sunshine.
The color was a dark cloudy orange with a thick white head.
The aroma was the blend of many citrus fruits, mango, blood orange, grapefruit to name a few. they all work so well to cover the higher ABV of this Triple.
The taste filled your whole mouth with a wonderful sensation. Perhaps a little thick feeling at first but the longer you drink it the more wonderful it becomes.
All in all it was well worth getting up at 3:30 am and driving 3 hours to stand in line to get my ticket. I would do it again in a heartbeat! 598 characterssmanson56, May 27, 2014
4.52/5  rDev -3.6%MPPHISH, May 27, 2014
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Aroma- Big and sweet tropical fruit smell, pineapple, grapefruit, tangerine, mango, peaches. Slightly boozy smell. Very Nice
Appearance- Very hazy. Deep gold to amber in color. Tight, white head that is slightly rocky, dissipating fairly quickly. Moderate lacing
Flavor- Extremely Juicy and tropical. A lot of varied fruit flavors with a pleasing sweetness. Peach, pineapple, mango, tangerine, grapefruit. Slightly resinous. A nice caramel touch with more of a fruit sweetness. Slight grapefruit pith, very light alcohol, sweet juiciness and cotton candy flavors meet for a beautifully drying finish. A light ruby red grapefruit taste lingers. 
Mouthfeel- Medium to medium-full bodied. Very smooth with a very light tingle of carbonation and a slight warming at the end. 
Overall- An amazing beer, the best I have ever had. So much flavor without any particular note dominating. I was skeptical if waiting for several hours in line for a beer could be worth it, it is. Everything works together perfectly. The whole is greater than the sum of it's parts, with each part being perfect. I have seen the top of the mountain, and it is good. I can now die a happy man. Cheers 1,175 charactersmsigona85, May 27, 2014
4.5/5  rDev -4.1%vonnegut21, May 27, 2014
4.81/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bottle to Lawson's Willie Belcher
A: Super hazy bright orange color with a fluffy white head. Lots of lacing. Very pretty.
S: Possibly the best smelling IPA I've ever encountered. Like Double Sunshine, just more so. Citrusy deliciousness.
T: Taste following the nose. This really is DS just taken to another level. Everything I love about DS is there in spades. There is a hint of alcohol as it warms.
M: Excellent carbonation, same juicy mouthfeel as DS.
O: I generally don't enjoy "triple" IPAs. I find most of them to be really boozy and malty/sweet, and without much hop aroma (Hi-RES and Hop Shortage come to mind). Triple Sunshine somehow avoids those normal pitfalls that seem to come with such a high ABV IPA. Aside from a bit of alcohol as it warms, this is just as aromatic and juicy as Double Sunshine. I wouldn't say it is "better" than DS, but I wouldn't say it is "worse" either. They are now both my favorite IPAs. 934 charactersbahnfire, May 27, 2014
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is an amazing beer. Hazy orange with a slowly dissipating white head and nice lace. The aroma is out of this world...tons of tropical and citrus fruit - pineapple, mango, orange, tangerine. The taste is creamy tropical fruit backed by a perfectly balanced soft bitterness. A full body, silky mouth with no hint of the high ABV. This is as good as a beer can be. 366 charactersFFreak, May 27, 2014
5/5  rDev +6.6%Nuthajackie, May 27, 2014
4.25/5  rDev -9.4%Guzzle_McBrew, May 27, 2014
4.75/5  rDev +1.3%stevec32, May 27, 2014
5/5  rDev +6.6%Rootz, May 27, 2014
4.75/5  rDev +1.3%JArmour15, May 26, 2014
4.5/5  rDev -4.1%prdstmnky, May 26, 2014
4.5/5  rDev -4.1%itsjreal, May 26, 2014
5/5  rDev +6.6%peacemakers48, May 26, 2014
4.75/5  rDev +1.3%Billquirk, May 26, 2014
4.75/5  rDev +1.3%jweave16, May 26, 2014
4.75/5  rDev +1.3%1Sundown2C, May 25, 2014
4.75/5  rDev +1.3%ScottP, May 25, 2014
4.75/5  rDev +1.3%SadMachine, May 25, 2014
4.75/5  rDev +1.3%dspinler, May 25, 2014
4.75/5  rDev +1.3%IPAIsaac, May 25, 2014
5/5  rDev +6.6%RRtransvestification, May 25, 2014
4.25/5  rDev -9.4%Mikeluzzjr, May 25, 2014
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Poured from the cask, tapped by Sean Lawson at 8:00 AM at Mad Taco.
Pours a hazy tangerine with minimal head.
Smells unreal. Mango, tangerine, juicy citrus. It's ridiculous.
Taste is exceptional. All the flavors in the aromas, but so drinkable. A touch more alcohol than Double Sunshine...but SO DRINKABLE. 
Mouthfeel is slippery, soft and inviting.
This beer is a masterpiece. I was expecting heat from the booze, I was expecting the high ABV to compromise the juiciness and delicious aspects found in DS. Not the case. This is DS just amped up to crazy levels. 562 charactersBoldRulerVT, May 25, 2014
4.5/5  rDev -4.1%Morockm, May 25, 2014
4.3/5  rDev -8.3%look: 4 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.75L: Bright, hazy gold with a nice white head and some good lacing. Great head retention for the style
A: Absolutely massive mango, papaya and juicy citrus notes. Nice candied malt is present behind the hops and they play off of each other perfectly. Noticeable alcohol, but not overly prominent and adds a little spicy kick behind the flavors that works very nicely.
T/M: Very smooth bitterness that is joined with massive mango, lime and resiny hop flavors mid palate. The malt provides great balance, creating the similar sugary candy character as the aroma while not even becoming slightly syrupy. The mouthfeel is moderate to full, and the finish is drying and filled with hop flavors.
Overall, one of the best, if not the best, 'Triple' IPA I have ever had. It does not fall victim to any of the pitfalls that many high abv Imperial IPAs fall victim to, and goes beyond by finding superb balance between malt and hops. A really amazing beer, I am glad I got the opportunity to try it. 991 charactersSiriusfisherman, May 25, 2014
4.75/5  rDev +1.3%HoppyKilaMonster, May 25, 2014
4.5/5  rDev -4.1%jrae2424, May 24, 2014
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5chippo33, May 24, 2014
4.53/5  rDev -3.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.522 oz bottle served in a Lawson's Willi.
Pours a hazed, dark golden apricot with a thick, fluffy off white head. Long lasting retention and thick sheets of lace. Intensely tropical, leafy, green oily hoppy nose. First few sips is still a bit of a chore, particularly on finish with an immediate, strong boozy warming in the gullet. Not quite a burn, and not surprising for the style, but still an obvious reminder this isn't just a fresh batch of Double Sunshine. Otherwise, the flavor does follow most of what I love about Double Sunshine, with an additional Sunshine thrown in the mix. Body is still a little lighter and crisper than some other "triple" IPAs like Ephraim or Younger. Flavor is all hops, sweet and sugary up front, pineapple and mango, before a drier, pleasantly bitter finish with a hint of spice and grass. Bottle was a much better experience than cask (previous review below). In small doses this amazing, but over the course of the bottle I miss the relative "balance" and "subtlety" of Double Sunshine, particularly with regards to the booziness. 
Original Review...
Served on cask at Mad Taco in a small orange juice glass. 
Pours a hazy golden orange color with a thick ring of large cream colored bubbles. Nose is dominated by tropical fruit juice with a light alcohol punch. Not much malt presence or bitterness in flavor, just waves of tropical fruit sweeteness, guava, pineapple, orange, grapefruit, etc. Cask treatment isn't doing many favors for the complexity of this beer and there is a ridiculous amount of alcohol heat that builds up in the finish, ravaging your throat. Will revisit review from a bottle, but on cask MOAR SUNSHINE did not improve on the at times perfect Double Sunshine.
4.18/5 look: 4 | smell: 4.75 | taste: 4 | feel: 3.75 | overall: 4.25 1,797 charactersyourefragile, May 24, 2014
5/5  rDev +6.6%parris, May 24, 2014
