4.69/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Virby44, May 13, 2017
4.6/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Chuckdiesel24, May 08, 2017
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75OUJayhawk1799, May 08, 2017
4.61/5  rDev +0.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5aaronyoung01, May 08, 2017
4.3/5  rDev -6.5%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25clay23, May 08, 2017
4.51/5  rDev -2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Lucoli, May 04, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DraftDaddy, May 03, 2017
4.49/5  rDev -2.4%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5PDXAmbassador, May 03, 2017
4.78/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Egotist, May 02, 2017
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BG24, Apr 26, 2017
4.3/5  rDev -6.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Artmcd88, Apr 26, 2017
4.56/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5FBarber, Apr 25, 2017
4.22/5  rDev -8.3%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.75 |  overall: 4.25KevBot89, Apr 24, 2017
4.49/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Brian29, Apr 24, 2017
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25sukwonee, Apr 23, 2017
4.23/5  rDev -8%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Bottled 5/9/16 ("best buy 5/9/26"); drank 4/22/17 @ the Yarchives. 
Brown/black appearance. 
A violent pour yielded a small tan head; minimal lace. 
Vanilla, rich milk chocolate, port wine & mild oak notes in the nose. 
Smooth medium thick mouthfeel. 
Rich milk chocolate & oak spice flavors up front; massive vanilla notes on the finish. Mild bourbon heat emerged as this warmed. 
This was way up my alley as far as profile, but honestly the barrel aging detracted rather than added to the overall effect; I just wanted more of that chocolate vanilla goodness. Still very good. 584 charactersGuyFawkes, Apr 23, 2017
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Apr 20, 2017
4.29/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25UcDru, Apr 18, 2017
4.34/5  rDev -5.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Sweet vanilla13 charactersRimbimhoot, Apr 15, 2017
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75knicks19947, Apr 12, 2017
4.83/5  rDev +5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Bilco, Apr 12, 2017
4.57/5  rDev -0.7%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.75SteveD082791, Apr 11, 2017
4.13/5  rDev -10.2%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Poured from a 12oz bottle into a taster. Thanks Kevin for sharing this beer. 
Dark brown body with a light tan head. 
Medicinal vanilla, sweet vanilla extract, cherry, finish is lightly bitter . Low carbonation and a little watery. 233 charactersgcamparone, Apr 06, 2017
4.88/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75I really enjoy the Mikkeller Beer Geek series but this one took things to the next level. Its aroma is incredible and packs a ton of vanilla flavor with it. It's incredibly smooth for a 13% and the Bourbon taste is barely noticeable, a good thing for a sweet stout like this one. 279 characterspeterpunk15, Apr 03, 2017
4.44/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cooper925, Apr 02, 2017
4.54/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5FreshZ, Apr 02, 2017
4.84/5  rDev +5.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Richter525, Apr 01, 2017
4.23/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Feel like this is overhyped. It's a nice BA vanilla stout for sure but I was underwhelmed by it. Pours dark brown, not opaque. Minimal head. Smell is some vanilla but I honestly expected alot more. Taste is exactly the same...some vanilla but I expected alot more. Has that typical Mikkeller aftertaste that I'm not a fan of. Feel was average, maybe a touch on the thinner side. Overall, this is good. I wouldn't classify it as great. 434 charactersRAlmeida77, Mar 30, 2017
4.6/5  rDev 0%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Texasfan549, Mar 30, 2017
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Mar 29, 2017
4.74/5  rDev +3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Biggiekrock627, Mar 28, 2017
4.78/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Mwiggi1, Mar 27, 2017
4.81/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75pagesofphotographs, Mar 23, 2017
4.91/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75AleToTheVictors, Mar 22, 2017
4.86/5  rDev +5.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5I've never had a beer where the BA version was soooooo much better / different. I've had regular vanilla shake a number of times, and it never was that remarkable. But the BA version is very different. If you like vanilla stouts grab this one! 243 charactersPerfecTool, Mar 19, 2017
4.67/5  rDev +1.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Jp199763, Mar 18, 2017
4.52/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beerbom, Mar 18, 2017
4.58/5  rDev -0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5AmericaGWShark, Mar 16, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.752016 vintage, poured from the bottle into a tulip. Huge vanilla on the nose as it warms...well balanced with the barrel but not overly hot. Solid mouthfeel. 156 charactersragnar3, Mar 14, 2017
4.54/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5rugbypsu, Mar 12, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Reds76, Mar 09, 2017
4.29/5  rDev -6.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25my_knew_craft, Mar 08, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Mar 07, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Mar 07, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Mar 03, 2017
4.81/5  rDev +4.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kingjohnh, Mar 02, 2017
4.65/5  rDev +1.1%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nefarious, Mar 02, 2017
4.87/5  rDev +5.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75taospowder, Mar 02, 2017
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75vziznznzyz, Feb 28, 2017
4.94/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Rubenjr, Feb 28, 2017
4.6/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Dizzydsmith, Feb 27, 2017
4.14/5  rDev -10%look: 3 | smell: 4 | taste: 4.5 | feel: 3 |  overall: 4.5330 mL bottle.  Pours a murky black with no head.  The thinnest of collars.  Smells of vanilla, coffee, chocolate, and whiskey.  Hefty oak.  Tastes very oaky.  Coffee throughout.  Vanilla kicks in behind the coffee and makes it seem sweet.  Bourbon kicks in and makes it seem less sweet.  Eventually they combine to a bourbon and vanilla finish.  Boozy and medium heavy with low carbonation.  Excellent.  Way over the top with the vanilla, but the barrel keeps it interesting. 476 charactersAlieniloquium, Feb 26, 2017
4.9/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Wenzl, Feb 22, 2017
4.53/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5DrunkAl, Feb 21, 2017
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Original_Gravity, Feb 18, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bkwhoppa66, Feb 18, 2017
4.52/5  rDev -1.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5BEER88, Feb 16, 2017
4.94/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75SaulFox, Feb 14, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Eidel18, Feb 13, 2017
4.52/5  rDev -1.7%look: 4.25 | smell: 4 | taste: 5 | feel: 5 |  overall: 4Sk8sean86, Feb 13, 2017
4.4/5  rDev -4.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Kurmaraja, Feb 12, 2017
4.65/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5absoluthamm, Feb 12, 2017
4.6/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Newport_beerguy, Feb 11, 2017
4.55/5  rDev -1.1%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.75 |  overall: 4.5Sendrag, Feb 10, 2017
4.77/5  rDev +3.7%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75AdrianC31, Feb 10, 2017
4.35/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25drahodo, Feb 10, 2017
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kylehay2004, Feb 10, 2017
4.49/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5billab914, Feb 10, 2017
4.52/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5JamesStreet, Feb 09, 2017
4.9/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75This was really good.  Had is side by side with fundamental observation.  The look was a nice dark look, good thickness.  The smell was the best vanilla forward smell I've had from a vanilla stout.  The taste was straight vanilla and barrel and I loved it.  The mouth feel was perfect. 285 charactersfireazzi, Feb 07, 2017
4.54/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Shogun250, Feb 06, 2017
4.33/5  rDev -5.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Monsta-beer-drinker, Feb 03, 2017
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rightcoast7, Feb 01, 2017
4.34/5  rDev -5.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 5 |  overall: 4.25ToddBeans, Feb 01, 2017
4.97/5  rDev +8%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cherche, Jan 29, 2017
4.55/5  rDev -1.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Resuin, Jan 28, 2017
4.72/5  rDev +2.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75TylerHockett, Jan 28, 2017
4.52/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5ryanflc, Jan 27, 2017
4.77/5  rDev +3.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Beer #1000 
A: deep oil black. Thin khaki head. Lacing like a pornstar panties. 
S: count chocula cereal.  Milk chocolate and marshmallows. Bourbon. Vanilla. Barrel. Vanilla root beer milkshake float. 
T: holy fuck. Wow. Superb.  Bourbon vanilla ice cream. Oak. Booze. Chocolate syrup. Fresh cocoa. Vanilla again 
F: medium plus body. Creamy chocolate malt to pure vanilla lingering. Coates he palate. Smooth finish. 
O: I'm floored with how good this is. On my 1000th reviewed beer on this site. I thought I'd go for something with expectations but I'm so pleased. This is one of the best for me. This is what it's all about. 631 charactersHop_God, Jan 23, 2017
4.87/5  rDev +5.9%look: 4 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75ScottP, Jan 23, 2017
4.59/5  rDev -0.2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SveNss0N, Jan 22, 2017
4.29/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mwbbq, Jan 19, 2017
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5jordanimal, Jan 19, 2017
4.39/5  rDev -4.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5jaydoc, Jan 14, 2017
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5maljay26, Jan 11, 2017
3.16/5  rDev -31.3%look: 4 | smell: 3.5 | taste: 3 | feel: 2.75 |  overall: 3dohedan, Jan 10, 2017
4.77/5  rDev +3.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jkolls, Jan 08, 2017
3.93/5  rDev -14.6%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 3.75mock_in, Jan 05, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Jan 03, 2017
4.98/5  rDev +8.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5dabear85, Jan 02, 2017
4.48/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5petermethot, Jan 01, 2017
4.47/5  rDev -2.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jhfinn, Dec 31, 2016
4.49/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Vivs85, Dec 31, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JBreits83, Dec 29, 2016
4.06/5  rDev -11.7%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Desp59, Dec 29, 2016
4.8/5  rDev +4.3%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75L - dark black with a thin tan head
S - LOTS of vanilla, but not cloying
T - follows the nose, with no noticeable bite from the barrel, very smooth and enjoyable
F - velvety
O - an awesome beer that deserves an audible exclamation when having it! 246 charactersSkellbop, Dec 29, 2016
4.7/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.752016 batch, on-tap served in a Mikkeller stemmed glass at Mikkeller Bangkok.
Sinful black with some deep ruddy brown hue along the edge when hits the light, rich tan frothy head builds up to stand for a while before subsiding to some foamy sheet atop and leaving plenty of refined yet sticky lace sip by sip.
In a nose, the aroma delicately comprises of big vanilla, very rich dark and creamy chocolate, cocoa, mocha, caramel, dark bread, toasted biscuit, charred nut, also with some touch of bourbon that is reminiscent of oaky, woody, spicy, and mellow fruit.
Chocolate fudge, dark and creamy chocolate, cocoa, mocha, vanilla, caramel, dark bread, toasted biscuit, charred nut, all of these flavors are harmoniously blended up creating super delicious and luscious taste. Bourbon barrel yields more complexity with its spicy, woody oak, and some mellow fruitiness profile. It is vanilla and sweet overall but in very good way and not that cloying as it is counterbalanced by all those delicacy and tasty tang.
Full and rich body but not that too sticky with some carbonation to yield smoothness and some crisp mouthfeel through the palate, finish is pleasantly dry.
This one is just really close to flawless. Completely blow me away, complex, solid, tasty, and alcohol is very well hidden, could never be missed. I also keep one bottle for cellaring and will see how it is developed by year to come. 1,406 charactersEverydayoff, Dec 27, 2016
4.58/5  rDev -0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hendry, Dec 25, 2016
4.81/5  rDev +4.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dcmchew, Dec 22, 2016
4.6/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Batch 2 drank on 12/21/2016
Really nice beer right here.  A perfect even blend of vanilla, milk chocolate, and oaky bourbon (like 1/3 each) with some other hints of nice notes as well like caramel and a sweet dark fruit like raisin.  Feel was silky smooth but not overly thick.  Very enjoyable. 295 charactersrabbott2, Dec 22, 2016
4.86/5  rDev +5.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75KidSalami, Dec 19, 2016
3.99/5  rDev -13.3%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4mrtomatohead49, Dec 19, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Dec 18, 2016
4.56/5  rDev -0.9%look: 4 | smell: 4.75 | taste: 4.75 | feel: 3.75 |  overall: 4.5mattreitz49, Dec 18, 2016
4.8/5  rDev +4.3%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Eternal218, Dec 15, 2016
4.38/5  rDev -4.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Moses_Malone, Dec 14, 2016
4.87/5  rDev +5.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75L: Pours a viscous dark chocolate with a thin sandy head
S: Outrageous. It took me about five minutes just to stop sniffing this beer - easily one of the best smelling vanilla stouts right up there with Fundamental Observation; explosive vanilla bean and milk chocolate malt balls
T: The bourbon is well integrated and not the focal point of the flavor profile the way some BA stouts can be; Mexican vanilla, graham crackers, cocoa nibs, baker's chocolate, marshmallow, honey, and decadent cream round out the taste for me
F: Medium bodied and slightly carbed
O: Wow - it's rare that a beer's nose can have the impression that BA Vanilla Shake does. It's love at first smell. Honestly I'd probably attribute more than half of my score just to the decadent, rich, and luxurious nose. Combine that with a complex and flavorful taste profile and you have an incredible stout on your hands. Seek this one out for sure if you love BA vanilla stouts. 944 charactersFireman_RK, Dec 13, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75rossracing, Dec 11, 2016
4.6/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JeanJacketLover, Dec 11, 2016
4.19/5  rDev -8.9%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25nollie77, Dec 10, 2016
4.61/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75IrishColonial, Dec 09, 2016
4.6/5  rDev 0%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5NILLA bomb alert! your nose might fall right off, I personally got goosebumps as I haven't been reminded of the aroma of FO until this bad boy. All nilla on the nose, just majestic. Little to no head forms on the glass, lacing is nice and leaves thick traces on the glass.  Taste is nilla yet again with bourbon notes taking a back seat, its delicious no doubt but not quite together or incorporated into the bourbon as I would like.  Mouthfeel is slightly lacking compared to that nose but this hits on all cylinders for me, an absolute joy to finally track down. Definitely enjoy a boss pour with someone awesome. 615 charactersM_chav, Dec 09, 2016
4.61/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Futbolmanby, Dec 07, 2016
4.44/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5sourdog, Nov 30, 2016
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75shanrath, Nov 25, 2016
4.7/5  rDev +2.2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Raziel313, Nov 24, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Nov 19, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Narthax, Nov 19, 2016
4.54/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5domdomdomdom, Nov 18, 2016
4.5/5  rDev -2.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5earljones199, Nov 18, 2016
4/5  rDev -13%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4vutoq, Nov 06, 2016
4.29/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25driftlessbeer, Nov 03, 2016
4.54/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Oliekan, Nov 03, 2016
4.8/5  rDev +4.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75Pitch black color with mocha head that fizzes away almost completely. Aroma has really nice bourbon integrated very well with the vanilla. Taste starts sweet with lots of vanilla, coconut, fudge, caramel, toffee, the bourbon is integrated extremely well. Finish lingers with bourbon, no real alcohol burn. Heavy body with medium carbonation. This might be the best Mikkeller beer I ever had. 391 charactersCiocanelu, Oct 29, 2016
4.61/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5CSO, Oct 28, 2016
4.81/5  rDev +4.6%look: 4.25 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75This one pours an oily looking and super dark black, with a very small head, and no lacing.
The aroma absolutely leaps out of the glass here- it smells like pure cake frosting laced with bourbon.
I definitely like Mikkeller stouts, but a lot of them go overboard in black patent malt bitterness. This is the exact opposite- there's essentially no bitterness, as this is a sweet decadent cloud of a beer. There is an almost absurd amount of vanilla here. The base has a ton of vanilla to it, but the barrel-aging seems to have amplified the vanilla even further, as the barrels probably gave off a little bit of the flavor too. There's some light oak, and silky bourbon that is well folded into the vanilla extravanganza. The label states that in the entire beer, 1% is coffee, and  0.7% is vanilla. This seems a bit absurd to me- as there is just a never-ending amount of vanilla here, and I barely get any coffee flavor. There's some slight high-quality milk chocolate, flavor too.
The mouthfeel is honestly the star- though- this is like drinking a silky vanilla cloud. It might have the best mouthfeel on a beer that I've ever had. It's light and full all at the same time, and just coats the mouth perfectly. If the beer was thicker, or more syrupy, it honestly could become too much, and too cloying. The mouthfeel- being the way it is- perfectly complements the beer.
This is a pretty special beer. This is the best beer I've had yet from this brewery. Mikkel can be hit or miss for me- this is most definitely a hit. Seek this out, if you can. 1,554 charactersGreesyFizeek, Oct 27, 2016
4.69/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5One of the best vanilla beers I have ever had. Tried it at a share with all the big vanilla stouts and it stood with the best. Excellent body and an amazing amount of vanilla. Delicious 185 characterswulfie85, Oct 22, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75eddie5721, Oct 19, 2016
4.69/5  rDev +2%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Mikkeller slays another one!  I enjoyed the standard Vanilla Shake, so I was very eager to try the BA version (side note: they need to do a BA Cocoa Shake as well!).  Super rich vanilla on the nose, and a bit of chocolate to go with the nilla on the tongue.  The barrel is a bit subdued, but overall a very drinkable dessert beer. 330 charactersLochnessmonster, Oct 19, 2016
4.16/5  rDev -9.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4ptrck_nl, Oct 17, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75YvesB, Oct 13, 2016
4.64/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5wheresblue, Oct 11, 2016
4.42/5  rDev -3.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Devman171, Oct 10, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Oct 09, 2016
4.7/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pitch black, small tan head fades away quite fast.
Fills the room with vanilla, bourbon, oak, cocoa, chocolate cake.
Taste is huge vanilla and bourbon. So smooth, got some heat to it and a little boozy in the finish. 
The hype is real! 235 charactersNicolaiw, Oct 04, 2016
3.45/5  rDev -25%look: 3.75 | smell: 3.75 | taste: 3.5 | feel: 2.75 |  overall: 3.25BarrytheBear, Jun 17, 2016
4.69/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BeerOps, May 17, 2016
4.71/5  rDev +2.4%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75A- Black with no head on a gentle pour. Beer looks viscous like a port wine
S - Chocolate, vanilla, carmel, oak
T- Dark coco & vanilla beans. A bit of roast malt comes through.  No real heat from the barrel, but the oaky smoothness is still there and the mellow bourbon.
F- Viscous and port like
O- This beer is amazing.  The barrel balances the bitterness of the base beer to make this one so well balanced.  The body and mouth feel is like that of a fortified wine; coating the tongue. 487 charactersPBRmeasap1980, Mar 29, 2016
4.81/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 512oz bottle poured into a snifter
A- pours a deep black color with a thick and viscous motor-oil body, small fizzy head disappears immediately, leaving nothing behind 
S- deep aromas of mocha nut fudge jump out of the glass, typical Mikkeller.  The barrel treatment is prominent, bringing aromas of spicy bourbon, caramel, coconut, oak & wood.  Underlying notes of raisin, burnt marshmallow, toasted almond, butterscotch and light char
T- dark chocolate fudge flavor follows the aroma with immediate notes of toasted walnut, followed by a subtle bourbon presence that adds spicy rye, toasted oak, caramel, vanilla & toasted coconut.  Dark fruit notes of raisin and fig kick in mid-palate.  as it nears the close, more notes of dark fudge kick in with a linger of vanilla, bourbon & chocolate
M- thick and viscous body with low carbonation leads to a thick mouthfeel that coats the mouth, leading to a slightly creamy and velvety finish, ABV is hidden brilliantly 
O- an outstanding BA stout that compliments the base beer perfectly.  This one belongs in the top of the BA vanilla stout class 1,096 charactersTreyliff, Mar 26, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5newbeeraday, Mar 19, 2016
4.74/5  rDev +3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75At two years old this beer is thick and chewy in the best way, nice vanilla notes in the nose and taste.  Coffee is still present and doesn't taste like green pepper like a lot of people say happen to old coffee beers.  Not too much carbonation but not a fault.  Chocolate notes are there too, and hints of oak from barrel aging.  A damn good beer and the best milk stout I've had. 381 charactersQuetzolcotl, Mar 07, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BostonPhilly, Mar 07, 2016
4.29/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25pisano, Mar 06, 2016
4.94/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.754truth, Feb 05, 2016
4.91/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75trooperp, Jan 28, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5On tap at Mikkeller Bar SF. Spectacular blend of roast, booze, & vanilla without being too much sweetness. Delicious.117 charactersBraseltonage, Jan 09, 2016
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dave_Treat, Dec 05, 2015
4.64/5  rDev +0.9%look: 3.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Pours pitch black, no light penetration whatsoever.  No head retained, minimal lacing, no carbonation.  That's the only critique I have with this beer!  It's a perfectly balanced, sweet, decadent beer that could be enjoyed as a dessert or before a meal.  The bourbon influence is subtle but still distinct.  No question this beer is pricey but I'm glad I had an opportunity to try and thoroughly enjoy it. 405 charactersbowzer4birdie, Nov 20, 2015
4.79/5  rDev +4.1%look: 4 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Beer4B, Nov 03, 2015
4/5  rDev -13%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4markcp, Sep 29, 2015
4.73/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75yeaprolly, Sep 17, 2015
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25EB1, Sep 13, 2015
4.91/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75MisterMike, Aug 23, 2015
4.98/5  rDev +8.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Sm00thHoperator, Aug 16, 2015
4.42/5  rDev -3.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5TheCuriograph, Aug 09, 2015
4.99/5  rDev +8.5%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Phenomenal brew from Mikkeller. Not much head but great, sweet bourbon/vanilla smell. Taste follows and is very similar to Vanilla Rye. Tastes like chocolate covered marshmallows with a hint of bourbon. I don't get much coffee flavor but who cares? Mouthfeel is on point, chewy awesomeness. I'll track another one of these down even with the steep price tag.
A+ 362 charactersAintNoTele, Aug 09, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5THICK!! Like drinking oil tasting of pure vanilla with bourbon fragrance out of this world!! loaded with chocolate, coffee, vanilla, caramel with a nice bourbon kick!! 167 charactersKlaerity, Aug 06, 2015
4.84/5  rDev +5.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Very oily, no head whatsoever, shaking it around doesn’t improve the head retention. Aroma of extreme vanilla, deep milk chocolate with dark chocolate, some bourbon but mostly very empowering vanilla. Taste of vanilla, chocolate, some licorice, quite sweet, lactose, bourbon, oak, more vanilla.It seems like the bourbon barrel aging added a ton more vanilla. 360 characterssimont1, Jul 23, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, Jul 20, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5t2grogan, Jul 18, 2015
4.26/5  rDev -7.4%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.75 |  overall: 4.25BeersAndBears, Jul 16, 2015
4.49/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bung, Jun 28, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AB_Inbev, Jun 04, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Drank this with Mikkel sitting 5 feet from me on the TG patio at their EPIC bottle share.  Mikkel brought this as well as BA Brunch Weasel....both were out of this world!!  Tons of Burbon but ultra smooth!!! 207 charactersYodersBeerEmporium, Jun 03, 2015
4.78/5  rDev +3.9%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Zaximus, May 28, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5durlta, May 19, 2015
4.85/5  rDev +5.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Dicers, May 10, 2015
4.83/5  rDev +5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75AndyEdgar, May 01, 2015
4.57/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Viperman1316, Apr 25, 2015
3.93/5  rDev -14.6%look: 3.5 | smell: 4.25 | taste: 3.75 | feel: 4.5 |  overall: 3.75Pours a viscous, motor oil black color, with no head. Very thick, leaves back alcohol legs after swirling, still producing no head at all.
Both, vanilla and the barrel are very pronounced on the nose, evoking a sweeter, warming, dessert like impression. Underneath that, there are layers of molasses, caramel, earthy coffee, all leading back to the flowery, sweet vanilla, accompanied by rich, slighty hot wood. Malts add a glazed caramel impression to the beer, illustrating the sugary, biting booze, perfectly coated up by the vanilla sweetness.
Almost no carbonation at all remains recognizable among the incredible smooth mouthfeel, highlighting the beers full body.
Tastes of earthy malts, toffee, molasses, with vanilla becoming detectable at the same time as the the warming barrel does, balanced by slightly bitter, crushed coffee beans. Overall the beer is well balanced, while I expected its taste being sweeter, leading from the aromas. Coffee, toasted malts and earthy toffee exhibit a convincing counterpart to the molasses and cane sugar in the beer, resulting in a slightly bitter, hot finish. The Bourbon is well-developed, adding a lot of depth to the vanilla, as well as a pleasant bite, enhancing the dry, earthy coffee, which turns even more present during the finish.
Overall this beer tastes very interesting to me, based on the fact that it is much more that the nose revealed. It is in no way sticky sweet, while the vanilla gets beautifully enhanced by the prominent Bourbon. Unfortunately, the beers aftertaste does not come together too well for me, as coffee, vanilla and oak blend into malty, earthy liquorice, pretty much annihilating the present, but fragile vanilla impression. 1,713 charactersaleigator, Apr 22, 2015
4.69/5  rDev +2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75shoegueuze, Apr 22, 2015
4.91/5  rDev +6.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Poured into a Haw River Farmhouse Ales teku glass.  No freshness date.
A- Pours out like motor oil with next to no bubbles at all.
S- Big vanilla plus lots of nuttiness, milk chocolate and some raisin.  All covered by a subtle bourbon coating with suggestions of butterscotch.
T- The roastiness comes through first with notes of bitter chocolate and mild char.  Then comes the bourbon and, with it, the luscious vanilla bean that creates a caramel characteristic before finally arriving at a distinct coffee aftertaste.  You hardly taste the 13% ABV.  There is the slightest trace of oxidation which makes me glad I popped this bottle when I did.
M- All the flavors are supported by a silky smooth feel with nearly no carbonation (which is fine) and the fullest of body.
O- The total lack of carbonation in this beer is perfectly excusable because the beer is just that: perfect.  I just couldn't imagine a BA stout getting any better.  The intense sweetness of the vanilla is wonderfully complemented by the roasty bitterness and coffee notes. 1,049 charactersImmortale25, Apr 19, 2015
4.93/5  rDev +7.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Tertullian007, Apr 09, 2015
4.44/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5tim007007, Apr 04, 2015
4.5/5  rDev -2.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.25Chris-1911, Apr 04, 2015
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sfr26, Apr 02, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ConradKenney, Apr 02, 2015
4.63/5  rDev +0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75The aroma offers vanilla, milk chocolate, subtle bourbon sweetness, and caramel sweetness.
The flavors of confectionery vanilla dessert, lots of roasted malt in the middle, some artificial chocolate flavor. The beer is surrounded by the vanilla of the bourbon barrels and some coffee bitterness. The finish is clean, but lingers slightly of malt. 347 charactersdar482, Mar 30, 2015
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5JohnParadee, Mar 24, 2015
4.9/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5controlfate, Mar 22, 2015
4.62/5  rDev +0.4%look: 3.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours black and opaque but with no head at all, even with a vigorous pour.  The nose is ethereal, chocolate fudge brownie, sweet vanilla, coffee and some bossy bourbon, but not tons.  The taste is very similar and the fudgy brownie is the driving force with ample vanilla some coffee and boozy bourbon and some dark roasted grains on the finish (a hint of dryness).  It is thick and smooth on the palate and almost still with a lack of carbonation.  I loved this beer but the thickness and lack of carb may be an issue for others. 530 charactersmtomlins, Mar 20, 2015
4.83/5  rDev +5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dazedandconfused, Mar 20, 2015
4.54/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5gkoz, Mar 15, 2015
4.84/5  rDev +5.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.754lo, Mar 09, 2015
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75josephwa, Mar 06, 2015
4.42/5  rDev -3.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4dannyhead, Mar 04, 2015
4.91/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Shawner, Mar 03, 2015
4.92/5  rDev +7%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5bmur112, Feb 23, 2015
4.74/5  rDev +3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75D_Min, Feb 18, 2015
4.18/5  rDev -9.1%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25mattsmith413, Feb 17, 2015
4.55/5  rDev -1.1%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Poupae, Feb 17, 2015
4.49/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DCLAguy11, Feb 16, 2015
4.53/5  rDev -1.5%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5wethorseblanket, Feb 16, 2015
4.08/5  rDev -11.3%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 2.5 |  overall: 4A: Dark, dark brown.  No sign of any carbonation.
S: Fudgy brownie.
T:  Vanilla and chocolate cake.  Yum.
M: Totally flat. Reasonably drinkable given that, but certainly a sipper.
O: Seems like this lost a lot of vanilla in the barrel aging.  Sure do wish this had some carbonation to bring out the aromas more and lighten up the body. 339 characterskscaldef, Feb 16, 2015
4.6/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5lupercmda, Feb 15, 2015
4.24/5  rDev -7.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Thick and vicious. Black.
Hershey's syrup and cocoa. Maple syrup. Vanilla, caramel, bourbon, and oak. Very rich. Some peat and char (very traditional Mikkeller flavor).
Solid stuff. 183 charactersmothman, Feb 14, 2015
4.53/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Hallertau, Feb 11, 2015
4.57/5  rDev -0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5flipdog0, Feb 10, 2015
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MSandahl23, Feb 09, 2015
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Feb 07, 2015
4.56/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5This was a very pleasant surprise.  I expected the slightly overpowering mess of normal Vanilla shake, but the barrel really balanced and smoothed out this beer.  There is still a lot of vanilla, but in just the right way. 222 charactersmrn1ceguy, Feb 07, 2015
4.29/5  rDev -6.7%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4.25tgates, Feb 03, 2015
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MaseFace, Jan 31, 2015
4.56/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kristougher, Jan 27, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Jan 27, 2015
4.38/5  rDev -4.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25HoldenDurden, Jan 20, 2015
4.22/5  rDev -8.3%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Poured dark with a nice thick consistency. Smell did not reveal a lot of vanilla to me. At first the taste of the beer resembled Dark Lord but followed with vanilla and minor barrel flavor. Will have again. 206 charactersdlino11, Jan 19, 2015
4.11/5  rDev -10.7%look: 4.5 | smell: 4.75 | taste: 3.75 | feel: 4 |  overall: 4browniewithnuts, Jan 13, 2015
4.47/5  rDev -2.8%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25jplopez21, Jan 12, 2015
4.5/5  rDev -2.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Nightrain87, Jan 12, 2015
4.08/5  rDev -11.3%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4TheKmac, Jan 09, 2015
4.85/5  rDev +5.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75ojgio, Jan 09, 2015
4.9/5  rDev +6.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5alexk307, Jan 06, 2015
4.7/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75_RL_, Jan 05, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Jan 04, 2015
4.42/5  rDev -3.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5330ml gold waxed bottle poured into tulip 3/12/15, can't thank kumatmebrew enough for this one 
A  mortar oil black right out of the bottle, even an angry pour gives just a dark thin fast falling film that leaves no lace 
S  smells like liquid fudge, vanilla, sweetened coffee, sooooo much chocolate of all forms its ridiculous, not a whole lot of barrel but a little bourbon in the background, hard to believe I'm smelling a beer smells like desert 
T  again its like drinking liquid fudge and chocolate syrup, again the barrel plays only a minor role, the 13% is nearly invisible, a little char, dark roasted espresso grinds,  but its like drinking fudge
M  chewy liquid, super thick but almost flat, sticky on my lips, no heat, maybe more on the finish then anywhere else
O  crazy brew here, remind me more of a chocolate liqueur then anything, interesting  beer drinking experience 
not exactly what I was expecting but amazing stuff, so rich, so intense, hard to believe its a beer, worth seeking out 1,011 characterswordemupg, Jan 03, 2015
4.78/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75krl2112, Jan 01, 2015
4.39/5  rDev -4.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5themaj, Dec 31, 2014
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nurhyme21, Dec 27, 2014
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cannabispinoy, Dec 25, 2014
4.15/5  rDev -9.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25badboy7113, Dec 25, 2014
4.49/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5duceswild, Dec 23, 2014
4.96/5  rDev +7.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 52014 batch poured from bottle to sniffer glass
A: Poured like a thin syrup, dark and cling to glass
S: There is no denying there is vanilla in the brew, and the coffee is very aromatic.
T: Gawd! So many characters to identify, I have to take multiple sips and wade through each one. One sip for vanilla, one sip for coffee, one sip for bourbon. Altogether, definitely a creamy smooth shake.
F: Such a heavy feel in the mouth that you might have to smack you lips a couple times after each sip.
O: Definitely near the top of this category of barrel aged adjunct stouts. Simply amazing. Does it justify the price to order and ship from oversea? To each his own I supposed. I'm just glad we ordered a CASEFUL :) 713 charactersMalibuKenny, Dec 23, 2014
4.42/5  rDev -3.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Bradaplast, Dec 22, 2014
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75GRG1313, Dec 22, 2014
4.51/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5NHbeerguy, Dec 20, 2014
4.6/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Bunuelian, Dec 20, 2014
4.56/5  rDev -0.9%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75costanzo_mike, Dec 20, 2014
4.52/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hootie159, Dec 20, 2014
4.15/5  rDev -9.8%look: 4 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4MNBeerGeek, Dec 20, 2014
4.51/5  rDev -2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5oline73, Dec 17, 2014
5/5  rDev +8.7%Boomer_Briggs, Dec 14, 2014
4.3/5  rDev -6.5%jaymo18, Dec 12, 2014
4.5/5  rDev -2.2%HookemHoos, Dec 12, 2014
4.98/5  rDev +8.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5atrocity, Dec 12, 2014
4.6/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JuhaP, Dec 07, 2014
4.25/5  rDev -7.6%FrankHammer, Dec 05, 2014
4.75/5  rDev +3.3%savagepm, Dec 04, 2014
5/5  rDev +8.7%charlieday, Dec 03, 2014
4.25/5  rDev -7.6%moneynoobject, Nov 26, 2014
4.5/5  rDev -2.2%mtrog313, Nov 24, 2014
4.25/5  rDev -7.6%22Blue, Nov 23, 2014
4.25/5  rDev -7.6%johnwkraft, Nov 22, 2014
4.25/5  rDev -7.6%thick viscous stout imbued with chocolate and vanilla flavors... very tastey.  Bourbon flavors a little muted compared to bourbon county brews...145 charactersReady4aHeady, Nov 22, 2014
4.25/5  rDev -7.6%DoubleSimcoe, Nov 19, 2014
5/5  rDev +8.7%whitenads, Nov 17, 2014
4/5  rDev -13%tom10101, Nov 13, 2014
4.5/5  rDev -2.2%olradetbalder, Nov 13, 2014
5/5  rDev +8.7%Matagal, Nov 12, 2014
5/5  rDev +8.7%Mersh, Nov 11, 2014
4.25/5  rDev -7.6%Phillyz, Nov 09, 2014
5/5  rDev +8.7%Braden, Nov 09, 2014
4.25/5  rDev -7.6%Hopsiam14, Nov 06, 2014
4.75/5  rDev +3.3%JimGlonke, Nov 02, 2014
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HumanParaquat, Nov 02, 2014
5/5  rDev +8.7%Tgmckinn, Nov 01, 2014
4.5/5  rDev -2.2%Lunch, Oct 30, 2014
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5b2: The best vanilla beer in a 12oz bottle that money can buy. Liquid Gold.
A: Dark, dark, dark, dark brown, almost black
T: It was so smooth, rich, creamy, and boozy. This beer set the bar for vanilla use and paved the way for beer and liquor being put together. God Bless Mikkeller
b1: falling off, like old vanilla, super thick like motor oil. still pretty good! 368 charactersfloridadrift, Oct 30, 2014
4.75/5  rDev +3.3%dnb128, Oct 29, 2014
4.75/5  rDev +3.3%IndyDad, Oct 29, 2014
5/5  rDev +8.7%Bottle from the Mikkeller Webshop.
Black with brown head. Could tell it was viscous from the pour.
Milk Chocolate and vanilla dominate the smell and taste along with coffee and some of the heaven hills bourbon barrel on the back end. Incredible! I didn't really get any hint of alcohol from this brew.
This is the most viscous beer I've ever had.
I had Mikkeller George Vs. Brian Cherry wine BA the same session as this beer and it blew my mind but the BA Vanilla Shake is the best beer I've ever had. Substantially better than the non BA version. If they have any left in stock when I make my next order I plan on picking up a few. Expensive, but worth it. 661 charactersTim460, Oct 29, 2014
3.5/5  rDev -23.9%Jpepe08, Oct 29, 2014
4.5/5  rDev -2.2%williamjbauer, Oct 29, 2014
4.25/5  rDev -7.6%halo3one, Oct 28, 2014
4.5/5  rDev -2.2%GatorLCA, Oct 28, 2014
4.75/5  rDev +3.3%jaken0ss, Oct 28, 2014
5/5  rDev +8.7%Darth_Ryan, Oct 22, 2014
5/5  rDev +8.7%A: pours black with tiny brown head
S: like rich hot coco, melted milk chocolate, slightly bourbon
T: tastes like vanilla and chocolate immensely. Maybe like chocolate malt. The very slightest heat and BA at the end. The sweet chocolate vanilla and coffee really come through through-out this beer.
M: silky and milky. Superb mouthfeel 
Overall: def a world class brew. One to be shared and sipped. A very special brew. 419 characterstrippytbta, Oct 22, 2014
4.5/5  rDev -2.2%baybum, Oct 17, 2014
4.5/5  rDev -2.2%ShanePB, Oct 16, 2014
4.75/5  rDev +3.3%JonnyBeers, Oct 16, 2014
5/5  rDev +8.7%jscheuf, Oct 13, 2014
4.81/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Beervana, Oct 11, 2014
5/5  rDev +8.7%Davit, Oct 04, 2014
4/5  rDev -13%Phobicsquirrel, Sep 28, 2014
5/5  rDev +8.7%SurlyUtopia, Sep 27, 2014
4.75/5  rDev +3.3%Chingringo, Sep 26, 2014
5/5  rDev +8.7%muskiesman, Sep 25, 2014
4.5/5  rDev -2.2%CTJman, Sep 24, 2014
4.75/5  rDev +3.3%corysmith01, Sep 23, 2014
5/5  rDev +8.7%papajohn56, Sep 22, 2014
4.5/5  rDev -2.2%TechBrew, Sep 16, 2014
4.5/5  rDev -2.2%HighLowJack, Sep 15, 2014
4.5/5  rDev -2.2%mltobin, Sep 12, 2014
5/5  rDev +8.7%tommyguz, Sep 10, 2014
4.5/5  rDev -2.2%77apm, Sep 07, 2014
4.25/5  rDev -7.6%farnold, Sep 02, 2014
4.75/5  rDev +3.3%facesnorth, Sep 01, 2014
4.4/5  rDev -4.3%stevec32, Aug 29, 2014
4.75/5  rDev +3.3%BillHilly, Aug 24, 2014
4.25/5  rDev -7.6%vonnegut21, Aug 23, 2014
4.6/5  rDev 0%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 3Gotti311, Aug 22, 2014
4.94/5  rDev +7.4%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5UWBadgerFan4Life, Aug 21, 2014
4/5  rDev -13%akang, Aug 19, 2014
4.25/5  rDev -7.6%jrallen34, Aug 18, 2014
4.25/5  rDev -7.6%SocalKicks, Aug 18, 2014
4.5/5  rDev -2.2%dotes_on_dipas, Aug 15, 2014
4.5/5  rDev -2.2%aasher, Aug 14, 2014
4/5  rDev -13%mendvicdog, Aug 11, 2014
4.25/5  rDev -7.6%-NESTO-, Aug 10, 2014
4.5/5  rDev -2.2%Served alongside the standard version.
Pitch black body with a small beige head. The aroma brings everything along from the standard version with the addition of oak and a delectable bourbon scent. Rich and thick. Palate coating. vanilla, chocolate, coffee all balanced elegantly with an out front bourbon presence. Dangerously easy to drink for a 13% abv brew. While Vanilla Shake was tasty, the BA Vanilla Shake is superb. 425 charactersHuhzubendah, Aug 10, 2014
4.75/5  rDev +3.3%Syracuse12, Aug 03, 2014
4.5/5  rDev -2.2%zestar, Aug 02, 2014
5/5  rDev +8.7%Rado, Aug 02, 2014
4.5/5  rDev -2.2%Wowcoolman, Aug 02, 2014
4/5  rDev -13%dfhhead25, Aug 01, 2014
4/5  rDev -13%Danimal25, Jul 29, 2014
5/5  rDev +8.7%Smileitsfreetobehappy, Jul 29, 2014
5/5  rDev +8.7%the-gobbler, Jul 29, 2014
4.5/5  rDev -2.2%Holland, Jul 28, 2014
4.56/5  rDev -0.9%look: 3.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pitch black with a little brown head served in a little Mikkeller glass. Tons of brown film while swirling. Looks imposing and delicious.
Tons of vanilla, chocolate, and bourbon barrel in general. Wow.
Super smooth and creamy. Lots of rich chocolate and vanilla flavor and sweetness. It's almost like dunking a chocolate chip cookie in some bourbon. Slight warmth from the spirit. Some slight roast/coffee. Totally dominated with chocolate and vanilla flavor. Wow. 
I loved this thing and need more. 502 charactersMattSweatshirt, Jul 22, 2014
4.5/5  rDev -2.2%canadianghetto, Jul 18, 2014
4.25/5  rDev -7.6%BMart, Jul 09, 2014
4.5/5  rDev -2.2%amano_h, Jul 09, 2014
4.5/5  rDev -2.2%Hefewiseman, Jul 05, 2014
4.5/5  rDev -2.2%billyshears, Jun 29, 2014
4.5/5  rDev -2.2%ottodyer, Jun 29, 2014
4.75/5  rDev +3.3%craftbeerasian, Jun 28, 2014
4.25/5  rDev -7.6%Roze, Jun 28, 2014
4.8/5  rDev +4.3%BogBoyJD, Jun 24, 2014
4.5/5  rDev -2.2%bootdown21, Jun 23, 2014
5/5  rDev +8.7%samba, Jun 21, 2014
4.25/5  rDev -7.6%beernads, Jun 21, 2014
5/5  rDev +8.7%legend8706, Jun 18, 2014
4.75/5  rDev +3.3%mportnoy, Jun 18, 2014
4.5/5  rDev -2.2%iL0VEbeer, Jun 16, 2014
4.5/5  rDev -2.2%JohnnieNepal, Jun 12, 2014
5/5  rDev +8.7%PatB1987, Jun 10, 2014
4/5  rDev -13%Sarge3130, Jun 09, 2014
4.75/5  rDev +3.3%Kaizoku, Jun 07, 2014
4.36/5  rDev -5.2%look: 3 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Bottle pour at the post-FWIBF bottle share held at the Adelaide Inn in Paso Robles, CA.
Pours an opaque black with a foamy dark khaki head that fades to nothing. No lacing on the drink down. Smell is of dark roasted malt, cocoa, vanilla bean, bourbon, and wood aromas. Taste is much the same with cocoa, char, vanilla, and bourbon flavors on the finish. There is a mild amount of roast bitterness and an alcohol kick on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp and medium bodied mouthfeel. Overall, this is a very good beer with a bourbon barrel aged presence that works well with the base beer. 646 charactersUCLABrewN84, Jun 05, 2014
4.5/5  rDev -2.2%DeanMoriarty, Jun 04, 2014
5/5  rDev +8.7%HaveUSeenMyCellar, Jun 04, 2014
4.46/5  rDev -3%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5A: 5 Pitch black with a dark tan, almost brown head. The head is a thing if beauty. So uniform and clean looking as if it were on nitro. 
S: 4.5 Huge vanilla up front followed closely by roasted malt and coffee. A bit of caramel and molasses as well. Not much barrel until it warms, then there's a hint of bourbon. 
T: 4.25 Like the nose, huge coffee and sweet vanilla followed quickly by roasted malt and some bitterness. As it warms, there are dark fruits and a little barrel character, but the vanilla an coffee still dominate. 
M: 4.75 So rich and creamy. It is like a shake, yet it still goes down really easily. It's only flaw is that it's a tiny bit too dry at then end. 
O: 4.5 Really interesting and intense. The vanilla and coffee are definitely still the dominant flavors/aromas, but the barrel seems to balance everything out a bit. A bit more bourbon character would be nice, but the chewy thick mouth feel almost makes up for it. 947 charactersTele, Jun 04, 2014
5/5  rDev +8.7%Oakhtar, Jun 04, 2014
4.69/5  rDev +2%look: 4 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours with little carbonation and soon appears flat. The smell is something else though, loads of sweet chocolaty vanilla with a hint of the bourbon.
Tastes delicious to me, smooth and not too heavy. The vanilla isn´t overdone as in certain BA beers. It´s as good as my favourite stout, Parabola. I wish it were a little easier on the pocket but that´s not going to stop me buying more. 389 characterssunnrider, Jun 03, 2014
4.75/5  rDev +3.3%Keffa, Jun 03, 2014
4/5  rDev -13%drewone, Jun 02, 2014
4.5/5  rDev -2.2%TheSevenDuffs, May 31, 2014
4.5/5  rDev -2.2%Jazzpatel, May 26, 2014
3.45/5  rDev -25%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3 |  overall: 3.5Really surprised for all the high reviews on this on. Bottom line way more bitter than expected and very roasty and bitter. Was thinner than most BA stouts with similar ABV. Tons of bourbon and very hot. Didn't think the favors melded well, and definitely not worth the hefty price tag. If you can share a bottle I recommend but not worth paying for or trading a good size bottle. Just some thoughts. Cheers. 408 charactersRish907, May 24, 2014
4.5/5  rDev -2.2%Steve212, May 22, 2014
4.5/5  rDev -2.2%blindpiggie, May 21, 2014
4.3/5  rDev -6.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25A- Pretty flat here with minimal carb, small light chocolate lacing ring medium legs. 
S- Real deep vanilla shake malt nose, lots of vanilla after than toffees and burnt sugars to follow. 
T- I was hoping for more of a carb shake here, but the lack of carb gives this that thin to medium thin shake taste. Big malt shake taste with the vanilla coming off a bit fake, but not as fake as BVDL '14 tasted to me. Almost anise taste in background
M- Kinda thin here for me. I want my BA Vanilla Shake to be very filling. This was just a bit too thin; though thicker than most BA stouts. Still a really good job here, but just not as good as I am reading. 
O- A wonderfully done beer; it would be great to live near the brewery to lower the price. Def tasty 755 charactersgueuzedreg, May 21, 2014
4.25/5  rDev -7.6%wiltznucs, May 14, 2014
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.5a: pitch black, sludge, motor oil. nice alcohol legs, no head really. a nice amber hue around the rim of the glass. 4.5
s: smells sweet! big dark fruits, cinnamon crackers, vanilla, dark chocolate. 4.75
t: vanilla and tobacco up front. A touch of booze mixes in and goes down with a integrated barrel character. the lingering taste is chocolate cake. delicious. 4.75
mf: very slick, great carbonation, chewy mouthfeel. 5
overall: very nice barrel aged imperial stout. Reminds me of a more refined Angel's Share. Disappointed in the lack of big vanilla flavor, but it helps sweeten the beer and bring out more than just bourbon and vanilla. it is much more complex than that. 4.75 683 charactersraynmoon, May 07, 2014
4.5/5  rDev -2.2%starshockey9, May 07, 2014
4.5/5  rDev -2.2%threedaggers, May 01, 2014
5/5  rDev +8.7%KevinGordon, Apr 30, 2014
4.75/5  rDev +3.3%vizzionman, Apr 30, 2014
4.75/5  rDev +3.3%TaborTime, Apr 29, 2014
4.5/5  rDev -2.2%Gonzoillini, Apr 26, 2014
5/5  rDev +8.7%eawolff99, Apr 25, 2014
4.75/5  rDev +3.3%appetiteforparis, Apr 25, 2014
4.5/5  rDev -2.2%Soto, Apr 24, 2014
4.75/5  rDev +3.3%greenspointexas, Apr 22, 2014
4.25/5  rDev -7.6%chippo33, Apr 21, 2014
4/5  rDev -13%Kevincredible, Apr 20, 2014
4.75/5  rDev +3.3%kodt, Apr 18, 2014
4/5  rDev -13%LoveStout, Apr 17, 2014
4.75/5  rDev +3.3%ygtbsm94, Apr 15, 2014
4/5  rDev -13%mobius387, Apr 14, 2014
4.25/5  rDev -7.6%acurtis, Apr 12, 2014
4/5  rDev -13%djrn2, Apr 12, 2014
4.75/5  rDev +3.3%cubanbeerguy, Apr 11, 2014
5/5  rDev +8.7%markgugs, Apr 11, 2014
4.5/5  rDev -2.2%Claytonbrewsby, Apr 10, 2014
5/5  rDev +8.7%jme015, Apr 08, 2014
4.5/5  rDev -2.2%striker2160, Apr 06, 2014
4.5/5  rDev -2.2%largadeer, Apr 03, 2014
4.63/5  rDev +0.7%look: 3.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.512oz poured into HF wine stem.
Appearance- dark black bodied beer with thick cap of dark brown head. Head drops quickly down to a scant ring around the glass  Thick legs on the side of the glass after each sip or swirl. 
Smell- lots of vanilla and bourbon. dark roasty coffee. chocolate. this smells fanfrickntastic! the beer has this maple thing going on in the nose even though no maple syrup was used to brew this beer.
Taste- really sweet upfront and a deep lingering bitterness on the back end of this beer. soo much vanilla. great vanilla flavor that tastes like the real deal not artificial at all. nice dose of bourbon too. in the of the beer middle I taste some light notes of smoke & moderate oak notes. beer finishes out with deep roasted espresso that is almost acrid. great balance. well done barrel notes. really really tasty beer. 
Mouthfeel- medium bodied beer almost full bodied. thick, oily and chewy mouthfeel. low carbonation levels, but adequately carbonated. not boozey at all. even a room temperature the beer is mellow in reguards to noticeable booze with this beer.
Overall- this is the best barrel aged mikkeller beer out there and also the best mikkeller beer that I have drank by a long shot. I hope that you have deep pockets for this 12oz bottle of beer because that's what it will take at around $38 for 12 oz. of this beer; despite the fact that it is this is an over the top costly beer, I really enjoyed this beer a lot. the nose and mouthfeel are its best attributes and they definitely accentuate the flavor profile of this beer. Super sweet dessert stout that has a nice dark roastiness to balance the sweetness of all that vanilla. 1,674 characters4DAloveofSTOUT, Apr 02, 2014
4.75/5  rDev +3.3%MarkyMOD, Apr 02, 2014
5/5  rDev +8.7%sbricker, Mar 29, 2014
4.75/5  rDev +3.3%leftstagebrew, Mar 27, 2014
4.5/5  rDev -2.2%Cynic-ale, Mar 26, 2014
4.75/5  rDev +3.3%Ben7773, Mar 26, 2014
4.55/5  rDev -1.1%CheapBeerBuzz, Mar 26, 2014
4.75/5  rDev +3.3%gr8zehaman, Mar 26, 2014
4.75/5  rDev +3.3%drummermattie02, Mar 25, 2014
3.72/5  rDev -19.1%look: 4.5 | smell: 3.75 | taste: 3.5 | feel: 4 |  overall: 3.7512oz bottle bought online at the Mikkeller Shop for too much cash...poured into Darkness snifter.
Pours black tan-colored head, spotty lace, wisps on top. Nose is dark chocolate, light char, very light vanilla, some oak, smooth bourbon boozy character. Taste is good, but just too bitter and not enough sweetness. Dark chocolate, oak, bourbon, burnt sugars, not much vanilla character (if any at all) do to the overwhelming bitterness and roast. Full body, smooth, creamy finish.
Overall, this is a good beer, but not a great beer. This tastes nothing like Bourbon Vanilla Dark Lord, so a comparison to that is just plain silly. If you don't believe me, spend $30+ and find out. While I did enjoy this beer for the most part, it's just too bitter and not sweet enough to find any comparison to other high ABV barrel-aged beers. I would much rather drink BCBS, Black Note, BB Plead the 5th, Bomb!, etc. (I could go on & on) at much less cost. If I want a "vanilla bomb", I'll open a bottle of Eclipse Vanilla Bean. 1,015 charactersSean9689, Mar 25, 2014
4.75/5  rDev +3.3%carrionricardo, Mar 25, 2014
4.59/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.7512oz yellow wax bottle, no bottling date. Unknown bottle count. Poured into a Cigar City snifter today, 3/24/2014. Big ups to Matt for sending this one to me as an extra.
App- Pours positively pitch black. Like motor oil. Lots of legs on this one. Very minimal head comes out and only at the very end of the pour. Not much lacing at all, absolutely no retention. A very still stout, even for a barrel-aged one.
Smell- Tons of oak barrel, bourbon sweetness, chocolate fudge, sharp vanilla and bitter espresso. Very complex, intense and comes together very well. The vanilla never dominates, which is a bit disappointing yet the complex interplay of the ingredients all have done well in its time in the barrel.
Flavour- Sticky sweet bourbon, oak barrel, good bit of vanilla essence, lots of bitter black coffee and charred malt, accompanied by milk chocolate and molasses. Very nice interaction between the vanilla flavours and the bourbon sweetness, with the bitter coffee. Finish is mostly sticky sweet bourbon that just coats my palate. Very good, very tasty and not too much for one person to handle.
Mouthfeel- Best aspect of the beer. Full bodied, thick and viscous, truly chewy. Makes Bourbon County and its ilk seem watery in comparison. This is a very sticky beer that brings a lot of sweet bourbon flavours on the backend that threaten to overwhelm your palate. At the same time, this is easily a one-man job should you wish to enjoy it as such. No ABV heat at all.
Overall- On its own merits, this is a delicious bourbon barrel-aged beer. It's unique in that it's a coffee vanilla stout that will bring a lot of its bitterness. Yet, there is a nice complex interplay of bourbon, vanilla and coffee that reminds me a lot of how the maple syrup blends with the coffee flavours in Mornin' Delight. So yeah, this is an extremely good stout. I will say however, that this is nowhere near the level of BVDL in any category other than mouthfeel. In comparison, it's too bitter, has too much coffee flavours and the base stout is not anywhere near sweet enough to approximate Dark Lord. So don't buy this thinking you're getting BVDL. Buy this because you want an unique and very tasty BA stout. Now, the expense? I'm not entirely sure this is worth $35 for 12oz.. (hint: it's definitely not), but I'm trying to find ways to convince myself that it is, that's how good it is. And because of that, I don't feel bad for drinking this beer all by myself and not sharing it. 2,477 charactersStevedore, Mar 25, 2014
4.93/5  rDev +7.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5So glad to finally try this beer. It is well worth the cost! The beer is completely black and has no head whatsoever. With a gentle swirl, the glass becomes totally coated in a dark sticky brown. Looks like motor oil. The nose is loads of vanilla and coffee. Some bourbon too! Mouthfeel is thick and downright phenomenal, even without any carbonation. In fact, that makes it better, in my opinion. Tasty as hell too! The front end is bourbon, tons of vanilla, and some chocolate as well. The finish, as reported by others, is a bitter and roasty coffee, which I found to be delightful. I fucking love this beer. Nearly perfect in all ways. Get it while you can. 661 charactersbrother_kenneth, Mar 24, 2014
4.75/5  rDev +3.3%tectactoe, Mar 24, 2014
4.5/5  rDev -2.2%wsnich, Mar 24, 2014
4.64/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Reviewing the pricey BA Vanilla Shake. Drinking this one by myself because I felt selfish. Celebrating the new job and upcoming graduation and some other small wins for me.
Poured into a Hunahpu's glass and filled to the brim.
A - Deep dark coffee brown pour. Not much head, appeared for only a second than dissipated into the Abyss. This one stains the glass it's so dark and thick.
S - Smelling it as I sit here typing this while taking small sips. Loads of Vanilla, Fudge, Chocolate, Coffee. Bourbon is hardly noticeable in the smell. From what I've read and heard, the smell was closely resemble that of Bourbon Vanilla Bean Dark Lord
T - Taste is much the same with a dazzling display of balance between the fudge, vanilla, coffee, chocolate and bourbon undertones. One could describe this as marshmallows mixed with vanilla fudge and chocolate. This is one of the best tasting beers i've experienced. Never have had a stout with so many unique flavors that balance and blend so well together.
M - One of the chewiest, mouth coating, thick beers I've experienced. Extremely creamy and enjoyable with a full bodied low carb feel.
O - Overall I would put this up there with Mornin' Delight and King Sue. One of the most well balanced beers I have had 1,259 charactersdrmcleod10, Mar 21, 2014
3.94/5  rDev -14.3%look: 4 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4A: black, little light brown head disappears quickly
S: Vanilla with some nutty chocolate. Sharpness of the vanilla mellows as it warms.
T: Chocolate, some coffee bitterness with a nice bourbon alcohol finish.
M: Creamy, low carbonation.
O: Glad I got this one on tap at Mikkeller and Friends before it was gone. An outstanding barrel aged stout. Not overly sweet as I'd expected from the vanilla infusion with the right hint of bourbon finish. The alcohol tasted comes more from the barrel than the high ABV. The flavors of this beer unite, living up to the name of "Shake." 575 charactersmserviam, Mar 21, 2014
4.75/5  rDev +3.3%WVUbrew, Mar 18, 2014
4.5/5  rDev -2.2%DangleBerries, Mar 14, 2014
3.75/5  rDev -18.5%phishphorce, Mar 10, 2014
4.25/5  rDev -7.6%stereosforgeeks, Mar 09, 2014
4.75/5  rDev +3.3%ajzy, Mar 07, 2014
5/5  rDev +8.7%Anonymous1, Mar 04, 2014
5/5  rDev +8.7%GopherPharmer, Mar 04, 2014
5/5  rDev +8.7%SkiBum22, Mar 01, 2014
5/5  rDev +8.7%lonewolfcry, Mar 01, 2014
4.78/5  rDev +3.9%look: 4 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 512oz waxed bottle thanks to Nick. Into a snifter
Pours a pitch black with a slight beige head. Smell of vanilla, bourbon, chocolate...the works. Taste more of the same but just so smooth and criminally easy to drink. Tons of vanilla and chocolate and hazelnuts and a very slight bit of bourbon. Mouthfeel is the best part of this beer as its super thick but so damn easy to drink. ABV absolutely undetectable and this is up there with the best stouts in the world. Insanely expensive yes, but worth it for how delicious it is. 527 charactersAxnjxn, Mar 01, 2014
5/5  rDev +8.7%madnismo, Feb 27, 2014
4.87/5  rDev +5.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Poured from a 12 oz golden waxed bottle
A - a dark black. A dark khaki head that barely showed. 
S - Nose is what told me this beer was going to be the bar Mikkeller offering I've ever had. Strong scents of hazelnut, vanilla. Backed by sweet smells of charred sugar, molasses, and coffee.
T - Much of the nose. This beer opens with some vanilla bean and some semi-sweet chocolate. Coffee follows with sweet notes of bourbon and oak. Wow. This beer should not be 13%. I think the rest of the breakfast series is 10% so I assume a different beer was brewed for this one. There is zero trace of alcohol. This beer is sweet but in all the right amounts. 
M - This was another shining area. Just the right amount of carbonation, which wasn't a bunch but just enough to not be flat. Oily snd thick, the taste and thickness gives off a molasses taste and mouthfeel.
O - This beer was not cheap and I would never condone paying $35 for a 12oz btl of anything (shipping per bottle included) but this is a top notch beer and with zero doubt the best Mikkeller offering I've ever tried. The nose sets a high expectation and the taste delivers. This beer needs zero aging IMO. Mouthfeel is everything I want in a stout. Seek this out if you have the opportunity! 1,255 charactersjohnsonni, Feb 27, 2014
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Reviewing the Bourbon Barrel Aged Beer Geek Vanilla Shake from Mikkeller out of Copenhagen, Denmark. This is their delectable Beer Geek Vanilla Shake aged for eight months in a second-use bourbon barrel. Same label as the regular version, distinguished only by the dull golden/Dijon mustard colored wax.
Score: 100
2014 vintage bottle served in a stemmed Mikkeller taster glass and enjoyed on 02/16/14. Review is from iPhone notes
Appearance: Pours a deep brown coffee color that is practically black. Not much head or retention lacing/froth-wise, but swirling this beer browns the side of the glass more than Bourbon County Brand Stout and leaves behind big oily legs and a mysterious milled oats-like residue on the sides of the glass. 5/5
Smell: HUGE vanilla here, with ample fudge/chocolate brownie notes too. Molassses undertones, and only a light amount of "straight bourbon" in the aroma. There is a good roastiness present, and a little bit of spent coffee grounds too. The fudge and vanilla and roast are quite bold, and in perfect harmony. This smells like a roasty Bourbon Barrel Aged Vanilla Bean Dark Lord! 5/5
Taste: This beer is best described as a roasty Bourbon Barrel Aged Vanilla Bean Dark Lord with a lovely underlying bitterness rather than decadent sweetness. Dark chocolate and roast upfront, followed by a huge wave of mashmallowy vanilla flavor and then finishing with a strong cocoa and light coffee bitterness that linger with the vanilla and add great balance. As with the nose, there is a subtle and complementary molasses and bourbon flavored backbone that accentuates the chocolate and vanilla here. Hints of coconut too. As the beer warms up, a little oak flavor develops towards the finish and a big fudge flavor comes out of the woodwork. So much going on, so balanced, so well integrated. 5/5
Mouthfeel: Full bodied, low carbonation. Sweetness and roastiness upfront, with a strong and delectable balancing bitterness towards the finish. Creamy, viscous mouthfeel. 5/5
Overall: Ungodly expensive, but worth every penny. This is Bourbon Barrel Aged Vanilla Bean Dark Lord (BVDL) junior, with a great underlying bitterness that makes the bottle dangerously (and selfishly) drinkable. The non-barrel aged version of this beer was great, but the barrel aging takes this beer to a whole 'nother level. This is easily a top five overall stout, quality-wise capable of going punch-for-punch in a blind tasting with the likes of BVDL, Kentucky Breakfast Brunch Stout (KBBS), Rare Bourbon County Stout, and Barrel Aged Abraxas. Although the price is hefty, I justified buying several after sampling this bottle because (1) most people who would seek out a bottle of BVDL, myself included, would jump at a $70 bottle of BVDL in a heartbeat considering that its a $50 bottle retail, and (2) I am happy to pay a premium to have two 12 oz bottles that can be consumed at separate points in time rather than one 750 ml or 22 oz bottle that is a one-and-done. Mikkeller (allegedly) only bottled a couple hundred bottles from this batch, but there are still a handful available for sale on their website. Order one now, while you still can, and do not look at the billing receipt after placing your order -- you'll thank me later, even if your wife monitors your credit card statements.
Cost: $35 (shipped) for a 12 oz bottle. 3,353 charactersjegross2, Feb 22, 2014
