4.74/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Clover is another gem from Hill
Look: Nice Yellow pour
Smell: Great funk with subtle barrel smell
Taste: Really nice, not tart at all, classic Hill Farmstead subtle funk
Feel: Really nice and smooth.  Loved it. 210 charactersfireazzi, Apr 25, 2017
4.54/5  rDev -4.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5neutralaction, Apr 24, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mythaeus, Apr 24, 2017
4.5/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Apr 23, 2017
4.75/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75inspektor, Apr 22, 2017
4.38/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25esktime, Apr 22, 2017
4.27/5  rDev -10.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kash2112, Apr 21, 2017
4.7/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Burgh1328, Apr 19, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Apr 17, 2017
4.5/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Apr 17, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I had the pleasure of opening a bottle of Ann 2014 vintage recently. Such an amazing beer! In my opinion this is right behind Ann. Really special beer. Highly recommended! 171 charactersSinjaminBentek, Apr 17, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Meow. Such a fantastic beer my HF. I can def hear clover meowing when opening the bottle. The initial mouthful was amazing. Such a great light and refreshing beer to drink in the summer time. 191 characterscraftnewb, Apr 17, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Such a terrific beer.  Had at a share this past weekend and this was unanimously voted as the best.  Had this with Cycle, De Garde, 3F and this took the first prize. 165 charactersTheBlueJerzzzz, Apr 17, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is one of the most underrated beers that hill farmstead has made. Really not sure where some of the negative reviews are coming from. Gold in color, slightly tart - refreshing and light. 191 charactersbrians52, Apr 17, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5What a gem! Did not see that coming. Clover surprised me with how crisp it was. Highly recommend. @brians52 literally couldn't speak after his first sip. 153 charactersMpontiakos, Apr 17, 2017
2.72/5  rDev -42.7%look: 4 | smell: 2 | taste: 3 | feel: 2.5 |  overall: 2.75Kramerbarthomer, Apr 14, 2017
4.78/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75blisscent, Apr 14, 2017
4.62/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Dismembered_MC, Apr 13, 2017
4.6/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Eternal218, Apr 11, 2017
4.5/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NHbeerfishing, Apr 11, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Apr 09, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Apr 09, 2017
4.75/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BNarc, Apr 09, 2017
4.63/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5SveNss0N, Apr 09, 2017
4.62/5  rDev -2.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Gushue3, Apr 08, 2017
4.5/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Desp59, Apr 08, 2017
4.85/5  rDev +2.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75mertzhb15, Apr 07, 2017
4.5/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jjdc, Apr 06, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ead73, Apr 06, 2017
4.79/5  rDev +0.8%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Snig623, Apr 05, 2017
4.86/5  rDev +2.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Golden yellow pour, miniscule head. White wine, oak, citrus dominate the aroma, light vinegar. Citrus, wheat, white wine, oak in the taste, sweet candy notes (lemon drops), tannic, fairly sour. Lower carbonation, perfect mouthfeel.  Awesome. 241 charactersyasky, Apr 05, 2017
4.37/5  rDev -8%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25jaydoc, Mar 26, 2017
4.67/5  rDev -1.7%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Trio2shine, Mar 20, 2017
4.9/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5oline73, Mar 14, 2017
4.5/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MakeBeerGreatAgain, Mar 09, 2017
4.6/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5my_knew_craft, Mar 08, 2017
4.75/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Rifugium, Mar 03, 2017
4.5/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Feb 27, 2017
4.65/5  rDev -2.1%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4 |  overall: 4.5RAlmeida77, Feb 14, 2017
4.65/5  rDev -2.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75PSU_Mike, Feb 12, 2017
4.68/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Svyturys30, Jan 30, 2017
4.76/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75fondyball20, Jan 27, 2017
4.25/5  rDev -10.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Jan 26, 2017
4.56/5  rDev -4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Deltoro, Jan 17, 2017
4.51/5  rDev -5.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 5 |  overall: 4.5Shogun250, Jan 17, 2017
4.18/5  rDev -12%look: 4.75 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Overall it is a very nice BA blend from Hill Farmstead; but for what this commands on the secondary market, I honestly don't think it's worth it.  At this point, I feel like I've had much better HF things at much less of a hit to my cellar. 240 charactersLochnessmonster, Jan 09, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5L: Slightly hazy golden pale
S: Slight oak and slight bretty funk
T: A little sweet.  Not much tartness in the jaw.  
F: Very soft and nicely carbonated
O: Amazing brew.  Hill knocks another one out of the park! 211 characterstapperm, Jan 09, 2017
4.87/5  rDev +2.5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Probably the best Wild I have consumed to this point in my life.  I am an IPA guy but couldn't pass up a pour of this when I had the chance!  Amazing beer! 155 charactersNathanStelter, Jan 09, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Lucky enough to locate one of these with a friends help and am I ever glad I did!  This is every bit as good as Ann in my opinion and better than Art which are 2 of the 3 beers in the blend.  Crisp and clean with light carb and awesome barel notes 247 charactersYodersBeerEmporium, Jan 09, 2017
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Lucoli, Jan 06, 2017
4.64/5  rDev -2.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Bottle poured into snifter.
Golden, glows when held up to light, thin whisp of head settles to ring the glass, tiny bubbles continue to rise.  A scattering of floating bubble islands.
Aroma has slight tartness, bit of wood, melon, sweetness and funk.
Noticeable barrel and funk balanced by smooth and refreshing tartness.  Floral, sweet tart candy.
Soft and delicate mouth feel.  Moderate carbonation.
Exceptional brew, brings something new to all of its components. 471 charactersjhavs, Jan 02, 2017
4.83/5  rDev +1.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75aaronyoung01, Jan 02, 2017
4.43/5  rDev -6.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jhfinn, Dec 31, 2016
4.79/5  rDev +0.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75M_chav, Dec 27, 2016
4.82/5  rDev +1.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5buyyourfreedom, Dec 27, 2016
4.84/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Shared at a tasting. Nice yellow color with some cloudiness. A nice barnyard funk smell. Lemony zesty acidic taste with a lingering sourness. Nice carbonation with smooth bubbly mouthfeel. Well done. 199 charactersjtb0608, Dec 24, 2016
4.75/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a golden yellow with a moderate champagne like small bubble head.  Smells slightly tart.  Wonderful balanced acidic, smoth, souriah taste with a lemony tartness that lingers on the. Ack of the palate. An awesome beer. 223 characterslupercmda, Dec 24, 2016
4.75/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75chefduff2, Dec 23, 2016
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Clover is amazing! Beautiful glowing golden crisp color, minimal head retention, spotty lacing, and tiny creamy effervescent bubbles that dance around in the glass with each tip. Smoothest creamiest farmhouse Ale I've had, every bit as smooth and balanced as the Cantillons I've had. Perfect level of sour and funk, and pillowy soft mouth feel.  Hill Farmstead hit it out of the park on this one! 396 charactersedthehead, Dec 14, 2016
4.73/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 4.75Abbbp, Dec 13, 2016
4.73/5  rDev -0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75CSO, Dec 09, 2016
4.74/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75millerbuffoon, Dec 08, 2016
4.73/5  rDev -0.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 5Raziel313, Dec 06, 2016
4.49/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5spycow, Dec 04, 2016
4.85/5  rDev +2.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75chippo33, Nov 30, 2016
4.75/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Small pour at a share. After have had all of the base beers (Flora, Art, and Ann) I feel like this was a beautiful blend of the 3.  You can tell it's mostly Flora, but I still could pick out the smartee taste that I associate with Ann.  Loved this beer. 253 characterst2grogan, Nov 26, 2016
4.83/5  rDev +1.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ace1117, Nov 22, 2016
4.3/5  rDev -9.5%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.5375 mL bottle.  Clear golden.  Smells of white wine, a little lemon, faint charred oak.  A little bit of wheat.  Tastes very lemony.  Grainy up front.  Strong white wine, but not as strong as the nose.  Grain and oak in the back end.  Light body.  Medium carbonation.  It is quite delicious, but doesn't really distinguish itself from its components, at least in my memory.  It's a little difficult to accumulate the bottles to do a side by side. 446 charactersAlieniloquium, Nov 22, 2016
4.61/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Phurley2, Nov 13, 2016
4.61/5  rDev -2.9%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mobius387, Nov 11, 2016
4.65/5  rDev -2.1%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bottle Date: 3/12/15
Palate Contaminants: none
I'm not sure if that date is accurate, but it's what's on the bottle.
The first pour is a clear, light gold, a bit like an AAL. There's not much carbonation. The second pour is far cloudier, giving off a nice glow.
The smell is very pleasant. Mellow melon candy. Savory, too. Honeyed.
This is a really pungent sour. Once the air clears (so to speak), it's very sweet without being sweet, and it has that savory warmth that I'm always looking for. Everything seems to connect together: honeydew melon, wildflower honey, and a sweet floral nature. Okay, I know the connections are mostly ostensible, but still. A swish around the mouth brings out even more flavors, like blackberries and currants.
I've had some really good near-hybrids with wine, but this is more like a scotch. A sipper, for sure. There's not a whole lot of leftover sweetness, and a little white grapefruit shows up.
Man, I wish every beer lover could try this once. The whole package – well, everything but the look – is near exemplary. 1,062 charactersZythophile, Nov 11, 2016
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Look: Typical farmhouse/wild appearance.  Bright, vibrant, and slightly hazy.  Head fades quickly leaving an outer ring of thick bubbles.
Smell: First thing that hit me was the funky nose followed by lots of oak barrel and floral notes.
Taste: Crazy complex beer.  Starts out fairly sour and fruity.  Funk comes out after it settles in your mouth and then the barrel is very apparent on the finish.  Flavors come in layers.  I haven't had Ann so I can't tell where that comes in but a Flora and Art are easy to pick out.
Feel: Full mouth feel for a beer of it's style.  Sour and Juicy to start and finishes like a dry white wine.
Overall: This is the best beer of it's style I've ever had and probably one of the top 3 best beers I've ever had in general.  Easily better than Flora and Art on their own, it's seriously unbelievable.  I just wish this came in a larger format, sharing this and only having 6oz was pretty sad.  Thankfully I have another bottle which I'll crack open in a year or so to see how much more funk comes out. 1,033 charactersJStampler, Nov 10, 2016
4.5/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArkyVaughan, Nov 07, 2016
4.76/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Appearance: slightly hazy golden straw with minimum white head that quickly bubbles away 
Smell: sour fruit basket
Taste:  strong oak presence complements big  juicy white fruit flavor with medium sourness and funk. Flavors are big, deep, and complex
Feel: thick and juicy, dried nicely by the sourness and low carbonation
A wonderfully blended treat. Thought provokingly excellent. 386 charactersschinebd, Nov 05, 2016
4.63/5  rDev -2.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5domdomdomdom, Nov 04, 2016
4.75/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75fthegiants, Nov 01, 2016
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Oct 27, 2016
4.93/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5xtonytx, Oct 22, 2016
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5hypohophead, Oct 21, 2016
4.93/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5trafficassassin, Oct 21, 2016
4.82/5  rDev +1.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75doremite, Oct 20, 2016
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5hopabomination, Oct 16, 2016
4.87/5  rDev +2.5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75petermethot, Oct 16, 2016
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wow, this is Ann on roids. The blend really works here, layers of complexity but very delicate. Nice oak presence, and that typical Hill Farmstead microflora funk that keeps you wanting more. 191 charactersPorterPatron, Oct 16, 2016
4.99/5  rDev +5.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5missings0n, Oct 16, 2016
4.93/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5JeanJacketLover, Oct 16, 2016
4.49/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5acurtis, Oct 15, 2016
5/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ferillo, Oct 15, 2016
4.63/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Resuin, Oct 15, 2016
4.75/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75This beer bursts with three distinct layers of flavor: initially, the flavor is all Ann, followed by the signature funk of Flora, finishing with the wonderful wine barrel characteristics of Art. This is certainly a "must try" beer for all Hill Farmstead fans. 259 charactersrodmanfor3, Oct 15, 2016
4.7/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75earljones199, Oct 14, 2016
4.46/5  rDev -6.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mychair, Oct 13, 2016
4.9/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Philcassella, Oct 13, 2016
4.85/5  rDev +2.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5SadMachine, Oct 12, 2016
4.68/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75johnlatona, Oct 12, 2016
