4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BNarc, May 31, 2017
4.4/5  rDev -2.9%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 5Thanks to DustinGalvin for this 16 oz. can that arrived with friends…I’m getting through them as fast as my liver can take. Canned 4/19/17.
The pour is more pineapple juice that orange juice, do I knock a NE IPA points for that? Nose is that tropical fruit thing cut with plenty of sweetness & lots of flowers. I came home to some gorgeous purple flowers in the section of my backyard jungle I’ve reclaimed, so I’m feeling the plant kingdom right now. 
Cutting Tiles - Galaxy tastes like I want my wife’s nipples to taste. Wild jungle mango & zesty orange peel come out on top of this Tahitian delight. Moderate bitterness mid-palate is tempered by long, languid sweetness (Honey, I presume - a pleasure). Citrus arrives late. I could drink gallons of this, preferably next to a good Belgian waffle with bourbon-barrel maple syrup. Or sitting in my undies on the couch. Whichever. 
I haven’t always received the panting loveliness the hype machine suggests from Trillium’s beers, but this one delivers in spades (if spades were the color & taste of pineapples, of course). Excellent brew. 1,105 charactersmaximum12, May 31, 2017
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ryan_Louvain, May 30, 2017
4.67/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75MrNate, May 29, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is definitely one of the top three beers I've ever drank. It begins with a very complex feel of mango, peach, and melon which is followed by a slight hop bitterness, which is then washed away with honey sweetness. When I think about New England style double ipas, this is the Hallmark. 290 characterskrisschu9, May 28, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Texasfan549, May 28, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, May 27, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cshafer7, May 26, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Travitten, May 26, 2017
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GNRoofDawg, May 25, 2017
4.24/5  rDev -6.4%look: 4 | smell: 5 | taste: 4 | feel: 4 |  overall: 416 oz. can. Very hazy bright orange. Smells dynamic, to say the least. Lime, something like a white wine smell, herbal, and a big mango backdrop. My wife started making fun of me as I tried to figure out what it smelled like by suggesting "guava pastry, cherry blossom, and new tire." Tastes equally bright, though a little less confounding, as those aromas I was trying to figure out take the form of a floral honey here. Woodsy pine, bright citrus, tropical fruits. Dries out quickly and leaves resin and some lemon. Medium heavy, but dry. This is something. Quite the showcase of the depth of flavor galaxy can provide, though I guess some of that has to be the honey. 671 charactersAlieniloquium, May 25, 2017
4.24/5  rDev -6.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ConnorSimpson41, May 24, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5evanfox81, May 24, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Miska, May 24, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75smcel371, May 23, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mklisz, May 23, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nice classic trillium hazey ipa.
Nice hoppy smell, love the galaxy smell and taste.
Taste was juice and hops galore.
Very nice smooth mouth feel, fluffly clouds with hops. 171 charactersfireazzi, May 23, 2017
4.79/5  rDev +5.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Jamison85, May 22, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Patches826, May 22, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Kurzman, May 21, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cajzr8, May 20, 2017
4.73/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75absoluthamm, May 20, 2017
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5American_Hawk, May 17, 2017
4.69/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattsmith413, May 17, 2017
4.24/5  rDev -6.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25WillieThreebiers, May 17, 2017
4.06/5  rDev -10.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Samdaddy, May 17, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Butchnasty, May 16, 2017
4.98/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5ACarp, May 15, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, May 15, 2017
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Chuckdiesel24, May 15, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5alexsergio, May 14, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DAS30, May 13, 2017
4.88/5  rDev +7.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Dharmelink, May 13, 2017
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Opaque medium-pale gold, juice-looking beer, with a few fingers of thick white head... Aromas are citric with dank edges and a floral accent... Flavors bring more dank, funky grapefruit, some sweeter, honeyed fruit deeper down... soft, smooth, and plush with carbonation... super-satisfying - a real stunner in the New England set of IPAs from Trillium... 4/19/17 canning... 374 charactersGreywulfken, May 13, 2017
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25buking21, May 13, 2017
4.69/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75vess, May 13, 2017
4.71/5  rDev +4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75lupercmda, May 13, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Nat1975, May 13, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jjdc, May 13, 2017
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75billab914, May 13, 2017
4.47/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NotAlcoholicJustAHobby, May 12, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kyleryan, May 12, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75soundaurora, May 12, 2017
4.42/5  rDev -2.4%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Another solid single hop IPA from the Trillium Cutting Tiles series!  Very solid dank IPA but not nearly as juicy and enjoyable as the Mosaic and Citra Cutting Tiles were. 171 charactersYodersBeerEmporium, May 12, 2017
4.64/5  rDev +2.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75troupos40, May 12, 2017
4.31/5  rDev -4.9%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Prospero, May 11, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mertzhb15, May 11, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brandoneast, May 11, 2017
4.5/5  rDev -0.7%look: 5 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.25steve032, May 10, 2017
4.41/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Devman171, May 10, 2017
4.69/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JBreits83, May 10, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Coorsy, May 10, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4agilleo32, May 09, 2017
4.41/5  rDev -2.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5doldham, May 09, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KidSalami, May 09, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Armando_Perez, May 09, 2017
4.84/5  rDev +6.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75browniewithnuts, May 09, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, May 08, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75TrilliumFan, May 08, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SDRedDevil, May 08, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BlackHawk89, May 08, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nuggetz, May 08, 2017
4.35/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25MarkJC1018, May 07, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Virby44, May 07, 2017
4.46/5  rDev -1.5%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5dwagner003, May 06, 2017
4.15/5  rDev -8.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Rizzy17, May 06, 2017
4.72/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5Loved this beer, I'm a huge fan of Galaxy hops but somehow Trillium still shocks me with the way they use it. I wish I would've bought more since I wound up trading a lot of the ones I bought. 192 characterspeterpunk15, May 06, 2017
4.58/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ChittyChambers, May 05, 2017
4.65/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5This beer is awesome.  Poured from can into a tall tulip.  Hazy dirty orange that looks like they poured orange juice and white grapefruit juice together.  Two finger head and some lace.  Nice aromas of pineapple and other tropical fruits, with some pine and cannabis.  Taste is straight up delicious...same fruitiness as in the nose, with a slight cactus/aloe flavor, and a very soft, very slight finishing bitterness.  Mouth feel is perfect for the style...medium body, creamy and fairly sweet, with just enough carbonation to keep it refreshing to the end.  Overall, another great Trillium DIPA. 598 charactersFFreak, May 05, 2017
4.45/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5bylerteck, May 05, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, May 05, 2017
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Prost76, May 05, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ead73, May 04, 2017
4.03/5  rDev -11%look: 4.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4jensenmoon, May 04, 2017
3.98/5  rDev -12.1%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Not my favorite Trillium but not bad.37 charactersfacesnorth, May 04, 2017
4.28/5  rDev -5.5%look: 4 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25chippo33, May 03, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DraftDaddy, May 03, 2017
4.35/5  rDev -4%look: 4.75 | smell: 4.75 | taste: 3.75 | feel: 4.75 |  overall: 4.75Burgh1328, May 03, 2017
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from the can into a taster. Consumed approximately two weeks after canning. Typical Trillium hazy yellow look, solid mouthfeel on par with their other offerings. I really enjoyed the Galaxy take on this one. 214 charactersragnar3, May 03, 2017
4.8/5  rDev +6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Huge haze bomb, all golden yellow and very dense.
big huge nose full of sugared peach/mango its perfect, hardly want to move away from it.
Taste is initially sweet honey with the tropics that Trillium is well known for dialing in really well. But then followed with a dry/bitter finish that leaves the mouth clean and crisp. 
Mouthfeel is a perfect balanced between the earthy-pine-resin and honey-smooth-sweet - eaves you wanting another sip.
Overall I feel like this is one of the best Trillium offerings I've ever had, there's literally nothing I would change about it, what an incredible beer. 597 charactersM_chav, May 03, 2017
4.37/5  rDev -3.5%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25-Rick, May 02, 2017
4.65/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Dankacheese, May 02, 2017
4.34/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Jerk_Store, May 02, 2017
4.54/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5JoeMarinello, May 02, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer is perfect20 charactersaasher, May 01, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Possibly the best beer I've ever had. Woah42 characterscmoore32, Apr 30, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5eawolff99, Apr 29, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RickyBfromCT, Apr 29, 2017
4.65/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured from the can into a snifter.
Pours a turbid medium blonde with one finger of head.
Aromas are huge deep dank galaxy hops.
Flavors were amazing. Candied mango, DANK, hops.
Mouthfeel was thick and chewy.
Overall, an amazing rep of galaxy hops. 248 charactersBoldRulerVT, Apr 29, 2017
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75It's a beer that's consistent with the Trillium line, and easily one of the better galaxy hopped beers I have had occasion to try. Still, if galaxy isn't your thing, you may not enjoy this one. 193 charactersAngerhaus, Apr 29, 2017
4.6/5  rDev +1.5%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Hootie159, Apr 29, 2017
4.1/5  rDev -9.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Canned 19-Apr-17 and served in my Dialed In tulip.  Pours a dully orange with a fluffy, half inch, bright white head and a hazy clarity.  Nose expresses citrus, pith and stone fruit (perhaps apricot).  Taste consistent with nose; however, notice as juicy as suggested.  There's also a bit more of an earthy/herbal presence at the finish.  Mouthfeel is light-medium in body (but closer to light), with a pleasant, even carbonation.  Overall, very good - a typical hazy Trillium DIPA.  Not a bad thing by any means, but they all start to blend together for me. 558 charactersJwale73, Apr 28, 2017
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dadthew, Apr 28, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, Apr 27, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nedster10, Apr 27, 2017
4.55/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5CSO, Apr 27, 2017
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HeartofMiami, Apr 27, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, Apr 27, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Canned April 19 2017, drinking it just past 1 week. Anndddd I've possibly found a new favorite offering from Trillium - if not my favorite, it's definitely within the top 3. 
Appearance: I haven't seen this thick of a haze from Trillium in a very long time. It's an absolutely opaque pale amber, with a nice one and a half finger soft head.
Smell: Galaxy hops explode out of the glass. At the same time, there's a light spritzy tinge that I get as well. It's difficult to describe, but it's the sort of thing that tickles your nostrils in a really pleasant way. Tons and tons of tropical fruits, a bit of white grape, and a hint of dankness.
Taste: It follows the nose really, just tons of galaxy hops thrown at your face. And in your mouth. The tropical fruits hit hard on the front, but are washed cleanly off the palate with a smooth citrus pith bitterness that's so well blended into the entire flavor profile.
Feel: Trillium is generally pretty good with mouth feel, but this batch stands out among the rest. I think it's one of the lushest mouth feels I've gotten in a Trillium IPA/IIPA to date.
I only got a single can of this at the brewery to try out since the last batch of Cutting Tiles (Citra) that I had was good, though nothing really stuck out to me to present as an exceptional beer. With this, I really wish I got a full 4 pack. Or more. 1,356 charactersyoshie, Apr 27, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Furley80, Apr 27, 2017
4.55/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.516oz can dated 4/17/17.
Pours murky gold with a short head of limited duration and minimal lacing. Aromatics are massively hoppy and floral with shades of purple grapes, dank weed, cracked garlic, mango, and exotic fruit. Medium bodied with a crisp but soft mouthfeel. Tropical fruit with wild grapes on the palate. Mango, passion fruit, ripe melon, and overripe pineapple. Finishes with some spiciness and stonefruits.
Wow, great beer and the Galaxy is truly unique, it stands out from other Trillium offerings for sure. 523 charactersbrewandbbq, Apr 26, 2017
4.37/5  rDev -3.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25EdwardAbbey, Apr 25, 2017
4.45/5  rDev -1.8%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25Canned 8 days ago.
L -- Pours that classic Trillium orange juice appearance with a two finger white head produced with a moderately aerated pour. Pillowy retention and some lacing
S -- Pineapple, mango, passionfruit, papaya, peach, honey, mild alcohol, and floral notes. Really intense, really nuanced. The high point of this brew
T -- Largely follows the nose. Some hop bitterness. Bready malts take a back seat. 
F -- A bit overly boozey and carbonated, but otherwise great mouthfeel. Quite dry finish.
O -- Galaxy hops are simply wonderful. I just wish Trillium would lower the prices on their 4-packs by the slightest of margins to make their beer more accessible to the masses. Even if they lowered their prices to $17.20/4-pack for their DIPAs and $14.20/4-pack for their IPAs, I would be buying their staple brews by the case.
89/100 842 charactersHolderness, Apr 25, 2017
4.84/5  rDev +6.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Turbid bright yellow, nice head retention. smell is very big orange, mango, slightly crackery, and some fresh cut grass. taste is extremely close to orange juice. huge sweet orange, fresh squeezed lemon grass, some tropical pineapple and peach, malt is breadier than the smell is, but still a huge fresh hop bomb. feel was perfection for a DIPA, nice and fuzzy but still thick and pulpy. one of the best brews ive had from the guys at trill, they really know they galaxy hops. 476 charactersemount91, Apr 25, 2017
4.55/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75IckyT2012, Apr 25, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5chriswjr, Apr 24, 2017
4.65/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours a turbid somewhat dull pale straw in color with a half finger of white head; this strongly resembles grapefruit juice. Aroma has white grape, nectarine, peach, candied pineapple, and light flowery, honey notes. Taste has candied peach and pineapple upfront followed by white grape, nectarine, a touch of floral honey, and some alcohol in the dry, lightly bitter finish. Medium-light body with moderate+ carbonation. I haven't enjoyed a Cutting Tiles this much since batches 1 and 2 of Artaic. The honey plays very well with the Galaxy here. I'd highly recommended this one. 579 charactersmnj21655, Apr 24, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dcisco44, Apr 23, 2017
4.5/5  rDev -0.7%look: 4 | smell: 4 | taste: 5 | feel: 5 |  overall: 4Sk8sean86, Apr 23, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Can poured into teku glass
Traditional hazy style New England IPA 
Fragrant tropical fruit hop aroma, mango, guava, passion fruit , peach 
Full of hop flavor but without the bite 
Good beer , repeatable 206 charactersWunderLlama, Apr 23, 2017
4.48/5  rDev -1.1%look: 4.5 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.5liquorpig, Apr 23, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25snowmageddon, Apr 22, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5griffey123, Apr 22, 2017
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5schinebd, Apr 22, 2017
4.9/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5From a 1/2 growler.  Pours hazy, orange-gold in color with minimal head.  Taste is pineapple, mango, and light orange juice.  Soft, juicy, sweet, moderate carbonation, with medium-light body.  Reminds me of Tree House's Very Green..Just an amazing tropical beer that showcases Galaxy hops.   I get more honey in other Cutting Tiles beers, but this one is all hops..Easily my favorite Cutting Tiles and I love the El Dorado version.  Get this one. 446 characterstigg924, Apr 22, 2017
4.87/5  rDev +7.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75This beer is stupid good.  Upon pouring this beer into a glass you immediately get the amazing citrus smells.  I do not have a very refined nose but the amazing smells were very apparent to me.  They were so bold and bright.  The beer is thick in a good way and the taste is just phenomenal.  This beer is amazing. Bravo 320 charactersPSanger, Apr 22, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5shehateme, Apr 22, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WasupBeerQueen, Apr 21, 2017
4.54/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SinjaminBentek, Mar 15, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Mar 14, 2017
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Just another stellar brew from Trillium. As I've come to expect from them - super smooth and full of flavor.  Not a juice bomb in a Treehouse sense but just juicy enough and so well made.  Great job. 199 charactersnjcraftguy, Mar 07, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BEER88, Mar 01, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fettpopps, Feb 23, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Juicy, succulent and balanced, the careful use of wildflower honey gives the exotic hops a riper fruit quality than they can munster on their own. Breaming with vibrancy, the hop-centric beer retains a semi-sweet balance for complexity and smoothness.
Cutting Tiles pours a heavily hazed golden hue, capped with a creamy pillow of foam. Tropical fruit, citrus fruit, berry and herb mingle in the nose while its taste is sweet with honey, light caramel and an overall angel-food sweet maltiness.
With the sweetness standing tall, its fructose-seeming flavor blends into the growing bitterness easily. Red grapefruit, tangerine, passionfruit, pineapple, apricot, lemon, melon and kiwi all align on the middle palate with the dripping sweet and acidic action of citrus fruit and tangy tropical varieties. Spruce, chive and fresh grass clippings frame a finish that circulates around the bitterness of fresh fruit peels.
Teeth churning and mouth-watering, the medium-full IPA carries a resinous dryness deep into aftertaste with the bitter bite accompanying the pine. But lingering sweetness keeps the fruit impressions bold and bright, crisp and clean, refreshing and tropical punch-like. 1,188 charactersBEERchitect, Feb 10, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AzIpaGuy, Feb 04, 2017
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pagesofphotographs, Jan 28, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jan 22, 2017
4.13/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25mterrence5, Jan 14, 2017
4.4/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jcooper0027, Jan 10, 2017
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5sirsteve42, Dec 26, 2016
4.58/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ultra-Plinian, Dec 26, 2016
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5spycow, Dec 23, 2016
4.4/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Cynic-ale, Dec 15, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lucoli, Dec 14, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cannabispinoy, Nov 27, 2016
4.28/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jaydoc, Nov 22, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hazy bright yellow color with white head. Aroma is really dank with lots of chives and green hop matter. Taste follows with intense hops, tropical fruits, vegetal notes and a slight floral note in the background. Medium to full bodied with medium carbonation. Another great IPA from Trillium. 292 charactersCiocanelu, Nov 17, 2016
4.67/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SayBoom, Nov 11, 2016
4.37/5  rDev -3.5%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Ken_P, Nov 03, 2016
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5tregan_20, Oct 28, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerRay, Oct 26, 2016
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RAlmeida77, Oct 21, 2016
4.62/5  rDev +2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75JOSHRINARD, Oct 15, 2016
3.99/5  rDev -11.9%look: 3.75 | smell: 4 | taste: 4 | feel: 4 |  overall: 416oz can poured into a 12oz snifter glass. Enjoyed on 8.24.16, reviewed from Tasting Journal.
The beer pours a bright golden color, hazy and turbid, a short finger of white head rises, poor retention and little spotted lace is left behind. The aroma is nice, huge Galaxy hop burst, citrusy, floral, very fruity with some strong honey sweetness, mineral water and grains linger nicely. The flavors are pretty sweet for a big IPA, malty up front with raw honey sweetness that does offer some earthiness with plenty of fruity hops, very floral with plenty of citrus as well before the Trillium signature water character and yeast profile sneaks out. The mouthfeel is nice, a bit heavy and thick, coats well with a very smooth and lightly dry finish.
Verdict: A nice DIPA from Trillium, the Galaxy hops are nice, perhaps a bit big and boozy compared to some of the other Trillium beers, but I really enjoyed this. Sure to be a big fan favorite, but I think there are more refined, complex and delicate IPAs out there in the beer universe. 1,036 characterskevanb, Oct 09, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Oct 07, 2016
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jkrug5, Oct 06, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5suckaj, Oct 02, 2016
4.52/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kurmaraja, Oct 02, 2016
4.78/5  rDev +5.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75As close as I've had to HF Double Galaxy. Melon, lemon, lime, tangerine, and kiwi all explode in waves of flavor. Minimal bitterness. Honey amps up the mouthfeel and the sweetness. 180 charactersPHBoiler, Sep 30, 2016
4.73/5  rDev +4.4%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.5YvesB, Sep 29, 2016
4.08/5  rDev -9.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Wenzl, Sep 29, 2016
3.98/5  rDev -12.1%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4WalkerHater, Sep 27, 2016
4.81/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75CharlesK, Sep 26, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Desp59, Sep 23, 2016
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75TomMorris, Sep 21, 2016
4.44/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5ThirstyHungryLife, Sep 21, 2016
4.84/5  rDev +6.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75tshanahan, Sep 20, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Sep 20, 2016
4.83/5  rDev +6.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thishops4u, Sep 20, 2016
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Serving: Can into a pint glass
Served: August 2016
Appearance: Pours super hazy, just like you would expect, though the color here is not quite as orange as some other Trillium brews, but it's definitely a nice rich golden color. Solid head, but one that doesn't stick around quite as long as you'd think.
Smell: Damn, just a giant fruit bomb- passionfruit, mango, Meyer lemon, grapefruit, and Mandarin orange.
Taste: Very similar to the nose. Slight grassy notes, as others have said. Lemongrass. Not much bitterness going on at all. Very complex and nicely done.
Mouthfeel: Big body, just as you'd expect.
Overall: A very good beer, and one I was very happy to have the opportunity to try. 696 charactersBeric, Sep 19, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Sep 18, 2016
3.81/5  rDev -15.9%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 3.5 |  overall: 4Corson, Sep 18, 2016
4.44/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25jakemn91, Sep 16, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArkyVaughan, Sep 16, 2016
4.4/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5BMart, Sep 15, 2016
4.44/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5mackeyse, Sep 15, 2016
4.41/5  rDev -2.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerBeast, Sep 14, 2016
4.46/5  rDev -1.5%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5orangesol, Sep 14, 2016
4.73/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Kuges, Sep 14, 2016
4.4/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Hendry, Sep 14, 2016
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brian29, Sep 13, 2016
4.12/5  rDev -9.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Mikeluzzjr, Sep 12, 2016
4.93/5  rDev +8.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5JMScowcroft, Sep 10, 2016
4.98/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Zuidman, Sep 09, 2016
4.47/5  rDev -1.3%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5Another exceptional double that drinks like a single, with a creamy balance.
Big nose and the galaxy follow suit, layering your mouth.  It doesn't taste too "big" as the booz seems to hide in the creamy body.  Love Trill hops and this is another awesome example. 263 charactersBeer4B, Sep 08, 2016
4.29/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25RAKeeler, Sep 08, 2016
4.53/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Everything here is great, but the star of the show is the taste and feel... Wide range of tropical flavors with excellent balance. One of the easier drinking doubles I've tried; had a hard time setting this down. World class for sure! 234 charactersGreatStoutman, Sep 08, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5captainkrad, Sep 08, 2016
4.53/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5dfhhead25, Sep 06, 2016
4.67/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Petegrieco, Sep 06, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Sep 06, 2016
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Sep 06, 2016
4.35/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.75jrallen34, Sep 05, 2016
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, Sep 04, 2016
4.3/5  rDev -5.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Steve_Tkachuk, Sep 04, 2016
4.31/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25From a pint canned about two weeks ago. Peach color, short head. Nose is all galaxy -- nice tropicals and peach, maybe a hint of honey.
Taste has light tropical fruit followed by a healthy grassy hop kick. Alcohol comes through a little more than I would like in the end. Medium mouth feel with adequate carbonation.
Overall a very good DIPA, but didn't live up to my expectations based on the regular Artaic. For me, this one lacks a few of the subtle flavors that made Artaic a stand out for me. Still a very tasty beer. 524 characters11-52_4hops, Sep 04, 2016
4.54/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.25Poured out a hazy golden orange color with a thin white head on top. The smell has heaps of tropical notes to it. The taste is also loaded with lots of fruity bitterness. The feel of the beer is medium bodied and remains very drinkable. Overall it's an outstanding DIPA. 270 charactersKnapp85, Sep 03, 2016
4.39/5  rDev -3.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Carbon_Hops, Sep 02, 2016
4.42/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hophead717, Sep 02, 2016
4.26/5  rDev -6%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Pounder can that was filled...no shit, 3 friggen days prior to consumption/this review. Thank you Dan for gifting me with such a freshy. The brew appears a very chalky looking golden color with white cap.
The aroma does not disappoint, wow. It smells like galaxy pellets crushed up in your hands. Its so hoppy and pleasant smelling its like mint tea one moment, than grassy the next. As it breathes, a ton of tropical pineapple emerges filling the nose. This is up there with some of the finest smelling galaxy ipas I have ever had.
Taste is grassy hops with a touch of husky grain. Slight fruity pulp and tropical to citrus hop flavors with a little weedy feel. There is again almost a minty feel to this before the pithy bitterness takes hold driving this almost into grapefruit territory.
This is light to medium in body with almost a chalk hop resin feel. It has a freaking fantastic nose and depth of flavor to back it up. A poundable brew and honestly, how spoiled am I to get to try this within 72 hours of it being packaged. This far and away exceeds my prior trillium experiences and damnit of it doesnt make me a believer in the hype. 1,147 charactersstakem, Sep 02, 2016
4.31/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Swettenham_Shire, Sep 02, 2016
4.58/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5boogerisu, Sep 02, 2016
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TWStandley, Sep 01, 2016
4.34/5  rDev -4.2%look: 3.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Orange, tangerine, citrus zest, and some grapefruit pith. Juicy. Grassy. Very dank, sticky and herbaceous. Classic Trillium creamy mouthfeel. Mouth coating bitterness. Real good. Completely different from regular Cutting Tiles/Artaic. 234 charactersDavepoolesque, Sep 01, 2016
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rjp217, Sep 01, 2016
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25outoffocus, Aug 31, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5witts2000, Aug 31, 2016
4.95/5  rDev +9.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75halfshell, Aug 30, 2016
3.81/5  rDev -15.9%look: 3.5 | smell: 3.75 | taste: 4 | feel: 3.5 |  overall: 3.75LeeeMare, Aug 30, 2016
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75L: Burnt orange hazy hues with a generous white head
S: Mango, canned peaches doused in syrup, and a slight dankess
T: Candied peach rings, tangerines, pineapples, and the requisite burst of honey
F: Medium body and incredibly smooth with a spurt of carbonation up front that lingers and recedes into the depths of the honey
O: Just a gorgeous variant. For me, Artaic/Cutting Tiles always had a crisp hop bite driven by the Mosaic hops, but the Galaxy hops simply generate an infinitely smooth backdrop to let the tropical flavors and honey shine. Very excited to see what direction they'll take Cutting Tiles next, but man I hope to revisit this one again in the future! 671 charactersFireman_RK, Aug 30, 2016
4.64/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75johnlatona, Aug 30, 2016
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5atrocity, Aug 29, 2016
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Aug 29, 2016
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jhfinn, Aug 29, 2016
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Stolenface1, Aug 28, 2016
3.98/5  rDev -12.1%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4acurtis, Aug 28, 2016
4.21/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25my_knew_craft, Aug 28, 2016
4.1/5  rDev -9.5%look: 4 | smell: 4 | taste: 4.25 | feel: 3.5 |  overall: 4.25Sammy, Aug 28, 2016
4.06/5  rDev -10.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4xtonytx, Aug 28, 2016
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5MaximumYuks, Aug 27, 2016
4.64/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Shaymus, Aug 27, 2016
4.15/5  rDev -8.4%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25vfgccp, Aug 27, 2016
4.89/5  rDev +7.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Kramerbarthomer, Aug 27, 2016
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kevindp9, Aug 27, 2016
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pale hazy golden straw color with minimal head, pineapple bready and smokey earthy nose, dry pineapple grapefruit on the palate, a long lingering hoppy bitter finish, with moderate mouthfeel and carbonation. 207 charactersedthehead, Aug 26, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BobZ, Aug 26, 2016
4.79/5  rDev +5.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75buzzed, Aug 26, 2016
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.758/16/2016 can drank on 8/25/2016
L-semi hazy with a thick white head. nice lacing
S-dank hops!  super potent with a very unique scent profile.  Melon, mango, pineapple really stand out.  There's certainly lots of citrus flavors going on but much less than most IPAs.  I was going to say lemongrass but I bet it's wildflower as they state in the details. Unique and incredible.
T-just as unique and amazing.  Cantaloupe, honeydew, mango, pineapple, peach all stand out big time.  other citrus like lemon, grapefruit, orange, etc also in there a little bit.
F-juicy as heck. no booze.  crushable.  amazing
Overall-one of my favorite IPAs.  I love what they do with Galaxy hops and this does not fall short.  Really amazing beer and I hope they do it again. 759 charactersrabbott2, Aug 26, 2016
4.73/5  rDev +4.4%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75ryanmextorf, Aug 26, 2016
4.81/5  rDev +6.2%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Pours a hazy (surprise surprise!) yellow with orange hues. It has a small white head that dissipates to a collar that leaves minimal lacing pretty quickly.
The aroma absolutely explodes from the glass with huge notes of passion fruit! Just a straight passion fruit bomb, as it should be with a single hop Galaxy IIPA! There are some other tropical fruit notes like mango, guava, and a hint of peach, but this is mostly dominated by passion fruit.
The flavor is more of the same, with wave upon wave of passion fruit flooding over your palate! The other tropical fruits are there, but far more subdued. A nice biscuity malt backbone keeps it from being cloying, and there's a touch of bitterness in the finish that helps as well. Simply delightful!
The mouth feel is medium, with good carbonation. It is slightly sharp, which keeps me from giving it a higher score in this category. It doesn't have the softness of say a HF IPA/IIPA, but this is a minor flaw, and it hardly takes away from the incredible drinking experience! It also has a nice dry finish, begging you to take another sip.
You really can't ask for much more out of a Galaxy hopped IIPA! This thing is pretty much near perfection, and I'm sad I only was able to get 1 4-pack via trade! 1,254 charactersSadMachine, Aug 26, 2016
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Draft at the source. 
Hazy sunshine yellow body with a soapy white head. Aromas of canteloupe, assorted melon, tropical citrus. Dank and fresh. Super juicy, hop resin. Absolutely delicious. 190 charactersHuhzubendah, Aug 25, 2016
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5millerbuffoon, Aug 25, 2016
4.35/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5LoudRed, Aug 25, 2016
4.31/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25mrn1ceguy, Aug 25, 2016
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5earljones199, Aug 25, 2016
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gkruszewski, Aug 24, 2016
3.96/5  rDev -12.6%look: 3.5 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 3.75Johnct, Aug 24, 2016
3.53/5  rDev -22.1%look: 4.5 | smell: 4 | taste: 3.75 | feel: 2 |  overall: 3Pretty badly undercarbonated, ruins what would be a pretty decent beer. Still don't think it'd be better than mosiac even if everything else alright and definitely not the treehouse green killer some people have made it out to be. 230 charactersVetsPackage, Aug 24, 2016
4.4/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5ncelauro, Aug 24, 2016
4.43/5  rDev -2.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Gambyt20, Aug 24, 2016
4.47/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5L - Hazy light orange with barely any head. What was there was pure white.
S - Dank Galaxy with subtle honey. Acidic clementine and citrus zest
T - Delicious, bitter, dank Galaxy hop juices and oils followed by a barrage of tropical juices like peaches and pineapple. Doughy malts with subtle honey to accent it all. Finish is dank and bitter hop juices.
F - A little undercarbonated. you'd never guess this is nearly 9%. Drinks like a single IPA.
O - A double Galaxy DIPA that combines dank hops and tropical juices in a superb way. Points of for a slightly flat feel, but the series is known for that. Goes down too easy. Looking forward to more in the series. 666 charactersThrewRedButter, Aug 23, 2016
4.67/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Masters, Aug 23, 2016
4.86/5  rDev +7.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75mmoriarty, Aug 23, 2016
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Canned 8/16/16. Consumed 8/22/16.
A: Pours a hazy orange/gold with minimal head. Lack of carbonation is apparent from the pour. It's a bit darker in the glass compared to other Trillium offerings, but it showcases that thick and turbid yet vibrant look that is so damn appealing.
S: Typical Galaxy notes on the nose. Pineapple, peach, tangerine. Bits of earthy, grassy dankness lie beneath the fruits. The nose is there, but it's definitely muted compared to what I've come to expect from Trillium IPAs. I think this is likely due to the lack of carbonation on this beer, which, while contributing positively to the mouthfeel, definitely makes you work a bit harder to pull out those tropical aromas (but trust me, they're in there!).
T: Heavy citrus and tons of passionfruit on the taste. Orange, tangerine, and spicy mango up front. Followed closely by ripe peach and nectarine. Then, a sweet vanilla note appears to complement the citrus perfectly. As others have noted, this combination is reminiscent of an orange creamsicle. It's likely that the addition of honey is responsibly for this flavor, which provides sweetness without being at all cloying. It's very different from the sweetness I get with overly malty DIPAs... It tastes like vanilla-infused confectioner's sugar rubbed on top of ripe tropical fruits. Finishes on this sugary citrus cream note and just a touch of piney bitterness.
M: Really smooth feel on this one with less bitterness than I get on other Trillium beers. It's slightly under-carbonated, but in this case, that quality works with the flavor profile and creaminess of the mouthfeel. With medium minus bitterness and a clean, dry finish, GCT goes down way too easily for its ABV... Slight hints of heat as it warms are barely suggestive of the alcohol content.
O: While I often find that many of the Trillium IPAs I've had--albeit--only the Street series and Fort Point variants--taste very similar, this one really stands out from the rest. It has a fuller mouthfeel, smoother finish, and a crazy citrus-cream flavor that complements the initial burst of tropical fruitiness damn near perfectly. It reminds me of Tired Hands' Mango Double Milkshake, but without the intensity of the lactose and Mosaic DDH additions. Overall, GCT is super flavorful yet incredibly balanced, making it dangerously drinkable for an 8.5% beer. With their raw wildflower honey and Galaxy hops, it seems like Trillium has found a winning combination here for sure. 2,481 charactersavas, Aug 23, 2016
4.26/5  rDev -6%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Jofroi, Aug 23, 2016
4.65/5  rDev +2.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75I snuck out of work during my lunch break and took the 30 min trek to Trillium to get my hands on this.
This one pours with little head, opaque orange/yellow (per usual for Trillium). Amazing aroma - orange creamsicle, passion fruit, touch of vanilla.
Man, this beer is full of flavor. It's got a bitter orange peel thing going on, that lingers nicely. The honey shines through a bit to smooth things out.
Trillium never lets me down. Would love to try the mosaic version! 475 charactersCeltics76, Aug 23, 2016
4.53/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5burns3y, Aug 23, 2016
3.95/5  rDev -12.8%look: 4 | smell: 4.5 | taste: 3.75 | feel: 3.75 |  overall: 3.75Pours a milky straw color,. The aroma is deafening.  The galaxy citrus nose is strong with this one.  There is plenty of that tangerine citrus flavor, but the bitterness is abrasively raw. There is a touch of honey on the finish, but I am left wanting more. The first couple batches of Artaic were great because the honey softened up the barky bitterness of the mosaic. I was hoping that the same thing would be the case with the galaxy. Some of it might be due to the freshness of the beer, but I do feel more honey would tame some of the wild bitterness in this beer. It was also a little thin. This is a DIPA with, as of now, unmet potential. 645 charactersSheppard, Aug 22, 2016
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5jhavs, Aug 22, 2016
4.73/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75pisano, Aug 22, 2016
4.91/5  rDev +8.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.7516 oz. can dated 08/16/16
Pours cloudy hazy opaque yellow gold with a creamy frothy white foam head. Smells like dank resinous earthy grass, herbal pine, fresh passionfruit, guava, nectarine, pineapple, orange citrus, grapefruit, with some crackery bready grain. Tastes like fresh passionfruit juice, nectarine, spicy guava, pineapple, orange citrus, grapefruit, mild crackery bready grain, with dank resinous herbal earthy grassy pine. Feels medium-full bodied, thick and creamy with moderate low carbonation. Overall a really nice galaxy hopped honey DIPA. 559 charactersStoutElk_92, Aug 21, 2016
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Nichols33, Aug 21, 2016
4.44/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Massbmx, Aug 21, 2016
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5frekky, Aug 21, 2016
4.54/5  rDev +0.2%look: 4 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5Drank from a 1 pint can purchased at Trillium Brewing Company, Boston, MA
8/16/16
Served in a snifter
Completely opaque, light yellow ochre appearance. The beer was capped by a small, fizzy, bright white head that dissolved surprisingly quickly.
The aroma was unreal. Even after smelling so many amazing Trillium beers, this one still blew me away. Imagine the most intensely pure and dank hop aroma and crank that up to eleven. Super weed-y. Uber fruity too. Loads of musty passionfruit. Good dose of ripe pineapple. Some mango came through as well. As the beer sat, the overripe fruity notes intensified. Peach and and apricot were definitely noticeable. Later, some white wine appeared. Bit of white grapefruit too. Immensely complex.
The flavor profile was incredibly juicy and fruity. Outstanding like the nose, but also quite different. Super citrusy up front. Loads of juicy orange and tangerine. Somewhat tangy. Pineapple appeared in the center. More tanginess along with a slight acidity. The beer finished really bright with intense notes of white grapefruit. A touch pithy and bitter. I would guess this was from the galaxy dry hopping. Very nicely balanced overall. 
The mouthfeel was solid but lighter bodied for the style. The liquid contained a fine, frothy effervescence. Creamy, slick and fluffy on the palate.
Artaic (or Cutting Tiles, as it is now called) is perhaps my favorite Trillium beer produced to date. While this galaxy hopped version is also fantastic, it is somewhat more pithy and bitter and features less of the sweet honey notes than the non-galaxy hopped version. All in all, an outstanding beer, but I still prefer the original. 1,668 charactersDamian, Aug 20, 2016
4.99/5  rDev +10.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HUGE thanks to rowmark for not only the goandpickitupformebro, but the door to door delivery on his way home from the brewery  - good look bud!!!
canned 8/16, 3 days ago. stuff was old stale garbage...I KID I KID I KID...relax...not trying to kill your trade value or ruin beer for ya, but on a more serious note, this is not a beer you trade, this is a beer you drink.  my buddy mark hit it on the head when he said "tastes just like treehouse green" - this puppy is a winner. in the same way that other half's single ipa base seems to support mosaic best, I could not imagine cutting tiles doing any better than this. lush spot on ipa that hits it in all the right spots. game over, insert coin...just hook this one up to my veins. 734 characterscosmicevan, Aug 20, 2016
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Canned on 8/16/16; drank on 8/19/16 in a tulip snifter; another excellent beer from Trillium per usual but as a majorly huge fan of the orginal Artaic and then the recent Cutting Tiles, this variant really changes the nature of the beer alot; I love Galaxy hops but  this version seems a little heavier and with much less honey flavor coming through than the previous originals; the flavors don't quite separate themselves and pop quite as much, but still an amazing DIPA that I would have every day of the week 511 charactersSebastianOwl, Aug 20, 2016
4.53/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5tigglesworth, Aug 20, 2016
4.68/5  rDev +3.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jcorn, Aug 19, 2016
4.64/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Bright peach/orange colored body with a huge haze and a fluffy pale tan head. Aroma is huge on tropical fruits; typical galaxy aromas of pineapple, mango and citrus. Flavor is just enormous; juicy and fruity hops explode with the Galaxy hops coming through in a big way. Feel is medium bodied, medium carbonation, slightly sticky. Great showcase of galaxy and hops in general. 376 charactersstephenjmoore, Aug 19, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5hopley, Aug 19, 2016
4.27/5  rDev -5.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Aug 19, 2016
4.4/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5DaaaaBeers, Aug 19, 2016
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.57irondave, Aug 19, 2016
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BigMFDaddy, Aug 18, 2016
4.49/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5SveNss0N, Aug 18, 2016
4.44/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5Peter1977, Aug 18, 2016
4.56/5  rDev +0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SenatorSpaceman, Aug 18, 2016
4.65/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75JeanJacketLover, Aug 18, 2016
4.67/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Phurley2, Aug 18, 2016
4.31/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25MrDarcy, Aug 17, 2016
4.33/5  rDev -4.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5blisscent, Aug 17, 2016
4.36/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25paresis, Aug 17, 2016
4.29/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Hammerhead79, Aug 17, 2016
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Resuin, Aug 16, 2016
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mikeypnh, Aug 16, 2016
