4.84/5  rDev +4.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75L: Pour motor oil thick in a rich cascade of mocha and onyx hues with a thin rusty head
S: Dark chocolate, oak, and a hint of dark roast
T: Burst of bourbon and double chocolate fudge
F: Medium to thick mouthfeel and ample carb
O: This ranks up there with Rare 2010 and SR-71 as one of my favorite straightforward BA stouts. Oozing with oak, chocolate, fudge, and molasses - awesome. 383 charactersFireman_RK, Jun 19, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mklisz, Jun 07, 2017
4.53/5  rDev -1.9%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Coorsy, May 25, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5oline73, May 25, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75robgage, May 20, 2017
4.51/5  rDev -2.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5PDXAmbassador, May 03, 2017
4.65/5  rDev +0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75dwagner003, Apr 22, 2017
4.95/5  rDev +7.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5SimcoeKid, Apr 22, 2017
4.48/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5PSU_Mike, Apr 22, 2017
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25GRG1313, Apr 05, 2017
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Supremely good stout...having tasted the BA Abraxas, the similarities are extremely apparent.  Density is very similar, with a deep brown color and rich mouthfeel.  Potentially a dumb comment, but strip out the adjuncts of BAA and you have all the gorgeousness of Maman.  I think it speaks volumes that the Maman core stands up within the BAA product.  Essentially, if you want something very close to BAA without "distractions" (albeit extremely good ones), this is your beer.  This is a beer that BEGS you to take more sips...very, very sessionable.  Bit of a raisin edge to an impressively structured beer. 609 charactersrmpic82, Apr 04, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chippo33, Mar 24, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Mar 22, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rspauldi, Mar 16, 2017
4.76/5  rDev +3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75One of the best BA stouts I've had, especially without any adjuncts.  Just great beer and wonderful barrel.  Not too thick but creamy and rich.  Pretty perfect. 160 charactersBeer4B, Mar 13, 2017
4.73/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75joemochas, Jan 23, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Narthax, Jan 15, 2017
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, Jan 09, 2017
4.02/5  rDev -13%look: 4.5 | smell: 3.75 | taste: 4 | feel: 4.5 |  overall: 4Raziel313, Jan 09, 2017
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75domdomdomdom, Dec 07, 2016
4.79/5  rDev +3.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75L: pours pitch black and thick 
S: deep and rich bourbon,and fudge
T: huge fudge.. and awesome bourbon 
F: ultra thick, very smooth 
O: huge fudge and rich bourbon 163 charactersyesterdayfaraway, Nov 24, 2016
4.82/5  rDev +4.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75kylehay2004, Nov 19, 2016
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75drahodo, Nov 19, 2016
4.99/5  rDev +8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Snig623, Oct 31, 2016
3.28/5  rDev -29%look: 4.5 | smell: 2.75 | taste: 3.25 | feel: 3.5 |  overall: 3.5KidSalami, Oct 13, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Ivan52, Oct 12, 2016
4.16/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25troybeeramalau, Sep 12, 2016
4.7/5  rDev +1.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SadMachine, Sep 04, 2016
3.75/5  rDev -18.8%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75a nice barrel aged stout but this was incredibly sweet to the point that it would have been difficult to drink more than my 4 oz pour.  Nice chocolate fudge and bourbon notes with a sweet finish. 195 charactersTheSevenDuffs, May 19, 2016
4/5  rDev -13.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4devilfluff, May 17, 2016
4.7/5  rDev +1.7%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.5On draft at Strangeloves during CBC. 2015 edition.
Pours black with a thin mocha head. Radiant bourbon on the nose, and thick lacing clings to the side of the glass.
The taste is like bourbon melted chocolate in the best sense. Deliciously thick and viscous. It is balanced and not overly sweet. Overall, it totally lives up to the hype. 339 charactersBsquirrelbrewer, May 05, 2016
4.79/5  rDev +3.7%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Pours jet black , with minimal tan head.  Smell is fudgey booze vanilla goodness.  Deep body that mimics the nose with nice addition of dark fruits,molasses and a nice roastyness.  This is such a fantastic non adjunct stout. 224 charactersEJJ1848, Apr 23, 2016
4.7/5  rDev +1.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Tick #4000
Pours a little tan head. Color is oil black.
Huge bourbon flavor. Nice oak and vanilla. Chocolate, caramel, and roasted malts. Molasses and raisins. Dark dried cherries. Figs.
Full bodied. Nice carbonation and feel. Ends with some roast.
Very well done imperial stout. Love that this beer packs so much flavor with no adjuncts. Very well done. 358 charactersmothman, Apr 23, 2016
4.7/5  rDev +1.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Review from notes. Drank on 4-22-16
Poured from bottle into 5 oz tasting snifter
Pours a dark black with a very thin, dark tan head. Fades rather quickly. 
Aroma is chocolate, some bourbon and brownie batter.
Taste is definitely chocolate forward. More like rich fudge than cocoa though. bourbon comes through as well. Also caramel, vanilla and a slight roastiness. Somewhat sweet but never cloying.
Mouthfeel - silky smooth and full body. Finish is sweet and long lasting 
Overall, it's a fantastic beer. One of the highlights of my beer year 549 charactersjakemn91, Apr 23, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5my_knew_craft, Apr 21, 2016
4.65/5  rDev +0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Resuin, Apr 17, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Apr 08, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5muskiesbadgersnbeer, Mar 25, 2016
4.29/5  rDev -7.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25bcrossan, Mar 12, 2016
4.78/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75mendvicdog, Feb 24, 2016
4.74/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jbwimer, Feb 23, 2016
4.31/5  rDev -6.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25DrBier, Feb 20, 2016
4.32/5  rDev -6.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5oriolesfan4, Feb 14, 2016
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.7530helens, Feb 01, 2016
4.51/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Jan 31, 2016
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hohnbaum, Jan 31, 2016
4.51/5  rDev -2.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ZacharyRRobins, Jan 26, 2016
4.65/5  rDev +0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jessewilliamson, Jan 13, 2016
4.37/5  rDev -5.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25LFinCO, Jan 12, 2016
4.79/5  rDev +3.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75FreshZ, Jan 07, 2016
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jloomis, Dec 22, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mattreitz49, Dec 22, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Eaglefan344, Dec 21, 2015
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SocalKicks, Dec 17, 2015
4.68/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JohnParadee, Dec 16, 2015
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75craftsb41, Dec 14, 2015
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, Dec 14, 2015
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shawner, Dec 02, 2015
4.69/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5suckaj, Nov 29, 2015
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Johnny_Blackhands, Nov 21, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Darkest murkiest brown color. Pours with small foam that fades except for the rim and some sticks to the glass. Delicious bourbon smell and flavor. Still boozy but without the alcohol burn.
Low smooth carbonation that stays in the background. 242 charactersGetalegup, Nov 13, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5craft_shannie, Nov 09, 2015
4.46/5  rDev -3.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5monty79_1997, Nov 07, 2015
4.69/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75lemmy187, Nov 07, 2015
4.26/5  rDev -7.8%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4.25Served from bottle into snifter
A - Extremely dark almost black.
S - Slight bourbon aroma mixed with dark chocolate notes.
T - Decadent. The flavor is almost a perfect no adjunct stout. It's chocolate, and the very slightest bourbon flavor with zero alcohol burn.
M - Very thick, chewy stout. One of the best in terms of mouth feel. 
O - This is an excellent simple stout. It's all chocolate and bourbon. 409 charactersJFresh21, Nov 02, 2015
4.29/5  rDev -7.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Canada_Dan, Oct 30, 2015
4.58/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5KobraKai, Oct 28, 2015
4.11/5  rDev -11%look: 3 | smell: 4.5 | taste: 4 | feel: 3 |  overall: 4.75750 mL bottle.  Inky black and viscous. No real head. Smell is strong whiskey.  Molasses and fudge.  Almost pushes into soy sauce.  Taste is distinct rye whiskey.  Bitter chocolate.  Sweet and very roasty.  Heavy.  Low carbonation.  Boozy.  Delicious stout with a nice whiskey flavor. 284 charactersAlieniloquium, Oct 27, 2015
4.29/5  rDev -7.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25dfhhead25, Oct 26, 2015
4.77/5  rDev +3.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75IrishColonial, Oct 26, 2015
4.51/5  rDev -2.4%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 5 |  overall: 4.5TGanyone, Oct 25, 2015
4.28/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Moses_Malone, Oct 24, 2015
4.37/5  rDev -5.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25BMart, Oct 21, 2015
4.34/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5cyrushire, Oct 19, 2015
4.24/5  rDev -8.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.2522Blue, Oct 18, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hallertau, Oct 18, 2015
4.72/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75TampaRainman, Oct 18, 2015
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mhenson42, Oct 09, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75M_chav, Sep 25, 2015
4.39/5  rDev -5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25belgbeerdrinker, Sep 23, 2015
4.77/5  rDev +3.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75As stouts go without additives (coffee, vanilla, chocolate, etc.), this was excellent. Dark brown, almost black, very light lacing. Smell is very typical stout, taste was a little chocolate with overtones of bourbon. Mouthfeel is somewhat thick. 245 charactersHoppyToday, Sep 20, 2015
4.56/5  rDev -1.3%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Texasfan549, Sep 12, 2015
4.52/5  rDev -2.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.525.4oz bottle. Light-blocking, deep brown hue that coated the glass; moderate brown head. Big, fudgy, dark stone fruit nose and taste w/a nice bourbon blend. Dark, dried fruits to close. Heavy body, moderate carbonation. 220 charactersFlandersNed, Sep 12, 2015
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Sep 12, 2015
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Brownie batter chocolate just like Sump and Abraxas. Slight booze but not overwhelming. This will age nicely but probably tasting better now than ever. 151 charactersMcNazz, Sep 08, 2015
4.48/5  rDev -3%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Schlafly33, Sep 08, 2015
4.57/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.75radio2525, Aug 31, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, Aug 30, 2015
4.41/5  rDev -4.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5AlexFields, Aug 29, 2015
4.28/5  rDev -7.4%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.5boilermakerbrew, Aug 25, 2015
4.94/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Amazing beer. One of if not my favorite stout that Perennial offers. The 18 months in the barrel really shine through. The 2015 version is remarkably better than the 2014 version (I think its the extra months in the barrel). 224 charactersAncientBomber, Aug 22, 2015
4.56/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75From the tap and bottle in the same day which was, perhaps, a bit indulgent. But lets me say it is similar across both. 
Pours like bitumen. Weak ring of bubbles but this isn't unexpected. Aroma is super dark chocolate, almost savory, cocoa butter, whiskey, oak ... a walnut type aroma in there as well. No heat. Flavor follows. Mouthfeel is thick and dense, not quite pudding (like Life is Like) or fluffy (like BVDL) or jacked up with residual sugars. A pretty phenomenal beer that in some ways - like simplicity - surpasses the BA beers it's the base for. 559 charactersKurmaraja, Aug 20, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ekor88, Aug 18, 2015
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I was so looking forward to trying this beer.  Over the past year, I've driven to Perennial many times for different events, and I've always talked to the locals about what their favorite Perennial beer is, and many of them have said Maman.  So understand the excitement when I learned that bottles of this highly touted beer were actually going to be sold to go.  
This beer pours the blackest I've ever seen.  Even before filling the glass, I thought to myself how dark it was coming out of the bottle.  No real head to speak of.  An initial smell fills the nostrils with a strong bourbon impression.  As it warms, the chocolate scent blends well with the bourbon characteristics.  The tasting was very similar.  The first sip gives a strong bourbon presence that gently flows into a dark chocolate aftertaste that lingers on the palate for quite some time.  Throughout the drink, the flavor profiles would ebb and flow.  Some sips would be chocolate forward, while others would have the initial bourbon profile.  
Overall this is a masterpiece of a beer.  There are plenty of barrel aged stouts, and many more that have other flavors on top of the barrel aging, with varying degrees of improvement over the base.  This is just a "base" barrel aged stout, and the flavors are outstanding. 1,292 charactersgibgink, Aug 17, 2015
4.93/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Tridement, Aug 17, 2015
4.64/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Rogorama, Aug 09, 2015
4.72/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75On tap at Brasserie V in Madison, Wisconsin. Full pour served in a snifter glass. Also another pour from the 2015 bottle at a later tasting.
Dark black body, ominous and oily. Has a fair amount of legs. Minimal carbonation as expected, a small wispy collar remains after a while. No lacing. Smells of rich deep dark chocolate, oak, whiskey, milk chocolate, cocoa. No char or much roast to it; just very clean chocolate and whiskey-forward aromas. No heat. Flavour is similar; rich chocolate fudge, whiskey without any heat whatsoever, oak, minimal nutty flavours, milk chocolate. Again, very fudge-forward with a fair amount of whiskey flavour without any hint of heat or char. This reminds me a lot of yellow wax Assassin in many ways; an extremely clean and well-executed top shelf barrel aged stout. Mouthfeel is almost perfect; thick, creamy and coats the entire tongue in whiskey fudge goodness. I think this is the strongest aspect of the beer. Overall, the closest comparison I can make is yellow wax Assassin, and this may or may not be better than that. Anyway, this is an excellent barrel-aged stout, and easily one of the best I've had. 1,148 charactersStevedore, Aug 08, 2015
4.6/5  rDev -0.4%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75enelson, Aug 08, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ttp86, Aug 06, 2015
4.94/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Poured in Perennial snifter at the brewery. Pitch black with medium brown foam( reminds me of a good roux).  Smells of chocolate, caramel, roasted malt and booze ( upfront but not overwhelming). Tastes of semisweet chocolate, caramel and whiskey. Mouthfeel is amazing, very chewy. Combined with chocolate flavor it has the consistency of melted fudge. Light carbonation on the tongue. Overall this is the best beer I've had from perennial to date, though admittedly I haven't had BA Abraxas yet. Fantastic BA stout! 515 charactersMeLoynes, Aug 06, 2015
4.57/5  rDev -1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5patklupe, Aug 01, 2015
4.32/5  rDev -6.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25scotv, Aug 01, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KCBeerNerd, Jul 31, 2015
4.91/5  rDev +6.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75barleywin, Jul 31, 2015
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75RajaSTL, Jul 31, 2015
4.85/5  rDev +5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75stephensinner, Jul 30, 2015
4.62/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jarpo, Jul 30, 2015
4.41/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25On tap
Pours dark black with an oily tan head that settles quickly without lacing. The nose is straightforward for a BA stout from perennial - raisins when cold, but a slight fruitiness that persists, marshmallow-like sweetness as it warms, cocoa & vanilla notes, booze in the background - but definitely hits hard like a bcs compared to other BA stouts on the market looking for that one night stand with your palate. This beer drinks with the barrel in mind bringing a carmelized sweetness upfront and finishing with a punishing amount of oaky tannic bitterness in the finish. It drinks with a deceptive full-bodied, lowly carbed, velvety smoothness, but has just the right amount of ethanol burn to complement the oaky bitterness that lingers. A fantastic beer, glad to get pours on draft. 792 charactersThePorterSorter, May 28, 2015
4.58/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Monkeyknife, May 27, 2015
4.41/5  rDev -4.5%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Tafyob41, Apr 24, 2015
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thishops4u, Apr 18, 2015
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25imperialking, Mar 25, 2015
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HoldenDurden, Feb 05, 2015
4.79/5  rDev +3.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5Zomdust, Jan 01, 2015
3.75/5  rDev -18.8%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75vonnegut21, Dec 31, 2014
4.25/5  rDev -8%atlbravsrno1, Dec 01, 2014
4.5/5  rDev -2.6%Holland, Nov 24, 2014
1.28/5  rDev -72.3%Scarlett08, Nov 23, 2014
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5snansel, Nov 22, 2014
5/5  rDev +8.2%smartassboiler, Nov 09, 2014
5/5  rDev +8.2%eddie5721, Nov 09, 2014
4.75/5  rDev +2.8%cjn40277, Nov 08, 2014
4.68/5  rDev +1.3%ralerwen, Nov 08, 2014
5/5  rDev +8.2%moarmare, Oct 30, 2014
4.75/5  rDev +2.8%Jeffh84, Oct 30, 2014
4.75/5  rDev +2.8%IpeeA, Oct 29, 2014
4.5/5  rDev -2.6%annieh123, Oct 26, 2014
4.5/5  rDev -2.6%ADG2995, Oct 25, 2014
4.5/5  rDev -2.6%tripelhops, Oct 25, 2014
4.32/5  rDev -6.5%jhestand, Oct 25, 2014
4.75/5  rDev +2.8%Jamie4beer, Oct 25, 2014
5/5  rDev +8.2%T-Leb, Oct 24, 2014
4.8/5  rDev +3.9%Bottle popped and shared with Mike and Shea at Perennial
A - Dark, pretty much black brown, with a half inch mocha foam head
S - Smell is rich dark chocolate, milk chocolate, fudge and brownies with a nice booze presence. Stronger than that of their other BA Stouts. Oak and vanilla hidden in the back
T - Taste follows the nose here with decadent chocolate brownies and fudge with notes of vanilla and oak. Really nice booze finish here. Much more prevalent than BA Abraxas.
M - Creamy, full bodied chewy just like most of their other stouts. Decadent and smooth.
O - Definitely one of the better BA Perennial offerings, slightly behind BA Abraxas and BA Coffee Abraxas
One of the more fudge chocolate BA Stouts that I have experienced 742 charactersdrmcleod10, Oct 15, 2014
