4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Steban, Dec 28, 2016
4.62/5  rDev +2.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, Dec 28, 2016
4.46/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.51levelabove247, Dec 25, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4t2grogan, Dec 21, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5elnunesio, Dec 18, 2016
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Ericshain, Dec 15, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5David_Menendez, Dec 12, 2016
4.15/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25nicrm2007, Dec 10, 2016
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5mltobin, Dec 08, 2016
4.8/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75dubinsky, Dec 05, 2016
4.34/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25spycow, Dec 04, 2016
4.69/5  rDev +4%look: 3.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Dec 04, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Yes, Mosaic makes the world a better place. OH does it OH style and reminds NYC that the bar is set high.105 charactersunclejazz, Dec 03, 2016
4.03/5  rDev -10.6%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4rab53, Dec 03, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Phantom2665, Nov 30, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is probably one of the finest single IPAs I have ever had.  Gloriously juice and delicious!  Need to find more of this stat!  Tons of hops here but still drinkable. 169 charactersYodersBeerEmporium, Nov 30, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Nov 29, 2016
4.47/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5htown_engineer, Nov 27, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5kash2112, Nov 26, 2016
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Cynic-ale, Nov 26, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nedster10, Nov 25, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smcel371, Nov 22, 2016
4.16/5  rDev -7.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Auror, Nov 19, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Huhzubendah, Nov 18, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Jkowch27, Nov 18, 2016
4.12/5  rDev -8.6%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Moradin, Nov 18, 2016
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5lupercmda, Nov 18, 2016
4.38/5  rDev -2.9%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25KobraKai, Nov 17, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5tbryant21, Nov 16, 2016
4.29/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Duncian, Nov 15, 2016
4.51/5  rDev 0%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5RNbeerfan, Nov 15, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5spacemanspiff13, Nov 14, 2016
4.56/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5mrchrisray, Nov 13, 2016
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kavinci, Nov 12, 2016
4.86/5  rDev +7.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75L - semi-opaque nectar out of the can. Deep bready orange hue with yellow fringes. Head settles quickly, but leaves crater-like bubbles of all sorts of sizes. Some craters are made up of a bunch of tiny bubbles! Okay, enough with the look, the smell is getting overwhelming!
S - hints of dank citrus from across the room. Complex and rich pineapple and spicy wet earth. A deep resonating candied orange peel. Lemon sherbet and an all-around "full" aroma that simply saturates the senses. 
T - drinks like liquid candy. Full-flavored sticky pineapple and orange dripping with hop oil. Peppery spices spackled throughout with a crisp, clean grapefruit hoppiness that somehow makes its way to the front of the line despite the oozing, sweaty, humid, tropical company sucking it into the dank side. Lemondrop candy finishes with a mealy kiwi like it says on the tin. 
F - mouthfeel is a dream. Nectar is goddamn right, this feels like royalty to my tastebuds. Thick and creamy and juicy without being sludgy and syrupy. Retains just the perfect amount of airiness to make it drinkable. The low carbonation blends beautifully with the sweet flavors making this a surprisingly easy-drinking but downright decadent treat. Liquid candy. 
O - OH can do mosaic no wrong. Probably the top brewery at the moment for mosaic beers. This beer transcends all other mosaics, imparting a delicious, frothy, creamy dessert of an IPA. Everything from the mouthfeel to the nose to the taste blends wonderfully with the other. Well done. 1,519 charactersagreenman19, Nov 12, 2016
4.38/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25jaydoc, Nov 09, 2016
4.6/5  rDev +2%look: 3.75 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.75sjones5045, Nov 08, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Picked this up when it was released a few weeks ago and finally got around to it tonight as I'm going through all of my Other Half beers in order by age. Even though Other Half's collaborations tend to be their standout beers, this was pretty impressive and possibly the best of their single-hop offerings. Everything that makes an IPA and an a beer from Other Half enjoyable was present here and this was very tough not to crush down, as I needed time to warm this up and review it!
This had the pour that one would expect from an Other Half beer - dank, full, and reminiscent of fermented orange juice. The head settled in beautifully in my glass and the rings of lacing were present, but much thinner than I would have guessed before opening this. Massive amounts of dankness, stone fruit, kiwi, and melon in the nose with all of those in the taste. Blueberry juice, hints of booze, and pineapple came out in the taste as everything meshed well together. Light cereal malt with some cracker, candied sweetness, and mosaic hops that tasted like week gave this plenty of depth and color to the body as the carbonation was just enough to keep these flavors from feeling too heavy or lingering too long.
As others have alluded to, this was another beer that I've had from these guys that would be easy to get drunk on, given how hidden the alcohol was. Equally dank and juicy, thick and thin, and bitter and malty, this was an amazing beer that showed how a single-hop offering can be on par with those that have two or more in them. I just can't figure out what the "El Cee Em Oh" on the bottom of the can was - maybe it has to do with the date of 10/20? 1,656 charactersJerzDevl2000, Nov 08, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Blinkyoureyes, Nov 08, 2016
4.13/5  rDev -8.4%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4White head with lace. Golden sunset orange color. 
Mango, pineapple, grapefruit, and some earthy hops. A bit of bitterness but mainly soft until the finish. Some resin in the aftertaste. 
Solid, but I get an odd flavor it it that originally reminded me of French fries. It's good but not 4.5 good. 299 charactersmothman, Nov 08, 2016
4.15/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25jakemn91, Nov 08, 2016
4.63/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75missings0n, Nov 08, 2016
4.64/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75trafficassassin, Nov 08, 2016
3.5/5  rDev -22.4%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Desp59, Nov 07, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.57irondave, Nov 06, 2016
4.34/5  rDev -3.8%look: 3.75 | smell: 4 | taste: 4.75 | feel: 4 |  overall: 4.25Moestavern, Nov 05, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours a beautiful orange-peach color with an effervescent white head. 
Tons of tropical fruit on the nose - mango and pineapple, a little rind, and also some kiwi and blueberry. Definite
Taste follows the aroma closely, very nice fruitiness. The dank bitterness from the aroma adds a pine note and ensures the beer isn't just a sweet fruitbomb. The first couple cans I had definitely had a very grassy, very earthy flavor to them, but a couple weeks has seen the beer mellow into a more developed offering. 
Medium feel, but somehow feels quite light on the tongue with a little zip to it. Nice carbonation. 
Really great single hop offering -- one of the best Mosaic-focused ones I've had. Very easy drinking, but the 7.2% ABV would make this an easy "how did I get this drunk?" contender. Very much looking forward to the next time it is released. 853 charactersfrozyn, Nov 05, 2016
4.02/5  rDev -10.9%look: 4 | smell: 3.75 | taste: 4 | feel: 4.25 |  overall: 4.25DoubleSimcoe, Nov 05, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Nov 05, 2016
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Brian29, Nov 04, 2016
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5RickyBfromCT, Nov 04, 2016
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25millerbuffoon, Nov 04, 2016
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5HoppyCrop, Nov 02, 2016
4.57/5  rDev +1.3%look: 4.75 | smell: 4 | taste: 5 | feel: 4.75 |  overall: 4.25brewjoel, Nov 02, 2016
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5tynian16, Nov 01, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Oct 31, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JayGreezy, Oct 31, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Oct 30, 2016
4.98/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Wow! What an awesome single-hop beer from OH. Normally single hop beers can be a bit one dimensional in flavor but mosaic provides a depth of flavor and aroma that makes it, in my opinion, the ultimate hop if you're doing a single varietal. 
Look: light orange color with a very nice medium to medium plus haze and a finger and a half of creamy head.
Smell: Dankness up front but then explodes with peach! 
Taste: Definitely has lots of peach on the front of the palate but finishes with that characteristic OH bitterness. Just a hint of turpentine on the back end as well. 
Overall(Style Point): For a single varietal hopped beer this thing is amazing. I am blown away by how much depth of flavor OH is able to coax out of just mosaic. 98.5 points! 753 charactersMikeyMcD86, Oct 30, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Virby44, Oct 29, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ArtZan, Oct 28, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5alexsergio, Oct 28, 2016
4.19/5  rDev -7.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Prospero, Oct 28, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BEER88, Oct 28, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5codytwo, Oct 28, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25CharlesK, Oct 27, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Slightly darker peach, pumpkin, and honeycomb hues with an evident haziness and rich white foam head
S: Pineapple, mango, and peach with a mild dankness
T: Juicy and tart grapefruit, fresh kiwi, pine resin, tangerines, buttered biscuits, and that signature subtle onion punch that Mosaic brews cleverly espouse
F: Medium bodied with a slightly juicier finish than I'm used to with OH brews
O: It's been awhile since I had a straightforward single hopped IPA and Mosaic fully delivers. Despite the simple hop profile, this beer provided a complex, citrusy and balanced flavor profile. Wonderful showcase for one of the most popular hops in the game at the moment. Glad they brought this one back! 698 charactersFireman_RK, Oct 27, 2016
3.95/5  rDev -12.4%look: 4 | smell: 4 | taste: 4 | feel: 3.5 |  overall: 4xrusha, Oct 24, 2016
4.36/5  rDev -3.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25vfgccp, Oct 23, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5jhavs, Jun 21, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Philcassella, Jun 13, 2016
4.89/5  rDev +8.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75HeyLady, Jun 03, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jmartinger, May 14, 2016
3.5/5  rDev -22.4%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Lorihall1, May 07, 2016
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bradaplast, Apr 29, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BartS, Apr 20, 2016
4.05/5  rDev -10.2%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4motoxrdr21, Apr 20, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25evanfox81, Apr 13, 2016
4.66/5  rDev +3.3%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75abrodsky, Apr 11, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5nra818, Apr 09, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5intobenme, Apr 08, 2016
4.37/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25rabbott2, Apr 08, 2016
4.55/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5PlayitAgain, Apr 06, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5alucard, Apr 05, 2016
4.4/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Biggtriksta, Apr 04, 2016
4.08/5  rDev -9.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Dicers, Apr 03, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25petermethot, Apr 03, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JRod1969, Mar 27, 2016
4.75/5  rDev +5.3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75NizzleEGizzle, Mar 22, 2016
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JeanJacketLover, Mar 20, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eddiefl, Mar 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5paulish, Mar 17, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5brbrocc, Mar 13, 2016
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25WheelsPSU, Mar 12, 2016
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Ah-yeah, Mar 06, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25On tap at Other Half Brewing in Brooklyn, NY.
This one pours a slightly darkish orange-amber, with a small head, and a lot of lacing.
Smells like blueberry, grapefruit, heavy duty herbal and bitterness, and just a hint of malt.
It tastes basically the same. I'd put it behind Galaxy and Citra, but it's still really nice. It's very fruity and sweet, almost like a fruity pebbles flavor. There's a good earthiness and bitterness here. This is really hard edged, definitely drinkable but volatile.
It has a biting but crisp mouthfeel, with a good level of carbonation.
A great example of OH's dank af hop weapons. Cool stuff. 628 charactersGreesyFizeek, Mar 05, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75rojapa, Feb 13, 2016
4.39/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5MachIPA, Feb 07, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75joh02034, Feb 06, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5wehabeertrader, Feb 02, 2016
4.35/5  rDev -3.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 3.75 |  overall: 4.254truth, Jan 31, 2016
4.29/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4ConnorSimpson41, Jan 30, 2016
4.25/5  rDev -5.8%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25farnold, Jan 28, 2016
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Ginsbera, Jan 22, 2016
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5batfireman, Jan 21, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mlarren, Jan 20, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5chavinparty, Jan 14, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25McAndrew, Jan 13, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25dmandrick, Jan 12, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mickyge, Jan 10, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kamikazeokami, Jan 09, 2016
4.18/5  rDev -7.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25jyanik9380, Jan 02, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ha-sheem, Dec 24, 2015
3.93/5  rDev -12.9%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 3.75HeavyMetalKegger, Dec 19, 2015
4.26/5  rDev -5.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25JimmyShaker1, Dec 18, 2015
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25-Rick, Dec 18, 2015
4.77/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BryanLogaru, Dec 17, 2015
4.41/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25peacemakers48, Dec 14, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5The_Beer_Shark, Dec 08, 2015
3.42/5  rDev -24.2%look: 3 | smell: 3.5 | taste: 3.5 | feel: 3 |  overall: 3.5Roze, Nov 29, 2015
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5beefsquatch, Nov 26, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JLapadura, Nov 23, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jvillefan, Nov 22, 2015
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25DeadWalkerAir, Nov 19, 2015
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5MatthewWalters, Nov 17, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4MWolverines66, Nov 15, 2015
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Bferber, Nov 10, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25chefduff2, Nov 10, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25LeahM, Nov 06, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25shmelvin, Nov 05, 2015
3.79/5  rDev -16%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75MyThoughtsExactly, Nov 04, 2015
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25kyleryan, Nov 03, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lanciloti, Nov 03, 2015
3.77/5  rDev -16.4%look: 4 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75K4550, Oct 30, 2015
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25EvilAsh, Oct 28, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ottodyer, Oct 23, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Oct 18, 2015
4.36/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25sobeleg, Oct 14, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5An exceptional beer from a great brewery! I had this on tap at the brewery. Great color, nice aroma, and a great taste!  Well worth the trip out to the brewery! 160 charactersVABA, Oct 05, 2015
4.81/5  rDev +6.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Mbo108, Oct 03, 2015
4.32/5  rDev -4.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4Zack_B, Sep 29, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bristopher89, Sep 24, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Fahmie25, Sep 22, 2015
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5MattIPA, Sep 21, 2015
4.8/5  rDev +6.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75leaversuch, Sep 20, 2015
4.8/5  rDev +6.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75tmbgnicu, Sep 19, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5billab914, Sep 18, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75monkeybeerbelly, Sep 17, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RAKeeler, Sep 15, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Sep 15, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ethanmc12, Sep 13, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JaredSammy, Sep 12, 2015
4.3/5  rDev -4.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Poured from a can into a teku glass. Canned 8/15.
A: A hazy orange with a pale white head that almost dissipates completely within a few minutes.
S: Very aromatic. Lots of tropical fruit. It smells very juicy. 
T: Very citrusy and again lots of tropical fruit. Juicy. Taste is very similar to the smell, which doesn't happen all that often. Almost no bitterness. 
F: Bubbly with a nice mouthfeel. 
O: Very very nice. I like this a lot. So juicy! It reminds me of Tree House Alter Ego. 485 charactersRizzy17, Sep 11, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CaptainPancakes, Sep 10, 2015
4.06/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4mgr78704, Sep 10, 2015
4.08/5  rDev -9.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Love Mosaic hops so had to give this a go
L - bright orange and slightly hazy
A - excellent aroma from the mosaic hops. Love sticking my nose in and around the glass to get a whiff of them
T - Very nice flavor....again, I love mosaic so this is right up my alley. 
M - med carb/bodied....wish it was a bit more "sticky"
O - One of the better beers I've had by OH 367 charactersRAlmeida77, Sep 09, 2015
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25tedgelee, Sep 09, 2015
3.73/5  rDev -17.3%look: 4 | smell: 4 | taste: 3.5 | feel: 3.75 |  overall: 3.75masterofsparks, Sep 09, 2015
4.59/5  rDev +1.8%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5This is an amazing IPA - citrus smell and taste just blast you when you pour and sip. This is an absolutely awesome beer, and another representation of what other half is doing - creating amazing single-hop killers. 215 charactersAnalogErik, Sep 08, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Washuffizi98, Sep 07, 2015
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Reds76, Sep 07, 2015
4.84/5  rDev +7.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Yellow Rose is my favorite beer. And that's without question. So when I found out one of my favorite breweries would be brewing a Mosaic IPA, I flew in (coincidentally), stood in line, and got a case of the stuff. I was not disappointed.
Aroma is spot on: mosaic front, mosaic finish. Taste: incredible. Very very good mosaic flavor without suffering from the mellowing or cardboarding that I feel most mosaic beers have suffered from on the finish. 
This is wonderful. And the fact that I found three cans lurking at the back of my fridge five weeks later that were still good is just icing on the cake. 606 charactersnathanmiller, Sep 04, 2015
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25absoluthamm, Sep 03, 2015
4.55/5  rDev +0.9%look: 5 | smell: 3.75 | taste: 5 | feel: 5 |  overall: 4.25Nefarious, Sep 03, 2015
4.59/5  rDev +1.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Dirt286, Sep 02, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Stephenjtorres, Sep 01, 2015
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25smk1363, Sep 01, 2015
4.6/5  rDev +2%look: 5 | smell: 5 | taste: 4 | feel: 5 |  overall: 5Not a big fan of mosaic hops, but I'll give it a try.  16 oz. can into a snifter (at the office)!
A - A beautiful bright, slightly hazy orange.  It's so bright that it's lighting up the room.  Half-finger of off-white head is sticking around with no bubble poppage.
N - Been smelling it from a few feet away, and it is pungent.  Bright, fruity, juicy hops are filling up the room.  Definitely citrus; lots of pineapple.  Good stuff.
T - Yeah, just not my favorite hops.  It's well-crafted, nicely bitter, and finishes very clean.  It's an impressive beer, for sure, and I'll score it high for that, but give me citra hops any day.
M - Silky smooth, and turns into froth immediately.  Like by the time it goes down it's not liquid anymore, and that's always cool.  This really is a masterpiece.
O - Extremely well done by OH. 829 charactersCraftFan5, Sep 01, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Gunch52, Aug 31, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25sourdog, Aug 31, 2015
4.38/5  rDev -2.9%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Poured from the can into a tulip glass, the beer has a pale orange filtered body, with a white head that isn't really there, maybe due to a not very aggressive pour. Solid lacing. 
Smells of grapefruit, pineapple, very fresh and bright. 
The taste is ridiculously fresh. Benefit of getting it the day after canning. You can taste some bready malt in the background,  makes it very well balanced. Mouthfeel is great, get that feeling when its so fresh that you're chewing on the hops.  
Great IPA, love this single hop beer. Shows how good mosaic is 548 charactersJordonHoltzman, Aug 31, 2015
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25richj1970, Aug 30, 2015
4.2/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4Abbbp, Aug 30, 2015
4.72/5  rDev +4.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mecmd, Aug 30, 2015
3.82/5  rDev -15.3%look: 4 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 4DarthKostrizer, Aug 30, 2015
4.33/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25CraigMack61, Aug 29, 2015
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jlabs, Aug 29, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PA-Michigander, Aug 29, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25egrace84, Aug 29, 2015
4.52/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Pours a golden orange. Subtle pine and citrus nose. Crisp, clean, earthy green grassy pine resin with grapegruit and perfect malt backbone. Love this beer! 155 characterscaptainkrad, Aug 29, 2015
4.97/5  rDev +10.2%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is the perfect IPA for me. Huge piney aroma, mango/melon flavors, and a perfect balance of hop and malt. The hop is showcased extremely well here. The malty notes that are left on your tongue, you can just chew on all day.  One of the best smelling beers I've ever come across and certainly one of the best fresh IPA's I've ever hard. So thankful my friend made the trip to Brooklyn and shared some with me. 412 charactersshaemmerle, Aug 28, 2015
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Irishace9, Aug 28, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rugbypsu, Aug 28, 2015
4.37/5  rDev -3.1%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5ahbithwabm, Aug 28, 2015
4.27/5  rDev -5.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25bcrossan, Aug 28, 2015
4.26/5  rDev -5.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25This is a super nice beer. Resonably strong bitter flavor and the very low malt dont go together that well for me, but the floral notes more than make up for it. Would seek out again 182 charactersTommo, Aug 27, 2015
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5mythaeus, Aug 27, 2015
4.37/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25KBS, Aug 27, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5inspektor, Aug 27, 2015
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75bwags81, Aug 26, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chippo33, Aug 26, 2015
4.36/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Brew33, Aug 25, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4buking21, Aug 25, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 416 oz. can poured into a snifter.  Hazy orange body.  Huge garlic mosaic aroma.  Wow.  Strong garlic.  Taste is almost as garlicky, but it has a bit of tropical fruit.  Some pale malt sweetness and moderate bitterness.  Medium body.  Medium carbonation.  This is really good, but super heavy on the garlic mosaic aroma. 319 charactersAlieniloquium, Aug 25, 2015
4.63/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Chuck_IPA_Mathus, Aug 24, 2015
4.11/5  rDev -8.9%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25SveNss0N, Aug 24, 2015
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25BMart, Aug 24, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dfhhead25, Aug 24, 2015
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dfiliaggi, Aug 24, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Fievel, Aug 24, 2015
3.96/5  rDev -12.2%look: 4.25 | smell: 3.25 | taste: 4.25 | feel: 4.25 |  overall: 4Had this at The Festival of Dankness. Smell was super funky. Kind of a burnt rubber/stink bomb thing going on I wasnt a fan of. I feel like something was up with the line or something, though, because the taste was awesome. Just a really strange smell. May have to revisit this one. 282 charactersnotchucknorris, Aug 23, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5KT123, Aug 23, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5newbeeraday, Aug 23, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5xtonytx, Aug 22, 2015
4.13/5  rDev -8.4%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4ljbonadonna92, Aug 22, 2015
3.83/5  rDev -15.1%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75facesnorth, Aug 22, 2015
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, Aug 22, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75WeisGuy, Aug 22, 2015
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5OleDixie, Aug 21, 2015
4.82/5  rDev +6.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Aromas explode from the can upon opening, could smell it across the room even before pouring.  Really sweet dank resiny, almost sweaty aromas.  Some tropical fruits and cut grass on palate with a clean crisp finish.  Just a world class IPA. 240 charactersZonk, Aug 21, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Wonderfully well balanced ipa. Pours with a nice airy head. Very floral and tropical on the nose. Tastes of citrus, mango and maybe a little pineapple. Delicious to say the least. Very impressive 195 charactersRivian211, Aug 21, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Another class beer in the other half line up. Which, speaking of lineup, I had to lineup for a case of these. Well worth the wait. Pours a hazy light amber color with a bit of head. Plenty of hops. Can definitely smell the pine notes. Has a lot of character. I understand why people travel to get this one. 306 charactersMikefriedman90, Aug 21, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5WaterFurnace, Aug 20, 2015
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25DaveHack, Aug 20, 2015
4.15/5  rDev -8%look: 3.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.258/15/15 canning date. 16oz. can into a Carton Boat Beer glass. 
Pours a foamy, 2 finger, sticky white head with good retention. Beer is a slightly cloudy peach/mango. Lacing is stringy and patchy with good stick. Nice.  
Nose is citrus, sweet mango, pine, resin and fresh cut grass. A dank hop presence is pervasive throughout. Deliciously aromatic!
Opens juicy mango, starfruit and citrus. Big, cane sugar backbone in the middle balances out a piney, sticky, dank hop bitterness. Ends grassy and resiny and bone dry. Sweet and lightly bitter pine cone in the aftertaste. Fantastic balance! 
Light bodied with moderate carbonation. Smooth with some slight bubbles on the palate and goes down rather aggressive and quenching. Dry finish with a resiny, sticky aftertaste. Excellent! 
Probably the best single hop IPA that Other Half does... which is saying a lot. Definitely worth trying! 891 charactersSpeedwayJim, Aug 20, 2015
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25KCBeerNerd, Aug 19, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Trio2shine, Aug 18, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tvghost, Aug 18, 2015
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mangbus, Aug 17, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ncelauro, Aug 17, 2015
4.79/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75The aroma out of the can is unreal, poured into a Teku, the smell filled the room in a good way.  Canned 8/15, drank 8/15, my favorite of the 5 different Other Half cans I've had, a joy to drink 194 characterstroupos40, Aug 16, 2015
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5cannabispinoy, Aug 14, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5johnyb, Aug 03, 2015
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Yellolab2010, Jul 23, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5LehighAce06, Jul 20, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25akang, Jul 18, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75VonZipper, Jul 16, 2015
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Stevenjwelc3, Jul 16, 2015
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Vivs85, Jul 11, 2015
4.67/5  rDev +3.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75CAcker, Jul 04, 2015
3.51/5  rDev -22.2%look: 3.5 | smell: 3.75 | taste: 3.5 | feel: 3 |  overall: 3.5L - Dark orange with tons of ugly sediment. Barely any head.
S - Dank onions and dirty grassy hops. I picked up some stale peanut butter (bad can??)
T - Grassy hops and west coast garlic/onion. No fruits or juices to speak of. At the same time, it's also bland.
F - Chalky and tepid. No carbonation and flat.
O - I personally don't get the hype behind these Other Half IPA's. They're all pretty mediocre to me. 414 charactersThrewRedButter, Jul 02, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5KRG, Jul 01, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25EB1, Jul 01, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Travitten, Jun 30, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5zekeman17, Jun 27, 2015
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Appearance:  Gold with light orange
Aroma: The fruity and floral aroma of Mosaic hops.
Taste:  A mosaic hop lovers dream. Tropical, fruity, a little piney, 
Mouthfeel: Medium Light, though lingers in the mouth a little bit.
Overall: One of the best Mosaic hoped beers I have ever had. And one of my top 5 OH beers. 318 charactersKanger, Jun 25, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SRBush1974, Jun 24, 2015
4.38/5  rDev -2.9%look: 4.25 | smell: 3.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Ken_P, Jun 21, 2015
3.98/5  rDev -11.8%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Mikeluzzjr, Jun 20, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Caesars0331, Jun 20, 2015
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25zoober911, Jun 17, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75corysmith01, Jun 16, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Houser, Jun 15, 2015
4.88/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Sip_Of, Jun 14, 2015
4.3/5  rDev -4.7%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25M_chav, Jun 13, 2015
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25CNoj012, Jun 11, 2015
3.75/5  rDev -16.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75rspauldi, Jun 10, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SpicyHippo73, Jun 10, 2015
3.16/5  rDev -29.9%look: 3.25 | smell: 4 | taste: 2.75 | feel: 3.5 |  overall: 2.75Smells great, but for me the taste sort of falls kind of flat.62 charactersShanePB, Jun 07, 2015
4.55/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5arusso13, Jun 07, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75krl2112, Jun 05, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Comparison_Ford, Jun 04, 2015
3.89/5  rDev -13.7%look: 4.25 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4Jaycase, Jun 04, 2015
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5thatoneguymike, Jun 03, 2015
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25SixPack6, Jun 03, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5hollywood_15063, Jun 02, 2015
4.04/5  rDev -10.4%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4phishphorce, Jun 02, 2015
4.16/5  rDev -7.8%look: 3.5 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25Thanks to mrbubbler for sharing this one at his tasting.
Canned 5/4/15.
Pours a murky golden-orange with a foamy beige head that settles to a partial film on top of the beer. Small dots of lace drip into the remaining beer on the drink down. Smell is of citrus fruit, citrus zest, berry, and earth aromas. Taste is much the same with citrus zest, berry, and earth flavors on the finish. There is a mild amount of hop bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a very good beer with a great mix of citrus and berry hop characteristics all around.
Serving type: can. 657 charactersUCLABrewN84, Jun 02, 2015
4.09/5  rDev -9.3%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4mrn1ceguy, Jun 01, 2015
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Patrick_Redbeard, Jun 01, 2015
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sp015, May 31, 2015
4.16/5  rDev -7.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4GRG1313, May 31, 2015
4.21/5  rDev -6.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25von_kaiser, May 31, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75clay23, May 30, 2015
4.9/5  rDev +8.6%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5malfunxion, May 30, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ArsMoriendiOU818, May 30, 2015
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Oh good God.  Honey colored heaven under a thick white head lay an aroma of grapefruit and just a hint of earthy must.  Taste is overwhelming just recently ripened grapefruit that overtakes everything until the slightest appearance of green onion ripples politely through,  allowing for a clean crisp finish with just a smidge of sweetness but never a bit cloying.  This is probably the best IPA I've had yet. 409 charactersgopens44, May 30, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jaymo18, May 29, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fabiand, May 28, 2015
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5lateralundertow, May 27, 2015
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kbuzz, May 27, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, May 27, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5McMatt7, May 26, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, May 26, 2015
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HaveUSeenMyCellar, May 26, 2015
4.64/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.7516oz can into OH snifter. This beer is fantastic, it's 98% as good as HF Mosaic which is one of my top 5 beers.  Smell is exactly what I'm looking for in a single hop IPA and the tropical taste that follows keeps you coming back for more. 238 charactersBltByKrmn, May 25, 2015
4.39/5  rDev -2.7%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Jmr85, May 25, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Brewski, May 25, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, May 25, 2015
4.39/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5On tap at Other Half.21 characterscfalls, May 24, 2015
4.18/5  rDev -7.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25BARFLYB, May 24, 2015
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Moses_Malone, May 24, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5stephensinner, May 24, 2015
4.41/5  rDev -2.2%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5metter98, May 23, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5auroracrisis, May 23, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5StoutBoi, May 23, 2015
4.27/5  rDev -5.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.252Xmd, May 22, 2015
4.3/5  rDev -4.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25costanzo_mike, May 22, 2015
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Hootie159, May 22, 2015
4.79/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jensenmoon, May 22, 2015
4.56/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5On tap at Other Half on 5/21/15.  A fantastic showcase for the Mosaic hop, which just jumps right at you from go.  Has an amazing aroma that mirrors the taste.  Just wonderful. 176 charactersPVMT, May 22, 2015
4.1/5  rDev -9.1%look: 4 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4mendvicdog, May 21, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25duceswild, May 21, 2015
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75AshlandNacho, May 21, 2015
4.45/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Gator_Chomp, May 21, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ChrisinRI, May 21, 2015
4.43/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25bufante, May 20, 2015
4.36/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25GoGators, May 20, 2015
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5SocalKicks, May 20, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, May 20, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25pisano, May 19, 2015
4.7/5  rDev +4.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jamato14, May 18, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kvgomps, May 18, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Orlando, May 17, 2015
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5VaTechPhilly, May 17, 2015
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5SadMachine, May 17, 2015
4.65/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75This beer is outstanding. This is a top three beer for Other Half. Only made once so far, this one needs to find its way back into the rotation. Love the smell of this one. 172 charactersjrnyc, May 17, 2015
4.49/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ironchefmiyagi13, May 17, 2015
4.63/5  rDev +2.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75joeyjoey104, May 17, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArkyVaughan, May 17, 2015
4.06/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4djrn2, May 17, 2015
4.08/5  rDev -9.5%look: 4 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4allenson21, May 16, 2015
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Brevbin, May 15, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Not much to say here other than I'm giving this a perfect score.  It's my fave out of all their releases thus far.  A tropical hop bomb with one of the best noses I've experienced when fresh.  The taste follows the nose.  Tons of lush papaya, mango, pineapple etc.  Get yourself some.  OH is here to stay and can play with the New England big boys. 348 charactersEveningCordial, May 15, 2015
3.89/5  rDev -13.7%look: 3.75 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4jonnyybp, May 15, 2015
4.55/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75EnthusedAboutBeer, May 15, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4coz, May 15, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5GmAn613, May 14, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hendry, May 14, 2015
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hopjim, May 14, 2015
4.68/5  rDev +3.8%look: 4.25 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.75Mersh, May 14, 2015
4.09/5  rDev -9.3%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4.25alter718, May 13, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5MisfitIK-9, May 13, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ironstutz, May 13, 2015
4.99/5  rDev +10.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Emmige1, May 13, 2015
4.54/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5The beer comes in a golden yellow, with touches of orange, slightly hazy.
The aroma hits of citrus air freshener, grapefruit zest, orange flesh, a touch of bready sweetness, a dank herbaceous note on the back.
The flavor hits up front of grapefruit zest, pith, a touch of mango and pineapple, a hint of sweetness as a crackery malt takes the midpalate, then onto a lingering medium plus bitterness of herbaceous and green dank quality.
A dangerously drinkable IPA, although slightly restrained and a hint weaker than the Nelson and Citra. 541 charactersdar482, May 13, 2015
4.11/5  rDev -8.9%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25acurtis, May 13, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75markgugs, May 12, 2015
4.23/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25DIPAFAN, May 11, 2015
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5LIBeer, May 11, 2015
4.7/5  rDev +4.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Nmelione, May 11, 2015
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Skellbop, May 11, 2015
4.7/5  rDev +4.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75timotao, May 11, 2015
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Bieniek30, May 11, 2015
4.43/5  rDev -1.8%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5jammery, May 11, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25campfirebrew, May 11, 2015
4.12/5  rDev -8.6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4ColForbinBC, May 10, 2015
4.69/5  rDev +4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Other Half makes a lot of IPAs, some tastier than others. To me, this guy is the king. I've had it in cans and on tap (these are observations from a recent growler pour), and it is always beautiful. Glassy orange-gold with a voluminous head. Nose full of sharp pinecone and tangerine. It's as pure a showcase of this hop - one of my favorites - as you can find. Tingles the nostrils without an off note. The taste follows with a mosaic explosion of resin and citrus, followed by some malty quiet biscuit-bread notes. If it's in any way underwhelming, that's only because this beer smells like perfection. Medium light on the tongue. Totally refreshing. Mosaic is the absolute real deal. 686 charactersTheCuriograph, May 10, 2015
4.72/5  rDev +4.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Wjawde, May 10, 2015
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25This is probably the best ipa other half has done. This single hop series is a great plain malt base to really let the hops shine. All of the tropical mosaic characteristics are front and center. My only complaint is the mouthfeel on these beers can be a little watery. I think some flaked oats and could help bring this up to a top tier ipa. I also feel their ipas are much better with a couple weeks on them. 410 charactersHugeBulge, May 10, 2015
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5kaos, May 10, 2015
4.93/5  rDev +9.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75serving: growler
Near perfect single hop mosaic offering, which is my favorite hop variety
The only thing stopping me from the 5 was that it didn't quite nail the HF chewy mouthfeel that has become my barometer for the perfect IPA feel...with that exception, pretty much perfect 279 charactersIlovelampandbeer, May 10, 2015
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5clake, May 10, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dleiner, May 10, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sirsteve42, May 10, 2015
4.54/5  rDev +0.7%look: 4 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5I was hesitant to buy as many cans as I did of this, only to regret not buying more. The body is a little thin, but still a great vehicle for this aromatic dank bomb. My favorite other half beer so far. Keep em comin' Other half... Or at least make this a year round staple. 274 charactersnickfromsacto, May 10, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.251Sundown2C, May 09, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zekenyce, May 09, 2015
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, May 09, 2015
4.62/5  rDev +2.4%look: 4 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5Picked up cans a few hours ago, enjoyed from an OH snifter. 
a - Brew poured a cloudy almost neon gold, classic frothy IPA head, spotty lace.  
s - Nose is a rich and lush sweaty dank mosaic.thick and layered in overripe orange with some phenolic booze and bitterness on the backend of the scent.  
t/m/o - Taste is thick lush mosaic. Sweaty and dank with light bitterness. Really fresh and overripe tasting...almost dripping hops if that makes sense.  Drinakability is through the roof. Hard to not take big gulps of this one. Other half continues to impress. These single hops series have all been phenomenal, there is no clear best in these series and they are all amazing.  The best? Whichever one is in my glass. Hoping that these can releases become a regular thing. 775 characterscosmicevan, May 09, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75The line was worth it! Drinking a can while watching Twin Peaks if anybody cares.. The one armed man is freaking out! The beer is a bit out of the norm in appearance. It's quite yellow and hazy. It looks like a hefeweizen or gose. I can't get enough of the aroma! My GF can smell it across the room! White peach, bubblegum, and melon are in the forefront here, with a touch of cereal grain to really round it out. The taste follows suit and leaves an incredible balance of sweet and bitter lasting on my tongue. Medium bodied which I think suits the flavor profile just right. Thank You again Other Half! 604 charactersPhigg1102, May 09, 2015
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5JoeyDubs, May 09, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5dmb987, May 09, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Lucoli, May 09, 2015
