4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mertzhb15, May 17, 2017
4.47/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5johnny_chimpo, May 15, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, May 15, 2017
4.35/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25ToddBeans, May 15, 2017
4.34/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Coffee isn't very pronounced but does help cut the intense sweetness of regular Abraxas.88 characterseifster82, May 15, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, May 15, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kyleryan, May 12, 2017
4.55/5  rDev +1.8%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5troupos40, May 12, 2017
4.5/5  rDev +0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25ljjpowers, May 10, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Blinkyoureyes, May 10, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sordyl, May 10, 2017
4.35/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25750ml bottle poured into a snifter
A- pours deep black in color with a thin creamy khaki colored head that has good retention
S- smells of chili pepper skin, cinnamon, vanilla, earthy espresso & dark chocolate
T- cinnamon and pepper skin pop out first, quickly followed by rich espresso and sweet vanilla bean, undertones of caramel, molasses & toffee.  Just a hint of heat from the pepper comes out on the finish as it lingers of coffee and dark chocolate 
M- medium body and carbonation leads to a foamy mouthfeel and finish
O- coffee is a nice addition to this beer, although I think I prefer the original just as much 626 charactersTreyliff, May 09, 2017
4.94/5  rDev +10.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 51levelabove247, May 08, 2017
4.33/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nuggetz, May 08, 2017
4.71/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Snig623, May 07, 2017
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75AndrewPalmer, May 06, 2017
4.28/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25cp45, May 05, 2017
4.34/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Kramerbarthomer, May 04, 2017
4.66/5  rDev +4.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5DraftDaddy, May 03, 2017
4.71/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75This beer is just perfect. The spices merge perfectly with the Sump coffee and form a brew that is smooth, flavorful, and absolutely delicious. I could drink this on a cool morning and be perfectly happy 203 characterswulfie85, May 02, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, May 02, 2017
3.94/5  rDev -11.9%look: 4.25 | smell: 4 | taste: 3.75 | feel: 4.25 |  overall: 4Egotist, May 02, 2017
4.6/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5DraughtJunkie82, May 01, 2017
4.35/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Beer4B, May 01, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52016 vintage, poured from the bottle into a taster. Typical Abraxas flavor with a bit of coffee - not considerably better than regular Abraxas, but the coffee works well and does not overpower the traditional Abraxas flavor profile. 232 charactersragnar3, May 01, 2017
4.72/5  rDev +5.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, May 01, 2017
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mayxday, May 01, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kash2112, May 01, 2017
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BNarc, May 01, 2017
3.5/5  rDev -21.7%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5rabbott2, May 01, 2017
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5I didn't get a ton of coffee in this, just a hint.  Is that the idea with this? Seems perhaps that way with the other reviews but folks also rave about big coffee notes and flavors.  Either way, was still Abraxas and my scoring would've been higher had it lived up to actually being "Coffee" Abraxas.  Simply because the coffee was so minimal. 343 charactersDankacheese, Apr 28, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Odd to say, but I though it was better than regular Abraxas, and regular Abraxas might be the best regular stout I have ever had. Perfect balance of coffee and spice, soft but full mouthfeel, taste to kill for. 210 charactersAngerhaus, Apr 22, 2017
4.59/5  rDev +2.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jaszucs, Apr 18, 2017
4.39/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5fthegiants, Apr 01, 2017
4.58/5  rDev +2.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Raziel313, Mar 27, 2017
4.42/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5sposter4, Mar 11, 2017
3.85/5  rDev -13.9%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75MakeBeerGreatAgain, Mar 10, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Petegrieco, Mar 06, 2017
4.57/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.75dbrauneis, Mar 04, 2017
4.53/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5That_Bearded_Guy, Feb 22, 2017
4.33/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25PrestigeWorldwide, Feb 20, 2017
4.63/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5avas, Feb 12, 2017
4.29/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mig100, Feb 03, 2017
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Blaze5445, Jan 26, 2017
4.21/5  rDev -5.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Stardusthotel83, Jan 18, 2017
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rodmanfor3, Jan 16, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Better than the original Abraxas in my opinion.47 charactersSour_Lord, Jan 06, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wow! How can you improve on a great beer?? You add coffee!! Perfect addition to the already great abraxas flavors. The coffee adds a great creamy roasty addition! Perfect! 171 charactersmdlb44, Jan 01, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Oh my gosh this beer!!!! Perfect blend of every flavor. Smell is fantastic. Taste has so much cinnamon chocolate and coffee. And great coffee flavor and taste!!!!! 163 charactersKeananmichael5, Jan 01, 2017
4.51/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Black wit brown edges in the glass. Mocha head doesn't last long. All the adjuncts come through in the aroma with  chocolate leading the way. I get vanilla coffee creamer on the front of the tongue with rich fudge and chocolate cake. Then bitter coffee roast on the finish really hits hard. Very smooth and well balanced with no off flavors. Cinnamon and spice is there throughout. The bold coffee finish caught me off guard at first, but I really think they've integrated all the adjuncts very well. Carbonation is subtle, just enough to get the job done and the mouth feel is full without being sludgy or hard to drink. Seek this out. 636 charactersdanh53, Dec 31, 2016
3.35/5  rDev -25.1%look: 2.75 | smell: 3.25 | taste: 3.5 | feel: 3 |  overall: 3.5n2185, Dec 22, 2016
4.59/5  rDev +2.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75The coffee isn't too overpowering, which is good because you don't want to drown out the already delicious flavors of Abraxas.  But it plays well with the spices in here, and reminds me of a cousin to Stone's Xocoveza. 218 charactersLochnessmonster, Dec 21, 2016
4.35/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25A_Rad, Dec 16, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bpfrush, Dec 15, 2016
4.26/5  rDev -4.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25On tap at Cooper's. Served in 6oz tumber glassware. Pours a dark brown body, opaque and fairly black, one finger offwhite head, short retention, bits of lacing. Smells of crisp apple aromas, sweet brown sugar, coffee, cinnamon, cocoa, milk chocolate. On the palate, the apple is really more of a vegetal quality, but the sweetness makes it come out more as a green apple. The coffee is yet another presence behind all the adjuncts, and it doesn't stand out on its own. It adds a bit more acidity as well. Mouthfeel is medium-full bodied, creamy, smooth with a nice cinnamon and pepper spice finish. A rich sipping drink with a bit of pep to it. The coffee adds a little bit more to the overall complexity of the beverage. 721 charactersStevedore, Dec 14, 2016
4.37/5  rDev -2.2%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5South2NW, Dec 13, 2016
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5durlta, Dec 11, 2016
4.44/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5IckyT2012, Dec 10, 2016
4.48/5  rDev +0.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5cuvtcuv, Dec 10, 2016
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ristaccia, Dec 08, 2016
4.44/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5taospowder, Dec 08, 2016
4.43/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Masters, Dec 02, 2016
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jkolls, Nov 28, 2016
4.74/5  rDev +6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HeartofMiami, Nov 27, 2016
4.59/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5rcjennings, Nov 25, 2016
4.92/5  rDev +10.1%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5BrewSTL, Nov 25, 2016
4.37/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25drahodo, Nov 20, 2016
4.57/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Really enjoyed this abraxas variant.  Although it is still very cinnamon forward, the coffee helps balance some of the spice.  Still has the great feel of the original....medium bodied with moderately low carbonation.  Out of the three non BA versions, I put this at the top of the list. 287 characterslemmy187, Nov 19, 2016
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rossracing, Nov 18, 2016
4.65/5  rDev +4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75zeff80, Nov 13, 2016
4.62/5  rDev +3.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mmcurran, Nov 13, 2016
4.46/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5dexterk1, Nov 12, 2016
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TylerJ, Nov 11, 2016
4.71/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75devils3-way, Nov 08, 2016
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Simply amazing. Abraxas is already so complex and well balanced yet the addition of coffee enhances the nose for a full on roasty coffee aroma, super velvety and smooth with so much going on with coffee upfront and the spices and cinnamon on the finish. Just perfection of a stout with any barrel even. 302 charactersGambyt20, Nov 05, 2016
4.48/5  rDev +0.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5RyanTheLion13, Oct 30, 2016
4.31/5  rDev -3.6%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25monty79_1997, Oct 29, 2016
4.6/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5FlussigkeitMut, Oct 21, 2016
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75warmbier804, Oct 18, 2016
4.24/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PBRmeasap1980, Oct 15, 2016
4.35/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5dwagner003, Sep 11, 2016
4.09/5  rDev -8.5%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4YvesB, Sep 05, 2016
4.4/5  rDev -1.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5orangesol, Jul 02, 2016
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4GRG1313, Jun 15, 2016
4.39/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Duffman79, Jun 11, 2016
4.85/5  rDev +8.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75This was awesome!  Been waiting to try with a friend for a while and this didn't disappoint at all!!  The base beer and peppers are not muted at all by the coffee!  Very impressed!  Solid as hell!! 197 charactersYodersBeerEmporium, Jun 06, 2016
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jensenmoon, May 16, 2016
4.83/5  rDev +8.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ndpunk, May 16, 2016
4.29/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25thatoneguymike, May 05, 2016
4.39/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5EJJ1848, Apr 23, 2016
4.1/5  rDev -8.3%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Tan head. Black in color.
Cinnamon and coffee. Lots of spice. Lighter peppers. Roasted malts. Lots of chocolate. Has an off flavor that isn't working.
The spice and Heat are nice and the body is full. The only complaint is the odd flavor that's off. I think I prefer regular abrax. The peppers are nice here, however. 319 charactersmothman, Apr 23, 2016
4.31/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jakemn91, Apr 23, 2016
4.37/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5von_kaiser, Mar 30, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Mar 30, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fitze, Mar 20, 2016
4.33/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25LFinCO, Mar 17, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Mar 14, 2016
4.48/5  rDev +0.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Texasfan549, Mar 13, 2016
4.62/5  rDev +3.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tb4475, Mar 10, 2016
4.48/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5tgates, Feb 28, 2016
4.7/5  rDev +5.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jbwimer, Feb 26, 2016
4.52/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jstonerock24, Feb 23, 2016
4.29/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25kidzord, Feb 22, 2016
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dmbforever, Feb 21, 2016
4.69/5  rDev +4.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.5imyourhero21, Feb 19, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerOps, Feb 18, 2016
4.06/5  rDev -9.2%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 422Blue, Feb 17, 2016
4.14/5  rDev -7.4%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25zekeman17, Feb 13, 2016
4.38/5  rDev -2%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5McBAINx, Feb 11, 2016
4.91/5  rDev +9.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75hollywood_15063, Feb 10, 2016
4.29/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25tim007007, Feb 07, 2016
4.29/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Chris-1911, Feb 07, 2016
4.63/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5ryanhooks81, Feb 06, 2016
4.34/5  rDev -2.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Beer-A-Lot, Feb 06, 2016
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DMaCATO, Feb 01, 2016
4.63/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5IBUQT, Jan 31, 2016
4.44/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25DCLAguy11, Jan 28, 2016
4.39/5  rDev -1.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5dub_deuce22, Jan 23, 2016
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PassMeAZima, Jan 22, 2016
4.48/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Lucoli, Jan 20, 2016
4.27/5  rDev -4.5%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25vfgccp, Jan 20, 2016
4.47/5  rDev 0%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ncelauro, Jan 20, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Jan 19, 2016
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Houser, Jan 19, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Had this next to Abraxas and Barrel Aged Abraxas and thought it was simply wonderful but may have paled comparatively. The coffee front seemed to be a bit light, for a beer that calls itself "Coffee Abraxas." Instead it was every bit as good as Abraxas but left me wanting more. 278 charactersKYGunner, Jan 18, 2016
4.24/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25my_knew_craft, Jan 16, 2016
4.46/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5jessewilliamson, Jan 13, 2016
4.42/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BecauseWhalezbro, Jan 11, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheSevenDuffs, Jan 09, 2016
4.73/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: liquid fudge.  Super thick pour, no head
S: wow! Coffee,cinnamon, chocolate.  Very sweet, reminds me of chocolate and cinnamon pretzel sticks but with coffee.  Complex and very unique.
T: the big difference here is, I get the chili heat as well as the chocolate, cinnamon and coffee.  It's amazing how distinct all 4 flavors are.  And it freaking delicious!
F: ultra coating, one sip coats for several minutes. Very smooth and slick. My only knock is that it's not as thick as the thickest stouts I've had.
O: the best none barrel aged beer I've ever had.  And only one beer (vanilla rye) tops this one.  Truly fantastic! 624 charactersyesterdayfaraway, Jan 09, 2016
4.58/5  rDev +2.5%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Nice addition to the base beer. Coffee was definitely prevalent.64 charactersDelz, Jan 03, 2016
4.28/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Monkeyknife, Jan 01, 2016
4.28/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.254DAloveofSTOUT, Dec 31, 2015
4.81/5  rDev +7.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JoeMarinello, Dec 29, 2015
4.55/5  rDev +1.8%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bferber, Dec 28, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5threedaggers, Dec 28, 2015
4.19/5  rDev -6.3%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Resuin, Dec 26, 2015
4.45/5  rDev -0.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mbw314, Dec 25, 2015
4.38/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25sirsteve42, Dec 24, 2015
4.1/5  rDev -8.3%look: 5 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4aaronyoung01, Dec 19, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MartyIU13, Dec 17, 2015
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4JamLand, Dec 16, 2015
4.38/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5rbrefbeerman, Dec 13, 2015
4.51/5  rDev +0.9%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.25Abbbp, Dec 12, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Highly decadent, smooth and without backing down from its power and grace, the complex Abraxas stout from Perennial simply oozes with roasty, malty, coffee goodness on its own. But when it's tied together with the tethers of added coffee, something even more magical happens.
Like latte and milkshake, the stout layers with viscous silky smoothness. Lavishly dark and floating with a mocha-stain lather, the handsome and masculine ale casts no other but a rich dark chocolate and espresso-laden scent. Its taste delivers on the rich and creamy roast, chocolate and earth as the rounded taste of chocolate covered espresso beans immediately come to mind.
The stout coats the palate with sweet cream, vanilla and walnut to complement the leading tastes of Italian espresso, bittersweet chocolate, campfire and milkshake. Just shy of comparisons to brownie batter or tiramisu, its dessert-like succulence is hard to ignore.
Full, velvety and with the creaminess of chocolate milk, the beer's alcohol warmth is soothing and kahlua-like. Finishing with a long coffee-like bitterness, earthy walnut plays an earthy tone as the stout continues its after dinner digestive track. 1,173 charactersBEERchitect, Dec 10, 2015
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25atrocity, Dec 09, 2015
4.28/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Moses_Malone, Dec 08, 2015
4.39/5  rDev -1.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Huhzubendah, Dec 08, 2015
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Dec 07, 2015
4.08/5  rDev -8.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4siege06nd, Dec 07, 2015
4.59/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5billab914, Dec 07, 2015
4.26/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25Shawner, Dec 07, 2015
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Sweffin, Dec 07, 2015
4.31/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Tasted next to regular and vanilla. This was by far my favorite as it smooth's out the cinnamon and chili heat from the regular. Not really my preferred adjunct for a stout though. 180 charactersfondyball20, Dec 06, 2015
4.53/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5MeLoynes, Dec 05, 2015
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tasted next to regular & vanilla.  Coffee had more head than the other two.  Coffee is strong both on the nose and on the palate and compliments the base flavors extremely well.  A nice amount of heat just like the regular.  My favorite of the three by far.
 A much stronger and better coffee flavor than I got from the Kyoto at GTMW. 335 charactersDactrius, Dec 03, 2015
4.14/5  rDev -7.4%look: 5 | smell: 4 | taste: 4 | feel: 4.75 |  overall: 4Tasted as a 5 oz flight with standard Abraxas and Abraxas Vanilla at Dexter's Pub in Madison, WI. L: Thick, oily cling to the glass. A reflective molasses look. I think you get more of the oil from the coffee beans, because it's noticeably more oily than the standard and vanilla. S: Coffee and chilies super strong up front. You almost get a jalapeño heat. Bitter coffee beans. Big aromatic adjuncts. Almost like a coffee nose cleanser at a perfume store. T: Heat! I would've guessed this was a chili beer more so than a coffee beer. BIG adjunct flavor at the finish. F: A bit sharper than the standard Abraxas, which was like silk or somewhat thin molasses. O: My least favorite next to the standard Abraxas and vanilla varietals in the flight. But it's still good. I would prefer less chili heat. Blending the vanilla varietal takes the heat down and makes me wonder if I would like a vanilla/coffee combo varietal. Try it out, Perennial! 942 charactersMichaelNeelsen, Dec 03, 2015
4.35/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25MaximumYuks, Dec 03, 2015
4.41/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5tourdot, Dec 03, 2015
4.74/5  rDev +6%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Erik-P, Dec 03, 2015
4.25/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25wallbj, Dec 03, 2015
4.46/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Josholson666, Dec 02, 2015
4.62/5  rDev +3.4%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75AlexFields, Dec 01, 2015
4.02/5  rDev -10.1%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4.25 |  overall: 4Seamus, Nov 26, 2015
4.08/5  rDev -8.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4jws6w7, Nov 26, 2015
4.6/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5batfireman, Nov 23, 2015
4.4/5  rDev -1.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5kplooki, Nov 22, 2015
4.49/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylehay2004, Nov 21, 2015
4.81/5  rDev +7.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75fnldwn, Nov 20, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tasted in a flight with 2014 Abraxas, 2015 Abraxas and vanilla Abraxas. This was the cream of the crop. Coffee is an outstanding element136 charactersBosoxfan20, Nov 18, 2015
4.23/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25SpdKilz, Nov 17, 2015
4.65/5  rDev +4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Had this on tap at Abraxas Day 2015 on Saturday.  Fantastic beer. I like this just a hair better than regular abraxas because I think the coffee, although subtle in my opinion, helped blend this beer and make it more complete. This beer pours with almost no head (as do all Abraxas variations). I could be wrong, but I think either the cinnamon or chiles somehow affect head retention.  Smell is perfect. I love cinnamon, and it dominates. Can barely pick up the coffee, which is similar to the taste.  This is regular Abraxas that is a little more balanced and less cinnamon because the roast comes through more. Great beer! 625 charactersboothbeer, Nov 16, 2015
4.33/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25vicjr85, Nov 16, 2015
4.21/5  rDev -5.8%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25rden4654, Nov 15, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Elicoleman, Nov 12, 2015
4.31/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25italianstallion, Nov 01, 2015
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5barleywin, Sep 17, 2015
4.04/5  rDev -9.6%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Tertullian007, Sep 07, 2015
4.56/5  rDev +2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.52014 batch on tap at Side Project Cellar. Coffee is still vibrant and fades as the beer warms. Familiar chocolate and chile flavors take over, with the chile retaining is warmth. Cinnamon is almost nonexistent.  Body is thinner than regular Abraxas, but still substantial. Overall, not an improvement over the regular but still absolutely delicious. 349 charactersNellysBandaid, Aug 25, 2015
4.6/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5RajaSTL, Jul 22, 2015
3.68/5  rDev -17.7%look: 4.25 | smell: 3.75 | taste: 3.5 | feel: 4.25 |  overall: 3.5Sosopogi, Jul 14, 2015
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cannabispinoy, Jul 04, 2015
4.84/5  rDev +8.3%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5joshstl, Jun 30, 2015
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Kevincredible, Jun 26, 2015
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had on tap at Abraxas Day 2014.  Name is exactly what comes through.  The coffee flavor adds a complexity factor to the original, while not overpowering the other flavors.  Had side by side with regular Abraxas, and like the coffee addition even more.
Edit:  I've been able to enjoy this multiple times since my initial review, with the 2016 just recently.  I am amazed at how balanced this beer is.  The coffee is there, but you get waves of cinnamon, heat, and chocolate at different points during the experience.  Insanely good. 532 charactersgibgink, Jun 22, 2015
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, May 19, 2015
4.84/5  rDev +8.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75KobraKai, May 18, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, May 16, 2015
4.86/5  rDev +8.7%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5exl_90, May 12, 2015
4.15/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25themaj, Apr 28, 2015
4.67/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75enelson, Apr 25, 2015
4.25/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25cwelsh55, Apr 23, 2015
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jaydoc, Apr 12, 2015
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Enochase04, Apr 03, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5joesteinkamp, Mar 30, 2015
4.52/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5It's Abraxas...with coffee.  Abraxas is a great beer.  The coffee component is delicious, but it subdues the typically prominent cinnamon and chili notes.  A really tasty beer, but my advice would be to not break the bank chasing this. 235 charactersTampaRainman, Mar 27, 2015
4.71/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Svyturys30, Mar 26, 2015
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75atlbravsrno1, Mar 25, 2015
4.74/5  rDev +6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t8dd, Mar 22, 2015
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sanchezrox23, Mar 17, 2015
4.08/5  rDev -8.7%look: 4.75 | smell: 4.25 | taste: 3.75 | feel: 4.25 |  overall: 4.25jason3125, Mar 08, 2015
3.02/5  rDev -32.4%look: 3.25 | smell: 3 | taste: 3 | feel: 3 |  overall: 3Smoother than the regular,  Coffee didn't overpower but I don't taste as much spice.84 charactersDesp59, Mar 06, 2015
4.84/5  rDev +8.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Biff_Tannen, Mar 06, 2015
4.77/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75nopunk, Mar 06, 2015
4.44/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5linnymtu, Mar 05, 2015
4.36/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5tectactoe, Feb 28, 2015
4.48/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5earljones199, Feb 25, 2015
4.31/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25NHbeerguy, Feb 25, 2015
3.97/5  rDev -11.2%look: 4 | smell: 3.75 | taste: 4 | feel: 4.25 |  overall: 4ScotNH, Feb 25, 2015
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Mike, Feb 25, 2015
4.42/5  rDev -1.1%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Mikeypnh, Feb 25, 2015
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mportnoy, Feb 19, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5nathanmiller, Feb 18, 2015
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Roze, Feb 18, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lonewolfcry, Feb 16, 2015
3.37/5  rDev -24.6%look: 4.5 | smell: 3.75 | taste: 3 | feel: 3 |  overall: 3.5the addition of coffee did nothing good to this beer, to be blunt it just wasn't good. The nose was green pepper, and the taste was pretty bad as well. Preference to the base beer here. This was disappointing 208 charactersjaken0ss, Feb 13, 2015
4.61/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75SadMachine, Feb 09, 2015
4.59/5  rDev +2.7%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dicers, Feb 08, 2015
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MNBeerGeek, Feb 08, 2015
4.63/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75JohnParadee, Feb 07, 2015
4.19/5  rDev -6.3%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, Feb 05, 2015
4.27/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Sarge3130, Feb 05, 2015
1.18/5  rDev -73.6%look: 4 | smell: 1 | taste: 1 | feel: 1 |  overall: 1Disgusting, infected, peppery and sour.   Horrible smell and taste.  Dumped the whole bottle into the snow.  2013 bottle.121 charactersfacesnorth, Feb 02, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HuskyinPDX, Jan 30, 2015
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fogindex, Jan 29, 2015
3.78/5  rDev -15.4%look: 4.5 | smell: 4 | taste: 3.5 | feel: 4 |  overall: 3.75Cynic-ale, Jan 27, 2015
3.9/5  rDev -12.8%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4masterofsparks, Jan 27, 2015
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75strandm, Jan 27, 2015
4.32/5  rDev -3.4%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25IMSPEAKNOENGLISH, Jan 27, 2015
4.73/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jplopez21, Jan 26, 2015
4.74/5  rDev +6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mdeluna, Jan 26, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5McNazz, Jan 26, 2015
4.71/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Boomer_Briggs, Jan 25, 2015
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jpepe08, Jan 25, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eaglefan344, Jan 24, 2015
4.82/5  rDev +7.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Faroveryonder, Jan 24, 2015
3.81/5  rDev -14.8%look: 5 | smell: 4.5 | taste: 3.25 | feel: 4.25 |  overall: 3.5JavaNoire, Jan 18, 2015
4.29/5  rDev -4%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4.25Seiler22, Jan 17, 2015
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Green coffee taste. Prefer regular.35 charactersdeebo, Jan 17, 2015
1.99/5  rDev -55.5%look: 4 | smell: 2.5 | taste: 1.5 | feel: 1.5 |  overall: 2From the bottle.  Overwhelming green pepper taste.  Drain pour62 charactersmtrog313, Jan 16, 2015
4.62/5  rDev +3.4%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Ferocious, Jan 14, 2015
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Joecaddie, Jan 12, 2015
4.4/5  rDev -1.6%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Oakhtar, Jan 12, 2015
4.41/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25halo3one, Jan 12, 2015
4.74/5  rDev +6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jimmeekrek, Jan 10, 2015
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5evanfox81, Jan 07, 2015
4.54/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5dspinler, Jan 07, 2015
4.62/5  rDev +3.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5KCBeerNerd, Jan 06, 2015
4.74/5  rDev +6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5HaveUSeenMyCellar, Jan 06, 2015
4.12/5  rDev -7.8%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Bobbydigi, Jan 04, 2015
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hefewiseman, Jan 01, 2015
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Zomdust, Jan 01, 2015
4.84/5  rDev +8.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Hallertau, Dec 31, 2014
4.29/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25dheldman, Dec 30, 2014
4.59/5  rDev +2.7%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, Dec 29, 2014
3.99/5  rDev -10.7%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4IPAIsaac, Dec 28, 2014
4.6/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ahermsen, Dec 27, 2014
4.58/5  rDev +2.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Trio2shine, Dec 22, 2014
3.31/5  rDev -26%look: 5 | smell: 3.25 | taste: 3 | feel: 4.25 |  overall: 3Not great bad batch I think!28 charactersBraden, Dec 21, 2014
4.53/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5eddie5721, Dec 21, 2014
4.41/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.5MrNate, Dec 21, 2014
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mrn1ceguy, Dec 21, 2014
4.42/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5sourdog, Dec 21, 2014
4.91/5  rDev +9.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75FriedCheeseCurds, Dec 19, 2014
4.48/5  rDev +0.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5JayCheG, Dec 19, 2014
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5blabaer, Dec 19, 2014
4.81/5  rDev +7.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75JoeyStats707, Dec 19, 2014
4.35/5  rDev -2.7%mdaschaf, Dec 15, 2014
4.8/5  rDev +7.4%Guzzle_McBrew, Dec 13, 2014
4.5/5  rDev +0.7%gueuzedreg, Dec 13, 2014
4.25/5  rDev -4.9%DIPAFAN, Dec 12, 2014
4.25/5  rDev -4.9%dleiner, Dec 12, 2014
5/5  rDev +11.9%bellbw, Dec 11, 2014
4.25/5  rDev -4.9%mgr78704, Dec 08, 2014
4.52/5  rDev +1.1%EJLinneman, Dec 06, 2014
4/5  rDev -10.5%Hawkfish, Dec 05, 2014
4/5  rDev -10.5%As with many other reviewers, I find the coffee detracts from the regular beer rather than adding to it. Aroma overall is fairly muted; some coffee but restrained. Flavor is coffee dominated, overwhelming the spice and vanilla notes of the base beer. Body seems much thinner. I love the base beer, perhaps more than the BA version, and the creamy body is one of the reasons. By no means a bad coffee beer, but I'd take regular old Speedway over this for what it's worth. 470 charactersKurmaraja, Dec 04, 2014
4.52/5  rDev +1.1%Sound_Explorer, Dec 04, 2014
4.5/5  rDev +0.7%vutoq, Dec 04, 2014
4.5/5  rDev +0.7%markcp, Dec 01, 2014
4.25/5  rDev -4.9%pisano, Dec 01, 2014
4.25/5  rDev -4.9%Boston_Steve, Nov 30, 2014
4.5/5  rDev +0.7%DerekMorgan, Nov 29, 2014
4.4/5  rDev -1.6%scotv, Nov 29, 2014
4.5/5  rDev +0.7%cjn40277, Nov 28, 2014
5/5  rDev +11.9%30helens, Nov 25, 2014
4/5  rDev -10.5%Holland, Nov 24, 2014
5/5  rDev +11.9%snakeey11, Nov 24, 2014
5/5  rDev +11.9%tsauce2, Nov 24, 2014
4.41/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25Jared14, Nov 21, 2014
4.75/5  rDev +6.3%AndyEdgar, Nov 21, 2014
4/5  rDev -10.5%illinikap, Nov 21, 2014
4.8/5  rDev +7.4%tywhite, Nov 21, 2014
5/5  rDev +11.9%Just returned from Abraxas Day 2014.  Outstanding event.  Abraxas is an outstanding beer and the cinnamon comes through even stronger with Coffee Abraxas. 154 charactersPhishNoC, Nov 12, 2014
4.5/5  rDev +0.7%ralerwen, Nov 12, 2014
4.5/5  rDev +0.7%VAbdoyan, Nov 11, 2014
4.75/5  rDev +6.3%HoldenDurden, Nov 11, 2014
4.59/5  rDev +2.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Review from notes from Abraxas Day.
A- Draft poured black as night with about a one finger thick head of a chocolatey brown color. Looks just like Abraxas in the glass, being black in body with a brown head that both laces and retains very, very well.
S- The coffee is the prominent scent here right up front, but the other aspects of the beer quickly mix in. The coffee is somewhat dark and bitter, but not as much as in other coffee stouts, with the vanilla and cinnamon mixing in and providing a sweet and spicy element. Not much of the peppers on the nose.
T- Starts off with the same coffee as the scent then moves quickly into the cinnamon and vanilla. The coffee is fairly dark, but not too much and a little bitter, then the other flavors move the taste towards sweetness.  The cinnamon and anchos turn the flavor more spicy with just a touch of heat before the dark malts flavors and coffee linger on the tongue after the drink.
M- Thick and smooth with a low to medium level of carbonation on the tongue. Dangerously drinkable with no detectable alcohol for the 10%.
Overall, this is basically just Abraxas with a touch more dark flavors. Pretty much what I expected from this beer, but man this has a lot going on. Super complexy due to the high number of ingredients here (vanilla, coffee, ancho, and cinnamon). A very good beer overall. 1,354 charactersboilermakerbrew, Nov 11, 2014
4.75/5  rDev +6.3%chrisrennier, Nov 11, 2014
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75On draft at 2014 Abraxas Day
Appearance - Viscous black with a khaki head. Great retention..
Smell - cinnamon, coffee, and chocolate
Taste - Cinnamon, coffee and chocolate not getting much pepper.
Mouthfeel - Thick and viscous, but not too sweet. Medium carbonation. 
Overall - Lots of cinnamon and coffee with some chocolate in the finish. 345 charactersc-rum, Nov 10, 2014
4.8/5  rDev +7.4%2014 vintage. On-draft at Abraxas Day 2014. Very coffee-forward with lots of marshmallow and cocoa. The chili is difficult to find, though a hint of heat peeks through as the beer warms up. Fantastic stuff. 206 charactershelios7, Nov 10, 2014
4.68/5  rDev +4.7%Poured into a large 14oz Abraxas snifter.
2014 vintage. Bottle 10/31/014.
Pours a nice dark oily liquid with a nice1 inch tan/mocha head. No light gets through this brew.
Aroma starts off with coffee roast, dark bitter chocolate and cinnamon notes as plenty. Slight boozy heat is present in the nose but is tempered by the delicious chocolate and coffee notes. 
Flavor is delicious. The coffee is milder in the flavor than in the nose. But it is still present. Mocha notes with a nice strong cinnamon spiciness. Then there are notes of thick sweetness an sugary goodness. Molasses and caramel with delicious coffee background. Delicious roasty oily body. 658 charactersJoEBoBpr, Nov 10, 2014
4/5  rDev -10.5%smartassboiler, Nov 09, 2014
4.86/5  rDev +8.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Pours black with a thick dark tan head.  Good retention on the head. 
Rich coffee aroma.  Strong complements of chile and cinnamon.  Roasted malt, molasses, and vanilla.
Dark coffee on the tongue, rich and creamy.  Cinnamon.  Some chile heat.  Caramel and molasses notes along with roasted malt.  Subtle vanilla.  
Rich, thick mouth feel with moderate carbonation.  Creamy with mild heat which does linger. 
Great beer with intense aromas and flavors.  Coffee is prominent but doesn't overwhelm.  Heat grows as the beer warms. 530 charactersleroybrown10, Nov 09, 2014
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Johnny_Blackhands, Nov 09, 2014
4.25/5  rDev -4.9%Jeffh84, Nov 09, 2014
4.25/5  rDev -4.9%Tafyob41, Nov 09, 2014
4.75/5  rDev +6.3%ADG2995, Nov 08, 2014
5/5  rDev +11.9%On Draft at the Abraxas release day.
Appearance: Dark black with a nice coffee and cream colored head. 
Aroma: I get more Chili peppers than cinnamon. Lots of coffee and chocolate notes. 
Taste: Coffee right away and then it finishes with some slight heat. There is some sweetness to go along with the chocolate, coffee and spice.
Mouthfeel: exactly what you would expect from an imperial stout. It seems to coat your mouth with chocolate, cinnamon, spicy peppers, and vanilla. It's nicely carbonated. It's a little less carbonated than Founders Imperial stout, and a little more carbonated than Old Rasputin. 613 charactershorsehockey, Nov 08, 2014
4.5/5  rDev +0.7%funkyaudio, Nov 07, 2014
4.25/5  rDev -4.9%PeakedInHighSchool, Oct 31, 2014
4.5/5  rDev +0.7%HarmonMW, Sep 29, 2014
4.5/5  rDev +0.7%markgugs, Sep 20, 2014
4/5  rDev -10.5%acurtis, Sep 20, 2014
4.5/5  rDev +0.7%Jamie4beer, Sep 17, 2014
4.56/5  rDev +2%jhestand, Sep 15, 2014
4.18/5  rDev -6.5%rodkin, Sep 09, 2014
4/5  rDev -10.5%tripelhops, Aug 17, 2014
4/5  rDev -10.5%Lasering, Jul 29, 2014
4.75/5  rDev +6.3%CraigTravor, Jul 19, 2014
5/5  rDev +11.9%anhigdon, Jul 19, 2014
4.5/5  rDev +0.7%zestar, Jul 12, 2014
4.5/5  rDev +0.7%dfhhead25, Jul 06, 2014
4.75/5  rDev +6.3%SteveDoeschot, Jul 03, 2014
4.5/5  rDev +0.7%joebostonisdead, Jun 25, 2014
4.25/5  rDev -4.9%EB1, Jun 22, 2014
3.5/5  rDev -21.7%CaptainFleeker, Jun 22, 2014
4.5/5  rDev +0.7%stephensinner, Jun 22, 2014
4.5/5  rDev +0.7%fo1ksguitar, Jun 11, 2014
4.5/5  rDev +0.7%BMart, Jun 11, 2014
4.5/5  rDev +0.7%Tex_hex, Jun 10, 2014
5/5  rDev +11.9%mrjmann, Jun 08, 2014
4.75/5  rDev +6.3%DooshBagalow, Jun 08, 2014
4.5/5  rDev +0.7%TheBeerAlmanac, Jun 05, 2014
4.75/5  rDev +6.3%BuckTuckian, Jun 04, 2014
4.5/5  rDev +0.7%drmcleod10, May 27, 2014
2.09/5  rDev -53.2%look: 4.25 | smell: 2 | taste: 2 | feel: 1.5 |  overall: 2Reviewing the Coffee Abraxas from Perennial Artisan Ales out of St. Louis, Missouri.
Score: 43
Fall 2013 vintage bottle served in an Abraxas glass and enjoyed on 07/25/14, alongside batch 1 and batch 2 Barrel Aged Abraxas.
Appearance: Pours a shiny, inky black color with a finger of head of mocha colored head. Good lacing and retention. Nice oily legs and browning from the swirl too. 4.25/5
Smell: Lots of green pepper, with subtler notes of cinnamon, milk chocolate and very faint coffee behind it. This nose has a lot of vegetal similarity, in a bad way, with Sump and regular Barrel Aged Sump; maybe it has something to do with the coffee blend used? The green pepper character is pretty unpleasant, but the residual aroma of cinnamon and milk chocolate is nice and saves this aroma from being a complete disaster. 2/5
Taste: Has a sharp green pepper flavor upfront with a little tang and fruitiness on the back half. Definitely some minor off flavors present here. There's a mix of milk chocolate and old coffee on the back half, with a kiss of cinnamon on the midpalate. Poor flavor integration here, which is a shame given the balanced master piece of regular Abraxas and Barrel Aged Abraxas. A tinge of booze too. The green pepper character in the taste, like the nose, is quite unpleasant, but it is not undrinkable. The beer finishes with a faint milk chocolate flavor that sticks around a bit. 2/5
Mouthfeel: Thin bodied, low-medium carbonation. Given the viscous body of regular Abraxas and Barrel Aged Abraxas, this is a huge disappointment. Vegetal flavor, but otherwise balanced with a touch of residual sweetness on the finish. 1.5/5
Overall: This beer was much roastier and chocolatey on tap (and it had none of the green pepper character) the night before FOBAB compared to this bottle. I have sampled much fresher pours from two other bottles, and my experience with those bottles was roughly comparable to this one. I think the coffee character here was entirely too vegetal, and that it overshadowed and overpowered the characters that make Abraxas special. I would certainly give this beer another whirl if I saw it on tap, but I would not seek out another pour from a bottle.
Cost: $30 for a 750 ml bottle. 2,239 charactersjegross2, May 13, 2014
4.5/5  rDev +0.7%iL0VEbeer, May 07, 2014
4/5  rDev -10.5%yourefragile, May 07, 2014
5/5  rDev +11.9%josephwa, May 02, 2014
5/5  rDev +11.9%BrandonDZ, Apr 30, 2014
4.75/5  rDev +6.3%vitters03, Apr 29, 2014
4.5/5  rDev +0.7%trevor_s, Apr 28, 2014
4.58/5  rDev +2.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Appearance - The beer was a dark black color, looking like used motor oil. A slight mocha head topped the glass.
Smell - The aroma I detected was almost a syrupy coffee smell. The sweetness in the aroma was almost overwhelming.
Taste - This seems a little lighter than regular, but certainly tastier. Initially, I am led to believe this will be sweet like molasses and coffee. Then, I notice cinnamon and vanilla. I do no get the impression of spice in this one. The warming in the aftertaste is mild, but it is the thick sweetness that gives the biggest impression.
Mouthfeel - This is thick and coats the tongue and throat. It leaves an impression well after the swallow.
Overall - I liked this one a lot. This is a fantastic stout. 738 charactersJohnnyHopps, Apr 27, 2014
4.25/5  rDev -4.9%Schlafly33, Apr 19, 2014
3.75/5  rDev -16.1%Brewski, Apr 19, 2014
3.75/5  rDev -16.1%kbuzz, Apr 19, 2014
4.75/5  rDev +6.3%dxbq48, Apr 15, 2014
4.25/5  rDev -4.9%ncaudle, Apr 15, 2014
4.5/5  rDev +0.7%weonfire, Apr 10, 2014
4.75/5  rDev +6.3%lunarbrew, Apr 08, 2014
4.6/5  rDev +2.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 3Gotti311, Apr 07, 2014
4.85/5  rDev +8.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75UWBadgerFan4Life, Apr 06, 2014
5/5  rDev +11.9%jhillwastaken, Apr 06, 2014
4.75/5  rDev +6.3%ionlion, Apr 03, 2014
3.75/5  rDev -16.1%beefsquatch, Apr 02, 2014
4.25/5  rDev -4.9%CheapBeerBuzz, Mar 17, 2014
4/5  rDev -10.5%largadeer, Mar 17, 2014
5/5  rDev +11.9%riemster, Mar 16, 2014
4.5/5  rDev +0.7%spycow, Mar 15, 2014
5/5  rDev +11.9%Chingringo, Mar 13, 2014
4.25/5  rDev -4.9%fsck, Mar 12, 2014
4/5  rDev -10.5%injuredreserve, Mar 12, 2014
5/5  rDev +11.9%starny, Mar 11, 2014
3.75/5  rDev -16.1%Kmccabe33, Mar 11, 2014
4.3/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25750 mL bottle poured into a snifter. 
Appearance - Viscous black with a huge khaki head. Great retention. Surface foam lasts forever.
Smell - Peppers, cinnamon, coffee, and chocolate. Little bit of the graham cracker that I love in Abraxas.
Taste - Chocolatey and more peppery. Coffee adds some acidity to it. Cinnamon and chocolate finish.
Mouthfeel - Thick and viscous, but not too sweet. Medium carbonation. 
Overall - Had this is a second time and it was fantastic. 474 charactersAlieniloquium, Mar 07, 2014
4.5/5  rDev +0.7%MarkyMOD, Mar 07, 2014
4.5/5  rDev +0.7%eawolff99, Mar 07, 2014
4.5/5  rDev +0.7%Acropora, Mar 04, 2014
4.66/5  rDev +4.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5snansel, Feb 24, 2014
3.99/5  rDev -10.7%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4Had on tap at the Sump release party. Side by side with Sump and regular Abraxas.
A: Black as night, little to no head, strong legs in the glass.
S: Cinnamon. Less coffee than anticipated, though there is some. A little bit of vanilla.
T: A bit of a letdown, actually. The coffee is present, but muted, especially when compared directly to Sump. The standard Abraxas flavors are also more muted, subtler, smoother... but not in a way that really adds to complexity. This was agreed upon by everyone in my tasting group.
M: Great mouthfeel, just like regular Abaxas, but a little hot in the back.
Overall, this disappointed me. I was hoping for an Abraxas-style cinnamon/coffee bomb, and while the flavors were all there, they seemed to detract from one another rather than amplify. 786 charactersnihiloexnihil, Feb 23, 2014
4.5/5  rDev +0.7%tpaetow, Feb 21, 2014
5/5  rDev +11.9%Jamison85, Feb 16, 2014
4.75/5  rDev +6.3%captainbearcat, Feb 16, 2014
4.75/5  rDev +6.3%imperialking, Feb 12, 2014
4.5/5  rDev +0.7%ygtbsm94, Feb 11, 2014
4.25/5  rDev -4.9%mendvicdog, Feb 10, 2014
4.5/5  rDev +0.7%moarmare, Feb 06, 2014
4.25/5  rDev -4.9%IpeeA, Feb 06, 2014
4.5/5  rDev +0.7%evilcatfish, Feb 01, 2014
4/5  rDev -10.5%Axnjxn, Jan 26, 2014
4.25/5  rDev -4.9%vinny21bal, Jan 24, 2014
4.5/5  rDev +0.7%duceswild, Jan 23, 2014
4.25/5  rDev -4.9%oline73, Jan 23, 2014
4.5/5  rDev +0.7%hooliganlife, Jan 19, 2014
4.5/5  rDev +0.7%Quackus, Jan 17, 2014
4.67/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75A - Dark chocolate with a big frothy rocky head to it
S - Green, fresh and slightly vegetal coffee, cinnamon, spice, dark chocolate, fudgy goodness, and slight peanut butter 
T - Dark chocolate, slightly astringent dark espresso, fresh deep chocolate, slight peanut butter, slight spice and cinnamon meld together well
M - Thick creamy beer with slight astringency and heat from the cinnamon and peppers 
O - Really good with the coffee adding a dark chocolate and fresh coffee that adds some nice depth and flavor to a good base beer 538 charactersjeonseh, Jan 14, 2014
4.5/5  rDev +0.7%MichiganderHB, Jan 14, 2014
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5I'll compare this to base Abraxas. The beer is much darker, and there is no brownish head at all. The coffee jumps out of the glass both the nose and the taste. The roast is very good. Almost as good as BCBCS 2013 in that it gives a dark fruit sort of flavor. This beer is very rich, but I prefer the complexity of standard Abraxas. 332 charactersPHBoiler, Jan 13, 2014
4.25/5  rDev -4.9%schmidtmattsays, Jan 13, 2014
4.21/5  rDev -5.8%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4chippo33, Jan 12, 2014
4.75/5  rDev +6.3%bauermj, Jan 09, 2014
5/5  rDev +11.9%JayAre46, Jan 08, 2014
4/5  rDev -10.5%rmaste6282, Jan 08, 2014
2.5/5  rDev -44.1%tinypyramids, Jan 07, 2014
5/5  rDev +11.9%4amepiphany, Jan 06, 2014
4.5/5  rDev +0.7%Schooner12, Jan 01, 2014
4.5/5  rDev +0.7%Pete27lax, Dec 31, 2013
4.75/5  rDev +6.3%ArchEnemyBrew, Dec 30, 2013
5/5  rDev +11.9%ksodemann, Dec 30, 2013
4.75/5  rDev +6.3%FreshZ, Dec 30, 2013
5/5  rDev +11.9%badboy7113, Dec 29, 2013
5/5  rDev +11.9%bsuedekum, Dec 20, 2013
5/5  rDev +11.9%Beer_Nurse_C, Dec 17, 2013
4.5/5  rDev +0.7%stereosforgeeks, Dec 11, 2013
4.5/5  rDev +0.7%kdmcguire10, Dec 09, 2013
4.25/5  rDev -4.9%frankthetank86, Dec 07, 2013
4.75/5  rDev +6.3%jlee185, Dec 07, 2013
4.75/5  rDev +6.3%jklecko2, Dec 02, 2013
4.75/5  rDev +6.3%nharres, Nov 30, 2013
5/5  rDev +11.9%Hopbully, Nov 30, 2013
4.75/5  rDev +6.3%Gonzoillini, Nov 26, 2013
4.5/5  rDev +0.7%Sean9689, Nov 21, 2013
4.75/5  rDev +6.3%ig88b, Nov 18, 2013
4.75/5  rDev +6.3%CLCardinal84, Nov 18, 2013
4.5/5  rDev +0.7%jampics2, Nov 18, 2013
4.86/5  rDev +8.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Served on tap at Local Option. Pour yields a dark black appearance with no light passage and cocoa colored head that retains decently. The nose features a huge bouquet of french press coffee. Tons of robust notes that are perfectly smooth and present zero astringency or bitterness. The Sump coffee really shines in this beer and makes for an absolutely delightful aroma. The cocoa and cinnamon sneak through the aroma towards the end and uplift the already delicious coffee aroma. The flavor is just as the nose implied: smooth, delicious, robust, and roasty coffee. Spices starts to come through about mid palate with some peppery notes on the finish. Mouthfeel is velvety and smooth with mild carbonation. Well damn, Abraxas makes one damn fine base beer to its various treatments. I have nothing wrong with regular Abraxas, but the coffee, vanilla, or barrel aging additions elevate this brew in to a truly world class brew. This is a testament to Perennial's ability to incorporate specialty ingredients and make them shine in the final product. 1,050 charactershomebrew311, Nov 18, 2013
4.58/5  rDev +2.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Served in Perennial snifter
 This beer pours out a midnight black body devoid of any lighter hues and supports an inch and a half of lightly tawny foam that showed moderate head retention.Slick,oily lacing was left on the glass.The nose is assertive and a good indicator of the beer's constituent parts.Big,fresh espresso roast initially followed by fragrant cinnamon then quality bittersweet chocolate,scalded milk and finally an earthy peppery note from the chiles.Taste follows the nose for the most part.Slightly sweetened espresso,baked sugars,rich chocolate,cinnamon and a slight peppery heat.Mouthfeel is appropriate.Creamy and viscous with a moderate coffee bitterness and medium/full body.Seriously balanced with a true coffee presence and a creamy moderate sweetness.Dangerously drinkable.I love the base beer and I love high quality coffee so this is extremely successful as far as I'm concerned.Hope I can score BA Abraxas when it comes around. 957 charactersStlHopHead77, Nov 18, 2013
4/5  rDev -10.5%Anonymous1, Nov 17, 2013
4.75/5  rDev +6.3%jrallen34, Nov 17, 2013
4.25/5  rDev -4.9%nkeckhar, Nov 17, 2013
4.5/5  rDev +0.7%Drucifer, Nov 16, 2013
4.5/5  rDev +0.7%jackieT, Nov 16, 2013
4.75/5  rDev +6.3%bbadger, Nov 16, 2013
3.5/5  rDev -21.7%kustard, Nov 16, 2013
5/5  rDev +11.9%ERRL710, Nov 16, 2013
4.75/5  rDev +6.3%jaminjohnson, Nov 12, 2013
4.5/5  rDev +0.7%nlabruyere, Nov 11, 2013
4.75/5  rDev +6.3%cmdmzmjm, Nov 11, 2013
4.25/5  rDev -4.9%SnaxStL, Nov 10, 2013
4.75/5  rDev +6.3%Flabbyjandro, Nov 10, 2013
4.5/5  rDev +0.7%jschonert, Nov 10, 2013
4.23/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25The beer pours a jet black with a 1/4 inch of tan head that fades quickly with some oily lacing. The nose has a pop of coffee, cinnamon, marshmallow sweetness, and a hint of chilies. The taste is definitely coffee forward (woody/red berry) and the sweetness has a good cinnamon/spice component. This is a full bodied, sweet, well spiced beer with very little detectable alcohol, but coffee definitely takes the front seat and is a bit overpowering in a beer that's pretty balanced on its own. It's definitely a delicious beer and I went back for thirds. I'm excited for the next collab with sump and different bean origin versions 630 charactersThePorterSorter, Nov 09, 2013
5/5  rDev +11.9%Arsenal0328, Nov 09, 2013
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BA Abraxas &gt; Coffee Abraxas &gt; Abraxas
It's a great beer. I like it more than regular Abraxas, but not as much as BA Abraxas. 
The nose of this beer is very complex, then you taste it and I think it's just perfect. I don't really try to distinguish all the individual flavors, it just works. 298 charactersT-Leb, Oct 23, 2013
