4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5deac83, Apr 20, 2016
4.49/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5masterofsparks, Apr 16, 2016
4.36/5  rDev -2.9%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Kevincredible, Mar 23, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75joemochas, Mar 21, 2016
4.34/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.2522Blue, Mar 13, 2016
4.57/5  rDev +1.8%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5domdomdomdom, Feb 05, 2016
4.8/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Bigbrew140, Feb 05, 2016
4.63/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5ArtZan, Feb 01, 2016
4.34/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25claspada, Jan 09, 2016
4.57/5  rDev +1.8%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Abbbp, Jan 03, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dark, near black, viscous, opaque body with a thin, beige collar. Filmy lacing. Some of the coffee is lost in the aroma compare to the original version. Sweet, but not cloying. Rum character adds sweetness and intrigue. Tasty and complex, though I prefer the original version. 276 charactersHuhzubendah, Dec 30, 2015
4.63/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Brian29, Dec 28, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Agentveba, Nov 15, 2015
4.45/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kplooki, Nov 11, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75leaversuch, Nov 09, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Winston3737, Nov 08, 2015
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours black, smells like a split between rum and coffee, tastes like a thick coffee and chocolate stout with a well integrated barrel flavor. Excellent feel. Overall, a very good beer. 184 charactersrodmanfor3, Nov 07, 2015
4.49/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MDDMD, Nov 07, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JohnnieNepal, Oct 19, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PA-Michigander, Oct 15, 2015
4.77/5  rDev +6.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75dvmin98, Oct 12, 2015
4.22/5  rDev -6%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4Raziel313, Oct 11, 2015
4.62/5  rDev +2.9%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75ahbithwabm, Oct 08, 2015
4.47/5  rDev -0.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JNForsyth, Oct 04, 2015
4.43/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5tim007007, Oct 03, 2015
4.67/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5hopkrid, Sep 07, 2015
4.61/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.5ricoslim, Aug 31, 2015
4.32/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25Enormous thanks to Warren for hooking me up with this CCB club exclusive. Poured from a 750ml into a matching CCB snifter, the brew appears as black as espresso with a mean dark brown head. Pretty intense looking and very similar visuals as the other big stouts in CCB's portfolio.
The nose is roasty earth with coffee before the barrel nuance comes forward smelling of coconut, and vanilla before returning to roasty charred grain. More whifs reveal nearly a smokiness with chocolate, oak and more earthen appeal. Barley any booziness to this but there is a slight alcohol tang.
The taste is all chocolate and coffee roastiness upfront. Plenty of char bitterness with earthen smoke and a contrasting barrel flavor rich with vanilla, caramel and almost a nutty finish. I dont quite get "rum" out of this but everything else is exceptional as advertised.
This is a full bodied brew that is modestly carbonated. Big roast character all around reminiscent of the boss zhukov with some great adjunct additions. CCB proves once again that their imperial stouts are on a completely different level than most other brewers. Would love to revisit this one or see them oump out some more. 1,182 charactersstakem, Aug 07, 2015
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kegatron, Aug 02, 2015
4.64/5  rDev +3.3%look: 3.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75A huge thanks to Steve for this one. 750ml capped bottle into a branded Teku. Reviewed at a tasting from notes 8/1/15. 
Pours pitch black, thick and luscious with no head and oily legs with excellent cling. Lacing is spotty and thick but drips down the side of the glass. Menacing. 
Nose is chocolate, mocha, molasses, lactose, sweet dark fruit and a deep, rich booziness. Excellent. 
Opens chocolate, espresso, some chili spice, molasses, raisin, plum and booze. Roasted malt and smoky towards the end. Lactose and milky. Super rich and luscious. Outstanding!
Full bodied with low carbonation. Oily and slick in the mouth and goes down smooth and rich. Messy finish with a lingering, filmy aftertaste. Perfect.
This beer is pretty unbelievable. Probably the best imperial stout to come out of CCB. As near perfect as it gets. 831 charactersSpeedwayJim, Aug 02, 2015
4.84/5  rDev +7.8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Bcraft11, Jul 26, 2015
4.68/5  rDev +4.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zhillsgator, Jul 16, 2015
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75dctriman, Jul 15, 2015
4.64/5  rDev +3.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Jdotswizz, Jul 10, 2015
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Sosopogi, Jul 10, 2015
4.19/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25jolly_lynch, Jul 09, 2015
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DanGeo, Jul 08, 2015
4.93/5  rDev +9.8%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75gator79, Jul 07, 2015
4.26/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25doughanson78, Jul 01, 2015
3.83/5  rDev -14.7%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75Bottle from the brewery.
Opaque black with a decent sized long lasting dark tan head. Big rum soaked vanilla, sweet brown sugar with hints of oak and pitted fruit. Big beer quite sweet and a bit sticky. I enjoyed this, but I'm glad I shared. This would be really nice with a hint of chili pepper to cut through the sweetness. 325 charactersjohnnnniee, Jun 29, 2015
4.6/5  rDev +2.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75anteater, Jun 25, 2015
4.35/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Lots of coffee/espresso. Oak, vanilla, mega rum flavors, molasses, dark cherries, raisins. Rich.96 charactersmothman, Jun 23, 2015
4.39/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bonannophone, Jun 21, 2015
4.2/5  rDev -6.5%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25stephensinner, Jun 21, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mdaschaf, Jun 21, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BuckTuckian, Jun 19, 2015
4.29/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25CTJman, Jun 16, 2015
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Moses_Malone, Jun 09, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mhenson42, Jun 08, 2015
4.62/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5PeakedInHighSchool, Jun 05, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75OleDixie, May 31, 2015
4.37/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Rizzy17, May 30, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jplopez21, May 28, 2015
4.61/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75_morandi_, May 27, 2015
3.72/5  rDev -17.1%look: 4.5 | smell: 4.25 | taste: 3.25 | feel: 4.25 |  overall: 3.5Like all Cigar City stouts, this looks and feels gorgeous.  Smell is nice, but the taste has real overtones of burnt rubber.  Can't get over it.144 charactersQuackus, May 24, 2015
3.75/5  rDev -16.5%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75newbeeraday, May 24, 2015
4.64/5  rDev +3.3%look: 5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.5beefsquatch, May 23, 2015
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5driftlessbeer, May 23, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5alerxovawo, May 19, 2015
4.33/5  rDev -3.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Kylo76, May 18, 2015
4.38/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5gkoz, May 18, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, May 16, 2015
4.23/5  rDev -5.8%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Sonnysideup, May 16, 2015
4.74/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jaken0ss, May 14, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Probably my favorite beer, keep trying to acquire more. Traditional thick chewy stout from CCB but with a boatload of creamy coffee finished off sweet with the rum aging. A real treat and not ridiculous overpowering abv. ISO more. 230 charactersLapalou, May 14, 2015
4.38/5  rDev -2.4%look: 4.75 | smell: 3.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mythaeus, May 13, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ripps1, May 12, 2015
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5ThreeFishes, May 12, 2015
4.63/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5oriolesfan4, May 12, 2015
4.62/5  rDev +2.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5UcDru, May 11, 2015
4.59/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Jballn, May 11, 2015
4.6/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Hallsey3, May 09, 2015
4.88/5  rDev +8.7%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5exl_90, May 08, 2015
4.89/5  rDev +8.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75sourdog, May 07, 2015
4.55/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5thatoneguymike, May 05, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hugonaut13, May 03, 2015
4.24/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25orangesol, May 02, 2015
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, May 01, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Man what a beer. Viscous thick pour. Smells of the chocolate cocoa nibs predominate. Taste starts with the chocolate and vanilla beans and the not so strong coffee taste. Rum barrels lend a little sweetness and smoothness to this treat of a beer. Nice thick oily feel. Well done CCB. 283 characterslupercmda, May 01, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75absoluthamm, Apr 30, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jfstilling, Apr 28, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75XmnwildX12, Apr 27, 2015
4.81/5  rDev +7.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75brewtus, Apr 27, 2015
4.69/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5BeerMeBro720, Apr 27, 2015
4.4/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5helios7, Apr 26, 2015
4.9/5  rDev +9.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5josephwa, Apr 26, 2015
4.65/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75This Americano is mucho fantastico.35 characterselvisdoc, Apr 26, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5One of THE BEST beers I've ever had period!43 charactersMbragado, Apr 26, 2015
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Mark000, Apr 26, 2015
4.54/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jason3125, Apr 25, 2015
4.64/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75SadMachine, Apr 24, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cwelsh55, Apr 23, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cannabispinoy, Apr 23, 2015
4.42/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5KCBeerNerd, Apr 22, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JohnParadee, Apr 22, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5threedaggers, Apr 20, 2015
3.86/5  rDev -14%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 4gjoker321, Apr 20, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MNBeerGeek, Apr 19, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bunuelian, Apr 19, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thishops4u, Apr 18, 2015
4.29/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Artmcd88, Apr 18, 2015
4.69/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5schmidtmattsays, Apr 14, 2015
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mad3air, Apr 14, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheDoak, Apr 14, 2015
4.86/5  rDev +8.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Really nice coffee on the front end with a hint of booziness on the nose.  The taste is just fantastically balanced and the thick, rich viscosity has a lot to do with it.  This is as good as BCBCS.  It's wonderfully coffee forward and the rum barrel highlights the sweetness.  It's rich and sweet but worth it. 310 charactersPHBoiler, Apr 13, 2015
4.32/5  rDev -3.8%look: 4.5 | smell: 3.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mrn1ceguy, Apr 11, 2015
4.62/5  rDev +2.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5aasher, Apr 05, 2015
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5cfrances33, Apr 03, 2015
4.53/5  rDev +0.9%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5michaeljstraub, Apr 02, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DiscLizard, Mar 30, 2015
4.68/5  rDev +4.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5jloomis, Mar 30, 2015
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CoryR, Mar 28, 2015
4.28/5  rDev -4.7%look: 4 | smell: 3.5 | taste: 4.5 | feel: 5 |  overall: 4.5Thanks to my favorite Floridian – other than Janet Reno, of course – moose3285, for going out of this way (again) to get this into my hands. Big Glass, 750ML, popped open to split with my wife. 
The pour is a ribald black with a high head for such an imposing figured brew. The nose brings everything that’s printed so neatly on the label: lots of rum, along with weasel leavings of coffee & gentle vanilla, & a general sweetness that doesn’t quite distinguish itself as chocolate. Nice. 
Caffee Americano is an instant AMC candidate. The coffee really gets in your molars & adheres to my fillings on a molecular level, but it’s undercut instantly by the rich, full, sweetness of the rum barrels. Staves like a wooden leg kick the mid-palate, warm vanilla, spiciness comes on as it warms, nice base of sweetness. The chocolate almost gets lost except for a tiny sliver at the end; I’d likely miss it if it weren’t annotated. As thick & decadent as I expect a CC stout to be, & six times as drinkable as it should be. I could sip this on a 97.9 degree laying on the beach under the equatorial sun. In fact, I’d like to try. 
Hell, yes. I – and 99.3% of the brewers in the U.S. – would love to know their secret. How does this black shit get so thick? You know what I mean. This is excellent, a rocking base beer + wonderful use of barrels + fantastic additions. It’s like they know how to make beer; sad I only have one. 1,444 charactersmaximum12, Mar 27, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imperialking, Mar 25, 2015
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ElGordito, Mar 19, 2015
4.41/5  rDev -1.8%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5blankenhoney, Mar 19, 2015
4.06/5  rDev -9.6%look: 5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Nefarious, Mar 18, 2015
4.96/5  rDev +10.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5dannyfayy, Mar 18, 2015
4.86/5  rDev +8.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5CJS, Mar 18, 2015
4.49/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5RayReed522, Mar 17, 2015
4.12/5  rDev -8.2%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Roze, Mar 16, 2015
4.24/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25markgugs, Mar 16, 2015
4.98/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Lochnessmonster, Mar 16, 2015
4.65/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mgr78704, Mar 16, 2015
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Dralecg, Mar 16, 2015
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5One of my standout Huna Taps, Big sweet rum and chocoalte with a bitter coffee finish, looking forward to more of this!119 charactersDevman171, Mar 16, 2015
4.9/5  rDev +9.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75robgage, Mar 16, 2015
4.37/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Rifugium, Mar 16, 2015
4.38/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5AmericaGWShark, Mar 16, 2015
4.74/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Beer4B, Mar 16, 2015
4.69/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75greg4579, Mar 15, 2015
4.54/5  rDev +1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5jrallen34, Mar 15, 2015
4.79/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75kbuzz, Mar 14, 2015
4.15/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Cynic-ale, Mar 14, 2015
4.39/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Lare453, Mar 14, 2015
4.79/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75eddie5721, Mar 14, 2015
4.49/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Chris-1911, Mar 14, 2015
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5750mL bottle acquired through the El Catador club. Bottled 8/5/14. Served in a Cigar City teku.
Pours a vicious oil black with three fingers of deep mocha head. A thin ring lingers but deposits almost no lace. 
The nose is intense and inviting. Rum, spice cookies, cocoa, coffee and vanilla are present initially. The coffee and rum become the shining stars as it warms. 
Smooth, sweet, robust stouty goodness! Espresso, dark chocolate, rum, molasses, vanilla, fudge, syrup and dark fruit skins all wrapped up with a dollop of booze. Tastes incredible with all "advertised" components making a showing- particulary the coffee and rum which are fully at the forefront.  
Rich, thick, full body with soft carbonation. Long, sweet, flavorful finish with notes of capucinno, rum and chocolate. 
Café Americano is yet another fantastic stout from Cigar City. A whole lot of flavor with a slightly lower abv than most of their imperial offerings. I take it as validation for my continued El Catador membership. This one is worth a little wheeling and dealing to acquire if you can make it happen. 1,096 charactersThickNStout, Mar 11, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IrishColonial, Mar 08, 2015
4.74/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gator_Chomp, Mar 08, 2015
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5zekeman17, Mar 03, 2015
4.54/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.75indurTheB, Mar 03, 2015
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5linnymtu, Mar 03, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lots of coffee flavor in this beer. Pretty smooth beer. Minimal rum notes, though obviously barrel aged.104 charactersKevinpitts, Feb 28, 2015
4.71/5  rDev +4.9%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sjrodriguez, Feb 22, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smooth, light rum flavor and smell, light carb, dark brown58 charactersGetalegup, Feb 18, 2015
4.91/5  rDev +9.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Mangbus, Feb 16, 2015
3.63/5  rDev -19.2%look: 3.5 | smell: 3.5 | taste: 3.75 | feel: 3.25 |  overall: 3.75Definitely a good stout but a little too much coffee for me.60 charactersDesp59, Feb 14, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gobzilla, Feb 14, 2015
4.32/5  rDev -3.8%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25dnb128, Feb 14, 2015
4.63/5  rDev +3.1%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Sarge3130, Feb 14, 2015
3.75/5  rDev -16.5%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75nathanmiller, Feb 10, 2015
4.49/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5FreshZ, Feb 09, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25drewone, Feb 09, 2015
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5wethorseblanket, Feb 08, 2015
4.48/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5tobelerone, Feb 08, 2015
4.41/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25GRG1313, Feb 07, 2015
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Rado, Feb 07, 2015
4.49/5  rDev 0%look: 4.25 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.5Wowcoolman, Feb 07, 2015
4.94/5  rDev +10%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5rightcoast7, Feb 04, 2015
4.16/5  rDev -7.3%look: 4.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25tom10101, Feb 03, 2015
3.87/5  rDev -13.8%look: 4 | smell: 4.5 | taste: 3.75 | feel: 3.5 |  overall: 3.5750 mL bottle poured into a snifter.
Appearance - Inky black body.  Medium khaki head.  Medium collar.
Smell - Coffee.  Rich chocolate.  Vanilla.  Fudgy.  Some rum, but I don't get a ton of it.
Taste - The flavors that I thought were great in the nose have turned harsh.  The coffee is harsh.  BItter roastiness.  Rum definitely comes out.  Gets astringent in the back end.
Mouthfeel - Heavy.  Boozy in the taste.  Medium carbonation.
Overall - So much potential from the nose, but it's a little too harsh. 511 charactersAlieniloquium, Feb 03, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Rubenjr, Jan 31, 2015
4.62/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerOps, Jan 31, 2015
4.81/5  rDev +7.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75VonZipper, Jan 30, 2015
4.48/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JackNip, Jan 28, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5solo103, Jan 27, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mdeluna, Jan 26, 2015
4.48/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.75Arsenal0328, Jan 26, 2015
4.08/5  rDev -9.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4thegerm87, Jan 25, 2015
4.43/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5corysmith01, Jan 24, 2015
4.66/5  rDev +3.8%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5chart813, Jan 24, 2015
4.84/5  rDev +7.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5GWhite, Jan 23, 2015
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Trio2shine, Jan 23, 2015
4.81/5  rDev +7.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75ari32, Jan 22, 2015
4.88/5  rDev +8.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5CraftBeerBrotha, Jan 22, 2015
3.78/5  rDev -15.8%look: 4 | smell: 3.5 | taste: 3.75 | feel: 4 |  overall: 4Thanks for sharing, John.
Pours damn near black with a very dark brown head. Nose is smokey, very smokey, including campfire, char, and borderline ashtray. There's also a weird veggie bell pepper scent. Flavors follow the nose but luckily some sweet chocolate/rum and roasted espresso notes come through as well. The mouthfeel is creamy and smooth with mellow carbonation and a sticky and thick body. Despite itself I liked it, but it's one heavily roasted beer. 463 charactersscottfrie, Jan 20, 2015
4.44/5  rDev -1.1%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5Had along side RareR DOS and Pirate Bomb.
Pours like a classic CCB stout - straight motor oil with an impressively dark head, like burnt espresso.  
The nose is dominated by fresh, rich coffee, vanilla, chocolate and very light barrel and rum.  Not very boozy at all, nor barrel forward.  Has the fullness on the palate of the other CCB beers, the overall flavor is just a bit less rich than Huna and Zhukov related beers.
Great stuff as always coming out of Tampa, they do no wrong. 486 characterstimc100, Jan 19, 2015
4.85/5  rDev +8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75mvdillman, Jan 18, 2015
4.17/5  rDev -7.1%look: 4.25 | smell: 4 | taste: 4 | feel: 5 |  overall: 4.25DarthKostrizer, Jan 18, 2015
4.43/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25fsck, Jan 18, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jpepe08, Jan 17, 2015
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4akang, Jan 17, 2015
4.16/5  rDev -7.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4JR86, Jan 13, 2015
4.51/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Looks as good as any stout. Smells and tastes like its description. Chocolate covered espresso beans. Creamy, but a touch thinner than expected. Zhukov and Hunahpu ruin all the mouthfeelz for CCB stouts. This is incredible! 223 charactersKVNBGRY, Jan 13, 2015
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Houser, Jan 12, 2015
4.08/5  rDev -9.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4greenspointexas, Jan 12, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5basto, Jan 11, 2015
4.5/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5halo3one, Jan 08, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5One of the best beers I've ever had35 characterstrippnwo, Jan 07, 2015
4.78/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75LehighAce06, Jan 06, 2015
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jas45678, Jan 06, 2015
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Norseman, Jan 05, 2015
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5sliks96, Jan 05, 2015
4.06/5  rDev -9.6%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Large shared bottle poured near black with a decent head. 
Smooth, full body.
The aroma is quite complex, with faint smoke and ample dark malts.
The flavor is unique and highly interesting.  Vanilla, rum, cacao nibs, faint wood and coffee all contribute.  
O: This is a RIS with exceptional complexity, if lacking a bit in balance. 335 characterschinchill, Jan 04, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fiver29, Jan 04, 2015
4.78/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75gio540, Jan 03, 2015
4.68/5  rDev +4.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75sendbeer, Jan 03, 2015
4.99/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MrNate, Jan 03, 2015
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mtrog313, Dec 31, 2014
4.06/5  rDev -9.6%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4jarrgal, Dec 30, 2014
4.99/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5teamchevymxer, Dec 29, 2014
4.55/5  rDev +1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75My first Catador beer this year. Happy to be a member, in a way. Thanks to Sonny and Co. for helping me out with the CCB beers as usual. Split with good friends the night after Christmas and full review written on IPad.
A- CCB Stouts pour with like oil with the blackest, thickest viscous body. Tar black with a frothy dark mocha crown of pretty good retention. Foamy ring with large bubbles equals spotty oily lace.
S- Decadent rich dessert Brownie and cookie aroma. Luscious cocoa powder and dark chocolate bars, smooth medium roast coffee, spicy caramel brown sugar rum, light vanilla beans and not quite burnt but big roasted grains. Bold aromas of all the above.
T- Cigar City dessert stout signature flavors of fudgey decadent chocolate, dusty cocoa nibs, charred barley, sweet crystal malts, toasted nutty toffee, brownies and brown sugar. The added coffee is just superbly blended in as the rum barrel acts like a chain to keep it all together. Oaky spicy rum spirit with its own woody toastiness, dried dark fruits and burnt sugar feel.
MF- Huge, just massive thick and viscous body. Coats the entire mouth like an oil with medium carbonation. Finishes with a touch of heat and roasty dessert flavors saturating the palate.
Cigar City stouts are in a bracket of their own. Generally of great quality but the body and decadence is mostly unmatched by other brewers. Splendid focus on coffee while huge cocoa and moderate rum and malts act to meld it all into dessert in a glass. 1,491 characterscbutova, Dec 28, 2014
4.49/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25DCLAguy11, Dec 28, 2014
4.35/5  rDev -3.1%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Big thanks to Cam and Sonny. Very memorable beer during a week filled with em.
A - Slight hiss from the cap leads to an inky black pour with a thin, trademark Cigar City dark brown head. It retains mostly as a thin cap leaving some legs on the glass.
S - Very nice and decadent, great cocoa, coffee, slight roast, and vanilla. Rum barrel is sort of subtle but blends very nicely adding some some sugary sweetness and spice.
T - Coffee and cocoa dominate though rum barrel is stronger here, smooth vanilla, oak and lactose notes. Rum really adds alot here with overpowering, helps give it a spiced/flavored latte feel, and a nice changeup from your more usual bourbon barrel.
M - Cigar City viscousness, nice carbonation, some rummy alcohol warmth, very tasty, pretty drinkable.
O - Awesome rum spice coffee dessert. Coffee and cocoa dominate as they tend to do, but the vanilla is good, and the rum barrel does very nicely without overpowering whatsoever. The taste winds up being a little boozy but still really nice. 1,023 charactersChico1985, Dec 27, 2014
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75FLBeerGuy, Dec 27, 2014
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kscaldef, Dec 26, 2014
4.85/5  rDev +8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Had this twice in the past week
Opened and split amongst friends then family
A - Dark opaque not quite as thick pouring as I expected, reddish brown quarter inch foam head that slowly recedes back into the glass
S - Smell is of dark roasted coffee with hints of spices vanilla chocolate and rum oak chocolate and 
T - Taste is really where this beer shines, it reminds me of a tad hotter 2013 BCBCS with more roasted notes and spices shining through from the rum barrel character. Dark Chocolate, roasted coffee, vanilla, cacao and some notes of coconuts
M - Mouthfeel is slightly lighter than I thought it would be, but still really nice for the style. Decadent and smooth, it is still a medium to full bodied mouthfeel
O - This is another winner from Cigar City, I have truly enjoyed every BA Stout and Stout I have had from them. Keep em coming. This is 2013 BCBCS on steroids with more depth from the rum barrels. 922 charactersdrmcleod10, Dec 25, 2014
4.26/5  rDev -5.1%look: 5 | smell: 3.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Thedrizzle, Dec 24, 2014
4.73/5  rDev +5.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75TmKeisySC, Dec 23, 2014
4.73/5  rDev +5.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75kayakandbeer, Dec 23, 2014
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HeadyTheElder, Dec 23, 2014
4.61/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75baybum, Dec 22, 2014
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Dec 22, 2014
4.84/5  rDev +7.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5birchstick, Dec 22, 2014
4.68/5  rDev +4.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75NHbeerguy, Dec 20, 2014
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pisano, Dec 20, 2014
4.62/5  rDev +2.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5FrankHammer, Dec 18, 2014
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chippo33, Dec 18, 2014
4.9/5  rDev +9.1%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75suckaj, Dec 18, 2014
4.25/5  rDev -5.3%ucsbmullet, Dec 14, 2014
4.25/5  rDev -5.3%mklisz, Dec 14, 2014
4.28/5  rDev -4.7%TWStandley, Dec 13, 2014
4.5/5  rDev +0.2%emottram, Dec 13, 2014
5/5  rDev +11.4%Chip_K, Dec 11, 2014
4.75/5  rDev +5.8%CGMLS3, Dec 10, 2014
4.55/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Creamy  coffee and heat but wait, theres more, a perfect mouthfeel. Cigar city. Ta-da. A little bit of rum character in each sip but mostly, huge, creamy coffee and light vanilla and oak notes. This is like Starbucks in the morning to get you very drunk. 254 charactersfloridadrift, Dec 09, 2014
4.5/5  rDev +0.2%SP1_FLA, Dec 07, 2014
4.5/5  rDev +0.2%Nick_isthatstillcool, Dec 06, 2014
4.25/5  rDev -5.3%jeevo, Dec 05, 2014
4.75/5  rDev +5.8%johnyb, Dec 01, 2014
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5I was a bit skeptical at first when I heard they put last year's cafe americano into rum barrels. I was worried that the smooth coffee forward deliciousness would get lost in a boozy rum flavor with too much sweet.
Luckily, I was wrong. This is another fantastic CCB stout. The rum barrels add nice depth to the smooth coffee base beer without making it too boozy or too sweet. The only thing that is slightly lacking is the nose, as I can't pick up a distinct smell (rum vs coffee vs molasses vs chocolate) so it just ends up being a little soft. Otherwise, mouthfeel is great, the flavors of coffee are very present, and it drinks as good as the base beer.
A great start to a hopefully great catador club lineup 715 charactersmobius387, Nov 29, 2014
4.5/5  rDev +0.2%Barhoppin13, Nov 28, 2014
4.75/5  rDev +5.8%TBlightning, Nov 24, 2014
5/5  rDev +11.4%smartassboiler, Nov 21, 2014
4.94/5  rDev +10%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5DIPAFAN, Nov 18, 2014
4.75/5  rDev +5.8%dleiner, Nov 17, 2014
4.1/5  rDev -8.7%cyrushire, Nov 15, 2014
5/5  rDev +11.4%velcrogrip, Nov 14, 2014
5/5  rDev +11.4%nharres, Nov 13, 2014
4.5/5  rDev +0.2%Roger85, Nov 13, 2014
4.5/5  rDev +0.2%olradetbalder, Nov 13, 2014
4.62/5  rDev +2.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Got this one from 7clutch in a recent box. Cheers for all the love man! 
From a 750 into a snifter
Bottled May or June 2014
Ale with coffee, cacao nibs and vanilla beans added and aged in rum barrels
APPEARANCE: Thick, oily and silky black pour yields a three finger, medium-fuller, creamy, dark mocha colored head with great retention. Pitch black body with no carbonation evident. This is a sludgy looking stout, like CBC knows best. Head slowly fades to a goof full cap and clings to the sides of the glass. Slight wisp and ring remain leaving touches of lacing on the glass. Beauty of a brew here. Love CCB infinite blackness. 
SMELL: Lots of roasted coffee beans, lightly burnt notes, sweet cream, vanilla, oak and coconut, dark, pure chocolate and brown sugar on the nose. Really bold and well integrated, with just enough barrel character to add to the show. Excellent. 
TASTE: Really decadent as well. Bold, impressive flavors of roasted and lightly burnt coffee beans,  sweet cream notes and some oak, vanilla and some boozy rum at the swallow. Bold and lingering finish is roasted with some burnt coffee, sweet cream and vanilla, coconut, and some lovely, bitter pure chocolate underneath it all. A well-measured dose of rum adds just a touch of sweetness and alcohol in the finish. Really good stuff, and plenty flavorful and well balanced. This is the CCB I know and love. 
PALATE: Fuller body and slightly lower levels of carbonation. Creamy smooth on the palate, goes down smooth with a bit of a scratch at the swallow and finishes very sticky, almost cloyingly so. Lots of weight and creaminess going on here, very silky and slick at the finish. 
OVERALL: Love it. I’m a huge fanboy and drool at every opportunity to drink a CCB stout brew, and this one definitely did not disappoint. The deep and menacing look that only a few stout brewers can pull off, with a plethora of bold and well balanced aromas and flavors and a thick, full and demanding feel give this one all the stuff it needs to be a world class beer. Whenever these guys brew a stout it always feels like they did it specifically for me. Cheers CCB, and thanks heaps 7clutch for shooting me this gem. 2,189 charactersJeffo, Nov 09, 2014
4/5  rDev -10.9%jschonert, Nov 08, 2014
4/5  rDev -10.9%blklabel, Nov 07, 2014
4.25/5  rDev -5.3%mendvicdog, Nov 05, 2014
4.25/5  rDev -5.3%Gonzoillini, Nov 05, 2014
5/5  rDev +11.4%IMSPEAKNOENGLISH, Nov 05, 2014
4.5/5  rDev +0.2%oline73, Nov 05, 2014
4.25/5  rDev -5.3%duceswild, Nov 03, 2014
4.4/5  rDev -2%AdamP, Nov 03, 2014
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mportnoy, Nov 03, 2014
4.25/5  rDev -5.3%Danimal25, Nov 02, 2014
5/5  rDev +11.4%roostor07, Nov 02, 2014
4.5/5  rDev +0.2%The beer pours viscous inky black with a rich foamy milk chocolate head that fades quickly with some lacing. As the beer gets a bit warmer the nose is cocoa followed closely by coffee and a hint of rum, caramel carbohydrate, and is slightly metallic with minimal vanilla. The taste is chocolaty sweet with crazy potent coffee and subtle barrel pulling any leftover loose ends together and resulting in a cohesive BA stout monster. Thick mouthfeel, minimal carbonation, penetrating aftertaste, oak bitterness in the finish. Really delicious beer, highly recommended. 565 charactersThePorterSorter, Nov 02, 2014
4.64/5  rDev +3.3%bcrossan, Nov 01, 2014
4.8/5  rDev +6.9%Rogorama, Nov 01, 2014
4.7/5  rDev +4.7%brewskis, Nov 01, 2014
5/5  rDev +11.4%bjmartin14, Oct 31, 2014
5/5  rDev +11.4%moonman14, Oct 27, 2014
4.25/5  rDev -5.3%DrunkAl, Oct 26, 2014
4.75/5  rDev +5.8%phishphorce, Oct 26, 2014
4.75/5  rDev +5.8%Hallertau, Oct 21, 2014
4.5/5  rDev +0.2%mikeincharleston, Oct 21, 2014
4.5/5  rDev +0.2%dfhhead25, Oct 20, 2014
4.25/5  rDev -5.3%Kurmaraja, Oct 20, 2014
4.58/5  rDev +2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5MacQ32, Oct 20, 2014
4.75/5  rDev +5.8%Dicers, Oct 19, 2014
4.25/5  rDev -5.3%AlexFields, Oct 18, 2014
4.75/5  rDev +5.8%CK319, Oct 15, 2014
4.75/5  rDev +5.8%brother_kenneth, Oct 12, 2014
4.5/5  rDev +0.2%BMart, Oct 08, 2014
4.75/5  rDev +5.8%madnismo, Oct 08, 2014
3.94/5  rDev -12.2%look: 4.25 | smell: 4 | taste: 3.75 | feel: 4.25 |  overall: 4SocalKicks, Oct 06, 2014
4.75/5  rDev +5.8%Chibeerguy1, Oct 05, 2014
4.25/5  rDev -5.3%Jason, Oct 02, 2014
4.32/5  rDev -3.8%spoony, Oct 02, 2014
4.25/5  rDev -5.3%Todd, Oct 02, 2014
4.5/5  rDev +0.2%cfaulman, Sep 29, 2014
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mctizzz, Sep 29, 2014
4.7/5  rDev +4.7%Texasfan549, Sep 28, 2014
4.65/5  rDev +3.6%kjkinsey, Sep 28, 2014
4.75/5  rDev +5.8%Dolfan907, Sep 27, 2014
4.5/5  rDev +0.2%Zack_B, Sep 27, 2014
4.81/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TampaRainman, Sep 27, 2014
4.75/5  rDev +5.8%GuttaMane138, Sep 26, 2014
4/5  rDev -10.9%Dag48, Sep 24, 2014
5/5  rDev +11.4%Sconi_tom, Sep 24, 2014
4.95/5  rDev +10.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75dannyhead, Sep 24, 2014
4.5/5  rDev +0.2%HipHopsHooray, Sep 22, 2014
4.3/5  rDev -4.2%facesnorth, Sep 22, 2014
4.88/5  rDev +8.7%natethamac, Sep 22, 2014
4.8/5  rDev +6.9%RonMexico, Sep 22, 2014
4.25/5  rDev -5.3%-NESTO-, Sep 21, 2014
4.84/5  rDev +7.8%jblain, Sep 21, 2014
4.43/5  rDev -1.3%Membership bottle, first of round 2. Pours inky jet black with a dark brown and super creamy head that goes on forever and hangs out a good while. Aroma of black roasted coffee and cocoa, some light vanilla, spicy rum and oak, nice. Flavor is big rich chocolate coffee, with notes of vanilla and some light oak. There is a combination of spice from the earthy coffee and I am assuming the rum barrels. The rum notes are pretty muted as I would never guess they were there if I wasn't told so, though it seems to come out a bit as it warms. Very sweet but balanced rather impressively with the earthy spicy bitter coffee and light dry roast. Big rich mouthfeel as expected from CCB with low carbonation, coating the tongue. Awesome beer but the barrels don't seem to do a whole lot here except add a little sweetness and warmth. CCB does stouts right. 850 charactersBMMillsy, Sep 20, 2014
5/5  rDev +11.4%travisdiener32, Sep 19, 2014
3.5/5  rDev -22%BGsWo22, Sep 17, 2014
4.25/5  rDev -5.3%1Sundown2C, Sep 11, 2014
4.25/5  rDev -5.3%CaptainFleeker, Sep 09, 2014
4.75/5  rDev +5.8%closisinthehouse, Sep 08, 2014
4.75/5  rDev +5.8%papajohn56, Sep 07, 2014
4.25/5  rDev -5.3%McNazz, Sep 04, 2014
4.75/5  rDev +5.8%Beerly-Departed, Sep 03, 2014
4.6/5  rDev +2.4%beernads, Sep 03, 2014
5/5  rDev +11.4%mxracercam, Sep 02, 2014
4.65/5  rDev +3.6%Kramerbarthomer, Sep 02, 2014
4.75/5  rDev +5.8%mattreitz49, Sep 01, 2014
4.24/5  rDev -5.6%JamesH, Sep 01, 2014
4.75/5  rDev +5.8%Armando_Perez, Sep 01, 2014
4.85/5  rDev +8%Kevinhcraig, Aug 30, 2014
5/5  rDev +11.4%johntfox, Aug 30, 2014
4.72/5  rDev +5.1%Andread, Aug 29, 2014
5/5  rDev +11.4%have been really wanting to try this for awhile.  the pour is motor oil thick and exactly the same to either mz or huna.  smell is coffee, spice, and a little rum.  whoa!  huge coffee bomb to start off with followed by great vanilla and rum.  the rum is perfect, not to much but enough to let you know it's there and to add the flavor.  very similar to dbh.  mouthful is nice and thick.  overall, great beer and meet my expectations! 434 characterscardsfan, Aug 27, 2014
3.5/5  rDev -22%HitchSlap, Aug 27, 2014
5/5  rDev +11.4%Hefewiseman, Aug 25, 2014
4.75/5  rDev +5.8%badboy7113, Aug 23, 2014
4/5  rDev -10.9%Bartos, Aug 22, 2014
5/5  rDev +11.4%Jdub2839, Aug 21, 2014
5/5  rDev +11.4%Chingringo, Aug 18, 2014
5/5  rDev +11.4%Pours a viscous black with a dark tan head.
Tons is molasses and coffee on the nose with sweet malt and dark fruits backing it. 
Taste is dark roast coffee (not bitter, just a man's blend) coupled with oak,  spice,  dark sugars,  dark fruits,  some oak and spiced rum.
Exceptionally velvety, silky, and thick.
Blows Double Barrel Hunahpu's out of the water!  Gotta get me more. 382 charactersGrapesofWrath, Aug 17, 2014
4/5  rDev -10.9%Pipelovejoy, Aug 17, 2014
5/5  rDev +11.4%jorrx003, Aug 12, 2014
3.85/5  rDev -14.3%look: 4.75 | smell: 3.5 | taste: 3.75 | feel: 4.75 |  overall: 3.75Bottle consumed on 08.09.14; reviewed from notes
750ml bottle poured into an El Catador teku.
This brooding stout pours a viscous, syrupy jet black that coats the glass in inky pigment on its way down. By employing a vigorous pour from quite a height, i manage to create slow developing, nearly garnet-colored head; it wells up very slowly from the black depths of the light-swallowing liquid. It really is a beautiful beer. The head dissipates a bit quicker than i had anticipated.
The nose give off distinct rummy oak, right off the bat. There are undertones of coffee (obviously), dry semi-sweet chocolate, vanilla and burnt sugar. While it does open up a bit as it warms, i was expecting more from this, remembering how i couldn't keep my nose out of the base beer, Cafe Americana, because it smelled so good. While still pleasant, i'm a bit disappointed due to my expectations.
Right up front i'm hit with moderately bitter coffee. This is what was so great about the base beer. This luscious coffee mingles with vanilla, but it quickly surpassed by a moderately warm and sweet rum presence. This feels very disjointed to me, and really not completely pleasant. On the back end the rum is dissolved into chalky cooking chocolate. 
The mouthfeel is exactly what i expect from CCB Imperial stouts, barrel-aged or otherwise: thick, viscous and chewy. it coats and lasts, with minimal carbonation in the body leading to a silky finish and moderately long hang.
Overall this was an enjoyable beer, but i don't feel that the base beer was done any favors by being aged in the rum barrels. As opposed to highlighting subtleties or adding complexity, the barrel seems to confuse my palate. Perhaps a different treatment (whiskey, bourbon) would be more successful, but honestly i have my doubts about that, too. Cafe Americana was one of my favorite brews from CCB last year and this new iteration, Caffe Americano, leaves me felling a bit disappointed; if only because my expectations were so high. However, i want to reiterate that it is indeed enjoyable, but perhaps some different decisions could have been made to create a more well-developed cohesion of the parts. 2,173 charactersMatthewPlus, Aug 11, 2014
4.75/5  rDev +5.8%Deltoro, Aug 11, 2014
4.75/5  rDev +5.8%cubanbeerguy, Aug 10, 2014
4.75/5  rDev +5.8%Droppinloaves, Aug 09, 2014
4.75/5  rDev +5.8%StevanTheVegan, Aug 09, 2014
4.75/5  rDev +5.8%GatorLCA, Aug 09, 2014
4.25/5  rDev -5.3%IPAIsaac, Aug 09, 2014
4.75/5  rDev +5.8%cjgator3, Aug 09, 2014
4.75/5  rDev +5.8%SkinnyT, Aug 08, 2014
