4.29/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25A 22 oz bomber with no visible bottled on date on the bottle. Poured into a Spiegelau IPA glass.
Appearance: It poured a hazy golden orange colour with a big three finger white head that had great retention and leaves nice lacing.
Aroma: Tropical mango and pineapple, citrus grapefruit pith, lemon peel and honey.
Taste: Bitter grapefruit and orange pith, zest, pine and honey sweetness.
Mouthfeel: Medium bodied with moderate carbonation.
Overall: I was worried that with honey added, it would be too sweet, but actually, this was really balanced between bitter and sweet. The ABV is also well hidden. A great DIPA. 621 characterskitch, Oct 13, 2016
3.99/5  rDev -9.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 3.5 |  overall: 3.5Poured from a 22oz bottle with no evident sign of a bottled on date; into a tulip.
Appearance- a light, hazy gold with lots of swirling carbonation bubbles; head is a thick, soapy white. Lacing is solid!
Smell - delicious blend of pineapple, mango, lemon and honey; absolutely mouth watering stuff!
Taste - juicy fruit flavors similar to the nose; picking up a little of the honey, but not a lot!
Feel - odd to say the least; starts off with a watered down feel before transforming to a tangy sweet bitterness that I'm assuming is coming off the honey. Not bad, just odd.
Overall - interesting beer for sure; looks and smells fantastic, tasty, but with a very unique feel and finish. 683 charactersDenverHopHead, Oct 12, 2016
4.38/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Dismembered_MC, Sep 27, 2016
4.46/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JNPIII127, Sep 24, 2016
4.35/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Slightly hazy golden color with off-white head. Aroma is very intense with lots of juicy hops, stone fruits, citrus and even a bit of vanilla. Taste is quite sweet and fruity at first, gets dank in the middle and finishes with medium bitterness. Medium body with soft carbonation. Overall it's really good but slightly boozy for my taste. 338 charactersCiocanelu, Sep 23, 2016
4.15/5  rDev -6.1%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4leitmotif, Sep 23, 2016
4.46/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25JayGreezy, Sep 19, 2016
4.77/5  rDev +7.9%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Burgh1328, Sep 18, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25WaterFurnace, Sep 18, 2016
4.14/5  rDev -6.3%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4beefbucket, Sep 15, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25devilfluff, Sep 08, 2016
4.42/5  rDev 0%look: 4 | smell: 4.5 | taste: 4.5 | feel: 3.5 |  overall: 4.75jtk21351, Sep 07, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ALC82, Sep 06, 2016
4.1/5  rDev -7.2%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4mock_in, Sep 06, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Sep 01, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25smcel371, Aug 28, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Snoopy488, Aug 23, 2016
4.34/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Found this recently while looking for another Pipeworks release.  It's probably a bit old and more malty than it was originally - but still a very good DIPA.
Second time around - when fresh - much better.  Probably prefer it to hopslam, which seems like an apt comparison.  The hops show up and seem to be a good concoction. 325 charactersChuckdiesel24, Aug 22, 2016
4.78/5  rDev +8.1%look: 5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75scaryjarbro, Aug 21, 2016
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Tukiluka, Aug 19, 2016
4.34/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25CharlesK, Aug 17, 2016
4.65/5  rDev +5.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75glass_house, Aug 09, 2016
4.44/5  rDev +0.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mehinaman, Aug 05, 2016
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nedster10, Jul 31, 2016
3.83/5  rDev -13.3%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75acurtis, Jul 24, 2016
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Jul 23, 2016
4.48/5  rDev +1.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kash2112, Jul 21, 2016
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4sobeleg, Jul 19, 2016
4.58/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Tertullian007, Jul 18, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25knicks19947, Jul 18, 2016
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Not much you can hate this beer about...piney and honeyie? as f*ck. Easy drinking, despite the abv. If it's worth $15 a bomber is up to you. Put this in 6ers and I would buy frequently. 185 charactersPsilohsaiBiN, Jul 18, 2016
4.41/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25TheLefty1616, Jul 17, 2016
4.44/5  rDev +0.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5eawolff99, Jul 17, 2016
4.29/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Pearlstreetbrewingco, Jul 16, 2016
4.31/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25mmcurran, Jul 16, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PatrickG, Jul 15, 2016
4.4/5  rDev -0.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Texasfan549, Jul 15, 2016
4.1/5  rDev -7.2%look: 4 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4dleiner, Jul 15, 2016
4.33/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5kjkinsey, Jul 15, 2016
4.44/5  rDev +0.5%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5dubinsky, Jul 14, 2016
4.71/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jimmeekrek, Jul 14, 2016
4.06/5  rDev -8.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4HoppyCrop, Jul 11, 2016
4.76/5  rDev +7.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75steve032, Jul 11, 2016
4.12/5  rDev -6.8%look: 4.25 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4.25WDJersey, Jul 11, 2016
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This was really good... My fear, when I see, "brewed with honey," is that the brew will either be too thick, too sweet, too syrupy, or too... "honey"... This beer is none of that. I found the "honeyed" touch to be perfect, especially on my finishes, as if a golden pearl of honey sweetness melted across my tongue.  The subtle sweetness and malts of the beer still take the typical big IPA backseat to a massive hop presentation. Citra and Mosaic are probably my favorite hops that I can name and identify, and this beer has both (and Simcoe). Belongs in that category of lean and clean, but somehow still soft citrusy DIPAs I am particularly fond of, and this beer hits all points. Softly plush and carbonated, but with a clean wash of citrus and a taut, bitter close. 769 charactersGreywulfken, Jul 11, 2016
4.75/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JBreits83, Jul 11, 2016
4.35/5  rDev -1.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25intobenme, Jul 10, 2016
4.29/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Vivs85, Jul 10, 2016
4.23/5  rDev -4.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4monty79_1997, Jul 10, 2016
4.41/5  rDev -0.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5lemmy187, Jul 10, 2016
4.37/5  rDev -1.1%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5mltobin, Jul 10, 2016
4.66/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5EdgarGerik, Jul 09, 2016
4.31/5  rDev -2.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25wcu80, Jul 08, 2016
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Rhyzy, Jul 07, 2016
4.71/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Fresh bomber drank on 7/2/2016
L-smooth bright orange, nice clarity, thick light head
S-dank, potent, hops...honey, pine, grapefruit, mango, orange, and some zest
T-sweet honey and citrus hops are heavily present.  really powerful flavors going and combined in a great way
F-dry, drinkable, a little boozy but doesn't drink like a 9.5%er.  really enjoyable
O-a world class offering from Pipeworks.  This really is fantastic and can compete with the best of them 466 charactersrabbott2, Jul 07, 2016
3.96/5  rDev -10.4%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4Bammer21, Jul 06, 2016
4.63/5  rDev +4.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5AlpacaAlpaca, Jul 06, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ZombiesAteMyDog, Jul 06, 2016
4.1/5  rDev -7.2%look: 4 | smell: 4 | taste: 4 | feel: 5 |  overall: 4CraftFan5, Jul 06, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fosters9, Jul 05, 2016
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4RichH55, Jul 04, 2016
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cryptichead, Jul 04, 2016
4.4/5  rDev -0.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Khaack, Jul 01, 2016
3.74/5  rDev -15.4%look: 3.5 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Light golden color with a solid white head. A very powerful aroma, with hints of the classic citra characteristics: intense citrus - grapefruit and touches of peach and mango. Taste is similar. But am I the only one who has found that since Pipeworks opened its new brewery, there's been a slight chemical scent and taste to its beers? I just can't put my finger on what's changed but I used to love all their big IPAs, and now the chemical undercurrent turns me off a bit. The beers are still good yet whereas they used to be great, now they are solid but definitely near-misses. I just don't get the persistent high ratings 625 charactersQbdoo, Jul 01, 2016
2.94/5  rDev -33.5%look: 4 | smell: 3 | taste: 2.75 | feel: 3.25 |  overall: 2.75dcf5ve, Jul 01, 2016
4.3/5  rDev -2.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25novamat, Jul 01, 2016
4.69/5  rDev +6.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75EnthusedAboutBeer, Jun 30, 2016
4.78/5  rDev +8.1%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75L: Lighter yellow-orange and golden hues with a slight translucent haze and soapy white head
S: Huge nose with floral, citrus, and tropical fruit notes
T: Nice hoppy bite of pine needles followed by a mellifluous cloud of honey, tangerines, and grapefruits; ends with a crisp finish
F: Trapped somewhere between a mid-range Tree House mouthfeel and Aslin's syrupy body; balanced with even carb
O: Stellar addition to the highly tasty fish series. I missed out on this one when it was still Square Grouper, but am very glad to have caught it this time. This beer is as tasty, balanced, hoppy and sweet as that last fish pun was lame - to that end, if you can get your fins on this one, dive-in without hesitation! 712 charactersFireman_RK, Jun 30, 2016
4.17/5  rDev -5.7%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25KeithE, Jun 28, 2016
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25nickfl, Jun 27, 2016
4.64/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5efrankmcguire, Jun 27, 2016
4.35/5  rDev -1.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25OKFine, Jun 26, 2016
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akk14, Jun 26, 2016
4.48/5  rDev +1.4%look: 4 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.5Eman17, Jun 26, 2016
4.91/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75mpgrif2, Jun 26, 2016
4.19/5  rDev -5.2%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Mikexw, Jun 25, 2016
4.43/5  rDev +0.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TomMorris, Jun 25, 2016
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mothman, Jun 24, 2016
3.93/5  rDev -11.1%look: 3.75 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4Gambyt20, Jun 24, 2016
4.29/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25campfirebrew, Jun 23, 2016
4.51/5  rDev +2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5eifster82, Jun 23, 2016
4.49/5  rDev +1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5June 2016 - First batch of the Emerald Grouper
Pours a hazy opaque orange color with a thin white head. Head dissipates leaving lots of sticky lacing and a thin white foam ring along the outside of the beer. 
Smell has aromas of honey, pine, sap, mango, peach, pineapple and orange zest. Each of the aromas really "pops" and is very distinct yet together they all smell delicious.
Taste follows the nose with a slight honey like sweetness followed by notes of pine needles, sap, and peach, mango, pineapple and orange zest flavors. There is sweetness initially, but a mild hop bitterness on the finish counteracts the sweetness. Slightly dry/bitter finish but still a hint of that honey sweetness is there. Really quite lovely.   
Feel is light, crisp and refreshing. Medium carbonation. Im floored at how drinkable this DIPA is. Its actually quite light for the style, but I really like it. 
Overall a wonderful DIPA from Pipeworks. One of the best DIPAs Ive had. 969 charactersFBarber, Jun 22, 2016
4.71/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75THoffner, Jun 22, 2016
4.65/5  rDev +5.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Not quite up to Spotted Puffer's level, but damn is it close.  Tons of honey with tropical fruit notes, with a boozy bite at the end.  This beer is so wonderfully balanced.  Another world class imperial IPA from Pipeworks.  I'd almost call this a sessionable DIPA! 264 charactersKarnivool1, Jun 22, 2016
4.73/5  rDev +7%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Jamison85, May 06, 2016
4.53/5  rDev +2.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Dela-Dog, Mar 20, 2016
4.59/5  rDev +3.8%look: 4 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5waitwhatamidrinking, Mar 15, 2016
4.47/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Pours a deep hazy yellow with a thick ring of foam
Aroma is all citrus and rind
Taste is a orange juice bomb with some find bitterness
Hard to believe this is 9.5%.  There is no alcohol burn
Another home run in the fish series. 227 charactersSammyJaxxxx, Feb 24, 2016
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5nucmedmario, Feb 23, 2016
4.3/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Cooper925, Feb 09, 2016
3.75/5  rDev -15.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Mpontiakos, Feb 05, 2016
4.63/5  rDev +4.8%look: 4.75 | smell: 4.25 | taste: 5 | feel: 4.25 |  overall: 4.54truth, Jan 31, 2016
4.53/5  rDev +2.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Gooseman80, Jan 25, 2016
4.06/5  rDev -8.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4dnb128, Jan 19, 2016
4.31/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bonannophone, Jan 13, 2016
4.42/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5morrissette1, Jan 11, 2016
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rogorama, Jan 03, 2016
4.24/5  rDev -4.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25mertzhb15, Dec 29, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KidSalami, Dec 27, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DMaCATO, Dec 17, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JulianC, Dec 17, 2015
4.28/5  rDev -3.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25KRG, Dec 15, 2015
4.53/5  rDev +2.5%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CKees, Dec 12, 2015
4.81/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JimmyShaker1, Dec 07, 2015
4.27/5  rDev -3.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Unbroken, Dec 05, 2015
4.89/5  rDev +10.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75dmhurdle, Nov 30, 2015
4.99/5  rDev +12.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Billy_Bars, Nov 29, 2015
3.89/5  rDev -12%look: 4.25 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4whitenads, Nov 19, 2015
4.58/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Goat23, Nov 05, 2015
4.49/5  rDev +1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Auztan, Nov 04, 2015
4.29/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25aaronyoung01, Nov 01, 2015
4.85/5  rDev +9.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Ryannel24, Oct 29, 2015
4.4/5  rDev -0.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5BlakeAM, Oct 18, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AndrewPalmer, Oct 17, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gunch52, Oct 12, 2015
4.02/5  rDev -9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4wehabeertrader, Oct 09, 2015
4.6/5  rDev +4.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5shredder83, Oct 07, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Oct 06, 2015
4.73/5  rDev +7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Thedaver4220, Oct 03, 2015
4.79/5  rDev +8.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75sweetlou25, Sep 30, 2015
4.4/5  rDev -0.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Ryanalday, Sep 25, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tkost99, Sep 24, 2015
4.48/5  rDev +1.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hopsiam14, Sep 23, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SRBush1974, Sep 15, 2015
4.27/5  rDev -3.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25TboneRN, Sep 14, 2015
4.31/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Hendry, Sep 13, 2015
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Gotti311, Sep 10, 2015
4.35/5  rDev -1.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25BarrelAgedG, Sep 06, 2015
4.4/5  rDev -0.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5warrendietrich2001, Sep 06, 2015
4.31/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Pound, Sep 04, 2015
4.43/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5Hazy yellowish-orange with a plenty of pure white head. Big hop nose, as you'd expect. Pine, citrus, dank, and get a little of that sweetness from the honey. The taste follows the aroma exactly, with enough malt to balance out the hops and plenty of sweetness from the honey. Nice creamy mouthfeel, medium bodied and medium-high carbonation. Excellent DIPA. 357 charactersBSiegs, Sep 04, 2015
4.48/5  rDev +1.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dataylor21, Aug 30, 2015
4.17/5  rDev -5.7%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.252015-08-27
22oz bottle brought here in a suitcase by my in-laws from Chicago. 41214E0010545 is stamped on the bottom of the bottle. Not sure what that means. Label has a 2015 copyright on it. I'll contact Pipeworks and ask them to improve their dating. I did not heed the warning on the side of the bottle, asking me to leave some of the beer in the bottle due to the sediment.
Consequently, it pours a hazy light amber. Medium-small head, stands up well. Moderate carbonation. Smell is very nice, tropical and piney resin. Very nice smell.
Taste is not as pretty as the aroma, but still nice. It's more citrusy, less tropical, less bitter and piney. Much sweeter. Not to say that it's lacking bitterness, but it's lacking some bite to the bitterness.
Mouthfeel is dry and resinous. Overall, very nice beer. 810 characterssnaotheus, Aug 28, 2015
4.6/5  rDev +4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75Juicier version of hop slam without tasting boozy. The honey adds just a tad of sweetness to complement the hop flavors. It's very easy drinking for a DIPA. 156 charactersKMachHops, Aug 27, 2015
4.48/5  rDev +1.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Petegrieco, Aug 24, 2015
4.36/5  rDev -1.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Swettenham_Shire, Aug 24, 2015
4.59/5  rDev +3.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jdm5161, Aug 24, 2015
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Poured from a chilled 22oz bomber. Golden color, nice head.  Citrus and good dominate the smell. Taste is excellent, citrus and pine. I love citra and mosaic hops, and this was well done. 187 charactersDave_Treat, Aug 23, 2015
4.56/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirhc3034, Aug 21, 2015
4.39/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5chIAhawks89, Aug 20, 2015
4.38/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25This is hands down the best DIPA I've had from the midwest!59 charactersFaxmesomehalibut, Aug 19, 2015
4.75/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SteveTheBrit, Aug 18, 2015
4.52/5  rDev +2.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BRami127, Aug 17, 2015
4.27/5  rDev -3.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25DIPAFAN, Aug 17, 2015
4.6/5  rDev +4.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5RickyBfromCT, Aug 15, 2015
4.46/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bomber poured into a snifter. Pours a hazy gold with a half inch foamy head. Smell has notes of mango, lemon, grapefruit, and pine. Taste follows suit, but with lemon and a heavy grapefruit up front followed by citrus with mango and orange that ends in a nice piney bite. Feel is nice and light, but with an oily staying power. Overall this thing explodes with flavor and has nice complexity. Top notch, though I place it behind Sure Bet in the Pipeworks pantheon. 464 charactersOneEye78, Aug 14, 2015
4.43/5  rDev +0.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jaydoc, Aug 14, 2015
4.37/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Hohnbaum, Aug 14, 2015
4.33/5  rDev -2%look: 4 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kylo76, Aug 12, 2015
4.43/5  rDev +0.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Really enjoyed this one! Get a beautiful bouquet of honey in the mouthfeel along with a touch of alcohol. Really has a nice bite that keeps you begging for more. Cheers to KevinPitts for sending this my way! 207 charactersJordanpaterson08, Aug 12, 2015
3.97/5  rDev -10.2%look: 3.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4scruffwhor, Aug 11, 2015
4.96/5  rDev +12.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5This beer was amazing. Great IPA just a intense hop aroma and great taste.74 charactersSimpsonbj09, Aug 10, 2015
4.81/5  rDev +8.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Fantastic ipA, tropical fruit nice balance of piney hops, there's a tad but of dryness it's  not overly sweet or syrupy  at 9.5%. Masterfully crafted would love to have Another. 177 characterschefbrady, Aug 10, 2015
4.09/5  rDev -7.5%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Tiburon, Aug 10, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Pours a clear yellow haze. Smells amazing strong citra aroma on the nose. Taste is strong in citra with a honey bitter undertone. Very delicious and another great IIPA from Pipeworks. 183 characterswolfpac255, Aug 10, 2015
4.49/5  rDev +1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5elliott1184, Aug 09, 2015
4.48/5  rDev +1.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Masters, Aug 09, 2015
3.52/5  rDev -20.4%look: 3.75 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Can.
Good standard IPA appearance, attractive. Fairly dank hops in the aroma, and a wave of malty sweetness. Again in the taste, decent hoppy quality, but somewhat overwhelmed by the sweet malt, and a bit of solvent. Not bad. Maybe not at the peak of freshness, but definitely not an old can. 293 charactersRifugium, Aug 09, 2015
4.91/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75vinny21bal, Aug 08, 2015
4.46/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours a rich golden color. Has a fragrant floral hoppy aroma with a bit of citrus. Flavor is hops all the way through. A citrus n pine nite with a nice solid hoppy presence all the way. Really nice beer 202 charactersStevem68, Aug 08, 2015
4.28/5  rDev -3.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mush, Aug 07, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bagman007, Aug 07, 2015
4.53/5  rDev +2.5%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Picture HopSlam, only if it had taken a Tony Montana sized gagger right before being bottled. A honey inspired DIPA on steroids. There's still plenty of citrusy goodness on the nose and taste, but it definitely leans more towards a thick, sticky, resiny IPA. I think the 9.5% is noticeable once the beer warms a bit, but the entire flavor profile works from start to finish. 
Glad I finally got to try this one..... 416 charactersBrentLepping, Aug 06, 2015
4.26/5  rDev -3.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Yellolab2010, Aug 05, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JoeyDubs, Aug 04, 2015
4.24/5  rDev -4.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lucoli, Aug 04, 2015
4.75/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ethanmc12, Aug 03, 2015
4.81/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Eziel, Aug 03, 2015
4.24/5  rDev -4.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25craftsb41, Aug 03, 2015
4.08/5  rDev -7.7%look: 4.5 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4Poured a hazy golden color with a medium head
Not much of an aroma, but I think honey seems to be a hard smell to portray in beer
The taste was sweet and a mix of hops and malt
I'd say this goes in the category of Hop Slam, very similar.
If you are looking for hop forwardness than this is not the beer for you, it is more sweet syrup with a nice balance. 356 charactersDomvan, Aug 01, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Wolverine48092, Aug 01, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Abbbp, Jul 31, 2015
4.66/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5maxcoinage, Jul 31, 2015
4.4/5  rDev -0.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Zaximus, Jul 31, 2015
4.6/5  rDev +4.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Nigslayer26, Jul 30, 2015
4.42/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5rossracing, Jul 30, 2015
4.42/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5maz, Jul 30, 2015
4.45/5  rDev +0.7%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Pours a nice clear golden with sticky white head, heavy lacing, and some head retention.  The nose features all of my favorite qualities of Mosaic and Citra hops.  Bright stone fruit notes paired with lemon, grapefruit, mango, and hints of resinous pine in the background.  The taste feature a nice balance of bitterness to hop flavor. It is evident that this brew is loaded up on late hop additions and tons of hops come through in the flavor, but with a very tame bitterness.  The alcohol content is also dangerously hidden beneath waves of tropical fruit, stone fruit, pine, and an ever so slight touch of honey sweetness.  Mouthfeel is spot on, again it hides the big malt bill and drinks like a lighter brew with a crisp finish.  Overall, this is a amazing brew from Pipeworks.  They are killing it with their latest hoppy releases, looking forward to what comes next. 873 charactershomebrew311, Jul 29, 2015
4.3/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25jbwimer, Jul 29, 2015
4.63/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75hollywood_15063, Jul 28, 2015
4.27/5  rDev -3.4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Very hazy, barely translucent orange brew, topped with an off-white, cream-tinged head. Decent head size and retention; excellent lacing.
Aroma is all juicy, tropical hops; Citra, Mosaic, and Galaxy, you say? I say pineapple, mango, earth, and herb.
Flavor follows, and really brings out the juice of those hops onto the palate. There is a slight, sickly sweet undertone, but that's the bulk of the translation of the danker elements of the hop profile. Peach, mango, ruby red grapefruit, grass, wildflower honey, and pineapple round out a very juicy profile.
Malts are mostly lost on the palate, but they represent clearly on the body. Without looking, I knew this brew was around 10% ABV (turns out it's 9.5%); the body is fairly thick and slightly syrupy, although there's no alcohol heat. 795 charactersRoguer, Jul 28, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5looks nice.. golden and hazy
smells great.. lots of citrus.. but also a prominent booze note. which I personally find appealing
tastes packs a lot of citrus and some sweetness from the honey.. no booze here.
some real body to this which complements the beer well
overall I really like these pipework's ipas 306 charactersJosh012012, Jul 28, 2015
4.44/5  rDev +0.5%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5miggy_smalls, Jul 27, 2015
4.28/5  rDev -3.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25twelveone, Jul 26, 2015
4.38/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25warnerry, Jul 26, 2015
4.67/5  rDev +5.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75What a beauty! Went fishing at my local bottle store and reeled in this little winner. Pours a hazy golden hued, honey color with a pillowy white head. Deep pine, floral and dank notes on the nose. What a treat for the senses - and the taste delivers up to the smell and looks. Overripe mango plays well with the honey here. There is an oiliness that coats the mouth and leaves a warm sweet, bitter aftertaste. Outstanding! 423 charactersBarnoloid, Jul 25, 2015
4.49/5  rDev +1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.522oz bomber poured into a snifter. No batch number on the new Pipeworks labels apparently, but this one was newly released. 
A- Pours a slightly hazy dark yellow with a small amount of head that quickly fades to the side. 
S- Citrus and sweet honey aromas on the nose. 
T- The citrus and honey on the smell isn't nearly as noted in the taste. I get mostly piney hop characters, with an overall "dankness" as noted on the label. 
M- Medium bodied, hoppy and refreshing, this one drinks very easily. 
I'm always looking forward to trying a new DIPA from Pipeworks, and this one does not disappoint. 601 charactersvic21234, Jul 25, 2015
4.74/5  rDev +7.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RJB66, Jul 24, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5joshdaut, Jul 24, 2015
4.25/5  rDev -3.8%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 3.5 |  overall: 4.25Honey is the strongest characteristic of the scent, but sap, pine, resin, sugar, mango and apricot come in for a nice balance. The flavor is heavy with resin initially, with grass, sap, honey and pineapple following. Very bitter. 229 characterspaco1029384756, Jul 24, 2015
4.76/5  rDev +7.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Reminds of a Sosus/King Sue hybrid in juiciness and smooth balance. Honey is noticeable and really tempers ABV. The body and mouthfeel/carb level is impressive compared to other PW DIPAs. Very citrus forward and juicy but not into the bitter grapefruit level.  More tangerine with that honey playing a major role. 313 charactersPHBoiler, Jul 23, 2015
4.73/5  rDev +7%look: 4 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75robear, Jul 23, 2015
4.88/5  rDev +10.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5One of the best double IPAs you could have.  The honey sticks out more than you would imagine. Any pipeworks beer with a fish on it, is something that you should definitely seek out 181 charactersGPorto, Jul 22, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Amazing creation, by an amazing brewery.40 charactersmmahanna41, Jul 22, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Stezz420, Jul 22, 2015
4.71/5  rDev +6.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Johnnyxt, Jul 22, 2015
4.39/5  rDev -0.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25leroybrown10, Jul 18, 2015
4.65/5  rDev +5.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75WiggyKGB, Jul 13, 2015
4.75/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JEdstrom, Jul 06, 2015
3.79/5  rDev -14.3%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75farnold, Jul 06, 2015
4.24/5  rDev -4.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Gator_Chomp, Jul 06, 2015
4.34/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25nollie77, Jul 02, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Joshkoskinen, Jul 01, 2015
4.79/5  rDev +8.4%look: 4 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.5ConradSomm, Jun 30, 2015
4.64/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5jloomis, Jun 28, 2015
4.96/5  rDev +12.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5tjfilippo, Jun 26, 2015
4.6/5  rDev +4.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5jolly_lynch, Jun 24, 2015
4.91/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75peacemakers48, Jun 23, 2015
4.74/5  rDev +7.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75pgrenvicz, Jun 19, 2015
4.99/5  rDev +12.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5scottedwin, Jun 16, 2015
4.3/5  rDev -2.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25imperialking, Jun 15, 2015
4.62/5  rDev +4.5%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75johnyb, Jun 13, 2015
4.81/5  rDev +8.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Homer53, Jun 11, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5threedaggers, Jun 07, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NW_IPAHEAD, Jun 06, 2015
3.88/5  rDev -12.2%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 3.5siliconalchemy, Jun 02, 2015
4.69/5  rDev +6.1%look: 4.5 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.75PickleBucket29, May 30, 2015
4.81/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75OldRickSputin, May 30, 2015
4.23/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Fahmie25, May 29, 2015
4.5/5  rDev +1.8%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Hubert_i, May 28, 2015
4.75/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pipeworks best effort to date29 charactersMikeWoj, May 28, 2015
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Opened a fresh bottle at a bottle share on Memorial Day 2015. Very cloudy and like all of their beers unfiltered and full of sediment. Very tropical and nice to drink. Love the flavors but the look of these beers are not pleasant. 230 charactersMOVERTON1284, May 26, 2015
4.83/5  rDev +9.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75snowbose, May 26, 2015
4.33/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25David_Menendez, May 25, 2015
4.65/5  rDev +5.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75aslamm75, May 23, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mitchkaram, May 22, 2015
4.73/5  rDev +7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75baggedlunch, May 22, 2015
4.81/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75themaj, May 20, 2015
4.66/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5gio540, May 20, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mhenson42, May 19, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5helios7, May 18, 2015
4.36/5  rDev -1.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5santa216, May 18, 2015
4.17/5  rDev -5.7%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Prost76, May 15, 2015
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Pestin, May 14, 2015
4.65/5  rDev +5.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75jscheuf, May 12, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Droopy487, May 12, 2015
4.71/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Dicers, May 10, 2015
4.48/5  rDev +1.4%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Lochnessmonster, May 10, 2015
4.21/5  rDev -4.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25markgugs, May 10, 2015
3.72/5  rDev -15.8%look: 4.5 | smell: 3.75 | taste: 3.5 | feel: 4 |  overall: 3.75Drel, May 09, 2015
4.28/5  rDev -3.2%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.5SteveCarrozza, May 09, 2015
4.81/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pmoney, May 07, 2015
4.68/5  rDev +5.9%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5SCanthony, May 07, 2015
4.38/5  rDev -0.9%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5HaveUSeenMyCellar, May 06, 2015
4.08/5  rDev -7.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4RAlmeida77, May 06, 2015
3.57/5  rDev -19.2%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.25 |  overall: 3.5A tad too sweet For my taste.29 charactersMcNazz, May 06, 2015
4.77/5  rDev +7.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Look: Hazy golden/orange hue.  Great looking beer.
Smell: Hop explosion.  Citrus from the citra hops and more grassy tones from the mosaic hops.  Can smell the beer as soon as the bottle is popped.
Taste: Citrus - mango, grapefruit, guava.  The honey is very subtle.  Some dank flavors mixed in as well.  There is a lot going on here.
Feel: Little alcohol heat and not overly better.  Would say its between medium and heavy thickness.
Overall: One of my favorite beers ever.  Its a better version of Hopslam.  Make sure you drink it fresh. 543 characterstmryan21, May 04, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5It's good, but wouldn't go nuts trying to find it again.56 charactersmartinimike82, May 04, 2015
4.37/5  rDev -1.1%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Shogun250, May 04, 2015
4.56/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Inglewood, May 04, 2015
4.43/5  rDev +0.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jrs3994243, May 02, 2015
4.52/5  rDev +2.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KevSal, May 02, 2015
4.23/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25robgage, May 01, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sourdog, May 01, 2015
4.56/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5bwags81, May 01, 2015
4.92/5  rDev +11.3%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75This is 10 times better than Heady Topper. This one tastes like a cleaner, better version of fresh zombie dust. I wish they made this more.139 charactersBigBadBaptist88, May 01, 2015
4.31/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Ironstutz, Apr 30, 2015
4.65/5  rDev +5.2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GScow, Apr 30, 2015
4.35/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25brewtus, Apr 30, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dandiprat2015, Apr 30, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JALIEN, Apr 30, 2015
4.2/5  rDev -5%look: 4 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Mojua, Apr 30, 2015
4.98/5  rDev +12.7%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5dragonofblood, Apr 29, 2015
4.26/5  rDev -3.6%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Poured from a bottle into a tulip
A.  Dark amber in color and transparent.  Foamy cream colored 2 finger head.
S.  Nice tropical aromas. Mango, pineapple, kiwi.
T.  I'm getting the same tropical fruit flavors with some sweet bready malts and a bit of pine.  No much bitterness and a grassy aftertaste.
M.  6 out of 10 on thickness.  A fuller bodied DIPA.  Smooth tho.  Pretty clean aftertaste.
O.  A very nice DIPA.  Little heavy but that can be welcome at times.   Flavor and nose is excellent.  Will def get again if given the chance. 541 charactersIPAGeorge, Apr 29, 2015
4.46/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Wuest05, Apr 27, 2015
4.46/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5These days it is rare an IPA lives up to the hype in  my opinion.  This one does.  Mildly bitter with a wonderful citrus punch in the aroma and taste. 150 characterstjk135, Apr 27, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Apr 27, 2015
4.4/5  rDev -0.5%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.75mherring84, Apr 26, 2015
4.56/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5psweendogg, Apr 26, 2015
4.42/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5driftlessbeer, Apr 26, 2015
4.8/5  rDev +8.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75MrPlayboy, Apr 26, 2015
4.68/5  rDev +5.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75lefty17, Apr 26, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirsteve42, Apr 25, 2015
4.3/5  rDev -2.7%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Chris7482, Apr 25, 2015
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Apr 24, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Prospero, Apr 24, 2015
3.64/5  rDev -17.6%look: 3.75 | smell: 4 | taste: 3.5 | feel: 3.5 |  overall: 3.5SkiBum22, Apr 24, 2015
4.65/5  rDev +5.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75KevinmusPrime, Apr 24, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Apr 23, 2015
3.9/5  rDev -11.8%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4DCLAguy11, Apr 23, 2015
4.71/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Received a bottle of this yesterday (4/22/15) via trade and consumed it right away. Delicious! Poured into a tall 7venth Sun tulip-style glass.
I was very impressed by the balance of this beer. The color was very nice and was just what I was expecting. The aroma and taste exceeded my expectations. I really enjoyed this one. This is one of the better Pipeworks beers I've had, so far; it definitely is in the top 3 of PWs I've tried. Looking forward to trying it again in the future.
Thank you for the trade, Morgan! Great stuff. Definitely, IMO, worthy of at least 4.5 stars. 4.5/5 or 95-98/100. Not 100% perfect, but ... it's close. I don't know ... maybe it is perfect? I'm not going to nitpick about this one. 716 charactersM_J_Z, Apr 23, 2015
4.1/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4drewone, Apr 23, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5wethorseblanket, Apr 23, 2015
4.47/5  rDev +1.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kurmaraja, Apr 23, 2015
4.13/5  rDev -6.6%look: 4.5 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4.25Sticky icky malty, noticeable honey, lots of zing in the mouthfeel66 charactersWowcoolman, Apr 23, 2015
4.33/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rado, Apr 23, 2015
4.22/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25Thanks to mrn1ceguy (Reddit) for this one. Originally planned to share with rudzud but he got his own damn beer!
Also been reading a lot of Dr. Suess, so this souper de grouper ala Peter T Hooper will rhyme.
Head pours nice and fluffy, like a 1 finger puffy, 
slow fading grace, leaving some nice lace, 
mostly clear honey orange red hue, streaming bubbles to keep the head at a cue.
Nose erupts with tropical fruit, like the zinzibar zanzibar Brazillian tree groot,
Some citrus and mango with pith and rind too, sweet candy malts keep the sweetness high ku,
some alcohol esters tickle the nose, and recinforce the sweet syrupy heavy prose.
A weird pencil shavings aroma makes me go HUH?!, but doesn't last long as the tropical hops go buh!
Taste brings juicy malts, lots of malts and more malts and candy,
sweet syrupy candy with caramel toffee and Randy.
Candied orange peel, and citrus zest around,
Tropical fruits as well, generic style but still abound, 
A little mango and papaya cut through with ease,
But don't dominate like the candy malt my tongue sees.
Some warming hot booze cuts through like a cruise,
but a 9.5% beer pays it's dues and the beer doesn't quite lose.
A sticky sweet finish brings more warming alcohol,
more hops and malts but I can't rhyme with alcohol.,
Mild tropical fruits lingering with citrus and peel,
it's a big heavy sweet malty beer for a DIPA feel.
Mouth is a bit hot and boozy, but super sticky sweet too,
Decent carb there but the med to full bodied I feel like I have to chew.
Overall OK, but not quite what I hoped.
It has some nice hops, tropical like mango and papaya eloped,
But the big heavy malts and super sweet candy,
Bring too much booze to balance quite dandy,
still a tasty sipper beer and hard to drink much,
Like the truffala trunk of the sweet hanging such. 1,818 charactersjlindros, Apr 23, 2015
4.06/5  rDev -8.1%look: 4.25 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4jweave16, Apr 23, 2015
4.35/5  rDev -1.6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5orangesol, Apr 22, 2015
4.71/5  rDev +6.6%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 4.75chandler_collins, Apr 21, 2015
4.02/5  rDev -9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4JoeyStats707, Apr 21, 2015
4.77/5  rDev +7.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75emalc, Apr 20, 2015
4.02/5  rDev -9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Amber/copper color.  Nose was Simcoe hops for me, slight honey aroma.  Initial taste was straight mosaic.  Earthy feel, I didn't get any pine on the nose or taste.  As it warmed the honey came through and balanced this out nicely along with the strong malt backbone.  I felt the alcohol was hidden very well in comparison to other close to double digit abv DIPAs.  Overall, nice DIPA. 384 charactersMLDucky, Apr 20, 2015
4.9/5  rDev +10.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75PHKrames, Apr 20, 2015
3.7/5  rDev -16.3%look: 4.25 | smell: 3.5 | taste: 3.75 | feel: 3.5 |  overall: 3.75Roze, Apr 20, 2015
4.14/5  rDev -6.3%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4thanks to jegross for the trade. Batch 672-676 which translates to a 3/26 bottle date. 
A - Poured into my Duvel tulip a nice crystal clear light gold hue with a good fat one finger head that fades to leave a creamy blanket.
S - Aromas of honey sweetness, light stone fruits, nice brighter tropical fruits, little bit of mango and orange. Faint flashes of pine and an almost candied pineapple thing going on. Little bit of grass too, no detectable alcohol. 
T - Taste is similar to the nose. Much more honey sweetness on the taste, somewhat harsh alcohol notes. The pine is more subdued, the grass is gone, the tropical notes are very subdued as well. More candied fruits, light mango and candied orange peel. Little bit of stone fruit.
M - Mouthfeel is a touch heavy due to the honey and noticeable alcohol.
O - Overall I had very high expectations for this beer, however, the taste was sooo far off from the really aromatic nose that there was really no going back. Plus, I think this for my taste suffers the same fate of every other Pipeworks hoppy beer I've had...overly sweet. The alcohol is also not hidden too too well compared to other DIPAs I've had that are around the same ABV.  So yeah, think this one may be over hyped. 
Serving Type: Bottle 1,261 charactersrudzud, Apr 20, 2015
4.9/5  rDev +10.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75jegross2, Apr 19, 2015
4.6/5  rDev +4.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JNForsyth, Apr 19, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dcisco44, Apr 19, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rochefort10nh, Apr 19, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bcrossan, Apr 19, 2015
4.63/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75jhawkvol, Apr 18, 2015
4.9/5  rDev +10.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75vande, Apr 18, 2015
4.53/5  rDev +2.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours an orangey color with slight haze. White head dissipates quickly, some lingers. Nice lacing on the glass. Smell is tropical, simcoe, mosaic. Tropical flavor comes through on the taste along with the pine from simcoe and classic mosaic taste. Very smooth beer. Excellent 275 characterscostanzo_mike, Apr 18, 2015
4.47/5  rDev +1.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Cloudy gold with a decent head for abv. Very nice smell. Malted honey drizzled over mango. Sweet taste with that touch of tropical. Alcohol is well masked. Nice feel, good carb. Like a bit more from the first time I had it. 223 charactersHootie159, Apr 18, 2015
4.37/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.251822nd Review on BA
Bottle to Pipeworks Snifter
22oz
Thanks Logan for the bottle.
App- A top bursting orange with a small bit of yellow edges. A very nice and think long lasting 2 finger head. A great cling and lacing trail was left behind. A good amount of nucleated bubbles from the bottom. Looked really good and inviting in the glass.
Smell- All over the map but really aromatic for me. A start of a peach skin/rind aroma with what I could only call apple juice and then into more of a sticky and sweet hop aroma. A small ending sweetness is there.
Taste- More so than most beers in the west coast do for me. The east and midwest IPAs follow the nose moreso. This was much more of a soft peach and apple flavor balanced with some great sticky hops and a touch of bitter. Again as the beer warmed a little sweetness opened up.
Mouth- Along the lines of most beers in this category, its more of a lush medium body with a soft carbonation, although lending itself to a medium carbonation line. A small creamy feel and a bit of a residual medium hop bite.
Drink- A very solid IPA again from Piperworks. I was lucky to have a buddy do a goandpickitupformebro in Chicago. This beer was quite flavorful and bubbly. Lots of fruits and small hops. 1,249 charactersFosterJM, Apr 17, 2015
3.75/5  rDev -15.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75duceswild, Apr 17, 2015
4.85/5  rDev +9.7%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75mythaeus, Apr 17, 2015
3.77/5  rDev -14.7%look: 4 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75mendvicdog, Apr 17, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mrblackisback, Apr 17, 2015
3.75/5  rDev -15.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75oline73, Apr 17, 2015
4.6/5  rDev +4.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ArkyVaughan, Apr 17, 2015
4.38/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Thanks to AndyEdgar for the trade. 
Delicious. L: dark honey with a three finger bone-white head that dissipates into a full cap. S: pineapple and citrus with some fresh herbs - lemon thyme.  T: Honey! Fresh pineapple!  Also some mango and tangerine, soft herbs in the background. Excellent balance. F: medium mouthfeel, with the weight coming from the sweetness. Fresh hop linger - more fresh herbs than bitter. Fantastic! 424 charactersMissSmisje, Apr 17, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5twizzard, Apr 16, 2015
4.46/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5tedgelee, Apr 16, 2015
4.51/5  rDev +2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5mattreitz49, Apr 16, 2015
4.43/5  rDev +0.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Krice99, Apr 16, 2015
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4t2grogan, Apr 15, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Apr 14, 2015
4.44/5  rDev +0.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Stum-pub, Apr 14, 2015
4.57/5  rDev +3.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5L: golden/amber color
S:  big hop nose, a bit tropical
T: Like the smell, but has a nice sweet finish to it
F: like a beer should..
O: this is a great IPA.  Solid tropic flavor with a great sweet finish 202 characters-Rick, Apr 14, 2015
4.39/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5pagriley, Apr 14, 2015
4.48/5  rDev +1.4%look: 4 | smell: 3.5 | taste: 5 | feel: 5 |  overall: 4.5Kraty1, Apr 14, 2015
4.65/5  rDev +5.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SeanBond, Apr 13, 2015
4.42/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5DraftDaddy, Apr 13, 2015
4.77/5  rDev +7.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75McAndrew, Apr 13, 2015
2.09/5  rDev -52.7%look: 3.5 | smell: 2 | taste: 1.75 | feel: 3.5 |  overall: 1.75A: Raises a good head, slightly tan.  On the darker side for an IPA, but good clarity.
S: Initially quite complex.  I get a variety of tropical fruits, including a distinctly creamy / buttery note (_not_ diacetyl), almost a little like banana.  Is this perhaps coming from the honey?  Over a few minutes, the lighter fruity notes seem to dissipate and it shifts towards overripe melon
T: Whatever that creamy buttery thing is, it comes full force in the taste, along with some grassy and canned vegetable notes.  Really coats the mouth and lingers unpleasantly.
M: Well carbonated with a smooth mouthfeel.
O: I just don't get the hype on this beer.  I need to go open something else to get the taste of this out of my mouth. 728 characterskscaldef, Apr 13, 2015
4.45/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25ffshore545, Apr 13, 2015
4.33/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25tim007007, Apr 13, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25thatoneguymike, Apr 12, 2015
4.62/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Prager62, Apr 12, 2015
4.45/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Fordknox, Apr 12, 2015
4.92/5  rDev +11.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5csustar001, Apr 12, 2015
4.3/5  rDev -2.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25mklisz, Apr 12, 2015
4.37/5  rDev -1.1%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5buyyourfreedom, Apr 12, 2015
4.58/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SweetChicken, Apr 12, 2015
4.29/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25CheapBeerBuzz, Apr 12, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Holy shit this be good...
22oz bottle shipped to Nebraska.
Appearance - Muddled orange hue. 
Smell - Tropical, dank, and citrus.
Taste - Tropical, honey and citrus. Delicious. 
Mouthfeel - Perfect carbonation. Low attenuation. Very Chewy. 
Overall - Incredible IPA. Highly recommended!
Grade (A+) 303 charactersSinjaminBentek, Apr 12, 2015
4.75/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zuidman, Apr 11, 2015
4.39/5  rDev -0.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeerMeBro720, Apr 11, 2015
4.65/5  rDev +5.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Glad I finally tracked this down!!!  Very fruity hop notes!  Almost juicy!!  Great stuff!!90 charactersYodersBeerEmporium, Apr 11, 2015
4.66/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5pagesofphotographs, Apr 11, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brians52, Apr 11, 2015
4.29/5  rDev -2.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Duff27, Apr 11, 2015
4.41/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Ginepiece, Apr 10, 2015
4.19/5  rDev -5.2%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25M_chav, Apr 10, 2015
4.54/5  rDev +2.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5LP_Tyler, Apr 10, 2015
4.71/5  rDev +6.6%look: 4.75 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.75Poured from a bomber
slightly hazy amber in color
hops, citrus, sweetness aroma
well balanced hops with slight fruity sweetness, slight bit of alcohol at the end.
crisp and nicely carbonated.
Great DIPA from Pdubz. very drinkable, but dangerous. No overwhelming in your face hop attack or extreme malt bomb that some DIPAs can have. reminds me of Hopslam, but better.
i hope this becomes yearly. 398 charactersowen-wrx, Apr 10, 2015
4.63/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5dymmig89, Apr 10, 2015
4.71/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75RSW, Apr 09, 2015
4.07/5  rDev -7.9%look: 4.75 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4650ml bottle, March/April 2015 release, poured into a Pipeworks Teku glass. Enjoyed on 4.4.2015, reviewed from Tasting Journal.
The beer pours a hazy copper orange color, no activity in the glass with a thick, foamy off white head, about 2 fingers high that has fantastic retention and yields lovely striations of soapy lace. The aroma has loads of juicy hops, fruity and snappy, citrus and tropical fruits go hand in hand, light pininess as well, pale grain, mild alcohol, but generally this is really clean and bright, just a touch of wildflower in there helps to balance things out. Juicy hops are again the star of the show, plenty of fresh pineapple and mango, tangerine and grapefruit tanginess as well, touches of pine and wildflower with some grassiness as well, the malt comes across much stronger on the tongue, lingers well, pale and sweet, plenty of honey character with the malt as well, assertive alcohol warming. Very reminiscent of Hopslam, but with a much juicier and pronounced hop profile, though sadly a much more aggressive alcohol impression. The mouthfeel is quite nice, coating, crisp, juicy at times, moderate carbonation that feels really smooth, nice finish that has a good dry kick.
Verdict: An impressive DIPA from Pipeworks and Four Hands, lots of bright hoppy goodness here, but again, I find myself getting caught up on the prominent booziness and alcohol warmth. This is a marked improvement from nearly every hoppy beer I've had from Pipeworks so far and very enjoyable. Worth seeking out. 1,527 characterskevanb, Apr 09, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Apr 09, 2015
4.65/5  rDev +5.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Canada_Dan, Apr 08, 2015
4.29/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25WI-Beer-Man, Apr 08, 2015
4.8/5  rDev +8.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75SomethingJive, Apr 08, 2015
4.77/5  rDev +7.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75JFresh21, Apr 08, 2015
4.59/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5dohm179, Apr 06, 2015
4.58/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5pmbasile06, Apr 06, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25markcp, Apr 06, 2015
4.46/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5absoluthamm, Apr 06, 2015
4.9/5  rDev +10.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Aaron_Kerkvliet, Apr 06, 2015
4.27/5  rDev -3.4%look: 4.25 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4.25CSO, Apr 06, 2015
4.63/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Jae61, Apr 06, 2015
4.48/5  rDev +1.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5IrishColonial, Apr 06, 2015
4.49/5  rDev +1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.530MinutesSouth, Apr 06, 2015
4.61/5  rDev +4.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75BeerOps, Apr 05, 2015
4.65/5  rDev +5.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5NJB145, Apr 05, 2015
4.87/5  rDev +10.2%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75wiescins, Apr 05, 2015
4.74/5  rDev +7.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75thumperskibum, Apr 05, 2015
4.95/5  rDev +12%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Believe the hype.  Amazing IIPA.  Ranks with the best.54 characterscducap, Apr 05, 2015
4.74/5  rDev +7.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Fantastic Double IIPA.. Almost too smooth and dangerous ABV... amazing beer75 charactersKrajDoesBeer, Apr 04, 2015
4.56/5  rDev +3.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Rihup, Apr 04, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jschott75, Apr 04, 2015
4.47/5  rDev +1.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.54DAloveofSTOUT, Apr 04, 2015
4.96/5  rDev +12.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Xonker17, Apr 04, 2015
4.65/5  rDev +5.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5muskiesbadgersnbeer, Apr 04, 2015
4.63/5  rDev +4.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Jaywalsh20, Apr 04, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Batch # 672-676 tasted from a 1 pt 6 oz bottle on March 3, 2015.64 charactersHopheadjeffery, Apr 03, 2015
4.33/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Halfbrother83, Apr 03, 2015
4.65/5  rDev +5.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75JVan, Apr 03, 2015
4.96/5  rDev +12.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5scbaker68, Apr 03, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mychalg9, Apr 02, 2015
4.61/5  rDev +4.3%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Pours a bright honey amber, slight haziness, with big fluffy head. Nice lacing throughout. Smell is sweet citrus zest, tropical fruit, and light caramelized sugar. Taste is very clean and refined with sweet malt balancing out citrus hops. Notes of honey define this brew, mild bitterness, with less grapefruit or pine notes than one might expect. The balance and feel are outstanding as this big brew is very drinkable. Clean is the best way to describe the palate after sweet notes reside. An outstanding DIPA that rivals some of the best around. One of the best brews by Pipeworks I've ever had. A must get! 609 charactersRyBrew54, Apr 02, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5nsola, Apr 02, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Great hoppy beer with tons of honey on the back end.52 charactersVincedinuzzo, Apr 01, 2015
4.62/5  rDev +4.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BrownAleMale, Apr 01, 2015
4.75/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75IMSPEAKNOENGLISH, Apr 01, 2015
4.52/5  rDev +2.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Willyd81, Apr 01, 2015
4.33/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25pstam87, Apr 01, 2015
4.56/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ultrasrs, Mar 31, 2015
4.53/5  rDev +2.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Imacopyouidiot, Mar 31, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GMorgan, Mar 31, 2015
4.31/5  rDev -2.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Schlafly33, Mar 30, 2015
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Right there with Freak of Nature as my favorite offering at Lupulin Festival76 charactersBosoxfan20, Mar 29, 2015
4.39/5  rDev -0.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25FreshZ, Mar 29, 2015
4.79/5  rDev +8.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Brensol, Mar 20, 2015
4.84/5  rDev +9.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Matagal, Mar 20, 2015
4.33/5  rDev -2%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5AmericaGWShark, Mar 19, 2015
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5williamjbauer, Mar 15, 2015
4.71/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75aussiebeer, Mar 11, 2015
4.56/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5WolfsbaneBloom, Mar 10, 2015
4.78/5  rDev +8.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75CBucks12, Mar 09, 2015
4.37/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25GatorLCA, Mar 05, 2015
4.96/5  rDev +12.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5IPAFan521, Mar 03, 2015
3.58/5  rDev -19%look: 3.75 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.5Wasn't a fan of this offering.  Surprised so many high ratings. I am a big Pipeworks fan, but this one didn't do it for me.123 charactersbdelonj13, Mar 02, 2015
4.94/5  rDev +11.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75mikedogg195, Feb 28, 2015
4.85/5  rDev +9.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Bluenose0988, Feb 10, 2015
4.67/5  rDev +5.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75hopazoid, Feb 04, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BenjaminRSmith, Feb 03, 2015
4.99/5  rDev +12.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5vermilcj, Feb 02, 2015
4.62/5  rDev +4.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5weonfire, Jan 22, 2015
4.61/5  rDev +4.3%look: 3.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Awesome beer. When pipeworks stays in their lane, they kill it.63 charactersprior2two, Jan 21, 2015
4.83/5  rDev +9.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HartsyThaiFood, Jan 21, 2015
4.59/5  rDev +3.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5SnowyBramble, Jan 19, 2015
4.1/5  rDev -7.2%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4yasky, Jan 16, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MNPikey, Jan 15, 2015
4.66/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5moarmare, Jan 15, 2015
3.57/5  rDev -19.2%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 3.2522 oz bottle, thanks Pat.
Typical Pipeworks. Overly malty and sweet, juicy citrus, sweet caramel malt, cloying, rought DIPA.125 charactersyourefragile, Jan 12, 2015
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4chadwicktorres, Jan 07, 2015
4.56/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5majorlance, Jan 07, 2015
5/5  rDev +13.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jimmy13, Jan 04, 2015
4.39/5  rDev -0.7%look: 4 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4.25Dawgboned37, Dec 30, 2014
4.8/5  rDev +8.6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5Can_has_beer, Dec 27, 2014
4.48/5  rDev +1.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5MrNate, Dec 21, 2014
4.25/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dlino11, Dec 20, 2014
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BrandonSeal, Dec 20, 2014
4.99/5  rDev +12.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kayakandbeer, Dec 19, 2014
4.75/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours slightly hazy, golden yellow with a definite, but light orange hue. A thick head of off-white foam.
Tropical and citrus fruits, mango, melon, and resinous.
Bright and delicious tropical notes, citrus, mango, and honey in perfect balance.
Mouthfeel is medium-bodied, sticky, and resinous.
Overall, one of the smoothest IIPAs I've had to date. 351 characterslarryarms847, Dec 14, 2014
5/5  rDev +13.1%Boomer_Briggs, Dec 14, 2014
4.5/5  rDev +1.8%UcDru, Dec 12, 2014
4.5/5  rDev +1.8%ojgio, Dec 11, 2014
4.5/5  rDev +1.8%kingston2, Dec 10, 2014
4.5/5  rDev +1.8%HawkeyePA, Dec 07, 2014
4.25/5  rDev -3.8%Cholansky1, Dec 06, 2014
5/5  rDev +13.1%SammyB, Dec 01, 2014
4.27/5  rDev -3.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jeffh84, Nov 30, 2014
4.75/5  rDev +7.5%mbmiche, Nov 27, 2014
4.7/5  rDev +6.3%shopk, Nov 27, 2014
4.81/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75CityofWind_brew, Nov 27, 2014
4.7/5  rDev +6.3%Hallertau, Nov 27, 2014
4.5/5  rDev +1.8%Studs1991, Nov 26, 2014
4.75/5  rDev +7.5%kif, Nov 25, 2014
5/5  rDev +13.1%MRVermont, Nov 25, 2014
4.75/5  rDev +7.5%SAEmick, Nov 24, 2014
5/5  rDev +13.1%Rlhinson2104, Nov 23, 2014
4.78/5  rDev +8.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75NappyB, Nov 23, 2014
3.5/5  rDev -20.8%sordyl, Nov 22, 2014
4.5/5  rDev +1.8%Sisky, Nov 22, 2014
5/5  rDev +13.1%SaintlyJeepGuy, Nov 21, 2014
4.5/5  rDev +1.8%mhind52, Nov 18, 2014
4.25/5  rDev -3.8%Oakhtar, Nov 18, 2014
4.75/5  rDev +7.5%Akkveto09, Nov 17, 2014
4.5/5  rDev +1.8%GRG1313, Nov 17, 2014
4/5  rDev -9.5%MilwaukeeBeerMaker, Nov 17, 2014
4.5/5  rDev +1.8%voodoofish65usf, Nov 16, 2014
4.5/5  rDev +1.8%gator79, Nov 16, 2014
4.5/5  rDev +1.8%halo3one, Nov 16, 2014
5/5  rDev +13.1%DHS1029, Nov 15, 2014
5/5  rDev +13.1%mschrei, Nov 15, 2014
4.75/5  rDev +7.5%BDeibs, Nov 15, 2014
5/5  rDev +13.1%tharper178, Nov 15, 2014
4.5/5  rDev +1.8%cwelsh55, Nov 14, 2014
4.5/5  rDev +1.8%BA_Berto, Nov 13, 2014
4.5/5  rDev +1.8%AdamP, Nov 12, 2014
4.75/5  rDev +7.5%lanciloti, Nov 12, 2014
4.5/5  rDev +1.8%mportnoy, Nov 12, 2014
4.5/5  rDev +1.8%zier, Nov 11, 2014
3.75/5  rDev -15.2%cshafer7, Nov 10, 2014
4.5/5  rDev +1.8%scottwurst, Nov 10, 2014
4.5/5  rDev +1.8%trevor_s, Nov 09, 2014
4.8/5  rDev +8.6%Huge sweet fruity smell. Strong grapefruit, resin taste. Almost oily, creamy texture. Wow! One of the best!107 charactersGetalegup, Nov 09, 2014
4.25/5  rDev -3.8%Hefewiseman, Nov 08, 2014
4.5/5  rDev +1.8%Herky21, Nov 07, 2014
4/5  rDev -9.5%gueuzedreg, Nov 07, 2014
5/5  rDev +13.1%TheBus, Nov 07, 2014
4.75/5  rDev +7.5%queerforbeer, Nov 06, 2014
4.75/5  rDev +7.5%solo103, Nov 06, 2014
4/5  rDev -9.5%Kevincredible, Nov 05, 2014
4.5/5  rDev +1.8%hombrepalo, Nov 04, 2014
4.5/5  rDev +1.8%MitchD14, Nov 04, 2014
4/5  rDev -9.5%dheldman, Nov 03, 2014
4.44/5  rDev +0.5%look: 3.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hazy amber orange color with a thick head with short retention, but leaving laces.
Very nice tropical aroma with notes pineapple juice and cantaloupe.
Flavor with lots of citrusy notes, tangerines, spices, American yeast, grapefruit, mango, toasted malts and tangerines. Dry aftertaste with a long lasting aftertaste.
Full body with appropriate carbonation. 
One of the best DIPA I ever had. Very well balanced and tons of tropical and pine flavors. 449 charactersFLima, Nov 02, 2014
4.75/5  rDev +7.5%Flabbyjandro, Nov 02, 2014
4.24/5  rDev -4.1%Nichols33, Nov 01, 2014
5/5  rDev +13.1%Durne13, Nov 01, 2014
4.25/5  rDev -3.8%NorthSideSean, Oct 31, 2014
4.5/5  rDev +1.8%Ksef10, Oct 30, 2014
4.5/5  rDev +1.8%Yeti1979, Oct 30, 2014
4.75/5  rDev +7.5%Shandycan, Oct 30, 2014
4.75/5  rDev +7.5%Bright, floral, citrusy, sweet, complex. Beautiful bright orange color; avery drinkable iipa. Drank the sediment on this one!125 charactersJasonGoodfriend, Oct 30, 2014
4/5  rDev -9.5%akang, Oct 30, 2014
4.25/5  rDev -3.8%eddie5721, Oct 30, 2014
4/5  rDev -9.5%richobrien, Oct 29, 2014
4/5  rDev -9.5%SocalKicks, Oct 29, 2014
4/5  rDev -9.5%KAF, Oct 29, 2014
5/5  rDev +13.1%jmbot4371, Oct 29, 2014
4.5/5  rDev +1.8%JCam9981, Oct 28, 2014
4.5/5  rDev +1.8%waddellc2, Oct 28, 2014
4.25/5  rDev -3.8%2beerdogs, Oct 28, 2014
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thinwhiteduke, Oct 28, 2014
4.5/5  rDev +1.8%Stephenjtorres, Oct 27, 2014
4.95/5  rDev +12%TwoPack, Oct 27, 2014
4/5  rDev -9.5%cfrances33, Oct 27, 2014
4.75/5  rDev +7.5%Tanger112, Oct 27, 2014
4.8/5  rDev +8.6%JackieAnton, Oct 27, 2014
5/5  rDev +13.1%SMITHAND, Oct 26, 2014
4.5/5  rDev +1.8%Mark000, Oct 26, 2014
4.75/5  rDev +7.5%77apm, Oct 26, 2014
4.75/5  rDev +7.5%TBlightning, Oct 26, 2014
4/5  rDev -9.5%Moses_Malone, Oct 26, 2014
4.25/5  rDev -3.8%Holland, Oct 26, 2014
3.75/5  rDev -15.2%HipHopsHooray, Oct 25, 2014
4/5  rDev -9.5%farts, Oct 25, 2014
4.25/5  rDev -3.8%Mitch_Cumstein, Oct 25, 2014
5/5  rDev +13.1%Thishops4u, Oct 25, 2014
4.5/5  rDev +1.8%teamwiggum, Oct 25, 2014
5/5  rDev +13.1%Corando, Oct 25, 2014
4.75/5  rDev +7.5%gkoz, Oct 25, 2014
4.1/5  rDev -7.2%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Mersh, Oct 25, 2014
4.25/5  rDev -3.8%Gonzoillini, Oct 24, 2014
4.76/5  rDev +7.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Rhettroactive, Oct 24, 2014
4.5/5  rDev +1.8%lloydboss, Oct 24, 2014
4.5/5  rDev +1.8%Sweffin, Oct 24, 2014
4.5/5  rDev +1.8%LehighAce06, Oct 24, 2014
4.91/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Thanks wtc11 for the trade. Batch 527 - 528. Pours a hazy orange with a thick white head that really lasts. Tropical fruit with a hint of dank on the nose, a great smelling IPA. Not overly bitter on the palate with tropical fruit, hint of herbal and floral hop notes with a good malt backbone - it develops nicely in the glass. Medium bodied with a slick mouthfeel and decent carbonation. Overall, a truly world class IPA, balanced, complex, and extremely drinkable even at 9.5% ABV. A home run! 495 charactersJohnG190, Oct 23, 2014
4.5/5  rDev +1.8%fthegiants, Oct 23, 2014
4.88/5  rDev +10.4%jpsandersj, Oct 23, 2014
5/5  rDev +13.1%IPAFrEaK888, Oct 23, 2014
4.69/5  rDev +6.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5One of the best IPAs I had in 2014. The honey adds so much body and just kicks the mouthfeel up an extra notch. Citra hops make this a top notch IPA. Love it. 158 charactersKramerbarthomer, Oct 23, 2014
3.75/5  rDev -15.2%Desp59, Oct 22, 2014
5/5  rDev +13.1%RoundHead, Oct 22, 2014
4/5  rDev -9.5%schris, Oct 22, 2014
4.5/5  rDev +1.8%TomO23, Oct 22, 2014
4.25/5  rDev -3.8%carmike813, Oct 21, 2014
4.75/5  rDev +7.5%duobob, Oct 21, 2014
4/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4This is what I wished hopslam to be, smoother with less bitter bite allowing the honey to show up.  Citrus & honey is what makes this beer, not a hop bomb but something very enjoyable to drink. 193 charactersmrn1ceguy, Oct 21, 2014
4.5/5  rDev +1.8%The_Beer_Shark, Oct 20, 2014
4.5/5  rDev +1.8%kplooki, Oct 20, 2014
4.4/5  rDev -0.5%millerbuffoon, Oct 20, 2014
4/5  rDev -9.5%masterofsparks, Oct 20, 2014
4/5  rDev -9.5%Cynic-ale, Oct 20, 2014
4.75/5  rDev +7.5%Serving: 22 oz bomber into a tulip. Bottled 10/2/2014... so 17 days old. 
A: 1/4-finger foamy white head. Golden, orange body, not completely transparent, but not cloudy.
S: Man, home run. Best smelling  IPA I've had in a long time. Huge, fresh mango, tangerine, pineapple, cantaloupe. Smells like a fresh fruit stand with someone slicing up some fresh tropical fruits. 
T: Just explodes with citrusy-hop goodness. So much fresh fruit. Soft bitterness, not overwhelming. Honey is noticeable only because I know it's there, but it does lend some nice balance and cohesiveness to the beer.
M: Nice and full. Not too dry or sticky on the finish. Very nice. 
O: This is the best DIPA I've had from Pipeworks, and I've had Citra and Unicorn Hits Rock Bottom. This one is the most balanced and bursts with the most flavor and aroma. Their other IPAs tend to be too overwhelming for me and too "in your face". This one is just right. 
Recommendation: A must-try for any hop-head, if you can find it. 998 charactersSparty1224, Oct 20, 2014
4.25/5  rDev -3.8%Sparky44, Oct 20, 2014
4.5/5  rDev +1.8%hilgart1, Oct 19, 2014
3.45/5  rDev -21.9%facesnorth, Oct 19, 2014
4.5/5  rDev +1.8%zestar, Oct 19, 2014
4.32/5  rDev -2.3%LukeK, Oct 19, 2014
4.75/5  rDev +7.5%heystevec, Oct 19, 2014
4/5  rDev -9.5%siege06nd, Oct 18, 2014
4.5/5  rDev +1.8%billab914, Oct 18, 2014
4.81/5  rDev +8.8%Gdirt, Oct 18, 2014
4.5/5  rDev +1.8%KCBeerNerd, Oct 18, 2014
4.5/5  rDev +1.8%illinikap, Oct 18, 2014
4.62/5  rDev +4.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5OleDixie, Oct 18, 2014
4.75/5  rDev +7.5%tripelhops, Oct 18, 2014
4.5/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.522 ounce bottle, batch #'s 672-676 bottled on 3/26/15, into a Pipeworks snifter.
Pours a light, golden/orange color, hazy but bright, with a small head and clingy lacing.  Smells of dank and citrusy hops.  Lots of grapefruit, good amount of pineapple, some orange and mango.  Smells great.  Taste begins with a good amount of citrusy bitterness- the grapefruit and pineapple, far less of the Mosaic hops in the taste than the nose.  A solid, but not intrusive malt backbone tames the bitterness on the way down.  It's sweet, honey sweet, but I like that, so it doesn't seem like too much, to me.  It's really well balanced overall and the different hops are also well blended.  Smooth, refreshing, great lingering aftertaste.
I think this is a great beer, very enjoyable.  Certainly in the top group of my favorite DIPA's.  Second time I've been lucky enough to get this and will grab it any time I can. 905 charactersstortore, Oct 17, 2014
5/5  rDev +13.1%muskiesman, Oct 17, 2014
4.75/5  rDev +7.5%BrentSeifts, Oct 17, 2014
4.36/5  rDev -1.4%PeakedInHighSchool, Oct 16, 2014
3.75/5  rDev -15.2%Excellent nose: mango, ripe fruit. Rich mouth-feel, but had a bit of yeast sedimentation in the bottle and even some hop particles. I'm glad I picked one up this year, but not sure what all the hype is about. 208 charactersSuds_Suds, Oct 16, 2014
4.75/5  rDev +7.5%RussBeercier, Oct 16, 2014
4.5/5  rDev +1.8%LightSaber, Oct 15, 2014
5/5  rDev +13.1%Skarr, Oct 15, 2014
4.75/5  rDev +7.5%drmcleod10, Oct 15, 2014
1.44/5  rDev -67.4%Darwinera, Oct 15, 2014
4.25/5  rDev -3.8%ZepHead80, Oct 15, 2014
4.75/5  rDev +7.5%ystazi, Oct 15, 2014
4.5/5  rDev +1.8%Roger85, Oct 14, 2014
5/5  rDev +13.1%Beerhunter247, Oct 14, 2014
5/5  rDev +13.1%TJBurgess, Oct 14, 2014
5/5  rDev +13.1%jrhottle, Oct 13, 2014
4/5  rDev -9.5%kustard, Oct 13, 2014
4/5  rDev -9.5%smartassboiler, Oct 13, 2014
4.25/5  rDev -3.8%alexm1309, Oct 13, 2014
4.5/5  rDev +1.8%kodt, Oct 13, 2014
4.5/5  rDev +1.8%Guzzle_McBrew, Oct 13, 2014
5/5  rDev +13.1%badmotorgrunge, Oct 13, 2014
4.93/5  rDev +11.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Holy mother of...just wow. This was amazing.
Bottle procured in a trade with capnmike. Many thanks.
Pours a golden, slightly dark orange/yellow, with a one inch head, and a good amount of lacing.
Smells just delicious, big citrus notes, some herbal dankness, a tiny bit of pine, but not a whole lot. Smells so inviting.
This is just outstanding. A++++ for effort here. It's only mildly bitter, with some insanely juicy hop flavors- grapefruit, orange, peach, mango, all in unison. The finish is sweet, but in a natural, not sugary way. There's a bit of a candied fruit flavor to this one- which is the only way the malt really shows up at all.
This is so damn drinkable. It goes down dangerously easy for the higher ABV. There's a medium amount of carbonation, with a crisp and really juicy mouthfeel.
This is in the top 5 IPAs I've ever had. It's that good. 864 charactersGreesyFizeek, Oct 13, 2014
4.33/5  rDev -2%sahd-1, Oct 13, 2014
4.75/5  rDev +7.5%bootdown21, Oct 13, 2014
4.68/5  rDev +5.9%ralerwen, Oct 12, 2014
4.52/5  rDev +2.3%cannabispinoy, Oct 12, 2014
4.4/5  rDev -0.5%Davihaw, Oct 12, 2014
5/5  rDev +13.1%Tanktizzo, Oct 12, 2014
4.5/5  rDev +1.8%Sweet 527/528
A-Pours hazy golden with tall white head.
S- dank hops, sweet citrus
T- Sweet citrus, lime,lemon, grapefruit, piney.  Great hop mix without being rediculously bitter
M- medium 189 charactersPBRmeasap1980, Oct 12, 2014
4.67/5  rDev +5.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SenatorSpaceman, Oct 12, 2014
4.92/5  rDev +11.3%Nrhurd, Oct 12, 2014
5/5  rDev +13.1%krl2112, Oct 11, 2014
4.5/5  rDev +1.8%delaced21, Oct 11, 2014
4.75/5  rDev +7.5%lupercmda, Oct 11, 2014
4.25/5  rDev -3.8%kidzord, Oct 11, 2014
5/5  rDev +13.1%Nuggetz, Oct 11, 2014
5/5  rDev +13.1%BZ135, Oct 11, 2014
4.75/5  rDev +7.5%Ehrmahgerd, Oct 10, 2014
4.72/5  rDev +6.8%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a slightly hazy golden orange color with a finger of white head.
Aroma is amazing. Overly ripe, sweet fruits. Passionfruit, pineapple, mango, tangerine, peach, and slight grapefruit play along with some slight pine. A big blanket of mary jane layers over the other hop notes. Get some honey as well.
Taste is full of juicy, dank fruits up front and in the middle. Juicy mango, pineapple, tangerine, peach and dankness especially stand out amid the other hop notes. Finish brings in a significant bitterness of pine resin and citrus peel that is balanced by the lingering honey sweetness and other sweet tropical and citrus notes. No alcohol to taste.
High medium body with an oily, creamy, and slightly sticky feel.
This beer has really grown in popularity ever since it was released and for good reason. Many say this is the best Chicago (and possibly the Midwest) has to offer in terms of DIPA's and I would have to agree. Definitely a world class offering from Pipeworks. 984 charactersbrewskis, Oct 10, 2014
4.75/5  rDev +7.5%ScottJWing, Oct 10, 2014
4.75/5  rDev +7.5%MarkFy, Oct 10, 2014
5/5  rDev +13.1%hopswap1, Oct 10, 2014
4.25/5  rDev -3.8%Bprowell, Oct 10, 2014
4.75/5  rDev +7.5%oldvines, Oct 10, 2014
4.75/5  rDev +7.5%Irishace9, Oct 10, 2014
4.25/5  rDev -3.8%tywhite, Oct 10, 2014
5/5  rDev +13.1%tjdemon, Oct 10, 2014
5/5  rDev +13.1%Ferocious, Oct 09, 2014
5/5  rDev +13.1%Crispy21, Oct 09, 2014
4.48/5  rDev +1.4%Svyturys30, Oct 08, 2014
4.69/5  rDev +6.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75AndyEdgar, Oct 08, 2014
4.75/5  rDev +7.5%brandoman63, Oct 08, 2014
4.65/5  rDev +5.2%gfunk1121, Oct 08, 2014
5/5  rDev +13.1%CourtneyBlum, Oct 07, 2014
4.75/5  rDev +7.5%bigern1121, Oct 07, 2014
4.5/5  rDev +1.8%Kubrickx, Oct 06, 2014
4.25/5  rDev -3.8%Hugonaut13, Oct 06, 2014
4.5/5  rDev +1.8%krome, Oct 05, 2014
4.75/5  rDev +7.5%jgunther71, Oct 05, 2014
4.75/5  rDev +7.5%Jamie4beer, Oct 05, 2014
4.76/5  rDev +7.7%Kevin_L, Oct 05, 2014
4.5/5  rDev +1.8%KAP72, Oct 05, 2014
4.5/5  rDev +1.8%Kevinpitts, Oct 05, 2014
4.71/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75RMelyon, Oct 04, 2014
4.75/5  rDev +7.5%cd34, Oct 04, 2014
4.5/5  rDev +1.8%jrallen34, Oct 04, 2014
5/5  rDev +13.1%edmaher, Oct 04, 2014
4.86/5  rDev +10%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Don't have detailed notes about this beer as I drank it on 12/02/13, but I recall it being one of my favorite beers from this brewery, and one of the finer DIPAs I've had.
I poured it into a snifter glass, and the tropical fruit aroma that hit me was huge.  The taste followed with Tropical fruits and citrus.  Loved this beer and I wish they'd brew it again. 360 charactersBrams17, Sep 09, 2014
4.5/5  rDev +1.8%Davit, Aug 27, 2014
5/5  rDev +13.1%ChiBrewKing, Aug 23, 2014
2.75/5  rDev -37.8%Dionysusbrewing, Aug 01, 2014
4.75/5  rDev +7.5%eblythe1, Jul 22, 2014
1/5  rDev -77.4%Hosiejosie, Jul 18, 2014
5/5  rDev +13.1%AnthonyD12, Jul 17, 2014
4.5/5  rDev +1.8%LilLebowskiUrbanAchievers, Jun 23, 2014
4.25/5  rDev -3.8%DrunkAl, Jun 18, 2014
5/5  rDev +13.1%johnnyfive32, Jun 18, 2014
4.5/5  rDev +1.8%dtomes, Jun 02, 2014
4.5/5  rDev +1.8%arlingtonjoe, May 24, 2014
5/5  rDev +13.1%clewis901, May 15, 2014
3.83/5  rDev -13.3%look: 4 | smell: 3.5 | taste: 4 | feel: 3.5 |  overall: 4650 mL bottle poured into a snifter. Batch #258. Someone told me this was re-brewed... I guess not. Oh well.
Appearance - Bright hazy orange. Nice white head, but it doesn't last. Medium collar. Wispy surface.
Smell - Kinda dank. Grapefruit. Herbal quality. Lots of caramel malt.
Taste - Bright orange hops. Immediately herbal. Honey-like sweetness. Toasted malt. Bitter herbal hop finish.
Mouthfeel - Medium heavy. I guess medium, but heavy for an IPA. Medium carbonation.
Overall - Well I was afraid this would be too old and too Pipeworks, but it's neither. Still very good and doesn't have the issues I've found from other Pipeworks IPAs. 647 charactersAlieniloquium, Apr 22, 2014
5/5  rDev +13.1%4amepiphany, Apr 14, 2014
5/5  rDev +13.1%sirrancelot, Apr 13, 2014
4.75/5  rDev +7.5%JuniperJesus, Apr 10, 2014
4.25/5  rDev -3.8%HopsHopenstein, Mar 21, 2014
4.75/5  rDev +7.5%Warlocks-Passage, Mar 16, 2014
5/5  rDev +13.1%McCranky, Mar 12, 2014
4.75/5  rDev +7.5%beersdmf17, Mar 10, 2014
4.5/5  rDev +1.8%Arsenal0328, Mar 06, 2014
4.5/5  rDev +1.8%PatB1987, Mar 05, 2014
4.25/5  rDev -3.8%rxeight, Feb 18, 2014
5/5  rDev +13.1%deedlejuice, Feb 17, 2014
5/5  rDev +13.1%mvdillman, Feb 09, 2014
4.75/5  rDev +7.5%blue-dream, Jan 31, 2014
4.5/5  rDev +1.8%iDrake, Jan 28, 2014
4.75/5  rDev +7.5%nguasta2, Jan 23, 2014
5/5  rDev +13.1%illtexzona, Jan 22, 2014
4.75/5  rDev +7.5%batfireman, Jan 22, 2014
4.25/5  rDev -3.8%millelacsmark, Jan 21, 2014
5/5  rDev +13.1%CaptPajamaShark, Jan 20, 2014
4.5/5  rDev +1.8%Chibeerguy1, Jan 16, 2014
5/5  rDev +13.1%Barhoppin13, Jan 15, 2014
4.25/5  rDev -3.8%FrankHammer, Jan 14, 2014
5/5  rDev +13.1%briiguy, Jan 13, 2014
5/5  rDev +13.1%DrewSimm, Jan 11, 2014
4/5  rDev -9.5%Sean9689, Jan 06, 2014
4.75/5  rDev +7.5%ari32, Jan 03, 2014
4.75/5  rDev +7.5%dukedevil0, Jan 03, 2014
5/5  rDev +13.1%Ribsandwhiskey, Dec 31, 2013
5/5  rDev +13.1%Second Batch (batch 500 something) is so much better than the first! Without a doubt the best IPA I've ever had. Shiii.....123 charactersatomic, Dec 31, 2013
4.75/5  rDev +7.5%Reagan1984, Dec 29, 2013
4.75/5  rDev +7.5%chunter1001, Dec 29, 2013
4.5/5  rDev +1.8%CoolEthan, Dec 28, 2013
4.4/5  rDev -0.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5egrace84, Dec 27, 2013
4.75/5  rDev +7.5%SchuStar, Dec 26, 2013
4.5/5  rDev +1.8%chippo33, Dec 26, 2013
3.88/5  rDev -12.2%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4A - Dark golden yellow with a white rocky head 4
S - Fresh grassy and earthy hops with a slight mango fruitiness from the mosaic hops
T - Grassy and fresh dank hops up front. There is some light bitterness, passion fruit and mango. The finish is really clean with minimal aftertaste as it's not too flavorful overall 
M - Light body with light carbonation. Finish is slightly dry with light stickiness
O - Decent IPA from PW but not one of my favorites from them as I didn't think it had a lot of flavor compared to their better offerings 542 charactersjeonseh, Dec 24, 2013
4.5/5  rDev +1.8%socalbrewlvr, Dec 24, 2013
5/5  rDev +13.1%Sean66, Dec 21, 2013
4.5/5  rDev +1.8%detrockcitey, Dec 21, 2013
4.5/5  rDev +1.8%Jordy777, Dec 18, 2013
4.5/5  rDev +1.8%emerge077, Dec 18, 2013
5/5  rDev +13.1%beardown2489, Dec 15, 2013
4.5/5  rDev +1.8%thisisforever, Dec 15, 2013
4.5/5  rDev +1.8%Rimbimhoot, Dec 15, 2013
4.52/5  rDev +2.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours hazy golden amber in color. A surprisingly little amount of light makes it through the beer for an ipa. Head is about one finger, white and has good retention.
Smell is awesome. Great tropical fruits, crisp pineapple, fresh mango,and a light hoppy herbal aromas. Light grainy aromas follow along with a sweet floral and butterscotch aroma. 
Taste is awesome and follows the nose. Bright tropical fruity and milder herbal hop flavors are forward. A crisp tangy flavor follows before a yeasty butterscotch flavor typical to pipeworks. Very mild dry bitterness finishes the brew and helps balance all the bright flavors.
Mouthfeel is good. Mild carbonation and a good stickiness from the malt and hoppy oils. 714 charactersFcolle2, Dec 14, 2013
4.71/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75A- muddy (resiny) copper with a fluffy white head and thick lace. 
S- tropical fruit overload. Papaya, mango, passio fruit, candied citrus, light pine and Simcoe cattiness. 
T - juicy fruit, resiny hops, papaya, mango, passion fruit, candied citrus, just enough sweet malt to balance, light pine and cattiness. 
M - medium body, creamy, dry and resiny. 
D - I think I am in love with Mosaic. This is tropical fruit overload in the best way possible. Sticky, juicy, tropical fruit goodness. 493 charactersbrewcrew76, Dec 14, 2013
4.25/5  rDev -3.8%BeersAndBears, Dec 13, 2013
4.5/5  rDev +1.8%XmnwildX12, Dec 13, 2013
4.5/5  rDev +1.8%jlee185, Dec 12, 2013
4.5/5  rDev +1.8%spycow, Dec 11, 2013
4.76/5  rDev +7.7%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75This was absolutely amazing. I tried Heady for the first time last night and now drank this one tonight and the aroma itself made me check to see if I didn't open up another Heady, aromas matched up pretty well.
S: Candied fruit, citrus, mango, berry, apricot, subtle pine.
T: Fruity, mango, pine 
O: I enjoy this way more than Heady, aroma's match up, this one the palate is more bitter and not as balanced as Heady, but the flavor is better overall. 454 characterskoutkid41, Dec 10, 2013
4.71/5  rDev +6.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75This is an amazing beer from Pipeworks/4 Hands. Comparing it to all their other IPAs, this is by far my favorite. Great pour with some very good lacing. Smell was sweet and fruity mango and pine. Mouthfeel was smooth and velvety. Taste was an explosion of hops. So many great flavors. It tastes just like it smells. Keeps you wanting more and more. Hopefully they team up again and brew another batch of this, because it's just too damn good to be a one off. Highly recommended if you can get your hands on it. 510 charactersozzman54, Dec 09, 2013
4.25/5  rDev -3.8%Docrock, Dec 08, 2013
4.5/5  rDev +1.8%ung, Dec 08, 2013
4.5/5  rDev +1.8%MarkyMOD, Dec 08, 2013
4.75/5  rDev +7.5%Mikeypnh, Dec 08, 2013
4.5/5  rDev +1.8%Jd2391, Dec 07, 2013
5/5  rDev +13.1%brn9000, Dec 07, 2013
5/5  rDev +13.1%polopaul20, Dec 06, 2013
4.75/5  rDev +7.5%BeerGreg, Dec 06, 2013
4.34/5  rDev -1.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25A: Fairly clear yellowish-orange in color. Forms a large, bubbly white head. Decent retention, but eventually fades to a thin surface coating. Moderate lacing. 
S: Aroma is tropical and juicy. Mango, passion-fruit, pine, orange zest and a slight touch of Simcoe's cattiness. 
T: The taste is incredibly juicy. Starts of with a moderate sweetness. Orange juice concentrate and marmalade. Turns more tropical before a blend of earthiness and pine dominates. Notes of passion-fruit and papaya. Pine resin on the finish. 
M: On the lighter side of medium. Moderate bitterness comes through strongest a good 30 seconds after the swallow. Lower carbonation level. 
O: This is a very good beer and showcases what PW is capable of doing with hops. IMO, PW needs to stop brewing all of those silly flavored milk stouts and focus on these hopped up creations. And as odd as it might sound, I'd love for this beer to be brewed again and hit with a dose of Brett after the primary fermentation was complete. 999 charactersFlorida9, Dec 06, 2013
4.75/5  rDev +7.5%NickyPogs, Dec 05, 2013
4.5/5  rDev +1.8%Fusebuddy, Dec 05, 2013
3.5/5  rDev -20.8%cnbrown313, Dec 04, 2013
4.75/5  rDev +7.5%Drucifer, Dec 04, 2013
4.75/5  rDev +7.5%jplopez21, Dec 04, 2013
4.75/5  rDev +7.5%bcm75, Dec 04, 2013
4.75/5  rDev +7.5%RWNay, Dec 03, 2013
4.75/5  rDev +7.5%thewimperoo, Dec 02, 2013
4.75/5  rDev +7.5%petepiroc, Dec 02, 2013
4.5/5  rDev +1.8%Orlando, Dec 01, 2013
4.56/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bright orange and hazy. An inch of white head with generous webbed lacing. 
Fresh and juicy tropical fruits. Mango and pineapple. Piney and a touch of ammonia.
Very clean taste. Again with the tropical fruits. Sugary sweet. Mostly tropical fruit with pine, some white sweet tarts. 
Creamy and heavy for an IPA. Slightly boozy. 
Wow. What an incredible IPA. It's just like I like the style and lacks any noticeable flaws. 424 charactersVonerichs, Dec 01, 2013
4.75/5  rDev +7.5%baker2gs, Dec 01, 2013
4/5  rDev -9.5%johunnic, Dec 01, 2013
4.75/5  rDev +7.5%ravot, Dec 01, 2013
4.45/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.522 oz. bottle, with no apparent bottled on date present. Batch #258 printed on the label. A collaboration between the masters at Pipeworks and 4 Hands. Expectations are high, based on this knowledge. Awesome bottle art.
Poured into a clear balloon snifter.
A - Pours three big fluffy creamy fingers of off-white head. Body is a beautiful bright yellow-orange color. It looks like a delicious godly nectar, if you ask me.
S - Smell is mouthwatering. Tropical fruits - grapefruit, mango, pineapple, papaya, pine, strawberry. The usual trademark Pipeworks creaminess. A tad soapy. Bready caramel malt. A touch of alcohol. Not picking up on any distinct honey smell, but it smells amazing.
T - Taste follows the nose: bitter grapefruit, mango, papaya, pine, strawberry, cream, brown bread, caramel malt, and some brown sugary sweetness that must be attributed to the honey.
M - Feel is smooth & creamy, with mild bitter pine resin and grapefruit lingering.
Overall, another wonderful beer from Pipeworks. Truly delicious, fruity, juicy, and fresh, this is probably one of their better DIPA offerings in recent memory. Highly recommended.
Pipeworks Square Grouper ---4.5/5 1,174 charactersmfnmbvp, Dec 01, 2013
5/5  rDev +13.1%MattLatuchie, Dec 01, 2013
4.75/5  rDev +7.5%LotsofLupulin, Nov 30, 2013
5/5  rDev +13.1%ahbithwabm, Nov 30, 2013
4.5/5  rDev +1.8%CesarLopes, Nov 30, 2013
4.56/5  rDev +3.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5dedbeer, Nov 30, 2013
5/5  rDev +13.1%Norseman, Nov 28, 2013
4.5/5  rDev +1.8%Jaycase, Nov 28, 2013
4.5/5  rDev +1.8%mcc1654, Nov 27, 2013
5/5  rDev +13.1%xdtfx, Nov 27, 2013
4.61/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4.75 |  overall: 4.75To me, this was definitely one of the best beers I've had from Pipeworks. Big, fruity DIPA, couldn't taste the honey as much as the floral and citrus flavors that I was getting from it. Sad that it will only be a one time only beer, hopefully they will do some sort of collaboration again in the future. Great stuff! 316 charactersfrankjjcc, Nov 27, 2013
4.75/5  rDev +7.5%SCZ, Nov 27, 2013
4.75/5  rDev +7.5%rudylaw, Nov 24, 2013
4.75/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BullBearHawk, Nov 24, 2013
4.75/5  rDev +7.5%ringwersen, Nov 24, 2013
4.75/5  rDev +7.5%awdturboiv, Nov 23, 2013
4.75/5  rDev +7.5%JimGlonke, Nov 23, 2013
