4.5/5  rDev -6.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Desp59, Apr 24, 2017
4.75/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HoldenDurden, Apr 18, 2017
4.5/5  rDev -6.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5UcDru, Apr 18, 2017
4.68/5  rDev -3.1%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Huhzubendah, Apr 18, 2017
4.9/5  rDev +1.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5xt0n1cx, Apr 17, 2017
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Apr 14, 2017
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5eddie5721, Apr 13, 2017
4.71/5  rDev -2.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Moses_Malone, Apr 12, 2017
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had this bad boy on tap at The Sovereign in DC during CBC week. Simply amazing!!  Low carbonation, which really set this beer off and allowed the flavor to really shine through. Loved it. 187 charactersbrians52, Apr 12, 2017
4.47/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Devman171, Apr 12, 2017
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Apr 11, 2017
4.48/5  rDev -7.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Lare453, Mar 12, 2017
4.88/5  rDev +1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Fireman_RK, Mar 12, 2017
4.75/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Mar 11, 2017
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Nefarious, Mar 02, 2017
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kash2112, Feb 27, 2017
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5t2grogan, Feb 26, 2017
4.99/5  rDev +3.3%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Burgh1328, Feb 26, 2017
4.6/5  rDev -4.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Lochnessmonster, Feb 14, 2017
4.5/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 5DoubleSimcoe, Feb 13, 2017
4.53/5  rDev -6.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Tafyob41, Feb 12, 2017
4.76/5  rDev -1.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75DrunkAl, Feb 04, 2017
4.74/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Svyturys30, Jan 11, 2017
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5nguasta2, Dec 17, 2016
4.88/5  rDev +1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Had the privilege of trying this from a friend.  The look and smell were off the charts and similar to the other variants I've had before.  The taste was about as good as it gets.  There is nothing like the right blend of cocoa, cinnamon and the right vanilla variant to make a stout stand on its own.  The feel was right on point for it.  At 15%, you drink it in small batches as you want to enjoy and savor something this good on multiple occasions.  Definitely one of the better stouts I've had this year. 508 charactersspycow, Dec 02, 2016
3.75/5  rDev -22.4%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Cynic-ale, Nov 30, 2016
4.96/5  rDev +2.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Arsenal0328, Nov 22, 2016
4.88/5  rDev +1%look: 5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75steve032, Nov 13, 2016
4.51/5  rDev -6.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5absoluthamm, Oct 27, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5FreshZ, Oct 26, 2016
4.73/5  rDev -2.1%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.5Eiwatts9, Oct 24, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5robertm2152, Oct 22, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5imyourhero21, Oct 18, 2016
4.64/5  rDev -3.9%look: 4.75 | smell: 5 | taste: 4.25 | feel: 5 |  overall: 4.75Snig623, Oct 17, 2016
4.5/5  rDev -6.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Had the entire set from Derivation 1 to 6 plus Double Barrel at the Tasting to Sink all Sea Shepherds at St-Gilles Moeder Lambic cellar. Acquired from Cory. Thanks a lot for letting this full horizontal become reality.
A: Pours exactly the same as the other Derivations, that is to say pitch black with some dark lacings on top.
S: Smell mainly of cinnamon, vanilla and marzipan, all mixed very well together. Very good balance to the mix.
T: Taste is also very well integrated, dominated by cinnamon, chocolate and vanilla. Other flavors lay behind, brought by the barrel treatment, oak, coconut, etc. The cinnamon is strong but the balance is better than with Abraxas IMHO.
M: Sweet, smooth and sticky.
O: This beer lacks a little bit of the spicy kick of some of the barrel aged Hunaphus or the barrel aged Abraxas, but it has a better balance than both, mainly because of the presence of vanilla I guess. A very good part of this series. 941 charactersFux, Oct 16, 2016
4.93/5  rDev +2.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Danny1217, Oct 14, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Sep 28, 2016
4.82/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Bottle at Side Project.
Holy cow this is exceptional.
Pours pitch black, shiny and it looks like motor oil. Thick and  viscous with a thin mocha colored head. For a BA stout its unbelievably thick looking.
Smell is just lovely with notes of vanilla, cinnamon, chocolate and then the barrel character. So well balanced, the barrel is there and noticeable, and yet, it in no way overpowers the various elements of the stout. 
Taste is very nice - lots of chocolate, on the nose initially with some whiskey and barrel character. As the beer warms up the vanilla and cinnamon starts to pop out. Lovely balance between the spicy cinnamon, the sweet vanilla and the barrel character. Nice woody finish. This is the best barrel aged beer flavor I've had. Its just perfect. So balanced, so good.
Feel is thick, viscous, and yet soooooo smooth. Minimal carbonation, but you don't even notice it because it feel perfect as you are drinking it.
Overall, this is just incredible. This might be the best BA stout I've ever had. It hits all the right notes. I doubt I'll ever get to try one of these again, but thats ok, I'll always have the memories of this beer. 1,156 charactersFBarber, Sep 21, 2016
4.64/5  rDev -3.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IpeeA, Sep 21, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had a bottle at the Sode Project cellar.  Easily in the top 5 stouts I have had. Pours thick motor oil consistency with a tan head.  Smells of chocolate and cinnamon.  Waves of flavor roll over the palate with not much alcohol taste even though it is 15%.  Thick oily mouthfeel.  Cheers to one of the best beers ever. 317 characterslupercmda, Sep 17, 2016
4.49/5  rDev -7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pretty incredible sauce here, but that is to be expected from the dude who created abraxas, this is like a bigger better version, and i personally dont miss the chili peppers at all. also, at 60 bucks a bottle in the side project taproom, it had better be good right?! well worth it i think, this is a crazy beer, coal black, majorly viscous, and insanely shiny, high luster all the way, dense as can be though, obsidian in the glass, very little head or carbonation activity. intense vanilla aroma, lots of that here, for sure going to be sweet. more earth than chocolate from the nibs, and not overdone on the cinnamon at all, just a nice warming autumnal spice. plenty of booze in the nose too, and lots of whiskey. the flavor is pretty heavy from the barrels, vanilla abounds, hot alcohol again, molasses, burnt black malt accentuated by the cocoa, and the cinnamon, which really is the most interesting element here, although without it i think his would still stand as the bets of the barrel aged vanilla imperial stouts. smooth like silk with about as much body as you can have in a beer, its almost gelatinous. no bubbles necessary. lots of wood, and just a heavy concentration of flavors that goes well beyond anything else in its category, its almost like a dilute by half kind of thing, so powerful, but so tasty. finishes long and smooth on the palate. a downright stellar beverage, perhaps not as epic as some of the other blends i have been lucky enough to try, but if you like abraxas, this is a must. every bit as good as the wild beers side project does... 1,573 charactersStonedTrippin, Sep 17, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5beefbucket, Sep 15, 2016
4.75/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75aasher, Sep 14, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5My first 5, really not exaggerating.  The mouthfeel is the smoothest I have ever tasted. The vanilla and cocao are up front with a mild boozy finish. Just smooth deliciousness in a bottle. 188 characterspezhead_79, Sep 09, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BrutisDestructus, Sep 09, 2016
4.56/5  rDev -5.6%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75geodonnokepyo, Sep 09, 2016
4.84/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Pours a dark black with little to no head.  Boozy taste but it is very easy to drink for the abv.  I like it, but when compared to number 5 it is not as good. 158 charactersmonty79_1997, Sep 02, 2016
4.85/5  rDev +0.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75On-site bottle opened at Side Project Cellar. Pours jet black, thick, like engine oil. Very little, quickly dissipating head. Smells of vanilla and cinnamon. First taste brings a smash of chocolate. Vanilla and cinnamon are subtle but start to come through as it warms. Mouthfeel is heavy and rich. Derivation #6 is a big beer, sweeter than previous releases in my opinion yet dangerously drinkable hiding the ABV. Truly a wonderful and near perfect beer. My favorite imperial stout yet. 487 charactersStefantheviking, Aug 29, 2016
4.58/5  rDev -5.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5DIPAFAN, Aug 26, 2016
4.91/5  rDev +1.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Loved this iteration of derivation. 
The vanilla provides the most olfactory hues, and the cinnamon comes out as it warms, but it's all about the chocolate. 
Again almost no carbonation, but I enjoyed the flavor so much I didn't really miss it.
Updated most to least favorite derivation list: 2, 6, 1, 5, db, 4, 3.
Cheers! 325 charactersbennyman12, Aug 21, 2016
4.24/5  rDev -12.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.2522Blue, Aug 21, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Shared with a friend after an enjoyable morning at the Pulling Nails b4 release.  Even after all of the great beers I got to try in the morning, this beer STILL outshined them all.  Pours pitch black with no head.  Beer easily stains the glass as it is swirled around.  Extremely thick and viscous mouthfeel.  The beer just coats your mouth and stays there.  Cinnamon is present, but doesn't overpower the other flavor, as there are great chocolate notes mixed between a barrel flavor.  
One last silly story/sidenote...my friend spilled some of the beer on his shirt, but did not clean it up immediately.  On the way home, the stain crusted the spot on his shirt.  To me, that just shows how much goes into the beer, that once the liquid portion evaporated out, there was a lot of residual particulates...enough to form a crust so to speak. 842 charactersgibgink, Aug 21, 2016
4.88/5  rDev +1%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5kidzord, Aug 21, 2016
4.73/5  rDev -2.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75dannycohen62, Aug 21, 2016
4.69/5  rDev -2.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75dleiner, Aug 20, 2016
4.77/5  rDev -1.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75lemmy187, Aug 17, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Liquid fudge! Similar to BA Abraxas but no ancho chili spice and much thicker. Vanilla is very strong when pulled out of the chilled cellar at Side Project Cellar and as it comes up to room temperature, the cinnamon takes over. Absolutely incredible! 250 characterszxtwou2, Aug 15, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5L: pours pitch black, no head, no life
S: wow! Huge vanilla. Smooth bourbon
T: holy crap!!! Monster vanilla, then the cinnamon and sweetness from the barrel. Complex, layered, smooth. Unfreaking real, seriously the best beer ever! 
F: Smoothness for days, no alcohol, completely coats my mouth and thick as ever.
O: I thought fresh vr couldn't be topped and I was wrong. Best beer ever! 386 charactersyesterdayfaraway, Aug 14, 2016
5/5  rDev +3.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5LilLebowskiUrbanAchievers, Aug 13, 2016
4.92/5  rDev +1.9%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Pours jet black, minimal foam. Cinnamon and chocolate smells predominate and vanilla is more subtle. Chocolate/fudge is the most forward taste. Cinnamon is next. Don't get much vanilla unfortunately. Feels is thick and sticks to the tongue like syrup. 
Overall it reminds me of barrel aged Abraxas without the bite. More vanilla and I think this would really stick out for me. 376 charactersMeLoynes, Aug 13, 2016
4.98/5  rDev +3.1%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5RajaSTL, Aug 10, 2016
4.77/5  rDev -1.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75drahodo, Aug 10, 2016
4.75/5  rDev -1.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75kylehay2004, Aug 10, 2016
