4.73/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mbo108, Jun 20, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, Jun 19, 2017
4.62/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dvmin98, Jun 18, 2017
4.42/5  rDev -3.5%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Biggiekrock627, Jun 18, 2017
5/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Gawz, Jun 18, 2017
4.7/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Burgh1328, Jun 17, 2017
4.59/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerBeast, Jun 16, 2017
4.25/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrallen34, Jun 16, 2017
4.91/5  rDev +7.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75The tropical smell on this beer is incredible. I love how much Citra there is here and it feels very creamy like most Other Half beers do. Lupulin powder should be added to everything, 184 characterspeterpunk15, Jun 16, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jcooper0027, Jun 15, 2017
4.25/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25vess, Jun 15, 2017
4.43/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Dicers, Jun 15, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Roze, Jun 13, 2017
4/5  rDev -12.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cshafer7, Jun 13, 2017
4.44/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5loganburgh, Jun 13, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Jun 13, 2017
4.68/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Another amazing example of a DDH Other Half Brew!  Pours cloudy and orange and looks like OJ!  Dank and Juicy and full of hops on the front of the palate and the finish!  Great brew! 182 charactersYodersBeerEmporium, Jun 11, 2017
4.66/5  rDev +1.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TomMorris, Jun 11, 2017
4.55/5  rDev -0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5clay23, Jun 10, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hoosier84, Jun 10, 2017
4.46/5  rDev -2.6%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5rjp217, Jun 10, 2017
4.77/5  rDev +4.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75kash2112, Jun 09, 2017
4.65/5  rDev +1.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Big thanks to CanConPhilly for this 
16 oz can, dated 5/26/17, poured into a teku
A- A hazy golden straw color with a two finger white head.
S- Lime zest, pineapple, tropical fruits, mango, slightly dank.
T- Mango, pineapple, tropical fruits, lime zest, citrus, slightly dank.
M- Smooth, medium body, creamy.
O- A great beer, even better than regular All Citra Everything.  Definitely worth seeking out! 408 characterslarryi86, Jun 09, 2017
4.35/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25conpen, Jun 07, 2017
4.74/5  rDev +3.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jrodsmrs51, Jun 07, 2017
4.33/5  rDev -5.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25beaver69693, Jun 05, 2017
4.9/5  rDev +7%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Look: murky light orange color similar to pinapple juice. About a fingers worth of white head that fades quickly but leaves nice lacing. 
Smell: pineapple, tangeries, mango, and maybe a little resin/weed smell.
Taste: Heavy in the mango and tangerine. Creamy mouthful with subtle bitterness on the finish.
Feel: Smooth frothy mouthfeel that lingers. Medium carbonation.
Overall: An amazing beer that really shows off citra. Has everything I want in an IPA now. 460 characterssrw, Jun 05, 2017
4.52/5  rDev -1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5BubbleBobble, Jun 04, 2017
4.56/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brian29, Jun 04, 2017
4.25/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Kurzman, Jun 02, 2017
4.18/5  rDev -8.7%look: 4.75 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25M_chav, Jun 01, 2017
4.51/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 3.75 |  overall: 5elvisdoc, May 31, 2017
4.78/5  rDev +4.4%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Jbavi360, May 31, 2017
4.24/5  rDev -7.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25leitmotif, May 24, 2017
5/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NonicPanic, May 24, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5From can. Really hazy, milky golden color with creamy off-white head. Aroma has ripe peaches and some spoiled pineapple. Taste is sweet at first, juicy with some overripe fruits and light hop and alcohol burn on the finish. Low bitterness, hop astringency. Full bodied, smooth carbonation. Overall a really nice NE style DIPA. 326 charactersCiocanelu, May 23, 2017
4.53/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5mmorris15, May 16, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Uconnelmo, May 08, 2017
4.48/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Wenzl, May 05, 2017
4.65/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75littlestevie14, May 05, 2017
4.41/5  rDev -3.7%look: 5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5OHbeertraveler, Apr 29, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jkrug5, Apr 28, 2017
4.46/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jaydoc, Apr 28, 2017
4.71/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75OleDixie, Apr 27, 2017
4.6/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bugsmcl, Apr 27, 2017
4.55/5  rDev -0.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5von_kaiser, Apr 25, 2017
4.29/5  rDev -6.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Dizzy242, Apr 25, 2017
4.8/5  rDev +4.8%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75carmike813, Apr 23, 2017
4.75/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75GreatStoutman, Apr 23, 2017
4.62/5  rDev +0.9%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75DrederickTatum, Apr 21, 2017
4.75/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bgold86, Apr 21, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheIPAHunter, Apr 19, 2017
4.46/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5duobob, Apr 18, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eawolff99, Apr 17, 2017
4.71/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Mattwanek, Apr 16, 2017
4.61/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Very nice mouthfeel is what allowed this beer to be even more that the regular version which is a melange if pineapple juice and dank ganja. This could be in the running for official DIPA of the Dead. 200 charactersunclejazz, Apr 16, 2017
4.74/5  rDev +3.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75chippo33, Apr 15, 2017
4.54/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5TmKeisySC, Apr 15, 2017
4.68/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jtk21351, Apr 13, 2017
4/5  rDev -12.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 41Sundown2C, Apr 11, 2017
4.39/5  rDev -4.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5IdrinkGas, Apr 09, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jonbonfondle, Apr 09, 2017
4.22/5  rDev -7.9%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25SebastianMandeville, Apr 09, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ChittyChambers, Apr 08, 2017
4.25/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Desp59, Apr 05, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Absolutely delicious.  OH's double dry hopped offerings are outstanding but this is top tier for sure. Citra mastery with that delicious hop powdered candy aroma and taste. 172 charactersafroskully, Apr 04, 2017
4.47/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5mmoriarty, Mar 29, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Montanabeerz, Mar 28, 2017
4.56/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5atrocity, Mar 28, 2017
4.48/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5billab914, Mar 25, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lupercmda, Mar 23, 2017
4.42/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Khaack, Mar 23, 2017
4.44/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5MunsonRoyE, Mar 21, 2017
4.35/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25NCCIndy, Mar 17, 2017
5/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dusty pumpkin color, too hazy to see a dying star though two inches of the brew.
So much ripe fruit in the nose. Mango, a touch of pineapple, tangerine fine, and more
Tastes exactly what you want a DDH citra beer to taste like. Lots of citrus, rinds, and fruits.
Think full mouthfeel. 287 charactersAngerhaus, Mar 14, 2017
4.25/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25t2grogan, Mar 13, 2017
4.71/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ncelauro, Mar 13, 2017
4.69/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75SDRedDevil, Mar 13, 2017
4.46/5  rDev -2.6%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shafaegalo, Mar 11, 2017
4.27/5  rDev -6.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mrn1ceguy, Mar 10, 2017
4.46/5  rDev -2.6%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from a 16 oz can (canned 2/24/2017) into a Veil Brewing house glass 
Appear: nice foamy 1.5 fingers orht of dense bubble pillowy head.  nice darker orange marmalade color slight haze.  
Nose:  Overripe mango and pinapple for days.  there's also a moist dankness some earthy and mossy.  little bit of candied citrus peel lemon maybe alittle orange. also like orange creamsicle  Not the biggest nose.  I've definitely had better smelling beers.  
Taste: Follows the nose for the most part.  there's a little more citrus on the palate.  mainly lemon and orange maybe a slight bit of tangerine.  The tropical notes.  There's a nice herbal green hop characteristic.  I wouldn't call it pine.  
Mouth: really nice and pillowy on the mouth.  not too creamy not too smooth.  There is a notable hop bitter bite. slight slight booze note.  
Over:  Really nice DDH beer.  I"m a citra FANBOY as I've said in my other reviews.  I think this is good.  I think it's better than DDHPseudoSUe.  I guess we'll see in a second if my reviews actually reflect that.  I"m really glad I traded for it.  I think it's nice balanced.  There are all the notes I would want in a quality DDH IPA. 1,179 charactersGumbo_gravy, Mar 10, 2017
5/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Perfection in a can.  After pouring into an OH teku glass, the first noticeable characteristic is the delectable aroma.  Pineapple, lemon, and orange scents jump out at you as one would expect with the almighty Citra.  The look is light amber orange haze with that nice creamy foam sitting on top.  As for the taste, it absolutely does not disappoint.  Bright lemon on the front with ever so subtle piney sour tones gives way to pineapple, tangerine, and finally creamsicle.  As it opens up the flavors expand and deepen so drink this shit slowly.  Every burp for some time after will taste almost as good as the beer itself, singing with lupulin glory.  At this moment, this one ties with the OH DDH Double Mosaic Dream for my favorite beers of all time.  While the DMD has the sweeter blueberry tones swirling around in the background, this one has the citrus punch.  Get it and get it now. 892 characterstrippyleaks, Mar 09, 2017
4.49/5  rDev -2%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Pours a hazy golden amber with a one and a half finger head, retentions not great but the lacing is.
Aroma of orange and Tangerine, peach, pineapple, lemongrass. Fruity and slightly herbal.
Tastes of Tangerine, peach, mango, maybe a hint of lemon, less pineapple than the nose. Very citrusy and very low bitterness.
Light to medium bodied, fairly smooth, bright but lower medium carbonation.
Another delicious example of a massively hopped Citra IPA. 454 charactersHoppy_Time, Mar 08, 2017
4.6/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Canned 2/24/17 (LIKE OH). Enjoyed 3/6/17. Acquired in a trade.
Look: Great smoothie appearance. Light orange haze with a retaining foamy head. (8/10)
Smell: Tropical goodness, creamy, very sweet. (8/10)
Taste: An explosion of hops, very creamy, very fruity. Absolutely delicious. (9/10)
Feel: Super smooth, no hint of alcohol. (8/10)
Overall: One of the better beers from Other Half. Very creamy, very smooth, very well blended. Highly recommended. (8/10) 456 characterscurtis6290, Mar 07, 2017
4.87/5  rDev +6.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Although an exceedingly high bar, this beer has reasonable claim to the best Other Half has produced. Pours a rich, incredibly hazy orange. Surprisingly creamy for such a citrus-forward beer. Absolutely masks the 8.5%, and makes for a beer that you don't want to stop after just one. With Other Half double dry hopping so much these days, this is a must-find. 359 charactersphishbeer, Mar 04, 2017
4.25/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, Mar 04, 2017
4.73/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75EnthusedAboutBeer, Mar 04, 2017
4.73/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Honey, apricot, and hazy pumpkin hues with a generous white foamy head
S: Mango, pineapple, and freshly squeezed OJ on the nose
T: Tropical fruit bomb with a lingering citrus note that's underpinned by a candied grapefruit sweetness/bitterness
F: Soft, chewy, and moderate carb
O: Very enjoyable DIPA from Other Half. Exceedingly juicy and full of tropical flavors - one of their finest. Citra overload - nicely done. 420 charactersFireman_RK, Mar 03, 2017
4.49/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gkruszewski, Mar 01, 2017
4.61/5  rDev +0.7%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.5codytwo, Feb 28, 2017
4.75/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75review from yesterday's can release...thanks again Paulie for the goandpickitupformebro. 
Citra happiness on steroids and looks like a glass of tropicana. ummmm.....YES PLEASE! 177 characterscosmicevan, Feb 26, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MTKATL, Feb 24, 2017
5/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AdrianC31, Feb 21, 2017
4.35/5  rDev -5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25VaTechPhilly, Feb 19, 2017
4.53/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5costanzo_mike, Feb 19, 2017
4.02/5  rDev -12.2%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, Feb 18, 2017
4.5/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5madelf66, Feb 17, 2017
5/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AzIpaGuy, Feb 14, 2017
4.25/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Coorsy, Feb 13, 2017
4.44/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5schinebd, Feb 12, 2017
4.64/5  rDev +1.3%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hazy straw, apricot in the deeper parts of the glass. Smells like juicy oranges and sweet candied peel. Orange juice - tropical body, rich mango and peach, papaya, hardly any bitterness. Fizzy and dry, dissipates quickly, feel is slightly thin. 244 charactersaquabears, Feb 12, 2017
4.75/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75smcel371, Feb 11, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattycasey, Feb 10, 2017
4.6/5  rDev +0.4%look: 5 | smell: 5 | taste: 4.25 | feel: 5 |  overall: 4.5malfunxion, Feb 09, 2017
4.27/5  rDev -6.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Pours an off white orange with a one finger head, thin and tiny bubbles, nice foamy lacing.  Smells sweet and sticky, tropical citra and citrus fruits.  Taste is smooth, juicy fading into bitter.  Sweetness from the nose still present, somewhat of a harsh booze bite at the end, but not too much.  Really nice DIPA. 315 charactersanteatr23, Feb 07, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Feb 07, 2017
4.28/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25oriolesfan4, Feb 06, 2017
4.23/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25fthegiants, Feb 06, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Feb 06, 2017
4.59/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5JCatala, Feb 05, 2017
4.54/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5warrendietrich2001, Feb 05, 2017
4.45/5  rDev -2.8%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5MrDarcy, Feb 05, 2017
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dcisco44, Feb 04, 2017
5/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5FlashAK, Feb 03, 2017
4.86/5  rDev +6.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Drank on tap at Row 34, Boston, MA
Served in a cervoise
Juice-like appearance. The turbid, orangey-yellow body was topped by a small, frothy, bright white crown that deposited a latticework of soapy lacing all along the glass.
Outstanding aroma. Uber fragrant and fruity. Loads of juicy citrus. Orange notes dominated. Some clementine as well. Tropical fruits also came through strong. Definitely some mango and papaya. Big, dank, sticky, weed-like notes were also apparent. Bit of peach too.
Tropical fruits dominated the flavor profile. This was a total mango bomb. Loads of papaya. Sweet, juicy orange notes also came through strong. Somewhat peachy. Bit of citrus peel in the finish. Hint of pithy bitterness.
Outstanding, smooth, frothy, fluffy, mouthfeel. Pillowy soft on the palate. The liquid contained a super fine, plush, tongue-blanketing effervescence.
I used to think that Other Half Brewing's beers were somewhat overrated, but their new crop of IPAs and DIPAs are truly outstanding. While most of their original hoppy offerings fell somewhere between an East and a West Coast style IPA/DIPA, these new beers are straight-up New England-style juice bombs. 1,174 charactersDamian, Feb 03, 2017
4.25/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25knicks19947, Feb 01, 2017
4.37/5  rDev -4.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5dleiner, Jan 28, 2017
4.3/5  rDev -6.1%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25RickyBfromCT, Jan 27, 2017
4.44/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5cp45, Jan 26, 2017
4.56/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Jan 26, 2017
4.65/5  rDev +1.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Finishing the last of my cans from the batch canned on 11/03/16. Poured a very murky orange color, resembling orange juice with a foamy white top. The smell immediately hits as you open the can and gets stronger with the pour. Tons of tropical fruit and pine jump at you. The flavor and nose are almost perfectly synced but add in some malt breadiness to the tropical fruit sweetness and pine bitterness. The feel is a little above medium verging on thick with a decent amount of carbonation. This IPA has it all. Great smell, a deep balanced flavor, and very easy to drink for the ABV. 586 charactersMeyers1023, Jan 25, 2017
4.58/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Jan 25, 2017
4.69/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5dar482, Jan 24, 2017
4.74/5  rDev +3.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from can.
(L) The color was super hazy, light orange juice.
(A) Smell was in-yo-face hoppy citrus. Melon, mango, pine, all the fruits! Amazing. 
(T) Juice bomb, as expected. Some dankness and a touch of spicey bite. Perfect trifecta.
(F) Medium bodied and super smooth. Goes down super easy considering.
Loved loved loved this. 336 charactersdalizzie, Jan 23, 2017
4.81/5  rDev +5%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Comparison_Ford, Jan 23, 2017
4.39/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Skellbop, Jan 22, 2017
4.54/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5just one word:
Delicious24 charactersMoradin, Jan 22, 2017
4.87/5  rDev +6.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Ultra-Plinian, Jan 22, 2017
4.4/5  rDev -3.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5DrStiffington, Jan 21, 2017
4.43/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jlabs, Jan 19, 2017
4.21/5  rDev -8.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25qcbrewer, Jan 18, 2017
4.44/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5elnunesio, Jan 16, 2017
4.46/5  rDev -2.6%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5psychgawsple, Jan 16, 2017
4.74/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75rockyjr1977, Jan 15, 2017
4.58/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Canned 1/14/17. Consumed 1/14/17.
A: Beer pours a light gold color with about two fingers worth of bright white fluffy head. Medium-plus to full haze on this one... Not that gravy-esque consistency, but not much light passing through either. Head sticks around for a while, eventually fading to a thin soapy layer that sits on top of the liquid.
S: Nice mix of light citrus, dank pine, and spicy hop matter on the nose. I get lots of lemon zest, earthy pine needle, and an almost black peppercorn spiciness on the backend. There's a vague hint of some sweeter fruits in there, but it's very subtle 
T: Follows the nose with big lemon and spice notes up front. Very bright and zesty with a bit of a dank pine that emerges right after the sip. Taste moves on to become more fruity than the nose, with appearances of grapefruit juice, orange, and maybe even some tangerine. Sweet crackery malt character is also there, hinting at the ABV and pushing along with that sweeter fruit profile. Finish is almost like a lingering sweet lemon juice--somewhat reminiscent of Lemongina--balanced by pithy, bitter orange peel along with more of that grassy spice. Definitely a palate wrecker, as the bitterness/sweetness 1-2 punch on this is intense.
M: Really solid mouthfeel on this one. Softly (yet heavily, as with all Other Half brews) carbonated with a medium-plus weight that works well with the citrus flavor profile to hint at (but not significantly indicate) that 'creamsicle DIPA' thing. This is definitely a sweeter beer, but there's a big smack of bitterness on the finish to keep the sweetness in check. Beer could be a bit drier, as the sticky, almost resinous/pithy citrus peel finish really lingers on the palate.
O: My first DDH offering from Other Half, and I'm impressed. Compared to the base beer, this DDH version definitely kicks up the bright citrus and spice qualities that I get as more of secondary notes in the base. This one doesn't come off as too sweet; rather, the sweetness of the base works well with the intensity of the Citra hopping to offer a really nice flavor profile of tangerine, orange, grapefruit, and lemon. If they could dial in the nose to bring out the fruitier aspects of the hops, this beer would be even better. But as it stands, it's a great new addition to OH's core lineup! 2,318 charactersavas, Jan 15, 2017
4.87/5  rDev +6.3%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Peterock27, Jan 15, 2017
4.65/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Amazing IPA this one goes on the short list for best beers of 2016. Well done Other Half. Incredibly hoppy yet there is great balance. The nose is citrus, lemon, orange, with some pine and the taste follows exactly 214 charactersjvillefan, Jan 05, 2017
4.39/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25spycow, Dec 26, 2016
4/5  rDev -12.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ucsbmullet, Dec 17, 2016
4.41/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25CharlesK, Dec 13, 2016
4.48/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.57irondave, Dec 03, 2016
4.41/5  rDev -3.7%look: 5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5aaronyoung01, Dec 03, 2016
4.16/5  rDev -9.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Pearlstreetbrewingco, Dec 02, 2016
4.1/5  rDev -10.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4tvghost, Nov 30, 2016
4.75/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Phantom2665, Nov 30, 2016
4.75/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75alexsergio, Nov 27, 2016
4.1/5  rDev -10.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Spreetaper, Nov 26, 2016
4.23/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25efrankmcguire, Nov 25, 2016
4.45/5  rDev -2.8%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Canned 11/3/16  with "THE PINK" on the bottom, it pours bright cloudy yellow/gold color with a solid 2 finger foamy white head that was packed with bubbles, dissipating very slowly and leaving outstanding foamy lacing coating the sides and rings as it went down as well as a foamy layer on top. Another gorgeous looking Other Half DIPA. 
Smells wonderful with a burst of fresh citrus zest as soon as the can cracked open. Putting my nose in the glass made it even better with juicy, ripe citrus fruit overwhelming my senses. Grapefruit, lemon, clementine, pineapple, sharp piney hops and light peppery spices all jump out and fight for attention. Mild malt and biscuit notes try to give it balance but it's basically a hop bomb exploding with All Citra Everything.
Tastes of pineapple and bitter red grapefruit up front, with a wave of zesty citrus fruit and citrus hops washing over my tongue. This comes off as intensely citrus hopped with the dry hopping evident, which brings a fairly strong bitterness along with the floral and citrus hop flavors. This is a mix of tropical fruit, orange juice, guava, melon, lemon, mango, resiny grapefruit, mild piney hops, tea leaf, fresh sticky weed, then coriander, white pepper and other light spices from the dry hops. Very floral and herbal as it ends with light biscuit or dry pizza crust. Not balanced but still really damn tasty.
I wish the bitterness was dialed down a little bit, but overall this was a great beer. The nose was so complex and inviting that it set the stage for a very pleasant experience. Mouthfeel is smooth with mild carbonation, a medium to lightly chewy body and some texture to the liquid. The finish is bitter and on the drier side with a lot of lemon zest and grapefruit pucker kicking in before it fades off with a citrus and mild grainy sweetness. The ABV is so well hidden by the extra hopping that it makes this much easier to drink than it should be for an 8.5% ABV brew. Definitely worth seeking out of you like citra hops or East Coast style DIPA's. 2,034 charactersCHickman, Nov 23, 2016
4.44/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5White head with lace. Golden orange sunset.
Some dank and weedy off the nose and then juice in the taste. Orange and mango with some pineapple. Tropical and citrusy. Let this warm up to get the juice flavors out.
Soft with a minimal bitterness.
A very dipa. Glad I got to try this one. 288 charactersmothman, Nov 23, 2016
4.27/5  rDev -6.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25speeder757, Nov 23, 2016
4.44/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5HeartofMiami, Nov 21, 2016
4.36/5  rDev -4.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Canned 11/3/16, drinking on 11/20/16. Poured into a tulip, the beer is a murky pale hazy yellow, very nice lacing. Aroma and taste is tropical fruit juice. Guava, melon, mango, low bitterness if any.
Nice creamy mouthfeel. The double dry hopped version indeed is better than the regular version.  Love this beer 311 charactersJordonHoltzman, Nov 21, 2016
4.33/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5JoeMans, Nov 20, 2016
4.23/5  rDev -7.6%look: 5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25BltByKrmn, Nov 19, 2016
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Good Job fellas!16 charactersQuigmann, Nov 17, 2016
4.35/5  rDev -5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Bought this beer when it was released, as it had a date of 11/3 with "The Pink" written above it. Love nearly everything that Other Half puts out and given that Citra is one of my favorite Hops in a beer, this was one that I eagerly anticipated having. If you like your beers juicy, wet, and drinkable, this fell into that category as it was worth the wait for this insanely enjoyable brew!
Insane amount of juice in the pour - both in terms of the look and aroma of this beer. Dank, blonde, and cloudy, there was plenty of orange, pinapple, and melon to be found in the nose with their hues equally present in the appearance of this. The head was moderate, but sufficient, and there were soapy spots of lacing left on the side of my glass as much of the liquid slid down after each sip. Smooth, juicy, and slightly dank, this beer was lightly carbonated and  hid the alcohol well as the Lupulin powder made the hops quite concentrated and potent, without an excessive amount of strength or earthy bitterness. 
There was alcohol here, to be sure, but it meshed well with the range of flavors here and with the carbonation being light, the flavors were allowed to shine without feeling too heavy and overdone. With the right amount of balance between juicy and dank, this beer showcased the featured hop while allowing it to be in proportion to the sweetness from the citrus and the booze that were present. A wonderful way to showcase Citra, this beer was the epitome day-hoppiness without feeling dry and a great example of what an IPA from this neck of the woods should be like. Solid stuff! 1,595 charactersJerzDevl2000, Nov 16, 2016
4.21/5  rDev -8.1%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25erjaq, Nov 15, 2016
4.6/5  rDev +0.4%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 5DoubleSimcoe, Nov 13, 2016
4.18/5  rDev -8.7%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jhfinn, Nov 12, 2016
4.15/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25djrn2, Nov 12, 2016
4.28/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Knapp85, Nov 12, 2016
4.02/5  rDev -12.2%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4acurtis, Nov 12, 2016
4.34/5  rDev -5.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.516 oz. can into a tulip. Canned 11/03/16.
Pours a murky pale yellow color with an inch of white head and moderate carbonation evident. Awesome nose; ton of citrus hops and tropical fruits, fruity malts, light grapefruit and resin. Medium body and low to moderate carbonation.
Overall a great DIPA; amazing nose and easy to drink. One of their better ones. 357 charactersmdfb79, Nov 11, 2016
4.55/5  rDev -0.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Nov 11, 2016
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5paulish, Nov 10, 2016
4.23/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Bieniek30, Nov 07, 2016
4.65/5  rDev +1.5%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.51levelabove247, Nov 06, 2016
4.25/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25AlvinLin, Nov 06, 2016
4.35/5  rDev -5%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5From a can dated 10/3/16 THE PINK.34 charactersPVMT, Nov 06, 2016
4.6/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5WeisGuy, Nov 05, 2016
4.5/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vfgccp, Nov 05, 2016
4.53/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5You get that Citra with the Lupulin which provides a more palatable experience. The Malts provide that sweetness that reminds me of Sunday Morning Breakfast. The ABV is just right not overwhelming the stability of a man. The color reminds of a beautiful sunset at  Laguna Beach 277 charactersZekenyce, Oct 27, 2016
