4.65/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jasonrsmith0519, Nov 28, 2016
4.85/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75jmdellafave, Nov 22, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fruit juice, great aroma, and soft mouthfeel. This was intense and awesome in every way. I loved everything about this beer and it has citrus juice notes off the charts 168 charactersMOVERTON1284, Nov 18, 2016
4/5  rDev -15.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4tbryant21, Nov 16, 2016
4.67/5  rDev -1.1%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75JeffK913, Nov 13, 2016
4.84/5  rDev +2.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75jyanik9380, Nov 12, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TNeedles, Nov 08, 2016
4.52/5  rDev -4.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HoldenDurden, Oct 30, 2016
4.98/5  rDev +5.5%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5ArtZan, Oct 28, 2016
4.59/5  rDev -2.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75rockyjr1977, Oct 27, 2016
4.83/5  rDev +2.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75bpa112, Oct 24, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jmonah3, Oct 19, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bdusty098, Oct 16, 2016
4.64/5  rDev -1.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.75Mikebud17, Oct 15, 2016
4.79/5  rDev +1.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75troupos40, Oct 12, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, Oct 04, 2016
4.85/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75ms1072, Oct 04, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5trafficassassin, Oct 03, 2016
4.56/5  rDev -3.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5smccann, Sep 26, 2016
4.25/5  rDev -10%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bmeGT, Sep 20, 2016
4.36/5  rDev -7.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Another TH winner. If you love Julius, this is a special treat. I find it a little more aromatic and and a little rounder flavor than Julius. Otherwise, it fits perfectly in the Tree House family 195 charactersKidDoc, Sep 09, 2016
4.73/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bigdoc91, Sep 06, 2016
4.53/5  rDev -4%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.25epoole3, Sep 04, 2016
4.6/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5peacemakers48, Sep 03, 2016
4.74/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattsmith413, Sep 02, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mattyb79, Sep 01, 2016
4.79/5  rDev +1.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Reds76, Aug 31, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DNICE555, Aug 29, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DeadeyeOTDO, Aug 27, 2016
4.74/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 5mltobin, Aug 27, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5wingnutter, Aug 25, 2016
4.79/5  rDev +1.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75boogerisu, Aug 24, 2016
4.99/5  rDev +5.7%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeerZombies1, Aug 24, 2016
4.65/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ToddBeans, Aug 22, 2016
4.9/5  rDev +3.8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Chuckdiesel24, Aug 22, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tblack4d, Aug 21, 2016
4/5  rDev -15.3%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4.25 |  overall: 4Scarfer_Brad, Aug 18, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jrs3994243, Aug 09, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5VelvetExtract, Aug 08, 2016
4.66/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5AleToTheVictors, Aug 08, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RickyRecord-oh, Aug 08, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Aug 07, 2016
4.77/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Texasfan549, Aug 07, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jstonerock24, Aug 04, 2016
4.68/5  rDev -0.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.7503_04_81, Aug 03, 2016
4.48/5  rDev -5.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ucsbmullet, Aug 01, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5crc1978, Aug 01, 2016
4.84/5  rDev +2.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5GinjaSlice, Aug 01, 2016
4.47/5  rDev -5.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5JoeMarinello, Aug 01, 2016
4.62/5  rDev -2.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JWH37st, Jul 31, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5okay, there has to be a ceiling, right? i understand nothing is perfect, but how can you NOT give this 5s across the board? the head is a beautiful billowy white fluff, the aroma is sweet and juicy, the flavor is like Sunny D except smoother and the rest is, well, enough said.... got this in a 750 growler with the 'Grolsch-top". as someone else said "all 250 top beers are gonna be Treehouse"..... Pliny who? the evolution has begun! 435 characterspkalix, Jul 30, 2016
4.54/5  rDev -3.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Kramerwtmf, Jul 30, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thishops4u, Jul 29, 2016
4.69/5  rDev -0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jonesy1981, Jul 29, 2016
4.35/5  rDev -7.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Thecasehead, Jul 27, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AdrenalinJunkee, Jul 27, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Eternal218, Jul 27, 2016
4.74/5  rDev +0.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SimcoeKid, Jul 27, 2016
4.65/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5VetsPackage, Jul 27, 2016
4.43/5  rDev -6.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5So at this rate the entire top 250 is going to be Tree House beers - with half of them being Julius variants lol!  But dammit if they aren't all delicious.  This rendition to me tasted not too much different from the standard Dr. J, but that's not much of a complaint since it's one of my favorite IPAs out there. 313 charactersLochnessmonster, Jul 26, 2016
4.34/5  rDev -8.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25mwbbq, Jul 26, 2016
4.9/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Travitten, Jul 26, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mhackett14, Jul 25, 2016
4.59/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ArkyVaughan, Jul 25, 2016
4.44/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Stoutsman, Jul 25, 2016
4.84/5  rDev +2.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75KRG, Jul 25, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JayKoz, Jul 24, 2016
4.65/5  rDev -1.5%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Enjoyed this on 6/30 and reviewed from notes. Poured out of a 16 oz can with a canning date of 6/10/16 stamped on the bottom of the can. Poured into a Spiegelau IPA-specific glass.
Appearance (4.0) - Pours a super murky brownish-orange that is completely opaque. Atop that hop swamp body is a massive dense head of 3-4 fingers thick, with the bubbles tight and small, almost not visible until some of them begin to grow and exand. The head is just off white. While it's counterpart, Julius, is also murky, this one doesn't seem to glow or radiate quite as much as Julius. It's a small thing, but it makes it less appealing in my personal opinion. Still, it's hardly enough to sully my experience.
Smell (4.5) - Honestly, the aroma is pretty similar in character to the original on which this beer is based. Tons of citrus, with clementine, and orange zest, with even some grapefruit zest coming through as well. There is a touch of the herbal characteristics I love so much about Julius, but maybe a little drowned out by the massive infusion of citrus. I know it's hard to process, but this might be more like juice than Julius. I don't get much of the malt at all in this one.
Taste (4.75) - It's interesting, because like its foundation beer, the taste is a massive blend of citrus and tropical fruit characteristics. Notes of passionfruit and maybe mango are present, and the finish is extremely aggressive, like I'm chewing on a hop cone. It's almost too much--like the level of hop flavor has exceeded my tastebuds' ability to process it, resulting in sort of a general lupulin burst that lingers after the liquid is long gone. As with the aroma, it's different, and definitely matches up with the "Julius gone wild" billing, but I'm just not sure it's something I personally prefer.
Mouthfeel (4.75) - really nothing to which I can object here. Similar medium body from the huge hop infusion and a moderate level of carbonation, lending an overall juicy feel on the tongue.
Overall (4.75), this is an excellent beer, but I can't help but feel like I'd personally prefer Julius. I get that this is a super amped-up version of Julius, but to me it gets to the point of oversaturation. Julius is already such a benchmark beer, that this version, while certainly bursting with hop aroma (and moreso flavor), that you lose some of the subtlety that makes the original great. The two areas in which I really noticed an appreciable difference--the look and the taste--were not a net improvement. All that said, this is an excellent beer, and if I had never tried Julius to which to compare it, I probably would feel differently. In the end, I think it's a victim of the law of diminishing returns--there's a point at which overloading the hops doesn't equate to a proportional increase in enjoyment. But a fun beer nonetheless. 2,832 charactersLambicPentameter, Jul 24, 2016
3.96/5  rDev -16.1%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4vicinandp, Jul 24, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tastes exactly as advertised. Like a really hopped up version of Julius. Needless to say, it's absolutely amazing. Best hoppy beer I've had. Even prefer it to KJJJ 163 charactersmissings0n, Jul 23, 2016
4.37/5  rDev -7.4%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Shogun250, Jul 22, 2016
4.73/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75StoutFox, Jul 22, 2016
4.98/5  rDev +5.5%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5LeeeMare, Jul 21, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jul 21, 2016
4.6/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5kingston2, Jul 20, 2016
4.77/5  rDev +1.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MrNate, Jul 19, 2016
4.58/5  rDev -3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5YvesB, Jul 19, 2016
4.52/5  rDev -4.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5taospowder, Jul 19, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Jul 18, 2016
4.48/5  rDev -5.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5halo3one, Jul 18, 2016
4.64/5  rDev -1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5beermanpaul, Jul 17, 2016
4.35/5  rDev -7.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25rhong187, Jul 17, 2016
4.74/5  rDev +0.4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.75Look is murky orange/brown, love it. Smell is near perfect, tons of mango/passion fruit/pineapple. pillowy soft mouthfeel with tons of soft juicy julius qualities.  Taste is vvvvvvveerrrrryyyy good, not very green or king julius good but still damn incredible.  You know when your IPAs are good when all you compare them to are other IPAs from the same brewery 1500 miles away. Overall its exceptional, this seems to be the norm with Tree House and I will be eternally envious of all people that live in proximity to this brewery. 530 charactersM_chav, Jul 17, 2016
4.83/5  rDev +2.3%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Hefewiseman, Jul 16, 2016
4.38/5  rDev -7.2%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5Snig623, Jul 16, 2016
4.63/5  rDev -1.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75SadMachine, Jul 15, 2016
4.53/5  rDev -4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5FreshZ, Jul 14, 2016
4.84/5  rDev +2.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Raziel313, Jul 14, 2016
4.91/5  rDev +4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75SovereignGood, Jul 13, 2016
4.25/5  rDev -10%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25GABrew, Jul 12, 2016
4.71/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75PG2G, Jul 12, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sirsteve42, Jul 12, 2016
4.65/5  rDev -1.5%look: 5 | smell: 3.75 | taste: 5 | feel: 5 |  overall: 4.75deonreds, Jul 12, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brandoneast, Jul 11, 2016
4.81/5  rDev +1.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BeerRay, Jul 11, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jdcompton2, Jul 11, 2016
4.64/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5whitenads, Jul 11, 2016
4.76/5  rDev +0.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Rothobinide, Jul 09, 2016
2.86/5  rDev -39.4%look: 4 | smell: 3 | taste: 2.5 | feel: 3 |  overall: 3msteves99, Jul 08, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SeanMNCraftBeerLover, Jul 08, 2016
4.83/5  rDev +2.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HoppyCrop, Jul 07, 2016
4.83/5  rDev +2.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5DraughtJunkie82, Jul 07, 2016
4.91/5  rDev +4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75TwistofKane, Jul 07, 2016
4.3/5  rDev -8.9%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25WTKeene, Jul 07, 2016
4.27/5  rDev -9.5%look: 3.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25Jhfinn, Jul 06, 2016
4.59/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5MLDucky, Jul 06, 2016
4.81/5  rDev +1.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ChrisMyhre, Jul 06, 2016
4.82/5  rDev +2.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Omg period. That's my review.29 charactersBmoylan1618, Jul 06, 2016
4.96/5  rDev +5.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5A: Incredibly hazy orange tinted gold with huge head. Looks like peach nectar with carbonation.
S: From a mile away you get all that great big orange julius but somehow even better and more balanced.
T: Goddamn...I don't have the words to describe how delicious this is. There's a definite tartness not usually present in other TH and nothing stands out in particular other than a super juicy hop profile and tons of sweet orange. It's so balanced all the flavors work perfectly together. 
M: Just viscous enough to help retain flavor for days while still being crazy drinkable.
O: This is my new favorite IPA. I didn't think it would be this flippin' good and it is on every level. Wish we had access to this beer on a regular basis. Thanks so much Brian! 756 charactersRockjocknroll, Jul 06, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Consumed side-by-side with 4 other TH beers, 5oz pour from a can.
L: hazy, like amber orange juice
S: delightful tropical aroma with hoppy hints
T: hops blended with orange sorbet and tropical fruits. The hops are perfectly balanced against other flavors, no overwhelming hop bomb here.
F: Mouthfeel is best described as tingling on the tongue. This was my favorite part of regular Julius and i'm happy to find it here and maybe even a little better.
O: A truly exception beer. only overshadowed by the King variety which I consumed in the same tasting session. 563 charactersSpamalot, Jul 05, 2016
4.92/5  rDev +4.2%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Tasted at approximately one week and two and a half weeks. A juicier, more complex Julius - the nose really stood out, especially at the one week old tasting, and the taste followed suit. Top of the line IPA. 208 charactersragnar3, Jul 05, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Best TH I've had along with Very Hazy.
Appearance looks like orange juice. Haziest TH beer I've had alongside Very Hazy. It's very pretty.
Nose is tropical orange juice, very clean yet pungent hops. Very intense and juicy.
Taste is very much the same. It tastes similar to Julius, just amped up. More intense tropical and orange flavors and more pungent hops.
Feel is perfect for the style to me, creamy and lower carb.
Overall this is pretty amazing and lives up to the hype. Favorite hoppy TH beer I've had alongside Very Hazy. 534 characterscultclassic89, Jul 05, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Really delicious, smelt good for being a few weeks old.  Definitely has that julius feel but really juicy and smooth.  I still think King Julius is the best, but this was awesome and worth waiting for. 201 charactersfireazzi, Jul 05, 2016
1.84/5  rDev -61%look: 1.25 | smell: 3.5 | taste: 1 | feel: 1.25 |  overall: 2NJBrews609, Jul 04, 2016
4.95/5  rDev +4.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75The beer comes in a medium hazy gold.
The aroma huge orange sorbet, orange juice, tangerine, mango for days.
The flavor follows with Julius qualities, but a bit different. Upfront big attack of mango and juicy pulpy orange, grapefruit pithiness, less creaminess and a bit more bitter and dry, which arguably makes the beer more drinkable with grassiness and herbaceous. 371 charactersdar482, Jul 04, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pauken, Jul 04, 2016
4.83/5  rDev +2.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mandypants11, Jul 03, 2016
4.91/5  rDev +4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75dbannister, Jul 03, 2016
4.72/5  rDev 0%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Can dated 6/10 acquired through trade.  
Appearance-  Murky, cloudy orange.   Looks like OJ in a beer glass
Smell-  ever so slight improvement over Julius.  Amazing OJ smell upfront, light biscuit malt in background
 Taste- Julius with a little extra bite
Mouthfeel-  this is where this beer shines.  Super creamy, great orange tangerine flavor that lingers on the tongue after sip is gone.  Your mouth immediately craves another sip right after
Overall -  What can I say.    This is a great beer.  Very slight improvement over Julius.   Very glad I had opportunity to taste this as I missed the can release date. 619 charactersjcflorian, Jul 03, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75facesnorth, Jul 02, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Drel, Jul 02, 2016
4.71/5  rDev -0.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ncelauro, Jul 02, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CityofWind_brew, Jul 01, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dfhhead25, Jul 01, 2016
4.71/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BMart, Jul 01, 2016
4.84/5  rDev +2.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75jcugafsu, Jul 01, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5As amazing as amazing gets. Tree house keeps knocking beers out of the park and this one was hit a mile. I might even go as far as saying this is my favorite TH beer to date. 174 charactersbrewmeister1984, Jul 01, 2016
4.25/5  rDev -10%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Jun 30, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BEER88, Jun 30, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5God yes7 charactersBurgh1328, Jun 30, 2016
4.54/5  rDev -3.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5BeerOps, Jun 30, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75morrissette1, Jun 30, 2016
4.59/5  rDev -2.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75MrGone, Jun 29, 2016
4.25/5  rDev -10%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rizzy17, Jun 29, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I didn't think it was possible for treehouse to get better, but they keep stepping it up. This beer showcases that. A more hoppy, complex julius. Another th masterpiece. 169 characterswinningwes91, Jun 29, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Jun 28, 2016
4.69/5  rDev -0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75gjoker321, Jun 28, 2016
4.71/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75millerbuffoon, Jun 28, 2016
4.45/5  rDev -5.7%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jzeilinger, Jun 28, 2016
4.55/5  rDev -3.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Once again another great beer from the mighty Tree House Brewing. The beer poured out hazy with a white head, The smell of the beer is loaded with a ton of citrusy hops. The taste is pretty stellar as well. The feel is creamy and smooth. Overall it's a great beer, no major complaints here. 290 charactersKnapp85, Jun 28, 2016
4.36/5  rDev -7.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Stofko1992, Jun 28, 2016
3.06/5  rDev -35.2%look: 4 | smell: 3 | taste: 3 | feel: 3 |  overall: 3Everything but the look of this beer was average. After seeing what it pulls it really makes me question why anyone would do it. If it wasn't hyped up I would say it's very forgettable. Had next to 4 Monkish beers and DDH Psuedo and Jjjuliusss ended in a unanimous distant dead last. 283 charactersSrfnflmngo, Jun 27, 2016
4.71/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75IrishColonial, Jun 27, 2016
4.66/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5coljesep, Jun 27, 2016
4.47/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5oriolesfan4, Jun 27, 2016
4.95/5  rDev +4.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5This tastes like tangerine juice that you steeped a teabag of Citra hops in. Incredible. Rounded soft mouthfeel that carries all the juicy citrus flavors.  Minimal bitterness on the far back end. 195 charactersPHBoiler, Jun 27, 2016
4.49/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Great IPA right hur.  Was it their best, no.  There was so much hype on this one that I feel I bought in and was let down (somewhat).  I would prefer others before this one.  Let's not get it twisted tho.  This is world class. 226 characterstylerdurden01, Jun 27, 2016
4.54/5  rDev -3.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jjnati80, Jun 27, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Jun 27, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ScottJWing, Jun 26, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Amazing IPA, easily top 5 favorite beer. I prefer this beer to King JJJuliusss even though both are above world class beers.124 charactersWoostaBia, Jun 26, 2016
4.6/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5blisscent, Jun 26, 2016
4.8/5  rDev +1.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Billy_Bars, Jun 26, 2016
4.58/5  rDev -3%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.51levelabove247, Jun 26, 2016
4.83/5  rDev +2.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ALC82, Jun 26, 2016
4.82/5  rDev +2.1%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Phurley2, Jun 25, 2016
4.53/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Lunchboxhead, Jun 25, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ctbeerguy86, Jun 24, 2016
4.39/5  rDev -7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25The couple of differences between this and normal Julius I notice are that:
1. JJJuliusss is slightly darker in color
2. Jjjuliusss has obviously more hops, and an even more citrus taste on the palate. 
Slightly different but just as tasty as Julius. Straight up Juice bomb and one of the best IPAs I've had. 310 charactersGPKJ, Jun 24, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5evanfox81, Jun 24, 2016
3.67/5  rDev -22.2%look: 3.5 | smell: 4 | taste: 3.5 | feel: 3.5 |  overall: 3.75TJRoar, Jun 24, 2016
4.73/5  rDev +0.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Time to review this 750 of JJJUILIUSSS from Treehouse
A- orange opaque presence that looks like a creamsicle dreamsicle frothy beverage. Literal lumps of fluffy head layer the top of the brew and the sides too. Glowing body within the glass and perhaps the most unique look I've ever scene for a brew
S- an orange themed boutique that is accompanied with mango, Papaya, and most of all the pulpy oj that was served at the rare times I had breakfast as a child. The scent profile buries pine and resin themes 6 feet underground. This stands alone as such a unique scent profile.... But I still love my hop scents of pine and resin. The malt theme is non existent and I love that
T- what an impeccable orange juice flavor profile. Soupy and coating flavor laces my mouth. Pulpy oranges, tangerines, melons, and orange creamsicle flavors abduct your palate all while slapping it in the face with momma's old fashioned orange soup! Ok i know that doesn't exist but that's the theme. Again, it's treehouse and it's unique. I just can't get over the taste profile. While I prefer my DIPAS as a Shaun Hill all citric hop profile... This is something different and delicious
M- coating soupy flavor that's unprecedented. Sooooooo soft 
O- there is nothing like JJJuiliuSSS in this earth from any other brewer. An OJ milkshake that is incredibly enjoyable 1,351 characterslovindahops, Jun 24, 2016
4.58/5  rDev -3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kyleryan, Jun 23, 2016
4.55/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Super hazy golden orange. White head with lace. 
Lots of tropical fruits. More than regular julius. This is pure juice. Melons, citrus fruits, mango, papaya, and orange.
Not bitter at all. Just juicy. Medium bodied. 
Very fun to try this one. Great beer. 257 charactersmothman, Jun 23, 2016
4.65/5  rDev -1.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5jakemn91, Jun 23, 2016
4.8/5  rDev +1.7%look: 5 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 5Srqb, Jun 23, 2016
4.79/5  rDev +1.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.7516oz can: 6/10/16 "JJJUICE IS LLLOOSEEE"
Classic TH hazeieness, but darker than original Julius, like mango purée in color with with a thick tuft of off-white foam. Crazy sticky lacing, but this comes from a beer that ISN'T super sugary. There is a dank and pungent hop on the nose and the taste follows suit well, giving way to squishy tropical fruit and bounds of citrus. Gently carbonated all the way through. My last sip was even followed by a large puff of suds! Really exceptional beer, and one I will not soon forget. 526 charactersLloydDobler, Jun 22, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bcbs4040, Jun 22, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5knicks19947, Jun 22, 2016
4.8/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 56/10/2016 can drank in a tree house chalice on 6/21/2016
Look - hazy, bright orange, small white head and a thin layer of lacing
Smell/Taste - I am going to combine these since my notes are almost identical....This is where it gets interesting.  This is bold and intense in a great way.  Orange, tangerine, and maybe some mango and grapefruit.  It's almost too potent to pull out all the flavors, just boldness in such a great way.  It really is intense and I can't state that enough.  It's hard to describe how unique, flavorful, and intense these flavors and scents were all put together.  Really incredible.
Feel - juicy, crushable as expected.  Very enjoyable
Overall - another amazing offering from Treehouse.  I split with a friend, so I got 8oz of this and it really kept getting better and better as I got used to the flavors and they seemed to continue to mold together as the glass stirred the liquid around.  Really amazing and hopefully I can luck out and try this again 986 charactersrabbott2, Jun 22, 2016
4.92/5  rDev +4.2%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Can thanks to DJ
L: Traditional Tree House haziness. This looks almost like orange juice with a small white head
S: Lots of citrus and some earthy backbone. The bouquet of flavors on the nose is wonderful and one of the best smell IPA’s I’ve had
T: Easily one of the Best IPA’s I’ve ever had the bitterness is so balanced with the juice explosion in your mouth. Almost get a hint of vanilla in there as well.
M: Soft and well carbonated
O: An all-time top 5 IPA for me this beer was everything I had hoped it would be 525 charactersDicers, Jun 22, 2016
4.89/5  rDev +3.6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75motoxrdr21, Jun 22, 2016
4.81/5  rDev +1.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JBreits83, Jun 22, 2016
4.77/5  rDev +1.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, Jun 22, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Jun 21, 2016
4.33/5  rDev -8.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Bieniek30, Jun 21, 2016
4.79/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75DanforthPewter, Jun 21, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Jun 21, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lanciloti, Jun 21, 2016
4.94/5  rDev +4.7%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Sweet Jesus! Even by Tree House standards, this is absolutely incredible! Beautiful deep orange haze. Massive nose with notes of every delicious citrus and tropical fruit imaginable. The taste is all hops, with no bitterness and notes of pineapple, mango, and tangerine. There's virtually no booze and it's simply as pillowy as they come. Honestly one of the best IPAs I've ever had. 383 charactersSenatorSpaceman, Jun 20, 2016
4.79/5  rDev +1.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Beer4B, Jun 20, 2016
4.64/5  rDev -1.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Devman171, Jun 20, 2016
4.25/5  rDev -10%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brians52, Jun 20, 2016
4.58/5  rDev -3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5absoluthamm, Jun 20, 2016
4.6/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5domdomdomdom, Jun 20, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tvaughan32, Jun 20, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KidSalami, Jun 20, 2016
4.81/5  rDev +1.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75L: Hazy dark orange hues with a fluffy white head and ample lacing
S: Peach, orange, guava, pineapple, and a hint of vanilla
T: Tropical fruits, tangerines, and peaches with a very mild bitterness
F: Classic Tree House mouthfeel - pillowy soft and well carbonated
O: Another incredible IPA from Tree House. This offers a nice bridge between the standout base Julius beer and the uber-refined and effortlessly smooth King Julius. Interesting variant for sure and one worth seeking out. 484 charactersFireman_RK, Jun 20, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Jun 19, 2016
4.77/5  rDev +1.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Another solid offering from Treehouse.  Tried this less than a week old side by side win a month old Regular Julius and both were solid AF.  A little more hop bite on the Jjjuliusss !  Would love more!! 202 charactersYodersBeerEmporium, Jun 19, 2016
4.85/5  rDev +2.8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75MichaelTDerrig, Jun 19, 2016
4.4/5  rDev -6.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5mrn1ceguy, Jun 19, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JKV96, Jun 19, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mehinaman, Jun 18, 2016
4.45/5  rDev -5.7%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5HookemHoos, Jun 18, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mpontiakos, Jun 18, 2016
4.13/5  rDev -12.5%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4TheBlueJerzzzz, Jun 18, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Jun 18, 2016
4.68/5  rDev -0.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75OleDixie, Jun 18, 2016
4.66/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75billab914, Jun 18, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75fosters9, Jun 18, 2016
4.94/5  rDev +4.7%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5chamawaiian, Jun 17, 2016
4.73/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SveNss0N, Jun 17, 2016
4.53/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Fargrow, Jun 17, 2016
4.83/5  rDev +2.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ryanflc, Jun 17, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Orange yellow deep color with a blast of orange and tropical citrus on the nose and palate.  Can really taste the hops and oils. Nice thick foamy head, with moderate lacing.  Nice full
Mouthfeel. Much more flavor and intensity than the base Julius IPA, although both are great!! 278 charactersedthehead, Jun 17, 2016
4.53/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Jun 17, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5How is this at a 97 right now??? Julius is an amazing, unique beer. But sometimes I wish it had a little more teeth. That's JJJuliusss. Should be at 101. Unbelievable IPA and definitely one of, if not the, best I've ever had the pleasure of drinking. 250 characterstostyj, Jun 17, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5buking21, Jun 16, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mmoriarty, Jun 16, 2016
4.99/5  rDev +5.7%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Brian29, Jun 16, 2016
4.97/5  rDev +5.3%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KevBot89, Jun 16, 2016
4.93/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5cshafer7, Jun 15, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Popped this bottle at an epic Omaha, Nebraska bottle share. Poured into a teku. I felt this was one of the best Tree House beers I've ever had. The nose, amazing! The mouthfeel, amazing! The taste, amazing! If I could just drink this and only this rest of my life it would be okay... Obviously I'm recommending it... 316 charactersSinjaminBentek, Jun 15, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Billyw715, Jun 15, 2016
4.74/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mklas, Jun 15, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer has the flavor profile of King Julius, but ever so slightly (and I do mean slightly) dialed back, and the body of base Julius. The Aromas blast out of the can the moment it cracks. The look is more vibrant that Julius. The flavors far more intense and delicious. If KJ had a sessionable younger brother that retained 99% of the flavor profile, JJJuliusss! would be it. 378 charactersJTStarkbeer, Jun 14, 2016
4.56/5  rDev -3.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5emottram, Jun 14, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sgregory, Jun 14, 2016
4.85/5  rDev +2.8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75neutralaction, Jun 14, 2016
4.74/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BeerBucks, Jun 14, 2016
4.78/5  rDev +1.3%look: 5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75I can't believe I crap lucked out into this beer on my first visit. Strange place that the local government won't let prospective buyers even TRY a taste before buying.  Strange and Monson, Ma should be ashamed of themselves.  First thing I did when I got this beer bCk to the hotel room was surround it with ice and the wait an agonizingly long tome to get it cooled off enough to drink.  I have never had a better beer.  Heady, Sip, Epiphany, Second Fiddle, Lunch, and others.  What a treat.   Thank god I had my non beer drinking amazing wife who stood in line for 47.32 minutes (by her watch) and was able to pick up 12 of these beauties. 642 charactersNewbeergeek1, Jun 14, 2016
4.88/5  rDev +3.4%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5JeanJacketLover, Jun 13, 2016
4.88/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75bfitzge2, Jun 13, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer is everything that I wish the normal version of the beer was. Don't get me wrong, the normal version is awesome, but this one is light years ahead in terms of taste and smell. When they move to Charlton I hope that we see this one more often. 252 charactersbaseball1976, Jun 13, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Think of JJJuliusss as simply a more hop-forward version of Julius. 
Take the juicy orange creamsicle taste of the base beer, dial down its sweetness a notch, then introduce a noticeable hop bitterness to its flavor profile. 225 charactersrodmanfor3, Jun 13, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Coorsy, Jun 13, 2016
4.46/5  rDev -5.5%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Great looking pour, chalky rich orange, bold with a one finger head.  Smells of citrus, tropical fruit... that real 'Tree House' IPA smell.  The taste is outwardly more bitter and hoppy than Julius.  Tropical fruit blast and smooth from all the dry hopping.  The bitterness isn't so much that it's punishing.  This is clearly a beer rooted in regular Julius, a nice addition to the line. 387 charactersanteatr23, Jun 13, 2016
4.16/5  rDev -11.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4my_knew_craft, Jun 13, 2016
4.6/5  rDev -2.5%look: 5 | smell: 5 | taste: 4.25 | feel: 5 |  overall: 4.5Momack229, Jun 13, 2016
4.84/5  rDev +2.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Picked up 6 cans on Friday. This is an incredible juice bomb. More melons than a phi beta sorority. Mango is up front and center followed with orange peel and lemon zest. Hazy orange pour. The flavor follows the nose, so juicy. This is a beer and brewery to pledge your allegiance to. 284 charactersale2thechief, Jun 12, 2016
4.99/5  rDev +5.7%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Got this from the brewery today. Absolutely brilliant. The moment you open the can the aroma dominates from am arms length away. Huge grapefruit, lemon rind and bitter orange. The taste follows suit with a nice dry finish. It doesn't get any better than this. 259 charactersLembeh, Jun 12, 2016
4.85/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75JPeterson17, Jun 12, 2016
4.9/5  rDev +3.8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5TimBeaulieu, Jun 12, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Uconnelmo, Jun 12, 2016
4.62/5  rDev -2.1%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Brewed to commemorate the 5th anniversary of the first experimental Julius being brewed; growler filled on 6/11/16 and drank in a Tree House teku the same day while watching the USMNT play Paraguay in the Copa; another awesome Tree House beer, for my palate is definitely a clear step up from the base version 309 charactersSebastianOwl, Jun 12, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5grahuba, Jun 12, 2016
4.81/5  rDev +1.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a bright orange color with a thick white head that dissipates some while drinking down. Strong lacing on the glass. Smell is like an orange creamsicle - creamy, orangey with some nice tropical notes. Taste reflects the same things - sweet orange flavor comes through nicely against slight bitterness to balance. Feel is excellent, very smooth. I don't know how I'll be able to go back to drinking a regular Julius after this bad boy. Delicious. 450 characterscostanzo_mike, Jun 11, 2016
4.81/5  rDev +1.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75From growler. Super cloud of burn orange. Thick pillowy head. Laces well. I could smell it from a few feet away. Really smells just like fresh squeezed orange juice. This is definitely jacked up Julius. A touch of peel but truly tastes like juice. Super smooth and creamy. Carbonation a bit low. Well worth the 3 hour wait. 323 charactersHootie159, Jun 11, 2016
3.75/5  rDev -20.6%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Sk8sean86, Jun 11, 2016
4.58/5  rDev -3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tukiluka, Jun 11, 2016
4.56/5  rDev -3.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Resuin, Jun 11, 2016
4.92/5  rDev +4.2%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Johnct, Jun 11, 2016
4.87/5  rDev +3.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Csylvia14, Jun 11, 2016
4.63/5  rDev -1.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Bogeyman, Jun 11, 2016
4.63/5  rDev -1.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Sjgjr4, Jun 11, 2016
4.27/5  rDev -9.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bobbypaulson, Apr 11, 2016
4.23/5  rDev -10.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Wizcheekss, Feb 25, 2016
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Arrived at Row 34 for a pre EBF drink.  We were there the night before and the bar tender immediately yelled over Julius?  We had no idea what he was talking about.  Another patron thankfully explained, yaaa, you need to get one of those. 
We ordered the pint and a few minutes after there was a hubbub around the bar.  The one and only keg they had was sold out in 18 minutes!
The colour was a hazy light orange. 
Smell was sweetish citrus 
Flavour was a well balanced mix of acidity and creamy tart IPA smoothness
Loved the citrus hoppiness of it.  
Can't wait to find it again 582 charactershotsudge, Feb 20, 2016
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5siscokid79, Feb 18, 2016
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5redfox405, Feb 08, 2016
4.79/5  rDev +1.5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.5BGsWo22, Oct 22, 2015
3.96/5  rDev -16.1%look: 3.75 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Mikeluzzjr, Oct 21, 2015
4.55/5  rDev -3.6%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.25sbrock22, Aug 25, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5witts2000, Aug 19, 2015
4.26/5  rDev -9.7%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25jrallen34, Aug 16, 2015
4.96/5  rDev +5.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5CraftBeerLos, Aug 15, 2015
4.74/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75N1Nkasi, Aug 14, 2015
4.33/5  rDev -8.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25People were freaking out as I stood in line when they announced that this one was on tap a few weeks ago. While it's a high class beer, it doesn't beat out its counterpart Julius. The part that stands out to me is its malty flavor; like many TH beers, it's loaded with juiciness. Definitely worth trying, but don't waste your efforts if you can grab some Julius. 362 charactersDolphinsmarlins1, Jul 24, 2015
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SRBush1974, Jul 20, 2015
4.97/5  rDev +5.3%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Liberatiscioli, Jul 18, 2015
4.85/5  rDev +2.8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Guzzle_McBrew, Jul 15, 2015
4.25/5  rDev -10%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, Jul 11, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fahmie25, Jul 09, 2015
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Jul 06, 2015
4.6/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerMeBro720, Jul 06, 2015
3.75/5  rDev -20.6%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Roze, Jul 05, 2015
4.25/5  rDev -10%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Another one from the 3rd Anniversary Party.
nice creamy head, murky blond color
Nose fresh floral citrus, little candy orange and fruit, little pine earthy, very tree fruit, candy fruit
Taste juicy fruit, tree fruit, little apricot candy like, more hop oil and resin, dank resin, little citrus pith, fleshy rind, etc. Creamy sweet malt, fair bitterness. 
Mouth is med bod, little hop oil, decent carb.
Overall good, but seems like it actually takes away from the original Julius. 484 charactersjlindros, Jul 05, 2015
4.19/5  rDev -11.2%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Poured from the 25.4 oz. growler into a Tree House stemmed tulip.
a: Hazy orange with an inch thick white head which receded rather quickly to patchy surface foam and spotty lacing.
s: Mederate citrus.
t: Light fruit leaning towards orange with a good hop bite over a light to medium bready malt base.  Dry finish.
m: Medium, perhaps a bit lighter than it looks, good body and considerable carbonation tingle.
o: A refreshing, very easy-drinking quality brew with sweetish citrus notes well balanced by moderate hop bitterness. 532 charactersscotorum, Jul 05, 2015
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SkiBum22, Jul 04, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5wow.. Pours a deep orange.. obviously completely hazy like all TH. Aroma is super dry dank hop juice. Taste is hop up front then huge orange after that. It is unreal. Easily top 5 beer ever 189 charactersKrajDoesBeer, Jul 03, 2015
4.3/5  rDev -8.9%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Cynic-ale, Jul 03, 2015
3.75/5  rDev -20.6%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75mportnoy, Jul 03, 2015
4.38/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25CTJman, Jul 02, 2015
4/5  rDev -15.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Desp59, Jul 02, 2015
4.85/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75kniles38, Jul 02, 2015
4.99/5  rDev +5.7%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5josephwa, Jun 29, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tvghost, Jun 29, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pisano, Jun 29, 2015
4.74/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pure citrus in taste. A great new style New England IPA. Turbid?  Hell, yes.76 charactersHiwattowner, Jun 29, 2015
4.46/5  rDev -5.5%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5wisrarebeer, Jun 28, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Meant to write this review sooner...was lucky enough to catch it at the brewery wknd of 6/20. One of the best beers I have ever had! Delicious.143 charactersSteph07054, Jun 28, 2015
4.57/5  rDev -3.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Dizzy242, Jun 27, 2015
4.94/5  rDev +4.7%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5This may literally be the best IPA I've ever had. It's outSTANDING. Honestly it blows Julius out of the water, and THAT is an amazing beer. There is so much dank, bright tropical citrus flavor & aroma going on, I can't begin to imagine the amount of hops that went into this. Brilliant. 286 charactersmarkgugs, Jun 27, 2015
4.74/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75happyreefer, Jun 26, 2015
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75durlta, Jun 26, 2015
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5markcp, Jun 26, 2015
4.54/5  rDev -3.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jason3125, Jun 26, 2015
4.57/5  rDev -3.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75vziznznzyz, Jun 26, 2015
4.59/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours a cloudy yellowish color which you cannot see thru. The smell. Oh the Smell. A citrus bomb in the nose. Taste was not a citrusy as the nose with grapefruit and piney bitterness predominating. Wonderful bitter finish.  Great mouth feel. 241 characterslupercmda, Jun 26, 2015
4.64/5  rDev -1.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75JOrtiz, Jun 26, 2015
4.95/5  rDev +4.9%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5First batch 2015/06/01
Second batch 2016/06/10
Review is for the second batch. This is all I have in notes for the first: 
"Just look at that deep dark, hazy appearance. So rich, so juicy, and the extra dry hopping gives it a more robust dank element. Julius+"
Now, onto the in-depth review!
L - pours a thick, solid, juicy-looking block of pure murk. Hazy doesn't quite describe it. Turbid. This is OJ with pulp. Dark and murky at the bottom of the glass, slowly transitioning into a mellow golden orange as the light tries its darnedest to penetrate as deep is it can (not very deep). Reminds me of attempting to shine a flashlight through my palm. You get some glow, yet not much. But it looks as cool as can be. 
S - from the initial crack PSSHHT of the can and into the pour, huge sticky aromas of mango and orange abound. While Alter Ego tends toward the dankness, JJJULIUSSS packs in the sticky sweet, overripe, candied fruit juice deliciousness. Bright, yet deeply penetrating. I can feel it in the back of my throat. Earthy and pungent. Primal. 
T - this is one of those beers that makes you take a step back and look at your glass in disbelief. Absurd to anybody watching. The lively, bright, and vivid nature that makes Julius Julius is still there in full force, but with a backbone from the beer gods. Robust support structures of deeply rooted mango and pineapple life this one up above the rest. Julius just seems somehow... thin compared to this. Commandingly sweet, yet delicately balanced bitterness and flavors of orange, tangerine, nectarine, satsuma, mandarin... you name it! Bam sha-pow! A tropical bouquet of candied fruit, juice, fresh citrus, and a pointed bitterness to round it all out. Passionfruit and guava. So many flavors. So much flavor!
F - as always, Tree House delivers with the soft, pillowy goods. Lush and creamy, full-bodied and low carb, which melds well with the tingling bitterness. Other TH offerings may have better mouthfeels due to higher alcohol content, but this one suits this fantastic beer just fine. 
O - this is the beer I wanted King Julius to be. KJ certainly is awesome, but it gets too galaxy heavy and the flavor starts to take a backseat to the overwhelming taste of pure hops and booze. This... this retains all that flavor and kicks the alcohol down a notch to bring out even more flavor. The drinkability is insane. I had this once before last year after the 3rd anniversary party and it blew my mind over AE and regular Julius. I just had to make sure it wasn't a fluke. My Untappd check-in describes it perfectly: "Julius+" 2,596 charactersagreenman19, Jun 25, 2015
4.96/5  rDev +5.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5This is the absolute epitome of citrus juice-bomb IPAs. An almost perfect beer - dark orange light-swallowing in color, a bouquet of fresh, juicy citrus in the aroma, a nice level of carbonation, and an absolute transcendent taste of heavy citrus and some dank earthiness in not quite balance. Best IPA I've ever had. 317 charactersCrookdrain, Jun 25, 2015
4.63/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Hazy and golden in the glass. The nose is ripe to overripe tropical fruit -- guava, mango and orange. The mouthfeel is akin to a fresh squeezed glass of orange juice. It's perfect and thick. With the dry hopping, Julius is flexing like a DIPA. Seriously big flavor here. A tropical citrus bomb that adds an extra dimension to the reg. Really nice. 347 charactersjjdc, Jun 25, 2015
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Userme59, Jun 25, 2015
4.66/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mklisz, Jun 24, 2015
4.81/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Evmo31, Jun 23, 2015
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Enjoyed at the 3rd Anniversary Party at the brewery. Reviewed from notes.
A - Poured into the custom Tree House wine glass a hazy golden hue with a nice fluffy head that fades slowly to leave a thin blanket.
S - Aromas of dank, sweet tropical hops. Nice citrus notes, oranges, tangerine, little bit of passionfruit, mango.
T - Taste is similar to the nose. Just super, super Julius here with nice dank hops. Deep tropical notes, mango, passionfruit, pineapple, citrus, orange flesh. Tasty.
M - Mouthfeel is lightly carbonated, creamy, fluffy.
O - Overall this beer was absolutely lovely, nice bright citrus. Excellent.
Serving Type: on tap 645 charactersrudzud, Jun 23, 2015
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jgregorek226, Jun 23, 2015
4.62/5  rDev -2.1%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5bt931912, Jun 23, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SteveCarrozza, Jun 22, 2015
4.84/5  rDev +2.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Glorious, juicy oranges.. BOMBARDED with a super-fresh, ripping HOP BLAST.. Magnificent!88 characterstrooperp, Jun 22, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Juicy, delicious, nothing bad to say about this beer at all, one of the few 5/5 I've given.91 charactersabagofit, Jun 22, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BigZ2214, Jun 21, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5fossage78, Jun 21, 2015
4.98/5  rDev +5.5%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Chuck_IPA_Mathus, Jun 21, 2015
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CTFalcon, Jun 21, 2015
4.58/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5boredalready, Jun 21, 2015
4.91/5  rDev +4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75muzzy, Jun 21, 2015
3.51/5  rDev -25.6%look: 3.25 | smell: 3.5 | taste: 3.5 | feel: 3.75 |  overall: 3.5I bought this today, about 8 hours ago, and it has been in my cooler and then a fridge since then.
It poured a cloudy, pale, washed out, unfiltered, light golden honey color without any head to speak of.
Light citrus aroma that seems a bit mundane.
This beer has a light taste of citrus and melons that leaves a decent dryish to very light sour lemon aftertaste. 
Since I'm in for the night I'll have to say I'm happy with the ABV and the way it sneaks up on a person, I wouldn't recommend drinking a growler and driving by the the local black and white. 554 charactersLXIXME, Jun 21, 2015
4.13/5  rDev -12.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25LoveStout, Jun 20, 2015
4.14/5  rDev -12.3%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25acurtis, Jun 20, 2015
4.69/5  rDev -0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from a 1.5L growler into a snifter. Growler filled 2 hours ago at the brewery.
Pours a hazy, cloudy golden orange body with a two finger head that sticks around for a little while, reducing to some chunks of foam retention and spotty lacing.
Huge bursts of hop aromas on the nose - that distinct tree house hop profile sticks out with big aromas of citrus, grapefruit, mango, pineapple, creamy malt.
On the tongue is a delicious combination of fresh hop notes - tropical fruits upfront including orange, grapefruit, followed by a subtle bite of resinous hops that lingers on the tongue for a minute or so.
So extremely drinkable and the addition of extra hops makes this a more robust version of Julius - more flavor, more complex. I like. 750 charactersgcamparone, Jun 20, 2015
4.4/5  rDev -6.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5richobrien, Jun 19, 2015
4.69/5  rDev -0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Petegrieco, Jun 17, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MenardMa, Jun 17, 2015
4.53/5  rDev -4%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Acebaby, Jun 16, 2015
4.66/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5chippo33, Jun 15, 2015
4.53/5  rDev -4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5aj3749, Jun 15, 2015
4.5/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Jun 15, 2015
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75xtonytx, Jun 15, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The nose on this is just out of this world.43 charactersNAPO, Jun 14, 2015
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75xacidx, Jun 14, 2015
4.98/5  rDev +5.5%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Aduff860, Jun 14, 2015
5/5  rDev +5.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Jun 14, 2015
4.45/5  rDev -5.7%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nichols33, Jun 14, 2015
4.6/5  rDev -2.5%look: 5 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5Prop28WasBetter, Jun 13, 2015
4.75/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Masters, Jun 13, 2015
