4.67/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75vess, Jun 15, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ToddBeans, Jun 15, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5That_Bearded_Guy, Jun 14, 2017
4.32/5  rDev -4.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5xt0n1cx, Jun 13, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5absoluthamm, Jun 13, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5nguasta2, Jun 12, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cyrushire, Jun 12, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mock_in, Jun 08, 2017
4.45/5  rDev -1.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beerhemoth, Jun 08, 2017
4.6/5  rDev +1.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours jet black with a pinky head. Aroma, chocolate, vanilla, dark fruits, Bourbon, littl like butter. Taste-cherries, and vanilla, creme, dark chocolate, little booze to heat, little coffee. Mouthfeel is thick, and slick. Overall, yeah this is very good. Quite the dessert. Loving this! 287 charactersNoYouDidnt, Jun 06, 2017
4.17/5  rDev -7.9%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25pezhead_79, Jun 05, 2017
4.6/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Sample at Mikkeller Beer Celebration Copenhagen 2017, green session. Black color with a creamy, brown head. Aroma has fudge, brownies and chocolate. Taste is also fudgy and fruity with slightly astringent cherry notes. Quite smooth overall. 240 charactersCiocanelu, Jun 04, 2017
4.55/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5WolverineFan1243, Jun 04, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brpendergast85, Jun 03, 2017
3.96/5  rDev -12.6%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4HardyA, Jun 03, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CPAles, Jun 03, 2017
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Academymike, Jun 02, 2017
4.17/5  rDev -7.9%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Bobbydigi, May 31, 2017
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Cubatobaco, May 31, 2017
4.41/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25chrisjws, May 31, 2017
4.37/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5wellsnb, May 30, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, May 30, 2017
4.31/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Hefewiseman, May 30, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5A nice solid chocolatey Porter collaboration between two very solid Brewers...however this is a little overhyped and not necessarily all that special in my mind...probably wouldn't seek out again 195 charactersYodersBeerEmporium, May 30, 2017
4.55/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fireman_RK, May 29, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4MrNate, May 29, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, May 28, 2017
4.64/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Snig623, May 28, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5countrypeddler8, May 26, 2017
4.63/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Luscious_Malfoy, May 26, 2017
4.29/5  rDev -5.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Viscous motor oil black with mahogany edges and a thick, milk chocolately blanket. It's so sticky that drops stick on the mouth of the bottle and void black globs drip off the neck no matter how you pour it.
Wow, haven’t had many of these by FFF, and I can see why they're usually so hard to get (aside from the price!). Smell is dark chocolate and nougat with oak, fudge, Tootsie Roll, a little bourbon and gooey caramel.
Oh my, taste brings dark chocolate, molasses, dark caramel, vanilla, spiced raisin, and oaky spicy bourbon heat. Then comes in some sharp, roasted nuts, but just barely a slight hint of bing cherry and Barq's root beer. There's even a little maple from the barrel.
While there is a little burn and tang in the finish, it has a frothy, full body that's slick and sticky with a substantial fizz. I've had a few beers by FFF listing cherries in the ingredients, but they never really come through in a meaningful way. 942 charactersSabtos, May 25, 2017
4.52/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.522oz bottle from JLA1221 (nice Rue D'Floyd swap!). Bottled 3/3/17. Served in a Three Floyds teku. 
Pours jet black with two fingers of dense tan head. The froth fades to a thin veneer and narrow belt that fails to impart any lace. 
Smells sweet and inviting. Huge vanilla up front, joined by bourbon, milk chocolate, sugar, oak and faint cherry. Outstanding and I keep coming back for more. 
This stuff is delicious. Bourbon glazed vanilla beans, chocolate fudge, cherry purée, caramel, faint coffee, dark fruit skins, some roasty malt and a hearty pat of booze. Despite the obvious alcohol speed bumps I'm drawn to keep sipping. 
Smooth, near-creamy, medium full body with fairly mild carbonation. Finishes like a cherry-kissed, bourbon-enhanced vanilla brownie. 
My high bar and expectations for this brew had been set by my experience with The Bruery's release of Rue D'Floyd. Without any intended knock to that version, Three Floyds has nailed it with this one. By using sweeter, rather than tart, cherries and leaving out coffee they have allowed vanilla to become the star of the show. Outstanding. 1,110 charactersThickNStout, May 23, 2017
4.69/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75uncleotis, May 22, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Hayley_86, May 21, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, May 17, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BarrelAgedG, May 17, 2017
4.16/5  rDev -8.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4izzyismyrott, May 16, 2017
3.79/5  rDev -16.3%look: 3 | smell: 4 | taste: 4 | feel: 3 |  overall: 3.75I'm no expert for this style, but the beer was just....flat.  Better than most... just not the usually grand slam I've come to expect from FFF.143 charactershendryxdp, May 16, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nat1975, May 14, 2017
4.24/5  rDev -6.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dactrius, May 14, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brian29, May 14, 2017
4.94/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Chackman151, May 14, 2017
4.32/5  rDev -4.6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25VeganUndead, May 08, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nuggetz, May 08, 2017
4.93/5  rDev +8.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5YvesB, May 08, 2017
4.1/5  rDev -9.5%look: 5 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4aaronyoung01, May 08, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Nedster10, May 08, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Wardt16, May 06, 2017
4.63/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Billy_Bars, May 06, 2017
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5PrestigeWorldwide, May 05, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eddie5721, May 04, 2017
4.57/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75SveNss0N, May 04, 2017
3.85/5  rDev -15%look: 3.75 | smell: 3.75 | taste: 4 | feel: 3.75 |  overall: 3.75Batch 1 drank fresh.  Was half decent.38 charactersfacesnorth, May 04, 2017
4.55/5  rDev +0.4%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5FreshZ, May 03, 2017
4.73/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75lupercmda, May 03, 2017
4.27/5  rDev -5.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lazhal, May 03, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4TravisMason, May 02, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Dicers, May 02, 2017
4.4/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Egotist, May 02, 2017
3.75/5  rDev -17.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75M_chav, May 01, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, May 01, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, May 01, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, May 01, 2017
4.42/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5kash2112, May 01, 2017
4.63/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5had this a few times and most recently the fresh 2017 batch.  The description of this beer is spot on with everything that comes through.  The "strong porter" versus a stout is certainly obvious when drinking.  Smooth milk, creamy chocolate.  The cherries and vanilla really has a nice presence with great balance in this beer.  It definitely is smooth with no heat and drinks more like a 10% beer. 398 charactersrabbott2, May 01, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BNarc, May 01, 2017
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5AlexFreudenberg, Apr 30, 2017
4.18/5  rDev -7.7%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Magery, Apr 29, 2017
4.29/5  rDev -5.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5a righteous hookup from my man dankacheese, thought i might never get to try this one. its a killer beer, huge on all counts, blurring the line between stout and porter pretty hard, im not sure there is much of an appreciable difference between this and the big stouts of the world, maybe a little less body here, but the bitter roast is all there, and of course all the alcohol. the bourbon presence on this is striking to me, its so woody and whiskey forward but super mellow and mature. i like that the vanilla doesnt overtake it either, it works with the whiskey flavor, and certainly does add a little sweetness, but it doesnt dominate. the cherries taste to me more like cherry juice, and they are also somewhat in the background, i taste them more in the very beginning before they sort of get subsumed by all the dark grain and the heft that comes with it, maybe slightly sweet and slightly medicinal, but i smell them more than i taste them, like a jelly filled donut with cherries or something, its less real fruit to me, but that could be all the other stuff going on in here influencing it. lots of chocolate to this, a hint of coffee, plenty of brown sugar sweetness too, boozy but its not insane for how strong it is, just really really good, and nicely refined for how enormous it is. a great one to share, its always a special occasion when any 3 floyds beer comes out! 1,385 charactersStonedTrippin, Apr 29, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cjgator3, Apr 23, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25coz, Apr 16, 2017
4.4/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5L- Black with a bit of a tan head. It lingers a bit in a ring around the glass.
S- Boozy, dark chocolate, some cherry and just a hint of vanilla. 
T- Fairly boozy when cold. Oak, milk chocolate and a little vanilla. Cherry comes in on the finish. 
F- Thicker than most stouts I've had. Smooth with a bit of alcohol burn on the finish. 
O- Slightly too boozy for my taste. However, it's pretty balanced and tasty other than that. 432 charactersZoomslowik, Apr 15, 2017
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5dleiner, Apr 11, 2017
4.89/5  rDev +7.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Jamison85, Apr 09, 2017
4.68/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jason1221, Apr 08, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sweffin, Apr 05, 2017
4.47/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Gregf51, Apr 03, 2017
4.42/5  rDev -2.4%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4.75 |  overall: 4.5PSU_Mike, Apr 02, 2017
4.69/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75What an impressive beast.  Pretty sure this is Dark Lord with some cherries and a slightly shorter boil.  Delicious whatever it's origins....141 charactersDankacheese, Mar 27, 2017
4.44/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zuidman, Mar 25, 2017
4.27/5  rDev -5.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Eziel, Mar 22, 2017
4.38/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25beergorrilla, Mar 21, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Zaphog, Mar 21, 2017
4.45/5  rDev -1.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.52017 version
A- Black with cocoa brown head
S- Boozy barrel, hints of cherry, chocolate
T- Tons of boozy barrel, hints of cherry and vanilla
F- Medium (remember, its a porter)
O- Very tasty beer from floyds 207 charactersPBRmeasap1980, Mar 18, 2017
4.67/5  rDev +3.1%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75TonyLuvsBeer, Mar 17, 2017
4.34/5  rDev -4.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Duff27, Mar 16, 2017
4.39/5  rDev -3.1%look: 4.5 | smell: 3.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5kreg02, Mar 15, 2017
4.59/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5An exceptional flavored BBA porter with FFF's intensity and obvious influence from The Bruery collaboration. Smells reminiscent of Black Tuesday, with a luxuriously rich booziness, fudgey chocolate, and Belgian yeast character. I have not had previous batches of Rue d'Floyd, but in comparison to reviews, I would suspect that this batch tones down the cherry and amps up the vanilla flavors, striking a really nice balance. Definitely still a dessert beer, although not too sweet to be cloying, and with a subtle cherry tang that never verges into cherry cordial territory. The bourbon and barrel character are primarily evident on the nose, although I get a bit more oak as the beer warms up closer to room temperature. 721 charactersdarktronica, Mar 13, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5badmotorgrunge, Mar 12, 2017
4.64/5  rDev +2.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Came in as a skeptic......don't typically love fruit in my BA stouts.  Pours thick and dark....doesn't look like a porter.  Nose is heavy on bourbon....pick up dark chocolate and a hint of the cherry.  Blown away by the taste.....perfect amount of barrel.  The cherry adds a touch of tartness that complements the heavy body and chocolate.  As it warms, the vanilla becomes a factor which adds to the overall complexity.  Body is thick for a porter with moderately low carbs and a velvety mouthfeel.  Overall, a world class BA offering worth seeking out. 554 characterslemmy187, Mar 12, 2017
4.7/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5Warren2621, Mar 11, 2017
4.43/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5On tap at the pub 3/7/17
Appearance- The beer was a thick syrupy black pour, with a few mocha bubbles crowning the glass. 
Smell - Deep Chocolate and booze come through in the nose. 
Taste - The booze starts the taste. It does not overwhelm or burn, but allows a nice balance. Vanilla and cherries lay a nice backbone of sweetness amidst the dark malts which carry over into the aftertaste. 
Mouthfeel- Three Floyds knows how to make a beer with viscosity. This is stout-like. 
Overall - fff got it right with this batch. 526 charactersJohnnyHopps, Mar 08, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Gumball-head, Mar 07, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TboneRN, Sep 11, 2016
4.28/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25kidzord, Sep 06, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mrn1ceguy, Sep 04, 2016
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75xdtfx, May 02, 2016
4.94/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5ronn, Feb 19, 2016
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5fatsamus, Dec 15, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PassMeAZima, Nov 29, 2015
4.4/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5C2H5, Oct 03, 2015
3.73/5  rDev -17.7%look: 4 | smell: 3.5 | taste: 3.75 | feel: 4 |  overall: 3.75mltobin, Jul 04, 2015
3.96/5  rDev -12.6%look: 3.75 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Roze, Jun 22, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5scottedwin, Jun 06, 2015
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75themaj, May 28, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25muskiesman, Apr 11, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25duceswild, Apr 05, 2015
4.81/5  rDev +6.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75mattsmith413, Apr 04, 2015
4.61/5  rDev +1.8%look: 4 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.53_floyds_local_13, Mar 28, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75IPAFan521, Mar 20, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Mar 18, 2015
4.57/5  rDev +0.9%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bottle shared by Curran today.
This one pours an oily and very dark black, with a very small head, and basically no lacing.
This smells really, really strongly of sweet cherries, both cherry fruit and sweet cherry juice. It smells authentically like cherry, not artificial which is nice. Beyond that, there's a little bit of vanilla, much less than advertised, and a bit of chocolate.
This was really, really tasty, but I might not have known it was bourbon barrel aged if I hadn't looked at the label. The barrel character is pretty subtle, with really no bourbon, and a bit of vanilla that was more likely derived from the actual vanilla beans. However, the cherry flavor is uber delicious, and quite sweet, but not too sweet. This luckily doesn't reach Dark Lord levels of sweet.
This is fairly thick bodied, with a lower level of carbonation, and a creamy but slightly slick mouthfeel.
This was as good as expected. I'm not sure if people were worried about infection issues with the 3 Floyds versions, but this one had no issues of that sort. 1,052 charactersGreesyFizeek, Mar 15, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5imperialking, Mar 12, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Incredible. Taste was sweet like DL. Very tasty and very smooth for such a high abv!84 charactersBeerhere_NWI, Mar 02, 2015
4.4/5  rDev -2.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25poppollutesminds, Feb 17, 2015
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4julielynndubee, Jan 25, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gobzilla, Jan 14, 2015
4.4/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.522Blue, Jan 14, 2015
4.24/5  rDev -6.4%look: 4 | smell: 5 | taste: 3.75 | feel: 4.5 |  overall: 4.25Vincea, Jan 09, 2015
4.58/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mrebeka, Jan 04, 2015
4.81/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75gio540, Jan 03, 2015
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Rochefort10nh, Jan 02, 2015
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25nicole309, Dec 21, 2014
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mkirkland80, Dec 17, 2014
5/5  rDev +10.4%Bencooper27, Dec 16, 2014
5/5  rDev +10.4%Finally decided to open this up last night and share with two friends. It was awesome. The cherry, vanilla and bourbon flavors were precise and delicious. We agreed that this was similar to Life is Like; wish I had the guts to open my bottle of that and compare this and that side-by-side, but I'm keeping LIL for a bit longer.
The only weird thing about this is that the beer is called a porter. It drinks like a stout and might as well be one; I've never heard of a 14.4%-ABV porter before! Haha.
An excellent beer - definitely seek this out if you're on the fence and/or have the means to get it. Wish I had more. 618 charactersM_J_Z, Dec 14, 2014
4.5/5  rDev -0.7%Fusebuddy, Dec 12, 2014
4.73/5  rDev +4.4%look: 5 | smell: 4.5 | taste: 5 | feel: 4 |  overall: 4.75Pour at a bottle share.  This, Black Gold, and Black Tuesday were my person highlights of the night. Poured with a dark medium thick body. Huge sweet slight vanilla aroma. Mmm, really good. Tastes like drinking liquid chocolate covered almonds. Some hints of vanilla. This is amazing! 284 characterskkleu357, Dec 08, 2014
4.5/5  rDev -0.7%SP1_FLA, Dec 08, 2014
4.75/5  rDev +4.9%LakerLeith, Nov 30, 2014
4.5/5  rDev -0.7%kodt, Nov 28, 2014
3/5  rDev -33.8%Scottburns, Nov 28, 2014
4/5  rDev -11.7%DrunkAl, Nov 21, 2014
4/5  rDev -11.7%EDubLovesBeer, Nov 20, 2014
4.5/5  rDev -0.7%Hopsiam14, Nov 19, 2014
4.25/5  rDev -6.2%KCBeerNerd, Nov 17, 2014
5/5  rDev +10.4%Hallertau, Nov 16, 2014
5/5  rDev +10.4%Drucifer, Nov 04, 2014
3.5/5  rDev -22.7%MrRockstar, Nov 04, 2014
4.75/5  rDev +4.9%ChrisISO_SJ, Nov 03, 2014
4.75/5  rDev +4.9%AlexM, Nov 03, 2014
4.65/5  rDev +2.6%MarkyMOD, Nov 03, 2014
5/5  rDev +10.4%DHS1029, Oct 30, 2014
3/5  rDev -33.8%BUNZILLA, Oct 28, 2014
3.6/5  rDev -20.5%ChewbaccaSD, Oct 22, 2014
4.7/5  rDev +3.8%YalovaIA, Oct 17, 2014
4.25/5  rDev -6.2%McNazz, Oct 14, 2014
4.45/5  rDev -1.8%wethorseblanket, Oct 14, 2014
4.75/5  rDev +4.9%Flabbyjandro, Oct 13, 2014
4.5/5  rDev -0.7%vinny21bal, Oct 10, 2014
4.08/5  rDev -9.9%look: 3.5 | smell: 4.25 | taste: 4.25 | feel: 3.5 |  overall: 4750 mL bottle poured into a snifter.
Appearance - Inky black.  Viscous looking.  Small khaki head.  Thin collar.
Smell - Lots of vanilla. It's vanilla all over.  Milk chocolate.  Bourbon.  Sweet caramel and brown sugar.  Cherry behind it all.
Taste - Very sweet. Cherry is stronger, but can't combat the sweetness.  Chocolate and fudge.  Milk chocolate.  Bourbon gets stronger in the finish and eventually oak and bourbon are the only flavors.
Mouthfeel - It's boozy and huge.  Medium carbonation.  Heavy body.
Overall - Boozy and very tasty.  Not quite diabetes, but pushing the limits.
Adjunct note: A tiny amount of George T. Stagg and some maple syrup make this decadent. 681 charactersAlieniloquium, Oct 07, 2014
4.75/5  rDev +4.9%azdoobie, Sep 29, 2014
4.72/5  rDev +4.2%LukeK, Sep 27, 2014
4.5/5  rDev -0.7%StephRai, Sep 25, 2014
4.5/5  rDev -0.7%BT_Bobandy, Sep 23, 2014
4.5/5  rDev -0.7%Jballn, Sep 22, 2014
4.5/5  rDev -0.7%Beer21, Sep 21, 2014
4.5/5  rDev -0.7%mgr78704, Sep 19, 2014
4.5/5  rDev -0.7%chadwicktorres, Sep 12, 2014
3.75/5  rDev -17.2%PeakedInHighSchool, Sep 10, 2014
4.5/5  rDev -0.7%Ken134, Sep 09, 2014
4.75/5  rDev +4.9%Hugonaut13, Sep 07, 2014
4.5/5  rDev -0.7%VerticalLiturgical, Sep 05, 2014
4/5  rDev -11.7%Quackus, Aug 28, 2014
4.25/5  rDev -6.2%Cynic-ale, Aug 24, 2014
1/5  rDev -77.9%jrallen34, Aug 21, 2014
4.75/5  rDev +4.9%cd34, Aug 21, 2014
4.76/5  rDev +5.1%CaptainNomihodai, Aug 20, 2014
4.75/5  rDev +4.9%whitenads, Aug 17, 2014
4.88/5  rDev +7.7%Puppetz, Aug 15, 2014
5/5  rDev +10.4%Chibeerguy1, Aug 12, 2014
4/5  rDev -11.7%CommanderOfAwesome, Aug 12, 2014
4.5/5  rDev -0.7%leaversuch, Aug 11, 2014
4.75/5  rDev +4.9%jvillefan, Aug 11, 2014
4.5/5  rDev -0.7%greenspointexas, Aug 10, 2014
4.75/5  rDev +4.9%Mitch_Cumstein, Aug 07, 2014
4.25/5  rDev -6.2%a_beckman25, Aug 04, 2014
4/5  rDev -11.7%Thishops4u, Jul 24, 2014
4.5/5  rDev -0.7%XmnwildX12, Jul 20, 2014
4.75/5  rDev +4.9%dlino11, Jul 20, 2014
4.5/5  rDev -0.7%CraigTravor, Jul 19, 2014
4.75/5  rDev +4.9%Theredflame2, Jul 18, 2014
4.5/5  rDev -0.7%sila5, Jul 17, 2014
4.25/5  rDev -6.2%CuriousMonk, Jul 15, 2014
4.25/5  rDev -6.2%zestar, Jul 12, 2014
4.75/5  rDev +4.9%EZEKIEL_F, Jul 10, 2014
4.75/5  rDev +4.9%Trautwein09, Jul 03, 2014
2/5  rDev -55.8%chippo33, Jul 03, 2014
4.25/5  rDev -6.2%ZEB89, Jul 02, 2014
4/5  rDev -11.7%Sean9689, Jun 30, 2014
5/5  rDev +10.4%NickyPogs, Jun 29, 2014
4.5/5  rDev -0.7%ralerwen, Jun 26, 2014
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5DanGeo, Jun 26, 2014
4/5  rDev -11.7%Kyrojack, Jun 20, 2014
5/5  rDev +10.4%ChicagoNick, Jun 16, 2014
4.82/5  rDev +6.4%look: 5 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 5Poured from a 750ml bottle into a tulip glass. Dark and thick. The smell was the only part of this beer that I didn't think was great. It smelled bready, with almost a cardboard scent. Hints of vanilla and chocolate did come through in the nose, but the aroma wasn't what I expected. Fortunately, the flavor was pretty incredible! Chocolate, vanilla, roasty malt, slight bitterness, with a light cherry finish. The texture was fantastic as well. Thick and chewy, similar to a russian imperial stout. 499 charactersDawgboned37, Jun 15, 2014
4.75/5  rDev +4.9%Thebrianeffect, Jun 15, 2014
4.5/5  rDev -0.7%incubuscience, Jun 15, 2014
4.36/5  rDev -3.8%look: 3 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5750ml bottle poured into Spiegelau tulip.
A: Pours a deep inky black with small mocha-colored head that dissipates very quickly.
S: Very aromatic. Booze, chocolate, coffee, molasses, black licorice, and vanilla. (my son told me he thinks it smells like brownies)
T: Bourbon, roasted coffee, chocolate, molasses, vanilla, and a touch of cinnimon. Finish is smokey and the cherry is there, just barely.
M: Medium body, very low carb. The lack of carbonation gives it a smooth feel. Also is sticky and provides a little burning sensation from alcohol.
O: I think this is a great stout. Only a minor negative for me is that I prefer a bit more subtlety from the barreling. Other than that, this is a complex, tasty treat! Becomes quite easy to drink as it warms, not a good thing for 14.4% abv! 795 charactersd5001986, Jun 14, 2014
4.75/5  rDev +4.9%blue-dream, Jun 13, 2014
4.75/5  rDev +4.9%truthcontortion, Jun 12, 2014
4/5  rDev -11.7%spycow, Jun 12, 2014
4/5  rDev -11.7%GRG1313, Jun 08, 2014
4.75/5  rDev +4.9%NJB145, Jun 06, 2014
4.75/5  rDev +4.9%Filabee, Jun 06, 2014
4.25/5  rDev -6.2%antoines15, Jun 05, 2014
4.5/5  rDev -0.7%Dabeel, Jun 04, 2014
4.5/5  rDev -0.7%dmhurdle, Jun 04, 2014
4.5/5  rDev -0.7%threedaggers, Jun 02, 2014
4.79/5  rDev +5.7%look: 4 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Reviewing Rue D'Floyd, an imperial porter aged in bourbon barrels with cherries and vanilla beans added brewed by Three Floyd's Brewing Company out of Munster, Indiana out of their facility in collaboration with The Bruery. The Bruery version, which also has coffee in it, was reportedly infected with unintended lactobacillus (it still tasted good fresh, but the infection likely means it will develop off/unintended flavors over time). However, this version was brewed and aged separately by Three Floyds and thus does not share the same concerns as (or the coffee in) the Bruery released version.
Score: 98
May 2014 vintage bottle served in a stemmed 2013 Midwest Belgian Beer Fest tulip and enjoyed on 06/01/14.
Appearance: Pours a dark chocolate color with minimal head that totally settles. No lacing or retention, but nice browning effect from the swirl. 4/5
Smell: Rich, desserty vanilla and chocolate cake, bourbon, brown sugar, molasses and light cherry. Wow. Smells incredible. The cherry character is not very prominent on the nose, but it is there. This is one of the best stout/porter noses I have encountered in a while. 5/5
Taste: Much more cherry in the flavor. Upfront is a nice mix of cherry, chocolate and a vanilla flavor that tastes like a donuts glaze. Bourbon and cherry flavor on the back half, with a big, lasting chocolate-vanilla flavored finish. The bourbon character comes out more and more as it warms up, and the longer you let the beer sit on the tongue. Lovely integration here. No real booziness. 4.75/5
Mouthfeel: Full bodied, minimal carbonation. Viscous, chewy and a little creamy mouthfeel. Sweet, but not cloying and very balanced. 5/5
Overall: Incredible. Viscous, decadent and robust, without being cloying. This is one of Three Floyd's and The Bruery's best barrel aged stout/porter releases. Heck, this is better than over half of the Barrel Aged Dark Lord releases to date.
Cost: $30 for a 750 ml bottle. 1,957 charactersjegross2, Jun 01, 2014
4.75/5  rDev +4.9%batfireman, Jun 01, 2014
4.75/5  rDev +4.9%Rogorama, May 31, 2014
4.75/5  rDev +4.9%brewskis, May 31, 2014
4.75/5  rDev +4.9%MasterPenguins, May 30, 2014
4.75/5  rDev +4.9%Beerdudenumberone, May 28, 2014
4.5/5  rDev -0.7%Gonzoillini, May 27, 2014
4.7/5  rDev +3.8%Metllica97, May 27, 2014
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bomber from FFF! Shared with a couple good friend.
Hold on to this one why? Age it Why? Lol
This is right up my alley and hit my pallet with a perfect match!
Dark & thick. More mouthfeel than most stouts!
Big abv is hidden well. 
Bourbon notes then the vanilla and cherry slide in perfectly.
Grabs your taste buds as It goes down and pallet craves more!
Can't say enough about this offering. It is spot on.
It's what I hoped for when hearing these two breweries hooked up on this one!
Cheers to both of them! 513 charactersCasedogg43, May 25, 2014
4.75/5  rDev +4.9%drmcleod10, May 24, 2014
4.5/5  rDev -0.7%jschonert, May 24, 2014
4.25/5  rDev -6.2%tpaetow, May 23, 2014
4/5  rDev -11.7%hooliganlife, May 23, 2014
4.75/5  rDev +4.9%gkoz, May 23, 2014
4.5/5  rDev -0.7%djtomain, May 23, 2014
4.5/5  rDev -0.7%SaisonRichBiere, May 21, 2014
4.25/5  rDev -6.2%Holland, May 19, 2014
4.5/5  rDev -0.7%mvdillman, May 18, 2014
4/5  rDev -11.7%smartassboiler, May 17, 2014
4.62/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5This is the Three Floyds version of the collaboration between them and The Bruery. Brewed, barrel aged and bottled by Three Floyds in Munster. No known infection from this version. This version however is missing the coffee that The Bruery one has
Pours a beautiful dark black color with an inch of tan head and sticky lacing. Huge bourbon nose up front that overshadows any other smells in the beer. Predominant bourbon taste up front but not overwhelming compared to the nose. Subtle vanilla flavors with lots of malt. Not too sweet; nor too bitter. Slight cherry flavor on the back end. Love the nice thick chewy mouth feel. 
 Overall a very smooth and tasty beer for such a high ABV. 689 charactersjplopez21, May 17, 2014
5/5  rDev +10.4%briiguy, May 17, 2014
