4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tedgelee, Mar 07, 2017
4.1/5  rDev -8.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Ravenz98, Mar 06, 2017
4.69/5  rDev +5.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75A - nice golden hazy beer with a white head that sticks forever 
S - big peach, mango, papaya, passion fruit, honeydew, dank ganja and hop resin
T - very dank with hop resin and ganja, mango, peach, papaya, orange, grapefruit, citrus pith, tangerine 
M - medium mouthfeel, alc covered, aftertaste is dank hop resin, ganja
O - good beer. I really really wish they would put bottle dates on there though. 402 charactersHopHunter19, Feb 28, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5shareallthebeer, Feb 28, 2017
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5NappyB, Feb 28, 2017
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5oldvines, Feb 28, 2017
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5I feel like a broken record at times, but this is another outstanding beer by TG.
Unlike the Pompeii or the Sol Hunter, this beer finishes with a crispness & bite, unique for an IBU of around 60. Pours an orangeish amber color with a stark white head with a big tropical nose with hints of grass & pine...it's a bit spicier than the nose on a lot of TG brews. The flavor profile follows the nose nicely, with juicy tangerine notes & a piney bite. Finishes strong and lingers pleasantly. A smoother mouthfeel than I imagined throughout the taste, but not quite a velvety smooth finish like Sue.
Overall, another excellent beer in the stable and one I'd place ahead of Sosus & Light Speed, but behind Twisted Galaxy and the obvious. If you can find it, grab it. It won't disappoint. 782 charactersumichfan, Feb 28, 2017
4.12/5  rDev -7.6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4KeyWestGator, Feb 27, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dheldman, Feb 26, 2017
4.15/5  rDev -7%look: 3 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25westcoastbeerlvr, Feb 25, 2017
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cnjosephson15, Feb 22, 2017
4.26/5  rDev -4.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25ha-sheem, Feb 20, 2017
4.42/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5ThirstyHungryLife, Feb 20, 2017
4.73/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TCOlson, Feb 19, 2017
4.35/5  rDev -2.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.252GOOFY, Feb 17, 2017
4.65/5  rDev +4.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75gobuccos, Feb 16, 2017
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Feb 16, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ead73, Feb 16, 2017
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25GeorgeAKeim, Feb 16, 2017
4.35/5  rDev -2.5%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25jakecattleco, Feb 13, 2017
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Cparthemore, Feb 11, 2017
4.44/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mmcurran, Feb 10, 2017
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5buyyourfreedom, Feb 09, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bjlynch83, Feb 09, 2017
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Skellbop, Feb 09, 2017
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5redfox405, Feb 07, 2017
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5GorillaBean, Feb 06, 2017
4.03/5  rDev -9.6%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.5 |  overall: 4Mostly opaque orange with a large white foam head.
Smell is peach, orange, cracker, dank pine, and Sweet Tarts. Very fun and enjoyable this one.
Taste is cracker, orange, grapefruit, and pine. It gets a little spicy and more bitter over time.
Feel is thin, tangy, with a little fizz, finishing semi-dry.
Enjoyed this side by side with DDH Sue and Sosus, and it was a delight to experience how truly unique each beer was relative to each other. 447 charactersSabtos, Feb 06, 2017
4.56/5  rDev +2.2%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5sjstraub, Feb 06, 2017
4.28/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Pearlstreetbrewingco, Feb 06, 2017
4.95/5  rDev +11%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Larueminati, Feb 05, 2017
4.45/5  rDev -0.2%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5jmh21, Feb 05, 2017
4.74/5  rDev +6.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hallertau, Feb 03, 2017
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sour_Lord, Feb 01, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Chuckdiesel24, Feb 01, 2017
4.26/5  rDev -4.5%look: 3 | smell: 3.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5A big thanks to Jeff for this. I'm a huge fan of this series. 22oz. bomber into a Surly teku. Shared with schen9303. 
Pours New England-y if that makes any sense. Cloudy and frothy. Nose is pineapple, starfruit and citrus. The flavors are there but its pretty mellow. Beer opens pine, citrus, starfruit and grapefruit. There's a nice juiciness in this but its expertly balanced by a citrus rind hop bitterness. A light grassy bitterness at the end with a mellow, tropical fruit sweetness to finish. Very nice. Body is light to medium with moderate to low carbonation. Smooth on the palate and dry and quenching going down. Very drinkable. 
Excellent as usual. Its amazing that a beer this flavorful is delivered as a pale ale. 728 charactersSpeedwayJim, Feb 01, 2017
4.69/5  rDev +5.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75KidSalami, Feb 01, 2017
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5timmyj6, Jan 31, 2017
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Academymike, Jan 30, 2017
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JBreits83, Jan 30, 2017
4.42/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5petermethot, Jan 30, 2017
4.79/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Aaron_Kerkvliet, Jan 29, 2017
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bieniek30, Jan 29, 2017
3.84/5  rDev -13.9%look: 4.25 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75acurtis, Jan 29, 2017
4.44/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25ross84, Jan 28, 2017
4.39/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5DubiousGopher, Jan 28, 2017
4.21/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25dannycohen62, Jan 27, 2017
4.15/5  rDev -7%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Undated bomber.  Another TG winner. Love the transition from big, juicy citrus (like orange/grapefruit, but also the bitter rind) up front to the dry, hoppy moderately bitter finish. 182 charactersjeffreed61, Jan 27, 2017
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jdm5161, Jan 26, 2017
4.09/5  rDev -8.3%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25This has a lot of flavor and body for 5.3%. Big mango and grapefruit flavors with herbal hops and some stale bread. Let it warm up a bit and I get some mint and lemon/lime. This is one of the better session beers I've had. 222 charactersdanh53, Jan 26, 2017
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25knicks19947, Jan 24, 2017
4.41/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25SkiBum22, Jan 22, 2017
4.29/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25ellswrth, Jan 22, 2017
4.38/5  rDev -1.8%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5muskiesbadgersnbeer, Jan 22, 2017
4.44/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Devman171, Jan 22, 2017
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Patrick_Redbeard, Jan 21, 2017
4.56/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Steban, Jan 21, 2017
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5SaulFox, Jan 20, 2017
4.7/5  rDev +5.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75SadMachine, Jan 20, 2017
4.32/5  rDev -3.1%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25TheHopsman, Jan 20, 2017
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Jan 19, 2017
3.69/5  rDev -17.3%look: 3.75 | smell: 3.5 | taste: 3.75 | feel: 3.75 |  overall: 3.75Moses_Malone, Jan 18, 2017
4.4/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5wellsnb, Jan 18, 2017
4.27/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jaszucs, Jan 18, 2017
4.54/5  rDev +1.8%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jpb123, Jan 18, 2017
4.3/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25cencless, Jan 17, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bradaplast, Jan 17, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Virby44, Jan 16, 2017
4.76/5  rDev +6.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.5esktime, Jan 16, 2017
3.9/5  rDev -12.6%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4moneynoobject, Jan 15, 2017
4.39/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Looks like hop juice, hazy orange with a moderate head
Smells juicy pineapple, mango etc. but also little like a spice ball, grassy
Fruit forward fades into citrus rind ends with a slightly bitter finish
Mouthfeel is a bit shy of the velvety goodness I anticipated, slight astringency as well
Overall glad I got to try this but I think I'll stick to psuedosue 359 charactersBeantownBrews, Jan 14, 2017
4.53/5  rDev +1.6%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4.75 |  overall: 4.5M_chav, Jan 13, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JFreres, Jan 12, 2017
4.64/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5OleDixie, Jan 12, 2017
4.06/5  rDev -9%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4MLDucky, Jan 11, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CCutch, Jan 08, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SeanMNCraftBeerLover, Jan 08, 2017
4.4/5  rDev -1.3%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Vonrueden09, Jan 07, 2017
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eawolff99, Jan 07, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wisconsin_IPA_Lover, Jan 06, 2017
4.67/5  rDev +4.7%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75It's GOLD Jerry! Awesome golden Orange color, hazy. Smells like straight pineapple juice, grassy, tropical, amazing. Slightly bitter, but soooo crushable 153 charactersCraigP83, Jan 04, 2017
4.35/5  rDev -2.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Cynic-ale, Jan 04, 2017
4.89/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Burgh1328, Jan 03, 2017
4.45/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5BAsbill, Jan 02, 2017
4.41/5  rDev -1.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured into a Duvel tulip. Very small head, but w staying power on the rim of the glass. Absolute grapefruit bomb, w maybe a hint of orange. Tangerine maybe.  Mid range w malt, flavor has some staying power. Reminds me of Zombie Dust, but just a little heartier. 262 charactersTiburon, Jan 02, 2017
4.22/5  rDev -5.4%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jakea, Dec 30, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SDDLSK, Dec 10, 2016
4.6/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5HawkeyeJosh, Nov 19, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Dan_K, Nov 17, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wolberjs, Nov 14, 2016
3.75/5  rDev -15.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75MattMorin, Nov 13, 2016
3.99/5  rDev -10.5%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Ivan52, Oct 12, 2016
3.93/5  rDev -11.9%look: 4.5 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4n2185, Sep 27, 2016
4.15/5  rDev -7%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25mock_in, Sep 10, 2016
4.1/5  rDev -8.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4brandoneast, Aug 29, 2016
4.02/5  rDev -9.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BourbonAgedGuru, Aug 18, 2016
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25An overall very good APA from Toppling Goliath, it has a great hop bite, but falls just short of being a must try for me.  Great nose on it though, I hope they come out with a new batch again soon. 197 charactersLochnessmonster, Aug 02, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Jhfinn, Jul 31, 2016
4.31/5  rDev -3.4%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Eternal218, Jul 27, 2016
4.74/5  rDev +6.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jnich2424, Jul 23, 2016
4.54/5  rDev +1.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5dms1767, Jul 20, 2016
3.92/5  rDev -12.1%look: 4 | smell: 3.75 | taste: 4 | feel: 3.75 |  overall: 4edthehead, Jul 14, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Pours a light orangish golden color with white head. Citrus, light fruits, juicy dankness, pine, and some floral notes on the nose; follows onto the palate. Medium to full bodied IPA. Finishes with citrus and pine. 214 charactersTX-Badger, Jul 05, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5clarson_75, Jul 05, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerBeak81, Jul 05, 2016
4.6/5  rDev +3.1%look: 5 | smell: 5 | taste: 4.25 | feel: 5 |  overall: 4.5malfunxion, Jul 03, 2016
4.37/5  rDev -2%look: 4.5 | smell: 5 | taste: 4 | feel: 4.5 |  overall: 4.25Mandypants11, Jul 01, 2016
4.38/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Josh012012, Jun 26, 2016
4.27/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dr_Fox, Jun 25, 2016
4.79/5  rDev +7.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75BeastLU, Jun 23, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dohedan, Jun 14, 2016
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25lookrider, Jun 14, 2016
4.29/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25ovaltine, Jun 07, 2016
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gambyt20, Jun 03, 2016
4.29/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4MilwaukeeBeerMaker, May 31, 2016
4.73/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75cjb215, May 30, 2016
4.3/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25jimmygord, May 30, 2016
4.17/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25vande, May 30, 2016
4.39/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Cubatobaco, May 28, 2016
4.3/5  rDev -3.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 3.75 |  overall: 4.25Gooseman80, May 25, 2016
4.1/5  rDev -8.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 422Blue, May 24, 2016
4.08/5  rDev -8.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4kplooki, May 22, 2016
4.49/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Brewzma, May 21, 2016
4.35/5  rDev -2.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25NHhomebrewguy, May 21, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25chewpendous, May 16, 2016
4.08/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4deereless, May 14, 2016
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.520 oz draught in a nonic glass at the TG taproom
A: Golden-yellow in color with a nice finger-width head. Nice thick lacing. Good clarity, though with a very slight haze.
S: Light aroma of citrus and piney hops with sweet malt undertones
T: Citrusy with a nice light bite of hoppy bitterness at the end.
M: Light, crisp, and well- carbonated. Goes down very smooth.
O: Great pale ale. Would like to try out a bomber of this liquid goodness to see how it compares. 468 charactersBeerGuy8315, May 13, 2016
4.44/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Cooper925, May 12, 2016
4.38/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5batfireman, May 12, 2016
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Holopirek, May 11, 2016
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jimmeekrek, May 10, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4HoldenDurden, May 09, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Fievel, May 09, 2016
4.34/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25rbrefbeerman, May 08, 2016
4.23/5  rDev -5.2%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25steve032, May 06, 2016
4.46/5  rDev 0%look: 5 | smell: 4 | taste: 4.75 | feel: 4 |  overall: 4.54thFloyd, May 06, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jgunther71, May 05, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5krome, May 05, 2016
4.21/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Stinger80OH, May 04, 2016
4.9/5  rDev +9.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Josholson666, May 04, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4iRun2Beer, May 04, 2016
3.81/5  rDev -14.6%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75brewtus, May 04, 2016
4.45/5  rDev -0.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5MrMcGibblets, May 03, 2016
4.49/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5hwy395, May 03, 2016
4.65/5  rDev +4.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75simonj01, May 03, 2016
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75kylehay2004, May 02, 2016
4.66/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Alphazon, May 02, 2016
3.75/5  rDev -15.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75cshafer7, May 02, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, May 01, 2016
4.21/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25emottram, May 01, 2016
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75delgotit99, Apr 30, 2016
4.37/5  rDev -2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5gratefulbeerhead, Apr 29, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chuckgietzen, Apr 28, 2016
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5WI-Beer-Man, Apr 26, 2016
4.09/5  rDev -8.3%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Lucoli, Apr 26, 2016
4.26/5  rDev -4.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.2522 oz bottle was poured into a nonic glass. 
Appearance:  A one finger head was poured that reduced to a puffy layer.  It is a slightly hazy pale yellow orange color with good clarity and vision of bubbles coming up through the glass.  Super frothy lacing down the glass as the beer was drank. 
Smell:  Light tropical, grassy, citrus, herbal, and spicy hops followed by toasted, biscuity, and pale malts. 
Taste:  Same as above with some chewy notes and light bitterness in the rear.  Tasty and crushable too.
Mouthfeel:  Smooth, light bodied, medium carbonation, light bitterness, a bit chewy, and very sessionable.
Overall:  A tasty pale ale.  Would like to get my hands on a fresher bottle next time around. 715 charactersFlounder57, Apr 26, 2016
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Apr 26, 2016
4.55/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5AlexDSM, Apr 25, 2016
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, Apr 24, 2016
3.37/5  rDev -24.4%look: 2 | smell: 3.75 | taste: 3.25 | feel: 4 |  overall: 3.25Drel, Apr 22, 2016
3.25/5  rDev -27.1%look: 3.25 | smell: 3.25 | taste: 3.25 | feel: 3.25 |  overall: 3.25SteveCarrozza, Apr 22, 2016
4.81/5  rDev +7.8%look: 4 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 5Datdubj1988, Apr 22, 2016
4.78/5  rDev +7.2%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Whoa, this is just so juicy good yum yum yum! Aroma is a very fragrant pineapple grapefruit hops against the perfect malt and yeast. Flavor's super easy drinking blend that's like nose, bittersweet in excellent balance, just right carbonation. So good! 252 charactersdrpimento, Apr 21, 2016
4.34/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25warrendietrich2001, Apr 21, 2016
4.49/5  rDev +0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 5 |  overall: 4.5Poured a 22oz bottle into a tulip.  Bottle dated 3/8/2016.  
Pours a light cooper, with a hazy body and an abundance of floaties.  Nice white head forms after the pour and leaves a thick lace around the glass.  Mild tropical fruit, pine, and resin on the nose.  Has a very clean smell.  Sweet candied malt up front, mixed in with some mango and light grapefruit, and a bitter finish from the hops.  This is VERY crisp and easy drinking.  This is my first Toppling Goliath beer and I'm impressed.  Great, easy drinking APA with a lot of flavor. 544 charactersbrian44556, Apr 21, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PassMeAZima, Apr 20, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DamienArk, Apr 20, 2016
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5RajaSTL, Apr 19, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5YvesB, Apr 18, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dubinsky, Apr 18, 2016
4.39/5  rDev -1.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5BartS, Apr 17, 2016
4.05/5  rDev -9.2%look: 4 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 422 oz. bottle dated 3/8/16 split with my wife. 
Pour is light orange & very active. Very nice tropical scent on this baby, with the sharp, tangy twist of pineapple ascendant. Zesty & nice. 
Xhops - Gold harks to the lovely tradition of Pompeii & Sue more than the sadness that has been some of the previous Xhops ventures. The tropical fiesta continues through the taste: mango, pineapple, citrus, those weird little genetically engineered Halo things (they are oranges, right?). Electric bitterness backs up the fruit, mild earthiness, light sweetness. Very dry & nicely drinkable. 
I find most ‘tropical’ IPAs to bear too much fruit & too little IPA sting - this one brings both in spades. I could lush out on this. Excellent beer. 740 charactersmaximum12, Apr 17, 2016
4.29/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Pale gold with a light haze, lasting frothy foam and lace.
Aroma of sweet custardy fruit, melon and something vaguely tropical, lychee.
Taste of fruity melon and lightly grassy bitterness. Soft malt in the middle, supple feel, nicely drinkable.
Fairly light bodied, pillowy, easy drinking. Overall it's pretty good, not super juicy or fruity, but nicely nuanced. 362 charactersemerge077, Apr 16, 2016
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tregan_20, Apr 15, 2016
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Poured a hazy golden color with a nice white head
Smells of citrus, mango, hops and lemon zest
Another great tasting beer by TG - pretty much the same as smell - citrus, mango, grapefruit, tropical fruit
Nice clean and crisp mouth feel. This pale ale tasted like an IPA.
Solid APA Toppling Goliath! 298 charactersGregA135, Apr 14, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattreitz49, Apr 14, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ChrisMyhre, Apr 13, 2016
4.22/5  rDev -5.4%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25pours a hazy Amber color if you mix up/swish around the floaties on the bottom of the bottle. nice head that dissipates quickly into random bubbles, nice lacing. the haze is hiding on the bottom of the bottle. smell is citrusy, resiny, and a little tropical. taste is clean, more heavy on the tropical and citrus, little bit of resin with the malt at the end, a very light light pine note on the aftertaste as well. feel is very good for a pale ale, though this one almost tastes like an IPA. very good beer from out of state, it's no Sue though and certainly not a juice bomb. 577 charactersemount91, Apr 11, 2016
4.65/5  rDev +4.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mmoriarty, Apr 11, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kevindp9, Apr 10, 2016
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mnbearsfan, Apr 10, 2016
4.42/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Ristaccia, Apr 09, 2016
4.42/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5cducap, Apr 08, 2016
4.74/5  rDev +6.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bogeyman, Apr 08, 2016
4.27/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25GABrew, Apr 08, 2016
4.21/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25paresis, Apr 08, 2016
4.87/5  rDev +9.2%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75BellsFan, Apr 07, 2016
3.8/5  rDev -14.8%look: 4.5 | smell: 3.75 | taste: 3.5 | feel: 4.75 |  overall: 3.75PSU_Mike, Apr 07, 2016
4.54/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5pagesofphotographs, Apr 07, 2016
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TheBlueJerzzzz, Apr 07, 2016
4.5/5  rDev +0.9%look: 5 | smell: 5 | taste: 4 | feel: 4 |  overall: 5lanciloti, Apr 06, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25DraftDaddy, Apr 06, 2016
4.37/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25N1Nkasi, Apr 05, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tasted in a Spiegelau IPA glass from a 1 pt 6 oz bottle on April 3, 2016.73 charactersHopheadjeffery, Apr 05, 2016
4.42/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Sjgjr4, Apr 05, 2016
4.37/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25rabbott2, Apr 05, 2016
4.42/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mpontiakos, Apr 05, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dfhhead25, Apr 04, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Apr 04, 2016
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.2522 oz. bottle:
Pours hazed golden. A fluffy white lasting head leaves lacing.
The smell is of big citrus (mango, grapefruit) and pine.
The taste is of citrus and resin/pine. Sweet malt balances it to give it a bittersweet finish.
It is smooth and creamy.
Hop-forward, yet balanced - hops and malt blend well. A "big" APA that borders near an IPA for its hop presence, but malt balance and abv level keep it in the style. 425 charactersjwc215, Apr 04, 2016
4.54/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5TmKeisySC, Apr 04, 2016
4.38/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Gregf51, Apr 04, 2016
4.33/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.2522oz bottle courtesy of the largesse of @Ri0. I’d never heard of this particular beer before, or what is presumably the XHops series, but it’s a great day for this style of beer.
Poured into a Sierra Nevada pint glass, this is a chill-hazed golden amber color, with a big, pillowy white head that hung around for a bit and left lots of lace on the sides of said glass.
There’s a tropical fruit,  juicy hop aroma to this. More than anything else it reminds me of pineapple juice. Amped up pretty high for an APA, too. I’ve had numerous IPAs with less hop aroma.
The taste roughly follows the nose. Juicyfruit, definitely, but more complex. I get some piney and grapefruity notes as well. There’s not a whole lot of bitterness, but just enough to keep things from being cloying. Things end with a lightly dry, fairly crisp finish for all that sweet, tropical fruitiness. 
The body lies somewhere between light and medium, and despite it’s modestly crisp finish, the mouthfeel is as stickily resiny as many an IPA. Definitely a style straddle, and not just in terms of mouthfeel.
Weird. Describe this beer to me, I might not be that excited, but it’s awesome. I don’t know what the abv is (haven’t looked it up yet), but it doesn’t seem like much. This is a juicy APA that is punching above it’s weight in the flavor and drinkability department. I would enthusiastically cast my vote for this, were it running for President. Great stuff, @Ri0! 1,466 characterswoemad, Apr 03, 2016
4.08/5  rDev -8.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4CTFalcon, Apr 03, 2016
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Fresh 22oz. bomber bottle poured into my trusty favorite snifter.
Look: Golden, orange hue, foamy head settles into faint ring around the glass. Some floating foam islands and sticky lacing.  Careful pour still yielded some hop floaties, which I don't have a problem with.
Smell: This smells like a TG hoppy beer.  They seem to all have a similar aroma profile at least IMO.  Good thing it is a pretty great aroma profile!  Citrus is up front, specifically zest of lemon, not a juicy smell, but more of a refreshing spritz of lemony goodness.  Some grassy scents, fresh cut first run hay from early summer wafting over the fields.
Taste: Similar to the nose.  Big, crisp, biting hop flavor.  Lemon zest and earthy dankness.  Refined and biting on the tongue, doesn't linger and doesn't offend.  This is a pale ale after all, can't go to overboard.
Feel: Somewhat effervescent, light, bubbly, crisp and goes down easy.
Overall: Worthy of its rating, sits at a bit higher class then the other XHOPS offerings from TG, rightly so being gold, the king of metals.  All of their brews are interesting, they are different than what I am used to with the local New England juice bombs, but are often equally great. 1,211 charactersjhavs, Apr 03, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Apr 03, 2016
4.62/5  rDev +3.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5alucard, Apr 03, 2016
3.89/5  rDev -12.8%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4.5 |  overall: 4KevBot89, Apr 03, 2016
3.9/5  rDev -12.6%look: 4.25 | smell: 3.5 | taste: 4 | feel: 4 |  overall: 4Brian29, Apr 03, 2016
4.73/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75AD17, Apr 03, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BPMeyer27, Apr 03, 2016
4.1/5  rDev -8.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4It's pretty well documented on this site and other places that TG beers that are not brewed in Iowa do not seem to be up to the same quality that we learned to expect from this fantastic brewery. As Toppling Goliath has grown and outsourced some of their brewing to a facility in Florida, the juicy, hoppy quality of some of their pale ales seems to have been lost. 
Xhops Gold is a welcome return to "good ol' days" of Toppling Goliath but I have to admit I did not love this beer quite as much as some of the reviews I have read. Although it does reclaim some of the characteristics I mentioned above, to me it is only a really good pale ale and not a world class pale ale like TG is known for. 697 charactersmjpolzin, Apr 02, 2016
4.18/5  rDev -6.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Poured into a Dogfish traditional oversized snifter.  Bottleneck says 03/08/16.
A- Pours a slightly hazy medium golden color with a 1/2 inch off-white head that retains decently before becoming a thick ring around the edge of the glass and a large side patch of bubbly surface foam.  Semi-resilient lacing leaves small clots behind.
S- Bright lemony hop aroma is crisp and slightly dank.
T- Flavor is very balanced with more lemony hop character and a higher level of bitterness for the style.  Quite straightforward in its presentation.  Notes of melon, orange and white grape.
M- Somewhat sharp with medium carbonation and a lightish body.
O- This is very good but lacking the wow factor I got with Pompeii. 714 charactersImmortale25, Apr 02, 2016
4.67/5  rDev +4.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Fusebuddy, Apr 02, 2016
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TravisMason, Apr 01, 2016
4.59/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5BOD 3/6/16.  Pours an almost clear pale amber with a touch of haze.  World class head volume, lacing and retention.
Rich very aromatic world class nose of citrus, with a good dose of tropical citrus. Orange and pineapple are the strongest components with light zest, mango and a touch of spruce underneath.  As it warms, an earthy dank note develops.
Light full body that is quite smooth and finishes a bit creamy.  Perfectly balanced world class carbonation level with a strong effervescent middle and a rollicking finely bubbled prickly finish.
The flavor profile is world class.  It is hop flavor centered and has pitch perfect balance.  While quite complex, excellent flavor separation occurs.  The sharper flavors arrive first (zest, orange) than mellow into pineapple and mango in the middle.  The middle brings a very low level of bitterness that is rind based, but has a light spruce note as well.  A slightly grainy biscuit sweetness occurs mid-palate allowing the sweet tropicals to shine.  As the finish approaches, a significant dank wave coats the tongue.  The finish is a slow tasty dank fade of light tropical sweetness, zest and spruce.  This lives up to the hype. 1,183 characterstillmac62, Apr 01, 2016
4.4/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5BMart, Apr 01, 2016
4.42/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.25Travitten, Apr 01, 2016
4.28/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Minnesota_beer_guy, Apr 01, 2016
3.4/5  rDev -23.8%look: 3.5 | smell: 3.5 | taste: 3.25 | feel: 3.5 |  overall: 3.5Looking at reviews, I mustve gotten an older bottle.52 charactersriotontheroad, Mar 31, 2016
4.1/5  rDev -8.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Duff27, Mar 30, 2016
4.08/5  rDev -8.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4This is a Pale Ale per the label not an IPA.
I feel an obligation to do a review just to let the people that are possibly going to trade for this to be on a buyer beware mentality. This is far from something that should be as high on the top 250 beers, maybe towards the bottom 250 maybe. This is once again another over hyped and over rated TG brews with a few exceptions to the obvious kbbs and SR only.  Not a bad brew by any means if I could pick this up at my store shelf just not something you should give up anything remotely rare for.  Again this brew is a very solid nice drinking beer. Just don't give up anything crazy for it 636 charactersRaziel313, Mar 29, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25wingnutter, Mar 29, 2016
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dicers, Mar 29, 2016
4.49/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Resuin, Mar 29, 2016
4.45/5  rDev -0.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5TampaRainman, Mar 29, 2016
4.38/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Texasfan549, Mar 29, 2016
4.38/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5kjkinsey, Mar 29, 2016
3.97/5  rDev -11%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4Too bitter for me. Not much complexity. I greatly prefer PsuedoSue.67 charactersElumbeer, Mar 28, 2016
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mig100, Mar 28, 2016
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25ADG2995, Mar 27, 2016
4.47/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Beer4B, Mar 27, 2016
4.45/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Bomber.  Pours hazy golden orange, two finger white head fades slowly leaving coating lace.  Tropical fruit and citrus jump from the glass.  Taste is a tropical fruit bomb, pineapple and peach and citrus, with some dank weedy notes in the finish.  Mouthfeel is thin but soft.  Excellent low abv IPA here. 304 charactersNolaHopHead, Mar 27, 2016
3.57/5  rDev -20%look: 3.75 | smell: 3.5 | taste: 3.5 | feel: 4 |  overall: 3.5Golden color as it pours, with a light head. Smell is citrus and hops. Taste is very hoppy - too hoppy for my taste. Body is as you would expect. Not a favorite, compared to several other TG beers. 197 charactersjaypaul522, Mar 26, 2016
4.34/5  rDev -2.7%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.2522 ounce bottle poured into a snifter.
Appearance - Golden orange hue.
Smell - Tropical and citrus.
Taste - Follows the nose.
Mouthfeel - Medium bodied.
Overall - Worth a try.
Grade (B+) 192 charactersSinjaminBentek, Mar 26, 2016
4.24/5  rDev -4.9%look: 5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jamison85, Mar 26, 2016
4.52/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from a fresh bomber. Thanks, Todd!
L: Warm orange and golden hues with a thin white foamy/soapy head and ample retention; minimal haziness
S: Floral, lemon grass, and grapefruit nose
T: A nice rush of citrus upfront subsides into a slight hoppy sting and lingering crackery malt
F: Medium carbonation and light body
O: An excellent offering by TG and one I'm glad they brought back another time. Hop forward and less citrus forward than King Sue in my opinion, but this one makes a unique statement among its many hoppy offerings. 538 charactersFireman_RK, Mar 25, 2016
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.254DAloveofSTOUT, Mar 25, 2016
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25KAP72, Mar 25, 2016
4.2/5  rDev -5.8%look: 4.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Kevinpitts, Mar 25, 2016
4.15/5  rDev -7%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25egrace84, Mar 25, 2016
4.29/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25I've been looking forward to this beer ever since i missed out on the first batch. I sat the bottle to warm to slightly colder than cellar temp. 
Look: pours a translucent gold color, white head and some carbonation bubbles coming up. I was surprised this wasn't as hazy as some TG beers, and slightly disappointed. 
Smell: big time fruits. Nectarines, peaches, and a slight passion fruit scent. 
Taste: follows the nose to an extent, with a little more malt, slight slight pine and almost a alcohol taste. 
Feel: medium mouthfeel and a bit more bitterness than I expect from Toppling. I was hoping for a softer mouthfeel and juicy, less bitter feel. 
Overall: By all means, this is an excellent beer and one that should be sought after; however, Toppling Goliath has high expectations based on prior beers and name. I would buy more, but it slightly missed expectations. 875 charactersCfred371, Mar 25, 2016
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5On tap at Toppling Goliath. I was pleasently surprised with this beer. It had an incredible aroma and a very smooth taste. Another great beer from an excellent brewery! Worth the trip! 184 charactersVABA, Mar 24, 2016
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ryan33iowa, Mar 24, 2016
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeerOps, Mar 24, 2016
4.34/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 3.5 |  overall: 4.25thatoneguymike, Mar 24, 2016
4.33/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Another great IPA from TG. Not many breweries have mastered the pale ale and its variants like these guys have.111 charactersmoysauce, Mar 23, 2016
4.59/5  rDev +2.9%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Scott17Taylor, Mar 22, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jonbonfondle, Mar 22, 2016
4.37/5  rDev -2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rilesmiles, Mar 21, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gunch52, Mar 21, 2016
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mattmarka1, Mar 21, 2016
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jasonth123, Mar 21, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Golden yellow color. White head with a lot of lace.
Dank and weedy. Floral hops. A bit of hop oil and resiny. No tropical flavors. 
Not super bitter or sticky. Easy drinking. Solid beer, but nothing extremely crazy. 217 charactersmothman, Mar 20, 2016
4.27/5  rDev -4.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25jakemn91, Mar 20, 2016
4.44/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25donnie_vendetta, Mar 20, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25striker2160, Mar 20, 2016
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25super fresh just day's old.. pours a light golden slight hazed color with a fresh white head, smells of lemon citrus and mango, taste is clean with tropical and some dank hops slight sweet malts, mouth feel is light and crisp with clean hops a pleasure to drink 261 charactersgatornation, Mar 19, 2016
4.67/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jmiah22, Mar 19, 2016
4.52/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5The nose....man does this smell good!  Floral, citrus comes through in the nose.  The look is very appealing, light haze to it.  Flavor profile reminds me of a mellower version of King Sue, making this something you could drink all afternoon/night.  Overall VERY enjoyable. 273 charactersKegger37, Mar 19, 2016
4.49/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CSO, Mar 19, 2016
4.51/5  rDev +1.1%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5craigbelly, Mar 19, 2016
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured hazy light orange with fluffy white head that laced like a pro! Strong hoppy, fruity, citrus scent. Balanced flavors of juicy citrus hops with sweet malty backbone from the golden promise. I'd take Sue over this, but a pretty damn good Pale Ale! 252 charactersUmdrunner, Mar 19, 2016
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Tyecko, Mar 19, 2016
4.59/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5npachl, Mar 18, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BarrelAgedG, Mar 18, 2016
4.61/5  rDev +3.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.5buckuwo, Mar 18, 2016
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Brent_B, Mar 17, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bmeGT, Mar 16, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5teamwiggum, Mar 16, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5morrissette1, Mar 15, 2016
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75An incredible malange of hops matched with a delicate yet full mouthfeel. A wonderful hazy lamp light glow in the glass. I could smell the hops wafting out of the bottle upon opening. This beer has surely graduated from lab experiment to starting lineup. Mike is the Gene Wilder and has turned this lab experiment into a sophisticated masterpiece. 347 charactersWynnDavis, Mar 15, 2016
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.75Abbbp, Mar 15, 2016
4.55/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5THoffner, Mar 14, 2016
4.54/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5TPiwaron, Mar 13, 2016
4.62/5  rDev +3.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5jheimbigner, Mar 12, 2016
4.77/5  rDev +7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Fresh off today's delivery truck.
Slightly cloudy, light amber to straw appearance with a sticky white head that leaves a ton of lacing. Smells floral, dank, citrusy, grassy - holy shit does this have a great nose on it. Taste is just as complex as the nose with grass, pine, citrus and papaya and just enough bready malt to balance out all the hops. Smooth mouthfeel with perfect carb. This beer is flat out delicious - the best TG beer I have had to date. 458 charactersbound4er, Mar 11, 2016
4.62/5  rDev +3.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5beermanben, Mar 10, 2016
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25dannyfayy, Mar 10, 2016
4.65/5  rDev +4.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75poolofclay, Mar 10, 2016
4.3/5  rDev -3.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25mgr78704, Mar 09, 2016
4.49/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Slight haze, citrus, and floral nose. Smooth and creamy, lots of citrus, little bit of orange, nice and dank. Best Xhops by far.128 charactersrangerzx3, Mar 09, 2016
4.16/5  rDev -6.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4.25neckbeardnation22, Mar 08, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HawkeyePA, Mar 08, 2016
4.47/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5RickyBfromCT, Mar 06, 2016
4.49/5  rDev +0.7%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5frankenn, Mar 06, 2016
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Auztan, Mar 04, 2016
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5skiking70, Mar 03, 2016
4.74/5  rDev +6.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours and Orange thick cloud. Wonderful Smells of citrus and fruit notes.  I didnt know to much about this beer and glad i took the chance on it. Very Citrus Fruity and Dank. LOVE this beer wish i had more of it! 212 charactersbabaganush515, Feb 29, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KobraKai, Feb 29, 2016
4.04/5  rDev -9.4%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4jbwimer, Feb 25, 2016
3.25/5  rDev -27.1%look: 3.25 | smell: 3.25 | taste: 3.25 | feel: 3.25 |  overall: 3.25newbeeraday, Feb 25, 2016
3.83/5  rDev -14.1%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75duceswild, Feb 24, 2016
3.5/5  rDev -21.5%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5mportnoy, Feb 23, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirsteve42, Feb 23, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Feb 22, 2016
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5will1256, Feb 22, 2016
3.5/5  rDev -21.5%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5DeadeyeOTDO, Feb 21, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ish1, Feb 20, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25t2grogan, Feb 20, 2016
4.9/5  rDev +9.9%look: 4.25 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Excellent beer, perfect amount of hops.  Citrus and fruit notes, more of a session ale than most of TG ales. Very refreshing for an IPA, absolutely delicious! 158 charactersKounkel, Feb 20, 2016
4.69/5  rDev +5.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Takelon9, Feb 18, 2016
3.9/5  rDev -12.6%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4Wayne17, Feb 18, 2016
4.08/5  rDev -8.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Bottle dated 12/18/15 poured into a Spiegelau glass. 
A: A hazy, yet slightly transparent, orange. Off-white head that dissipates quickly, but leaves some lace on the glass.
S: Tropical fruits on the nose. 
T: Sweet with some slight breadiness on the tail. Not as juicy as I was hoping for.
F: Smooth and very drinkable.
O: I keep trying these Toppling Goliath beers with a bready characteristic to them that I'm not sure how to place or describe. Still another good beer from them though. Refreshing and easy to drink. 520 charactersRizzy17, Feb 18, 2016
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hopsiam14, Feb 17, 2016
4.29/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mattsmith413, Feb 17, 2016
4.41/5  rDev -1.1%look: 4.75 | smell: 5 | taste: 4.25 | feel: 3.75 |  overall: 4.25AdrenalinJunkee, Feb 16, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ALC82, Feb 16, 2016
3.78/5  rDev -15.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75mendvicdog, Feb 16, 2016
4.85/5  rDev +8.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75kwm5067, Feb 16, 2016
4.85/5  rDev +8.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75rarapacz, Feb 15, 2016
4.05/5  rDev -9.2%look: 3.25 | smell: 3.75 | taste: 4.25 | feel: 4.5 |  overall: 4wisrarebeer, Feb 15, 2016
4.59/5  rDev +2.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5The_Beer_Shark, Feb 13, 2016
4.37/5  rDev -2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25SixPack6, Feb 12, 2016
4.23/5  rDev -5.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25mwbbq, Feb 11, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sarge3130, Feb 11, 2016
4.84/5  rDev +8.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75warmbier804, Feb 11, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mayxday, Feb 10, 2016
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bufante, Feb 10, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, Feb 10, 2016
4.59/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.25Had this next to King Sue and it struck me as a more session able version of it. Lighter on the mouth feel, but all the flavor and aroma I expect from a TG IPA. 160 characterswulfie85, Feb 10, 2016
4.75/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Bottled 12/18/15
About six weeks old and this still blew my mind.
Though from Iowa, this guy looks and smells the part of the amazing NE IPAs. Smells extremely fruity. Pure orange juice. Tastes the same. Very juicy, citrus. Dank. Refreshing. Mild hop bitterness. Just fantastic. I would definitely seek this out again. 320 charactersZaximus, Feb 10, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bouncepass, Feb 09, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Feb 09, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hefewiseman, Feb 08, 2016
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5gregcordle, Feb 08, 2016
4.6/5  rDev +3.1%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from 22 oz bottle into pint glass.
Appearance is golden orange almost .  Slightly cloudy
Smell- Mix of pine and citrus. Slight dankness mixed in.
Taste-   WOW.  Loved the way this beer tasted.  
Feel-  Great moutfeel, nice and creamy.
Overall-  In my opinion, this beer belongs right up with the Tree House IPAS.  Loved this beer, 338 charactersjcflorian, Feb 08, 2016
3.5/5  rDev -21.5%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Shouldn't rate this because it wasn't fresh.  But I need to count the tick and can't do so without rating it.109 charactersfacesnorth, Feb 08, 2016
4.42/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Vicirus, Feb 08, 2016
4.65/5  rDev +4.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours a thick cloudy golden orange color. Aroma is big citrus. Flavor is fantastic. Big notes of citrus and tropical fruit ( pineapple and papaya ). Great finish with a nice hop aftertaste. Mouthfeel is has a nice body but this beer could use a bit more carbonation. Overall this is a fantastic beer. 300 charactersStevem68, Feb 07, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Multipass82, Feb 06, 2016
4.4/5  rDev -1.3%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25lupercmda, Feb 06, 2016
4.06/5  rDev -9%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4dnb128, Feb 05, 2016
4.21/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25KAF, Feb 04, 2016
4.35/5  rDev -2.5%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25ElJosharino, Feb 03, 2016
4.26/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4captnr3dbeard, Feb 03, 2016
4.46/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5ljc973, Feb 03, 2016
3.96/5  rDev -11.2%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4Tertullian007, Feb 03, 2016
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25IrishColonial, Feb 02, 2016
4.79/5  rDev +7.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Pours like hazy orange juice
Big tropical fruit. Orange, mango and passion fruit
Zesty tropical fruit with soft bitterness. 
Overall fantastic beer. What bold pale ales should be 179 characterspagriley, Feb 02, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4N_Schleret, Feb 01, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bunuelian, Feb 01, 2016
4.47/5  rDev +0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PBRmeasap1980, Feb 01, 2016
4.62/5  rDev +3.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5L (4.75) - Beautiful orange/yellow colored and hazy in a clear sort of way.  Nice bit of white foam on top.
S (4.5) - Smells like piney/citrusy hops.  Just that nice hop potpourri smell you expect from a beer like this.
T (4.75) - Tastes great.  The hop presence is bold, but not bitter.  Malt is a little lacking, but the hops are the star here.  
F (4.5) - Easy drinking, but fairly high carbonation.  Perfect for the style.
O (4.5) - This beer is just solid all around.  It doesn't lack anything in any department.  I sincerely hope that this is part of their standard rotation soon! 586 charactersNickTheGreat, Feb 01, 2016
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5wolfpac255, Jan 31, 2016
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5motoxrdr21, Jan 31, 2016
4.07/5  rDev -8.7%look: 4.25 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4BeersAndBears, Jan 31, 2016
4.55/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Chucker17, Jan 30, 2016
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Yellolab2010, Jan 30, 2016
4.64/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Pours a hazy burnt orange color with a thick white head that dissipates, some head left on the surface as it drinks down. Light but intricate lacing on the glass. Tropical fruit, raw hop smell. Taste follows suit with nice bitterness balancing the tropical flavors. Smooth feel rounds out this awesome offering. 311 characterscostanzo_mike, Jan 30, 2016
4.66/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75From bottle. Pours a deep orange. Thinner head but a layer of foam stays on top. Good, spattered lacing. Some white suspension debris within. Primo smell. A light malt character with a citrus array and some pineapple. Refreshing as hell. This one has a noticeable malt, fruit, and bitter working together. Super smooth with a slight tartness. Great beer. 354 charactersHootie159, Jan 30, 2016
4.66/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5From bottle into TG chalice.
Appearance is cloudy, light orange. Among best looking, if not the best, pale ales out there.  Smell was very tropical and citrusy with mild earthy note.  My gf could smell it across the room after I poured into the glass.  Exceptional.  Taste was tropical fruit and citrusy.  Smooth and pleasant aftertaste.  This is an easily crushable beer. 373 characterseifster82, Jan 30, 2016
4.55/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from a bottle into a tulip. Orangish yellow color with a nice amount of head. Very unique blend of citrus juiciness and dank herbal notes. Overall, the best TG x-hops variant I have had the experience of trying. 218 charactersragnar3, Jan 29, 2016
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chippo33, Jan 29, 2016
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5billab914, Jan 29, 2016
4.21/5  rDev -5.6%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25An opaque orange color.  The nose is a wonderful citrus and earthy hops.  The taste is much more of the earthy hops.  The finish and feel is quiet smooth and enjoyable.  Overall this is a solid good beer from a really good brewery. 231 charactersmrn1ceguy, Jan 29, 2016
4.44/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5TGanyone, Jan 28, 2016
4.02/5  rDev -9.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Desp59, Jan 28, 2016
4.42/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5kyleryan, Jan 27, 2016
4.3/5  rDev -3.6%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nefarious, Jan 27, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fondyball20, Jan 27, 2016
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75EJJ1848, Jan 27, 2016
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5I believe this is #9 in the X-Hops series by TG and in my opinion this is top 2 (along with Red) if not the best X-Hops example yet!  Tons of citrusy hops burst out of this one! Love it!! 187 charactersYodersBeerEmporium, Jan 26, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nedster10, Jan 26, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Jan 25, 2016
4.98/5  rDev +11.7%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5This is by far the best in the Xhop series from Toppling Goliath. I hope that they make this beer into their regular rotation. The more people that rate this brew the more that is will become a reality. Easy to drink huge flavor light on the ABV so you're not getting burned by the alcohol. I highly recommend this awesome beer. 328 charactersRJB66, Jan 25, 2016
4.03/5  rDev -9.6%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4tdmccarthy, Jan 24, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mloichin, Jan 24, 2016
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SimcoeKid, Jan 24, 2016
4.45/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5dwagner003, Jan 24, 2016
4.04/5  rDev -9.4%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4SveNss0N, Jan 24, 2016
4.27/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25halo3one, Jan 23, 2016
4.55/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5lemmy187, Jan 23, 2016
3.94/5  rDev -11.7%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4Herky21, Jan 22, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Jan 22, 2016
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5efrankmcguire, Jan 22, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Angerhaus, Jan 21, 2016
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Pours a completely clouded amber-orange color with one finger white head, revealing a good amount of spongy bubbles.
Tastes of a watermelon, biscuit malt blend, wrapped up by a herbal dankness. Orange and papaya both add to the watermelon, while enhancing the sweeter malt balance by introducing a lovely sweet ripeness. Hops produce a juicy lemon pulp quality, enriching the melon in a refreshing, truly enjoyable fashion. 
Drinks very soft with a pleasant, well dosed, lively carbonation during the finish. Not yet smooth, which works well for the malts, lending a pleasant sweetness to the hops, not getting beyond a balancing purpose. 
Brings a herbal bitterness to the palate from the very beginning, soothed by a wet grass dankness and white bread malts. After this initial hop punch, the taste fuses to a very harmonic flavor profile, featuring more and more exotic fruits among toffee sweet malts. The mouthfeel turns even softer after the beginning, smoothing the way for orange, papaya and crisp lemon, producing a fantastic juice quality among well accentuated malts. Finishes with sweet and refreshing watermelon among biscuits, together with a flowery dryness, accentuating the melon, revealing a fantastic flavor intensity. 
Grat beer, exhibiting a unique hop composition, while integrating a subtle malt sweetness beautifully. Watermelon gets depiced in this awesomely well, with exotic fruits pushing it to the limit. A slightly biting, herbal note develops a challenging synergy with the fruits, accentuated by citrus peel. 1,544 charactersaleigator, Jan 21, 2016
4.58/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bought a few bottles. Always excited when you get bottles of Toppling Goliath from Decorah.
Look: Has that very hazy straw bottle that I love from Decorah TG IPAs.
Smell: Dank, but very citrus forward and bright. 
Taste: Juicy Citrus taste. Slightly hop dankness. Probably the tastiest XHop beer to date. Up there with the prime days of PseudoSue.
Feel: Enjoyable. Smooth. What you would expect from an IPA.
Overall: Was nice to have another wonderful IPA from TG. This one was amazing. Hope they keep sending us some TG Decorah brewed IPAs and less Florida stuff. 569 characterskkleu357, Jan 20, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5atrocity, Jan 20, 2016
4.98/5  rDev +11.7%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Dank turbidity. What more can be said? Waves upon waves of various fruit aromas and flavors. Full body for a pale, but who cares about the body here? It's the juiciest hoppy beer I've ever encountered (without being overdone or falling out of style). 250 characterstywhite, Jan 20, 2016
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75josephwa, Jan 20, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Jan 19, 2016
4.9/5  rDev +9.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75kash2112, Jan 19, 2016
4.47/5  rDev +0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hazy yellow body with small white head. Aromas of orange, pineapple, mango. Fantastic. Orange creamsicle and tropical fruit flavor. Mild alcohol presence with soft bitterness. Juicy and delicious. 196 charactersHuhzubendah, Jan 19, 2016
4.45/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5arusso13, Jan 19, 2016
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kark, Jan 19, 2016
4.99/5  rDev +11.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5L- Hazy orange, with a little bit of chunky sediment (after smelling and tasting this is probably from an intense amount of dry-hopping,) 
S- Huge sweet tangerine, pineapple, red grapefruit and mango! Huge interplay of citrus and tropical. 
T- Wow, this is the juiciest APA/IPA I have ever had - this might be what some of the popular east-coast IPA's are like and love it! All of the notes of the nose come exploding out in all of it's fruity hop juiciness!
F- Juicy, slightly sticky, great medium carbonation. 
O- At this point this is my favorite hoppy beer I have had to date. 580 charactersCO-Bloom, Jan 19, 2016
4.52/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5This beer pours a cloudy light orange with a small white head. Retention is nice for such a small head and there is a bunch of spotted lacing. Smell is very strong and complex, absolutely smacks you across the face with hops. Grapefruit, tangerine, dankness and orange are all very prevalent with a slight pine scent too. Taste is exactly the same with a moderate bitterness. Feel is light side of medium with good carbonation. Overall another excellent TG beer. An absolute hop bomb. 484 charactersCNoj012, Jan 18, 2016
4.58/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thishops4u, Jan 18, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Holy juice bomb batman! This exceeded my expectations. Nice juicy fruit notes along with a nice bitterness to balance it out. This is better than pseudo sue and close to ks. Holy cow. Peaches, pineapple, oranges, grapefruit. Epic. Tg can make a good hoppy beer. Epic cloudy look. Best pa I've ever had. 302 characterswinningwes91, Jan 18, 2016
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25robgage, Jan 17, 2016
4.35/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25tleaver33, Jan 17, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Smconnor, Jan 17, 2016
4.41/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25ToddSoonerFan, Jan 16, 2016
4.91/5  rDev +10.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75This is a great beer smells like a straight up fruit punch tangerine citrus bomb with a nice white head and beautiful lacing and a great creamy texture looks very hazy and cloudy with the perfect hopping this is a very nice balanced beer. 238 charactersscottyboy1980, Jan 16, 2016
4.75/5  rDev +6.5%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.5capnamerica, Jan 16, 2016
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shawner, Jan 15, 2016
4.65/5  rDev +4.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Nuggetz, Jan 15, 2016
4.91/5  rDev +10.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75GDawgs34, Jan 15, 2016
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jaydoc, Jan 14, 2016
4.5/5  rDev +0.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5VeganUndead, Jan 14, 2016
4.05/5  rDev -9.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25650 mL bottle. Hazy orange. Smell is sweet, candy, tropical hops. Kinda floral as well. Tastes sweet and tropical as well. Surprisingly sweet, in fact. Aggressive bitterness. A little resiny in the finish. Medium body. Curious hop profile, but I quite like it. 260 charactersAlieniloquium, Jan 13, 2016
4.74/5  rDev +6.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mordecai, Jan 12, 2016
4.51/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.25Mlarren, Jan 12, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sdeese21, Jan 10, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tgates, Jan 10, 2016
4.26/5  rDev -4.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25zeff80, Jan 10, 2016
4.78/5  rDev +7.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Pours a hazy, pale orange with a thin white head.  Lots of good lacing.  A good amount of carbonation.  A wonderful, citrus smell that bares some funk.  That same wonderful citrus smell is also on palate.  Piney resin combines http://www.beeradvocate.com/community/threads/what-beer-are-you-drinking-now-1174.373425/page-5it's the citrus in which a peppery taste also rears its head.  A wonderful bitter funk clings to the pepper.  The taste lingers for quite some time, especially the piney resin.  Oily body with a dry finish  Another wonderful TG effort. 557 charactersGobearswalter34, Jan 09, 2016
4.59/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5nmann08, Jan 09, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5greinert21, Jan 09, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5YalovaIA, Jan 09, 2016
4.88/5  rDev +9.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Johnnyxt, Jan 08, 2016
4.55/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Josbor11, Jan 07, 2016
4.54/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Fantastic hazy pale ale. Bright booming citrus nose with similar features on the palate. Curious as to what the ABV is, as it's a little light on the palate, but overall a delicious crushable beer. 197 charactersKramerbarthomer, Jan 07, 2016
4.34/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5ironchefmiyagi13, Jan 07, 2016
4.55/5  rDev +2%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Ebru, Jan 07, 2016
4.6/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Dbrulet, Jan 07, 2016
4.56/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5My first impression was Nelson on the nose, due to the dankness.  Nice floral/fruity nose and taste.  Excellent hop combination that seems to work well for this IPA.  My favorite of the Xhops 'experiments'. 206 charactersIowaBiertrinker, Jan 06, 2016
4.21/5  rDev -5.6%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25MooseBoose, Jan 06, 2016
4.68/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Great juicy thick lookin beer.  Great floral taste that exemplifies the hop itself.  Best Xhop (experiment) TG has done in awhile, maybe all 2015.  Great job brewers! 166 charactersKillerJigger, Jan 05, 2016
4.57/5  rDev +2.5%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Hazy amber with a one finger white head, which has good retention and lacing. Very nice aroma with citrus, pineapple, mango, and melon. 
Nice balance between sweetness and bitterness with grapefruit, melon, pineapple, mango, citrus peel, and pine.
Medium bodied with moderate carbonation. Very easy to drink. Definitely worth buying again. 341 charactershardy008, Jan 05, 2016
4.54/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5nut, Jan 04, 2016
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Sweffin, Jan 04, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25CPAles, Jan 04, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Amazing hop juiciness, fantastic mouthfeel, and all around one the best pale ales I've had from TG. Definitely rivals my favorite batches of Decorah Sue from what I remember.
I really hope this becomes a repeat. 212 charactersAwolter, Jan 03, 2016
4.17/5  rDev -6.5%look: 5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Aroma is pine, very dank hops and citrus/orange.  The flavor is citrus/orange, grapefruit, tropical fruit, resinous hops and a mix of bitter and mild/medium heat in the finish. 176 charactersjzlyo, Jan 03, 2016
3/5  rDev -32.7%look: 3 | smell: 3 | taste: 3 | feel: 3 |  overall: 3conoraugustine, Jan 01, 2016
4.79/5  rDev +7.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75fatsamus, Jan 01, 2016
4.45/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5LFinCO, Jan 01, 2016
4.63/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5dmadsen, Jan 01, 2016
4.13/5  rDev -7.4%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4The best X-Hops brew I've had thus far. I think I could pick out a TG Goliath IPA all day with a blindfold on, and this one is no exception. Whichever hop they are using, these guys make the best beer possible with that hop. So freakin good. 241 characterswcu80, Dec 31, 2015
4.66/5  rDev +4.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Simply one of the best APAs I've had. Big tropical fruit and citrus, a bit of pine and fresh cut grass. Malt notes and yeast are definitely there - not completely transparent hops - which is a plus for me ... gives it a bit more heft, medium body, something creamy / chewy  to hold all the fruit together. 305 charactersKurmaraja, Dec 31, 2015
4.63/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.5Ilovelampandbeer, Dec 31, 2015
4.14/5  rDev -7.2%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25boogerisu, Dec 31, 2015
4.61/5  rDev +3.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75tmappenzeller, Dec 30, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5roostor07, Dec 30, 2015
4.04/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4markcp, Dec 30, 2015
4.52/5  rDev +1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Poured from a 22 oz. bottle into a chalice.
Appearance: Pours a very hazy golden orange with a moderate amount of bubbles. Slight finger of white head that settles into a thin patchy layer. 
Smell: A very juicy and tropical hop forward aroma with a scent of citrus fruit and grass. Big upfront presence of citrus hops with a scent of mango, grapefruit, orange peel, melon, pineapple, tangerine, lemon, and peach. Also some earthy hop hints of grass. Subtle malt hints of caramel, grains, and yeast. A pretty good juicy aroma. 
Taste: Like it smells, a very tropical and juicy hop dominated taste with big notes of citrus fruit and grass. Big juicy taste of citrus hops with notes of grapefruit, mango, melon, orange peel, tangerine, pineapple, peach, and lemon. Good notes of grassy hops and pine. Light background malt notes of caramel, grains, and yeast. A very good taste. 
Mouthfeel: Medium bodied with a moderate amount of carbonation. Very juicy and fairly oily with a drying finish. 
Overall: Another really good hop bomb from Toppling Goliath. Big juicy taste of tropical fruit with a moderate body and bitterness. Really tasty. 1,141 charactersMattyG85, Dec 30, 2015
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75hophead7117, Dec 30, 2015
4.55/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5durlta, Dec 30, 2015
4.61/5  rDev +3.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5RyanTheLion13, Dec 30, 2015
4.41/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25CityofWind_brew, Dec 30, 2015
4.59/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5DSWeller, Dec 30, 2015
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5driftlessbeer, Dec 29, 2015
4.64/5  rDev +4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5L: Nice hazy straw color
S: WOW! Super juicy.  Can pick up some tropical fruit.  Orange, grapfruit, citrus
T: Nice blend of hops.  This brew has a bit of a bit.  Still smooth but need to know what the IBU level it properly rate this.  
F: Medium bodied
O: Best Xhop label from TG yet.  People have compared it to King Sue.  Thats a stretch for me, but this is a great brew! 373 characterstapperm, Dec 29, 2015
4.51/5  rDev +1.1%look: 3.5 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5Smell is passionfruit, orange, guava, pineapple - overall just a tropical fruit explosion.
Taste matches smell pretty much perfectly - just an incredibly juicy IPA.  
Not much to say here - this is the epitome of a tropical IPA and the best beer I've had from TG. 265 charactersOmahaKF, Dec 29, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ja09, Dec 29, 2015
4.09/5  rDev -8.3%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Dactrius, Dec 29, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrJones, Dec 29, 2015
4.93/5  rDev +10.5%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75nuebs, Dec 29, 2015
4.77/5  rDev +7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75I knew once I saw the color, I was in for a treat.  Cloudy, golden haze, with great citrus smell.  
Taste is similar to PseduoSue, with a bit more complex hop taste.
I am seriously impressed with this one, highly recommended. 227 charactersjphipps83, Dec 29, 2015
4.57/5  rDev +2.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5jpuetz, Dec 29, 2015
4.65/5  rDev +4.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75skrabbenhoft, Dec 29, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5650ml bottle. Served in a TG snifter glass.
Pours a hazy and cloudy light copper body, like a light-bodied cider. One finger white head, fair retention, rings of lacing and a thin collar. Looks even hazier than normal. Smells of citrus, orange rind, melon, passion fruit, minimal grainy pale malt, a bit of minerality, perhaps a little pine sap. It's really quite exquisite in terms of how complex, juicy and dry the aroma is, without punching you in the face over and over again with citrus. Flavour is similarly great. It's not extreme and in your face, but the juicy citrus, honey dew, tangerines and passion fruit dominate the palate with a minimal caramel and grainy sweetness. A bit of orange rind bitterness rounds things out, particularly on the backend. Mouthfeel is medium bodied, good carbonation, finish is a combination of orange rind and grainy/mineral finish that is typical of Toppling Goliath. Overall, this was an excellent APA where the hops are done quite well, covering the entire aroma and palate with something interesting and delicious from Point A all the way to Point Z, sparing nothing. This is would be a really nice one to put in a rotating 4-pack. Well done, TG. 1,193 charactersStevedore, Dec 29, 2015
4.81/5  rDev +7.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75It has a rich hoppy flavor, that transforms into sweetness that sparkles on your tongue.  It has to be super fresh, but if it is, I think I like it better than King Sue.  Its the mark of a great skotch, or bourbon to be able to have a series of flavors, to pull this off in a non-aged beer, is truly an achievement, love the XHops line!  Xhops white is also great. 364 charactersCheesy_McDuck, Dec 29, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gotti311, Dec 28, 2015
4.63/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75SnowyBramble, Dec 28, 2015
4.77/5  rDev +7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75AndrewPalmer, Dec 28, 2015
4.53/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Hendrick24, Dec 28, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TboneRN, Dec 27, 2015
4.64/5  rDev +4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MisterMike, Dec 27, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bpfrush, Dec 27, 2015
4.71/5  rDev +5.6%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured 22oz bottle into TG chalice. It is a cloudy light golden orange color with a 1.5 finger white head. Fades into a ring with an abundance of spotty lacing on the glass.  The scent is lovely citrus and passion fruit, peaches, pineapples and mangoes. The hop combination gives an incredible juicy fruitiness to it. Absolutely fantastic topical fruits in the taste is more of the same citrus and passion fruit, peaches, pineapples and mangoes. A bit of slight grapefruit and pine bitter, malt in the finish. Excellent carbonation with oily hop residue and dry finish. This is the best Xhops ever made and could be their best IPA. 631 charactersRi0, Dec 26, 2015
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Golden orange color.  Fruity nose.  Strong mango hoppiness.  Crisp and clean.  Many beers with this level of hoppiness can be muddy, but this has a clean clear taste.  Excellent beer.  Fun to drink. 198 characterskez, Dec 26, 2015
4.91/5  rDev +10.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75PickwickHopz, Dec 25, 2015
4.62/5  rDev +3.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Davida, Dec 25, 2015
4.59/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Soneast, Dec 24, 2015
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5elliott1184, Dec 24, 2015
4.64/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Super solid pale ale. Malt base tastes like sue's, this one is tropical and far more to my liking than any other of the xhops. Nectarine, honey dew melon, peach, and green pineapple come to mind. Hazy looking, smell almost matches the flavor. The best one in my opinion, glad I grabbed a bunch. 294 charactersWreckedPalate, Dec 23, 2015
