5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Iamjeff6, Nov 17, 2015
4.61/5  rDev +2.9%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5reebtaerG, Oct 29, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The first sip I had of this last year was at TBBW, it was little tart but because it was warm. We had it chilled a couple days ago and it was phenomenal! Holy sweet cherries and bourbon and chocolate and deliciousness! Mouth feel was perfect, the nose was crazy candy cherries and I just couldn't get enough of this beer. I understand the decadence of it now! 359 charactersfloridadrift, Aug 18, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Opened at a share a few weeks back. One of the highlights of the night. Still smooth and rich. Hints of sweetness and cherries. Bottle was stored in a beer fridge since being purchased. 185 charactersMangbus, Aug 07, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L- Pours typical CCB stout. Pitch black with very little head. Very still. 
S- smell is slight bourbon and cherries. I can only imagine this fresh!!
T- oh ya!! So smooth and decadent. Very light bourbon, chocolate and cherries. So amazing!!
F- for a big stout it is so smooth. 
O- I can see why people love this beer. It is so smooth with great flavors. 357 charactersNHbeerguy, Aug 04, 2015
4.47/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dave_Treat, Jul 15, 2015
4.57/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5pmangold, Jul 15, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Beer #400
This is an amazing beer, blew away DB Hunahpu at the CCB tasting.
Much like the other CCB stouts, pours a very dark, thick pour.  Lots of chocolate and the cherry flavor melds very well with the chocolate and barrel notes.  One of the best beers I have had. 268 charactersWI-Beer-Man, Jul 14, 2015
4.21/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Wayne17, Jun 06, 2015
4.99/5  rDev +11.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BrewTangClan77, May 24, 2015
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5UcDru, May 22, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25a really really good beer, generously shared, but im not sure it deserves a perfect score. that said, our bottle had maybe a little extra age on it, and therefore had a hint of oldness to it, but it was amazing nevertheless. the cherry part is really really dominant, authentic and sweet, which the chocolate provides some balancing bitterness and the bourbon brings it all together in a sweet vanilla laden finish. had i known it was this strong while i was drinking it, i may have paced myself a little better, which shows how well hidden this 15% abv is. you dont notice it at all. i love the dynamic between the cocoa and the fruit, and although it falls short of the stated goal of replicating biting into a chocolate from the box, i still think the overall project is a highly successful one. i get hints of licorice in the dark grain base, and even a spot of black tea for a moment. if it tasted more like a cherry cordial candy, it might have drank a little slower, but it seemed so much more organic and earthy than an artificial red waxy cherry thing with crappy booze inside. dark chocolate and wood, caramelized sugar and fresh cherry, even cola notes, its just really unique and well done. as a mikkeller fanboy, its cool to try this on another level as well, his collaborations are all so awesome. thanks as always to drlovemd87 for unearthing this rarity for our pleasure!!! 1,389 charactersStonedTrippin, May 13, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cp45, May 11, 2015
4.3/5  rDev -4%look: 4 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25markgugs, May 10, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cwelsh55, Apr 23, 2015
4.64/5  rDev +3.6%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cannabispinoy, Apr 23, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Apr 22, 2015
4.79/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Rogorama, Apr 22, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brewskis, Apr 18, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Oakhtar, Apr 02, 2015
4.32/5  rDev -3.6%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Chris-1911, Mar 29, 2015
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tim007007, Mar 29, 2015
3.87/5  rDev -13.6%look: 4.75 | smell: 4 | taste: 3.5 | feel: 4.25 |  overall: 4Kind of disappointed.  Got olive juice and briney notes out of this.  Not sure on how it was stored, so would like to try another to see if it lives up to the hype on the second go-round 186 charactersAndyEdgar, Mar 28, 2015
4.9/5  rDev +9.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5LehighAce06, Mar 23, 2015
4.16/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4aasher, Mar 22, 2015
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Gator_Chomp, Mar 17, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Mar 16, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5leaversuch, Mar 15, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75A very awesome stout. Tastes like Chocolate Covered Caramel Cherries. Its the best way to describe it for me. I had very little hope at first with this beer, but it is def an awesome stout.
Mild Carb. It pours our like motor oil, thick and lucious. I can only say I wish I had more of this tasty brew.
The color is pretty dark and a light brown head. 352 charactersDrift, Mar 13, 2015
4.91/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Beermonter, Mar 11, 2015
4.96/5  rDev +10.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5SCanthony, Mar 10, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5matt23j, Mar 06, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5FrankHammer, Mar 03, 2015
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25SeeingMeansMore, Mar 02, 2015
4.37/5  rDev -2.5%look: 3.25 | smell: 3.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5750 ml bottle poured into Darkness Goblet.
Enjoyed for my 29th birthday.
Pours a rich inky black with small mocha head. I don't get a lot on the nose, booze and a little cherry. Flavor is very rich but balanced. Smokey and chocolatey, with the cherry and bourbon on the more subtle side. This is a 'sweet' stout, but it's not disgustingly sweet as many tend to be. I'm actually amazed at how this drinks, it goes down far too easy for a 15% abv.  Body is heavy and a little sticky, about as smooth as a beer can get. Overall meets the hype and a privelage to enjoy. 566 charactersd5001986, Mar 01, 2015
4.2/5  rDev -6.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4Dactrius, Feb 23, 2015
4.62/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dheldman, Feb 21, 2015
4.84/5  rDev +8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Beer4B, Feb 16, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dolfan907, Feb 14, 2015
4.81/5  rDev +7.4%look: 4 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 5nathanmiller, Feb 10, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5illinikap, Feb 10, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wow.. a delicious chocolaty mouth-feel; the tartness of the cherry cuts the sweetness ever so perfectly for the finish. I want more with every sip.147 charactersSuds_Suds, Feb 10, 2015
4.51/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5MyakkaRiver, Jan 30, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Jan 24, 2015
4.77/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75chart813, Jan 24, 2015
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaymo18, Jan 19, 2015
4.51/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5halo3one, Jan 17, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5atrocity, Jan 12, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HookemHoos, Jan 11, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Stunning.  As good as it gets.  
Amazing complexity and structure.  Perfect balance between cherry, chocolate, and bourbon as it moves across your mouth.  No artificial sweetness and not syrupy at all.  Finish is dry baker's chocolate.  
Easily the best milk / sweet stout that I have ever had. 296 charactersmportnoy, Jan 10, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5One of the best adjunct stouts ever made. Period. Better than cherry rye.73 charactersSarge3130, Jan 09, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Out of a CCB snifter. This is truly an awesome brew. Sooooo chocolately, not overly sweet or syrupy. Boubon nose is just about perfect. Cherry blended in well, unlike BC Cherry Rye cherry cough syrup. Drink it with some chocolate because they pair rather well. 260 charactersmythaeus, Jan 08, 2015
4.1/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4pk18, Jan 04, 2015
4.13/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25freemanj, Dec 31, 2014
4.67/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SurlyUtopia, Dec 23, 2014
4.29/5  rDev -4.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4WillieThreebiers, Dec 21, 2014
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75lupercmda, Dec 17, 2014
3.25/5  rDev -27.5%Thebrewracho, Dec 15, 2014
4.75/5  rDev +6%CGMLS3, Dec 10, 2014
5/5  rDev +11.6%SP1_FLA, Dec 07, 2014
4.3/5  rDev -4%Hallertau, Dec 06, 2014
5/5  rDev +11.6%Tim8P, Dec 05, 2014
4.25/5  rDev -5.1%olradetbalder, Dec 02, 2014
4.75/5  rDev +6%Norseman, Nov 30, 2014
5/5  rDev +11.6%Starscream86, Nov 29, 2014
4.75/5  rDev +6%GuttaMane138, Nov 25, 2014
4.5/5  rDev +0.4%roostor07, Nov 24, 2014
4.75/5  rDev +6%Jared14, Nov 21, 2014
5/5  rDev +11.6%alerxovawo, Nov 20, 2014
4.75/5  rDev +6%mgr78704, Nov 18, 2014
4.9/5  rDev +9.4%Appearance - The beer was a blackish brown color with some reddish hues in suspensions.
Smell - The aroma was largely sweet bourbon, but there was a certain measure of fruitiness.
Taste - My first impression is chocolate covered cherries. This portion of heaven is well balanced with bourbon and raisin notes. The sweet notes of the stout blend into a thickly sweet aftertaste with moderate warming power.
Mouthfeel - The thickness on this one almost makes it feel sticky to the tongue. That allows it to linger for a long time. 
Overall - Seek this one. 558 charactersJohnnyHopps, Nov 18, 2014
4.5/5  rDev +0.4%JOrtt, Nov 15, 2014
4.5/5  rDev +0.4%mrn1ceguy, Nov 10, 2014
4.5/5  rDev +0.4%srgj88, Nov 10, 2014
4.25/5  rDev -5.1%Enjoyable, and a bit more subdued than I was expecting.  Not something I would actively seek out again, but a nice surprise.124 charactersthebigredone, Nov 09, 2014
4.34/5  rDev -3.1%look: 4 | smell: 5 | taste: 4.5 | feel: 3 |  overall: 4Got this one from 7clutch in a recent box, as well as one from hotpipes a while back. Dboon also tried to hook me up but it busted in transit. Of all the beers to bust in transit… Cheers everyone! 
From a 750 into a snifter
Collaboration with Mikkeller
Imperial sweet stout brewed with cherries and cacao nibs and aged in bourbon barrels
APPEARANCE: Pours out sludgy black but not quite as black as some others they’ve done. Still, this is completely menacing. Yields a one finger, medium looking, slightly fizzy, tan head that quickly fades to a swirly wisp and ring. Head is not as dark as some of their other brews, but still darker than 90% of others in the style. Head could use a little more staying power as well. Jet black body with no carbonation evident. A ring remains until the end but leaves no lacing down the glass. Blacker, thicker and more menacing than the vast majority of its competition, but not one-hundred percent up to CCB standards. 
SMELL: Dark cherries, pure dark chocolate, bourbon, oak, sweet wood, vanilla and sweet cream on the nose. This is very bold and enticing. The cacao works really nicely with the fruit and barrels, with a bit of roasted malt and roasted coffee underneath. Wonderfully wicked. Lives up to the billing here. 
TASTE: Big flavors and rather boozy as well, but that’s to be expected given the 15% abv. Cherries initially for sure, with bourbon, oak, some sweet dark fruits and alcohol at the swallow. Big and lingering finish of more cherries, bourbon, sweet wood, vanilla and sweet cream, hints of coconut show up eventually and some pure dark chocolate adds a touch of bitterness. A good dose of alcohol contributes a bit of warming spices as well. This is very flavorful and complex, with the cherries certainly taking a leading role here. The chocolate is a bit outdone by the sweet cherries and barrels though, which is a little off-balance perhaps. Not quite as wonderful as the nose had shown; still, this is a decadent brew all around. 
PALATE: Medium body and medium carbonation. Not overly creamy per se, a bit prickly on the palate and a touch lighter than hoped, goes down fine with a bit of a burn at the swallow and finishes rather sticky and silky. Some heat lingers on the palate. Good, but not as big, thick, creamy and menacing as some of the others in their repertoire. 
OVERALL: This is a standup brew for sure. It’s big, bold, complex, interesting, and very enjoyable. That said, while it is certainly a delight for the senses, it is unfortunately a small step down from their usual stout brilliance. It’s a touch lighter in color, which, since it’s still more brutal than 90% of its competitors, is a minor issue, and the feel is not as thick and heavy as other stout beer they’ve done in the past. Moreover, the cherries outplay the chocolate and barrel flavors just a touch, and it is a couple % higher than it really needs to be. Nevertheless, this is another fantastic stout by CCB and I understand why so many people would love to give this a try. The label says this is an attempt at re-creating the sensation of biting into a chocolate covered cherry candy, and I think they’ve done a very good job. I’m certainly glad I finally got the chance to drink some of this beauty as well. Thanks again for the bottles guys. Much appreciated.
EDIT: Tried another one of these on 22 December 2015 and it was great. The heat has really died off and the flavors have melded really well. Definitely a beauty. 3,502 charactersJeffo, Nov 09, 2014
5/5  rDev +11.6%XmnwildX12, Nov 04, 2014
5/5  rDev +11.6%LowbrowMedic, Oct 30, 2014
4.18/5  rDev -6.7%tectactoe, Oct 27, 2014
4.85/5  rDev +8.3%KVNBGRY, Oct 27, 2014
4.38/5  rDev -2.2%Lovely85, Oct 26, 2014
4.5/5  rDev +0.4%kylehay2004, Oct 26, 2014
4.5/5  rDev +0.4%nickfl, Oct 26, 2014
4.71/5  rDev +5.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TampaRainman, Oct 26, 2014
4.5/5  rDev +0.4%Darth_Ryan, Oct 23, 2014
4.75/5  rDev +6%JamesH, Oct 16, 2014
4.75/5  rDev +6%MaximumYuks, Oct 15, 2014
4.92/5  rDev +9.8%exl_90, Oct 08, 2014
4.75/5  rDev +6%cmacwiz, Oct 05, 2014
4.5/5  rDev +0.4%mmcnaughton, Oct 04, 2014
4.75/5  rDev +6%PatrickInAustinTx, Sep 30, 2014
5/5  rDev +11.6%mctizzz, Sep 27, 2014
4.52/5  rDev +0.9%IrishColonial, Sep 25, 2014
5/5  rDev +11.6%Sconi_tom, Sep 24, 2014
4.72/5  rDev +5.4%indurTheB, Sep 22, 2014
5/5  rDev +11.6%natethamac, Sep 22, 2014
4.85/5  rDev +8.3%Metllica97, Sep 22, 2014
4.75/5  rDev +6%layinbrix, Sep 21, 2014
5/5  rDev +11.6%driftlessbeer, Sep 20, 2014
5/5  rDev +11.6%NightNyx, Sep 16, 2014
4.8/5  rDev +7.1%Zhillsgator, Sep 15, 2014
4.56/5  rDev +1.8%jhaas1, Sep 11, 2014
4.25/5  rDev -5.1%wcu80, Sep 11, 2014
4.75/5  rDev +6%corysmith01, Sep 10, 2014
4.5/5  rDev +0.4%gordnbiers, Sep 04, 2014
5/5  rDev +11.6%AnitaBrewski, Sep 02, 2014
4.8/5  rDev +7.1%dvmin98, Aug 31, 2014
4.5/5  rDev +0.4%moneynoobject, Aug 29, 2014
4.5/5  rDev +0.4%Axnjxn, Aug 28, 2014
4.44/5  rDev -0.9%Reviewed from notes. 750ml bottle shared by Richard - thanks.
A: Pours black and nearly still with a few bubbles struggling to the surface and racing to the rim without a trace of lace.
N: Dark cherries, vanilla, bourbon, oak, chocolate/cocoa.
T: Yeah, you dip the cherries in the bourbon and wrap it up in a layer of dark chocolate.
M: Moderate body and very light carbonation. Finishes decadently smooth, thick, luscious.
O: Deeply satisfying, hidden ABV but it is there nonetheless. Prepare to dream dreams. 515 characterswethorseblanket, Aug 28, 2014
4.5/5  rDev +0.4%Phobicsquirrel, Aug 24, 2014
4.75/5  rDev +6%CaptainFleeker, Aug 23, 2014
4.5/5  rDev +0.4%my_knew_craft, Aug 22, 2014
5/5  rDev +11.6%Camel242000, Aug 18, 2014
5/5  rDev +11.6%BarleyHawley120, Aug 18, 2014
5/5  rDev +11.6%jermy, Aug 18, 2014
5/5  rDev +11.6%tut2528, Aug 17, 2014
5/5  rDev +11.6%Droppinloaves, Aug 15, 2014
4.75/5  rDev +6%johnwkraft, Aug 14, 2014
4.75/5  rDev +6%sjrodriguez, Aug 13, 2014
4.75/5  rDev +6%enelson, Aug 10, 2014
4.5/5  rDev +0.4%PeakedInHighSchool, Aug 07, 2014
5/5  rDev +11.6%Thishops4u, Aug 07, 2014
5/5  rDev +11.6%cmgray03, Aug 05, 2014
4.75/5  rDev +6%Riggsenater, Aug 05, 2014
5/5  rDev +11.6%cofeeguru, Jul 30, 2014
5/5  rDev +11.6%Jdub2839, Jul 30, 2014
4.25/5  rDev -5.1%AmericaGWShark, Jul 29, 2014
4.75/5  rDev +6%suckaj, Jul 29, 2014
4.5/5  rDev +0.4%Zack_B, Jul 28, 2014
4.75/5  rDev +6%IPAIsaac, Jul 28, 2014
4/5  rDev -10.7%Jones153, Jul 28, 2014
5/5  rDev +11.6%mattreitz49, Jul 27, 2014
4.75/5  rDev +6%jblain, Jul 27, 2014
5/5  rDev +11.6%BillKuhnel, Jul 23, 2014
4.25/5  rDev -5.1%tetu, Jul 22, 2014
4.25/5  rDev -5.1%DCLAguy11, Jul 22, 2014
4.25/5  rDev -5.1%duceswild, Jul 21, 2014
4.25/5  rDev -5.1%Wolberjs, Jul 21, 2014
4.25/5  rDev -5.1%Howlader, Jul 20, 2014
4.75/5  rDev +6%seangibbs60, Jul 19, 2014
4.75/5  rDev +6%mattmarka1, Jul 19, 2014
5/5  rDev +11.6%mmulebarn, Jul 19, 2014
4/5  rDev -10.7%mendvicdog, Jul 18, 2014
4.25/5  rDev -5.1%oline73, Jul 18, 2014
5/5  rDev +11.6%Robyn, Jul 17, 2014
5/5  rDev +11.6%surlytwinsfan, Jul 17, 2014
4.5/5  rDev +0.4%farnold, Jul 14, 2014
4.75/5  rDev +6%ToadiesForCody, Jul 14, 2014
4.5/5  rDev +0.4%mhenson42, Jul 13, 2014
4.82/5  rDev +7.6%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Poured from bottle into small tasting glass. I am sharing with two other buddies. Date of review is 7/12/14. 
Appearance- Almost jet black, but not quite. Dark brow head that disappears right away. 
Smell- Cherry and vanilla blast off straight away. Just a hint of sweet chocolate is present too. Bourbon is detectable, but taking a backseat to the cherries. 
Taste- Literally perfect in every way. Just like in the nose, cherries and vanilla take you away. Chocolate and bourbon are there, but not dominant. 
Mouthfeel- Thick and luxurious to say the least. It's really quite hard to put into words how amazing this beer is. It's like I bit into a chocolate covered cherry. 
Overall- Top three best beers I have ever had. I had it at DLD for the first time and have looked forward to this moment ever since. 813 charactersfrenchblood21, Jul 13, 2014
5/5  rDev +11.6%Seiler22, Jul 12, 2014
4.5/5  rDev +0.4%shadetree67, Jul 12, 2014
4.75/5  rDev +6%deebo, Jul 12, 2014
4.81/5  rDev +7.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Bottle acquired from Mike not too long ago and split 3 ways. Poured into a Cigar City Snifter
Very excited to try this one as everything I have has from CCB barrel aged has been absolutely fantastic. 
A - Dark as night with very little head that slowly faded and didn't come back after stirring the glass up. This one stains the glass and pours with a medium thickness
S - Bourbon on the nose with hints of chocolate covered cherries. This is a really natural smell unlike some of the other berry BA stouts out there and really smells quite wonderful. Bourbon dipped chocolate cherries.
T - Taste follows the nose here with loads of milk chocolate here followed by the cherries that taste extremely natural. The bourbon comes through at the end but is extremely well hidden for 15%. Really does taste like chocolate dipped cherries that were soaked in light bourbon
M - Mouthfeel here is fine with such little carbonation which makes it very easy to drink. Goes down smooth as hell and coats the mouth. 
O - Definitely my latest WOW beer that made me rethink fruit BA stouts. This is on another level compared to the BC Variants
Will definitely be seeking this one out again. 1,181 charactersdrmcleod10, Jul 10, 2014
4.5/5  rDev +0.4%hopswap1, Jul 03, 2014
5/5  rDev +11.6%mxracercam, Jul 03, 2014
4.75/5  rDev +6%Gatorwalt, Jul 02, 2014
4.75/5  rDev +6%bryang002, Jul 01, 2014
4.75/5  rDev +6%MWolverines66, Jun 30, 2014
4.25/5  rDev -5.1%sfr26, Jun 30, 2014
5/5  rDev +11.6%Stum-pub, Jun 30, 2014
5/5  rDev +11.6%alex021224, Jun 29, 2014
5/5  rDev +11.6%linnymtu, Jun 29, 2014
4.75/5  rDev +6%Twoheartedzombie, Jun 29, 2014
4.75/5  rDev +6%GregDuB65, Jun 28, 2014
5/5  rDev +11.6%THATGUY_BIGMIKE, Jun 27, 2014
5/5  rDev +11.6%TBlightning, Jun 26, 2014
4.5/5  rDev +0.4%yankeej13, Jun 25, 2014
4/5  rDev -10.7%leftoverburrito, Jun 25, 2014
4.25/5  rDev -5.1%Gdirt, Jun 25, 2014
4.75/5  rDev +6%mrebeka, Jun 22, 2014
4.5/5  rDev +0.4%elliott1184, Jun 22, 2014
4.5/5  rDev +0.4%kermis, Jun 20, 2014
4.5/5  rDev +0.4%Roze, Jun 19, 2014
5/5  rDev +11.6%mdeluna, Jun 19, 2014
5/5  rDev +11.6%bruedabaker, Jun 18, 2014
4/5  rDev -10.7%jackmax, Jun 17, 2014
4.13/5  rDev -7.8%look: 3.75 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4Tulip glass.
A: Pours black, thinnish, with a smattering of dark brown head which fizzles out to a ring almost immediately. 
S: Dark melted chocolate and a bit of dark cherry, with pretty big but well integrated oak providing structure. Just a touch of roast in the background. Overall, very nice, like chocolate-covered cherries.
T: The roast is surprisingly prominent relative to the nose, but the dark velvety chocolate/cocoa and bright/slightly twangy cherries cut through and dominate. A bit of char, but barrel is basically absent. Wow, this is sweet. Like Southern Tier level, but a much thinner body. 
M: Medium-light body—kind of thin but round and silky—and lightish carbonation. Alcohol is completely hidden, a nice feat at 15% (!?).
O: Flavors are nice, and the lightish body aids in drinkability. This is decidedly on the sweet side, probably best in digestif-sized portions for dessert, but which limits the overall drinkability. The barrel treatment is on the light side as well. 1,003 characterspmarlowe, Jun 14, 2014
4.75/5  rDev +6%sblank, Jun 12, 2014
4.5/5  rDev +0.4%thebeerprophet, Jun 12, 2014
4.75/5  rDev +6%EvoJoe, Jun 11, 2014
4.5/5  rDev +0.4%DrunkAl, Jun 11, 2014
5/5  rDev +11.6%Andrewleithsmith, Jun 10, 2014
4.43/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5Tasted like the piece of chocolate from the holiday box with a cherry center. Not necessarily my cup of tea but uncanny how similar the flavor is and in general how much flavor this beer brings. 194 charactersdoremite, Jun 10, 2014
5/5  rDev +11.6%Beerly-Departed, Jun 09, 2014
5/5  rDev +11.6%joemochas, Jun 08, 2014
4/5  rDev -10.7%BillDon, Jun 02, 2014
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5I was in Tampa with a co-worker when this beer came out back about eight or nine months ago. I was on my way out if town and wanted to stop by CCB to grab some beers to go and maybe have one in the tap room. They had about three cases of this sitting in the fridge so I decided to get one. Turns out, I was there the day they released it and had no idea this beer was coming out or what it was about. Guess I was in the right place at the right time. I have been holding on to this one to try at a special occasion, but I am tired of waiting. 
Pours from the 750ml bottle into a New Belgium snifter. Emerges pitch black and viscous, topped with a one finger sized, dark mocha colored head. Sporadic lacing and the retention is rather nice. 
Aroma is bourbon, raw chocolate, and cherries. The cherry aroma lingers in the back, but the cocoa and bourbon are full fledged. Dark fruits also. 
Wow. The cherry really returns in the flavor. Kind of reminds me of a cherry cordial, you know, one of those chocolate candies with cherries and rum, or whatever, inside. The kind of candy you love as a kid because it is the only way you can legally get alcohol? That taste always reminds me of Christmas and family reunions at my grandparents house, where we had these candies and my grandpa drank bourbon and ginger ales. The cherry outshines the chocolate but is on par with the bourbon. There is a raw alcohol bite to this that I like: its like they added raw bourbon, rather than the essence of bourbon from a barrel. 
Its a sipper for sure, and tastes better as it warms. Full bodied and chewy and wonderful. I guess I can see why this is sought after. Glad I was able to enjoy it. Now, the conclusion of "Innocent" by Scott Turow.
Edit: if this beer is 15% abv, it is supremely hidden. I thought it was around 8 or so. The alcohol is hardly noticeable. 1,853 charactersSaCkErZ9, May 31, 2014
4.75/5  rDev +6%lonewolfcry, May 30, 2014
4.5/5  rDev +0.4%striker2160, May 30, 2014
4.25/5  rDev -5.1%Holland, May 27, 2014
4.5/5  rDev +0.4%jampics2, May 27, 2014
4.25/5  rDev -5.1%rouhlas3, May 27, 2014
4.75/5  rDev +6%Cottzilla, May 26, 2014
5/5  rDev +11.6%pathman, May 25, 2014
4.75/5  rDev +6%CBodamer, May 24, 2014
4.5/5  rDev +0.4%RAKeeler, May 24, 2014
4.25/5  rDev -5.1%KevMo84, May 23, 2014
4.75/5  rDev +6%SadMachine, May 23, 2014
4.5/5  rDev +0.4%DiscLizard, May 23, 2014
4/5  rDev -10.7%socalbrewlvr, May 20, 2014
4.5/5  rDev +0.4%WolfsbaneBloom, May 17, 2014
4.25/5  rDev -5.1%threedaggers, May 14, 2014
4.5/5  rDev +0.4%slatetupelo, May 13, 2014
4.75/5  rDev +6%SDStoneEnthusiast, May 11, 2014
4.5/5  rDev +0.4%1up, May 08, 2014
4.5/5  rDev +0.4%cmrillo, May 07, 2014
4.75/5  rDev +6%Andread, May 06, 2014
4.5/5  rDev +0.4%dvmky, May 05, 2014
4.25/5  rDev -5.1%Trio2shine, May 05, 2014
5/5  rDev +11.6%Lfty357, May 05, 2014
3.75/5  rDev -16.3%jbwimer, May 04, 2014
4.5/5  rDev +0.4%hollywood_15063, May 04, 2014
4.64/5  rDev +3.6%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 5Appearance- A little head that retains around the glass in a ring with patches of foam floating on the top. Head is light brown. Very dark beer that pours out very dark. Pitch black. No way to see through this one.
Smell- Very nice. Smooth bourbon smell. Smells sweet with the usual bourbon stouts but just better
Taste- Starts off with a nice bourbon chocolate that fades into the a good cherry tartness. Very, very nice transition of flavors with the bourbon aging adding a lot of sweetness to this beer.
Mouthfeel- Slight amount of carbonation. Not too thin, not too thick syrupy. Just right on the mouthfeel. Goes down smooth.
Overall- A great beer that after every sip I wish I had more of. 699 charactersearljones199, May 01, 2014
4.6/5  rDev +2.7%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Small mocha ring around the glass, not much of a head. Very black. Smell is nice, although the cherries aren't coming through as much. Chocolate, coffe, bourbon. Taste is super Chocolatey up front. Finishes with slight coffe, bourbon, ad cherry skin. The cherry Isn't very tart, which is good, slightly sweet. It's not bitter and everything comes together very well. Cherry comes through very nice on the after tastes. Medium bodied, not a great deal of carbonation but it's perfect for this. Very smooth, and a great beer. I absolutely love the chocolate cherry aftertaste. 574 charactersMikeypnh, May 01, 2014
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Sweet cherry smell, black appearance with light brown head. Smooth and sweet taste with a delayed bourbon flavored kick. I love this beer just wish the cherry flavor came through a little more to balance the bourbon, definitely worth trying, any cigar city is worth a try. 272 charactersstandDEFIANT, May 01, 2014
4.75/5  rDev +6%MikeT77, Apr 29, 2014
5/5  rDev +11.6%ThatCracker, Apr 29, 2014
5/5  rDev +11.6%bbrown12, Apr 28, 2014
4.75/5  rDev +6%Sam_Gladieux, Apr 27, 2014
5/5  rDev +11.6%nguasta2, Apr 27, 2014
4/5  rDev -10.7%mendonza, Apr 27, 2014
4.25/5  rDev -5.1%DaveHack, Apr 27, 2014
4.75/5  rDev +6%taylor714914, Apr 27, 2014
4.5/5  rDev +0.4%jzeilinger, Apr 27, 2014
4.25/5  rDev -5.1%Knapp85, Apr 27, 2014
4.5/5  rDev +0.4%millerbuffoon, Apr 27, 2014
5/5  rDev +11.6%coffygrinder, Apr 26, 2014
4.75/5  rDev +6%Sisky, Apr 26, 2014
5/5  rDev +11.6%CEDAMA, Apr 25, 2014
4.25/5  rDev -5.1%HoldenDurden, Apr 23, 2014
4.5/5  rDev +0.4%FreshZ, Apr 22, 2014
4.75/5  rDev +6%michaeljstraub, Apr 22, 2014
5/5  rDev +11.6%velcrogrip, Apr 21, 2014
5/5  rDev +11.6%solo103, Apr 21, 2014
4.25/5  rDev -5.1%tom10101, Apr 21, 2014
3.75/5  rDev -16.3%nmann08, Apr 20, 2014
4.11/5  rDev -8.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.5 |  overall: 4A nice brew, a good depth to it for a sweet stout. 
Pours a jet black with a tan head and no lacing. Pretty solid look. The smell starts off with a heavy whisp bourbon and barrel, but then another sniff opens up to the cocoa, a nice unexpected smokiness, roast, vanilla, and malt. 
The taste follows suit with notes of sweet espresso, lactose sugar, acrid cherry, cocoa, a bit of oak, and again a slight smokiness. Nice refined balance to it all....feel is decent but sort of thin mouthfeel, less burn than I expected. 
A good but not great beer, it's not super notable but very solid. 588 charactersDreadnaught33, Apr 20, 2014
4.5/5  rDev +0.4%sarge27, Apr 19, 2014
4.5/5  rDev +0.4%OC_Beer_Fan, Apr 19, 2014
5/5  rDev +11.6%funkyaudio, Apr 16, 2014
5/5  rDev +11.6%Gunch52, Apr 14, 2014
4.75/5  rDev +6%mvdillman, Apr 13, 2014
5/5  rDev +11.6%jburns301, Apr 13, 2014
4.47/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thanks to fourbetter for this bottle, rec'd in a meth-style furtive hand-off in a cold Wells Fargo parking lot. 750ML bottle that makes me a bit perky just looking at it. 
Poured expertly by my little one, this is La Brea Tar Pits black. Little if any evident carbonation. Nose is big Belgian chocolate, vanilla & bourbon, sweet malts. Don't pick up any of the cherries, but I'm sure they're only a taste away. 
If Like is Like a Cigar City stout, sign me up for a couple more go-rounds, & I'll skip my snail & cow phases. Nothing comes to the fore: I can taste everything & it's all in beautiful balance, a word I normally despite. The bourbon barrels are luscious, drying, lending vanilla & an alcohol sucker punch. Sweet malts lend the beer that trademark CC stout thickness, like 7% of the liquid stays behind from each sip to coat everything it touches (are my teeth black?). Chocolate in the nose is less distinct in the taste, but twined with a stronger cherry zing. A beer where the lack of bubbles doesn't hurt it at all: I could drink this out of a fishbowl. Please? 
I expected this to be excellent & I am not disappoint. This kicks very shapely ass, & it's within a gentle lick of being a top-shelf brew. 1,219 charactersmaximum12, Apr 13, 2014
4.5/5  rDev +0.4%BG24, Apr 11, 2014
4.5/5  rDev +0.4%quine, Apr 10, 2014
4.5/5  rDev +0.4%tcblack4d, Apr 08, 2014
4.5/5  rDev +0.4%lunarbrew, Apr 08, 2014
4.3/5  rDev -4%Gotti311, Apr 07, 2014
4.5/5  rDev +0.4%cwguy5, Apr 07, 2014
5/5  rDev +11.6%shelfbeer, Apr 06, 2014
4.75/5  rDev +6%UWBadgerFan4Life, Apr 06, 2014
3.5/5  rDev -21.9%yourefragile, Apr 06, 2014
3.75/5  rDev -16.3%robwestcott, Apr 04, 2014
4.25/5  rDev -5.1%bleedsblu, Apr 03, 2014
4.5/5  rDev +0.4%mikediesel124, Apr 03, 2014
4.25/5  rDev -5.1%beefsquatch, Apr 02, 2014
3.75/5  rDev -16.3%tommyguz, Mar 31, 2014
4.75/5  rDev +6%KevinmusPrime, Mar 29, 2014
4/5  rDev -10.7%beerpirates, Mar 29, 2014
4.5/5  rDev +0.4%canadianghetto, Mar 28, 2014
3/5  rDev -33%NFMSKRS, Mar 27, 2014
4.5/5  rDev +0.4%arlingtonjoe, Mar 24, 2014
4.75/5  rDev +6%mondegreen, Mar 24, 2014
4.5/5  rDev +0.4%greenspointexas, Mar 23, 2014
4.5/5  rDev +0.4%Gobzilla, Mar 23, 2014
4.5/5  rDev +0.4%mdaschaf, Mar 21, 2014
4.5/5  rDev +0.4%EROCK75, Mar 20, 2014
4.75/5  rDev +6%wrw5031, Mar 19, 2014
4.75/5  rDev +6%williamjbauer, Mar 18, 2014
4.19/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Pours pitch black with some dark brown head which retains very little. Nose starts with considerable amount of tart cherry character which is then joined by notes of leather, cocoa, oak, tobacco, and vanilla. The taste starts with heavy chocolate nots and quickly is taken over by a strong tart whiskey soaked cherries. Th finish is a bit sweet and has a touch of booze. Mouthfeel is thick and luxurious. Overall, a nice dessert beer with huge flavors. 452 charactershomebrew311, Mar 17, 2014
4.5/5  rDev +0.4%TrickkyGangsta, Mar 17, 2014
4.25/5  rDev -5.1%iJyuken, Mar 13, 2014
4.25/5  rDev -5.1%dbrelsfo, Mar 11, 2014
5/5  rDev +11.6%Cloaked_Phantom, Mar 11, 2014
3.25/5  rDev -27.5%obiwan_k3n00bi, Mar 10, 2014
4.5/5  rDev +0.4%Mark000, Mar 10, 2014
4.75/5  rDev +6%kbuzz, Mar 09, 2014
4/5  rDev -10.7%Brewski, Mar 09, 2014
4.5/5  rDev +0.4%ArchEnemyBrew, Mar 09, 2014
4.5/5  rDev +0.4%MarkyMOD, Mar 07, 2014
4.25/5  rDev -5.1%Schlais, Mar 07, 2014
4.75/5  rDev +6%eawolff99, Mar 07, 2014
4/5  rDev -10.7%Siggy125, Mar 02, 2014
4.75/5  rDev +6%MaseFace, Mar 02, 2014
4.75/5  rDev +6%Jeffrey2310, Feb 26, 2014
4.5/5  rDev +0.4%dfhhead25, Feb 26, 2014
4.5/5  rDev +0.4%Eighty, Feb 24, 2014
3.75/5  rDev -16.3%cfrances33, Feb 24, 2014
4.5/5  rDev +0.4%fsck, Feb 24, 2014
5/5  rDev +11.6%_-CARP-_, Feb 23, 2014
4.75/5  rDev +6%Flabbyjandro, Feb 22, 2014
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5A- Jet black like the other CCB stouts. No carbonation whatsoever. Ring around the glass is transparent. 
S- Chocolate, booze, cherries, milk chocolate. 
T- Milk chocolate followed by booze and cherries. The taste is more muted than what I thought given what it took to get this bottle. 
M- Thinner than Zhukov, probably about what BCBS is. Creamy texture. 
O- I thought it would be better, but I am glad I got to try it! I know that I still rated it high, but I love many CCB brews and rate them even higher.
**Edit, deeper into the bottle now. This is a delicious brew** 577 charactersgueuzedreg, Feb 22, 2014
4.75/5  rDev +6%huntermop, Feb 21, 2014
3.5/5  rDev -21.9%BriMaster56, Feb 21, 2014
3.75/5  rDev -16.3%ygtbsm94, Feb 20, 2014
4.75/5  rDev +6%HoppyBastard1, Feb 19, 2014
4.45/5  rDev -0.7%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Last beer of an insane weekend of tasting and reviewing. My cousin Sonny shared yet another great brew. Fully reviewed to notes.
A- Alright, another insanely thick, pitch black motor oil CCB stout. The pour of their big stouts is just a signature at this point. Viscous, oily black with a dark mocha head. The head reaches a finger or so with decent retention. A small ring drops some nice legs and a few spots of lace.
S- Pretty much a fifty fifty blend of stout and the cherries. The cherry feels natural and more flesh pith than in your face, it blends into the dark roast malts quite a bit. Rich roast malts, chocolate, raisins and caramel malt sweetness beyond that.
T- As with the Hunaphus variations and Zhukov's, Cigar City somehow seems to find how to make a thicker and richer stout that has ever existed before. Decadent cocoa powder, heavily roast chocolate malts, raisins, caramel and a large sweetness. And then the cherry, it brings pith and flesh of cherries somehow feeling natural and just earthy. The barrels are a bit subdued but with time the come out more and more. Nice medium toast oak, vanilla and whiskey join the party and create a dessert of a beer.
MF- Chewy and ultra thick bodied. This brew takes on an oily texture that becomes a tiny bit creamy with agitation. Slight cherry tartness and dark bitter cocoa powder lingers on the palate with a moderate alcohol warmth.
Multi-dimensional beast. Cherry and whiskey barrels compliment another insanely large CCB base stout. 1,506 characterscbutova, Feb 19, 2014
4.5/5  rDev +0.4%aliAs, Feb 18, 2014
5/5  rDev +11.6%FLBrew, Feb 18, 2014
3.5/5  rDev -21.9%AndrewScottPentland, Feb 18, 2014
4.5/5  rDev +0.4%BMart, Feb 17, 2014
4.5/5  rDev +0.4%RedNeckGurl, Feb 16, 2014
4.25/5  rDev -5.1%thegerm87, Feb 15, 2014
4.5/5  rDev +0.4%gjoker321, Feb 10, 2014
4.5/5  rDev +0.4%CTJman, Feb 09, 2014
4.75/5  rDev +6%dannyhead, Feb 08, 2014
3.5/5  rDev -21.9%laxer8811, Feb 08, 2014
4.25/5  rDev -5.1%BGsWo22, Feb 08, 2014
4.75/5  rDev +6%Jballn, Feb 05, 2014
3.75/5  rDev -16.3%Zimm, Feb 05, 2014
4/5  rDev -10.7%jeg518, Feb 04, 2014
5/5  rDev +11.6%irv2424, Feb 04, 2014
3.75/5  rDev -16.3%Phillyz, Feb 03, 2014
4.75/5  rDev +6%Stugotzo, Feb 03, 2014
4.25/5  rDev -5.1%Steve212, Feb 03, 2014
4.25/5  rDev -5.1%outoffocus, Feb 03, 2014
4.5/5  rDev +0.4%patm1986, Feb 02, 2014
4.75/5  rDev +6%Fast-N-Loud, Feb 02, 2014
4.5/5  rDev +0.4%brother_kenneth, Feb 02, 2014
4.75/5  rDev +6%Boston_Steve, Feb 02, 2014
4.75/5  rDev +6%DerekMorgan, Feb 02, 2014
4.5/5  rDev +0.4%BostonPhilly, Feb 02, 2014
4/5  rDev -10.7%tbrascojr, Feb 01, 2014
4.5/5  rDev +0.4%DrewLikesBeer, Jan 31, 2014
4.5/5  rDev +0.4%ari32, Jan 31, 2014
4/5  rDev -10.7%Joecaddie, Jan 31, 2014
4/5  rDev -10.7%Dagsy, Jan 30, 2014
4.25/5  rDev -5.1%ObeMaltKinobee, Jan 29, 2014
4.75/5  rDev +6%ThreeFishes, Jan 29, 2014
4.75/5  rDev +6%jplopez21, Jan 29, 2014
4.5/5  rDev +0.4%johnsonni, Jan 28, 2014
4.5/5  rDev +0.4%AndrewSmith, Jan 27, 2014
5/5  rDev +11.6%kreg02, Jan 27, 2014
5/5  rDev +11.6%HopsMatt, Jan 26, 2014
5/5  rDev +11.6%smartassboiler, Jan 26, 2014
4.5/5  rDev +0.4%stereosforgeeks, Jan 26, 2014
4.5/5  rDev +0.4%ADTaber, Jan 25, 2014
4.75/5  rDev +6%jnich2424, Jan 25, 2014
4/5  rDev -10.7%chrisp450, Jan 24, 2014
4.25/5  rDev -5.1%Saltee, Jan 24, 2014
4.25/5  rDev -5.1%Jpepe08, Jan 22, 2014
4.93/5  rDev +10%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5The beer comes in a thick black color with barely any head.
The aroma has huge luscious milk chocolate, vanilla, roasted malt, molasses, and then the cherries come through. The bourbon barrel notes come through too.
The flavor follows with that fudgey sweet chocolate, vanilla, molasses, and then a dark chocolate covered cherries. They are almost this overly sweet dark cherry. Alcohol is extremely well hidden. 
Throughout this beer reminds me of BCBS. The sweetness, barrel character, and huge body. Not that it is like Cherry Rye, that has a different cherry character with its pop of big juicy and tart cherries. This has large chocolate and vanilla notes to keep that cherry in the back and mellowed.
This was a fantastic surprise. Absolutely loved this beer. 769 charactersdar482, Jan 22, 2014
3.75/5  rDev -16.3%vissai, Jan 20, 2014
4.25/5  rDev -5.1%VAbdoyan, Jan 18, 2014
4.75/5  rDev +6%Bartos, Jan 18, 2014
4.25/5  rDev -5.1%mikeincharleston, Jan 18, 2014
4.25/5  rDev -5.1%SenorEsteban, Jan 17, 2014
4.75/5  rDev +6%NW2285, Jan 16, 2014
4.75/5  rDev +6%Jlang2012, Jan 13, 2014
4.25/5  rDev -5.1%twenty5, Jan 13, 2014
4.5/5  rDev +0.4%DaydreamerBC, Jan 13, 2014
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Very well rounded sweet stout. I don't get much from the nose. There are almost red/amber hues around the body of the beer. The bourbon has been well integrated as it really just smooths out the mouthfeel and overall taste. All of the flavors blend well as this is sweet but not cloying. You get hints of chocolate and a dark fruit/sweetness that isn't particularly cherry to me. Overall, it comes together to highlight the base beer, which is impressive. 455 charactersPHBoiler, Jan 13, 2014
4.25/5  rDev -5.1%schmidtmattsays, Jan 12, 2014
4/5  rDev -10.7%vinny21bal, Jan 11, 2014
4.5/5  rDev +0.4%HitchSlap, Jan 11, 2014
4.5/5  rDev +0.4%JD_Bogerdy, Jan 10, 2014
5/5  rDev +11.6%andilane, Jan 10, 2014
4.5/5  rDev +0.4%Anvilfarm, Jan 10, 2014
4.5/5  rDev +0.4%bauermj, Jan 09, 2014
4.25/5  rDev -5.1%nesarebad, Jan 09, 2014
4.39/5  rDev -2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours oily black with a creamy brown head that leaves decent lacing throughout. The aroma is loaded with luscious, lightly tangy cherries and thick chocolate that follow up with figs, molasses, malt and vanilla. Those aromatic qualities are then followed up by a sweet flavor with some more chocolate, cherries, malt sugar, and mild alcohol. Full bodied with good carbonation. This is a very good lightly chewy beer that exhibits modest warmth, rich chocolate, ripe cherries - indulgent and decadent, yet still well balanced! 525 charactersCuriousMonk, Jan 07, 2014
4.75/5  rDev +6%zekeman17, Jan 07, 2014
3.5/5  rDev -21.9%Sean9689, Jan 06, 2014
4.5/5  rDev +0.4%Jas45678, Jan 06, 2014
4.5/5  rDev +0.4%Houser, Jan 05, 2014
4.5/5  rDev +0.4%dctriman, Jan 04, 2014
4.75/5  rDev +6%injuredreserve, Jan 04, 2014
4.5/5  rDev +0.4%ccronin, Jan 03, 2014
4.25/5  rDev -5.1%starshockey9, Jan 02, 2014
4.5/5  rDev +0.4%blabaer, Jan 02, 2014
4.75/5  rDev +6%Texasfan549, Jan 02, 2014
4.5/5  rDev +0.4%kjkinsey, Jan 02, 2014
4.25/5  rDev -5.1%spycow, Jan 01, 2014
4.75/5  rDev +6%Kurmaraja, Jan 01, 2014
3.25/5  rDev -27.5%jrallen34, Jan 01, 2014
4.25/5  rDev -5.1%bmwats, Jan 01, 2014
5/5  rDev +11.6%tsauce2, Dec 30, 2013
4.41/5  rDev -1.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bottle opened on 11.20.13
A - Pours a very dark brown with a thin dark brown head that moves to the edges quickly.
S - Bourbon, chocolate, cherry.
T - Nice bourbon, then sweet chocolate covered cherries, very nice.
D - Heavy body with low carbonation.
O - Sweet chocolate covered cherries surrounded with bourbon. Very good beer. 334 charactersHuskyinPDX, Dec 29, 2013
4.75/5  rDev +6%beerwolf77, Dec 28, 2013
4.75/5  rDev +6%nuckbuc, Dec 28, 2013
4.25/5  rDev -5.1%DrChadly, Dec 28, 2013
4.5/5  rDev +0.4%james582, Dec 27, 2013
4.5/5  rDev +0.4%HeadyTheElder, Dec 26, 2013
4.75/5  rDev +6%cyrushire, Dec 26, 2013
4.75/5  rDev +6%RyanSchwam, Dec 25, 2013
4.75/5  rDev +6%Hugonaut13, Dec 24, 2013
5/5  rDev +11.6%fhyden, Dec 24, 2013
4.5/5  rDev +0.4%Rado, Dec 23, 2013
4.75/5  rDev +6%LSMroz, Dec 23, 2013
4.5/5  rDev +0.4%owend, Dec 23, 2013
4.5/5  rDev +0.4%Rion, Dec 18, 2013
4.5/5  rDev +0.4%adam42381, Dec 18, 2013
4.5/5  rDev +0.4%chippo33, Dec 16, 2013
4.75/5  rDev +6%roger617, Dec 15, 2013
5/5  rDev +11.6%wpqx, Dec 12, 2013
4.75/5  rDev +6%CraftBeerBrotha, Dec 12, 2013
4.5/5  rDev +0.4%thebouch01, Dec 12, 2013
4.57/5  rDev +2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Poured this one in to a Three Floyds teku.
A - Pours a viscous-looking black with a deep mocha froth at the head that retains on the edge throughout the duration of my consumption. There are tinges of deep cherry, or maybe I'm high. 
S - Life is Like...smells like a milk chocolate bomb with obvious notes of bourbon, oak, cherry cordial, and more chocolate/cocoa. Really, this is probably the only element of this beer that lacks...but I can't say I give a fuck.
T - Ooo it's so good. The milk-chocolate cherry sweetness is delectable. Interestingly, with a full-mouth swizzle, the oak kind of shines through...something I didn't really expect. The bourbon is there, but it's kind of muted by the lactose and sugar sweetness going on with the other flavors. 
M - I really don't get anyone's comparison to Cherry Rye. Like, they're both bourbon barrel cherry stouts, but they don't really taste similar at all. This one is really oak-y and not nearly as syrupy. The booze is much more muted though. Somehow, the oak lingers throughout the swallow, and manages to make this a more longer-lasting flavor than Cherry Rye. It's got a solid amount of carbonation and a generally cocoa-like consistency. 
O - Overall, I'm really happy with this one. When I think of the 15%, I almost laugh. It's extremely hard to discern the booze from the milk/sugar/cherry/chocolate activities going on here. I may sound like a broken record, but I was a little surprised by all the oak notes going on. I wish I had a second...this would be great to cellar for a bit. 1,552 charactersSkeeterBoganski, Dec 11, 2013
4/5  rDev -10.7%vonnegut21, Dec 11, 2013
4.03/5  rDev -10%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4.75 |  overall: 4750ml bottle from the 2013 vintage (though I assume this won't be made again), poured into a Darkness goblet last night, 12/7/2013.
Pours an opaque, abyssal black body, reminds me of Marshal Zhukov really in how oily and viscous this beer pours. Comes with a decent but small brown head that dissipates quickly. No lacing to be seen, a very placid beer.
Smells... well, I don't know what to think of it, really. Its a hodgepodge of bourbon, oak, cocoa, tart cherry aromas and some bitter black coffee. It's honestly not that mind blowing at all; I don't get much sweetness in the nose though that seems to come out a bit more as it warms up.
Flavour-wise, this is a strange puppy. Starts off a bit like a thick, bitter coffee espresso mixed in with some oak and some bitter black chocolate along with a lactose sweetness and perhaps bourbon sweetness. Its a bit medicinal as well. The cherries are in the background, and only add in a bit of flavour as the beer warms up. I mean, the cherries are definitely noticeable but altogether I'm not entirely sure this meshes all that well. 
Typical Cigar City stout mouthfeel, nothing more needs to be said. There's just something they do to their stouts to make it so full bodied and creamy and so drinkable.
I'm not sure what the hype really was behind this beer. Its probably because of the bottle's cost and rarity. Its a good beer, don't get me wrong, but I would easily take Cherry Rye over this one. 1,454 charactersStevedore, Dec 08, 2013
4.25/5  rDev -5.1%jlee185, Dec 07, 2013
5/5  rDev +11.6%nkeckhar, Dec 07, 2013
4.5/5  rDev +0.4%blklabel, Dec 03, 2013
4.25/5  rDev -5.1%stevec32, Dec 02, 2013
5/5  rDev +11.6%GWhite, Dec 02, 2013
4.75/5  rDev +6%ajzy, Dec 01, 2013
4.25/5  rDev -5.1%scotv, Dec 01, 2013
4.75/5  rDev +6%jvillefan, Dec 01, 2013
4.5/5  rDev +0.4%gator79, Nov 29, 2013
4.79/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Appearance is dark black with brown/reddish ring around the top. Small ring of a head. Smell is bourbon and oak forward, then chocolate then some sweet cherry. Taste is similar with milk chocolate and sweet cherry on the finish. Fantastic mouthfeel, cigar city knows their stouts 280 charactersVernonBaxter, Nov 29, 2013
5/5  rDev +11.6%johntfox, Nov 27, 2013
4.25/5  rDev -5.1%jacobbocce72, Nov 26, 2013
4.5/5  rDev +0.4%buzzword, Nov 26, 2013
4.25/5  rDev -5.1%Mscarpen, Nov 24, 2013
4.25/5  rDev -5.1%jtladner, Nov 23, 2013
4.5/5  rDev +0.4%grumpygerman, Nov 23, 2013
5/5  rDev +11.6%RandyKemka, Nov 22, 2013
4.5/5  rDev +0.4%Mike, Nov 22, 2013
4.61/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5750mL bottle acquired through the El Catador club. 20.00. Bottled 8/13/13. Served in a Terrapin snifter. 
Pours oil black with a quarter finger thick brown head that slowly fades to a thin halo without leaving any lace. 
Enticing aromas of sweet bourbon, cherries and chocolate. Yum!
Taste follows the nose. Like a syrupy sweet chocolate covered bourbon soaked cherry bomb. Bing cherry, bourbon, dark chocolate, vanilla tinged oak, plums, creamed coffee with a little booze presence throughout. Fantastic. 
Syrupy medium thick body with moderately light carbonation. Lingering boozy sweet chocolate cherries in the aftertaste. 
An outstanding stout and one of the best collaborations I've come across. No doubt in the upper 90th percentile of sweetest beers but I happen to love super sweet brews. The bourbon really plays to it's sweetness well. I'm really happy to have had an opportunity to try this. Highly recommended for fans of big sweet delicious barrel aged imperial stouts. 988 charactersThickNStout, Nov 18, 2013
5/5  rDev +11.6%st9647v3, Nov 16, 2013
4.75/5  rDev +6%woodchip, Nov 16, 2013
5/5  rDev +11.6%adamdarcy, Nov 16, 2013
4/5  rDev -10.7%imperialking, Nov 15, 2013
4/5  rDev -10.7%jacewg, Nov 15, 2013
4.75/5  rDev +6%iL0VEbeer, Nov 14, 2013
5/5  rDev +11.6%GrapesofWrath, Nov 14, 2013
4.5/5  rDev +0.4%weonfire, Nov 14, 2013
4.5/5  rDev +0.4%dcloeren, Nov 11, 2013
4.75/5  rDev +6%rye_so_serious, Nov 11, 2013
4.5/5  rDev +0.4%InspectorBob, Nov 10, 2013
4.75/5  rDev +6%MrNate, Nov 09, 2013
5/5  rDev +11.6%ucis, Nov 09, 2013
4/5  rDev -10.7%Kirk, Nov 09, 2013
4.5/5  rDev +0.4%shand, Nov 08, 2013
4.25/5  rDev -5.1%mhksuccess, Nov 08, 2013
5/5  rDev +11.6%Hefewiseman, Nov 08, 2013
4.5/5  rDev +0.4%awdturboiv, Nov 08, 2013
4.5/5  rDev +0.4%Quackus, Nov 08, 2013
4.75/5  rDev +6%SFC21, Nov 06, 2013
4.5/5  rDev +0.4%BKTampa, Nov 06, 2013
4.99/5  rDev +11.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bottle from Proof. Poured into a snifter. Pitch black and opaque. Deep brown head with same collar. Decent legs, and head was thick and yummy. Aroma is of sweet/dark cherries, dark chocolate, vanilla, a smooth/woody bourbon. Taste is wonderful. Exact same as smell. Mouthfeel is viscous, fully coats my mouth, and is exactly what I want. Super fantastic beer. Dessert in a glass! 379 charactersmverity, Nov 06, 2013
4.5/5  rDev +0.4%Zaphog, Nov 05, 2013
4.75/5  rDev +6%dkw0063, Nov 04, 2013
4.5/5  rDev +0.4%beergorrilla, Nov 04, 2013
4.75/5  rDev +6%Roger85, Nov 03, 2013
4.5/5  rDev +0.4%DarthKostrizer, Nov 02, 2013
4.25/5  rDev -5.1%Rish907, Nov 02, 2013
4.75/5  rDev +6%ldhughes3, Oct 31, 2013
5/5  rDev +11.6%Chingringo, Oct 30, 2013
4.5/5  rDev +0.4%jarrgal, Oct 28, 2013
4.5/5  rDev +0.4%hopslam11, Oct 28, 2013
4.21/5  rDev -6%look: 3 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Bottle pour at Woodshop 8 held at The Hermosillo in Los Angeles, CA.
Thanks to mrbubbler for sharing this one.
Pours an opaque black with a foamy dark khaki head that settles to wisps of film on top of the beer. No lacing on the drink down. Smell is of dark roasted malt, cocoa, slight dark fruit, bourbon, and wood aromas. Taste is much the same with cocoa and wood flavors on the finish. There is a mild amount of roasty bitterness and an alcohol kick on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp and medium bodied mouthfeel. Overall, this is a very good beer with a nice balance between the base beer and the barrel aged aspect. 682 charactersUCLABrewN84, Oct 28, 2013
4.25/5  rDev -5.1%drummermattie02, Oct 28, 2013
4.5/5  rDev +0.4%Drucifer, Oct 27, 2013
4.25/5  rDev -5.1%drewone, Oct 27, 2013
3.75/5  rDev -16.3%zestar, Oct 27, 2013
5/5  rDev +11.6%josephwa, Oct 26, 2013
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Split several ways while waiting in line at Darkness Day 2013.
Cigar City Stouts always look great. Black as can be with a silky oily look. 
Aroma is baker's chocolate and sweet cherry notes highlighted by a boozy effervescence. Not as bourbon forward as some, but it is very complimentary.
Tastes of bitter dark chocolate and slightly tart cherry interact well together. The beer is very sweet but manages to stay away from cloying, however was glad to share the bottle. Bourbon booze is present but like the nose not particularly dominant. The cherry comes across as very natural, not artificial or medicinal at all.
Full mouthfeel. Medium carb.
Really a treat of a beer. 678 charactersPowderhornphil, Oct 26, 2013
4.5/5  rDev +0.4%wiltznucs, Oct 26, 2013
4.5/5  rDev +0.4%akang, Oct 26, 2013
4.75/5  rDev +6%wsnich, Oct 25, 2013
4.75/5  rDev +6%Piddmeista, Oct 25, 2013
4.5/5  rDev +0.4%CoolEthan, Oct 25, 2013
4.75/5  rDev +6%SocalKicks, Oct 25, 2013
4.75/5  rDev +6%jacksdad1976, Oct 25, 2013
3.25/5  rDev -27.5%leschkie, Oct 24, 2013
4.75/5  rDev +6%johnyb, Oct 22, 2013
4.5/5  rDev +0.4%mtrog313, Oct 22, 2013
4.75/5  rDev +6%danoeltico, Oct 21, 2013
4.5/5  rDev +0.4%Hophead717, Oct 20, 2013
4.75/5  rDev +6%nrs207, Oct 19, 2013
4.5/5  rDev +0.4%Bockerdoppel91, Oct 19, 2013
4.5/5  rDev +0.4%KevSal, Oct 16, 2013
4.75/5  rDev +6%Schwantz, Oct 16, 2013
4.5/5  rDev +0.4%JohnnieNepal, Oct 16, 2013
4.5/5  rDev +0.4%jegross2, Oct 16, 2013
4.5/5  rDev +0.4%Gonzoillini, Oct 16, 2013
4/5  rDev -10.7%Holmes698, Oct 15, 2013
4.5/5  rDev +0.4%Gtreid, Oct 15, 2013
4.25/5  rDev -5.1%tazzman, Oct 15, 2013
4.75/5  rDev +6%riemster, Oct 14, 2013
5/5  rDev +11.6%will_eye_e, Oct 14, 2013
4.5/5  rDev +0.4%rxeight, Oct 14, 2013
4.25/5  rDev -5.1%Morey, Oct 12, 2013
4/5  rDev -10.7%baybum, Oct 12, 2013
4.67/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Wow, what a great beer. I had Cherry Rye back in July and was looking forward to trying this one to compare. Was a little nervous about the cheery flavor but they did a great job. Tasted like real bing cherries and not the fake stuff! The bourbon was a little underwhelming compared to the cherry rye but was still there and added a good vanilla to the mix as well. Smell wasn't as overpowering as Cherry rye and mouthful was about the same. I couldn't believe this beer was 15%! Extremely well hidden. Overall, another fantastic beer by CCB! 542 characterscardsfan, Oct 11, 2013
5/5  rDev +11.6%rsths13, Oct 11, 2013
4.75/5  rDev +6%hey5hitgoose, Oct 09, 2013
5/5  rDev +11.6%kayakandbeer, Oct 09, 2013
4.58/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Kelseysimonsays, Oct 08, 2013
4.25/5  rDev -5.1%Cynic-ale, Oct 08, 2013
5/5  rDev +11.6%sierrahopdevil05, Oct 07, 2013
5/5  rDev +11.6%Barhoppin13, Oct 06, 2013
4.75/5  rDev +6%thegoon55, Oct 05, 2013
4.34/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Thanks to injuredreserve for sharing!
Pours black as night, with a dark brown head. Aroma wafts of cherries, dark chocolate, roast, coffee, fruits, bourbon and vanilla. Tastes cherry forward, with accompanying bourbon to calm down the sweetness of the cherry and stark dark chocolate. Feel is thick and chewy, rich and full bodied. Drinks great, can't really get the alcohol at all. Great stuff! 396 charactersEgadBananas, Oct 03, 2013
3/5  rDev -33%Greenplastic615, Oct 03, 2013
4.5/5  rDev +0.4%ShanePB, Oct 03, 2013
5/5  rDev +11.6%Arsenal0328, Oct 02, 2013
5/5  rDev +11.6%Kevinhcraig, Oct 01, 2013
4.75/5  rDev +6%craftbeerasian, Oct 01, 2013
4.75/5  rDev +6%CJS, Oct 01, 2013
4.25/5  rDev -5.1%montrealbcr89, Sep 30, 2013
5/5  rDev +11.6%Erice78, Sep 27, 2013
5/5  rDev +11.6%jme015, Sep 26, 2013
4.5/5  rDev +0.4%Anonymous1, Sep 26, 2013
4.75/5  rDev +6%Dicers, Sep 25, 2013
4.5/5  rDev +0.4%alysmith4, Sep 24, 2013
5/5  rDev +11.6%DustinSWB, Sep 24, 2013
4.58/5  rDev +2.2%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Bottle into a snifter. Shared with a couple of my favorite people.
Pours jet black with basically no head, but what can you expect from such a thick, high ABV beer? Not much lacing either. Giving the appearance a 4 is a stretch, but this thick, black look gets me excited for what I'm about to drink.
The smell has a big punch of bourbon and oak at the front. Lots of vanilla from the oak and some chocolate. Not too much cherries in the smell, but some vaguely fruity smells. Some of the typical roasted flavors from the dark malts. Very complex.
The taste is surprisingly mellow on the bourbon and oak, but it's definitely there. The flavor at the forefront here is the chocolate. It really does taste like biting into a piece of decadent dark chocolate. The cherry is in the background here as well, but is noticeable. Quite sweet (but balanced by the myriad of flavors and intense dark malt character). This is a dessert beer if there ever was one. The body of this beer is intensely thick and carbonation is medium low. 
My first experience with barrel aged CCB brews, and an amazing one. One of the best stouts I have ever had and a highly enjoyable experience. 1,171 charactersDanny1217, Sep 22, 2013
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Reviewed from notes. Poured from 750 mL bottle into a Peg's snifter.
A: Black and opaque, with a thin tan head that fades rapidly to a foamy ring around the glass. Has some oily lacing on the sides of the glass, and essentially no visible carbonation.
S: Cacao, a moderate boozy bourbon, dark fruits, and vanilla oaky wood.
T: Chocolate, boozy bourbon, dark fruits, a bit of cherry, roasted malts, and wood with the accompanying vanilla tannins. The cherry flavor does increase as the warms, but it's not a big cherry flavor here. Sweet with some bourbon burn in the hang.
M: Thick body, alcohol presence is obvious but it not over-the-top hot, and low carbonation sensation. Sticky, chewy mouthfeel.
O: This was really tasty. A few complaints - it's maybe still a little hot, and while there are nice fruit flavors here, I didn't get a bunch of obvious cherry flavor. And while I'll put a bottle away to see if the booze calms down a bit, I'm concerned the cherry may fall out as well. Still, really really good. 1,018 charactersmacrosmatic, Sep 22, 2013
5/5  rDev +11.6%Skrypt, Sep 22, 2013
4.75/5  rDev +6%Netdigger2, Sep 22, 2013
4.3/5  rDev -4%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5thanks to egrace for the share!
poured into tulip glass.
Appearance: black bodied beer with medium brown head. drops to a thin ring.
Smell: bakers cocoa. bing cherry. hint of sweet bourbon. wet oak.
Taste: Lots of cocoa. Hint of bourbon sweetness. roasty malt. chicory. cherries and dark chocolates in the finish.
Mouthfeel: medium bodied beer with low end of moderate corbonation. Smooth beer. Well hiddden abv.
Overall: This is an awesome take on the Imperial Sweet Stout! CBB really knows how to brew unique barrel aged dark beers! 540 characters4DAloveofSTOUT, Sep 22, 2013
4.75/5  rDev +6%hopkrid, Sep 22, 2013
4.5/5  rDev +0.4%egrace84, Sep 22, 2013
4.25/5  rDev -5.1%Duff27, Sep 22, 2013
3.75/5  rDev -16.3%djrn2, Sep 22, 2013
4.5/5  rDev +0.4%Resuin, Sep 21, 2013
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Bottle to snifter.
A - Deep ink black with a thin layer of dark mocha brown head that quickly disappeared.
S - Sweet chocolate fudge, bourbon and vanilla notes dominate. Lighter char and roast notes. No cherry coming through at all.
T - Bourbon and vanilla notes up front that immediately give way to a huge chocolate fudge presence. Char and a very light cherry tartness in the finish. 
M - Full body. Sludgy/viscous. Light carbonation. 441 charactersTheSevenDuffs, Sep 21, 2013
4/5  rDev -10.7%Hubarooski, Sep 19, 2013
4.25/5  rDev -5.1%wagenvolks, Sep 17, 2013
4.5/5  rDev +0.4%Cvescalante, Sep 17, 2013
4.5/5  rDev +0.4%gtermi, Sep 17, 2013
4.75/5  rDev +6%closisinthehouse, Sep 17, 2013
5/5  rDev +11.6%ChrisMetcalfe, Sep 16, 2013
4.75/5  rDev +6%Gh0st, Sep 16, 2013
4.5/5  rDev +0.4%Jlu73183, Sep 14, 2013
4.5/5  rDev +0.4%4amepiphany, Sep 14, 2013
4.25/5  rDev -5.1%bcrossan, Sep 14, 2013
4.75/5  rDev +6%Thirsty_Moe, Sep 13, 2013
3/5  rDev -33%RamboDog, Sep 12, 2013
4.25/5  rDev -5.1%frankthetank86, Sep 11, 2013
3.75/5  rDev -16.3%dvsbizzyb, Sep 11, 2013
5/5  rDev +11.6%inkdemention, Sep 11, 2013
5/5  rDev +11.6%TonyJ815, Sep 10, 2013
5/5  rDev +11.6%flipdog0, Sep 10, 2013
4.5/5  rDev +0.4%ripweblo, Sep 09, 2013
4.5/5  rDev +0.4%POTABLE83, Sep 09, 2013
4/5  rDev -10.7%Devi0us, Sep 09, 2013
4.25/5  rDev -5.1%jbuddle, Sep 08, 2013
5/5  rDev +11.6%VinsanityDiesel, Sep 08, 2013
4.25/5  rDev -5.1%RedneckBeerz, Sep 08, 2013
3.91/5  rDev -12.7%look: 4.75 | smell: 4.25 | taste: 3.75 | feel: 3.5 |  overall: 3.75Poured from a 750mL bottle to a snifter
A: Dark, black coloring with a light tan head that fades quickly into the beer. A nice lacing is noted along the glass after each sip.
S: Strong bourbon smell up front. Not much cherry smell picked up until the beer warms up, and even then it is very light. 
T: When the beer is cold/cool there is bourbon up front with a nice chocolate flavor on the back end. Not much cherry initially. As the beer began to warm the cherry started to come out. As the cherry came out the chocolate seemed to die down some. Overall the beer was not too sweet, and the flavors differed as the temperature changed. 
M: Not much carbonation noted. This seemed to have a much thinner mouthfeel than was expected. Overall, it was very easy to drink, just seemed a bit thin for the style. 
O:Overall, this is a very drinkable barrel aged stout. The end product is very smooth and easy to drink. I felt somewhat underwhelmed with the flavor compared to GI cherry rye, but still an excellent beer and I am happy I was able to snag a bottle to try. 1,068 charactersJReites, Sep 08, 2013
4.25/5  rDev -5.1%Auror, Sep 06, 2013
4.5/5  rDev +0.4%bsuedekum, Sep 06, 2013
5/5  rDev +11.6%buddhabelly91, Sep 04, 2013
4.66/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.75This is an amazing beer. Poured from the bottle into a 12oz snifter. Pours dark black with a nice tan head. Smells of cherries and bourbon. The taste is a perfect combination of both of them. The beer just sticks in your mouth and is awesome. It gets even better when it warms up to room temp. The cherries start to take over. I preferred it this way. I would wait until it warms up. 383 charactersBeechner719, Sep 04, 2013
5/5  rDev +11.6%Armando_Perez, Sep 04, 2013
4.5/5  rDev +0.4%ghscott, Sep 03, 2013
4.75/5  rDev +6%Michigan, Sep 02, 2013
5/5  rDev +11.6%TampacraftJMB, Sep 02, 2013
5/5  rDev +11.6%djtomain, Sep 02, 2013
4.75/5  rDev +6%cfaulman, Sep 02, 2013
3.75/5  rDev -16.3%mwbrady12, Sep 02, 2013
5/5  rDev +11.6%ManLoveBeer, Sep 01, 2013
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Appearance: Poured a dark black with a finger of khaki brown head that dissipates slowly, nice chunky lacing on the glass.
Smell: Chocolate, cherry, lots of sweetness coming through, absolutely delicious nose, touch of bourbon and oak as well.
Taste: Silky smooth with chocolate first followed by some tart sweetness from the cherry, great balance, a bit of bourbon and heat from the alcohol
Mouthfeel: Medium bodied and smooth with great creaminess and drinkability for its size
Overall: Stellar beer here from CCB, one of the best stouts I've had in some time, if not ever 578 charactersMikecap, Sep 01, 2013
4.5/5  rDev +0.4%Mposha, Sep 01, 2013
4.47/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5750ml bottle poured into Treehouse tulip. 
A- Pours a pitch black, not a ton of head, still top, not much lacing- just some spots here and there.
S- Perfect balance of bourbon, cherries, slight bourbon that is integrated very well, fairly aromatic.
T- Rich cocoa nibs, cherries dipped in chocolate, slightly boozey bourbon adding a nice sweetness. Very nice balance with a very nice balanced flavor profile, fairly rich.
M- On the heavier side, very drinkable- scary so for 15%, possibly the smoothest 15% stout I've had, nice carbonation for the style.
O- For a 15% stout this beer is pretty much unbeatable. The flavor profiles blend very nicely and while it seems boozey it drinks incredibly easy for 15%. Similar to 110K #6 but without the bourbon, cherries instead of raspberries, and slightly richer with a bit more body to it. Definitely worth checking out. 869 charactersjaasen64, Sep 01, 2013
3.5/5  rDev -21.9%CLanda, Aug 29, 2013
4.05/5  rDev -9.6%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Thanks to DocJ007 for sharing this one with who cares.
A - Pours pitch black with a nice one finger tall khaki colored head, dissipating down to a light film, leaving light lace down parts of the glass.
S - Smells of strong bourbon and intense caramel malt sweetness. Cherry, chocolate and vanilla creep in as it warms up. A nice mix, maybe a touch too sweet.
T - Starts off just like the nose with the intense malt sweetness and the strong bourbon burn. Once they die down a bit of the vanilla and chocolate come in with some light hints of cherry coming in toward the end of each sip. Finish is pretty sweet with some mild heat, lingering on the palate long after the finish. I was expecting more cherry in this one, just tastes like a normal bourbon barrel stout.
M - Medium-Heavy body with moderate carbonation. Smooth feel for the most part, goes a touch watery toward the end. Not overly thick like most in the style, that said I think it needs a little more body to help it hold up all those bold flavors.
O - A nice enough stout. It has all of the flavors I look for in a bourbon barrel stout but I was expecting more cherry than I actually got. It just ended up being a regular bourbon barrel stout for the most part which is fine but not really want they were going for with this. 1,295 charactersorangesol, Aug 28, 2013
4.75/5  rDev +6%dachshunddude86, Aug 28, 2013
4.5/5  rDev +0.4%jivex5k, Aug 26, 2013
4.45/5  rDev -0.7%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bottle at World of Beers. Huge cherry and bourbon aromas. Dark brown pour with a light brown head. Monstrous Marciano cherry notes that give way to the smooth bourbon heat. Velvety chocolate, rich caramel, dark toasted malts, oak, and lactose undercurrents. Great mouthfeel with an above average body. Impressive and actually worth the $48 we paid for this bottle. Über complex with good balance. 397 charactersdboon, Aug 26, 2013
4.31/5  rDev -3.8%look: 4.75 | smell: 3.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from bottle into a snifter.
A: Pours just like a CCB stout. Black with hints of dark red/purple with very little light peeking through. A small tan head forms but quickly retreats into a very thin sheet on top of the beer. Nice lacing is creeping down my glass.
S: At first sniff I was overwhelmed with bourbon and sweetness. I liked it but it lacked the cherry scent I was hoping for. As she warms I began picking up hints of cherries.
T: The taste follows the smell. I got big bourbon flavor with hints of cherries on the back end. I couldn't find the chocolate taste in my first few sips. About halfway through this one I reached what I'll call the perfect temperature. Nice amounts of Bourbon with tart cherries following on the back end. I still couldn't pick up on much chocolate flavor in this one. Very sweet but not so much as to overpower the beer.
M: I feel like CCB always puts out stouts a little light for my personal taste but, they always coat the mouth so nicely I don't really mind it at all. Not much carbonation in here but enough to keep things very nice. If this was thicker it might not have been as drinkable.
O: A good sweet stout. If you enjoy a nice Bourbon flavor this beer is right up your alley. These two breweries made a beautiful collaboration(What else do you expect from these two though?). For an Imperial it's very smooth and drinkable. The mixture of bourbon and cherries is excellent in the taste. If you can try it I wouldn't pass up the chance. 1,497 charactersTone2467, Aug 26, 2013
5/5  rDev +11.6%Zakk, Aug 25, 2013
4.75/5  rDev +6%Tyler1tiger, Aug 25, 2013
4.5/5  rDev +0.4%Thedrizzle, Aug 25, 2013
4.75/5  rDev +6%badboy7113, Aug 25, 2013
4.5/5  rDev +0.4%TKEbeerman, Aug 25, 2013
4.75/5  rDev +6%CajunMary13, Aug 24, 2013
4.25/5  rDev -5.1%BullBearHawk, Aug 24, 2013
4.75/5  rDev +6%maddicts, Aug 24, 2013
4.1/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4750 mL bottle poured into a snifter. 
Appearance - Jet black. Thick and viscous. Like other Cigar City stouts, it stains the glass. Not much of a head. 
Smell - Bourbon, sweet caramel, dark chocolate and fudge. Cherry is bright and a little bit acidic.
Taste - Bourbon incorporates well. Some vanilla. Lots of dark chocolate and fudge. Very sweet. Cherry flavor is a bit tart and lingers in the aftertaste. 
Mouthfeel - Very thick and fudgy. Medium carbonation and boozy, especially as it warms. 
Overall - I'm impressed. All the components are nice, but it's a huge beer. It gets very sweet as it warms. 609 charactersAlieniloquium, Aug 24, 2013
4.75/5  rDev +6%travisdiener32, Aug 24, 2013
4.75/5  rDev +6%jorrx003, Aug 23, 2013
4.75/5  rDev +6%MPSTARR, Aug 23, 2013
4.75/5  rDev +6%GoGata, Aug 22, 2013
4.16/5  rDev -7.1%look: 4 | smell: 3.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25First full BA review!
Poured from 750ml bottle bought from The Brass Tap Gainesville.
A- What you would expect from this style, and, being a CCB Imperial Stout, then some. Head is small and retention is short, but stylistically typical nonetheless. The brew coats the side of the glass BEAUTIFULLY, a la Huna. Okay, I mean mini-Huna. But impressive.
S- The most disappointing aspect, but still quite good. Sweetness is most prevalent, but not overtly "cherry". Followed by vanilla then just a touch of bourbon. No alcohol or fusel notes. NONE. It does not prepare you for what is to come. 
T- Wow. An additional sip is required for your taste buds to adjust and make sure the first impression was not a cruel lie. Three very distinct phases as it passes over the tongue. First is stout, rich and creamy, void of coffee "roastiness" and bitterness, which suits me just fine. The middle third is the bourbon character which is not overpowering. Lastly comes the cherry. And boy did CCB and Mikeller save the best for last. Sweet but not too sweet, powerful but not too powerful- you get the idea here. 
M- At first glance, mouthfeel may be a bit thin. But I think this slightly thinner mouthfeel is what makes it so drinkable. Any thicker and they may have run the risk of the cherry sweetness becoming cloying and destroying the delicate barrel notes. As it is, the mouthfeel sustains a nimble and approachable consistency that is easy to overlook and dismiss as lacking.
O- A simply great beer. While the aroma may be more subdued than what is expected, it serves as "the calm before the storm" which makes this sweet gal even more of an experience. What impresses me the most is the placement of the bourbon barrel. Many BBA beers, most of which which are excellent in their own right, choose to showcase the bourbon characteristics right up front, or as a palate slamming uppercut in the finish. That is if the entire damn thing doesn't taste like bourbon. The integration, craftsmanship, and restraint is what sets Life is Like apart. I don't want to end on a negative comment, but $25 at CCB and much, much more at the select bars and bottle shops seems a little pricey. Believe me, I don't mind spending (way too much) money on beer, but this is on par with BBA Big Sound, which was $20. 
I blame Mikeller. 2,318 charactersAaronDrinks, Aug 22, 2013
4.5/5  rDev +0.4%sendsilk, Aug 21, 2013
5/5  rDev +11.6%joshodonn, Aug 21, 2013
4.5/5  rDev +0.4%beernads, Aug 21, 2013
4.5/5  rDev +0.4%dipaguy, Aug 20, 2013
4.5/5  rDev +0.4%Jefe73, Aug 19, 2013
4.5/5  rDev +0.4%ncaudle, Aug 19, 2013
4.75/5  rDev +6%madnismo, Aug 19, 2013
4.5/5  rDev +0.4%RayUF07, Aug 19, 2013
3.55/5  rDev -20.8%look: 4.5 | smell: 3.75 | taste: 3.5 | feel: 2.75 |  overall: 3.5Last bottle in town. Yay! Pours deep dark black with a small dark brown head. Aroma of fudge, fudge, fudge, some light licorice, vanilla. Smells so freakin’ rich. No cherry to start on the nose. Thick rich mouthfeel with medium carbonation. Flavor is sweet rich chocolate, tart cherry, vanilla, and finishing with a fudge bourbon left on the palate. Just a hint of alcohol burn. Not as much barrel as I was hoping. Definite dessert beer...guess I should have opened with a friend. Oh well. Not sure if I dig the cherry, as it adds an over the top sweet to this. Something to be enjoyed in smaller quantities. Gonna be a long night. 2 days later: only had a small glass fist night then let this sit in the fridge with a wine stopper for a couple days. Came back to it and while still crazy sweet, seems less so this time and a little creamier with lower carb. Still not keen on the cherry but a slight uptick and more vanilla today. 
Yeah I'm just that guy that doesn't dig this. Wish I would have traded it for the crazy crap people offered up on the trade forums. 1,067 charactersBMMillsy, Aug 19, 2013
5/5  rDev +11.6%Ryandouglas88, Aug 18, 2013
5/5  rDev +11.6%richard2008, Aug 18, 2013
5/5  rDev +11.6%TheBeerdedOne, Aug 18, 2013
5/5  rDev +11.6%jokermanboy, Aug 18, 2013
4.75/5  rDev +6%Lasering, Aug 18, 2013
4.65/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5A - dark in color with a light brown head which fades quickly
S - wonderful bourbon and chocolate aromas. as it warmed some, faint cherry smell came through some, but not as much as I'd hoped for
T - Starts out with big chocolate notes with bourbon mixing in as well. Not as much cherry as I would have liked initially. I let this warm for a bit, and yes! There it is! The cherry starts it off, and layers in so well with the chocolate and bourbon. A tad bit of heat here, and the bourbon does kick in towards the end. But this is simply delicious, and a wonderful dessert stout.
M - perfect. but what did you expect from these 2 brewers? It's not overly thick, which I rather like in this style of stout. It has a smooth velvet-like mouthfeel. 
O - Phenomenal. Another homerun from CCB & Mikkeller, and truly a great dessert beer. Definitely let this warm up, as you get much more cherry flavor. Once it warmed, this beer really impresses with the layers of flavor on both the nose and mouth. I think the brewers hit the nail on the head for what they were going for on this one. 1,084 characterskpanter, Aug 18, 2013
4.75/5  rDev +6%Charlie4872, Aug 18, 2013
4.75/5  rDev +6%BAstoutsNsours, Aug 18, 2013
4.5/5  rDev +0.4%mobius387, Aug 17, 2013
4.73/5  rDev +5.6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 4.75Snagged this yesterday from the tap room. Debated on trying this so soon but I now need another to cellar
A- Pours a medium thickness , pitch black with the traditional creamy-brown head. DIssipates quickly, no crown. 
S- Bourbon straight up, definitely hints of cherries and chocolate, slight vanilla. Almst concerning the little amounts of cherry scent since most flavored stouts I've encountered typically dont stack up to what Im hoping for.
T- Dear Lord, this might be a perfect dessert beer. Tons of sweet cherries and chocolate right up front. Bourbon comes in on the back end like a freight train but after the bourbon burn wears off all you can taste is chocolate cherries. Simply magnificent. You honestly could take one sip and be completely satisfied but youd be yearning for more
M- not as thick as i would like in an imperial but its nice because it coats the mouth well. It does have a slight syrupy feel afterwards or is that justnme drooling...cant tell, nor do I care.
O- Im not quite sure how to sum this one up, it really is a Cherry Cordial in liquid form. Theres plenty of Cherries for one not to be dissappointed or wonder if theres enough. I really would love to try this when it mellows out a little but I couldnt resist. Hats off to Wayne and Mikel for making this unbelievable beer. Seek this one out if you can, I'll definitely try to get some more. 1,382 charactersGatorLCA, Aug 16, 2013
4.5/5  rDev +0.4%thedeuceISloose, Aug 15, 2013
4.75/5  rDev +6%Lare453, Aug 15, 2013
4/5  rDev -10.7%look: 4.75 | smell: 4 | taste: 3.75 | feel: 4.5 |  overall: 4750ml poured into a Wakefield snifter.
Pours a deep, opaque black with hints of plum highlights. Even with an aggressive pour it's difficult to get much of a head; the one that is produced forms a rocky, garnet/khaki thin slice and dissipates quickly.
Nose is pretty impressive on this one... Black cherry, dark chocolate, a light alcoholic sweetness, bourbon, oak, and a hint of licorice. 
Wow. The bottle says that the beer is an attempt to replicate biting into a cherry cordial, and i think they hit that pretty well! Follows the nose, with dark chocolate and candy cherries up front, supported by a slightly roasted malt base. Intermingled is a mild booziness with a light alcohol burn. The bottle doesn't state the ABV, but I'm guessing somewhere in the 9-11% range. Make no mistake, this is definitely a sweet stout, sweeter than what i typically prefer, but well done with well-integrated flavors. This is also being reviewed on the first day of release, which could be contributing to the heat on the palate. 
Mouthfeel is pretty spot-on for the style, with very little carbonation leading to a rich, velvety texture. Not the chewiest stout I've ever had, but it certainly comes with a coating effect. Medium-long, sweet cherry aftertaste. But legit cherry, not a medicinal cherry flavor like i've found in some other cherry stouts.
Overall- I think it is a really well-produced beer, that accomplished exactly what the brewers set out to do. It is too sweet for my personal taste, and i likely wont seek this one out again, but for fans of the style, or if you're looking for a great dessert beer, you'll find it in this one. 1,640 charactersMatthewPlus, Aug 15, 2013
