4.62/5  rDev -1.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5KobraKai, Mar 16, 2017
4.41/5  rDev -5.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25AmericaGWShark, Mar 16, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4/5  rDev -14.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Lare453, Mar 12, 2017
4.7/5  rDev +0.6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5ScottP, Mar 11, 2017
4.56/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Prost76, Mar 11, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jp199763, Mar 10, 2017
4.67/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BEER88, Mar 05, 2017
4.54/5  rDev -2.8%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Duffman79, Feb 23, 2017
4.66/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5runeatdrink, Feb 22, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cnjosephson15, Feb 22, 2017
4.5/5  rDev -3.6%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5von_kaiser, Feb 20, 2017
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thishops4u, Feb 17, 2017
4.35/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25jzeilinger, Feb 16, 2017
4.61/5  rDev -1.3%look: 4.5 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 5Johnct, Feb 16, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Feb 16, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ead73, Feb 16, 2017
4.7/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Cola-black with a dusty, cocoa head. Smell is strong maple, cinnamon, boozy, and roast. Taste is maple and coffee, sweet vanilla, roasty depth. Moderate carbonation, chewy, and slick, but also oddly thin. 204 charactersaquabears, Feb 14, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wow, this one is up there with Abraxas, Huna, and Good Morning. Just an overload of sweet maple syrup, big cinnamon bun flavors. The alcohol is non existent in SB, so be careful! 178 charactersajcuster89, Feb 10, 2017
4.56/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5-Rick, Feb 08, 2017
4.94/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Nichols33, Feb 08, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jcoleMA66, Feb 05, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5scxcrunner, Feb 05, 2017
4.78/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75warrendietrich2001, Feb 05, 2017
4.91/5  rDev +5.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Meisterbrewski, Feb 04, 2017
4.06/5  rDev -13.1%look: 5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, Feb 04, 2017
4/5  rDev -14.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Jcooper0027, Feb 04, 2017
4.6/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jcflorian, Feb 04, 2017
4.56/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gkruszewski, Feb 04, 2017
4.32/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Knapp85, Feb 03, 2017
4.5/5  rDev -3.6%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5jleavitt08, Feb 03, 2017
4.48/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ToddBeans, Feb 01, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Jan 31, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Let me start by saying, this may be the best beer I've ever had the pleasure of tasting. This beer is absolutely flawless. The name really does say it all. The coffee, maple, and cinnamon, are executed perfectly and all wrapped up into one bottle of perfection. I actually held the empty glass over my mouth in an attempt to squeeze out every single last drop, and then proceeded to lick the glass. Yes, its that good. If you can get your hands on this beer, do so at whatever cost. 482 charactersAndylw1983, Jan 27, 2017
4.65/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75That_Bearded_Guy, Jan 23, 2017
4.67/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Vicirus, Jan 22, 2017
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Not the biggest stout fan, but this is damn good.49 charactersQuigmann, Jan 20, 2017
4.83/5  rDev +3.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75lr300, Jan 17, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5robertjskelton, Jan 16, 2017
4.28/5  rDev -8.4%look: 4 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4.5mrtomatohead49, Jan 16, 2017
4.97/5  rDev +6.4%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tharper178, Jan 15, 2017
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Jan 15, 2017
4.7/5  rDev +0.6%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Travitten, Jan 15, 2017
4.66/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5PugsandBeer, Jan 15, 2017
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KidSalami, Jan 14, 2017
4.35/5  rDev -6.9%look: 4 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerMe8, Jan 14, 2017
4.69/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75MJSFS, Jan 14, 2017
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JamesLeung, Jan 14, 2017
4.76/5  rDev +1.9%look: 5 | smell: 4 | taste: 5 | feel: 5 |  overall: 5CraftFan5, Jan 11, 2017
4.59/5  rDev -1.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5NHbeerguy, Jan 11, 2017
4.98/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5A: Beer pours out pitch black with about a finger and a half of mocha-colored head, which sticks around to some degree for the entirety of the taste and leaves wasps of brown-sugar-esque lacing not the glass. 
S: Cinnamon, coffee, and maple syrup—in that order. It’s like a triple punch of three insanely rich flavors, layering on top of each other in succession. The cinnamon explodes out of the glass up front. But as soon as your nose acclimates to the spice, the lightly bitter roasted coffee aroma appears, its bitterness soon thereafter cut by a decadent maple sweetness that rounds it all out. Maple is more prevalent when the beer is cold, overcome by the coffee roast as it warms. The incredible adjunct trifecta sits atop a sort of sweet bready malt character (perhaps from the milk/lactose?). Honestly, this just smells like a coffee-soaked piece of maple-syrup-soaked french toast.
T: My goodness, this flavor profile is unreal. Taste follows the nose.. An absolutely perfect balance of flavors that, in combination, add up to a decadent breakfast (erm, brunch) treat. I get a big pop of cinnamon up front, accompanied by a medium roast coffee note that lingers throughout the taste. Maple syrup is also there and comes to the forefront more on the finish, manifesting as a sticky, delicious coating on tongue. That creamy malt backbone that I got on the nose is also there, adding a creaminess to the taste that helps balance out the maple sweetness. The taste just stays in the mouth long after the sip, not at all unlike the aftertaste of taking a bite of some maple-syrup-soaked french toasted washed down with a sip of cream-infused coffee. I honestly can’t imagine better flavor on a 9.2% porter.
M: Soft, creamy, mouth-coating… Light yet full, with a medium weight on the palate. I had a Double Shot from Tree House the other day, which is probably the only reason why I’m not giving this a 5/5 here. It’s not quite as thick and assertive as Double Shot, but it’s really close… And the drinkability of this beer for 9.2% is absolutely insane. Not a hint of alcohol. And the sweetness, while prevalent, isn’t at all cloying, cut perfectly by the bitter coffee roast and cinnamon spice.
O: Honestly not sure what to say here. This is by far the best porter I’ve ever had and possibly the best “dark” beer I’ve been fortunate enough to try. The balance of flavors here (coffee, cinnamon, maple syrup, roasted malt, milk?) is perfect. Nothing stands out above the rest… They somehow all live in perfect harmony with one another, balancing each other in some ways and accentuating each other in others. The only thing holding this back for me is the mouthfeel, which, while pretty much perfect, isn’t as thick and viscous as I know a beer in this style can be (thanks, Tree House). But I’m really splitting hairs here… This is an almost perfect beer, even at ~6 months old. Do what you can to try it. 2,952 charactersavas, Jan 09, 2017
4.86/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75Pours black and oily with a giant dark brown head.
Has an incredibly intense and unique nose, bursting of roasted coffee, a luscious amount of cinnamon and sweet maple syrup. All adjuncts add up tremendously well, creating a flawless, stunning appearance. The aromas are mindblowingly intense, with dark chocolate, tobacco and warm fudge completing the nose.
Drinks supersoft and creamy, with a taste defining silkness. The chocolate in this adds perfectly to the cream, while its mouthfeel remains light, revealing a stunning depth of flavors at the same time. 
Tastes of peppery cinnamon and toffee, gently wrapped into milk chocolate and sweet maple syrup, giving even more edge to slowly evolving, wooden, dry, fresh crushed coffee beans. The interplay between roast and cream, sweet and dryness is intense - all flavors enrich each other and create an unbelievable flavor richness on the palate. The mouthfeel is almost too light for such an explosion on the tastebuds, which finishes long and dry, with syrup enhanced coffee and just the faintest spice push.
This is simply delicious! The adjuncts have been used in the most thoughtful fashion possible. The flavors almost overwhelm the palate, while at the same time you just can't stop drinking the beer to comprehend its uniqueness. 1,295 charactersaleigator, Jan 08, 2017
4.62/5  rDev -1.1%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tyecko, Jan 08, 2017
4.67/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75CuriousMonk, Jan 07, 2017
4.52/5  rDev -3.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mattyb79, Jan 05, 2017
4.53/5  rDev -3%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5daron7, Jan 04, 2017
4.02/5  rDev -13.9%look: 3.75 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4GonzoHomebrewer, Jan 04, 2017
4.37/5  rDev -6.4%look: 3.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Coffee, faint cinnamon, vanilla and roasted malt. Not getting any maple syrup. Thinner mouth feel which I don't mind since this is a porter. Dry finish. Solid. 159 charactersDavepoolesque, Jan 03, 2017
4.99/5  rDev +6.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5beefbucket, Jan 03, 2017
4.21/5  rDev -9.9%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Timtac, Jan 03, 2017
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Jan 02, 2017
4.5/5  rDev -3.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5mattreitz49, Jan 01, 2017
4.59/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5PrestigeWorldwide, Jan 01, 2017
4.72/5  rDev +1.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75driftlessbeer, Dec 25, 2016
4.34/5  rDev -7.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Dismembered_MC, Dec 24, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5linnymtu, Dec 24, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This just isn't fair for a non barrel aged beer to be this complex and flavorful. This literally set the bar for a porter when I originally thought MBCP was elite. The maple and cinnamon balance with coffee is absurd! Simply top tier brew. 239 charactersGambyt20, Dec 23, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jmonah3, Dec 20, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5FLBeerGuy, Dec 16, 2016
4.78/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75David_Menendez, Dec 12, 2016
4.58/5  rDev -1.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5nollie77, Dec 10, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5nicrm2007, Dec 10, 2016
4.64/5  rDev -0.6%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Voltaire367, Dec 07, 2016
4.42/5  rDev -5.4%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Kramerwtmf, Dec 07, 2016
4.88/5  rDev +4.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5will1256, Dec 04, 2016
4.77/5  rDev +2.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BostonHoppa, Dec 04, 2016
4.59/5  rDev -1.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75slvrmon82, Dec 02, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jaszucs, Nov 29, 2016
4.53/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Ryannotbryan, Nov 26, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5J_BeerTimeYo, Nov 23, 2016
4.65/5  rDev -0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75SaulFox, Nov 22, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5paddyfrankie, Nov 21, 2016
4.56/5  rDev -2.4%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Shared at a bottle share in Eugene last night.
The beer pours a blackish brown color with really good head retention and lacing.  The beer looks nice enough, but once you stick your beak in the beer, only then do you understand why this beer is so highly regarded.  There is a huge aroma of vanilla, cinnamon, and maple syrup, with some noticeable coffee and light chocolate as well.   The flavor profile replicates the nose pretty closely, with the coffee, vanilla and chocolate flavors dominating.   Mouthfeel is where this beer really shines.  The beer is very full, soft and incredibly smooth on the palate, with what seems like and  endless finish.  Drinkability is about as good as it gets.  There's no hint of heat or heaviness on the finish in this excellent beer.
For a beer that has apparently seen no barrel aging, this is really an impressive effort.  Another excellent beer from the folks at Kane brewing. 920 charactersJohn_M, Nov 20, 2016
4.49/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JerzDevl2000, Nov 20, 2016
4.66/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75I had this on draught at the brewery.  It pours virtually black with dark walnut hues, and a thin, khaki head and lacing with excellent retention.  I think the head would have been larger if it had been served at a warmer temperature. It smells of dark chocolate, burnt coffee, cinnamon, pepper, and maple. The taste is simply sublime:  rich cocoa, dark roasted coffee, cinnamon, pepper, and a touch of maple syrup to add sweetness.  This may be the best chocolate taste I've ever had in a beer.  The flavors blend superbly.  This is one of the chewiest, most viscous porters I've ever had.  It is super smooth, mildly carbonated, and I barely noticed the 9.2% ABV. Overall, it's an exquisite American Porter and one of the best beers I've ever had.  I think that if it were served at closer to room temperature, my rating would be even higher.  I've missed out on this in bottles.  I hope to get some eventually so that I can control the temperature at which served.  The beer is worth the effort to find! 1,006 charactersMacMalt, Nov 19, 2016
4.8/5  rDev +2.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75tmbgnicu, Nov 19, 2016
4.42/5  rDev -5.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5SoxFan, Nov 17, 2016
4.31/5  rDev -7.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25tbryant21, Nov 16, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 16, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Adamostella, Nov 15, 2016
4.54/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5SFC21, Nov 12, 2016
4.64/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Fitze, Nov 10, 2016
4.63/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Kane Sunday Brunch, probably the best porter I've had.  Great body, after taste was very smooth.  Very nice maple smell coming through.  The cinnamon and spices make it go real nice. 182 charactersfireazzi, Nov 08, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brpendergast85, Nov 06, 2016
4.39/5  rDev -6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5fondyball20, Nov 06, 2016
4.96/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5PeterOSU, Nov 04, 2016
4.63/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5aRedLetterLife, Nov 02, 2016
4.49/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ptrck_nl, Oct 30, 2016
4.82/5  rDev +3.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Delicious cinnamon warming behind the sweet maple.Coffee is subdued but still present.86 charactersmpippitt, Oct 25, 2016
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Eidel18, Oct 25, 2016
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Eidel18, Oct 25, 2016
4.7/5  rDev +0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75well, you know me and anything maple... this is my first beer from kane, and what a dandy it is indeed! maple syrup imperial porter with cinnamon, just an enormous and enormously delightful beer. shiny tarvia black, huge mocha colored head of tiny bubbles rising up, great density, high luster. the aroma here is amazing, its about as uch maple as you can pack in, but also really authentic, so the sweetness is welcome. there is a ton off dark bitter malts here to balance, unroasted barley and some special b types, really huge and intense. the cinnamon is warming with the alcohol, but absolutely not overpowering, a nice accent. this is sort of where the line between porter and stout gets most blurry, and what the distinction is at this point i do not really know. its as big and strong as any stout, with all the body and dark grain depth, who knows?! the flavor is incredible, sweet and true maple syrup all the way through it, not fermented out too much at all, wondering if they just finished the beer with aple syrup after fermentation, its that forward and rich. the cinammon i was a little skeptical about, but it really works here. very much a brunch type flavor, without any of the heat, its just the right amount, and it goes great with the vanilla and whisksey booze complexion that arises in the middle here, around the same time as the cinnamon comes to life. bitterness from the heavy roast ramps up all the way to the end, where espresso and charred wood seem to meet, united by the maple that loved both aspects equally. huge body, totally palate coating, i taste it for 45 minutes after the swallow, its left an indelible mark on me, one of the best maple syrup beers i have ever had, and thats really saying something. darn near perfect beer! 1,766 charactersStonedTrippin, Oct 24, 2016
4/5  rDev -14.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4GRG1313, Oct 23, 2016
4.99/5  rDev +6.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kash2112, Oct 22, 2016
4.49/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bferber, Oct 20, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75imyourhero21, Oct 18, 2016
4.49/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Smells more like Christmas than brunch; yule-tide reminiscent flavors of cinnamon glaze, vanilla, sweet maple syrup, and a hint of lactose constitutes the first impression on the nose. Coarse coffee grounds are feebly represented toward the back end of the brew, joined by even more cinnamon, woody spice, and maple syrup; the only thing separating this from a hot-crossed bun is probably raisins and a whole lot of dough.
The palate tells a similar story with notes of wood from the cinnamon and the thick sweetness laid on by the maple syrup augmenting the roasty light coffee flavors of the body. I really like the way the lactose adds a milky harmonizing touch to all the individually robust flavors at play; not quite sure if it's the right analogy but it's a little like how the marshmallow in a s'more somewhat neutralizes and melds together the clashing flavors of the graham cracker and the fudge.
Medium bodied with a creamy tongue-coating mouthfeel. Gentle, simmering carbonation, with no sign of booze whatsoever despite the ABV. Not a huge fan of much of anything that reminds me of the holidays, but I can't see very many people hating on this brew with good reason. 1,182 charactersamano_h, Oct 17, 2016
4.64/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Hallsey3, Oct 16, 2016
4.28/5  rDev -8.4%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25TheBeerTruck, Oct 16, 2016
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25CraftBeerLos, Oct 15, 2016
4.39/5  rDev -6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25lookrider, Oct 13, 2016
4.77/5  rDev +2.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75This is ridiculously awesome. So much cinnamon and other spices with a perfect creamy, thick mouthfeel. This is a very complex beer and is done right in every way. 163 charactersBeerSamurai34, Oct 13, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Srqb, Oct 10, 2016
4.63/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Kramerbarthomer, Oct 10, 2016
4.62/5  rDev -1.1%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5boogerisu, Oct 09, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Prospero, Oct 09, 2016
4.34/5  rDev -7.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5mdlb44, Oct 08, 2016
4.75/5  rDev +1.7%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.5crobinso, Oct 08, 2016
4.21/5  rDev -9.9%look: 4.5 | smell: 4 | taste: 4.5 | feel: 3.75 |  overall: 4kmanjohnson, Oct 08, 2016
4.66/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Blazer22, Oct 08, 2016
4.47/5  rDev -4.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Keananmichael5, Oct 08, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kylemckinnis, Oct 08, 2016
4.64/5  rDev -0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5esktime, Oct 08, 2016
3.68/5  rDev -21.2%look: 4 | smell: 3.5 | taste: 3.75 | feel: 4 |  overall: 3.5Danny1217, Oct 07, 2016
4.36/5  rDev -6.6%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25deereless, Oct 07, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ha-sheem, Oct 06, 2016
4.64/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5edthehead, Oct 05, 2016
4.56/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ScottJWing, Oct 03, 2016
4.9/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Drel, Oct 03, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SteveCarrozza, Oct 02, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75chefduff2, Oct 01, 2016
4.74/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mmoriarty, Sep 30, 2016
4.7/5  rDev +0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Brian29, Sep 30, 2016
4.61/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75KevBot89, Sep 30, 2016
4.56/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5smccann, Sep 27, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zhillsgator, Sep 26, 2016
4.58/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5AleToTheVictors, Sep 25, 2016
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Gotti311, Sep 22, 2016
4.6/5  rDev -1.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5lanciloti, Sep 19, 2016
4.31/5  rDev -7.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrs3994243, Sep 19, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cshafer7, Sep 18, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jrandlett8, Sep 18, 2016
4.68/5  rDev +0.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Apearn87, Sep 18, 2016
4.6/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5emottram, Sep 17, 2016
4.73/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kylehay2004, Sep 16, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mrebeka, Sep 08, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZenBiscuits, Sep 08, 2016
4.53/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Brown in color and clear around the edges with a lot of head that settles to almost nothing.  Significant lacing as it drinks down.
Nose is cinnamon, vanilla, coffee, minor malts and a subtle sweetness.
Palate is similar to the nose with maple being more prevalent up front (and sweetness all the way through) and then a mixture of cinnamon, vanilla, and roasted coffee / malt.
Mouthful is medium, balanced, and smooth.  Carbonation is medium as well.  Finish lingers.
This is a delicious beer and very reminiscent of Funky Buddha's French Toast with the main difference here being the cinnamon presence. The nose is very inviting and the taste matches the nose.  The porter style pairs well with the mild sweetness.  It make this a nice after dessert or after dinner beer.  Very well done imo. 798 charactersSlack, Sep 05, 2016
4.24/5  rDev -9.2%look: 4.75 | smell: 3.25 | taste: 4.75 | feel: 4.25 |  overall: 4.25jrallen34, Sep 05, 2016
4.74/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75arlingtonjoe, Sep 05, 2016
4.69/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75spycow, Sep 04, 2016
4.6/5  rDev -1.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5FreshZ, Sep 01, 2016
4.71/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.752016 batch drank on 8/30/2016
L-light brown head, dark dark brown body, semi-thin
S-cinnamon and coffee bursting out of the glass!  some chocolate, minimal maple, but really smells like a cafe in the morning making nothing but cinnamon rolls
T-cinnamon, coffee, maple are really well balanced.  The sweet milk chocolate is present, but the other flavors definitely lead the pack
F-creamy but not super thick, coats the mouth well for the style, but very drinkable.
Overall-amazing beer and one I also think could improve with some age too.  the maple came through a little more once it warmed, but it was really an even balance of coffee, maple, chocolate, and cinnamon.  Kane knocked this one out of the park 714 charactersrabbott2, Aug 31, 2016
4.46/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Not as good as double stack, but awesome.
Tan head. Dark brown black color.
Maple and coffee. Lots of syrup. Sweetness with chocolate. Light roast. Cinnamon in the finish. Very breakfast like.
Awesome beer. Nice flavors all around. 234 charactersmothman, Aug 31, 2016
4.29/5  rDev -8.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25jakemn91, Aug 31, 2016
4.98/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5cale_dooper, Aug 29, 2016
4.62/5  rDev -1.1%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5South2NW, Aug 28, 2016
4.47/5  rDev -4.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dwagner003, Aug 28, 2016
4.54/5  rDev -2.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SkiBum22, Aug 26, 2016
4.63/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5epyon396, Aug 25, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BeerZombies1, Aug 24, 2016
4.73/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75xt0n1cx, Aug 21, 2016
4.58/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Bobbydigi, Aug 19, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5N1Nkasi, Aug 15, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5waddellc2, Aug 15, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Aug 12, 2016
4.65/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75RocketCityVol, Aug 12, 2016
4.7/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75RNbeerfan, Aug 10, 2016
4.64/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Burgh1328, Aug 05, 2016
4.6/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bottle poured into a tulip. Nicely integrated flavors, lots of maple and a bit of coffee and cinnamon. Good mouthfeel and super drinkable at 9.2%. Really solid offering! 169 charactersragnar3, Aug 04, 2016
4.66/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5lm858, Aug 02, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mandypants11, Aug 02, 2016
4.63/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75irv2424, Aug 02, 2016
4.69/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Wow I liked this one!  Super tasty cinnamon coffee deliciousness.  I might need to seek out more Kane stuff if they can match up to this level; I had this as the first beer of a share last weekend, and it was easily in the top three. 233 charactersLochnessmonster, Aug 01, 2016
4.42/5  rDev -5.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 3.75 |  overall: 4.25JayGreezy, Aug 01, 2016
4.74/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75neutralaction, Aug 01, 2016
4.31/5  rDev -7.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25largadeer, Aug 01, 2016
4.6/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Eternal218, Jul 27, 2016
4.42/5  rDev -5.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Look : Ruby like black, with small head. - 4/5
Aroma : Cinnamon and coffee, little maple syrup. - 4.5/5
Mouthfeel : Medium-low carbonation, medium bodied. - 4/5
Flavor : Cinnamon, coffee, chocolate, milk chocolate, roasted, lingering maple syrup sweetness. - 4.5/5
Overall : Saw lots of people comparing this to Wide Awake, but it was pretty different. Wide Awake was big maple syrup bomb, while Sunday Brunch was more close to Huna / Mexi Cake. But this beer is very well made, enjoyed it a lot. - 4.5/5 504 charactersnerdboy19, Jul 26, 2016
4.6/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BNarc, Jul 25, 2016
4.78/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Nuggetz, Jul 24, 2016
4.19/5  rDev -10.3%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25julielynndubee, Jul 24, 2016
4.8/5  rDev +2.8%look: 4.5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.5vicinandp, Jul 24, 2016
4.65/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5RAlmeida77, Jul 23, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hallertau, Jul 23, 2016
4.31/5  rDev -7.7%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Shogun250, Jul 22, 2016
4.23/5  rDev -9.4%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4Abbbp, Jul 22, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gunch52, Jul 22, 2016
4.71/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75_RL_, Jul 21, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jul 21, 2016
4.49/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bobv, Jul 20, 2016
4.73/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Lucoli, Jul 19, 2016
3.57/5  rDev -23.6%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.25 |  overall: 3.5Deltoro, Jul 18, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75knicks19947, Jul 18, 2016
4.53/5  rDev -3%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Enjoyed he 2016 release of this beer with friends tonight!  Nice coffee nose and awesome coffee on the palate...a little thin though....would love to see a BA version 166 charactersYodersBeerEmporium, Jul 18, 2016
4.55/5  rDev -2.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5TampaRainman, Jul 18, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75erjaq, Jul 18, 2016
4.74/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75enelson, Jul 17, 2016
4.84/5  rDev +3.6%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75rhong187, Jul 17, 2016
4.85/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Pours pitch black with a tan, creamy head. Nose contains maple syrup, coffee, not much in the way of cinnamon. Taste is phenomenal.  Tastes like liquid French toast. Definitely get the syrup taste, but it's not too sweet. As it warms, I got more of the coffee. Mouthfeel is right on point, too. I'll definitely have to seek out more like this. 343 charactersBryan_Schmidt, Jul 17, 2016
4.21/5  rDev -9.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4aasher, Jul 15, 2016
4.19/5  rDev -10.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4KAP72, Jul 15, 2016
4.66/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5J-Rice, Jul 15, 2016
4.35/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Very nice coffee cinnamon Porter flavor. Very smooth. Not my favorite of these types of beers, but very good. Would definitely trade for again though not a must have. 166 charactersKevinpitts, Jul 15, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Jul 13, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CharlesK, Jul 12, 2016
4.68/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JStampler, Jul 12, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PG2G, Jul 12, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Creamy amazing mouth feel. Surprised me for a porter.  Really liked this beer77 charactersbcrossan, Jul 12, 2016
4.66/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5whitenads, Jul 11, 2016
4.71/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mehinaman, Jul 10, 2016
4.49/5  rDev -3.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.5Jae61, Jul 10, 2016
4.49/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5drone, Jul 09, 2016
4.7/5  rDev +0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.752016 bottle. Dark pour with nearly two fingers of tan head. Smell was coffee forward with cinnamon. Slight maple aroma emerges after the beer warms. Taste follows the smell with strong coffee flavors and enough cinnamon present to know it is there without being too much. Again, I taste subtle notes of maple as the beer warms. No taste of alcohol present. Creamy and smooth, but a bit thin on the mouthfeel. Overall, the smooth feel and the bold, yet well balanced flavors make this beer way too easy to drink. A beer I could certainly see myself seeking out again 565 charactersOleDixie, Jul 07, 2016
4.67/5  rDev 0%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5aaronyoung01, Jul 07, 2016
4.65/5  rDev -0.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5DanGeo, Jul 07, 2016
4.36/5  rDev -6.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Pours rich and dark with a thin head.  Aroma is packed with cinnamon, then chocolate and coffee.  Cinnamon is definitely represented in the taste as well.  The syrup is light and not all that noticeable.  Coffee, cocoa.  Not a thin porter, medium body.  Overall, very tasty.  Was eager to try this after having Mexican Brunch at EBF in Boston.  While this falls a little short of Mexican Brunch for me -- it certainly didn't disappoint. 436 charactersanteatr23, Jul 06, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jkolls, Jul 06, 2016
4.79/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Peter1977, Jul 06, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Dark brown, near black body, beige collar. Lovely aroma of vanilla, chocolate, cinnamon, brown sugar, roast, coffee maple. Complexities abound. Terrific flavor. Elegantly balanced, with nuance in every sip. Light to medium sweetness that could never become cloying. All around superb beer. 289 charactersHuhzubendah, Jul 06, 2016
4.46/5  rDev -4.5%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5SveNss0N, Jul 05, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DevinK, Jul 05, 2016
4.23/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25DIPAFAN, Jul 04, 2016
4.63/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Gtreid, Jul 02, 2016
4.85/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75openmind, Jun 30, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5domdomdomdom, Jun 29, 2016
4.72/5  rDev +1.1%look: 4.5 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 4.75aceseth13, Jun 29, 2016
4.3/5  rDev -7.9%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Mikeluzzjr, Jun 28, 2016
4.96/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Finally got to try this - thanks Mark VB - it certainly lived up to the hype/talk. Pours a gorgeous dark color with nice foamy head.  The flavor was everything I expected it to be and more. One of the best Porters I've had. 223 charactersnjcraftguy, Jun 27, 2016
4.59/5  rDev -1.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5PSU_Mike, Jun 25, 2016
4.98/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5BeerBomb909, Jun 23, 2016
4.77/5  rDev +2.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75happyreefer, Jun 23, 2016
4.9/5  rDev +4.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75mad3air, Jun 22, 2016
4.99/5  rDev +6.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This was being poured at the SN Beer Camp in Boston 6/18. Easily the best beer at the festival...which is saying a lot of you look at the line up. I had never heard of this beer or the brewer prior to this festival. The very short or no line tells me that a lot of people skipped this one for the "known" greats like Lawson's or Trillium. What a shame. I hit this tent and brought everyone with me to sample this beer. We all agreed that this was the tops. Kudos for making this outstanding brew and I may even have to travel to NJ to grab some. A++ beer. If you see this, grab as much as you can. 597 charactersvegas_scumbag, Jun 21, 2016
4.86/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75Had this last night, pours nice tan head, smells great, lots of coffee this year, more maple as it warms, I actually prefer this batch of bottles to last years.  Very good. 172 characterstroupos40, Jun 20, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mklisz, Jun 20, 2016
4.72/5  rDev +1.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 5jtk21351, Jun 18, 2016
4.85/5  rDev +3.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Tim725, Jun 12, 2016
4.68/5  rDev +0.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.751levelabove247, Jun 10, 2016
4.51/5  rDev -3.4%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Zonk, Jun 02, 2016
4.74/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75luvtotri140, May 30, 2016
4.96/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Poured from a cask into an 8oz tulip. My pour was the third glass from the cask. Had so much head that I had to wait a few minutes for them to top off the glass. Lots of sticky lacing that never disappeared. 
Smells amazing with a strong cinnamon and vanilla aroma. As the beer warms, delicate maple becomes noticeable. 
Flavors are off the charts. Cinnamon and vanilla married perfectly together with hints of maple and coffee. 
Had quite a substantial mouthfeel. Full-bodied, low carbonation (on cask) and creamy. There is a really nice, velvety texture that I believe to be from the cinnamon. Moderate warming from the alcohol that just feels really good. 661 charactersRich_K, May 22, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5codytwo, May 21, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75baybum, May 19, 2016
4.56/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sukwonee, May 17, 2016
4.29/5  rDev -8.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25jaydoc, May 15, 2016
4.78/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4 |  overall: 4.75L: Pours a bit watery, but ultimately dark roast and onyx hues prevail; amply complemented by a thick sandy head
S: Nose is dominated by Grade B dark maple syrup and traces of cinnamon-laded french toast and espresso
T: The upfront taste is like sinking your teeth into a big bite of pancakes drowning in sweet syrup and butter. Next, while retaining this flavor imagine taking a sip of black coffee w/ creamer and then shoveling a forkful of decadent french toast into your mouth. From start to finish this porter packs a huge, complex and flavorful punch!
F: Light to medium mouthfeel with a decidedly creamy finish
O: In line with its high reviews, Sunday Brunch truly delivered for me. As I sip this during my review, I honestly have the aftertaste in my mouth of a bountiful and delicious breakfast. The flavor profile is exceedingly complex blending several favorite brunch items together in mellifluous harmony. My only - only - gripe is that the body is a bit thin. If they could somehow thicken the mouthfeel to something more tantamount to Grade B maple syrup this porter would be borderline perfect. Nevertheless, in its current iteration, Sunday Brunch is still a world class beer and highly recommended. 1,216 charactersFireman_RK, May 15, 2016
3.71/5  rDev -20.6%look: 3.75 | smell: 4 | taste: 3.5 | feel: 3.75 |  overall: 3.75TechBrew, May 13, 2016
4.46/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5leaversuch, May 12, 2016
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Narthax, May 12, 2016
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brians52, Apr 28, 2016
4.09/5  rDev -12.4%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25Mpontiakos, Apr 27, 2016
4.56/5  rDev -2.4%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5TheBlueJerzzzz, Apr 27, 2016
4.23/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25-NESTO-, Apr 26, 2016
4.37/5  rDev -6.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25cyrushire, Apr 23, 2016
4.8/5  rDev +2.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75From bottle. Nice thick milky brown head. Deep dark brown. What a smell. I wish my French toast smelled like this. I picture mixing a bit of coffee with some chocolate milk and a big heaping of Cinnamon Toast Crunch. As Tyrone Biggums would say, "It tastes just like it smells... delicious!" Feel is like the end of a root beer float when it's mostly melted ice cream and a dash of root beer carbonation. 404 charactersHootie159, Apr 23, 2016
4.79/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Pours a dark brown color with a light brown/tan head that dissipates some but hangs around a bit while drinking. Smell is rich coffee, vanilla, cocoa. Taste reflects coffee first, maple second, slight vanilla. Extremely clean and complete finish, consistent with the Porter style. Outstanding beer 297 characterscostanzo_mike, Apr 23, 2016
4.71/5  rDev +0.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75lateralundertow, Apr 16, 2016
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HaveUSeenMyCellar, Apr 13, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NonicPanic, Apr 03, 2016
4.77/5  rDev +2.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75RJIV, Mar 28, 2016
4.74/5  rDev +1.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jnich2424, Mar 26, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75beertrader504, Mar 23, 2016
4.45/5  rDev -4.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25Jas45678, Mar 19, 2016
4.24/5  rDev -9.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ravot, Mar 17, 2016
4.63/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75mwa114, Mar 16, 2016
4.18/5  rDev -10.5%look: 4.5 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4.25kyleryan, Mar 14, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrNate, Mar 14, 2016
4.15/5  rDev -11.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25RAKeeler, Mar 09, 2016
4.67/5  rDev 0%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Syracuse12, Mar 07, 2016
4.37/5  rDev -6.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25KT123, Mar 07, 2016
4.37/5  rDev -6.4%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25kidzord, Mar 01, 2016
4.7/5  rDev +0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75xdtfx, Mar 01, 2016
4.85/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75sbrock22, Feb 29, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5UcDru, Feb 25, 2016
4.3/5  rDev -7.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25jbwimer, Feb 25, 2016
4.35/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25mhenson42, Feb 24, 2016
4.76/5  rDev +1.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.5imhoudinibitch, Feb 21, 2016
4.71/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75cp45, Feb 21, 2016
4.74/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75FightinIrish88, Feb 20, 2016
4.4/5  rDev -5.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5tedgelee, Feb 19, 2016
4.66/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5johnlatona, Feb 16, 2016
4.48/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5matt2591, Feb 15, 2016
3.25/5  rDev -30.4%look: 3.25 | smell: 3.25 | taste: 3.25 | feel: 3.25 |  overall: 3.25facesnorth, Feb 08, 2016
4.5/5  rDev -3.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5mdeluna, Feb 06, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Twism86, Feb 03, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BeerBeak81, Feb 01, 2016
4.28/5  rDev -8.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25earljones199, Feb 01, 2016
4.06/5  rDev -13.1%look: 4.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4rightcoast7, Jan 30, 2016
4.32/5  rDev -7.5%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25farnold, Jan 28, 2016
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Jan 25, 2016
3.59/5  rDev -23.1%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.5wheresblue, Jan 24, 2016
4.24/5  rDev -9.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25belgbeerdrinker, Jan 24, 2016
4.57/5  rDev -2.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Such a welcomed beer. I was growing tired of the "Porter" thin mouthfeel and this is anything but thin. The pour is frothy with a golden foam that sits on top of a pitch black body. Aromas of sugar and cinnamon spice. The milky/maple viscous body are blended in harmony, this is the real deal. So thick and creamy, a soft finish and full of flavor, beautiful. 359 charactersM_chav, Jan 20, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75XmnwildX12, Jan 19, 2016
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Jan 18, 2016
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75vziznznzyz, Jan 18, 2016
4.6/5  rDev -1.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.75dymmig89, Jan 15, 2016
4.33/5  rDev -7.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25BMart, Jan 14, 2016
3.56/5  rDev -23.8%look: 3.5 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.5Desp59, Jan 07, 2016
4.35/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25tourdot, Jan 04, 2016
4.34/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Dactrius, Jan 04, 2016
4.66/5  rDev -0.2%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Dicers, Jan 03, 2016
4.39/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.75mattsmith413, Jan 02, 2016
4.74/5  rDev +1.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5pagesofphotographs, Jan 02, 2016
4.65/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Cooper925, Dec 31, 2015
4.39/5  rDev -6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Steban, Dec 31, 2015
4.36/5  rDev -6.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5dheldman, Dec 30, 2015
4.55/5  rDev -2.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, Dec 29, 2015
4.44/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25maljay26, Dec 28, 2015
4.57/5  rDev -2.1%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Hefewiseman, Dec 21, 2015
4.34/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25A very good beer but quite a bit shy of the hype; isn't elevated to that level of perfection achieved by, say, HF's Everett ... or, in the  adjunct porter realm, of Ballast Point's Victory at Sea. 
Appearance deserves a few knocks; a bit reddish at the edges, head of uneven bubbles that dissipates to a ring and a slick. A lot of cinnamon in the aroma but the coffee, while really present, has no personality. All the comments on "really well done coffee" compared to what this delivers makes me realize ... most people don't drink good coffee. They think of "coffee" as some generic aroma / flavor, like Dunkin Donuts coffee, not something that can add a lot of nuance to the beer. Being called "Sunday Brunch" and having cinnamon I would have loved to see Kane play with some more sophisticated coffees ... something that may have a touch of acidity, maybe flavors of toffee / nougat / caramel / mixed spices. They went basic and bland. 
The flavor was great, the "safe" use of coffee mentioned above not withstanding. The cinnamon doesn't overpower, the mouthfeel is medium, not cloying or sticky, lingers in fumes much as a good medium / full bodied cup of coffee would. 1,177 charactersKurmaraja, Dec 20, 2015
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SRBush1974, Dec 17, 2015
4.46/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TwistofKane, Dec 17, 2015
4.99/5  rDev +6.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dukejjz, Dec 16, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5campfirebrew, Dec 15, 2015
4.46/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5chewpendous, Dec 14, 2015
4.46/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5I didn't get a ton of maple here, but the coffee and cinnamon both shown through and came together very nicely. The coffee flavors in particular were well-done, and the cinnamon flavor is pretty big, but well-integrated into the overall flavor of the beer. 256 charactersstarrdogg, Dec 14, 2015
4.6/5  rDev -1.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5billab914, Dec 13, 2015
4.5/5  rDev -3.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5siege06nd, Dec 13, 2015
4.7/5  rDev +0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Roger85, Dec 13, 2015
4.06/5  rDev -13.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4my_knew_craft, Dec 13, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dankjohn, Dec 13, 2015
4.38/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Resuin, Dec 12, 2015
4.66/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5brewtus, Dec 12, 2015
4.49/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerOps, Dec 12, 2015
4.46/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5sourdog, Dec 08, 2015
4.56/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5swimdudemdr, Dec 08, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DeadeyeOTDO, Dec 07, 2015
4.11/5  rDev -12%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.5 |  overall: 4BWCampbell, Dec 07, 2015
4.59/5  rDev -1.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Mangbus, Dec 07, 2015
3.9/5  rDev -16.5%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4kiki3drt292, Dec 06, 2015
4.62/5  rDev -1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerMeBro720, Dec 06, 2015
4.33/5  rDev -7.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25BerBen, Dec 05, 2015
4.58/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Cynic-ale, Dec 05, 2015
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mportnoy, Nov 30, 2015
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25erialbill, Nov 27, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Nov 26, 2015
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mtbdonn, Nov 25, 2015
4.48/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5NJB145, Nov 24, 2015
4.37/5  rDev -6.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 3.5 |  overall: 4.5yeaprolly, Nov 21, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rifugium, Nov 21, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Taste is definitively coffee, but smooth coffee, sweet, mild carb65 charactersGetalegup, Nov 18, 2015
4.7/5  rDev +0.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 3.75 |  overall: 4.75hollywood_15063, Nov 14, 2015
4.68/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Liberatiscioli, Nov 14, 2015
4.55/5  rDev -2.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shared with JLindros.
A - Poured into a Kate the Great tulip dark black hue with a thin mocha head that fades to leave light halo.
S - Aromas of rich coffee,  Loads of cinnamon, chocolate, nice faint malts,  very nice spice notes. 
T - Taste is similar to the nose with loads of coffee and chocolate, the cinnamon was nicely spicy with little herbal notes. The cinnamon is really nice compliment the rest of the beer with but with enough maple and such to his its own. 
M - Mouthfeel is lightly carbonated, smooth creamy. 
O - Overall this beer was rather tasty with loads of cinnamon. Really nice balance. 
Serving type: bottle 634 charactersrudzud, Nov 12, 2015
4.61/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Huge thanks to rudzud.
Light frothy creamy small head, nice lacing, long legs, pitch black.
Nose is incredible, huge dark malt and coffee, nice maple, nutty notes, earthy fresh coffee nutty, fudgey cocoa, caramel chewy fudge, cinnamon notes, lush creamy.
Taste is awesome, big cocoa creamy choc, dark choc, big creamy cocoa dark choc, big cinnamon and maple, nice nutty earthy coffee, char like, nutty cinnamon like. Creamy cocoa lingering, maple and cinnamon lingering, with nutty coffee. 
Mouth creamy thick, nice carb, no booze, sticky. 
Overall incredible, almost good morning level, awesome maple and cinnamon, great coffee and base beer. 648 charactersjlindros, Nov 12, 2015
4.55/5  rDev -2.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Heavenly smell of cinnamon coffee and maple. Taste follows the nose. A delicious beer with a full moutfeel.107 charactersjason3125, Nov 11, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Houser, Nov 09, 2015
4.56/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5SixPack6, Nov 09, 2015
4.32/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Dirt286, Nov 08, 2015
4.96/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Sweffin, Nov 08, 2015
4.74/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Wow!  Seek this one out!  Nose is rich coffee, maple syrup sweetness, cinnamon and roasty malts.  Taste follows the nose which is a great blend of balanced deliciousness.  Full mouthfeel for the ABV and no hint of alcohol.  Absolutely excellent 244 charactersHeartofMiami, Nov 06, 2015
4.71/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured from a 750mL bottle into a Kane tulip glass. Acquired in a trade with Briana215, thank you!
Pours a deep brown body with a light mocha colored, 1 finger modest head that reduces fairly quickly to leave spotty lacing and a ring of retention. 
Wow.. Aromas are potent and inviting, a delightful medley of breakfast flavors with fresh roasted coffee being the front runner, maple syrup and vanilla, milk chocolate, light cinnamon, and sweet caramel. 
On the tongue is fresh coffee beans, rich maple syrup, followed by a roasty coffee flavor, milk chocolate,  and a distinct cinnamon flavor on the follow through. Mouthfeel is rich but not thick, which makes it easy to drink, with low carbonation. Zero alcohol detected. 
Wow.. This beer is amazing.. all the adjunct flavors come out strong but not overpowering, making it nearly perfectly balanced and absolutely delicious. Will seek out more. 902 charactersgcamparone, Nov 06, 2015
4.56/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Holy crap is this an awesome brew. Served cold-ish from bottle. Pours jet black with a thin tan/brown head. Aroma is one of the strongest and most enticing I've ever encountered. If the mouthfeel wasn't just a tad thin I would say this is a near perfect brew. I got a ton of coffee and a fantastic hit of cinnamon spice but no syrup presence whatsoever. I can't imagine what Mexican Brunch tastes like with an added amount of pepperiness. Shockingly little booze flavor, I also wonder how barrel aging might positively affect this beer. Overall outstanding. Would love to taste either barrel-aged or pepper-infused variants. 624 charactersswanfungus, Nov 04, 2015
4.38/5  rDev -6.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5zekeman17, Nov 03, 2015
4.02/5  rDev -13.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Mikeypnh, Nov 03, 2015
4.56/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5IndyDad, Nov 01, 2015
4.85/5  rDev +3.9%look: 5 | smell: 5 | taste: 5 | feel: 4 |  overall: 4.75clay23, Nov 01, 2015
4.54/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5The color is jet black with persistent streaks of tan head.  The nose is a ton of coffee with a side of sweet cinnamon.  The taste is basically all cinnamon.  The finish is a little thin and bitter as all the different tastes pull apart.  Overall a very good beer. 264 charactersmrn1ceguy, Oct 31, 2015
4.54/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5sirsteve42, Oct 31, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lupercmda, Oct 30, 2015
4.21/5  rDev -9.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Fahmie25, Oct 29, 2015
4/5  rDev -14.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Oct 28, 2015
4.77/5  rDev +2.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, Oct 28, 2015
4.94/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75iamcalledjason, Oct 28, 2015
4.03/5  rDev -13.7%look: 4.5 | smell: 4.5 | taste: 3.75 | feel: 3.75 |  overall: 4IrishColonial, Oct 26, 2015
4.46/5  rDev -4.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25mgr78704, Oct 26, 2015
4.61/5  rDev -1.3%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mertzhb15, Oct 26, 2015
4.6/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.75Mersh, Oct 25, 2015
4.73/5  rDev +1.3%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75cck5, Oct 25, 2015
4.44/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mwbbq, Oct 25, 2015
4/5  rDev -14.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ottodyer, Oct 23, 2015
4.33/5  rDev -7.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25badboy7113, Oct 22, 2015
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cannabispinoy, Oct 22, 2015
4.62/5  rDev -1.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 3.75 |  overall: 4.5The_Beer_Shark, Oct 21, 2015
4.9/5  rDev +4.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Cbushby, Oct 20, 2015
4.29/5  rDev -8.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25DCLAguy11, Oct 20, 2015
4.6/5  rDev -1.5%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.75This beers pours a pitch black color, with no initial head, that eventually forms a few seconds into the pour, amber in color and then quickly dissipates to the sides of my glass. The aroma is straight cinnamon, this might be one of the biggest cinnamon bombs I've had, even more so than Mex Cake or 2014 Prop. The cinnamon is so intense that it gives off a slightly habanero/burning nose. 
The mouth-feel is much smoother than I expected from the nose, the lactose definitely has a lot to do with that since the cinnamon is so aggressive upfront. The maple is present, but more on the back-end, the cinnamon for sure dominates this beer throughout. This is straight cinnamon french toast. 690 charactersMWolverines66, Oct 19, 2015
4.46/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JNForsyth, Oct 19, 2015
4.57/5  rDev -2.1%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5Look: Nice silky black. 
Smell: Tons of coffee. Cinnamon and maple syrup are there as well but more mellowed out.
Taste: Extremely well balanced brew. Coffee taste hits you first and gets close to the point of overwhelming before the beautiful underlying cinnamon helps balance the strong coffee, maple is the least thing found in the beer but is there just not as high which isn't a problem either.
Feel: Wish is was thicker for sure. light to medium feel
Overall: Blown away for the price point on this. Luckily I have a great contact to this wonderful brewery.  Must have for any true coffee beer fan. 604 charactersRaziel313, Oct 19, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Oct 19, 2015
4.98/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5asams10, Oct 16, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerRay, Oct 14, 2015
4.41/5  rDev -5.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25ZBR101, Oct 13, 2015
4.99/5  rDev +6.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tvghost, Oct 11, 2015
4.9/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Served in 4oz tasting snifter. Smells like french toast and regular coffee. Tastes like you took a bite of the best french toast with Vermont maple syrup, then took a sip of super premium roast coffee. It is absolutely delicious, I want more. 242 charactersHoptimistic_Pissamesstic, Oct 11, 2015
4.34/5  rDev -7.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25millerbuffoon, Oct 10, 2015
4.31/5  rDev -7.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25DaveHack, Oct 10, 2015
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dfhhead25, Oct 08, 2015
4.56/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5thatoneguymike, Oct 06, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Oct 05, 2015
4.29/5  rDev -8.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Devman171, Oct 05, 2015
4.58/5  rDev -1.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75motoxrdr21, Oct 05, 2015
4.31/5  rDev -7.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Moses_Malone, Oct 05, 2015
4.43/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5GreenMind, Oct 04, 2015
4.59/5  rDev -1.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5So very delicious.  Black as night.  Overpowering malty sweet goodness on the nose.  Sweet, thick tasty beer, maple syrup plus a little booze equals happiness.  This one is a keeper. 182 charactersDrStiffington, Oct 03, 2015
4.86/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Looks right.  Black with a thick dark brown head.  Smells of cinnamon, coffee & maple.  The maple is light, not enough to make it too sweet, but enough to balance the bitter coffee.  Rich mouthfeel, but still thinner than a stout.  This beer is a home run.  Its only problem is it is so limited. 295 charactersdevilfluff, Oct 03, 2015
4.93/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Zekenyce, Oct 03, 2015
4.98/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5This is probably my favorite non Barrel aged, non sour or fruited beer, with maybe the exception of mornin delight. So similar but not quite the same malt and thickness of mornin delight. I'd love a little more maple but that's because I put maple syrup on everything like elf. If you can get a bottle of this, get it. You won't be disappointed. 
Pours dark with a tan head, smells of coffee, maple and cinnamon. Taste is right there. Fresh batch has in your face coffee, cellar a little and let that fade and have some more maple and cinnamon come forward. 
Mouthfeel is nice, maybe the weakest aspect of the beer if there is one. If it were a stout instead of a porter it would be sheer perfection in my opinion. 
Highly prefer this to good morning. 
On to have more. 769 charactersCfeezy, Sep 30, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5phishphorce, Sep 24, 2015
4.75/5  rDev +1.7%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Poured a dark brown with not too much head. Looks like a porter should. Smells of cinnamon, coffee, chocolate. As you sip you get cinnamon and coffee balanced up front with chocolate. Maple on the finish and intensifies as it warms. Nice mouthfeel. Nothing too thick but good nonetheless. An amazing beer by Kane. Not surprised because that's what they do. 356 characterssilentscoperu, Sep 22, 2015
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dominic_Decoco, Sep 21, 2015
4.9/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5MattIPA, Sep 21, 2015
4.95/5  rDev +6%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Bottle from recent release (9-19-15). Poured into a tulip glass.
L: Standard porter color, dark with small head.
S: Great smell with coffee and cinnamon most prominent with a hint of the maple syrup. 
T: Incredible well balanced taste. Cinnamon and coffee taste come first, once warmed up a little the maple syrup gets a chance to shine.
F: Compared to the taste it is very light, assumed it would be much darker.
O: Awesome beer, had it on draft and now in the bottle. One of Kane Brewing Companies best beers I've had. 521 charactersSamsel83, Sep 21, 2015
4.53/5  rDev -3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5This is an exceptional beer. The cinnamon and maple, shine nicely. My only quip is the beer could be thicker for my specific liking. Overall, I am very happy I got to try this on tap. If you see it, try it!
Bottom Line: Great! 227 charactersthemind, Sep 18, 2015
4.71/5  rDev +0.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75rdoggg, Sep 12, 2015
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pours black with a two finger khaki head. The smell is unbelievable. Outrageous amounts of cinnamon, followed by a nice chocolate tone, and finally a strong dose of espresso coffee. Perfection. The taste is somehow even better, cinnamon throughout, with some maple sweetness coming in second, followed by amazing espresso and a little chocolate, all parts recognizable. Perfect amount of sweetness. The mouth feel is silky and creamy, medium to heavy but ever so fitting. This is the best beer I have ever had. And I consider myself a hop head. Cheers Kane! 557 charactersDustin_Sallitt, Aug 28, 2015
4.77/5  rDev +2.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured 10 oz on draft at a Kane tap takeover.
Looks like a standard porter/stout. Minimal tan head. Nothing special.
Smell: Holy hell. Cinnamon, coffee and maple syrup all over. The exact recipe just nails what it's going for. Little chocolate in there as most malt heavy Kane beers tend to be. Might be the best of the bunch.
Taste: Yup. Cinnamon bomb. Coffee finish. Sweet but nowhere near cloying. Basically the perfect breakfast beer.
Overall maybe the best damn beer I've had from NJ, maybe all around. If they bottle this Kane will have issues keeping any of their beers at the brewery. Hype train choo choo. 618 charactersCassinoNorth, Jul 31, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5insearchofhops, Jul 03, 2015
4.74/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75shoretaxi, Jun 07, 2015
4.96/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Billquirk, Jun 02, 2015
4.64/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Pitch black, viscous, tall light tan head and nave initial lacing that fades as it warms.  Coffee, maple syrup, and cinnamon laced breakfast confections fill the aroma.  Balance, what separates this is balance.  Notes of maple syrup, perfectly roast coffee, cinnamon, breakfast pastry and a touch of vanilla cream.  The syrup is balance by the bitter roastiness and accented by the spice, perfect balance and all work in harmony.  Full feel, great slickness and heft for the abv and it just coats the pallet and lingers in the best way.  This beer is world class and even at that it's on another level.  I'm hoping I can grab some pours before the next bottling run. 666 charactersHopBomb515, Jun 02, 2015
4.77/5  rDev +2.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75iJyuken, May 30, 2015
4.71/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75dnb128, May 25, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RKing44, Apr 27, 2015
4.48/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Rochefort10nh, Apr 17, 2015
4/5  rDev -14.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Dave_Treat, Apr 10, 2015
4.56/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5scoot64, Apr 09, 2015
4.91/5  rDev +5.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75L: black with two finger head that dissipates to thin lacing. S: so good; roasted coffee, cinnamon sticks, maple syrup; strong cinnamon finish. T: roasted coffee backbone, maple flavor without the overpowering sweetness of maple syrup, restrained cinnamon. F: medium mouth feel, slightly spicy finish from cinnamon. Excellent! 326 charactersMissSmisje, Apr 06, 2015
4.29/5  rDev -8.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25RMoeNay, Apr 03, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sfr26, Apr 02, 2015
4.79/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75KCBeerNerd, Apr 01, 2015
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mineo, Mar 30, 2015
3.99/5  rDev -14.6%look: 4.25 | smell: 4.5 | taste: 4 | feel: 3 |  overall: 3.75Guzzle_McBrew, Mar 26, 2015
4.85/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75kjkinsey, Mar 25, 2015
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Texasfan549, Mar 25, 2015
4.39/5  rDev -6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Satchboogie, Mar 25, 2015
4.49/5  rDev -3.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25timotao, Mar 24, 2015
4.85/5  rDev +3.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Wow. This is great. Wow.24 charactersLevikool, Mar 24, 2015
4.04/5  rDev -13.5%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Canada_Dan, Mar 24, 2015
4.87/5  rDev +4.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75One of the best porters that I've ever had.43 charactersDNICE555, Mar 24, 2015
4.96/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5The beer offers a smooth maple syrup and caramel sweetness, a touch of spice from the cinnamon, a medium plus to full mouthfeel. Coffee bitterness balances out the sweetness as the beer offers a wonderful complexity and combination between the sweetness, spice, and bitterness.
Up there with Good Morning for me. 313 charactersdar482, Mar 24, 2015
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MattXT, Mar 23, 2015
4.12/5  rDev -11.8%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Rhettroactive, Mar 23, 2015
4.06/5  rDev -13.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4nmann08, Mar 23, 2015
4.66/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5ncelauro, Mar 23, 2015
4.15/5  rDev -11.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25djrn2, Mar 23, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fossage78, Mar 23, 2015
4.61/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5braican, Mar 23, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dental, Mar 23, 2015
4.63/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5PEIhop, Mar 22, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Stinger80OH, Mar 22, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Petegrieco, Mar 22, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Masters, Mar 22, 2015
4.72/5  rDev +1.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75EBF pour. Pours slightly oily and deep black. I immediately smell cold brewed coffee. Very strong initial scent of espresso. Very impressive. Incredibly coffee forward, so much so that I didn't even notice that this apparently had maple syrup and cinnamon, too. Flavor brings genuine espresso and cold brew coffee. Dark chocolate. I thought this was a coffee bomb. I really enjoyed it. It had a slick feel. Some syrupy character, maybe from the maple. A bit bitter. One of the best beers I tried at Extreme Beer Fest.
----
Beercamp Boston 6/18/16
An unbelievably good beer. The cinnamon is such a tasty extra. All of the parts work so well together. Awesome! 661 charactersVelvetExtract, Mar 22, 2015
4.77/5  rDev +2.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Coorsy, Mar 22, 2015
4.67/5  rDev 0%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75WantonFaun, Mar 22, 2015
4.11/5  rDev -12%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25oriolesfan4, Mar 22, 2015
4.83/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Ela, Mar 22, 2015
4/5  rDev -14.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Fettpopps, Mar 22, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SweetChicken, Mar 21, 2015
4.34/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25vfgccp, Mar 21, 2015
4.2/5  rDev -10.1%look: 4 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Psychmusic, Mar 21, 2015
4.02/5  rDev -13.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ScotNH, Mar 21, 2015
4.68/5  rDev +0.2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Ctruskey, Mar 21, 2015
4.81/5  rDev +3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75msondel, Mar 21, 2015
4.05/5  rDev -13.3%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Boston_Steve, Mar 21, 2015
4.92/5  rDev +5.4%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5RummyRedbeard, Mar 21, 2015
4.62/5  rDev -1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5rjp217, Mar 21, 2015
4.71/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TWStandley, Mar 21, 2015
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ilovelampandbeer, Mar 21, 2015
4.08/5  rDev -12.6%look: 4 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4Mike, Mar 20, 2015
4.55/5  rDev -2.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Top 5 beer of Huna '15 for me. Not a single person in line. Insane.67 charactersKVNBGRY, Mar 17, 2015
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thedrizzle, Mar 16, 2015
4.38/5  rDev -6.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Axnjxn, Mar 16, 2015
4.71/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75suckaj, Mar 16, 2015
4.5/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Beer4B, Mar 16, 2015
4.43/5  rDev -5.1%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5halo3one, Mar 15, 2015
4.45/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Sarge3130, Mar 14, 2015
4.77/5  rDev +2.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75blassor, Mar 09, 2015
4.75/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PhillyBoy23, Feb 21, 2015
4.5/5  rDev -3.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5poppollutesminds, Feb 19, 2015
4.81/5  rDev +3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75ryanflc, Feb 18, 2015
4.48/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5petermethot, Feb 17, 2015
4.67/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75clake, Feb 17, 2015
4.68/5  rDev +0.2%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5mikeburd1128, Feb 17, 2015
3.65/5  rDev -21.8%look: 4 | smell: 4 | taste: 3.5 | feel: 3.5 |  overall: 3.5POTABLE83, Feb 02, 2015
5/5  rDev +7.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5njbeergeek01, Jan 31, 2015
5/5  rDev +7.1%njcraft07, Dec 09, 2014
4.49/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Proves that cinnamon is a delicious and underused ingredient.61 charactersSmaxy, Dec 07, 2014
4/5  rDev -14.3%claspada, Dec 01, 2014
4.85/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75I love Morning Bell, but this variant took that base beer to a new level. I hope they brew a bigger batch in the future so that it will be on for growler fills and/or bottled. Not sure whether I prefer this or Mexican Brunch - both are killers. 244 charactersArkyVaughan, Dec 01, 2014
5/5  rDev +7.1%HoptumusPrime, Nov 17, 2014
4.6/5  rDev -1.5%KingChezTheFirst, Nov 10, 2014
3.5/5  rDev -25.1%Jonada, Nov 06, 2014
4.75/5  rDev +1.7%FCal79, Nov 04, 2014
4.75/5  rDev +1.7%ripps1, Oct 31, 2014
4.75/5  rDev +1.7%tkdchampxi, Oct 28, 2014
4.25/5  rDev -9%Keyes88, Oct 26, 2014
4.83/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Borderline perfect. The nose is intoxicating with rich coffee and cinnamon flavors. The taste follows suite perfectly, tastes like cinnamon toast crunch in your mouth. I would give this beer a perfect 5 if the mouth feel was a tick thicker. 240 charactersHessian257, Oct 15, 2014
4.5/5  rDev -3.6%ArtZan, Oct 09, 2014
5/5  rDev +7.1%Northlax3, Oct 06, 2014
3.75/5  rDev -19.7%duceswild, Oct 02, 2014
3.75/5  rDev -19.7%mendvicdog, Oct 01, 2014
3.75/5  rDev -19.7%oline73, Oct 01, 2014
3.5/5  rDev -25.1%yourefragile, Oct 01, 2014
4.75/5  rDev +1.7%CaptainFleeker, Sep 29, 2014
4.4/5  rDev -5.8%EB1, Sep 29, 2014
4.63/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5jbaker67, Sep 27, 2014
5/5  rDev +7.1%rgirl, Sep 26, 2014
4.25/5  rDev -9%Roze, Sep 26, 2014
4.75/5  rDev +1.7%EnthusedAboutBeer, Sep 26, 2014
4.75/5  rDev +1.7%corysmith01, Sep 26, 2014
4.5/5  rDev -3.6%allenson21, Sep 23, 2014
4.75/5  rDev +1.7%Jonrusso, Sep 22, 2014
4.4/5  rDev -5.8%ColForbinBC, Sep 22, 2014
5/5  rDev +7.1%CraigMack61, Sep 21, 2014
5/5  rDev +7.1%TrackcoachLVPA, Sep 21, 2014
4.75/5  rDev +1.7%Axic10, Sep 21, 2014
5/5  rDev +7.1%Tobes181, Sep 21, 2014
4/5  rDev -14.3%LoveStout, Sep 21, 2014
4/5  rDev -14.3%acurtis, Sep 20, 2014
4.4/5  rDev -5.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Morning bell with cinnamon and maple syrup42 characterschippo33, Sep 19, 2014
4.5/5  rDev -3.6%beast464, Sep 16, 2014
4.5/5  rDev -3.6%malfunxion, Sep 16, 2014
4.56/5  rDev -2.4%JStewart00, Sep 13, 2014
4.5/5  rDev -3.6%st9647v3, Sep 13, 2014
5/5  rDev +7.1%huysmans, Sep 12, 2014
4.65/5  rDev -0.4%MichaelLamb, Sep 12, 2014
4.7/5  rDev +0.6%markgugs, Sep 06, 2014
5/5  rDev +7.1%IPAchris, Sep 01, 2014
4.5/5  rDev -3.6%pjvie, Aug 31, 2014
4.46/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5VaTechPhilly, Aug 23, 2014
4.94/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5I mean this is amazing, that's all that should be said. It's no tree house good morning but coming out of NJ this is everything you could ask for. All flavors flow together perfectly 182 charactersthampel09, Aug 16, 2014
4.75/5  rDev +1.7%ShemRahBoo, Aug 14, 2014
4.75/5  rDev +1.7%BBB, Aug 14, 2014
4.5/5  rDev -3.6%NJBeer265, Aug 09, 2014
4.75/5  rDev +1.7%kingston2, Aug 09, 2014
3.5/5  rDev -25.1%Fezzik1970, Aug 05, 2014
4.79/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75A- Pours black with a big khaki head that leaves great lacing.
S- Absolutely bursting with coffee, cinnamon, and maple syrup! It smells like a combo of French-toast covered in top notch maple syrup and high end coffee. Absolutely perfect!
T- The taste is more of the same, with all the flavors melding perfectly together in a well balanced harmony! Some nice cream notes from the lactose sugar adds to the already beautiful medley of coffee, maple syrup, and cinnamon! I love how none of the flavors are overdone, and the base beer is allowed to shine through. Only detractor is it's pretty sweet and decadent, so more than 1 glass would probably be too much.
M- The mouth feel is medium to thick. Not quite as thick as I'd like, but then again it's a porter, not an imperial stout. It's still very creamy and has just the right amount of carbonation.
O- This beer is just incredible! I'll never forget when I first drank it when it was simply named "Morning Bell w/ Cinnamon & Maple Syrup"! I was blown away that day, and every time I drink it I still get blown away! 1,072 charactersSadMachine, Aug 02, 2014
4.75/5  rDev +1.7%iL0VEbeer, Jul 29, 2014
4.5/5  rDev -3.6%Ieatlambfries, Jul 28, 2014
4.5/5  rDev -3.6%ryanmcd, Jul 21, 2014
4.5/5  rDev -3.6%abcdefghijkyle, Jul 20, 2014
4.5/5  rDev -3.6%Ultimate, Jul 19, 2014
4.62/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75BFCarr, Jul 19, 2014
4/5  rDev -14.3%Zimm, Jul 19, 2014
5/5  rDev +7.1%JohnParadee, Jul 15, 2014
4.5/5  rDev -3.6%dazedandconfused, Jul 03, 2014
4.5/5  rDev -3.6%Jspriest, Jun 08, 2014
4/5  rDev -14.3%ShanePB, Jun 07, 2014
4.25/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rfgetz, Jun 07, 2014
3/5  rDev -35.8%Hophead717, Jun 06, 2014
3.27/5  rDev -30%look: 4 | smell: 4.5 | taste: 2.5 | feel: 3.5 |  overall: 3Pours dark, and I wonder from the other reviews of this batch if I got a straight shot of cinnamon in mine, which was too overpowering for me. I loved the nose--smells like a jar of fresh maple syrup, and I hoped that would come through in the taste, but all I got was cinnamon, cinnamon, and more cinnamon. I would try it again if it were available the next time I'm at the brewery to see if I just didn't luck out here. 421 charactersErinnA, Jun 01, 2014
4.75/5  rDev +1.7%jnardone235, May 25, 2014
4.5/5  rDev -3.6%nrs207, May 24, 2014
4.25/5  rDev -9%calc0215, May 12, 2014
4.75/5  rDev +1.7%shamrock1343, May 12, 2014
4.5/5  rDev -3.6%Moopband, May 10, 2014
4.75/5  rDev +1.7%drebrew, May 09, 2014
5/5  rDev +7.1%The_Craft_Deviant_Rob, May 07, 2014
4/5  rDev -14.3%SwG237, May 05, 2014
4.75/5  rDev +1.7%BumpyAZ, May 04, 2014
4.5/5  rDev -3.6%stillmatic856, May 04, 2014
4.75/5  rDev +1.7%bostonbro5, May 04, 2014
4.75/5  rDev +1.7%extra, Apr 27, 2014
