4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Really excellent example of what an apple brandy barrel aged beer can be. Mouth feel was great and the barrel came through just perfect. Smooth and delicious 157 characterswulfie85, Apr 28, 2017
4.51/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Kurmaraja, Apr 27, 2017
4.48/5  rDev -0.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5SkiBum22, Apr 22, 2017
4.24/5  rDev -6.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Roger85, Apr 20, 2017
3.79/5  rDev -16.2%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75whitenads, Apr 19, 2017
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5UcDru, Apr 18, 2017
4.3/5  rDev -4.9%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Good beer. A bit different but good. Apple brandy barrel really comes through. Upper tier, but just shy of top notch in my book.128 charactersKevinpitts, Apr 14, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SteveD082791, Apr 11, 2017
4.58/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from the bottle into a taster. Pours pitch black with a dark brown head. Taste is milk chocolate and apple brandy with a touch of roasted malts. Nice balance of sweet and roasty, very enjoyable overall. 209 charactersragnar3, Apr 10, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ChrisTota, Apr 08, 2017
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Quick review: Black black black, dark brown mocha head.  All apple and brandy on the nose.  Boozy with more apple and brandy flavor.  Best mouthfeel I've ever experienced - coating everywhere; it was almost hard to swallow because it was just everywhere.  Loved it.  Can't wait to try Foolery. 293 charactersCraftFan5, Apr 06, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jschott75, Apr 06, 2017
4.28/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Furlinator, Apr 02, 2017
4.8/5  rDev +6.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75thampel09, Mar 29, 2017
4.79/5  rDev +6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75TheGeoMurph, Mar 24, 2017
3.31/5  rDev -26.8%look: 4 | smell: 3.5 | taste: 3 | feel: 3.25 |  overall: 3.5Filabee, Mar 19, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25t2grogan, Mar 18, 2017
4.83/5  rDev +6.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4.58/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5beefbucket, Mar 12, 2017
4.62/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ScottP, Mar 12, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Prost76, Mar 12, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zaximus, Mar 09, 2017
4.44/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.510/2015 bottle (I think) drank on 3/4/2017
L-pitch black, medium tan head
S-subtle apple brandy, molasses, vanilla, some oak, deep dark chocolate
T-follows the nose
F-very drinkable...certainly has that milk stout creaminess to it and the lactose is noticeable
O-very glad I was able to try this.  Excellent offering from Hardywood 336 charactersrabbott2, Mar 06, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, Feb 28, 2017
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Feb 22, 2017
4.52/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Feb 22, 2017
4.25/5  rDev -6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4mock_in, Feb 20, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cshafer7, Feb 20, 2017
4.27/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25That_Bearded_Guy, Feb 15, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52016
Tan head. Black color. Very nice looking beer.
Loving the apple brandy barrels here. Oaky and vanilla. Sweet. Chocolate. Molasses.
This beer is thick. Smooth. Rich. Warming.
Very impressed here. Well done! 214 charactersmothman, Feb 11, 2017
4.61/5  rDev +2%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5motoxrdr21, Feb 11, 2017
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.67/5  rDev +3.3%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75The guy I shared this bottle with said that it was the best beer he's ever had.  And while I wouldn't go that far, it might just be Hardywood's best.  Which is also saying something because they have an amazing lineup; I struggle to think of any disappointments. 262 charactersLochnessmonster, Feb 06, 2017
4.3/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25rhong187, Feb 06, 2017
4.29/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25PrestigeWorldwide, Feb 06, 2017
4.93/5  rDev +9.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5GreatStoutman, Feb 06, 2017
4.58/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ohiovania, Feb 04, 2017
4.53/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5johnny_chimpo, Feb 03, 2017
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Feb 03, 2017
4.59/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5RNbeerfan, Feb 02, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rightcoast7, Feb 01, 2017
4.54/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5sbrock22, Feb 01, 2017
4.53/5  rDev +0.2%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5steve032, Jan 30, 2017
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IckyT2012, Jan 29, 2017
4.35/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Skellbop, Jan 29, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jjdc, Jan 28, 2017
4.64/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75MrNate, Jan 28, 2017
4.31/5  rDev -4.6%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Zonian1, Jan 28, 2017
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nuggetz, Jan 27, 2017
4.62/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5pezhead_79, Jan 26, 2017
4.02/5  rDev -11.1%look: 4 | smell: 4.5 | taste: 3.75 | feel: 4 |  overall: 4Nightmare1972, Jan 26, 2017
4.41/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25brewtus, Jan 25, 2017
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5driftlessbeer, Jan 23, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5beast464, Jan 22, 2017
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bobbydigi, Jan 22, 2017
4.06/5  rDev -10.2%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Treycotton, Jan 21, 2017
4.21/5  rDev -6.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.2522Blue, Jan 21, 2017
4.24/5  rDev -6.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Kramerwtmf, Jan 20, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, Jan 20, 2017
4.29/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Armando_Perez, Jan 20, 2017
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mwbbq, Jan 19, 2017
4.52/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bilco, Jan 19, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5inspektor, Jan 19, 2017
4.63/5  rDev +2.4%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.75Wayne17, Jan 19, 2017
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, Jan 18, 2017
4.15/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Dismembered_MC, Jan 18, 2017
4.39/5  rDev -2.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Danny1217, Jan 18, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeerRay, Jan 18, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kyleryan, Jan 17, 2017
4.59/5  rDev +1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mattsmith413, Jan 17, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eddie5721, Jan 16, 2017
4.17/5  rDev -7.7%look: 4 | smell: 3.75 | taste: 4.5 | feel: 4.25 |  overall: 4mrtomatohead49, Jan 16, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25clay23, Jan 16, 2017
4.83/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Burgh1328, Jan 15, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kidzord, Jan 15, 2017
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, Jan 15, 2017
4.44/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.5Best mouthful I've had for a beer. Really enjoyed it.53 charactersdctriman, Jan 14, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25morrissette1, Jan 12, 2017
4.27/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25absoluthamm, Jan 11, 2017
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5ha-sheem, Jan 11, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hefewiseman, Jan 11, 2017
4.63/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5JStampler, Jan 11, 2017
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Eiwatts9, Jan 11, 2017
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dohedan, Jan 11, 2017
4.44/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25maljay26, Jan 11, 2017
4.84/5  rDev +7.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75OK here's a slightly different take on this world-class beer:
I don't even like stouts, particularly.  I would say that I like Double IPAs, Imperial IPAs, and 'regular' IPAs, in that order.  But my cousin forced this beer on me--told me that it's one of Virginia's finest.  So I kept an open mind and am SO GLAD THAT I DID!  This stout has character, boldness, spice, smoothness, richness, and huge flavor!  If you ever happen to stumble across this, buy it immediately!!! 473 charactersvikingpillager, Jan 09, 2017
4.55/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Smell: chocolate covered cherries molasses Brandy carmel apples vanilla oak.
Taste: upfront your immediately hit with Brandy carmel coverd green apple dark cherries middle of the mouth green apple skin more carmel molasses creamy vanilla plum in the finish you get milk chocolate more dark cherry and a sweet boozy presence that lets you know this is a high Abv beer.
Feel: full body thick but extremely creamy.  A beer that is a sipper. it's an amazing mouth feel.
Overall: carmel green apple Brandy and dark cherries are the proment flavors in this beer. Super complex it's not like any stout I've ever had. If you don't like Brandy barrel beers you won't like this because the Brandy barrel is super noticeable. HardyWood knows how to make a barrel aged Stout. Great stuff! 779 charactersMasonz223, Jan 09, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tblack4d, Jan 07, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jonbonfondle, Jan 04, 2017
4.88/5  rDev +8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75ivegot3Dvision, Jan 03, 2017
4.71/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ADG2995, Dec 25, 2016
4.67/5  rDev +3.3%look: 4 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Fantific, Dec 22, 2016
4.19/5  rDev -7.3%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Pours night black, oily and slick with no head to speak of.
Smells of molasses, bitter chocolate, roasted walnuts, candied apple and spicy licorice. Very intriguing, complex and harmonious with a profound chocolate foundation, from which all other ingredients benefit directly.
Has a thicker, heavy bodied smoothness, with an initial metallic carbonation note. Smoothed out immediately, opening up the palate to rich layers of chocolate.
Tastes of bitter chocolate, roasted malts and a dry hop presence, which gets tamed by toffee coated baked apple. A subtle oak appearance brings spicy depth to the luscious chocolate, which results in tons of licorice, creating a beautiful, powerful synergy on the palate. Finishes with molasses, charred malts, bakers chocolate, even more licorice and a prominent spirit dryness from the brandy barrels, producing a fruity spice peak, finished by a late tobacco quality.
This is pretty huge and unusual as for its apple presence - tasting very good, but this is definitely a sipper. Sweet, roasty, fruity, warming, creamy and also a bit dry, all these things are to be found in this beer. 1,130 charactersaleigator, Dec 18, 2016
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BNarc, Dec 18, 2016
4.21/5  rDev -6.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Cynic-ale, Dec 17, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mertzhb15, Dec 16, 2016
4.29/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25wellsnb, Dec 16, 2016
4.46/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5dcc449, Dec 16, 2016
4.4/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Brian29, Dec 16, 2016
4.54/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5On tap at the Trickery release, Hardywood
A- pours motor oil thick jet black color with a foamy brown head that reduces to a thin layer floating on top
S- smells of artisan dark chocolate with a milky sugar sweetness, followed by sweet vanilla cream.  The barrel notes follow with aromas of green apple skin & brandy
T- taste opens up with a sweetness of vanilla whipping cream, quickly followed by silky milk chocolate.  Lactose sweetness follows, along with coffee laced in.  The apple brandy barrel kicks in near the finish with flavors of apple peel, earthy wood and brandy.  Linger of more brandy and vanilla
M- thick and viscous body with moderate carbonation leads to a creamy-almost-chewy mouthfeel and a slightly warming velvety finish
O- many barrel aged stouts lose the viscosity that typically comes with an imperial stout, but not this one.  Thick and velvety blend of chocolate and brandy, delicious 918 charactersTreyliff, Dec 16, 2016
4.48/5  rDev -0.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Jkolls, Dec 15, 2016
4.72/5  rDev +4.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75AdrianC31, Dec 13, 2016
4.2/5  rDev -7.1%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25jpatag66, Dec 13, 2016
4.07/5  rDev -10%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4Eternal218, Dec 12, 2016
4.29/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25campfirebrew, Dec 11, 2016
4.32/5  rDev -4.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25Dicers, Dec 11, 2016
3.56/5  rDev -21.2%look: 3.5 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.5Desp59, Dec 11, 2016
4.7/5  rDev +4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75L: Rich mocha and espresso hues with a healthy sandy and graham cracker-colored head
S: Brandy, milk chocolate, and caramel
T: Complex flavor range that incorporates caramel covered apples, brandy, milk chocolate, dark chocolate, and a slight coffee bitterness from the roasted malt
F: Medium body and medium carb
O: I'm a sucker for apple brandy barrel aging and Trickery is one of the better stouts I've had treated this way. Hardywood did an excellent job incorporating the barrel notes into a complex and accessible flavor profile. Really nicely done - excellent late fall beer for those cooler nights. 606 charactersFireman_RK, Dec 04, 2016
4.59/5  rDev +1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5allenson21, Dec 04, 2016
4.68/5  rDev +3.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75IrishColonial, Dec 03, 2016
4.32/5  rDev -4.4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25mltobin, Dec 03, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rodmanfor3, Dec 02, 2016
4.62/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5fire34fighter, Nov 26, 2016
4.31/5  rDev -4.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Pearlstreetbrewingco, Nov 24, 2016
4.86/5  rDev +7.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75TheFightfan1, Nov 20, 2016
4.66/5  rDev +3.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bottle shared by Dave. Thanks man! Another big want of mine. Served alongside Foolery.
Near black, inky body with a small beige collar. Similar in appearance to Foolery. Lovely barrel character. This beer just gets better as it opens up. Chocolate, vanilla, brandy. Sweet, but never cloying. Silky mouthfeel. Excellent. As I stated in my Foolery rating, Hardywood makes world class stouts. Highly recommended. 410 charactersHuhzubendah, Nov 20, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Nov 19, 2016
4.47/5  rDev -1.1%look: 4.75 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.5crap extra from kevin, long time want that i never pursued, floored by his generosity
poured into a perfect stout glass
wow looks great! dark even the pour, makes a great looking dark choco head
smell is a bit subdued, barrel comes thru. nice brandy over a tasty roasted stout with strong barley
wow. best discription of the taste is wow. i've had a few hardy woods but this one not only takes the cake on flavor, it takes the state. very great mix of barrel and stout. apple wood makes an amazing complement of the base
mouthfeel is very thick bodies, nice carbonation and some alch burn that complements the flavor.
overall this is an excellent beer, world class definity. thick juicy stout and thick apple brandy equals a stellar brew. perfect base for the barrel treatment. must try 792 charactersKevSal, Nov 19, 2016
4.35/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25cyrushire, Nov 13, 2016
4.78/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75sendbeer, Nov 12, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bigred89, Nov 09, 2016
4.28/5  rDev -5.3%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25TheEpeeist, Nov 06, 2016
4.37/5  rDev -3.3%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours a nearly pitch-black color. Though the pour was aggressive, it ultimately gives three fingers of tan-colored head. Retention isn't amazing, but it's decent for a barrel-aged stout. I also notice that the head has a frothy, oily texture almost redolent of a Belgian-style beer. Almost no lacing sticks to the glass.
The barrel notes are extremely intense aromatically. While oak and vanilla are quite domineering, there is a gentle touch of apple coming through. Its base offers up some earthy dark chocolate, coffee, blackstrap molasses, and general roasted malt. Make no mistake though, this is mostly a barrel showcase (and the lactose seems timid). It does seem a touch alcoholic, but hey, it's a 13.5% barrel showcase.
The front of the palate is where all the boozy harshness lies - even then, it's only relative. Just like the aroma suggested, the flavor skews heavily toward the barrels. Plenty of toasted oak and vanilla appear, as well as a subtle kiss of apple. This beer's X-factor is quite simple: the barrel bite is tempered by a smooth lactose finish. Additional notes of dark chocolate, earth, molasses, and roasted malt show up. I'm actually amazed at how this becomes smoother as more is consumed - the hallmark of a world-beating barrel-aged brew.
One of the best aspects of this offering is how it doesn't have the overt thinness many other Hardywood stouts feature. It feels properly substantial and mouth-coating. Despite being a big, boozy dessert beer, it's not an undrinkable mess - in fact, it's quite easy to polish off the whole 13.5% 750.
As far as I'm concerned, it's Hardywood's best product. It displays many of the good qualities of their barrel-aged offerings (such as a sense of delicate subtlety) without the flaws (being excessively thin). This deserves to be sought after, it's a fan-fuckin-tastic BA stout.
4.37/5: No trickery here, just goodness 1,894 charactersThisWangsChung, Nov 05, 2016
4.62/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5brocktune, Oct 30, 2016
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4suckaj, Oct 27, 2016
4.76/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75RedNeckBeerDude, Oct 18, 2016
4.22/5  rDev -6.6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25SimcoeKid, Oct 09, 2016
4.63/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75L: pours thick and black with a very small dark brown head
S: wow, big sweetness and Brandy barrel! 
T: like the nose, sweetness for days, nice Apple Brandy barrel flavors. A great beer
F: thick and smooth, coats well. 218 charactersyesterdayfaraway, Oct 02, 2016
4.65/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75vtmel82, Sep 25, 2016
4.44/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TomMorris, Aug 21, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Deltoro, Aug 18, 2016
4.29/5  rDev -5.1%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25dvmin98, Aug 06, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brewski, Jul 20, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chefduff2, Jul 18, 2016
4.03/5  rDev -10.8%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4jaydoc, Jul 17, 2016
4.37/5  rDev -3.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25domdomdomdom, Jul 15, 2016
4.44/5  rDev -1.8%look: 4 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.25cj8311, Jul 15, 2016
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5DanGeo, Jul 06, 2016
4.27/5  rDev -5.5%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Looks regal upon pour. Forced the head a little, but the result was a huge reddish brown foam head, sitting on top and opaque black stout. The lacing is pretty much no existent, but mainly due to the weight of itself I guess. If I tip the glass I get a solid curtain of lacing that quickly collapses.
Nose is spellbinding with so much happening. Caramel, molasses, chocolate and finally, that barrel presence with some heat, and a little hint of apple.
Taste is like a big, fat dessert. First thing that hits is that caramel, then the molasses and it wraps up with the heat and an exiting nondescript bitterness. 
Body is a little deceptively thinner than you'd think but not disappointingly so - just think enough to not be way too cloying. only aftertaste is a little bitter chocolate. Nice finish! 803 charactersgopens44, Jul 03, 2016
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5beergorrilla, Jul 03, 2016
4.36/5  rDev -3.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25BeerBeast, Jun 22, 2016
4.57/5  rDev +1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Poured into a Hardywood glass.
A - Pours a thick black with a small tan head that dissipates quickly
S - Aroma is molasses, fudge and the apple brandy booziness
T - Fudge, molasses followed up with the AB booze burn...
M - Thick and creamy, almost sticky. Low carbonation.
O - Absolutely decadent and fantastic. Even with the booze burn, this beer is phenomenal. 363 charactersRAlmeida77, Jun 17, 2016
4.53/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5captray, Jun 10, 2016
4.45/5  rDev -1.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Delicious like a liquid sweet carmel apple. Could have been thicker, but overall fantastic flavor and nose.107 charactersJartAttack17, Jun 07, 2016
4.35/5  rDev -3.8%look: 5 | smell: 5 | taste: 4 | feel: 4 |  overall: 4.251levelabove247, Jun 03, 2016
4.86/5  rDev +7.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75hollywood_15063, May 30, 2016
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheBlueJerzzzz, May 25, 2016
4.63/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5dheldman, May 23, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Klourie, May 22, 2016
4.58/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mmcurran, May 22, 2016
4.71/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured into a snifter.
A - Pours black with a small tan head that goes away quickly.
S - Aroma is all molasses with just a hint of alcohol.
T - Molasses, sweetness, oak and then the booze comes rolling in.
M - Thick and creamy, almost sticky. Low carbonation.
O - I'm not a huge fan of milk stouts so this might be my new favorite.  All I can say is thank you apple brandy barrels!
I just checked and it turns out I rated the Hardywood Bourbon GBS a perfect 5. So the moral of the story is I should only buy milk stouts from Hardywood. 535 charactersspacecake9, May 18, 2016
4.27/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, May 14, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bottle: Poured a pitch-black color stout with a nice dark brown foamy head with good retention and some lacing. Aroma of nice Brandy notes with some black chocolate and residual sugar notes. Taste is a nice mix of black chocolate notes with some residual sugar notes and nice Brandy notes which rounds off any rough edges from this beer. Body is full with nice creamy texture and good carbonation. Wonderful beer that I wish I would have access to. 448 charactersPhyl21ca, May 13, 2016
4.41/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Pours a dark chocolate color. Aroma is boozy chocolate.  Flavor is chocolate and roasted malts with some booze. Has a nice mouth feel and overall this tastes really nice, delicious beer. 186 charactersStevem68, May 06, 2016
4.52/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5enelson, Apr 30, 2016
4.48/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75mervmurry, Apr 25, 2016
4.35/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25mattreitz49, Apr 23, 2016
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5rspauldi, Apr 21, 2016
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ryanflc, Apr 19, 2016
4.9/5  rDev +8.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5tbryant21, Apr 17, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Beer-A-Lot, Apr 12, 2016
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4RiverCityBeerGuy, Apr 08, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Just a taste, overall rating was a 4.25. Good, but I didn't see the hype behind this one.89 characterscultclassic89, Apr 05, 2016
4.29/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25hilgart1, Apr 05, 2016
4.29/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Grodd87, Apr 04, 2016
4.4/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Dominic_Decoco, Apr 01, 2016
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5monarchs20, Mar 31, 2016
4.57/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5ToddBeans, Mar 23, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Mar 17, 2016
4.68/5  rDev +3.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75GallowsThief, Mar 14, 2016
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4devilfluff, Mar 14, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Texasfan549, Mar 13, 2016
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dactrius, Mar 12, 2016
4.26/5  rDev -5.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25750ml cork and caged bottle, batch 2; served in a snifter glass.
Pours a oily dark black body, minimal one finger brown head with short retention time, no lacing. Fair bit of legs. Smells of sweet apple brandy, not too tart, lactose, milk chocolate, touch of cocoa, even a little bit of dark fruit which could be more from the barrel rather than the base beer. Flavour is a wonderful combination of apple brandy sweetness, milk chocolate, touch of roast, cocoa, dark chocolate, lactose. Overall, not too sweet despite that potential for overbearing sweetness. Roasty cocoa bitterness rounds things out. Mouthfeel is substantial; full bodied with appropriate carbonation, devastatingly silky and a bit chewy. Wonderful. A well-done apple brandy barrel aged beer with a lot of balanced sweetness with the body to back it up. 823 charactersStevedore, Mar 12, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.252dogbrew, Mar 05, 2016
4.41/5  rDev -2.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5A big thanks to Sam for this one. 750ml corked and caged bottle into Hardywood stemware. Shared with schen9303. 
This one is the very definition of a dessert beer. Rich, thick and decadent in every sense of the word. Its viscous both from the look and in the nose where notes of apple brandy, chocolate, fudge, prunes, dried dark fruit and sweet soy sauce all invade the senses. The taste is just what you'd expect upon smelling it. Fudge, chocolate cake, apple brandy, molasses, oak and booze assault and coat the palate. Notes of raisin and prune give this one a slightly fruity presence but overall, this is a sweet chocolate and molasses pie put in a blender. The body of Trickery really ties things together as its thick as hell and super oily on the tongue. Completely coats the tongue and goes down hot. 
This beer is actually pretty amazing for what it is. If you're in for an over-the-top dessert brew, this is certainly the one to reach for. Awesome! 962 charactersSpeedwayJim, Mar 03, 2016
4.23/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25benzalman, Mar 02, 2016
4.16/5  rDev -8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4my_knew_craft, Feb 24, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattycasey, Feb 19, 2016
4.58/5  rDev +1.3%look: 5 | smell: 5 | taste: 4.5 | feel: 3.75 |  overall: 4.5deonreds, Feb 19, 2016
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5siscokid79, Feb 18, 2016
4.65/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75IpeeA, Feb 17, 2016
4.53/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Masters, Feb 15, 2016
4.53/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Petegrieco, Feb 15, 2016
3.75/5  rDev -17%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75CTFalcon, Feb 13, 2016
4.55/5  rDev +0.7%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.75Lucoli, Feb 12, 2016
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5MattGrimley, Feb 11, 2016
4.06/5  rDev -10.2%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4oriolesfan4, Feb 11, 2016
4.41/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25SixPack6, Feb 11, 2016
4.44/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Appearance: pours a deep, dark brown....essentially black, with tan/mocha colored highlights around the edges. Thick, beige head atop the brew, with plenty of lacing, which is rad for a 13.5%er.
Aroma: definitely got tons of apple, along with a lot of sweetness. Milk chocolate and caramel coating the apple scent. Very inviting.
Taste: incredibly complex and layered. Begins with a little bit of heat, then chocolate, caramel and finally the apple brandy barrel. Tons of decadence and dessert-y flavor. Very rich, but the sweetness isn't cloying, it's well balanced with the heat at 13.5%.
Feel: full bodied and viscous, with a fair amount of bitterness on the finish.
Overall; an incredible beer, and one that I will be seeking out again. 744 charactersTheElectricOne, Feb 10, 2016
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5SlightlyGrey, Feb 10, 2016
4.27/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25EBF sample pour. Poured very dark. The apple brandy barrel significantly altered this beer's aroma and flavor. Strong apple brandy presence. Chocolate & brandy & wood. Flavor is significant green apple and boozy brandy. Chocolates and dark fruits. Big bodied. I didn't initially think this style of beer would be best for this type of barrel but it definitely worked. A unique one. 381 charactersVelvetExtract, Feb 08, 2016
4.35/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25AMCimpi, Feb 08, 2016
4.26/5  rDev -5.8%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4.25thatoneguymike, Feb 08, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mikepcarney, Feb 08, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jbaker67, Feb 07, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fettpopps, Feb 07, 2016
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5scxcrunner, Feb 07, 2016
4.58/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Coorsy, Feb 07, 2016
4.69/5  rDev +3.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TrilliumFan, Feb 07, 2016
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cp45, Feb 06, 2016
4.44/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5costanzo_mike, Feb 06, 2016
4.49/5  rDev -0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hootie159, Feb 06, 2016
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5KT123, Feb 06, 2016
4.59/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5rjp217, Feb 06, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nichols33, Feb 06, 2016
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5warrendietrich2001, Feb 06, 2016
4.35/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25millerbuffoon, Feb 06, 2016
4.54/5  rDev +0.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5aaronyoung01, Feb 03, 2016
4.04/5  rDev -10.6%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4westcoastbeerlvr, Feb 01, 2016
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BEER88, Jan 30, 2016
4.64/5  rDev +2.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Lacing that lives longer than a congressional investigation.
Smells like caramel dipped apple.  Tastes like caramel dipped apple.  Sweet.  Boozy.  Sticky.  The best hardywood offering I have had.  Gets better as it warms.  I could drink this for days.
This beer is amazing at room temperature. 295 charactersSlothB77, Jan 30, 2016
4.77/5  rDev +5.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75DCgolfpro, Jan 29, 2016
4.73/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75RoninVP, Jan 27, 2016
4.59/5  rDev +1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a deep black with a quarter inch of deep chocolate-colored head. Leaves viscous coating on the inside of the glass when swirled, with little lacing. Smell is a wonderful blend of cocoa, vanilla and dark fruits, like a combination of prunes, figs and black cherries. Slight hints of raspberry and coconut. Woven in is apple brandy, but it's pleasantly subtle. 
Taste is like the smell, with a nicely bitter, roasty coffee-flavored finish. Apple brandy is perfectly integrated. Booze is there, but again it's well integrated, especially considering the 13.5% ABV. Sweetness is appropriate to the style. Feels rich and full, but not overly thick. Super-fine carbonation keeps it creamy. 
This may be my favorite BA stout, or in the top 5 for sure. Just super, glad I scored a bottle. 788 charactersBeers-es, Jan 24, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Houser, Jan 21, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Jan 19, 2016
4.56/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Jan 18, 2016
4.54/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5L: a dark brown with a nice tan head.  Leaves a nice lacing around the glass
S: a nice bourbon/brandy nose on this.  sweet caramel apple, a bit of coffee
T: apple, brandy, coffee, all blended together in perfect harmony with a slight alcohol burn on the back end
F: this is super creamy,  a very thick brew
O: loved this one.  would certainly seek out again! 358 characters-Rick, Jan 17, 2016
4.51/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Poured from a 750 into a snifter, the beer is jet black, and pours thick, with a thin, wispy, light tan head. Aromas of rich and tangy cream, boozy apple brandy, rich bittersweet chocolate, and roasted coffee notes. Very rich and inviting. Flavors are creamy and velvety smooth forward, heavy on the creamy sweet notes and roasted coffee, but also immediately joined by heavy and boozy apple brandy notes. Smooth and sweet chocolate highlights provide even more sweetness. The body is amazingly creamy and velvety smooth. Apple and creamy sweet notes highlight a chocolate and booze heavy aftertaste, with a building warmth as you drink. Smooth, creamy, layered finish. This is a tasty, big, pretty impressive beer. 715 charactersGarthDanielson, Jan 08, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ArkyVaughan, Jan 05, 2016
4.43/5  rDev -2%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.75Mpontiakos, Jan 04, 2016
4.48/5  rDev -0.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Sweffin, Jan 03, 2016
4.93/5  rDev +9.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Look - Dark as can be with a lovely head that lingers for a short time
Smell - Slightly boozey (at least in the fresh bottles I've had)
Taste - A very complex tasting beer! I noticed the taste of chocolate covered cherries especially as it warmed up a bit. Compared to other apple brandy barrel aged offerings from Hardywood, I'd say that Trickery doesn't really have the same tell-tale apple / cinnamon flavors as the others -- I greatly prefer Trickery's flavor!
Feel - One of the strongest attributes of the beer, as with all of Hardywood's Mega-Stout variants, is the mouthfeel. So thick, it makes TenFidy seem like Pepsi by comparison.
Overall - Without a doubt my favorite Virginia beer, and a contender for my favorite barrel aged stout. This is a must try. 768 charactersMdorinsk, Dec 28, 2015
4.4/5  rDev -2.7%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25nickfl, Dec 21, 2015
4.54/5  rDev +0.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5montman, Dec 19, 2015
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours like 30W oil --- maybe should be described in terms of viscosity. Bigger tan head then I expected. Brandy and molasses dominate the nose with maybe a bit of coffee. Taste leads with a bit of carbonation and like the nose suggests, dominant molasses and brandy -- also some caramel and milk chocolate at the back of the tongue. Nice bitterness lingers with the booze at the end. No hiding the ABV, but there is a nice balance here between booze and stout. Once again the folks at Hardywood proving they do great things with dark beers -- fun for the whole family! After this, really looking forward to picking up some Apple Brandy Barrel Gingerbread Stout tomorrow.
Update - 28 November 2016 - since HW is getting ready to release 2016 batch tomorrow, thought I would open my one year aged bottle and make a few comments. This one has aged VERY nicely -- the booziness has mellowed. Carbonation has held up perfectly.  Only complaint is that the molasses flavor has taken over a bit and no longer as balanced with the apple brandy. Still, I a very pleased with the results.  For those of you grabbing multiple bottles, I recommend stowing one away for next Halloween.  You won't be sorry. 1,194 characters11-52_4hops, Dec 18, 2015
4.27/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Shawner, Dec 18, 2015
4.53/5  rDev +0.2%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5grover37, Dec 18, 2015
4.72/5  rDev +4.4%look: 4.5 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 4.75Ryannotbryan, Dec 17, 2015
4.95/5  rDev +9.5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75flipdog0, Dec 17, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brewduder, Dec 11, 2015
4.59/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5jshusc, Dec 07, 2015
4.07/5  rDev -10%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25vicinandp, Dec 07, 2015
4.4/5  rDev -2.7%look: 5 | smell: 5 | taste: 4 | feel: 4.5 |  overall: 4.25ZombieHead, Dec 03, 2015
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5B2 - Oct. 2015 
  Pours jet black w/ no head. Aroma of roasted malt (chocolate/coffee/acrid), vanilla, brandy, booze. Flavor dark bitter chocolate, coffee, slight vanilla, brandy, slight apple, dark fruit, sweet caramel, toffee, lactose(milk sugar/sweet) and lingering boozy-ness that is way lighter than expected but very warming on a fall/winter day. Mouthfeel is that of slightly creamy crude oil with low+ carbonation. Clings to the palate and does not let go. Overall a great milk stout. 492 charactersStolenface1, Dec 02, 2015
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5This is definitely a great beer. Didn't really taste the apple brandy too much, say as much as Apple Brandy Noir, but still, great beer! Not much else to say except, go get a bottle (if you can)! 195 characterssluhtter, Nov 30, 2015
4.53/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5lupercmda, Nov 30, 2015
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wow, creamy flavors and texture in this one. This delivers milk chocolate, molasses, toffee, hazelnut, whipped cream, lactose-sweetness and an Apple brandy that's delicious. Tremendous beer and a triumph for Hardywood. 218 charactersKYGunner, Nov 30, 2015
4.88/5  rDev +8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Poured 2015 version from bomber into spiegleau stout glass .
Color is black.  Great dark tan foamy head forms.  Solid retention but wish it stuck around a bit longer.  Very pronounced lacing.
Nose big on brandy.  Hard to pull out much else but a bit of caramel and chocolate is there for me and knowing it's apple brandy makes the apples standout - not sure I would have gotten that otherwise.  As it warmed the caramel comes through more but not much else seems to change for me.  
Flavor is basically perfect.  Far more balanced than the nose would indicate.  Warmth from the brandy is there and apple is clear, but chocolate, caramel, raisin/prune are all huge and in incredible balance.  Finish is long on the brandy and dried fruit with a nice dry chocolate too.  In no way does it come off as boozy, but there is a definite warmth.  Comparing to BCBS I had yesterday (13.7 vs this 13.5) this feels like it could be 1/2 the stated ABV where BCBS is every bit of that 13.7 imho.  
Feel is about as perfect as can be.  Carbonation level is perfect, nice slight bitter but tight enough to really lift the sweeter aspects off the palate.  The things I live in fear of with these types of brews (syrupy feel, abrasive booze etc.) are nowhere to be found here.  There is a great body and depth to this and the warmth really does stick around but that's all the "booziness" to speak of.
I try not to give into hype, and really didn't go crazy to seek this out or anything, but it might very well be the best Virginia beer I've had.  Simply fantastic. 1,553 charactersoldn00b, Nov 29, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ahbithwabm, Nov 29, 2015
4.29/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25KVNBGRY, Nov 28, 2015
4.27/5  rDev -5.5%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25spycow, Nov 27, 2015
4.54/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Word2BigBIrd, Nov 26, 2015
4.44/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zuidman, Nov 26, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mmars010, Nov 25, 2015
3.88/5  rDev -14.2%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4Halfbrother83, Nov 24, 2015
3.85/5  rDev -14.8%look: 4.5 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 42nd beer had at Fobab on Saturday.
Look: thick with a little head, standard issue BA stout
Smell: No Apple brandy to be had unfortunately, smelled again of standard BA stout, lot of booze, malt, and roastedness.
Taste:  Again no Apple Brandy.  Kinda mashmellow with a bitter finish.
Feel:  Not as thick as I would have hoped.  Definitely had a bit of a creamy feel though.
Overall:  This was the beer I was most excited to try at fobab and did not live up to my expectations. 476 charactersThe_Beer_Shark, Nov 24, 2015
4.21/5  rDev -6.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Ryannel24, Nov 24, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RichH55, Nov 23, 2015
4.08/5  rDev -9.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4emerge077, Nov 23, 2015
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5BeerOps, Nov 23, 2015
4.17/5  rDev -7.7%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25kylehay2004, Nov 22, 2015
4.48/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5M_chav, Nov 22, 2015
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5egrace84, Nov 22, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25xdtfx, Nov 22, 2015
4.45/5  rDev -1.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5GreenMind, Nov 22, 2015
4.72/5  rDev +4.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75buyyourfreedom, Nov 21, 2015
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smartassboiler, Nov 21, 2015
4.54/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5JonnyRebel, Nov 21, 2015
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Duff27, Nov 20, 2015
4.58/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bristopher89, Nov 20, 2015
4.52/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.75Corked and caged 750mL bottle from ThatCracker acquired at the 10/31/15 brewery release. Served in a Three Floyds teku. 
Pours jet black with a finger and a half depo mocha head. The thick, dark froth fades to a thin rail around the edges without leaving any lace.
The welcoming smell of apple brandy fills my nostrils from the first whiff. Supporting aromas of chocolate, lactose and oak. The apple shines through quite nicely as it warms. 
This is some hot, rich goodness. Flavors of brandy, oak, smooth chocolate, sweet lactose sugars, creamed coffee, fruit skins, dark fruit and plenty of booze. There is a definite alcohol kick but this still goes down quite easily considering its double digit abv. The play between the barrel and base milk stout is wonderful. 
Full, creamy body with relatively light carbonation. The finish continues the warm, rich theme of apple brandy, milk chocolate, soft flavorful roasted malts and faint apples. 
Trickery is another outstanding stout from Hardywood. The apple brandy barrels were a great choice for this hearty imperial milk stout as they impart complementary fruity notes along with augmenting the booze heft. I'm very happy to be on the relatively short list of people that had a chance to try this treat. This one is worth some effort to try. 1,298 charactersThickNStout, Nov 18, 2015
4.49/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 5 |  overall: 4.5DRBiser, Nov 18, 2015
4.63/5  rDev +2.4%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75cello62, Nov 18, 2015
4.53/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5JMUbrewz, Nov 17, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5MunsonRoyE, Nov 15, 2015
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bunuelian, Nov 15, 2015
4.73/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Great barrel aged stout, smooth and very well balanced. The only complaint would be that it's a tad then for a stout but other than that, highly enjoyable! 155 charactersbmh_the_legend, Nov 14, 2015
4.49/5  rDev -0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JamieDuncan, Nov 14, 2015
4.03/5  rDev -10.8%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Moses_Malone, Nov 13, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mportnoy, Nov 12, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dnb128, Nov 10, 2015
4.22/5  rDev -6.6%look: 3.5 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25On draft at the source.
L: Very little head. Dark black color with some hints of brown when held to the light.
S: Brown sugar, bourbon, toffee, and candied sugar.
T: Bourbon, vanilla, sticky caramel, and sugar. The vanilla flavors reminds me a little of VR. Slight alcohol note. Leaves the mouth feeling sticky, like you just ate candy.
F: Medium mouthfeel
Overall pretty awesome stout worth seeking out. Would love to see what some age does to this beer. 455 charactersMyThoughtsExactly, Nov 09, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bhunt201, Nov 08, 2015
4.67/5  rDev +3.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75xt0n1cx, Nov 08, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This review is on the 2015 version.  Poured from bomber into tulip glass.
Look:  Very dark, with a nice caramel colored head.
Smell:  Definitely dominated by the brandy.  
Taste:  Taste is very complex, and not nearly as dominated by the brandy as the smell was.  This may be the best tasting beer I've ever had.
Mouthfeel:  It's a big, full bodied beer.
overall:   Hardywood is really hitting home runs with this series.  This and Ruse have very distinct tastes, but both are among the best beers I've ever had. 517 charactersNfotiu, Nov 03, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, Nov 02, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dave_Treat, Nov 01, 2015
4.58/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5schimschim, Oct 29, 2015
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Solid milk stout base with a desirable barrel punch. Hints of Apple brandy meld well with thick mouth feel and brandy nose. Nice cappuccino colored head and lacing. 164 charactersaBeerMan, Sep 22, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cannabispinoy, Sep 11, 2015
4.76/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75ThatCracker, Sep 09, 2015
4.94/5  rDev +9.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5JohnParadee, Sep 03, 2015
4.44/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hallertau, Aug 10, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Iamjeff6, Jul 07, 2015
4.35/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25boredalready, Jul 05, 2015
4.29/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Bottle, pour is thick black, aroma is chocolate and apple brandy, still a bit hot but very chocolate and rich109 charactersDevman171, Jun 14, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PA-Michigander, Jun 12, 2015
4.61/5  rDev +2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5corysmith01, Jun 02, 2015
4.24/5  rDev -6.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dfhhead25, Jun 01, 2015
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BMart, Jun 01, 2015
4.39/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Beer4B, May 26, 2015
4.34/5  rDev -4%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.75 |  overall: 4.25Jordy777, May 13, 2015
3.94/5  rDev -12.8%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 3.75EB1, May 10, 2015
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5SeeingMeansMore, May 05, 2015
4.29/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25anteater, May 04, 2015
4.36/5  rDev -3.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25SadMachine, Apr 24, 2015
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4 |  overall: 4.25Aidan_Stewart, Apr 23, 2015
4.08/5  rDev -9.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4baggedlunch, Apr 14, 2015
4.07/5  rDev -10%look: 4.75 | smell: 4.5 | taste: 3.75 | feel: 4 |  overall: 4Sprkmaker, Apr 01, 2015
4.08/5  rDev -9.7%look: 4.5 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4mklisz, Mar 29, 2015
4.03/5  rDev -10.8%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4emottram, Mar 28, 2015
4.37/5  rDev -3.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5TWStandley, Mar 28, 2015
4.13/5  rDev -8.6%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25BColton1, Mar 23, 2015
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4matt23j, Mar 18, 2015
4.54/5  rDev +0.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Snacks423, Mar 17, 2015
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Axnjxn, Mar 17, 2015
4.29/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25HOMEPL8, Feb 26, 2015
4.44/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kevincredible, Jan 30, 2015
4.38/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5DeadWalkerAir, Jan 29, 2015
3.35/5  rDev -25.9%look: 3.75 | smell: 3.75 | taste: 3 | feel: 3.75 |  overall: 3.25Didnt like the integration of boozyness w the beer50 charactersbrian4beer, Jan 28, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bcrossan, Jan 25, 2015
3.38/5  rDev -25.2%look: 4 | smell: 4 | taste: 3 | feel: 2.75 |  overall: 3.5Zraly, Jan 24, 2015
4.17/5  rDev -7.7%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Pours one shade shy of black with a mocha-colored head that eventually dissipates into a swirl.  Nose expresses ethanol; however, apple brandy is definitely present.  Taste expresses chocolate covered cherries and milk chocolate in a boozy mix.  Mouthfeel is light-medium in body, still quite boozy with some ethanol heat, as well as a slightly oily texture and an almost still carbonation.  Overall, a very tasty beer.  I bet a little bit of cellar time might even out the alcohol edges. 488 charactersJwale73, Jan 22, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5I'll put this one simply.  It is a more raw version of 14 Surly Darkness.  Not as smooth but darn close.  Closest thing to that perfect beer I've tried so far.  Damn good. 171 charactersuvachief, Jan 18, 2015
4.31/5  rDev -4.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25tarheels4life23, Jan 03, 2015
3.76/5  rDev -16.8%look: 4.25 | smell: 3.75 | taste: 3.5 | feel: 4.5 |  overall: 3.75yourefragile, Dec 31, 2014
3.63/5  rDev -19.7%look: 3.75 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.75acurtis, Dec 31, 2014
4.1/5  rDev -9.3%look: 4 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4.25Knapp85, Dec 31, 2014
4.21/5  rDev -6.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Appearance:  Pours coal black with a creamy beige head; decent retention but not much lace
Smell:  The apple brandy barrels really come through in the aroma though the base beer hardly takes a back seat - brings chocolate, caramel, vanilla cream and cherry tones
Taste:  Chocolate and caramel, up front, with cherry and vanilla cream developing; in the middle, the apple brandy barrel takes over, delivering boozy brandy flavors into the finish
Mouthfeel:  Full bodied with low to moderate carbonation
Overall:  Nicely done, though like a lot of high ABV barrel-aged beers, I think some time will do wonders
Thanks, Shilt, for the opportunity 647 charactersbrentk56, Dec 25, 2014
4.88/5  rDev +8%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5scrichardf, Dec 25, 2014
4.75/5  rDev +5.1%look: 5 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 4.75lordgrundlemere, Dec 23, 2014
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5markgugs, Dec 14, 2014
4.75/5  rDev +5.1%Jdub2839, Dec 13, 2014
4.4/5  rDev -2.7%Rmbr2, Dec 12, 2014
4.6/5  rDev +1.8%Nanand, Dec 12, 2014
4/5  rDev -11.5%mrn1ceguy, Dec 11, 2014
4.25/5  rDev -6%Deep sweetness and chocolate flavor.  A hair on the thin side, but certainly a nice rich stout.  I got more oak barrel character than anything specific from apple brandy.  Very good. 182 charactersPHBoiler, Dec 11, 2014
4.75/5  rDev +5.1%77apm, Dec 10, 2014
4.5/5  rDev -0.4%arlingtonjoe, Dec 10, 2014
4.25/5  rDev -6%Brdlist, Dec 09, 2014
4.5/5  rDev -0.4%McAndrew, Dec 09, 2014
4.75/5  rDev +5.1%Sanchezrox23, Dec 08, 2014
4.25/5  rDev -6%jason3125, Dec 07, 2014
4.4/5  rDev -2.7%thereal_adam, Dec 07, 2014
5/5  rDev +10.6%catboy, Dec 06, 2014
4.65/5  rDev +2.9%WTKeene, Dec 05, 2014
4.75/5  rDev +5.1%Abbbp, Dec 05, 2014
4.75/5  rDev +5.1%TwistofKane, Dec 03, 2014
4.25/5  rDev -6%Kylo76, Dec 02, 2014
4.49/5  rDev -0.7%look: 4.25 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.5RyanTheLion13, Nov 27, 2014
4/5  rDev -11.5%mendvicdog, Nov 26, 2014
5/5  rDev +10.6%portable, Nov 26, 2014
3.75/5  rDev -17%chippo33, Nov 26, 2014
4.58/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Cubatobaco, Nov 26, 2014
4.85/5  rDev +7.3%EuphonicHops, Nov 25, 2014
4.5/5  rDev -0.4%rbrinkley59, Nov 24, 2014
4.75/5  rDev +5.1%AirborneBeer, Nov 19, 2014
3.5/5  rDev -22.6%mulerofthewhalez, Nov 18, 2014
4.56/5  rDev +0.9%jpott101, Nov 16, 2014
4/5  rDev -11.5%oline73, Nov 15, 2014
3.75/5  rDev -17%duceswild, Nov 14, 2014
4.25/5  rDev -6%Soto, Nov 13, 2014
4.25/5  rDev -6%VeganUndead, Nov 07, 2014
4.97/5  rDev +10%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Trickery was one of my favorite beers of 2014 (and again 2015 and again 2016). Pitch black. Thick, rich creamy mouthfeel. Apple Brandy comes through almost perfectly in the background. 184 charactersKramerbarthomer, Nov 07, 2014
4.75/5  rDev +5.1%lorenwhite7, Nov 04, 2014
4.4/5  rDev -2.7%northstar23, Nov 03, 2014
5/5  rDev +10.6%JLD78, Nov 02, 2014
4.8/5  rDev +6.2%LeeEvolved, Nov 02, 2014
4.5/5  rDev -0.4%baerb69, Nov 02, 2014
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5billab914, Nov 01, 2014
4.5/5  rDev -0.4%siege06nd, Nov 01, 2014
5/5  rDev +10.6%xseanprimex, Nov 01, 2014
5/5  rDev +10.6%CavemanRamblin, Oct 31, 2014
5/5  rDev +10.6%bellbw, Oct 29, 2014
4.75/5  rDev +5.1%mgr78704, Oct 27, 2014
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5The greatest Trick that Hardywood ever pulled was releasing this beer between a bunch of garbage.  This came out shortly after their failed sour attempt.  I think I was still nauseated from snapdragon when this came out.  BOOM, hardywood tricked you by releasing a great beer after a terrible beer.  And batch 2 had the courtesy to snuggle with me after its big thick body invaded my mouth (it was consensual) . 411 charactersHomerSwim, Oct 27, 2014
5/5  rDev +10.6%luv2bru, Oct 27, 2014
4.5/5  rDev -0.4%IowaBiertrinker, Oct 27, 2014
4.5/5  rDev -0.4%Aprice34, Oct 27, 2014
4.75/5  rDev +5.1%madtrixter787, Oct 26, 2014
4.65/5  rDev +2.9%jaymo18, Oct 24, 2014
4.5/5  rDev -0.4%ElGordito, Oct 24, 2014
4.5/5  rDev -0.4%atrocity, Oct 24, 2014
4.75/5  rDev +5.1%HookemHoos, Oct 24, 2014
3.75/5  rDev -17%akang, Oct 20, 2014
4.5/5  rDev -0.4%On draft at the Rye Barrel Pumpkin release....Nice blend of sweet and boozy...This is one of the best beers these guys have put out in a while....Hopefully they make this a yearly release. Not overly syrupy sweet...but its rich and decadent..apple brandy does this stout wonders...well made 290 charactersBC4MFRED1, Oct 19, 2014
4.5/5  rDev -0.4%EdWheeler, Oct 18, 2014
4.5/5  rDev -0.4%mikehighplains, Oct 18, 2014
4.5/5  rDev -0.4%stereosforgeeks, Oct 18, 2014
1/5  rDev -77.9%joshwith, Oct 18, 2014
4.9/5  rDev +8.4%Dave_Heltzel, Oct 17, 2014
5/5  rDev +10.6%Rkaba804, Oct 17, 2014
4.75/5  rDev +5.1%mkirkland80, Oct 17, 2014
4.75/5  rDev +5.1%l1fted, Oct 16, 2014
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hopbully, Oct 15, 2014
4.8/5  rDev +6.2%Smallbrew88, Oct 14, 2014
4.5/5  rDev -0.4%ncaudle, Oct 14, 2014
4.5/5  rDev -0.4%Shilt, Oct 13, 2014
5/5  rDev +10.6%usfmikeb, Oct 13, 2014
5/5  rDev +10.6%Jamato14, Oct 13, 2014
5/5  rDev +10.6%ccariano, Oct 13, 2014
4.56/5  rDev +0.9%Precog640, Oct 12, 2014
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52015 batch on tap at Hardywood for the release. The full-body flavor from the mega stout base holds up well with the Apple Brandy barrels. As it warms, the apple brandy flavor shines through.Smooth mouth feel and not overly boozy. Overall, incredibly drinkable beer and one of, if not, the best offering from Hardywood. -SD 323 charactersjulielynndubee, Oct 12, 2014
4.5/5  rDev -0.4%mocktm, Oct 12, 2014
4.76/5  rDev +5.3%Ihadbeer, Oct 12, 2014
4.5/5  rDev -0.4%brother_kenneth, Oct 12, 2014
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The milk stout to end all milk stouts. Easily the best beer to come out of Virginia so far. Mouthfeel is thick and silky smooth, the Apple Brandy is well integrated with notes of chocolate, cherry, and molasses. A+ 214 characterstclipse, Oct 12, 2014
5/5  rDev +10.6%All stouts should taste like this. When you thought GBS was as good as it gets, then you were wrong... 
Phenomenal balance between sweet and strong. The apple brandy barreles make this a kick in the ass. Must try. 214 charactersmozif, Oct 12, 2014
4.75/5  rDev +5.1%hornsup, Oct 11, 2014
5/5  rDev +10.6%BeastLU, Oct 11, 2014
