4.55/5  rDev +0.9%look: 4.75 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.75MeLoynes, Apr 08, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Almost not light comes through the ages but there is still some.  Pencil thin rings of khaki head that coats the outside of the glass.  Bourbon boozy ass nose.  Vanilla is there but barely any coffee in the nose.  Dry with a nice roast middle and coffee aftertaste.  The booze is not at all hidden, but this is a 14.5% monster.  Feel is medium for the style with a touch of carbonation.  The booziness of this beer definitely detracts from the mouthfeel as it is silky going down but soon attacks your mouth with the alcohol puckering.  Overall this beer is very good.  I enjoy booze so I don't find it to be too much, but I imagine most would as it is the furthest thing from balanced.  Not a boozy mess however as the other flavors stand up to the booze even if the booze is still most prevalent. 798 charactersAmguerra305, Apr 04, 2017
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JayGreezy, Apr 03, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5LumpkinBrews, Mar 30, 2017
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75thampel09, Mar 29, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Mar 28, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5waddellc2, Mar 27, 2017
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Rifugium, Mar 23, 2017
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mark000, Mar 20, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Mar 19, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Mar 19, 2017
4.49/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25KobraKai, Mar 16, 2017
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5EJJ1848, Mar 16, 2017
4.65/5  rDev +3.1%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pcshotsauce33, Mar 15, 2017
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Montanabeerz, Mar 10, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Petegrieco, Mar 06, 2017
3.95/5  rDev -12.4%look: 4.25 | smell: 3.5 | taste: 4 | feel: 4.5 |  overall: 4kreg02, Feb 27, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dohedan, Feb 26, 2017
4.39/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5maljay26, Feb 25, 2017
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Deep brown to black in color with no discernible head or lacing.
Nose is bourbon, molasses, licorice, raisins, char, minor coffee, and oak.
Taste is bourbon, oak, black coffee, molasses, dark fruit, and a bit of smoke and booze.
Mouthful is medium to heavy, smooth, and a tad bit aggressive.  Carbonation is low.  Finish is semi dry.
Surprisingly, I prefer the regular KDS.  It really is a solid solid BA Stout that has all the same qualities of KDS.  This beer amps up the coffee but really doesn't add much.  I would definitely recommend trying this if available but not bothering with seeking it out. 607 charactersSlack, Feb 19, 2017
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25On tap at the brewery the other day.
The beer pours a blackish brown color with very good head retention and considerable lacing, On the nose, there's a considerable amount of coffee, which in turn, seemed to drown out the bourbon aroma (though it's there). Otherwise, there's some coffee and light vanilla in the aroma profile as well. On the palate, the coffee version came across as a softer and creamier version of regular KDS. I didn't feel it was quite as boozy either, though that may be because of the coffee flavor. Otherwise, the flavor profile seemed to generally replicate the nose in this beer. Alcohol is well integrated into the flavor profile, and this beer was entirely too easy to drink.
Excellent stuff, no doubt, but bourbon lover that I am, I prefer the regular version of KDS. 800 charactersJohn_M, Feb 19, 2017
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75warrendietrich2001, Feb 14, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Had this back to back with Cinnamon and Coffee B-Bomb at the Modern Times Carnival of Caffeination. I thought I would like this one better, but the B-Bomb edged this out. I'm not sure why this is classified as an oatmeal stout, rather than an imperial stout that was brewed with oats. It doesn't matter - it is just really good. 328 charactersArkyVaughan, Feb 14, 2017
4.35/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25MarkyMOD, Feb 13, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25monty79_1997, Feb 12, 2017
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5lemmy187, Feb 12, 2017
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5ChrisTota, Feb 12, 2017
4.57/5  rDev +1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75nerdboy19, Feb 11, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cooper925, Feb 08, 2017
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Timato, Feb 07, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5captainkrad, Feb 07, 2017
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Skellbop, Feb 06, 2017
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Travitten, Feb 04, 2017
4.16/5  rDev -7.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Wayne17, Feb 01, 2017
4.02/5  rDev -10.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dannyfayy, Jan 30, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rossracing, Jan 29, 2017
4.08/5  rDev -9.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4cshafer7, Jan 23, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dizzy242, Jan 23, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25inspektor, Jan 19, 2017
3.9/5  rDev -13.5%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4Danny1217, Jan 18, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5YvesB, Jan 17, 2017
4.23/5  rDev -6.2%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Shogun250, Jan 16, 2017
4.17/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25petermethot, Jan 16, 2017
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Jhfinn, Jan 16, 2017
3.79/5  rDev -16%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75acurtis, Jan 16, 2017
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5MJSFS, Jan 15, 2017
4.97/5  rDev +10.2%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tharper178, Jan 15, 2017
4.51/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5PugsandBeer, Jan 15, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KidSalami, Jan 14, 2017
3.59/5  rDev -20.4%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.5BeerMe8, Jan 14, 2017
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JamesLeung, Jan 14, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jensenmoon, Jan 08, 2017
4.64/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.51-63 charactersrkarimi, Jan 07, 2017
4.2/5  rDev -6.9%look: 4.75 | smell: 4 | taste: 4 | feel: 5 |  overall: 4.25L - Pitch black body with two fingers of dark khaki-colored head
S - Sweet bourbon, wood, char, tobacco, molasses. Coffee is muted.
T - Follows the nose with all those typical BA Stout qualities, but again, the coffee is practically non-existent,.
F - Perfect body. Thick and smooth. Easy to sit back and sip on for hours.
O - Coffee not as big as I hoped. Not on the level as Bourbon County Coffee, but even w/o the coffee, this is still a superb BA Stout. 461 charactersThrewRedButter, Jan 02, 2017
4.45/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5tylerstravis, Jan 01, 2017
4.57/5  rDev +1.3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Pearlstreetbrewingco, Dec 31, 2016
4.83/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75McBAINx, Dec 22, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5a truly beautiful beverage, although not as coffee heavy as some, its more of an accent flavor to an already enormous and robust stout, it scarcely needs the coffee, which i guess sis part of the beauty of it all, more as a luxury than a necessity, always a plus in my book. i feel like the barrels are the same way for this one, which somehow takes a massive alcohol boost from the canned version to the barrel aged bottled version, must pick up more than most from the barrels. lots of bourbon here, no doubt about that, sweet vanilla and even cinnamon notes marry into the barrel char and the heavy dark roasted malts. the coffee unites all of this wonderfully, but at the same time, i dont think i would miss it if it were gone. does that make sense? its a great thing, but its not needed here. bitterness is only high enough to balance some of the sugar, but this beer still seems sweet, smoked tobacco and licorice in there with the coffee and dark chocolate roasted bits, charred and near burnt at times, sweet like molasses, and layered well with the grains and the barrel. enormously delicious beer, quite worthy of the hype. the bottles arent easy to come by, but there is a little bit of draft floating around the colorado market right now. keep your eyes peeled... 1,276 charactersStonedTrippin, Dec 21, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52015 vintage drank on 12/14/2016.  Coffee has faded a ton and this is not much different than regular dark star, which i totally love.  I was excited for this one, but I guess I need to make sure to get a fresh one to ensure the coffee presence is there. 254 charactersrabbott2, Dec 16, 2016
4.48/5  rDev -0.7%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.51levelabove247, Dec 15, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5RyeSoSerious, Dec 13, 2016
4.02/5  rDev -10.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, Dec 12, 2016
4.6/5  rDev +2%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75No need to age this as mine as a 2015 release has faded on the coffee front. But as a straight BA stout, it is phenomenal. So thick, so many layers, Bourbon is just perfect. I need more Fremont in my life. 205 charactersrjp217, Dec 11, 2016
4.39/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5baggedlunch, Dec 09, 2016
4.53/5  rDev +0.4%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Appearance:   Pours obsidian with a tan head that fades rapidly leaving, a few wisps 
Smell:  Powerful roast tones with coffee, chocolate, caramel, molasses, vanilla; Bourbon prominent with hints of dark fruit 
Taste:  Roast, chocolate, caramel and molasses, up front, with developing tones of dark fruit and coffee, through the middle; after the swallow, the Bourbon and vanilla appear; boozy 
Mouthfeel:   Full bodied with moderate carbonation
Overall:  A really nice, complex stout; Fremont did a nice job with the barrel aging 534 charactersbrentk56, Dec 08, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Boston970, Dec 08, 2016
4.6/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.25Superheatnsubcool, Dec 06, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5chrisjws, Dec 05, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 422oz bottle $17.99. Looks just like the regular bourbon barrel Dark Star. Smells quite a bti like regular, boozy, bourbon, some sweetness and only the mildest hint of coffee. Flavor is the same, the coffee is there but it is quite mild. A good beer but it needs more coffee. 274 charactersArrogantB, Dec 03, 2016
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nuggetz, Dec 03, 2016
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Masters, Dec 02, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nichols33, Dec 01, 2016
4.89/5  rDev +8.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5InfragilisBrew, Nov 28, 2016
4.61/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75steve032, Nov 28, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5HeartofMiami, Nov 27, 2016
4.43/5  rDev -1.8%look: 4.5 | smell: 4 | taste: 4.5 | feel: 5 |  overall: 4.5jason_nwx, Nov 27, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5charrel, Nov 24, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dmk82, Nov 23, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Very dark appearance with just the right amount of head and carbonation.  The coffee aroma is very pleasant.  A  very strong pleasant coffee flavor without any hint of alcohol 175 charactersRadcpa, Nov 23, 2016
4.14/5  rDev -8.2%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Eh.... Tastes like tainted regular BBA Darkstar. Also the mouthfeel is grainy like the coffee wasn't filtered properly.119 charactersspacebear09, Nov 21, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylemckinnis, Nov 20, 2016
4.56/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Ryannotbryan, Nov 18, 2016
4.74/5  rDev +5.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Ultrarunner100, Nov 15, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IckyT2012, Nov 13, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5shelby415, Nov 02, 2016
4.64/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.52016 edition
a: pitch black, almost no head remaining after a minute in the glass. Nice alcohol legs. 
s: Aroma has a great mixture of roasted coffee, chocolate, and bourbon. In the same vein as KBS, but not as coffee forward, which is good. 
t: taste starts with a nice bitterness, roasted coffee and chocolate, then goes down with tons of vanilla and barrel character. Great balance. 
Overall: Great beer, but not being such a fan of Coffee stouts, this one is just a step below regular KDS. 497 charactersraynmoon, Oct 30, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PassMeAZima, Oct 29, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bpa112, Oct 24, 2016
4.71/5  rDev +4.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mrchrisray, Oct 21, 2016
4.34/5  rDev -3.8%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Oddly enough I think I prefer the regular BA Dark Star over this one.  The coffee is nice, and it smells wonderful, but overall it was not the super BCBCS beater that I had built up in my head.  Still a fantastic stout though. 226 charactersLochnessmonster, Oct 20, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5winningthrough, Oct 18, 2016
4.64/5  rDev +2.9%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75mxzebrax, Oct 17, 2016
4.63/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5SaulFox, Oct 16, 2016
4.7/5  rDev +4.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Dreynolds1808, Oct 07, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mertzhb15, Oct 06, 2016
4.51/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Bobbydigi, Sep 28, 2016
4.22/5  rDev -6.4%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25This beer was not amazing or life changing for me, but solid across the board. Great mouth feel, coffee flavors came through well, and the barrel had a good presence. 166 characterswulfie85, Sep 27, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Zhillsgator, Sep 26, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TwistofKane, Sep 26, 2016
4.55/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 3.75 |  overall: 4.25tywhite, Sep 20, 2016
4.88/5  rDev +8.2%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5GreatStoutman, Sep 17, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dismembered_MC, Sep 17, 2016
4.16/5  rDev -7.8%look: 5 | smell: 4 | taste: 4 | feel: 5 |  overall: 4CraftFan5, Sep 13, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KMitch, Sep 12, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Vicirus, Sep 10, 2016
4.56/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5cducap, Sep 08, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Vivs85, Aug 27, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5OneEye78, Aug 21, 2016
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Aug 20, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jrs3994243, Aug 11, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75sloelco, Aug 08, 2016
4.51/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75JeanJacketLover, Aug 01, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25bmf5581, Aug 01, 2016
3.96/5  rDev -12.2%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4little bit disappointing, smelled slightly of green pepper, but taste wasn't as too bad.  the pepper was probably the coffee beans.  decent overall just not one of better coffee barrel aged stouts as I was hoping it would be. 225 charactersdocoman, Jul 27, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Eternal218, Jul 27, 2016
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.52015 variety (cellared for one year).  22oz bomber served in a snifter at Brouwer's in Seattle.  Pours a motor oil black with little noticeable head.  The nose is deep dark chocolate, bourbon, and mocha.  Licorice and vanilla are present too, though there's less dark fruit here than I would have anticipated.  The palate largely follows the nose, and is coffee, chocolate, and bourbon-centric.  Unlike some BBA Imp Stouts that have their nuanced drowned in a sea of sweet bourbon, this stout stays true to the thread of well-made big beers, and reins in the bourbon (perhaps not quite enough, but sufficiently) such that deeper tasting notes following the nose emerge.  Mouthfeel is thick and with just the right, faint, trace of carbonation.  This is, in short, a masterful Imperial Stout.  Not the best - it stands tall, though not the tallest in a sea of giants - but an outstanding beer nonetheless. 904 charactersLAp, Jul 21, 2016
4.91/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Hawkfish, Jul 20, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NJBrews609, Jul 19, 2016
4.28/5  rDev -5.1%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rhong187, Jul 17, 2016
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75spw109, Jul 15, 2016
4.72/5  rDev +4.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75archiebunkerjr, Jul 13, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5facefox, Jul 03, 2016
4.26/5  rDev -5.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Braden, Jul 01, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Jul 01, 2016
4.32/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Steban, Jun 28, 2016
4.55/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5clay23, Jun 21, 2016
4.71/5  rDev +4.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75aaronyoung01, Jun 21, 2016
4.81/5  rDev +6.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Hopislovehopislife, Jun 20, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thick black poor. Looks like Mornin Delight coming out of the bottle, but it doesn't stain the glass as much. Aroma is dark chocolate fudge, coffee, liquorice, dark fruit, bourbon, and vanilla. Taste is rich and decedent. Big chocolate notes and I'm surprised by the amount of dark fruit in this, especially cherry, raisin, and dark berries. Coffee roast with a touch of liquorice and molasses. Lots of bourbon along with toffee and vanilla. Warm going down. Mouth feel is full and smooth. Not chewy. This is excellent, a world class barrel aged stout. 552 charactersdanh53, Jun 20, 2016
4.9/5  rDev +8.6%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5brandonwnw, Jun 18, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Oliversarmy1085, Jun 16, 2016
4.23/5  rDev -6.2%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25M_chav, Jun 12, 2016
4.99/5  rDev +10.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pour: On tap at the Brewery. Poured into a snifter glass. Appearance: Jet black with a slightly off-color head. Lacing present on the sides of the glass. Aroma: Coffee notes very apparent. Chocolate, vanilla, and bourbon as well. Taste: Very balanced in flavor and the coffee and chocolate play together nicely. Alcohol notes are very subtle which is surprising for a brew of this strength (14.5%). Aftertaste: Here is were the alcohol becomes apparent and packs quite a punch. Many of the complex flavor notes described on the nose become really come through on the back end. Overall: Big, bold, and complex. This would do nicely with a bit of aging. Excellent. 5 out of 5. 674 charactersEmersonio, Jun 03, 2016
4.35/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25xt0n1cx, May 30, 2016
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5mmcurran, May 29, 2016
4.56/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Poured into a snifter out of a 22oz bottle during a blind tasting at Happy Raven in Lincoln, NE.
So we did a blind tasting involving 6 Barrel Aged Coffee Stouts. The results were as follows:
1st Place - Bourbon County Brand Coffee Stout by Goose Island
1st Place - Brewed Be Nice by Boiler Brewing
3rd - Kentucky Dark Star Coffee by Fremont
4th - Barrel Aged Speedway Stout by AleSmith
5th - Tweak by Avery
6th - KBS by Founders 435 charactersSinjaminBentek, May 25, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jlabs, May 22, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Prospero, May 21, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, May 16, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bpc24, May 16, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Stardusthotel83, May 15, 2016
3.98/5  rDev -11.8%look: 4 | smell: 3.5 | taste: 4 | feel: 4 |  overall: 4.5Thanks to blacknyellow20 for this beer, along with the dull, listless, sad base version…which was actually very good. Side by side! 22 oz. blue-waxed bottle. 
The pour is black. Nose is minimal but dopplegangers the base beer with sweet malt, slight roast, but the barrel is hiding. I hope to tease it out with my tongue. Let’s go.  
Dark Star - Bourbon Barrel Coffee Version takes the base beer & jams it right up the bunghole of that bourbon barrel sitting behind Caribou. Roasty! Then strong barrel, bourbon + vanilla, chewy chocolate-soaked bur oak, mild alcohol noted more in the cortex than the palate. More roast. Sweet manna from heaven. Heavy, but yeah, I like having this in my mouth. 
Takes the base beer & amps it up a notch or two, but not through the roof, which clearly has no view of Lake Maggiore. Barrel + base + coffee = excellent. If you don’t believe me, look at your daughter’s algebra textbook. If you don’t have a daughter that old, well, get started. Very good beer. 1,004 charactersmaximum12, May 14, 2016
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5TampaRainman, May 11, 2016
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75dmandrick, May 05, 2016
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Brewsed, May 02, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25alucard, May 02, 2016
4.59/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5JStampler, May 02, 2016
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25SveNss0N, May 02, 2016
3.97/5  rDev -12%look: 4.25 | smell: 4 | taste: 4 | feel: 3.5 |  overall: 4BecauseWhalezbro, Apr 28, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pagesofphotographs, Apr 27, 2016
4.51/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Faroveryonder, Apr 27, 2016
4.63/5  rDev +2.7%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75L: Black as black can be.  Very slight creamy head around the outside.
A: Dark roasted malt, chocolate, coffee and barrell notes.  The coffee is not overwhelming but noticeable. Pretty decent barrel on the nose.
T: This is a balanced beer.  The coffee, chocolate and barrel all compliment each other.  Wow, this is awesome!
F: Very smooth, no alcohol. Coats very well, medium to thick feel.
O: Excellent beer. 409 charactersyesterdayfaraway, Apr 27, 2016
4.89/5  rDev +8.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5kamikazeokami, Apr 12, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25julielynndubee, Apr 12, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jlira, Apr 07, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Voltaire367, Apr 07, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JBreits83, Apr 06, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5twelveone, Apr 06, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75tedgelee, Apr 05, 2016
4.86/5  rDev +7.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75kristinc, Apr 05, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Apr 03, 2016
4.43/5  rDev -1.8%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Poured into a snifter.  2015 vintage.
4.0 A:  Black color.  Dark brown head that falls rapidly and leaves a few wisps of lacing.  Adjusting for the huge ABV, the retention was at least average.
4.75 S:  Wow, truly spectacular.  The roastiness in this is so silky smooth and meshes perfectly with the leathery bourbon.  Like their coffee BA Abominable, the coffee in this adds all of the aroma without any of the acridity.  Oats offer their usual scent.  Caramel, molasses, vanilla, and notes of nondescript dark fruitiness.  Definitely some booze, but it's manageable and acts to accentuate the coffee, barrel aromas, and roastiness.
4.25 T:  The major players of the nose are also of the taste.  Supple roastiness, creamy coffee, leathery bourbon.  The booze is a bit more distracting than in the nose, but it's again manageable and offers a warming finish.  Oats, vanilla, caramel, dates, and figs.  Complex and complementary flavors.
4.5 M: Heavy body.  Good moderate carbonation.  Frothy cappuccino-like creaminess.  A bit chewy as well with warming on finish and a lightly bitter aftertaste.
4.5 D:  Another winner from Fremont.  Complex and rich with great barrel aging. 1,181 charactersDavoleBomb, Mar 31, 2016
4.99/5  rDev +10.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jtirpak22, Mar 29, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5chewpendous, Mar 28, 2016
4.83/5  rDev +7.1%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75JonnyBeers, Mar 25, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Mar 25, 2016
4.59/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5thatoneguymike, Mar 23, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5badboy7113, Mar 21, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RKing44, Mar 21, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5FreshZ, Mar 21, 2016
4.47/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25IPAchris, Mar 20, 2016
4.44/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5BuggalooShrimp, Mar 20, 2016
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.54truth, Mar 18, 2016
4.17/5  rDev -7.5%look: 4 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4Went nuts and opened the three bottle set at Sloshfest a couple months back. Cheers for the good times gents! 
From a bomber into a snifter
Vintage: 2014
ABV: 11% 
Malts: Pale, Crystal 60, Chocolate, Carafa II, Roasted Barley and Flaked Oats
Hops: Magnum, Willamet and Cascade
Blend of 18, 12 and 8 month aged stout in 15yr Kentucky Bourbon Barrels. Unfortunately it doesn’t say what type of coffee was used. 
 APPEARANCE: Opaque dark brown, almost black pour yields a 2+ finger, medium looking, creamier looking, dark tan head with good retention. Black body, opaque, with no carbonation evident. Head slowly fades to a full foam cap. Splotchy wisp and ring leaving traces of lacing down the glass. Good body, and the head isn’t fizzy like the base beer. 
SMELL: Roasted coffee beans for sure. Some sweet cream, vanilla, milk chocolate notes and hints of oak and bourbon as well. Dark roasted coffee beans definitely steal the show here though. 
TASTE: Oak, bourbon, roasted coffee and some sweet cream up front. Pretty flavorful. Some alcohol at the swallow with a bold and lingering finish of roasted and creamy coffee, sweet cream, vanilla, milk chocolate, bitter espresso, with touches of oak and bourbon lingering a swell. Lots of coffee and sweet flavors with some mute but supporting barrel aging notes underneath. Really good and the coffee comes across quite raw and yet well measured. 
PALATE: Fuller body with medium levels of carbonation. Creamy smooth on the palate, goes down fine with a bit of a burn and finishes rather mouth-coating. Some heat lingers. Definitely more weight and creamier than the base beer. Really good. 
OVERALL: This is solid stuff. The coffee is a welcome addition and is done really well, while the finishing touches are an improvement on the base. Specifically, the head is much nicer to look at and the feel is fuller and creamier for sure. The barrel notes are rather mild on this one, so don’t expect a barrel bomb with coffee here, but if you like coffee forward imperial stouts with some mild barrel notes in a solid supporting role, then you’ll love this one. I was rather impressed and thought this was the best of the three, though they were all very solid. Cheers again for the fun times gents! 2,259 charactersJeffo, Mar 17, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AdrianC31, Mar 15, 2016
4.24/5  rDev -6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4HookemHoos, Mar 15, 2016
4.44/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25bgold86, Mar 14, 2016
4.55/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5L: Dark black hues with an exceedingly generous sandy/tan head
S: Light roasted coffee beans, dark chocolate, and a bit of bourbon on the nose
T:  A healthy rush of mocha underpinned by solid bitter notes and a bit of sweetness from the chocolate; The coffee is a bit subtle, but still evident
F: Medium body - very smooth and lightly carbonated
O: The 2014 release has held up very well. Overall the strongest characteristics of this beer (e.g., chocolate, mocha) really stand out to me and the ABV, especially for a bourbon barrel aged beer, is well hidden and the heat has receded. Overall this is a great offering from Fremont and one I'll look out for in the future. 671 charactersFireman_RK, Mar 07, 2016
4.72/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Sweffin, Mar 07, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jaydoc, Mar 06, 2016
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Mikaveli, Mar 04, 2016
3/5  rDev -33.5%look: 3 | smell: 3 | taste: 3 | feel: 3 |  overall: 3ohiobeer29, Mar 04, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5leaversuch, Mar 02, 2016
4.65/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75MatthewWalters, Mar 01, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shawner, Feb 29, 2016
4.49/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5KT123, Feb 29, 2016
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Ah-yeah, Feb 27, 2016
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25gibgink, Feb 26, 2016
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25corysmith01, Feb 24, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SteveD082791, Feb 23, 2016
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.2522Blue, Feb 21, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5boogerisu, Feb 20, 2016
4.21/5  rDev -6.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Marco_Gtz, Feb 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mhenson42, Feb 18, 2016
4.34/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Mar02x, Feb 16, 2016
4.82/5  rDev +6.9%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.752015 edition. Coffee is subtle but there, especially in the finish. Great barrel aged beer, with plenty of heat, but mostly up front and that fades as it warms. The only problem is that I wish for more coffee in the nose, and it could use more carbonation. Head fades and disappears quickly, and mouthfeel is a little thick. Love this beer and can't wait to try again! 368 charactersbhyndthebottle, Feb 16, 2016
4.1/5  rDev -9.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Kevincredible, Feb 16, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5sharpski, Feb 15, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75redfish2942, Feb 13, 2016
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ADG2995, Feb 11, 2016
3.48/5  rDev -22.8%look: 4 | smell: 4 | taste: 3 | feel: 3.75 |  overall: 3.5L: Black, dark brown head that disappears quick!
S: Coffee, bourbon
T: Hot, sharp bourbon notes, bitter coffee
F: Not thin, not thick, drinkable
O: Poorly blended, not impressed 177 charactersfloridadrift, Feb 08, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5RajaSTL, Feb 07, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.75David_Menendez, Feb 06, 2016
4.9/5  rDev +8.6%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5mdeluna, Feb 06, 2016
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5moarmare, Feb 05, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thebrownbagspecial, Feb 04, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HoldenDurden, Feb 04, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4blee0891, Feb 04, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25BG24, Feb 03, 2016
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Great beer very nice notes of coffee with burbon and chocolate, deep and dark, great finish. Very nice beer on cold day119 charactersthickchili, Feb 03, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerBeak81, Feb 01, 2016
4.17/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25wallbj, Feb 01, 2016
4.29/5  rDev -4.9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25unclejazz, Jan 31, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JoeyStats707, Jan 28, 2016
4.77/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nefarious, Jan 27, 2016
4.77/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PatB1987, Jan 27, 2016
4.78/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Wow. Very smooth for 14.5%. Rich, full flavors throughout. Very well done.74 charactersdaniels79, Jan 25, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5zestd, Jan 25, 2016
4.43/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25yoitsarch, Jan 24, 2016
4.4/5  rDev -2.4%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, Jan 24, 2016
4.31/5  rDev -4.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Artmcd88, Jan 24, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jakemn91, Jan 24, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Narthax, Jan 24, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25allenson21, Jan 23, 2016
4.58/5  rDev +1.6%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Black with a ring of tan head and some lace, looks identical to the regular edition. Big coffee and bourbon, oak and a bit of alcohol, roast, chocolate and vanilla, absolutely seamless integration of everything. Taste is like the nose, coffee and bourbon, roast, vanilla chocolate and oak, mild alcohol  aftertaste. Lightly carbonated, fairly full bodied but feels a bit lighter than the regular edition. Outstanding, certainly worth seeking out. 446 characterspeensteen, Jan 21, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25batfireman, Jan 21, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5will1256, Jan 20, 2016
4.8/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75vziznznzyz, Jan 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Houser, Jan 18, 2016
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lucular, Jan 18, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.75Pitch black. A little tan head. Lots of roasty coffee smell. Creamy coffee, chocolate, and bourbon taste. Great creamy chocolaty taste, without losing the essential stout characteristics and tasting like candy. Alcohol is well hidden. 234 charactersdleigh, Jan 17, 2016
4.76/5  rDev +5.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75TheGeoMurph, Jan 17, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brandoneast, Jan 16, 2016
4.63/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75hilgart1, Jan 16, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kyleryan, Jan 13, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5evanfox81, Jan 11, 2016
4.74/5  rDev +5.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75johnny_chimpo, Jan 10, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Zaphog, Jan 10, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25beergorrilla, Jan 10, 2016
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5CSO, Jan 09, 2016
4.54/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5schopenhauerale, Jan 08, 2016
4.43/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Brian29, Jan 04, 2016
4.45/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5goopy, Jan 03, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75suckaj, Jan 03, 2016
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Acquired this recently from a good trader buddy named Doug and boy am I glad I did!!   Amazing barrel and coffee notes but yet a smooth finish !  Nice coffee aroma when you pop it as well!   My opinion this beats this years BCBCS!! 231 charactersYodersBeerEmporium, Jan 03, 2016
4.61/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75VaTechPhilly, Jan 03, 2016
4.6/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5zeledonia, Jan 02, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Jan 01, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ellswrth, Dec 30, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DamienI, Dec 30, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, Dec 29, 2015
4.12/5  rDev -8.6%look: 4.25 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4.25Raziel313, Dec 29, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thank you sirsteve for the thoughtful goandpickitupformebro. such a decadent brew. the phrase meal in a glass is thrown around about a lot of stouts, but this....this BA coffee oatmeal stout....THIS IS a meal in a glass. sorry dinner....filled up on beer.
oh yeah, stuff is insanely good too. really rich and full flavored in every way you could imagine. 355 charactersimonhiatus, Dec 28, 2015
4.62/5  rDev +2.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5datpingao, Dec 28, 2015
4.6/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5shoegueuze, Dec 27, 2015
4.7/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5costanzo_mike, Dec 27, 2015
4.69/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5'15 from bottle. Poured with a finger dark brown head. Quickly gone but edge ring. Midnight brown. Great smell. Roasted coffee and bourbon barrel. Hint of cinnamon. Fresh roasted coffee taste with a sweet chocolate covered bourbon backbone. Like taking one of those candies and dropping into a cup of coffee. Velvet feel. 321 charactersHootie159, Dec 27, 2015
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Kyle_L17, Dec 26, 2015
4.4/5  rDev -2.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 2Gotti311, Dec 22, 2015
4.19/5  rDev -7.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25rbrefbeerman, Dec 22, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tgates, Dec 21, 2015
4.83/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75polopaul20, Dec 21, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TmKeisySC, Dec 21, 2015
4.3/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5italianstallion, Dec 21, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eddie5721, Dec 20, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bunuelian, Dec 19, 2015
4.65/5  rDev +3.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5fondyball20, Dec 18, 2015
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5kidzord, Dec 15, 2015
4.24/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Oliekan, Dec 14, 2015
4.23/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25mklisz, Dec 14, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerwtmf, Dec 06, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zuidman, Dec 05, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75NWer, Dec 03, 2015
4.24/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25zach60614, Dec 03, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GMorgan, Dec 01, 2015
4.16/5  rDev -7.8%look: 4.75 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4oddlandf, Dec 01, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5absoluthamm, Dec 01, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5CuriousMonk, Nov 30, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5domdomdomdom, Nov 29, 2015
4.68/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5ahbithwabm, Nov 29, 2015
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.752015 Bottle
A: Pours jet black and the consistency of loose mud. A thin khaki colored head forms slowly and then slowly lurches back into the beer. Looks pretty intense.
S: Charred wood, dark roasted coffee, a light hint of anise, toffee and cola. Doesn't annihilate your face with heat and bourbon when you get close like some BA beers in the alcohol range. Very smooth.
T: Jesus. Absolutely top notch. Just so much going on in here and it all works ridiculously well together. Toasted coconut, fudge, chewy dark coffee, tootsie roll, caramel and a beautifully smooth finish of Mounds bar and bourbon. A light bit of toasted wood on the finish as well. Cannot believe how smooth this is right off the bat. One of the best I've had this year. 744 charactersnotchucknorris, Nov 29, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This is just as good as bourbon county coffee. Thanks for the share egrace84!77 characters4DAloveofSTOUT, Nov 27, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Nov 26, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured into a snifter from a 22 oz bottle - 2015 edition
Color is jet black with a thin mocha head.  Lots of sticky lacing.  Smell is a delicious mixture of bourbon, coffee and roasted malt.  Flavor is equally amazing.  It's got a bit of an alcohol bite, but it's really a balanced, but incredibly big, beer.  Mouthfeel is creamy and smooth.  Overall, an amazing beer - one of my favorites. 391 charactersmr-jj, Nov 26, 2015
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5sunofneurot, Nov 25, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75This is a ridiculously good beer. I absolutely loved it. Lots of coffee and chocolate with nice barrel presence. The coffee is very fresh so it toned down the high ABV really well. 180 charactersBeerSamurai34, Nov 24, 2015
4.78/5  rDev +6%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Stinger80OH, Nov 24, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5nguasta2, Nov 24, 2015
4.85/5  rDev +7.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75ryanpalmier123, Nov 24, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RichH55, Nov 24, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5badmotorgrunge, Nov 23, 2015
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25kylehay2004, Nov 23, 2015
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5BeerOps, Nov 23, 2015
4.55/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75dataylor21, Nov 22, 2015
4.47/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kodt, Nov 22, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ystazi, Nov 22, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5tim007007, Nov 22, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Chris-1911, Nov 22, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smartassboiler, Nov 21, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.75liamt07, Nov 21, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ldhughes3, Nov 19, 2015
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25drone, Nov 18, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5earljones199, Nov 18, 2015
4.17/5  rDev -7.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25MaximumYuks, Nov 18, 2015
4.3/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Mikeypnh, Nov 17, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mportnoy, Nov 16, 2015
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5GreatBloomer, Nov 16, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, Nov 16, 2015
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5ptrck_nl, Nov 15, 2015
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5loganburgh, Nov 14, 2015
4.7/5  rDev +4.2%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.5I like the coffee here. It pairs with the heat to help counterbalance all that vanilla sweetness. I wish for a little more carbonation. In the end an improvement on an already fantastic beverage. 195 charactersOh_Dark_Star, Nov 12, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25funkel81, Nov 11, 2015
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JonnyRebel, Nov 11, 2015
3.37/5  rDev -25.3%look: 3.5 | smell: 3.25 | taste: 3.25 | feel: 3.75 |  overall: 3.5Desp59, Nov 10, 2015
4.4/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5dnb128, Nov 10, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75barleywin, Nov 09, 2015
4.38/5  rDev -2.9%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.52015 edition, consumed on 11/08/2015.
Absolutely delicious.  The only negative about this beer is that the coffee absolutely dominates the nose, with hardly any bourbon coming through. However, the coffee is a little more balanced on the taste, allowing the bourbon to come through. 283 charactersDucksFan16, Nov 09, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Word2BigBIrd, Nov 08, 2015
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5SweetChicken, Nov 08, 2015
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Look:  This has a dark brown body that may be a little thin.  The Head is a darker mocha and, what makes up for the thin body is the lacing.  The lacing is very fine, appearing creamy, slick and slippery.  This beer melts beautifully from the sides of my favorite 15.5 ounce brandy snifter.  Little roundish islands and a thinner, bunched up halo are left behind after the head fades away.
Smell:  Caramel and brown sugar are first, there is also some ash.  Coffee, vanilla, dark malts, and bourbon also make an appearance.  The aroma is sweet smelling and rich.  
Taste:  I am impressed.  The taste follows the smell, but roast plays a more significant role than expected.  There isn't a great deal of roast, but with my first sip, roast stuck out.  Nonetheless, this beer is tasty.  
Feel:  The beer has a full and fine mouth feel.  I dig the fine, thick lather.  The body is not as thin as I thought.  It appeared thin, but does not feel that way.  Bravo.
Overall -  This is my first time having this beer in 2015.  The first tasting of most well-crafted beers are always special, life the first time.  This is much smoother and more balanced than BCBCS.  Drink-ability is high.  Nine times out of ten, I would actually enjoy this better than BCBCS. 1,253 charactersmabermud, Nov 08, 2015
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Duff27, Nov 06, 2015
4.99/5  rDev +10.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Kevlee722, Nov 04, 2015
4.45/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.5ScottJWing, Nov 03, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5imyourhero21, Nov 03, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I loved the BB Dark Star and had stated it would only be better with a nice roasty coffee, here it is. A: Pitch black with a nice tan head that dissipates quickly but leaves a thin bubble rim. S: As soon as I opened the bottle, it poured out. Bourbon dominates the smell with vanilla and some chocolate, dark chocolate. As it warms the nice dark roast coffee comes out. Best smelling coffee stout I've smelt. T: Vanilla, then roasty coffee, moving to dark chocolate then some bourbon and barrel flavor. Still has that salted caramel at the back end that I got on the standard. M: Creamy and thick. O: Well this is my new favorite beer. Everything you could want in a BB coffee stout. Just amazing. Get this, enjoy it, hoard it. I won't be trading my other bottles 763 charactersAMCimpi, Nov 02, 2015
4.54/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5xdtfx, Nov 01, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5allstar255, Oct 31, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5FLBeerGuy, Oct 30, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Cloaked_Phantom, Oct 30, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, Oct 27, 2015
4.3/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Aerol, Oct 27, 2015
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Ajlvt, Oct 26, 2015
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5dshansen1184, Oct 26, 2015
4.39/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Black with tan head. Rich and velvety. Smooth and creamy with a nice roast. Good barrel presence with bourbon and oak. Vanilla. Excellent coffee flavor. 152 charactersmothman, Oct 24, 2015
4.35/5  rDev -3.5%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25belgbeerdrinker, Oct 22, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NickThePyro, Oct 19, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Erik-P, Oct 17, 2015
4.93/5  rDev +9.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5If beer is indeed proof that God loves us and wants us to be happy, then this beer might just be proof that He is also generous enough to share some of His personal supply.  In a word, sublime. 193 charactersEdwardAbbey, Oct 16, 2015
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75This is an absolutely phenomenal stout and probably my favorite Fremont beer period. It's the absolute perfect amount of bourbon flavor without being overwhelming. That is all I can really say other than the fact that it is delicious 233 charactersMehinaman, Oct 16, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Had 2014 version with 1 year of age on it. Smell is superb.   
Barrel aging comes out. Taste follows. Infinitely smooth, yet flavorful BA notes come through. Best oatmeal stout I've had this far!
2015 edition with 1 year age in it. Just as good. Awesome beer. 260 charactersKevinpitts, Oct 04, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mikepcarney, Sep 23, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mtbdonn, Sep 05, 2015
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Resuin, Aug 30, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5robertjskelton, Aug 27, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sound_Explorer, Aug 18, 2015
4.81/5  rDev +6.7%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Sipped on a bottle of this on my first visit to Brouwers in Fremont. Pours pitch black with a creamy brown head. Huge earthy coffee aroma with lots of roast and chocolate and big bourbon notes, then more coffee. Flavor is a massive punch of coffee, super earthy, but big sweet tones of chocolate and lots of oaky bourbon coming through. Silky and rich mouthfeel, medium carbonation. One of the best beers I have ever had. Alongside Bourbon County Coffee for me, and perhaps eclipsing it. Beautiful! 498 charactersBMMillsy, Aug 14, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KAF, Aug 12, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Texasfan549, Aug 12, 2015
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5kjkinsey, Aug 09, 2015
4.3/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.5thebeerbeast, Aug 04, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Jul 30, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5mattreitz49, Jul 19, 2015
4.82/5  rDev +6.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75doughanson78, Jul 15, 2015
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ThirstyHungryLife, Jul 11, 2015
4.59/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Probably the best coffee BA stout I've had.  A good step above Bourbon County Coffee stout.  A lot of coffee, a lot of bourbon, but very smooth and well balanced.  You could easily enjoy a bomber, or share it with 10 bottle and be happy either way. 248 charactersmrn1ceguy, Jul 10, 2015
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5rightcoast7, Jul 10, 2015
4.59/5  rDev +1.8%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75mtrog313, Jul 09, 2015
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25MLDucky, Jul 06, 2015
4.15/5  rDev -8%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4farnold, Jul 06, 2015
3.81/5  rDev -15.5%look: 4.25 | smell: 4.5 | taste: 3.5 | feel: 3.25 |  overall: 3.752014 Release.
Appearance - Dark brown body with a fizzy, cola-like head. There seems to be an active amount of carbonation with the way the head forms and lacing sticks. 
Aroma - Unlike the Spice Wars edition, this version is all about the bourbon barrel in the nose, almost to the point where it dominates. The coffee is very faint, if recognizable at all. Dark chocolate and toffee sweetness rounds out the aroma.
Taste - The coffee picks up in the flavor, but I would be hard-pressed to state that it stands at the foreground. There's some astringency as if there's an over-extracted coffee thing going on. The bourbon flavor seems to slink off in the taste compared to the robustness it presented in the aroma, but what it does share with the Spice Wars is a somewhat off-putting alcohol booziness. That hotness definitely detracts from the overall enjoyment of this beer and stands in stark contrast to what I want an oatmeal stout to be - namely; rich, smooth, and roasty.
Mouthfeel - This is where the alcohol really knocks this beer down a few points. When I think oatmeal stout, an image comes to mind of a full, almost chewy texture, but deliciously creamy as well. The alcohol tends to thin this out, however, and the finish is cannibalized by the heat. A shame.
Closing Arguments - I wish I had the normal, plain Dark Star to compare, as its been a few years since I had it, but I remember it being much more enjoyable than the Spice Wars and Coffee Editions. Between this and Spice Wars, I'd have to give the edge convincingly to Spice Wars. While the flaws in this beer soften slightly as it warms, it is still quite hot for me. 1,647 charactersnhindian, Jul 01, 2015
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.5Chingringo, Jun 27, 2015
4.36/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5650ml blue waxed 2014 bottle poured into tulip a ways back (from notes) can't thank Rutager enough for this one
A black right out of the bottle, two fingers of foam is as dark as they come, not the best retention and just a few spots of lace but I'm impressed by how dark the foam is
S  bakers chocolate and bourbon come out strong, coffees there but not that intense, boozy barrel, vanilla, a hint of spice, and more charred bourbon barrel, smells great
T  much more coffee then the nose but the booze comes out a little stronger to, much like the nose just way more coffee and booze
M not as thick as I'd guess from the color but far from thin, bubbles cream it up but shes a little hot, very intense long lasting burnt coffee finish
O   heaps of barrel, the coffee works well, a little time to mellow would help its cause but its a great beer today
If I had a second bottle I'd lay it down for a couple years and even then I doubt the booze and coffee would fade all that much.  Intense brew for sure that's worth seeking out. 1,035 characterswordemupg, Jun 24, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5In the words of Rob Thomas, "Cause you're so smooth."
This beer did not disappoint from the already top tier barrel aged stout base. A nutty roasted coffee up front, a smooth rounding bourbon, vanilla, milk chocolate that lingers on and on, a touch of coffee bitterness on the finish. 
Against the touted Barrel Aged Vietnamese Speedway, this beer destroyed that beer with its pure balance and upfront coffee flavors. 419 charactersdar482, Jun 24, 2015
3.64/5  rDev -19.3%look: 3.75 | smell: 4 | taste: 3.25 | feel: 4 |  overall: 3.75Roze, Jun 23, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MrNate, Jun 23, 2015
3.94/5  rDev -12.6%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4Bferber, Jun 22, 2015
3.69/5  rDev -18.2%look: 4 | smell: 3.75 | taste: 3.5 | feel: 4 |  overall: 3.75markgugs, Jun 22, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75On tap at Washington Brewer's Festival. Fremont always does an amazing job with the BAs. Lots of Bourbon without being too boozy. Plenty of coffee without it overwhelming. Just so well balanced. 194 charactersRobomunky, Jun 22, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Jun 22, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dctriman, Jun 21, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sfr26, Jun 21, 2015
4.45/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.25tom10101, Jun 19, 2015
4.2/5  rDev -6.9%look: 4 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Donkster46, Jun 19, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tjcamm, Jun 16, 2015
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25jayluf, Jun 15, 2015
4.61/5  rDev +2.2%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5The_Beer_Shark, Jun 13, 2015
4.93/5  rDev +9.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5The_Golden_Spruce, Jun 09, 2015
4.3/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Lots of coffee, really good coffee flavor, mild bourbon, some oak, roasty. Rather good, good balance.101 charactersrlee1390, Jun 07, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Jun 07, 2015
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25dexterk1, Jun 07, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MRVermont, Jun 06, 2015
4.1/5  rDev -9.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4almostjay, Jun 06, 2015
4.55/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5reebtaerG, Jun 05, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Draft at MP, thick black pour, aroma is slight sweet booze and coffee roast, slight improvement over KDS, coffee adds a smoothness rather than more bitter roast 160 charactersDevman171, Jun 05, 2015
4.83/5  rDev +7.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ryanmextorf, Jun 05, 2015
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Jun 05, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5helios7, Jun 04, 2015
4.62/5  rDev +2.4%look: 3.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75grover37, Jun 04, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tclipse, Jun 04, 2015
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5rspauldi, Jun 03, 2015
4.83/5  rDev +7.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hefewiseman, Jun 01, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dicers, May 31, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cultclassic89, May 31, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5controlfate, May 29, 2015
4.83/5  rDev +7.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HaveUSeenMyCellar, May 29, 2015
4.7/5  rDev +4.2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75tourdot, May 28, 2015
4.49/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25lateralundertow, May 27, 2015
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Oakhtar, May 26, 2015
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25masterofsparks, May 26, 2015
4.68/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5dheldman, May 26, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeerMeBro720, May 26, 2015
4.23/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Cynic-ale, May 25, 2015
4.88/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75AndrewPalmer, May 25, 2015
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5whitenads, May 22, 2015
4.44/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5billab914, May 22, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5delaced21, May 21, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Intense mix of coffee and cocoa.  Earthy touch of oak creates a natural harmony.  Some bourbon blends well.  Some sweet notes without becoming cloying.  Something about it strikes me as simple and effortless despite all the elements that went in to it.  Goes down entirely too easy.  The oats are so silky and creamy on the tongue.  
Overall, this was an egregious effort by Fremont.  Don't drink it.  Give all your bottles to me so that I can properly dispose (into my belly)! 478 charactersBosoxfan20, May 14, 2015
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mdlb44, May 13, 2015
4.23/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Jballn, May 11, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rochefort10nh, May 10, 2015
4.29/5  rDev -4.9%look: 5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.5kmanjohnson, May 09, 2015
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Keananmichael5, May 09, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, May 05, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5AndyEdgar, May 01, 2015
4.39/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Awesome beer. '14 was excellent, '15 at 14.5% is even beer. Rich, smooth, coffee forward. Warming heat and nice body. Absolutely love it.137 charactersMojua, Apr 30, 2015
4.23/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Zack_B, Apr 30, 2015
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lunarbrew, Apr 29, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beer4B, Apr 27, 2015
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.25unclekeith, Apr 26, 2015
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 5Served On-Tap
A – Pours a deep, rich black color. Head is dark, dark brown with black edges and large pillowy bubbles. Lacing is consistent, sticky, and nice. 
S – Holy bourbon! This initially smells extremely hot, like a freshly poured glass of good bourbon whiskey. A little bit of charred oak and coffee, chocolate, and spice come through as well here. Mostly delicious bourbon though.
T – Rich, roasted coffee, chocolate, malt, oak, cinnamon, licorice, espresso, malted milk, bourbon. This is complex, rich, flavorful, not overly sweet. Excellent.
M – Full bodied, rich, long lasting finish, coats the inside of the mouth, somewhat astringent and drying.
O – Fantastic beer here. Expertly balanced notes of rich bitter malt, coffee, chocolate, and wonderful sweet notes of bourbon, cinnamon and oak. A+ 821 charactersMoose90, Apr 25, 2015
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mltobin, Apr 25, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattsmith413, Apr 24, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Vivified, Apr 21, 2015
4.51/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5650ml blue waxed bottle of the 2014 vintage. Served in a snifter 4/17/2015.
A- Dark brown-black body, silky effervescent one finger brown head with good retention time. Nice medium collar, good retention, no lacing.
S- Just the right amount of black coffee, no vegetal aromas. A lot of bourbon arises in the profile- oak, slight smoke, sweet drying whiskey aromas, vanilla- mingling very nicely with the dark chocolates, earthy toasted grains of the base beer.
F- Vanilla, whiskey, oak, black coffee (with no coffee bean flavours in particular), dark chocolate, milk chocolate, mild earthy bitterness, toasted malt. Lots of flavours, absolutely integrated quite well without any heat.
M- Thick bodied, substantial, good carbonation, surprisingly easy to drink for a 11% beer. 
O- I enjoyed drinking this one quite a bit. Great body, nice complexity, lots of bourbon without the heat, easy to drink despite being so substantial. Now one of my favourite coffee BA stouts. Recommended. 987 charactersStevedore, Apr 18, 2015
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25jaken0ss, Apr 16, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5dymmig89, Apr 10, 2015
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5ShanePB, Apr 05, 2015
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25baybum, Apr 04, 2015
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Durb777, Apr 03, 2015
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mxracercam, Apr 03, 2015
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75UcDru, Apr 03, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5bcoyle, Mar 30, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Filabee, Mar 29, 2015
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25NJB145, Mar 28, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jpbebeau, Mar 28, 2015
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Fahmie25, Mar 27, 2015
4.38/5  rDev -2.9%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Pours out very black with a wisp of head.  Roasted malt, coffee, espresso, dark and milk chocolate. This is super solid. Nice thick mouthfeel. Great barrel flavors of oak and vanilla. It's really good. 201 charactersDavepoolesque, Mar 27, 2015
4.64/5  rDev +2.9%look: 4.5 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.5thirstyturtle, Mar 27, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Renobrew, Mar 22, 2015
4.69/5  rDev +4%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5AndrewSmith, Mar 21, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75MalibuKenny, Mar 20, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AdamP, Mar 19, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5drebrew, Mar 18, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jpepe08, Mar 18, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ottodyer, Mar 18, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Axnjxn, Mar 17, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mgr78704, Mar 16, 2015
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5AmericaGWShark, Mar 16, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5zonker17, Mar 16, 2015
4.78/5  rDev +6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Sarge3130, Mar 15, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JRod1969, Mar 14, 2015
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SadMachine, Mar 12, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4jrallen34, Mar 11, 2015
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5ALC82, Mar 11, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PA-Michigander, Mar 10, 2015
4.64/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75D_Min, Mar 09, 2015
4.78/5  rDev +6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Beervana, Mar 09, 2015
4.76/5  rDev +5.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.5IPeteA91, Mar 06, 2015
4.6/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Kramerbarthomer, Mar 06, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25akang, Mar 04, 2015
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75DIPAFAN, Mar 04, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75dleiner, Mar 03, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5anteater, Mar 02, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CavemanRamblin, Mar 02, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5McAndrew, Mar 02, 2015
4.68/5  rDev +3.8%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75blpmundo, Mar 02, 2015
4.59/5  rDev +1.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75tarheels4life23, Mar 01, 2015
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Boilerup, Mar 01, 2015
4.82/5  rDev +6.9%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Kylo76, Feb 27, 2015
4.42/5  rDev -2%look: 3.5 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.5evilcatfish, Feb 27, 2015
4.14/5  rDev -8.2%look: 4 | smell: 3.75 | taste: 4.5 | feel: 4 |  overall: 41424IpA, Feb 27, 2015
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25SocalKicks, Feb 25, 2015
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5IrishColonial, Feb 21, 2015
4.9/5  rDev +8.6%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 52015 edition, upped abv to 14.5, probably my favorite coffee stout i've had.  Not sweet and very rich coffee and chocolate taste.  Flavors release once it warms up and is just perfect. 184 charactersSrqb, Feb 21, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dfhhead25, Feb 20, 2015
4.41/5  rDev -2.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hugonaut13, Feb 20, 2015
4.34/5  rDev -3.8%look: 5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Stillyman11, Feb 20, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5gr8zehaman, Feb 18, 2015
4.65/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Mike, Feb 18, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jmccraney, Feb 16, 2015
3.66/5  rDev -18.8%look: 3.75 | smell: 3.25 | taste: 3.75 | feel: 4 |  overall: 3.75thegerm87, Feb 14, 2015
3.96/5  rDev -12.2%look: 4.5 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 3.75tleaver33, Feb 14, 2015
4.48/5  rDev -0.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5random846, Feb 13, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5indianabeerman, Feb 12, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5threedaggers, Feb 09, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.522oz wax-encrusted bottle purchased at the Rocket Market on Spokane’s South Hill for $17.49, I believe. This may be the most expensive individual bottle of beer I’ve purchased, though not by the ounce. And can we please move on from the damn waxed bottles (blaming you, especially, Deschutes!)? I'll be fishing wax chunks out of the corners of my kitchen, after having to chip away with a knife, for the next week!
Poured the color of  inky black shadows, with a big, creamy dark mocha colored head that dropped after a few minutes in my Iron Goat snifter. Although the high alcohol content of this beer made me think there wouldn’t be a lasting head, nearly half an inch of dark foam stayed atop the beer.
Coffee and oaky bourbon notes in the nose – more bourbon than coffee. Smells like it’s a hot one, alcohol-wise.
More balanced tasting than I expected, though with less coffee than I expected as well. Like the Spice Wars version, the coffee enhances rather than dominates the taste, which is hedonistically rich. Lots of brown sugar, toffee, pipe tobacco, coffee, wood, figs and bourbon. Although the bourbon flavor is present, it doesn’t drink like it has a high alcohol content (which it certainly has) at first. Rather, the booziness sneaks up on any sipper that isn’t wary (or can’t read the freaking label). Eventually (with a 10oz snifter, it took three pours), the booze was fairly strong, but that was after nearly an hour of being at room temperature.
Rich, velvety, coating mouthfeel to this. It’s like a fine beer carpet on the tongue.
I was going to drink this after the Super Bowl, win or lose, but the infuriating way my ‘hawks lost it left too bad a taste in my mouth to link that game to this beer, so instead it’s following a late breakfast a week later, which is proving more enjoyable. I could get used to this – it’s good for my wallet it’s already such a “walez bro’” beer, as I’d look silly drinking a snifter of this while soliciting spare change on the sidewalk! 2,033 characterswoemad, Feb 08, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75spycow, Feb 07, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75510a, Feb 04, 2015
4.8/5  rDev +6.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Damn near perfect. Just the right amount of coffee, not to o over powering.75 charactersriotontheroad, Feb 01, 2015
4.09/5  rDev -9.3%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25Farnswurth, Jan 31, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Jan 31, 2015
4.4/5  rDev -2.4%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5I was expecting a coffee bomb and got none of that.  However this is very smooth and very creamy.  As far as barrel aged oatmeal stouts go this is as good as I've had. 167 charactersfredmugs, Jan 31, 2015
4.64/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5HuskyinPDX, Jan 30, 2015
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5KCBeerNerd, Jan 29, 2015
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25BMart, Jan 29, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tobelerone, Jan 28, 2015
4.14/5  rDev -8.2%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25EB1, Jan 27, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gobzilla, Jan 25, 2015
4.65/5  rDev +3.1%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thanks to Darrell for hooking me up. Served alongside bourbon barrel Dark Star. Similar appearance: near black body with a thin beige crèma head.  Bourbon and coffee lead the way, with roast, chocolate and oak coming in closely behind. Absolutely delicious. Bold coffee throughout. Masterfully balanced. So tasty. Worth seeking. As good as the regular version in its own right. 378 charactersHuhzubendah, Jan 24, 2015
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25BWCampbell, Jan 20, 2015
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5jbwimer, Jan 17, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thishops4u, Jan 14, 2015
4.24/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25mendvicdog, Jan 13, 2015
4.54/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Poured from 22oz waxed bomber into my Val-Dieu goblet.
Appearance:  totally, uncompromisingly black with a thin finger of rich brown foam atop.  Wonderful.
Smell:  well, it smells like coffee and bourbon.  Thing is, it's some of the richest, yet well-balanced, coffee and bourbon stout I've ever had the pleasure of smelling.  The bourbon is really just a wonderful vanilla and light oakiness, and the sweetness and light fruitiness of the stout really hold up to the coffee.  Wonderful.
Taste: wowee.  This is one amazing damn beer.  Coffee up front followed by a rich, dark, malty fruitiness; the vanilla and very light oak come later.  The bourbon is where it belongs: in the aroma.  It isn't overwhelming in the flavor.  It's hard to describe such a massively sweet and flavorful beer as balanced, but it really is.  What a treat.
Mouthfeel:  rich body with a good carbonation and a great creaminess.  On top of the creaminess, the body has a silky, syrupy texture that just moves the mouthfeel out to the outer edges of awesome.  Bam!
Overall:  this is, simply put, an amazing beer. 1,092 charactersflagmantho, Jan 13, 2015
4.7/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Fitze, Jan 12, 2015
4.48/5  rDev -0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25BCBCS but thinner, more drinkable, and better coffee flavor. Boom.66 charactersKVNBGRY, Jan 11, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5t2grogan, Jan 10, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75trxxpaxxs, Jan 07, 2015
4.37/5  rDev -3.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Hophead717, Jan 07, 2015
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5CTJman, Jan 06, 2015
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5itracy63, Jan 06, 2015
3.97/5  rDev -12%look: 3.75 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 3.75Brdlist, Jan 06, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheSevenDuffs, Jan 04, 2015
4.28/5  rDev -5.1%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25cherche, Jan 01, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirsteve42, Jan 01, 2015
4.88/5  rDev +8.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5ElJosharino, Dec 31, 2014
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5DCLAguy11, Dec 29, 2014
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25drewone, Dec 29, 2014
4.33/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Rado, Dec 29, 2014
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Brewski, Dec 29, 2014
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jayhunter357, Dec 28, 2014
4.49/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5kbuzz, Dec 28, 2014
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Denzo, Dec 28, 2014
4.77/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Igotmypistola, Dec 27, 2014
4.27/5  rDev -5.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Gonzoillini, Dec 27, 2014
4.83/5  rDev +7.1%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75mythaeus, Dec 25, 2014
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25oline73, Dec 24, 2014
4.48/5  rDev -0.7%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5starrdogg, Dec 23, 2014
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5duceswild, Dec 23, 2014
4.1/5  rDev -9.1%look: 4 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 3.75yourefragile, Dec 23, 2014
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75PeakedInHighSchool, Dec 22, 2014
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lupercmda, Dec 22, 2014
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5RocketCityVol, Dec 22, 2014
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5zookerman182, Dec 22, 2014
4.57/5  rDev +1.3%look: 4.75 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.75MJSJr, Dec 21, 2014
4.5/5  rDev -0.2%kscaldef, Dec 16, 2014
4.5/5  rDev -0.2%atrocity, Dec 15, 2014
4.75/5  rDev +5.3%fthegiants, Dec 13, 2014
4.5/5  rDev -0.2%Tafyob41, Dec 13, 2014
4.9/5  rDev +8.6%Adforu, Dec 13, 2014
4.5/5  rDev -0.2%Yeti1979, Dec 11, 2014
4.65/5  rDev +3.1%trevor_s, Dec 11, 2014
4.5/5  rDev -0.2%pmarlowe, Dec 09, 2014
4.5/5  rDev -0.2%jtladner, Dec 07, 2014
4.68/5  rDev +3.8%lordgrundlemere, Dec 07, 2014
5/5  rDev +10.9%wils1705, Dec 06, 2014
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75hollywood_15063, Dec 06, 2014
4.75/5  rDev +5.3%strongaf, Dec 02, 2014
4.75/5  rDev +5.3%sourdog, Dec 01, 2014
4.75/5  rDev +5.3%gkoz, Nov 27, 2014
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5bcrossan, Nov 26, 2014
4/5  rDev -11.3%chippo33, Nov 26, 2014
4.75/5  rDev +5.3%Hanserelli, Nov 25, 2014
4.31/5  rDev -4.4%look: 4 | smell: 4.75 | taste: 4.25 | feel: 3.75 |  overall: 4.25650 mL bottle poured into a snifter.
Appearance - Black body.  Nice khaki head.  Medium collar.
Smell - Oh wow.  Smells awesome.  Rich fudge and coffee.  Some bourbon, but coffee dominates.
Taste - Rich coffee again.  Bourbon is stronger and pushes the coffee back.  Very oaky.  Boozy.
Mouthfeel - Heavy and boozy.  Intense.
Overall - Coffee flavor is remarkably good. 373 charactersAlieniloquium, Nov 25, 2014
4.8/5  rDev +6.4%JC271, Nov 22, 2014
4.75/5  rDev +5.3%SeattleBoB76, Nov 20, 2014
5/5  rDev +10.9%This is freaking amazing.  
This is by far the most coffee forward beer I have ever had and I have had A LOT of coffee stouts before.134 characterssukwonee, Nov 20, 2014
5/5  rDev +10.9%Without question, quite possibly the best Coffee/Bourbon Stout I ever had.  Better than Bourbon Speedway, and better than Bourbon County Coffee.  This beer finds a harmonious balance between Coffee and Bourbon, creating a whole new flavor profile as a result.  Also, not too bitter, and definitely not astringent.  Great mouthfeel too!  Get it! 344 charactersBourbonBarrelBeerBelly, Nov 20, 2014
4.5/5  rDev -0.2%mdaschaf, Nov 19, 2014
4/5  rDev -11.3%Aleforme, Nov 17, 2014
4.25/5  rDev -5.8%halo3one, Nov 16, 2014
4.25/5  rDev -5.8%yeaprolly, Nov 15, 2014
4.5/5  rDev -0.2%twelveinches, Nov 14, 2014
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.522oz into a tulip. Pours a deep rich oily black w/ a thin khaki head.
Aroma is rich chocolate, coffee, bourbon, vanilla, and dark roasty malt.
Taste is big and bold; coffee, bitter chocolate, rich black malt, dry cocoa, vanilla and bourbon. Hell yes this is good. Flavorful and complex but also balanced and restrained.
Mouthfeel is slick but not chewy, with a nice semi-dry finish.
Overall a truly outstanding imperial stout. They don't get much better than this. I should have bought more. 495 charactersdraheim, Nov 12, 2014
4/5  rDev -11.3%I had goblets of all three BBADS at the Fremont Tap Room.   Coffee Edition was my least favorite of the three, although all three are quite good.   I thought the coffee flavors didn't quite mesh with the bourbon/stout flavor profile of the base beer.   Usually, I love coffee stouts, but in this case, the coffee flavors seemed to be competing for attention, rather than complementing everything.  Since I liked the bourbon/stout combo of the base beer, the coffee was just a distraction.
Still, it's a fine beer, and I'd be happy to drink it again. 550 charactersVashonGuy, Nov 11, 2014
4.75/5  rDev +5.3%sanford_and_son, Nov 10, 2014
5/5  rDev +10.9%AndyCowles75, Nov 10, 2014
4/5  rDev -11.3%LilLebowskiUrbanAchievers, Nov 10, 2014
4.45/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Appearance. Pours a pretty viscous, dark chestnut brown, black in the glass. Topped with a finger of thick, brown-khaki head that fades to a skim.
Smell. Woody sweet bourbon and vanilla, chocolate syrup, dark roasted coffee and some caramel. Smells very sweet and decadent. 
Taste. Big sweet dark roasted malts, dark dark chocolate and espresso, vanilla and light bourbon, some toffee A little woody bitterness and really dark chocolate linger in the mouth.
Mouthfeel. Not quite full bodied, but close. Lowish amount of pretty smooth carbonation. Just a bit of nice boozy warmth.
Overall. Up there with the better coffee stouts for sure. Minor whine about the slightly small mouthfeel ...but that probably contributes to the great drinkability (for such a big beer anyways). Super underrated brewery here, and that's just fine with me! ;-) 843 charactersRutager, Nov 08, 2014
4.75/5  rDev +5.3%cfinch2, Nov 08, 2014
4/5  rDev -11.3%21Maestro8, Nov 08, 2014
4.5/5  rDev -0.2%SFC21, Nov 07, 2014
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5They upped the alcohol from 11% to 14.5% this year, so there's a bit of excess heat, but it's more than compensated for by a massively creamy body, and absolutely incredibly rich and deep flavors of bourbon, chocolate, marshmallow and coffee flavors coat the mouth like a velvet blanket. Wow! 292 charactersImpfan, Nov 07, 2014
4.68/5  rDev +3.8%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured into a Fremont small snifter. Pours pitch black with a  thin, patchy, light brown head with light lacing. An omg aroma of dark toasted malt, bourbon, vanilla, light coffee, really enticing. Flavor follows, with well balanced dark toasted malt, vanilla, light chocolate and coffee and robust bourbon. Medium bodied with a hint of creaminess. A wonderfully melded combination of flavors, perhaps a bit bourbon forward, which for me is not a problem. The coffee is rather subtle, at the fringes of the flavor, taking second fiddle to the bourbon barrel effect. I'm in a quandary about coffee beers because the caffeine really affects me, and I can't drink as much as I'd like of a tasty stout like this without losing a lot of sleep. Very nicely done, although those looking for strong coffee flavors may find that component light. Still delicious and flavorful. Fremont nails it again. 890 charactersLiquidAmber, Nov 05, 2014
4.4/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5rab53, Nov 05, 2014
4.85/5  rDev +7.5%Maven01, Nov 05, 2014
4.75/5  rDev +5.3%CaptainQ, Nov 04, 2014
4.75/5  rDev +5.3%vutoq, Nov 04, 2014
4.4/5  rDev -2.4%abeeronthebeach, Nov 04, 2014
4.91/5  rDev +8.9%ford0626, Nov 03, 2014
4.75/5  rDev +5.3%Adamostella, Nov 03, 2014
4.88/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Nietzsches_Horse, Nov 03, 2014
5/5  rDev +10.9%HoppySeb, Nov 02, 2014
5/5  rDev +10.9%fsck, Nov 02, 2014
4.75/5  rDev +5.3%crowellbw, Nov 02, 2014
4.5/5  rDev -0.2%Port_Seat, Nov 01, 2014
5/5  rDev +10.9%SlightlyStoopidG, Nov 01, 2014
4.75/5  rDev +5.3%Delicious, great fresh coffee flavor compliments robust KDS base.65 charactersjag21, Oct 31, 2014
4.99/5  rDev +10.6%Easily one of the best coffee beers, if not best in general, I have ever had. Smooth and very robust with the aroma of fresh cold brew coffee and vanilla. 154 charactersAnaxagoris, Oct 31, 2014
4.75/5  rDev +5.3%kevwcamp, Oct 31, 2014
4.25/5  rDev -5.8%Zaximus, Oct 31, 2014
4.65/5  rDev +3.1%Kurmaraja, Oct 31, 2014
