4.79/5  rDev +5.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75rossracing, Jan 29, 2016
4.59/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5From growler. Pours a slightly hazy copper orange. Multi finger foam head with reasonable retention. Solid lacing. Smells of good, clean, hop fun. Bitter and earthy smell. A nice, more simple, great tasting beer. Bitter pine that makes way to a hint of fresh grapefruit. Smooth feel with strong carbonation and an assertive hop stick. Best ipa I've tried from these guys, thus far. 381 charactersHootie159, Jan 29, 2016
4.58/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Pours a burnt orange color with a thick white head that dissipates some throughout drinking. Solid lacing on the glass. Nice tropical smell on the nose with some of the nelson character as well. Taste reflects that soft citrus flavor with nice bitterness shining through. Great, smooth mouthfeel that you look for with the upper echelon IPA class. Best IPA offering from these guys in my opinion 395 characterscostanzo_mike, Jan 29, 2016
4.52/5  rDev -0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Oakhtar, Jan 28, 2016
4.66/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5BartS, Jan 28, 2016
4.44/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Jan 28, 2016
4.98/5  rDev +9.5%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Just had the Keene Idea for the first time today.. Went to get Nelsons.. Now I want Keene Idea.. The same Nelson Hops used here. Little more Boozy than the Nelson but still so so drinkable and absolutely my new best from Alpine ! 229 charactersAbiWeise, Jan 25, 2016
4.5/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5apasternak, Jan 18, 2016
4.21/5  rDev -7.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Brian29, Nov 19, 2015
4.8/5  rDev +5.5%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75jolly_lynch, Oct 31, 2015
4.75/5  rDev +4.4%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.75malfunxion, Oct 28, 2015
4.91/5  rDev +7.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Clownoisseur, Oct 19, 2015
4.5/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Oct 15, 2015
3.52/5  rDev -22.6%look: 3.75 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5facesnorth, Oct 11, 2015
4.59/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5rhynosorus, Oct 10, 2015
4.43/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5LaChupacabra, Oct 09, 2015
4.06/5  rDev -10.8%look: 4.25 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4HumanParaquat, Oct 05, 2015
4.5/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Devman171, Oct 05, 2015
4.43/5  rDev -2.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from 64oz growler into tulp crystal clear orange in color with white head that vanished quickly. (I believe because i didnt get to open it soon enough) smells of tropical fruit, pineapple and citrus.  Ice lacing and great tasting beer at a 8.8%. Piney and hoppy!  Would like to get some bottle to beable to get the full flavor. Im a Nelson guy myself but another great IPA from Alpine 391 charactersMHurley, Oct 05, 2015
4.52/5  rDev -0.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5JNForsyth, Oct 04, 2015
4.69/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75bricarr74, Oct 03, 2015
4.49/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.532oz ABC growler, served in a snifter glass 9/30/2015.
Pours a lighter orange-copper body, clear with a remarkable amount of clarity; two finger white head with fair retention (given the growler serving) and very nice lacing. Looks like a West Coaster through and through. Smells of tropical fruit, dank durian fruit, pineapple, rich caramel malt, slight herbal character, a mild amount of spices to it. Deliciously balanced nose. Flavour is similarly excellent; rich tropical fruit, a bit of ripe pineapple and durian fruit, slightly funky and spicy, backed up by a rich caramel malt that is bold but not to the point of cloying or barleywine levels. Makes for a very balanced, complex and rich double IPA. Mouthfeel is medium bodied, substantial, slightly slick and sticky but incredibly drinkable. Very mild heat to it. Overall, a very rich double IPA with a lot of interesting spicy and tropical fruit character to it. This is awesome. 940 charactersStevedore, Oct 02, 2015
4.38/5  rDev -3.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Thishops4u, Sep 30, 2015
4.37/5  rDev -4%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25DblDiamond, Sep 29, 2015
4/5  rDev -12.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4On tap at brewery.18 charactersSpreetaper, Sep 29, 2015
4.78/5  rDev +5.1%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75DotBier, Sep 28, 2015
4.15/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Deep copper color with a fingernail of off white around the rim.  The aroma is piney and honey sweet.  I taste a massive amount of piney hops.  The mouth is thick, chewy, and overall dense. 189 charactersFranziskaner, Sep 25, 2015
4.75/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75armyterp23, Jul 25, 2015
4.25/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25KCBeerNerd, Jul 22, 2015
4.48/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5thebeerbeast, Jul 02, 2015
4.71/5  rDev +3.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75MrNate, Jun 23, 2015
4.46/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Stephenjtorres, Jun 18, 2015
4.75/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PG2G, Jun 13, 2015
4.6/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Graffy, Jun 11, 2015
4.25/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ottodyer, Jun 04, 2015
4.68/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Very nice aroma and blend of hops, remarkably smooth for a 9%. The higher alcohol content is not very noticeable, but can be noticeable if you let it warm up, so definitely drink it chilled. This is probably my favorite IPA by Alpine with bad boy a close second. 262 charactersworldsworstextra, Jun 03, 2015
4.81/5  rDev +5.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75siliconalchemy, Jun 02, 2015
4.2/5  rDev -7.7%look: 4 | smell: 4 | taste: 4.5 | feel: 3.5 |  overall: 4.2564 oz. growler poured into a snifter.
Appearance - Clear golden body.  Nice white head. Some lacing and decent retention.
Smell - Strong Nelson hops.  Orange and a hint of herbal character.  Sweet pale malts.
Taste - Grapefruit, orange, a little tropical.  That standard Nelson flavor.  Pretty sweet.  Mild bitterness, if any.
Mouthfeel - Medium carbonation.  Maybe medium low.  Medium heavy body.
Overall - I'd probably take regular Nelson over this, but it's really good. 478 charactersAlieniloquium, Jun 02, 2015
4.71/5  rDev +3.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hefewiseman, May 31, 2015
4.46/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Zack_B, May 30, 2015
4.62/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75AndrewPalmer, May 24, 2015
3.75/5  rDev -17.6%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75newbeeraday, May 24, 2015
4.1/5  rDev -9.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4.25thereal_adam, May 23, 2015
4.25/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mportnoy, May 22, 2015
4.15/5  rDev -8.8%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Rizzy17, May 22, 2015
4.28/5  rDev -5.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mendvicdog, May 21, 2015
4.5/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5duceswild, May 21, 2015
4.5/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, May 21, 2015
4.25/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, May 21, 2015
4.25/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cannabispinoy, May 21, 2015
4.31/5  rDev -5.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25halo3one, May 20, 2015
4.72/5  rDev +3.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours and orange hazy color with moderate head retention. Smells very citrusy with some mango notes. Tastes a lot of grapefruit with this beer with a moderate bitter finish. Moderate mouth feel with perfect carbonation for this beer. Another excellent Alpine offering. 268 characterslupercmda, May 19, 2015
4.6/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5mattsmith413, May 18, 2015
4.7/5  rDev +3.3%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75vziznznzyz, May 18, 2015
4.55/5  rDev 0%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5MLDucky, May 18, 2015
4.6/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Not quite as good as Bad Boy, but different and special in its own way.  Another example of the great SoCal IPAs that have a lot of hops but still make them drinkable and enjoyable. 181 charactersmrn1ceguy, May 17, 2015
4.66/5  rDev +2.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75auroracrisis, May 17, 2015
4.27/5  rDev -6.2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25WTKeene, May 17, 2015
4.49/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NHhomebrewguy, May 17, 2015
4.48/5  rDev -1.5%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Abbbp, May 17, 2015
4.27/5  rDev -6.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Desp59, May 16, 2015
4.66/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5JohnParadee, May 16, 2015
5/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Amazing! This, I think is the best beer I've ever tried! Luckily I have a whole growler88 charactersFreeldrcw, May 16, 2015
4.42/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5DIPAFAN, May 15, 2015
4.47/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5dleiner, May 15, 2015
4.91/5  rDev +7.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75The one and only time I've made the pilgrimage to Alpine Beer, this was on tap. I had no idea what it was and in hindsight I consider myself a lucky man for being able to drink a pint of this my first time there. I will absolutely be on the lookout for when they tap it again. Absolutely incredible IPA. 303 charactersDckBrns, May 15, 2015
4.48/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jaydoc, May 13, 2015
4.75/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Haywire, May 12, 2015
4.72/5  rDev +3.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75T_Hass, May 11, 2015
4.71/5  rDev +3.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75domdomdomdom, May 11, 2015
4.48/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Sarge3130, May 11, 2015
4.55/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Sideswipe, May 10, 2015
4.93/5  rDev +8.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5srusty569, May 09, 2015
4.75/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75If only they replaced Nelson with this.39 charactersblockdude, May 09, 2015
4.8/5  rDev +5.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75This is like Nelson on crack. So delicious. Barely noticeable ABV. One Alpine beer you know you're getting from their production and not Green Flash. Must try. Another winner from Alpine. 187 charactersBriesch, May 09, 2015
4.15/5  rDev -8.8%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25KyleFnesvig, May 09, 2015
4.4/5  rDev -3.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25tleaver33, May 09, 2015
4.44/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5wulfie85, May 09, 2015
4.67/5  rDev +2.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Delicious! a must try if you  can.34 charactersMrFuzzyhead, May 08, 2015
4.55/5  rDev 0%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5rockernino, May 08, 2015
5/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5peachesncream, May 08, 2015
4.85/5  rDev +6.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75NicDacey, Apr 16, 2015
4.93/5  rDev +8.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Bills, Apr 05, 2015
4.58/5  rDev +0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rconn006, Mar 25, 2015
4.54/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5bumchilly25, Mar 14, 2015
4.8/5  rDev +5.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75jamesar, Mar 09, 2015
4.53/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Wowcoolman, Mar 08, 2015
4.65/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Like liquid hop candy, yet with a basic enough malt base to never veer off into syrupy sweet territory. Arguably the best beer Alpine puts out, and that's saying something. 172 charactersbreadwinner, Mar 08, 2015
4.25/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25t2grogan, Mar 08, 2015
4.99/5  rDev +9.7%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5sillyhed8, Mar 06, 2015
4.75/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.7531Sam13, Mar 05, 2015
4.5/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bakeryboy1, Mar 05, 2015
4.81/5  rDev +5.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75So freaking good! Not as good as Bad Boy but the dry hop on this beer is so amazing. Has that cloudy ipa look that I love and it so smooth and drinkable. I wish I could have a tap of this straight from Alpine in my house. 221 charactersKeananmichael5, Mar 05, 2015
5/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TNeedles, Mar 03, 2015
4.48/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mwbbq, Mar 02, 2015
5/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5McSmack, Mar 02, 2015
4.49/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Reminisce of heady but closer to my house41 charactersjooler, Mar 01, 2015
4.35/5  rDev -4.4%look: 4.5 | smell: 3.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5kmanjohnson, Feb 28, 2015
4.25/5  rDev -6.6%look: 4.25 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4.25mdlb44, Feb 26, 2015
4.49/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5tyjudd, Feb 25, 2015
4.98/5  rDev +9.5%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Mind Blowing!!!! (I have to enter at least 5 words)51 charactersTheBeerBadBoy, Feb 06, 2015
5/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5hopnotch760, Feb 04, 2015
4.71/5  rDev +3.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Fogindex, Jan 28, 2015
4.46/5  rDev -2%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.5FrogOut69, Jan 19, 2015
5/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BoozyCollins21, Jan 06, 2015
4.65/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Tinted straw, fluffy white foam. Burst of balanced malt, bright citrus and citrus zest. Amazing DIPA - one of the best.119 charactersJGam115, Jan 02, 2015
4.68/5  rDev +2.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5SDwomp, Dec 16, 2014
4.9/5  rDev +7.7%Erickg47, Nov 23, 2014
4.65/5  rDev +2.2%mdaschaf, Nov 19, 2014
4.25/5  rDev -6.6%EDubLovesBeer, Nov 17, 2014
5/5  rDev +9.9%The_Jerk, Nov 13, 2014
4.5/5  rDev -1.1%BG24, Nov 11, 2014
4.5/5  rDev -1.1%Kurt_Dog, Nov 11, 2014
4.6/5  rDev +1.1%ross84, Nov 07, 2014
4.75/5  rDev +4.4%sourdog, Nov 06, 2014
4.75/5  rDev +4.4%tjmackie, Nov 05, 2014
5/5  rDev +9.9%Wolberjs, Nov 02, 2014
5/5  rDev +9.9%eddie5721, Oct 30, 2014
4.25/5  rDev -6.6%heresy22, Oct 27, 2014
3.2/5  rDev -29.7%Tsnyder60, Oct 26, 2014
4.5/5  rDev -1.1%williamjbauer, Oct 25, 2014
4.25/5  rDev -6.6%Beerandboards, Oct 23, 2014
5/5  rDev +9.9%Tamigleo, Oct 23, 2014
4.68/5  rDev +2.9%ChewbaccaSD, Oct 22, 2014
4.8/5  rDev +5.5%AussieActor, Oct 22, 2014
5/5  rDev +9.9%grimholm, Oct 20, 2014
4.6/5  rDev +1.1%look: 3.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Alpine's litmus test to me involved having Keene Idea (originally Toronado's 25th Anniversary beer) on a beer list already with outstanding beers. I prefer not to use tasters because I like to soak up a greater experience with a  given beer, so after a round a Nelson, Keene Idea had a high mark to hit. On to the beer:
This beer is light orange colored and topped with a short head with solid retention on top. I took a smell of the beer, and at that moment I was assured by the USDA that I had consumed my daily requirement of fruit, as this beer is big on fruit! A smash to the head with passionfruit, followed closely by succulent guava, cantaloupe and mango.
There's no way that a stablemate of Nelson can be better tasting, could it? At times, I thought that Keene Idea had climbed Mount Everest to be with Nelson. While overall it doesn't quite hit that stratospheric peak,  Keene Idea is undoubtedly outstanding beer. The beer is not bitter, yet full of hoppiness and more. The tastes of orange, passionfruit, and guava are unashamedly fantastic, and that alcohol level does not cross the palate immediately, further making my pint dangerously drinkable. It's full bodied and very smooth, and already being such a great beer, felt that this beer was not playing fair. 
Keene Idea is a beer that I'm sure made Dave Keene smile from ear to ear. This is a fantastic beer!! 1,380 charactersDoubleJ, Oct 20, 2014
4/5  rDev -12.1%LXIXME, Oct 20, 2014
4.5/5  rDev -1.1%joeyjoey104, Oct 19, 2014
4.5/5  rDev -1.1%Halloran33, Oct 19, 2014
4.25/5  rDev -6.6%Port_Seat, Oct 17, 2014
4.59/5  rDev +0.9%look: 3.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Type: Draft 
Glass: Pint glass
From: Alpine Beer Company in Alpine, Calif. 
Price: $6.00
Purchased: Oct. 12, 2014
Consumed: Oct. 12, 2014
Misc.: N/A
Poured a honey, caramel, hazy color with one finger of off white head when I got it. Good foamy spiderweb lacing along the sides of the glass. Average retention on the top all the way down. NOTE: Mine was a bit flat and I used the guy’s glass next to me. I went with somewhere in between the ratings. (Sight - 3.75)
Smelled sharp grapefruit juice, Citra hops, floral hops, orange, tangerine rind, nectarine, caramel, honey and light spicy Simcoe hops. (Smell - 4.75)
Taste was similar to the nose. Got sharp grapefruit juice, Citra hops, floral hops, tangerine, nectarine, caramel, tangerine rind, more bitter than the nose, very smooth and sweet sugary notes. (Taste - 4.50)
Medium-to-long body. Oily-to-thin texture. Average carbonation. Long, sharp, fruity finish. About as close to perfect as can be. (Feel - 4.75)
Maybe as good as advertised, tough to tell. Wow, best Alpine beer I’ve ever had? (Overall - 4.75)
4.59 | 100 | A+ 1,091 charactersBucannonXC5, Oct 17, 2014
5/5  rDev +9.9%Campy53x11, Oct 15, 2014
4.5/5  rDev -1.1%EZEZ, Oct 14, 2014
4.49/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5On tap at Alpine:
A: Hazy light orange with a small bright white head that recedes to a small ring around the glass. Small specks of lacing persist on the glass.
S: Big notes of orange zest, mango, and pineapple upfront. A hint of sweet malt and some grassy and floral hops.
T: Sweet orange and resinous pine upfront, followed by a gentle bitterness and crackery malt. Drying finish.
M: Light/medium bodied and moderate carbonation.
O: As usual, world class ipa from Alpine. Is anybody surprised at this point? 515 charactersMore_betterness, Oct 11, 2014
4.64/5  rDev +2%ThaFranz, Sep 28, 2014
5/5  rDev +9.9%st1ckboy, Sep 25, 2014
4.5/5  rDev -1.1%jeezie, Sep 20, 2014
4.75/5  rDev +4.4%TomO23, Sep 10, 2014
4.63/5  rDev +1.8%wethorseblanket, Sep 05, 2014
5/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5On draft at the Alpine Pub. Pours a hazy straw color, the flavor is pure Nelson on steroids, with that classic dry/white grape finish. My favorite beer from Alpine so that's saying something :) 193 charactersSDRedDevil, Sep 03, 2014
5/5  rDev +9.9%jose_alehouseSD, Sep 02, 2014
4.5/5  rDev -1.1%Dmitchsd, Aug 27, 2014
5/5  rDev +9.9%grze, Aug 20, 2014
5/5  rDev +9.9%AZBeerDude, Aug 11, 2014
4.5/5  rDev -1.1%KidsDoc, Aug 07, 2014
1.5/5  rDev -67%Dionysusbrewing, Jul 30, 2014
4.5/5  rDev -1.1%terraism, Jul 22, 2014
1/5  rDev -78%Hosiejosie, Jul 18, 2014
4.5/5  rDev -1.1%geuze_gone_wild, Jul 17, 2014
4.5/5  rDev -1.1%farnold, Jul 14, 2014
4.75/5  rDev +4.4%_morandi_, Jul 14, 2014
4.5/5  rDev -1.1%lukasz, Jul 14, 2014
4.75/5  rDev +4.4%SUBER, Jul 14, 2014
4.5/5  rDev -1.1%Roze, Jul 13, 2014
5/5  rDev +9.9%arod951, Jul 11, 2014
4.5/5  rDev -1.1%ScorseseZoe, Jul 10, 2014
3/5  rDev -34.1%drummermattie02, Jul 10, 2014
5/5  rDev +9.9%joshwith, Jul 08, 2014
4.75/5  rDev +4.4%jmkoller11, Jul 07, 2014
4.5/5  rDev -1.1%matt2591, Jul 04, 2014
4.5/5  rDev -1.1%Mumbles720, Jul 04, 2014
4.75/5  rDev +4.4%mcdonald422, Jul 01, 2014
3.75/5  rDev -17.6%HitchSlap, Jun 28, 2014
4.75/5  rDev +4.4%Dagsy, Jun 26, 2014
4.25/5  rDev -6.6%johnyb, Jun 25, 2014
5/5  rDev +9.9%Chingringo, Jun 18, 2014
5/5  rDev +9.9%Jeeb, Jun 18, 2014
5/5  rDev +9.9%StephBRLA, Jun 16, 2014
5/5  rDev +9.9%Blahstarr, Jun 12, 2014
4.75/5  rDev +4.4%Evan, Jun 08, 2014
4.75/5  rDev +4.4%fsck, Jun 08, 2014
4.75/5  rDev +4.4%Kurmaraja, Jun 08, 2014
4.5/5  rDev -1.1%jorgerod99, Jun 07, 2014
4.25/5  rDev -6.6%sukwonee, Jun 07, 2014
4.5/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cazlo, Jun 05, 2014
5/5  rDev +9.9%davet100, Jun 04, 2014
4.29/5  rDev -5.7%look: 3.25 | smell: 4.25 | taste: 4.5 | feel: 3.75 |  overall: 4.5On tap at the 2014 Firestone Walker Invitational Beer Fest held at the Paso Robles Event Center in Paso Robles, CA. 
Pours a hazy orange with a foamy beige head that settles to wisps of film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of malt, citrus zest, and herbal hop aromas. Taste is much the same with citrus zest and herbal hop flavors on the finish. There is a medium amount of hop bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a very good beer with great aromas and really tasty flavors. 629 charactersUCLABrewN84, Jun 04, 2014
3.75/5  rDev -17.6%QuakeAttack, Jun 03, 2014
4.75/5  rDev +4.4%Thepleasantimbiber, Jun 02, 2014
4/5  rDev -12.1%EB1, Jun 01, 2014
4.75/5  rDev +4.4%raulazzer, Jun 01, 2014
4.25/5  rDev -6.6%sloelco, Jun 01, 2014
4.5/5  rDev -1.1%ACY73, May 31, 2014
4.25/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25antoines15, May 30, 2014
4.25/5  rDev -6.6%mrkdwrds, May 30, 2014
4/5  rDev -12.1%NRo, May 29, 2014
4.75/5  rDev +4.4%Kramerwtmf, May 23, 2014
4.25/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jeff1973, May 22, 2014
5/5  rDev +9.9%IWannaEatFood, May 22, 2014
4.5/5  rDev -1.1%OC_Beer_Fan, May 22, 2014
4.54/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Growler popped on 3.13.14
A - Pours a clear, medium orange with a small tan head that fades slowly.
S - Pine, orange, pineapple.
T - Lots of citrus, orange, grapefruit, pineapple, some bitter pine as well.
D - Good carbonation with a medium body.
O - Citrus heavy - a touch of bitterness. Very nice. 305 charactersHuskyinPDX, May 12, 2014
4.75/5  rDev +4.4%stack0724, May 10, 2014
4.5/5  rDev -1.1%DCLAguy11, May 05, 2014
5/5  rDev +9.9%terpinsd, Apr 27, 2014
5/5  rDev +9.9%CEDAMA, Apr 26, 2014
4.75/5  rDev +4.4%mmcnaughton, Apr 26, 2014
5/5  rDev +9.9%ianroodt, Apr 20, 2014
4.5/5  rDev -1.1%sarge27, Apr 19, 2014
4.75/5  rDev +4.4%quine, Apr 18, 2014
4.5/5  rDev -1.1%MarkyMOD, Apr 18, 2014
4.75/5  rDev +4.4%Charliechu, Apr 17, 2014
4.5/5  rDev -1.1%Gunch52, Apr 15, 2014
3.5/5  rDev -23.1%resistdefy, Apr 14, 2014
3.5/5  rDev -23.1%Sam516, Apr 13, 2014
4.75/5  rDev +4.4%markgugs, Apr 13, 2014
4.5/5  rDev -1.1%CaptainPancakes, Apr 08, 2014
4.5/5  rDev -1.1%Saudereth, Apr 07, 2014
4.5/5  rDev -1.1%RayUF07, Apr 06, 2014
4.25/5  rDev -6.6%dmhurdle, Mar 31, 2014
4.75/5  rDev +4.4%belgbeerdrinker, Mar 31, 2014
4.5/5  rDev -1.1%Great-Pyrebeers, Mar 27, 2014
4.75/5  rDev +4.4%mythaeus, Mar 27, 2014
4.5/5  rDev -1.1%ToddThompson, Mar 25, 2014
4.5/5  rDev -1.1%Reappropriated, Mar 24, 2014
4.5/5  rDev -1.1%kamikazeokami, Mar 24, 2014
4.5/5  rDev -1.1%Texasfan549, Mar 23, 2014
4.5/5  rDev -1.1%kjkinsey, Mar 23, 2014
4.5/5  rDev -1.1%james582, Mar 22, 2014
4.75/5  rDev +4.4%HipHopsHooray, Mar 22, 2014
4.5/5  rDev -1.1%cbgoods, Mar 21, 2014
4.5/5  rDev -1.1%stereosforgeeks, Mar 18, 2014
4.5/5  rDev -1.1%caponeduke, Mar 18, 2014
5/5  rDev +9.9%pisano, Mar 17, 2014
4.75/5  rDev +4.4%iL0VEbeer, Mar 17, 2014
4.5/5  rDev -1.1%nrs207, Mar 16, 2014
4.5/5  rDev -1.1%BostonPhilly, Mar 16, 2014
5/5  rDev +9.9%HOPTOMIC_BOMB, Mar 16, 2014
4.75/5  rDev +4.4%DerekMorgan, Mar 16, 2014
4.75/5  rDev +4.4%SadMachine, Mar 15, 2014
4.5/5  rDev -1.1%billab914, Mar 14, 2014
4.25/5  rDev -6.6%siege06nd, Mar 14, 2014
4.5/5  rDev -1.1%Rhettroactive, Mar 14, 2014
4.7/5  rDev +3.3%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Reviewing the infamous Keene Idea from Alpine Beer Company out of Alpine, California. According to Alpine, this beer is not "Double Nelson." Rather, it is an entirely separate beast with a different grain bill (no rye) and Citra and Rakau hops. Regardless of what it is, it is delicious.
Score: 97
64 oz growler filled in early March and consumed 03/13/14. Served in a Peg's Barrel Aged Day snifter. Thank you Paul for the hook up.
Appearance: Pours a clean, somewhat translucent golden-orange color with a half finger of off-white head that quickly settles to a ring around the glass. Average lacing, but very good retention. 4.5/5
Smell: Huge, resinous and tropical fruit hops! Apricots, grapefruit, orange rinds, lime, sharp pine and wood. The nose is aggressively forest-esque with the hop character, with lots of tropical notes. I absolutely dig this aroma! 5/5
Taste: More juiciness and less dryness than anticipated given the nose. Has a little acidity and a touch of herbaceousness that was not in the nose. Juicy grapefruit, tangerine, and orange rinds. Mmm mmm! Has a bold and bitter midpalate bite, that lingers long. Finishes with a bitter, slightly wood-like pine flavor. Has a nice and subtle malt backbone, with complementary notes of caramel and a touch of earthiness and onion. 4.5/5
Mouthfeel: Not quite medium bodied, very low carbonation. Quite juicy and oily mouthfeel, with only a little dryness to the finish. Lingeringly bitter. 4.75/5
Overall: Blindly sampled this along side several other IPA/APA such as Notorious and Permanent Funeral, and this was my clear favorite. I love how aggressive the flavor profile on this one is; haters of IPA beware!
Cost: $20 for a 64 oz growler. 1,713 charactersjegross2, Mar 14, 2014
4.75/5  rDev +4.4%bsuedekum, Mar 14, 2014
4.25/5  rDev -6.6%HopsintheSack, Mar 13, 2014
4.5/5  rDev -1.1%bigjoe786, Mar 12, 2014
4.5/5  rDev -1.1%Zorora, Mar 12, 2014
4.3/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Huge thanks to nugganooch for sending me a growler of this out; thanks Dane! Drank about 30 oz's of the growler, poured into a tulip.
a - Pours a somewhat clear amber-orange color with one inch of white head and moderate carbonation evident. Looks very nice.
s - Smells of citrus hops, pine hops, fruity malts, tropical fruits, pineapples, mango, bread, and light grapefruit. Nose is great, super hoppy and fruity, smells very fresh.
t - Tastes of citrus hops, grapefruit, light pine hops and resin, tropical fruits, pine apples, floral hops, earthy notes, yeast, bread, graham crackers, and lemon. More grapefruit in the taste. 
m - Medium body and moderate carbonation. No bitterness and easy to drink.
o - Overall I have a little bit of mixed feeling on this one, but ultimately liked it quite a bit. At first I thought something seemed a little off in the taste from the growler...I had just drank Hill Farmstead's Citra pale ale, which I liked a lot and was very different, so that might be why. The more I drank it the more I liked it though, and we ended up finishing the growler off and liking it a lot...not sure if it grew on me because of my palate or what. Smells great the whole time and was easy to drink. I drank a very fresh bottle of Duet 2 days prior and think I liked Duet better, but this was still very good. Personally I find I like whatever Alpiine beer I can get freshest the most. Worth getting for sure and another hoppy winner for Alpine. 1,470 charactersmdfb79, Mar 11, 2014
4.75/5  rDev +4.4%quetzal013, Mar 11, 2014
3.75/5  rDev -17.6%obiwan_k3n00bi, Mar 10, 2014
4.77/5  rDev +4.8%look: 5 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 4.75Had Keene Idea this past weekend at Alpine. One of the best beers I've had the opportunity to drink. So incredibly smooth...the drinkability was top notch. 
S- Smell is of a mango, pineapple citrus. 
T- Taste is super crisp, very refreshing
O- Overall it is one, if not the best, beer I've ever had. 
Oh and the food to accompany the beers at Alpine were on par with the beers themselves. I highly recommend the onion rings, the BBQ of any kind and the beans...gotta get the beans! 485 charactersUAhobbes, Mar 10, 2014
4.5/5  rDev -1.1%earias26, Mar 10, 2014
4.99/5  rDev +9.7%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Honey colored and clear, half a finger of soft white head, plenty of tiny bubbles, minimal lacing in the tulip.
Aroma is that of juicy tropical fruit and stone fruit, slight whiff of alcohol, positively mouthwatering nose.
Everything enticing about the aroma plays center stage on your palate. Super bright and juicy flavors including mango, pineapple, and clementine mix with sort of a tart blackberry vibe. It is beyond me how Alpine is able to craft a Double IPA that is so juicy, yet hides the alcohol content so well. The bright, crisp flavors dance on your palate, and the finish is superbly dry.
Mouthfeel is medium, carbonation is perfection, and the lingering bitterness goes on and on without being overbearing.
Huge thanks to Paul for this growler, Alpine has created another Grand Slam. The rarity of this beer is what makes it even more special than it already is. Hands down one of the greatest Double IPAs I've had the pleasure of enjoying. If you are lucky enough to get your hands on Keene Idea, you will have an ear to ear smile for a while! 1,063 charactersHendry, Mar 10, 2014
4.25/5  rDev -6.6%Cynic-ale, Mar 09, 2014
4.75/5  rDev +4.4%yoitsarch, Mar 09, 2014
4.25/5  rDev -6.6%EliotRosewater, Mar 09, 2014
4.5/5  rDev -1.1%Jpohling, Mar 09, 2014
5/5  rDev +9.9%BeerMeCJS, Mar 09, 2014
5/5  rDev +9.9%Mark000, Mar 08, 2014
5/5  rDev +9.9%Hirshi, Mar 07, 2014
5/5  rDev +9.9%leodarko, Mar 07, 2014
4/5  rDev -12.1%topdown, Mar 04, 2014
5/5  rDev +9.9%calivessel, Mar 04, 2014
4.5/5  rDev -1.1%Texsuds, Mar 03, 2014
4.25/5  rDev -6.6%ThePaleRider, Mar 03, 2014
4.25/5  rDev -6.6%Eriktheipaman, Mar 02, 2014
4.5/5  rDev -1.1%Obsidian, Mar 02, 2014
4.25/5  rDev -6.6%Gobzilla, Mar 02, 2014
4.99/5  rDev +9.7%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Probably the best beer I've ever had. Great citrus aroma, great taste without being too sweet or being too bitter. Less sweet than most 9% alcohol double IPAs. No alcohol burn. Tastes like 7%. The only fault with this beer is that they don't make enough of it. 260 charactershops_and_waves, Feb 22, 2014
4.5/5  rDev -1.1%teddyarrowhead, Feb 04, 2014
5/5  rDev +9.9%Nefarious, Jan 28, 2014
4.75/5  rDev +4.4%AndrewSmith, Jan 27, 2014
5/5  rDev +9.9%Callmecoon, Jan 22, 2014
5/5  rDev +9.9%BeerMothaLova, Jan 21, 2014
4.75/5  rDev +4.4%trentbrown89, Jan 20, 2014
4.5/5  rDev -1.1%Rish907, Jan 08, 2014
4/5  rDev -12.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4On tap at the pub in Alpine, I was bummed the brewery was closed but this made up for it. More yellow than orange, looks like Nelson. Aroma was super hoppy, fruity and the flavor followed suit but to be honest I prefer Nelson. Nelson just seems to have this peach like quality right down to the fuzziness in the mouthfeel. Still, this is great IPA which is no surprise. 369 charactersArrogantB, Jan 08, 2014
4.54/5  rDev -0.2%look: 3.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Appearance: Pours a clear honey color with about 1/4" of eggshell white head with decent lacing. A bit of carbonation is apparent, but not much. Nice clarity on this beer, but head characteristics could be a bit better.
Smell: A hint of pale and biscuit malts initially, followed by intense citrus, pine and dankness. Excellent hop balance.
Taste: In a word, clean. A hint of pale malt sweetness up front, followed by waves of citrus rind, pine and hop dankness. Definitely one of the most well rounded and cleanest IPAs I have had in some time.
Mouthfeel/Overall: The beer is light to medium in body, with just enough carbonation. Extremely drinkable and does not even come close to drinking to its ABV. Overall, an awesome beer. Was fortunate to be able to sample several of Alpine's hoppy beers during my visit, and this one was leagues ahead of the rest. Excellent. 872 characterszhanson88, Jan 03, 2014
4.75/5  rDev +4.4%azdback, Jan 02, 2014
4/5  rDev -12.1%Kiniey01, Dec 28, 2013
4.5/5  rDev -1.1%dfillius, Dec 28, 2013
4.5/5  rDev -1.1%Rado, Dec 23, 2013
4.5/5  rDev -1.1%shelby415, Dec 22, 2013
4.5/5  rDev -1.1%Lucnifter, Dec 22, 2013
4.5/5  rDev -1.1%BAsbill, Dec 21, 2013
4.5/5  rDev -1.1%TaborTime, Dec 20, 2013
4.25/5  rDev -6.6%SMITHAND, Dec 20, 2013
4.5/5  rDev -1.1%Skunkdrool, Dec 18, 2013
4/5  rDev -12.1%Ribsandwhiskey, Dec 16, 2013
4.75/5  rDev +4.4%aquazr1, Dec 14, 2013
4.75/5  rDev +4.4%dipaguy, Nov 24, 2013
5/5  rDev +9.9%chippo33, Nov 03, 2013
4.5/5  rDev -1.1%cocoapuph, Nov 02, 2013
5/5  rDev +9.9%BlueFeetAndBeer, Oct 30, 2013
4.5/5  rDev -1.1%TheRealPour, Oct 28, 2013
5/5  rDev +9.9%toomuchhops, Oct 26, 2013
4/5  rDev -12.1%anson42, Oct 25, 2013
5/5  rDev +9.9%Drink_LocalSD, Oct 24, 2013
4.75/5  rDev +4.4%raynmoon, Oct 24, 2013
4.5/5  rDev -1.1%marqoid, Oct 10, 2013
4/5  rDev -12.1%MrDave, Oct 09, 2013
5/5  rDev +9.9%JDM44, Oct 09, 2013
4.5/5  rDev -1.1%jvillefan, Oct 09, 2013
4.5/5  rDev -1.1%Stephanieha, Oct 06, 2013
4.5/5  rDev -1.1%bcerv-ca, Oct 06, 2013
4.75/5  rDev +4.4%akang, Oct 05, 2013
5/5  rDev +9.9%socalbrewlvr, Sep 22, 2013
4.5/5  rDev -1.1%analogchainsaw, Sep 12, 2013
4.5/5  rDev -1.1%CityofBals, Sep 12, 2013
4.75/5  rDev +4.4%dvsbizzyb, Sep 11, 2013
4.5/5  rDev -1.1%MarcWP, Sep 07, 2013
4.75/5  rDev +4.4%Shmeal, Aug 31, 2013
4.31/5  rDev -5.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Served in a tasting glass the Firestone Walker Beer Fest. From notes. Reviewed 1 June 2013.
The beer smells so strongly of resinous hops as to smell like weed. The main taste is fruity and delicious, and remarkably drinkable for the ABV. Overall, I really enjoyed it and would love to have again. 297 charactersAgentMunky, Aug 15, 2013
4.5/5  rDev -1.1%1424IpA, Aug 10, 2013
4.75/5  rDev +4.4%N17shelfside, Jul 27, 2013
5/5  rDev +9.9%masterhoa, Jul 25, 2013
4.75/5  rDev +4.4%KaslD, Jul 17, 2013
4.75/5  rDev +4.4%Piddmeista, Jul 02, 2013
4.75/5  rDev +4.4%NurseBri, Jul 02, 2013
5/5  rDev +9.9%imyourhero21, Jun 19, 2013
5/5  rDev +9.9%heavenlyStash, Jun 19, 2013
4.75/5  rDev +4.4%NHbeerfishing, Jun 19, 2013
5/5  rDev +9.9%miadw3, Jun 13, 2013
4.75/5  rDev +4.4%Alduya, Jun 12, 2013
4.5/5  rDev -1.1%Sisky, Jun 12, 2013
4.5/5  rDev -1.1%Kopfschuss, Jun 12, 2013
4.75/5  rDev +4.4%SABERG, Jun 11, 2013
4.25/5  rDev -6.6%zestar, Jun 11, 2013
4.5/5  rDev -1.1%kscaldef, Jun 10, 2013
4.25/5  rDev -6.6%leftoverburrito, Jun 09, 2013
5/5  rDev +9.9%jrallen34, Jun 09, 2013
4.75/5  rDev +4.4%cfrances33, Jun 09, 2013
4.75/5  rDev +4.4%JohnQBeer, Jun 09, 2013
4.75/5  rDev +4.4%artoolemomo, Jun 09, 2013
4.5/5  rDev -1.1%anteater, Jun 08, 2013
4.75/5  rDev +4.4%SuperCutePanda, Jun 08, 2013
4.5/5  rDev -1.1%kdown, Jun 08, 2013
4.5/5  rDev -1.1%spry, Jun 07, 2013
4.75/5  rDev +4.4%Trio2shine, Jun 06, 2013
4.68/5  rDev +2.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Sometimes Raul just has to do it. Like your granmama when she goes to K-Mart for a new muumuu, sometimes Raul just has to splurge! 
Did someone bottle a tropical rainforest, put it in a Magic Bullet, blend it, add some hops, and then put it in Raul's glass? I mean, bomb diggity! Ecstasy on all levels! 
Like when your baby mama's mama's flight gets delayed - Raul can get used to this! 388 charactersRaulMondesi, Jun 05, 2013
4.5/5  rDev -1.1%Topher78, Jun 03, 2013
4.25/5  rDev -6.6%gonzowestwood, Jun 03, 2013
4.75/5  rDev +4.4%Pecan, Jun 03, 2013
5/5  rDev +9.9%bird22, Jun 03, 2013
4.25/5  rDev -6.6%MastaShonuf, Jun 02, 2013
4.75/5  rDev +4.4%PlinyBeMiney, Jun 02, 2013
4.75/5  rDev +4.4%rudylaw, May 30, 2013
5/5  rDev +9.9%Grant35, May 29, 2013
5/5  rDev +9.9%thedjbear, May 27, 2013
4.5/5  rDev -1.1%HaveUSeenMyCellar, May 26, 2013
5/5  rDev +9.9%throwback, May 25, 2013
4.75/5  rDev +4.4%mroberts1204, May 25, 2013
4.75/5  rDev +4.4%SocalKicks, May 25, 2013
4.75/5  rDev +4.4%CoolEthan, May 25, 2013
5/5  rDev +9.9%SDStoneEnthusiast, May 24, 2013
5/5  rDev +9.9%moonknight31, May 21, 2013
5/5  rDev +9.9%leschkie, May 19, 2013
5/5  rDev +9.9%Zbeetleman, May 15, 2013
5/5  rDev +9.9%Scoot1969, Mar 01, 2013
5/5  rDev +9.9%Azrael, Feb 09, 2013
5/5  rDev +9.9%jpeck13, Feb 07, 2013
4.5/5  rDev -1.1%baybassboy, Feb 05, 2013
5/5  rDev +9.9%APreacher, Feb 02, 2013
4.06/5  rDev -10.8%look: 3 | smell: 3.25 | taste: 4.5 | feel: 4 |  overall: 4.5Served on-draught into a pilsner glass at Alpine's pub in Alpine. Expectations were extremely high; I love Alpine. Reviewed from notes. I don't recall the cost. Whatever it was, it was worth it. 
A: Pours a half finger head of off-white colour, somewhat thin but of fair cream. Retention is average. Body colour is a vibrant understated copper. No yeast particles are visible. No bubble show. 
Sm: Citrus, floral hops, a hint of hop bitterness, some pine, and pale malts. Evocative and inviting. 
T: Heavy hop flavours. Very balanced; no hop bitterness comes through at all. Oily hops. Grapefruit. Hints of pine. Biscuity floral hops - amarillo? Crisp citrus. Floral notes. Pale malts. Very complex; has real depth of flavour. Dank. Clean and very enjoyable. The balance is masterful. Still, it's not as complex or subtle as I remember Exponential Hoppiness being. 
Mf: Perfect dryness and smoothness for the style, coaxing out the flavours. Ideal carbonation and thickness. Not as luscious as some other great beers in the style. Buttery on the finish. Refreshing and custom-tailored to the flavour profile. 
Dr: Extremely drinkable for the style and well hidden ABV. I could down this one all night. Really tasty, but perhaps not Alpine's best IPA. Slides down real easy. I love it. Another home run IPA from Alpine. 
A- 1,328 characterskojevergas, Jan 29, 2013
5/5  rDev +9.9%LSUPT, Jan 24, 2013
5/5  rDev +9.9%mrbubbler, Jan 23, 2013
5/5  rDev +9.9%sdpaul, Jan 15, 2013
5/5  rDev +9.9%MarkIntihar, Jan 15, 2013
5/5  rDev +9.9%ScottO, Jan 14, 2013
4.75/5  rDev +4.4%wintbs379, Jan 12, 2013
4.75/5  rDev +4.4%Romulux, Jan 12, 2013
4.5/5  rDev -1.1%camil1mj, Jan 12, 2013
4.5/5  rDev -1.1%Rochefort10nh, Jan 10, 2013
4.5/5  rDev -1.1%surlytheduff, Jan 10, 2013
4.75/5  rDev +4.4%spycow, Jan 09, 2013
4.5/5  rDev -1.1%domtronzero, Jan 08, 2013
4.75/5  rDev +4.4%westcoastbeerlvr, Jan 08, 2013
5/5  rDev +9.9%SageO, Jan 08, 2013
4.25/5  rDev -6.6%Chambic, Jan 03, 2013
4.91/5  rDev +7.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5From cask to pint
A: cloudy yellow-orange in appearance; frothy, sudsy head that never fully recedes. Lacing everywhere. 
S: Grassy, boozy, citrus-y, piny. The nose is less tropical than its little brother, but there's a buttery tone with a tropical edge. Nose is more subdued than expected. 
T: Guava and orange flavors up-front - distinctively 'Nelson'. Flavor profile is a lot more layered than the nose, with sweet, bready malts bouncing off various citrus notes. Smooth and creamy throughout; by the short finish it's more sweet than bitter. 
M: Probably the creamiest, most frothy IPA I've had on cask. I'm pretty shocked at how carbonated this is, might as well have been on tap. 
One of the best brews I've had. Touches all of the hidden corners of the palate while still dropping huge hop character. And the amount of carbonation this has is incredible - puts to bed the notion that IPA's shouldn't be served from a cask. 935 charactersrand, Jan 03, 2013
4/5  rDev -12.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Finally getting around to my notes on this taken from my lunch at Alpine right before the holiday's. The beer pours a beautiful light copper with a thin head of beady white foam. The nose is the tell tale Nelson Sauvin hop profile meshed with sweet malty bisquits and the funkiness from the hop bill. For me this is a different beer than the last effort that was either called T-25, Double Nelson or whatever you wanted to call it. This seems a bit hotter, the booze is evident here, its bitter as it should be but almost in an unfinished clunky way that isn't as seamless as the last time I had it. The mouth is fine if not a bit hot but its a joy to drink none the less. I still prefer the regular bottling of Nelson to the more amped up version. 748 charactersOTB, Dec 29, 2012
4.89/5  rDev +7.5%look: 4 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Got a growler from ThaFATkid on Christmas Eve. Thanks Brandon you're the man.
A: A very nice crisp golden orange with a half finger to a finger white head.
S: Extremely dank on the nose with nice orange and grapefruit zests.
T: Probably too drinkable for it's own good. This went down like a breeze. Tons of fragrant tropical fruits & hops with a slight malt backbone. Just the right amount of bitterness to make this a truly well balanced beer.
M: Medium carbonation. Very crisp on the tongue.
O: What a special treat. Living in Chicago I have only had the chance to try Alpine on a few occasions. Having a chance to have this on draft was one of my better beer moments of the year. If you have a chance seek this out immediately. Up there as one of the better double IPA's I have ever had. 796 charactersjdhende, Dec 28, 2012
4.5/5  rDev -1.1%mbixler, Dec 27, 2012
3.47/5  rDev -23.7%look: 4 | smell: 4.5 | taste: 3 | feel: 3.5 |  overall: 3Draft service into a shaker pint glass at the Alpine pub.
A: Slightly hazy, orange-golden color with less than one finger of white foam head. Moderate lacing remains on the glass.
S: Very intense at first, with a juicy combination of mixed citrus and tropical fruits. No alcohol is detected.
T: Begins dry, with an early burst of acidic and fruity hop aromatics followed by refined pale malt. Sweetness picks up into the middle where malt loses all semblance of graininess, instead becoming doughy and comparable to a powdered sugar that is heavy on the cornstarch. Flavors are simplistic into the finish where bitterness is more intense than the typical Alpine pale ale. No alcohol is detected.
M: Medium viscosity, slightly acidic yet a little lifeless on the palate, with moderate carbonation.
D/O: While this beer leaves little doubt that it was born in an Alpine fermentation vessel, with a smell that simply oozes nelson hops, it also seems unfinished. Malt qualities are not polished here; base malt is cloying instead of showing off influences from rye or other specialty grains. It may be overrated here due to its ephemeral existence, but it is not the best showcase of Alpine's majestic beers. 1,209 charactersbeagle75, Dec 24, 2012
4.5/5  rDev -1.1%drewone, Dec 24, 2012
4.5/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5On tap at O’Briens
12/20/12
*2nd release – stoked to catch this still on the day after.
A: Goldenrod body with some orange tones and a smidge of haze. Just enough to distort the appearance of your hand when peering through the glass. Thin lid of paper white foam with some slow rising bubbles. Sticky dots and ribbons of lace.
S: A fantastic floral nose bright with mango and peach notes. Big on the pineapple juice, with some passion fruit and just a suggestion of white wine in there. Smell is pretty killer. Not as heavy on the Nelsons it seems but all fruity and tropical hops.
T: Expressively hoppy flavors of melon, pineapple, and grapefruit. Lesser doses of white wine grape and green berries. There is real nice trailer of herbal weed stems as the pucker hits from an upper moderate bitterness on the palate. Has a perfect balance of sugars with minimal malt character and just a soft caramel kiss to it. Creeper alcohol warmth is well disguised at first. A fantastically hoppy DIPA. Not quite the Double Nelson I was hoping for but definitely tasty.
M: Medium to lighter body with an overall wetness to the beer. Although there is a bit of a crisp drying lift towards the finish. Sappy lingering hop oils with a slight bitter constricting feel. 
D: Another hoppy homerun from Alpine. This did not make me think of a Double Nelson but it is delicious in its own right. Flavors are fruit forward with a more restrained white wine note. I do love the Nelson and wasn’t totally mind blown here but still very happy with the outcome. Profile of this batch comes together more like an uber fresh Sculpin or what the guys down at Societe are doing. Balance is superb however and I think I would even prefer this over Enjoy By. 
Great beer hope to see this become a regular. 1,788 charactersNugganooch, Dec 21, 2012
5/5  rDev +9.9%littlebeer, Dec 21, 2012
4.57/5  rDev +0.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 5Was Fortunate enough to be in town for this release. Had it on tap at there pub on and got a growler for a lucky trader. So this review is from my notes that I took while. 
A- Nice orangish white somewhat cloudy body with a little bit of a white head. 
S- Hoppy sweet citrus, some honey, mango, pineapple, hoppy weed mixed with a little bit of malty sweetness.
T- Double Nelson fits this perfect this needs to be bottled! With that said first off theres a fruity hoppy honey citrus sweetness that first comes to mind and as the beer warms up the better it tastes. Not too hoppy not to sweet and not bitter a well balanced beer.
M- Smooth Medium and pleasant. 
Overall- Like I mentioned earlier this was from my notes and thats what I wrote while drinking it and even now I wish that they would bottle it or have it on tap more. I hope to be able to try this again to compare my notes. Drink Alpine or Go to Bed! 916 charactersThaFATkid, Dec 20, 2012
5/5  rDev +9.9%eawolff99, Dec 20, 2012
4.47/5  rDev -1.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5On tap at Alpine
A - Pours a bright orange/brown with very little head. Slightly hazy.
S - Large citrus aroma with a bit of weed thrown in. In addition to the citrus, quite a bit of mango in the aroma.
T - A little sweeter than I thought it would be from the aroma. Hops still predominate, and the sweetness is actually complimentary in this case, even for an IPA. Like the aroma, lots of citrus and mango in the taste. Just enough malt base to provide balance. Very smooth and tasty.
M - very smooth mouthfeel. Just a touch of alcohol burn, but very minor. Nice bitterness, though the finish is pretty clean.
O - Haven't had Nelson in a while, so I can't compare directly, but this is very nice. Would love to have again. 727 characterswarnerry, Dec 16, 2012
4.27/5  rDev -6.2%look: 4 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.5Huge thanks to Mike T for sharing a growler of this at Dyan’s going away tasting. Served in a goblet. Pours a nice, clear orange color with a lasting white head. The nose has delicious resinous hops. A bit dank and heavy rind. A bit of malt and alcohol, but mostly all hops. Medium body. Quite bitter. Really an excellent double IPA and one I hope they make again...soon. At the same time, if you can’t get your hands on it, I honestly didn’t think it was THAT much different than super-fresh Nelson. 506 charactersThorpe429, Dec 16, 2012
5/5  rDev +9.9%darkmoon66, Dec 15, 2012
5/5  rDev +9.9%millerbuffoon, Sep 15, 2012
3.2/5  rDev -29.7%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 2.5 |  overall: 2.5On cask at O'Brien's. Apparently the last of batch 1. Tall, thin 10oz glass.
A: Pours a murky straw color, with a thin ring of off white head. Poor retention and no lacing.
S: Some pale malt and a honey-like aroma, a little fruit (tropical and citrus) and spice, but overall very tame. I had to struggle to catch a whiff of anything.
T: Some fruity hop characteristics and rye malt. Ugh, the flatness is destroying the taste for me.
M: Flat, medium body. If I were an optimist I would point out that this hides the high ABV exceptionally well. But I'm not particularly.
O: A flat, less hoppy version of Nelson. Just not very enjoyable. A big disappointment, esp. since Nelson is one of my favorites. The cask did not do this beer any favors, unfortunately, but my fingers are crossed that they'll brew this again. 818 characterspmarlowe, Sep 08, 2012
5/5  rDev +9.9%rmaste6282, Sep 08, 2012
4.85/5  rDev +6.6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5From the T25 anniversary party. I had several pints of this. 
A: Pours a clear, golden-peach color capped with a finger of off-white head. Great retention with lace streaking down the sides of the glass during the drink. 
S: Citrus -- a tropical smorgasbord of mango, pineapple, and papaya -- followed by weed and finishing with a spicy element. Initially, I assumed the spice was just the rye bill amped up, but during my second glass, an image of onions came to my mind, and I couldn't shake it thereafter. I don't like onions in beer; that being said, it is a mild presence here and not a deal-breaker. 
T: As above, the predominant character is citrus (mango, white grapes, pineapple); the tropical element resonates very well with my taste buds. But that's arguably par for the course now with West Coast IPAs; even the weed presence is starting to become more commonplace. What sets this beer apart for me is a grassy, herbal undercurrent (Masterski claimed "chives," which I'm not totally sure I can place, but I can see why he said it). The rye spice is another nice touch, and it is amplified above standard Nelson. It works nicely with that onion character I noted in the aroma. 
M: Medium-bodied. This hides the ABV very well for nearly 9%, and what's more impressive is that the body doesn't need to be syrupy to do it. I usually find that 10% beers and up have a bigger, maltier body than their lighter offerings, presumably to hide the alcohol better. This is at the point where the crossover from dry body to malty body must begin, yet it manages to stay relatively light and drinkable. 
O: This was the hit of the day for me. It's pretty unusual for me to put down 3 pints of a 9% beer in a single sitting; this is one of the few beers that truly begged for it. 1,782 charactersArbitrator, Sep 02, 2012
5/5  rDev +9.9%popery, Sep 02, 2012
4.75/5  rDev +4.4%Altenor, Sep 01, 2012
4.5/5  rDev -1.1%gueuzegossage, Aug 31, 2012
4.7/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5Received this growler via Bdige, a true stellar trader, thanks Brandon!
Okay, it's no secret to anyone that I trade with, drink with, talk about IPA's with, Alpine Nelson is my favorite IPA out there, with Maine Brewing Lunch and Surly Furious coming in 2nd and 3rd (no particular order).
I received this growler on a Friday, 13 days after it was released(!!). Generally we have a tasting here in Tampa on Wed. or Thursday. I found out this weeks tasting was canceled yesterday (Wed.). Alright, time to go big balls and open it by myself. 
I'm thinking "Man, that's a lot of beer to drink myself" than I think a little harder "WTF, pussy? It's like going to Cigar City for a tasting and having 4 pints total." I can ssure you a CCB tasting with our group is WELL over 4 pints total.
SO fuck it, I drink this beautiful golden IPA bitch all on my own. I did share a couple of sips with the wife so maybe I had 60 oz. of it. I WISH IT WAS 128 oz.!!!
Golden delicious, straw colored rye IPA. Nice bubbles and head. Freaking absolutely fantastic IPA, the best that I have ever tasted. I give it a 4.75. I could drink this all day long (theoretically) and am so glad to have been able to try it. FANTASTIC IPA!!! 1,211 characterssendsilk, Aug 31, 2012
4.75/5  rDev +4.4%BdubleEdubleRUN, Aug 31, 2012
4.5/5  rDev -1.1%DarthKostrizer, Aug 27, 2012
4.57/5  rDev +0.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 5Thanks for sharing, Ryan!
Dark orange color with a white head. Enormous citrus aroma. Pineapple, pine, grapefruit, and tangerine. Tropical fruits galore! Flavor is slightly sweet with tons of fruit. Peach, pineapple, melon, mango, grapefruit, and tangerine, just to name a few. Pine bitterness with some floral hops and very minimal malt flavor. 346 characterswomencantsail, Aug 23, 2012
4.57/5  rDev +0.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 5Thanks to Mad Mike for sharing a growler of this. I've had good luck with Alpine growlers in the past (shhhh, don't tell them), but fear this sample lost it's edge in transit.
Appearance looks like a beer. Clear, mild amber in color. Sufficient white head with adequate retention and lacing is as expected for style. Bright hoppy nose of resin, lemon, and floral... hops. Soft, medium light body, well carbonated, bitter and juicy finish. Flavor has a light spiciness throughout but is dominated oily, resiny hops; grapefruit, orange and pine. I expected this beer to be a transcendental experience that brought me to tears. Instead, this was a tweaked, optimized version of one of my favorite IPAs, but not quite as good as HF Ann. What a waste. 747 charactersyourefragile, Aug 23, 2012
4.75/5  rDev +4.4%codynevels, Aug 21, 2012
4.5/5  rDev -1.1%hayesjw, Aug 20, 2012
4.59/5  rDev +0.9%look: 4 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thank you, Mike/Jacob. This one leaked a little bit in transit, but otherwise, seemed in excellent health (great carbonation etc.)
Mostly clear mild amber with a dense, white head with decent retention and some lacing, this smells nice. The nose is excellent. Beautiful hop expression with a big pine, lemon and spicy op character. Dank, resiny and weed-like, these notes whelm the fruity Nelson hop notes. 
The palate opens super dank and resiny, with pine and a little bit of rye. The bitterness is big, but clean. Moderately fruity as well, with a mild grape character, but this is just so dank! A little bit of alcohol is present on the finish.Medium light in body with moderate carbonation, this beer is fantastic on the palate. I really hope they rebrew this. 767 charactersDefenCorps, Aug 19, 2012
4.38/5  rDev -3.7%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5Had this one in a growler.
I am a huge fan of Nelson. Was thrilled to get to try some of this. 
This is an excellent beer, cant stop drinking it.
I have to compare it to regular Nelson. Regular Nelson is more flavor full, given the choice would take regular Nelson.
But this is a great beer for sure. Not the best, but excellent. 333 charactersjrnyc, Aug 18, 2012
4.95/5  rDev +8.8%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5A- Pours an amber color with small amount of head and little retention
S- Floral hops, weed
T- Deep resin flavor. Hits you in the back of your nose. So smooth and crushable for nearing 9% and just delicious. I have never had a better DIPA. Move aside Pliny, Heady Topper, Double Sunshine, and yes, even Citra. 
M- This is the only knock I can give this beer. I would have liked a little more carbonation for the style. But, don't get me wrong, this is still the best I've had. 
O- I don't normally review beers, but had to let Alpine know just how good this beer is so hopefully they'll make it again. Very hard to resist the urge to go to the Toronado and just drink this beer until I can't stand up to leave. 714 charactersdsgolovin, Aug 17, 2012
4.42/5  rDev -2.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Enjoyed this one the day after the 25th Anniversary party. Poured into the glass an orange color with a thin head of white. Aroma was big juicy hops, fresh crystalline cannabis buds, orange and lemon peel. Taste was super balanced and a pleasant small explosion of weed like hops and orange. This was so juicy and fresh, dry in the mouth. Better than Elder in my opinion. 371 characterskayalla, Aug 17, 2012
4.62/5  rDev +1.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Had a couple of these on draft at the Toronado anniversary party. Pours a clear golden amber with a small white head that settles to a ring and leaves some light lacing on the glass. Aroma is quite dank with grapefruit, pineapple, mango and some floral notes present. Just a bit of rye on the nose and no alcohol. The initial taste has a bit of sweetness with pineapple, rye, and mango. There is also a bit of white grape and some dankness. The finish has a decent bitterness and is dry. No alcohol at all. Medium body. Medium carbonation. This was probably the best IPA that I've had. It was easily the best beer at the Toronado anniversary party. Hopefully, they start making it regularly. 691 charactersjethrodium, Aug 16, 2012
4.74/5  rDev +4.2%look: 4 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 5On-tap at Toronado - San Francisco. Numerous pint glasses consumed throughout the anniversary party.
A - Transparent golden body, with white foam that settles to a thin collar leaving minimal lacing. Servers filled the glass to the brim, so it's hard to read on head volume and retention.
S - Great mix of citrus, tropical fruits, dank weed, and a hint of onion. This year's Nelson Sauvin crop seems to be particularly marijuana-heavy. Malt character is fairly restrained for a DIPA - would have pegged this as a regular IPA. No alcohol either, just hoppy goodness.
T - Again, it's a ton of citrus flavor, tropical fruits, white grapes, with a touch of herb and chive. A touch of rye spice comes out mid-palate along with crackery malts to support the intense hop flavors. Alcohol is again entirely absent, and this drinks like a 6-7% IPA.
M - Pleasant carbonation, medium body, dry finish, and plenty of residual oily hop resins. Pretty much what you'd want from a West Coast DIPA.
D - A superb beer - I think I had 4-5 pints. Handily the best beer of the trip and one of the best DIPAs ever brewed. It will be criminal if Alpine doesn't make this semi-regularly. 1,169 charactersMasterSki, Aug 16, 2012
4.9/5  rDev +7.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Awesome. Probably my favorite Alpine beer and just perhaps my favorite beer altogether. This beer has everything you could ever need. Killleeerrr fuckin beer. Word limit word limit word limit word limit word limit. ALPINE, if you're reading this: please make a beer using mosaic. thanks. 287 charactersLegalBrew87, Aug 16, 2012
4.97/5  rDev +9.2%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5A: Pours a glowing apricot color with a thin tan head. 
S: Dear God. This smells amazing. A hyper fragrant mix of mango, grapefruit, marijuana, mint and hop resin. Incredible.
T: Somehow, the taste is just as good as the smell. An absolute atomic bomb of citrus hops that somehow has enough of a malt backbone to keep it somewhat balanced. Hints of tropical fruit, a touch of rye and a ton of resin. This may very well be the best IPA I've ever had. 451 charactersnotchucknorris, Aug 15, 2012
4.72/5  rDev +3.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 5Stole the show at Toronado's 25th Anniversary Party.
A - Bright golden color with some orange in there. Not a ton of head on it, but it left some fairly substantial fine-web lacing. 
S - Wow, this is a hop explosion. The initial sniff really just blows you away. It's like they crammed 5x the amount of hops into it that goes into a normal DIPA. Some tropical fruit, tons of resin. The hop oils are so strong and prevalent it almost smells buttery. Amazing.
T - Lots of floral and tropical fruit hops, with citrus, bitterness, cat piss, and a bit of onion. Just a touch of malt, but this is hops all the way. Unlike a lot of overly bitter, hop-bombs, this has very rich and distinct flavors, although they are unbelievably powerful. Great stuff.
M - Medium bodied, good carbonation, very oily.
O - Fantastic beer, one of the best DIPAs I've had in a very long time. 870 charactersAgentZero, Aug 15, 2012
4.92/5  rDev +8.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5On tap at Toronado SD...
Simply everything about Nelson that is fantastic and then doubled. Pours a hazy orange with a small head. It had none of the lasting bitterness of most DIPAs, it had all (and more) of the tropical citrusy aroma of Nelson and had an amazingly smooth drinkability with all of its fruity hop goodness. The rye lends a nice balance and the alcohol is completely hidden.
I could drink many many many of these but had to stop so I could get home at some point. I could not say the same about other DIPAs (even fantastic ones) that tend to really wear me down after one or two. 597 charactersbignuke61, Aug 15, 2012
4.47/5  rDev -1.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5On-tap at Toronado for T25...I drank several of these.
Pours an hazy orange color, white head, spotty lace. An explosion of citrus with some light resin and rye. Really bold with a ton of bitter hops but still remaining smooth. Taste is big on the hops, yet smooth...tons of citrus and light onion with some rye in there as well.
Really smooth and super-drinkable for approaching 9%...this walks all over Pliny (had them side-by-side) and is basically a upper-echelon DIPA. What else would I expect from Alpine? Way to hit a homer while celebrating the legacy of Toronado. Exceptional. 587 charactersSean9689, Aug 14, 2012
4.97/5  rDev +9.2%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I had 3 pints of this at the 25th Anniversary event. This was one of the main attractions for me, along with Cable Car Kriek. Initially "Double Nelson"? At least I thought it was named that, if I'm wrong then at the very least it's romantically true.
Bright orange color with little head, at least on my pours. The aroma is outstanding, really among the best IPAs I've had. I was actually VERY impressed with the dank aromas in a growler of regular Nelson I tried the night before, but they managed to add more citrus in this incarnation (plus the resin).
Extremely resinous flavor and mouthfeel, oily textured with carbonation on the lower end. Intense citrus flavors with little-to-none of the extreme bitterness that can sometimes mar an overly hopped beer. Excellent balance with just enough sweetness. The malts were present in flavor but well constrained.
I'm still thinking fondly of this beer several days later. I would love to see this made again (and again). 972 charactersTurdFurgison, Aug 14, 2012
4.25/5  rDev -6.6%CheapBeerBuzz, Aug 13, 2012
5/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Too many pints consumed at Toronado SF during their anniversary.
Appearance: Pale clear gold with a thin but lasting head.
Smell: The nose on this stuff is massive, somehow even bigger than regular Nelson. An explosion of tropical fruit, gooseberry jam, white grape and orange. Floral, slightly oniony and catty. For a single hop beer, this has a lot of depth.
Palate: Floral and citrus hop flavors up front. Tropical fruit, gooseberry and orange, a touch of onion and white grape. Not much in the way of malt, and sweetness is very impressively reigned-in for such a big beer. Rye does come out a bit mid-palate, contributing an earthy twang that works nicely with the huge nelson hop flavor. The balance here is masterful, making this entirely too quaffable for how strong it is. There's no trace of alcohol, and bitterness is fairly mild in the finish.
Overall: This is every bit as good as I was expecting, and possibly Alpine's best beer to date, which is saying a lot. 978 characterslargadeer, Aug 13, 2012
5/5  rDev +9.9%jodan, Aug 12, 2012
4.75/5  rDev +4.4%AndrewK, Aug 12, 2012
4.5/5  rDev -1.1%Pinche_Oso, Aug 12, 2012
5/5  rDev +9.9%grilledsquid, Aug 12, 2012
4.75/5  rDev +4.4%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 5On Tap
O'Brien's Pub
San Diego, CA
Clear golden with a pillowy off-white head that never fully dies down completely, leaving regular lines of lace down the glass. Gorgeous IPA. 
Incredibly strong, dank aroma: marijuana, some pine, orange flesh and zest, some grapefruit, along with distinct rye. I didn't think there was a better smelling IPA of this style than the single Nelson, but this one's even better.
The flavor is also exceptional: dank, sticky marijuana and pine, big notes of grapefruit and citrus zest, some cracker malt, moderate bitterness, and some rye and white fruit character as well. In the moment, this felt like a Bad Boy + Nelson mashup.
Medium bodied with moderate-high carbonation--somewhat sticky. 
Astonishingly good beer. I heard a number of hopheads proclaim this their "favorite IPA ever." It's most certainly in the ballpark. 861 charactersehammond1, Aug 12, 2012
4.75/5  rDev +4.4%PerHops, Aug 12, 2012
4.75/5  rDev +4.4%claaark13, Aug 11, 2012
4.97/5  rDev +9.2%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 58/11/12 
On tap at Alpine Brewing Company
A: Straw and gold hue with exceptional clarity and a beautiful, pillowy white head. Fantastic retention. 
S: Dank and floral with that somewhat intangible Alpine IPA quality. Strong notes of rye, banana, marijuana, and apricot. 
T: Simply fantastic. It's like a fuller, smoother Nelson with barely a trace of alcohol. Citrus, white wine and subtle rye flavors mesh with grapefruit and orange rind, some pine and spruce. HUGE Nelson hops flavors. Smooth drinking, full on the tongue, and a pleasantly dry finish. Remarkably easy drinking for how complex it is. 
M: Moderately dry mouthfeel and finish. Coats the palate with lovely resinous flavors. 
O: This is the best beer I've had from Alpine and Alpine is my favorite brewery. 'Nuff said. I really hope they brew this again. Glad I got two growlers. 850 charactersgrandmeaulnes, Aug 11, 2012
4.25/5  rDev -6.6%skunk242, Aug 11, 2012
5/5  rDev +9.9%funkel81, Aug 11, 2012
4.97/5  rDev +9.2%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 58/10/2012
On tap at O'Brien's. Many pints. This review is for the first batch (Double Nelson). While I enjoyed the second batch (Keene Idea) I didn't think it was all that similar to the first batch. I really liked the second batch, but it was no Double Nelson.
A: Yellow gold with great clarity and a mountainous white head. Excellent retention with rings of lacing clinging to the glass.
S: Incredible blend of rye, white grape, gooseberry, tangerine, and apricot. Insanely aromatic and pungent. Exceptional. Some floral notes.
T: The flavor is outrageous. The Nelson hop expression is glorious and there's not a trace of alcohol. Orange flesh blends with gooseberry, white grape, and tangerine. There's just enough sweetness to augment the drinkability and ward off palate fatigue. Pleasant rye presence. Smooth lower moderate bitterness with an absurd amount of hop flavor.
M: Medium body with upper medium carbonation. Sticky and dry mouthfeel.
Overall: One of the best DIPAs I've had. Masterfully crafted. 1,017 charactersHopHead84, Aug 11, 2012
