4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shared by jc1762. Thanks Jon!29 charactersHuhzubendah, Apr 29, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Moses_Malone, Mar 01, 2017
4.54/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5BarrelAgedG, Jan 29, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tblack4d, Jan 07, 2017
4.68/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75SayBoom, Jan 06, 2017
4.4/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5fthegiants, Nov 03, 2016
4.42/5  rDev -3.1%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Dicers, Aug 01, 2016
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Tan head. Black color.
Thick and rich. Roasted malts. Creamy. Peppers show in the end. Nice spice all around. vanilla and chocolate. The bourbon is very nice here. Not overpowering, but warming. Oaky. 
Full bodied. Ends fairly clean with light roast and some spice.
Very nice variant. 287 charactersmothman, Jul 26, 2016
4.79/5  rDev +5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.25ericat78, Jul 13, 2016
4.41/5  rDev -3.3%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25crownrl28, May 28, 2016
4.3/5  rDev -5.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25wallbj, Jan 23, 2016
3.83/5  rDev -16%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75indianabeerman, Dec 27, 2015
4.2/5  rDev -7.9%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 412 oz. bottle.  Black body.  Fleeting khaki head and extremely thin collar.  Deep dark chocolate on the nose.  Fudge.  Peppers.  Vanilla.  Some muddle barrel aromas.  Taste is really fudgy.  Oak comes in second.  Light dark fruits, maybe from the port.  Peppers cut the sweetness.  Heavy.  Not that sweet.  Tingly booziness.  Pretty tasty.  Not sure it's dramatically better than regular Bomb. 393 charactersAlieniloquium, Dec 01, 2015
4.52/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bottle shared by Isaac today thanks dude.
This one pours a deep thick looking black, with a small head, and basically no lacing.
The aroma just leaps out of the glass- port, caramel, thick fudgy chocolate, bourbon, and vanilla. Smells just unbelievably decadent.
This one is one luscious mofo of a beer, so much port, chocolate, caramel, and bourbon, with secondary tastes of vanilla and creamy coffee. The pepper flavor seems to have been lost with the extended barrel aging, but that's ok.
This is thick bodied, and very, very creamy, with a lower level of carbonation.
This was a big surprise, probably the best barrel aged thing Prairie has done other than Apple Brandy Noir. 684 charactersGreesyFizeek, Nov 22, 2015
4.53/5  rDev -0.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.75This beer was drank in a series with Bomb, pirate bomb, and finally Fred's. This one really shines though. The aging process must've smoothed out all the spices and the cacao because you really only taste subtle flavors of those. The booze on this one shines, which I think is a plus in this case. I think the mouthfeel has matured a good deal as well being aged, because Bomb wasn't even close to this (in mouthfeel). Extremely pleased with this beer and will seek again in the future. 486 charactersjvivino, Nov 22, 2015
4.54/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Wow... Just greatness in a bottle.
Look: motor oil black, minimal retaining head, minimal lacing- appropriate for a BA stout
Smell: not as much vanilla as reg. Bomb, booze, bourbon 
Taste: vanilla, cacao, bourbon , sweet molasses, Wow- just delicious
Feel: motor oil, thick
Overall: absolutely fantastic - everything I want I a beer. The bourbon and port subdue the chillis. The barrel aging blend is just fantastic. great beer- highly recommended 447 charactersVivs85, Nov 22, 2015
4.15/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25tgates, Nov 14, 2015
4.03/5  rDev -11.6%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Sammy, Oct 28, 2015
4.55/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5BarrytheBear, Sep 25, 2015
4.74/5  rDev +3.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.5madtowndmb1, Sep 25, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is by far my favorite Prairie product of all time, maybe my favorite stout ever.
Everything about this was wonderful.  So many flavors, lots of everything you taste in the regular bomb, with added notes of bourbon and oak.   Unbelievable. Message me if you have any to trade, i will be very generous. 305 charactersJohnny_Cardboard, Sep 24, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DblDiamond, Sep 24, 2015
4.12/5  rDev -9.6%look: 4.5 | smell: 3.75 | taste: 4.5 | feel: 3.5 |  overall: 4aaronyoung01, Sep 11, 2015
4.57/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.75M_chav, Sep 09, 2015
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5buyyourfreedom, Sep 08, 2015
4.65/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75SimcoeKid, Sep 07, 2015
4.53/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.75Cubatobaco, Aug 14, 2015
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fusebuddy, Aug 06, 2015
4.51/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Aug 05, 2015
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4atlbravsrno1, Jul 27, 2015
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Elicoleman, Jul 26, 2015
4.81/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Justin8mypants, Jul 21, 2015
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5c-rum, Jul 16, 2015
4.49/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5_RL_, Jul 06, 2015
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Loads of chocolate and raspberry, hints of coffee, one of their stronger offerings.83 charactersbgold86, Jun 13, 2015
4.31/5  rDev -5.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4Jhfinn, Jun 08, 2015
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Jpepe08, May 21, 2015
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JohnParadee, May 20, 2015
4.58/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5brewtus, May 19, 2015
4.17/5  rDev -8.6%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4mythaeus, May 19, 2015
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dnb128, May 19, 2015
4.44/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5JoeyStats707, May 18, 2015
4.74/5  rDev +3.9%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.5exl_90, May 16, 2015
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Zaximus, May 15, 2015
4.47/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5BDeibs, May 15, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5caradford86, May 09, 2015
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jvrdz24, Apr 30, 2015
4.88/5  rDev +7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75From a bottle shared at DLD.
This one is up there as one of the best stouts I have tried.  Great combination and balance of flavors and an amazing mouthfeel.  I could sip on this all day. 188 charactersIowaBiertrinker, Apr 28, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Literally one of my favorite beers of all time.47 charactersBeerSamurai34, Apr 25, 2015
4.56/5  rDev 0%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.75Mike, Apr 22, 2015
4.74/5  rDev +3.9%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75MammothTarantula, Apr 20, 2015
4.34/5  rDev -4.8%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jbrett13, Apr 15, 2015
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5tedgelee, Apr 07, 2015
4.69/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Siggy125, Apr 06, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Apr 05, 2015
4.13/5  rDev -9.4%look: 4.75 | smell: 3.5 | taste: 4.5 | feel: 4 |  overall: 4Raziel313, Apr 02, 2015
4.58/5  rDev +0.4%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5yeaprolly, Apr 01, 2015
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mrn1ceguy, Apr 01, 2015
4.28/5  rDev -6.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25NorCalAussie, Mar 31, 2015
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mrebeka, Mar 24, 2015
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nichols33, Mar 22, 2015
4.9/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Amazing beer. All kinds of flavors going on. Some chocolate, a hint of vanilla, the usual bomb spice, and the smooth barrel aged taste and aroma. Might be in my top five. A must try. 182 characterskeehankevin, Mar 21, 2015
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mportnoy, Mar 14, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This is very good, but i much prefer pirate bomb.49 charactersTommo, Mar 10, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brewski, Mar 08, 2015
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kbuzz, Mar 08, 2015
4.29/5  rDev -5.9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25voodoofish65usf, Mar 03, 2015
3.65/5  rDev -20%look: 3.75 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 3.75drewone, Feb 25, 2015
4.4/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5DCLAguy11, Feb 23, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5wethorseblanket, Feb 22, 2015
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.522Blue, Feb 22, 2015
4.81/5  rDev +5.5%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75dheldman, Feb 21, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pagesofphotographs, Feb 18, 2015
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5_morandi_, Feb 12, 2015
4.85/5  rDev +6.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75FreshZ, Feb 09, 2015
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5SeeingMeansMore, Feb 09, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArkyVaughan, Feb 09, 2015
4.03/5  rDev -11.6%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Buster, Jan 31, 2015
4.63/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.5jason3125, Jan 26, 2015
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mikeypnh, Jan 25, 2015
4.79/5  rDev +5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75jtladner, Jan 24, 2015
4.66/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Wow, this is one hell of a beer. Got this one from a good friend a week ago. Nice pitchblack with a sizzling head which stays pretty long. Not much lacing. Coffee and Mocca in the nose. Sweet and very nicely carbonated. 219 charactersBrabander, Jan 15, 2015
4.38/5  rDev -3.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25mdaschaf, Jan 14, 2015
4.2/5  rDev -7.9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25olradetbalder, Jan 12, 2015
4.85/5  rDev +6.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75I think this is the best thing Prairie's made.46 charactersryanclash77, Jan 11, 2015
4.43/5  rDev -2.9%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5orangesol, Jan 11, 2015
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kurmaraja, Jan 11, 2015
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4SurlyUtopia, Jan 10, 2015
4.73/5  rDev +3.7%look: 4.75 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 4.75Westyn, Jan 04, 2015
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75wtkphoto, Jan 03, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sparky44, Jan 03, 2015
4.29/5  rDev -5.9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25whitenads, Jan 02, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5teamwiggum, Jan 01, 2015
4.4/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5KCBeerNerd, Dec 30, 2014
4.35/5  rDev -4.6%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25SocalKicks, Dec 30, 2014
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Smell and tastes of well balanced cacao and coffee w/ lingering port and bourbon! The pepper just accentuates the light carbonation and tingles the tongue. And, I can smell port and bourbon long after swallowing. Yummy! Damn Fred! You did good! Best prairie stout yet! 268 charactersGetalegup, Dec 29, 2014
4.58/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5cultclassic89, Dec 28, 2014
4.56/5  rDev 0%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5mlhyatt, Dec 24, 2014
4.52/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JGlitz87, Dec 24, 2014
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Doublechar0517, Dec 23, 2014
4.3/5  rDev -5.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25TheCuriograph, Dec 23, 2014
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Black with thin dissipating mocha head. Aroma is coffee, dark chocolate, smell of ancho chili, vanilla with port. Seems more port barrel than bourbon. First sip comes with slightly lingering pepper sensation, very thick loaded with vanilla, loads of oak, fudge, bourbon, with a slight tart sherry like finish. Alcohol has no presence whatsoever, and the spice level is perfect. Very mellow, loaded with vanilla, only thing that might be "improved" but would change the beer drastically is that it's not a lot of roasted malts, more so towards mellowed out barley wine like with a very thick mouthfeel. 601 charactersKlaerity, Dec 18, 2014
4.52/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5lupercmda, Dec 17, 2014
4.7/5  rDev +3.1%cdean801, Dec 16, 2014
4.8/5  rDev +5.3%Jdotswizz, Dec 16, 2014
4/5  rDev -12.3%dannyfayy, Dec 15, 2014
4/5  rDev -12.3%NJB145, Dec 15, 2014
3.25/5  rDev -28.7%Filabee, Dec 14, 2014
4.25/5  rDev -6.8%halo3one, Dec 13, 2014
4.5/5  rDev -1.3%EB1, Dec 10, 2014
4.5/5  rDev -1.3%PeakedInHighSchool, Dec 09, 2014
4.5/5  rDev -1.3%Brdlist, Dec 09, 2014
4.5/5  rDev -1.3%WTKeene, Dec 08, 2014
4.5/5  rDev -1.3%wesbourne, Dec 08, 2014
4.46/5  rDev -2.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5timotao, Dec 07, 2014
4.58/5  rDev +0.4%look: 4 | smell: 4 | taste: 5 | feel: 4.75 |  overall: 4.5rjp217, Dec 05, 2014
4.75/5  rDev +4.2%dseanv, Dec 03, 2014
4.96/5  rDev +8.8%Domvan, Dec 03, 2014
4.24/5  rDev -7%largadeer, Dec 02, 2014
4.5/5  rDev -1.3%tbrascojr, Dec 02, 2014
4.5/5  rDev -1.3%Bunuelian, Nov 30, 2014
4/5  rDev -12.3%Zack_B, Nov 29, 2014
4.75/5  rDev +4.2%Gunch52, Nov 27, 2014
4.75/5  rDev +4.2%Joecaddie, Nov 27, 2014
5/5  rDev +9.6%thereal_adam, Nov 24, 2014
4.75/5  rDev +4.2%a77cj7, Nov 23, 2014
4.5/5  rDev -1.3%Irishace9, Nov 23, 2014
4/5  rDev -12.3%Abbbp, Nov 22, 2014
5/5  rDev +9.6%htravic17x, Nov 22, 2014
4.5/5  rDev -1.3%BeerMeBro720, Nov 21, 2014
4.4/5  rDev -3.5%Cynic-ale, Nov 21, 2014
4.5/5  rDev -1.3%masterofsparks, Nov 21, 2014
4.75/5  rDev +4.2%TheSevenDuffs, Nov 17, 2014
4.25/5  rDev -6.8%Soto, Nov 13, 2014
4.75/5  rDev +4.2%HoppySeb, Nov 12, 2014
4.75/5  rDev +4.2%sneezye, Nov 12, 2014
4.61/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Just for personal notes:
Bible Belt > Fresh Bomb > Fred's Blend > Aged Bomb > Christmas Bomb 2105 > Christmas Bomb 2014
I wish this came around again as it was glorious! 171 characterstylerstravis, Nov 12, 2014
4.5/5  rDev -1.3%OU_Bobcats, Nov 11, 2014
5/5  rDev +9.6%johnjohnbeer, Nov 09, 2014
4.5/5  rDev -1.3%PatB1987, Nov 06, 2014
3.75/5  rDev -17.8%mendvicdog, Nov 05, 2014
4.5/5  rDev -1.3%XmnwildX12, Nov 05, 2014
5/5  rDev +9.6%AlexM, Nov 04, 2014
4.5/5  rDev -1.3%MrRockstar, Nov 04, 2014
4.25/5  rDev -6.8%Kevincredible, Nov 04, 2014
4.25/5  rDev -6.8%DarthKostrizer, Nov 03, 2014
3.75/5  rDev -17.8%DRBiser, Nov 03, 2014
4/5  rDev -12.3%heystevec, Nov 02, 2014
4.67/5  rDev +2.4%look: 4 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75A- Pitch black, little to no head other than a thin ring around the edge.  So thick and viscous looking.
S- Cocoa nibs and chilies picked up initially.  Some lingering oak characteristics, but not over powering.  Coffee if you dig deep.  Quite similar to reg Bomb.  So damn enticing. 
T/M- Oh yeah...hot damn.  Legit as expected.  The usual suspects of roasted coffee, chocolate, vanilla, spice galore, and plenty of bitterness.  The barrel aging only adds some extra depth to this bad boy.  Body is full, thick, silky, and downright awesome.  Lingering heat lasts until the next sip.
O- Monster beer with big, bold flavors.  So many complex flavors coming together in near perfect harmony.  Right there with reg Bomb and maybe just a notch below Pirate in my opinion. Simply stunning. 788 charactersBosoxfan20, Nov 02, 2014
4.25/5  rDev -6.8%ToddBeans, Oct 30, 2014
4.8/5  rDev +5.3%Williaar, Oct 30, 2014
4/5  rDev -12.3%chippo33, Oct 29, 2014
4/5  rDev -12.3%IPAIsaac, Oct 29, 2014
4.5/5  rDev -1.3%SpasmWaiter, Oct 27, 2014
4.5/5  rDev -1.3%Texasfan549, Oct 26, 2014
4.75/5  rDev +4.2%kjkinsey, Oct 26, 2014
5/5  rDev +9.6%RAKeeler, Oct 26, 2014
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TampaRainman, Oct 26, 2014
5/5  rDev +9.6%Lightning91, Oct 25, 2014
4.6/5  rDev +0.9%Resuin, Oct 25, 2014
4.75/5  rDev +4.2%alex_hart, Oct 24, 2014
4.5/5  rDev -1.3%my_knew_craft, Oct 24, 2014
3.75/5  rDev -17.8%dkw0063, Oct 21, 2014
4.43/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Bottle to snifter
Poured black with a skim of mocha head. Head goes away immediately and leaves a thin line around the edge of the glass.
Smell was just what it is. Bomb with a slight barrel nose. You get the chocolate, vanilla, coffee, some barrel and slight pepper.
Taste was the same. Nice coffee and chocolate with a tiny bit of vanilla. The barrel wasn't over powering. Pepper was there but just enough to let you know.
mouthfeel was smooth, creamy and slight burn. 
Overall this is another solid stout from Prairie. Very solid!! 539 charactersNHbeerguy, Oct 21, 2014
4.64/5  rDev +1.8%bjmartin14, Oct 21, 2014
4.25/5  rDev -6.8%layinbrix, Oct 19, 2014
4/5  rDev -12.3%SwG237, Oct 19, 2014
4.25/5  rDev -6.8%HugeBulge, Oct 19, 2014
5/5  rDev +9.6%Basoos1, Oct 17, 2014
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bcrossan, Oct 17, 2014
4.25/5  rDev -6.8%souredonbeer, Oct 16, 2014
4.25/5  rDev -6.8%Prospero, Oct 15, 2014
4.5/5  rDev -1.3%loverofthecraft, Oct 15, 2014
4.19/5  rDev -8.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25acurtis, Oct 12, 2014
4.5/5  rDev -1.3%threedaggers, Oct 12, 2014
4.87/5  rDev +6.8%Kramerbarthomer, Oct 10, 2014
4.25/5  rDev -6.8%beernads, Oct 08, 2014
4.75/5  rDev +4.2%McNazz, Oct 07, 2014
5/5  rDev +9.6%BradleyR, Oct 07, 2014
5/5  rDev +9.6%jaybeetee, Oct 05, 2014
4.55/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5markgugs, Oct 05, 2014
4.75/5  rDev +4.2%Boston_Steve, Oct 04, 2014
4.5/5  rDev -1.3%stereosforgeeks, Oct 04, 2014
4.5/5  rDev -1.3%DerekMorgan, Oct 04, 2014
4.75/5  rDev +4.2%MarkyMOD, Oct 03, 2014
4.3/5  rDev -5.7%belgbeerdrinker, Oct 03, 2014
4.75/5  rDev +4.2%eawolff99, Oct 03, 2014
4.25/5  rDev -6.8%Todd, Oct 02, 2014
4.4/5  rDev -3.5%spoony, Oct 02, 2014
4.75/5  rDev +4.2%Fitze, Oct 01, 2014
5/5  rDev +9.6%Sour_gabi, Sep 30, 2014
5/5  rDev +9.6%This is one of the best beers ever. It s so mellow> I didn't take notes on my first one, but I will edit this after I take notes on my second one. If you have the chance to get this, do it 188 charactersIntelbeerlord, Sep 27, 2014
5/5  rDev +9.6%Narthax, Sep 26, 2014
4.5/5  rDev -1.3%TGanyone, Sep 26, 2014
4.2/5  rDev -7.9%SJ-IABrews, Sep 26, 2014
4.52/5  rDev -0.9%IrishColonial, Sep 25, 2014
4.75/5  rDev +4.2%Spike-likes-beer, Sep 23, 2014
5/5  rDev +9.6%mgr78704, Sep 23, 2014
5/5  rDev +9.6%OUJayhawk1799, Sep 22, 2014
4.68/5  rDev +2.6%OKgreg14, Sep 21, 2014
4.4/5  rDev -3.5%MLDucky, Sep 20, 2014
4.8/5  rDev +5.3%thebeerfrontier, Sep 19, 2014
4.75/5  rDev +4.2%Cowboys9, Sep 19, 2014
4.84/5  rDev +6.1%AmericaGWShark, Sep 18, 2014
4.75/5  rDev +4.2%doghousejohnny, Sep 18, 2014
