4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BEER88, Apr 09, 2017
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Apr 09, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Apr 08, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5rdoggg, Apr 08, 2017
4.53/5  rDev -1.9%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5I really liked this one. It's packed with hops and there's Galaxy in there. It's a 10% very high for an IPA and you can tell as the abv is noticeable. I don't think it was necessary to make it that high so i downgraded because of it. 233 characterspeterpunk15, Apr 03, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75thampel09, Mar 29, 2017
4.85/5  rDev +5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Maybe the best beer I've had all year honestly46 charactersMbo108, Mar 28, 2017
4.39/5  rDev -5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25VaTechPhilly, Mar 27, 2017
4.54/5  rDev -1.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5OleDixie, Mar 26, 2017
4.37/5  rDev -5.4%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Nicholas-Drinks, Mar 26, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Can shared by jc1762. Thanks Jon!
Hazy, bright yellow body with a soapy, bone white head. Grandiose hop scents. Lemon and melon with prominent alcohol in both the nose and flavor. Lovely pineapple notes. That said, the heat doesn't bother me.  Tons of flavor. A well executed beer. 282 charactersHuhzubendah, Mar 24, 2017
4.96/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Montanabeerz, Mar 24, 2017
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mmorris15, Mar 23, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5motoxrdr21, Mar 22, 2017
4.54/5  rDev -1.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5philday, Mar 22, 2017
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brandoneast, Mar 21, 2017
4.48/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kyleryan, Mar 20, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5clay23, Mar 20, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Mar 19, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Mar 19, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Mar 19, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Mar 18, 2017
4.65/5  rDev +0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Brian29, Mar 16, 2017
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hefewiseman, Mar 15, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
3.75/5  rDev -18.8%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75cshafer7, Mar 15, 2017
4.6/5  rDev -0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ChittyChambers, Mar 14, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BurghFan16, Mar 13, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lare453, Mar 12, 2017
4.33/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25RickyBfromCT, Mar 12, 2017
4.59/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ThirstyHungryLife, Mar 12, 2017
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75littlestevie14, Mar 11, 2017
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5siege06nd, Mar 11, 2017
4.58/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5billab914, Mar 11, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Mar 10, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tmbgnicu, Mar 10, 2017
4.78/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75jvillefan, Mar 09, 2017
4.52/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5campfirebrew, Mar 09, 2017
4.8/5  rDev +3.9%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75troupos40, Mar 07, 2017
4.54/5  rDev -1.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Luckily for me I have friends who go to almost every OH release and are good enough to share. This was exactly what I expected.  Another very solid - juicy IPA from OH. Not their best - Like Whoa is - but still very good.  The NJ/NY craft beer scene is exploding and OH is one of the best. Well done 299 charactersnjcraftguy, Mar 07, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Furley80, Mar 07, 2017
4.99/5  rDev +8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Angerhaus, Mar 06, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5teamwiggum, Mar 06, 2017
4.68/5  rDev +1.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Eddiehop, Mar 05, 2017
4.54/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Drel, Mar 05, 2017
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, Mar 05, 2017
4.73/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mkmarth, Mar 04, 2017
4.44/5  rDev -3.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5tvghost, Mar 04, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Mar 03, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SteveCarrozza, Mar 03, 2017
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mattsmith413, Mar 02, 2017
4.28/5  rDev -7.4%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.5Big_V, Mar 02, 2017
4.49/5  rDev -2.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5SveNss0N, Mar 02, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jensenmoon, Feb 28, 2017
4.91/5  rDev +6.3%look: 4.25 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Poured into a 16 oz Troegs Snulip canned on 1/27/17. Pours a murky bright yellow, almost looks like orange pinapple juice, with a massive 3 finger sticky white head that leaves thick patches of lace.
Smell is guava, papaya, mango, pinapple, and grapefruit rind. 
Taste follows nicely tropical all the way,  a nice dose of pinapple and grapefruit in the slightly bitter finish. 
Mouthfeel is almost large, moderate carbonation, not dry, but slightly sticky from all the fresh hops, and drinks way to easy for 10% ABV.  Seriously insane drinkability!
Overall this brewery has just wowed me once again, I have only had juicy and delicious North American DIPAS from them so far, but all of them have dazzled me. Thanks @Rcruz9230 for another treat! 748 charactersSawDog505, Feb 27, 2017
4.38/5  rDev -5.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5-Rick, Feb 27, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Feb 27, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WeisGuy, Feb 26, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75smcel371, Feb 25, 2017
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75elnunesio, Feb 25, 2017
4.84/5  rDev +4.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Hazy orange yellow color after being poured in to a pint glass.  Tropical fruit smell with predominantly pineapple.  Wonderful taste with nice bitter hop finish but has a balanced alcohol presence.  Excellent 208 characterslupercmda, Feb 25, 2017
4.44/5  rDev -3.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jbaker67, Feb 25, 2017
4.63/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Burgh1328, Feb 25, 2017
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25M_chav, Feb 24, 2017
4.6/5  rDev -0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5SkiBum22, Feb 24, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mothman, Feb 24, 2017
4.72/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Prospero, Feb 23, 2017
3.59/5  rDev -22.3%look: 3.5 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 3.5Desp59, Feb 23, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Probably the BEST Other Half offering I have had from them....and I have had some amazing Other Half Brews!  Huge Juicy Hop Bomb!!!  Glad I have a 2nd can to save for another sitting :) 185 charactersYodersBeerEmporium, Feb 23, 2017
4.68/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75This might have been the beer from Other Half that I was most eager to rate, as there was quite a bit of anticipation for this. Without a doubt, this lived up to those expectations as the beer was one of the smoothest and most complex that I ever had from them, easily exceeding the high standards that they've set over the last three years!
Nice can design to this with lots of "3"'s on it with "It's the Magic Number" on the bottom above the date of 1/27. Of course, the pour was on par with that as the beer had a dank, peach hue to it with a head that held it's own and a nice web of lacing left behind on my Teku glass as I worked my way through this. Wonderful nose here as there was plenty of orange, tangerine, and citrus that could be smelled from halfway across the room once I popped the top. Plenty of those in the taste along with hop oils, pine, resin, a bit of earthy dankness, stone fruit, Other Half's yeast, and some garlic to round things out. Incredibly complex under the surface given how simple this seemed up-front though the juiciness, use of lupulin powder, and moderate, bready malt allowed the full range of flavors to really shine through. A low amount of carbonation and high amount of juicy slickness allowed for this beer to fully shine once it warmed up as the underlying candied sweetness and marmalade allowed everything to mesh well together. The earthy dankness that lingered in the aftertaste served as a metaphoric reminder of how the full range of flavors all left the "party" in unison as the liquid faded away...
This may have been the easiest beer of double-digit potency that I have *ever* reviewed on here as this was deceptively easy to quaff and leaving me want to pop open another once the can ran dry. While I admit that I"m a home for Other Half, it's beers like this that kept me waiting in line for hours and coming back for more. I can only hope that they make me eat my words in 2020 when I say that this may be the best that I've had from them and the apex of their brewing resume up until this point. Cheers to all they've done for beer snobs like myself! 2,112 charactersJerzDevl2000, Feb 23, 2017
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mistro, Feb 23, 2017
4.4/5  rDev -4.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25fresh can drank on 2/16/2017
overall this kind of sums up a lot of the OH beers for me.  The flavors are on point, especially for a high ABV IPA and the Lupulin powder certainly shines here.  It does, however, have a boozy harshness to it that has to take it down a notch for me.  I did enjoy this quite a bit, but it was boozy, which I tend to find common with the OH high ABVers.  It's nitpicking because it was a really enjoyable beer. 439 charactersrabbott2, Feb 22, 2017
4.49/5  rDev -2.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Dicers, Feb 22, 2017
4.73/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kash2112, Feb 22, 2017
4.93/5  rDev +6.7%look: 3.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Feb 22, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ead73, Feb 22, 2017
4.59/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5I think this beer is top notch.  My only complaint is i think they could hide the 10% heat a little better. Everything is there for this beer   great citrus/floral notes and taste  great mouth feel,    Just tastes a bit boozy.  I almost want to put it into the triple IPA category.  If it was it would be the best out there. 324 charactersDanstaats, Feb 22, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AdrianC31, Feb 21, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Big juicy beer - looks like it and tastes like it - opaque gold, grapefruit-orange-looking body, two fingers of off-white foam that slide down the glass with sheets of lace trailing behind. Pungent aromas of rich citrus and orchard fruit, like orange and grapefruit; flavors follow in kind but with tropical impressions like pineapple added to the mix; moderately bitter and sweet, full-feeling and medium-weight, cushy carbonation and soft - yet another NE-style winner - 10% abv and an barely legible canning date - presumably 1/27/17. 537 charactersGreywulfken, Feb 21, 2017
4.42/5  rDev -4.3%look: 5 | smell: 4.25 | taste: 4.25 | feel: 5 |  overall: 4.51levelabove247, Feb 21, 2017
4.06/5  rDev -12.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Raziel313, Feb 21, 2017
4.3/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5IckyT2012, Feb 20, 2017
4.73/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75HeartofMiami, Feb 20, 2017
4.35/5  rDev -5.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5SimcoeKid, Feb 20, 2017
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Received in trade. Pours a hazy golden straw yellow with hints of orange. Pulp like look in the glass. After cracking the can open you get citrus and light tropical fruit wafting from the can. The nose post pour is fairly bold and large. The nose is of citrus both grapefruit and orange as well as light tropical fruits, pineapple and a bit of very light pine. While the nose is a bolder citrus I felt like I was picking up the tropical fruits Upon first taste, fresh tropical fruit/pineapple juice led way to a citrus pith/rind. At 10% and triple dry hopped plus the addition of Lupulin powder I still feel like I found a bit of a sweet doughy malt hint altho it was very nuanced and disappeared quickly. The alcohol hides well at colder temps but as the beer warmed the alcohol seemed to become more pronounced and a bit hot.  I'm not sure the triple dry hop did much for the beer but I get why they did it. Overall it was a fairly smooth with a medium body and easy to drink for a 10% imperial triple dry hopped brew. Very good. 1,031 charactersMFMB, Feb 20, 2017
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Look is orange juice. It's hazy and super thick- I love it. Smell is very fruity and juicy. I assume that's citra Hops? Taste is also juicy. It's surprisingly not very bitter for a 10% DIPA. World class. Other Half, you rock! 225 characterssenglish7, Feb 19, 2017
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5fthegiants, Feb 19, 2017
4.8/5  rDev +3.9%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5elvisdoc, Feb 18, 2017
4.55/5  rDev -1.5%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerBeast, Feb 18, 2017
4.59/5  rDev -0.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 5DoubleSimcoe, Feb 18, 2017
4/5  rDev -13.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4djrn2, Feb 18, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Feb 18, 2017
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Zaphog, Feb 18, 2017
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Can poured into fluted snifter.
Golden straw, complete haze, thick foam head, just off pure white.
Aroma is full of citrus and tropical fruits.  Some pineapple juice and zest orange.
Flavor is full on tropical hops but enough background malts to balance the flavor and ABV.  No noticeable alcohol at 10%.
Moderate carbonation and slightly higher than medium bodied.
Excellent brew.  Had sample at EBF and it was a standout.  Cans equally as good as tap pour at EBF. 470 charactersjhavs, Feb 17, 2017
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5chippo33, Feb 17, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75knicks19947, Feb 16, 2017
4.24/5  rDev -8.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jzeilinger, Feb 16, 2017
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 5Canned 1/27/17 with "ITS THE MAGIC NUMBER" printed on the bottom of the can as well (no more no less), this pours completely cloudy yellow gold color, looking like guava juice. It had a solid 1 finger foamy bright white colored head that faded slowly and left excellent foamy lacing and rings as it went down. As with all Other Half IPA/DIPA's, it looks great. 
Oh boy, you can smell citrus fruit 6 inches away from the glass. The nose is like fresh squeezed citrus fruit, hop oils pressed out of the hop cones and some dank piney hops thrown in for good measure. Think of every citrus fruit possible and then add in some herbal notes, tropical fruit, biscuit and a mild sweetness like caramel and/or graham crackers. 
Tastes of grapefruit, pineapple, orange juice, lemon and every citrus hop related fruit flavor I could imagine. It's dank and juicy to the point of being confusing as it's that fruity and complex. I get floral hop accents, zesty piney hops with hints of rye or peppery spices, then some mango or papaya, biscuit, malty sweetness, caramel and graham crackers. For such an intense beer it is surprisingly well balanced.
Mouthfeel is smooth and almost slick with mild carbonation, a medium body and an average level of bitterness for a triple dry hopped DIPA that masks the 10% ABV completely and goes down like any other well crafted DIPA. Extra credit for such a smooth feel out of this big beer, which overall was excellent and easier to drink than it should have been.
Congrats on 3 years Other Half, keep up the exemplary brewing. 1,555 charactersCHickman, Feb 16, 2017
4.74/5  rDev +2.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75aaronyoung01, Feb 16, 2017
4.68/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Michaelpro824, Feb 14, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AzIpaGuy, Feb 14, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Scarter82, Feb 13, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75EnthusedAboutBeer, Feb 13, 2017
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75MI_beerdrinker, Feb 13, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zekenyce, Feb 12, 2017
4.25/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Feb 12, 2017
4.86/5  rDev +5.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75clake, Feb 12, 2017
4.67/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75iaosborn, Feb 12, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CheapBeerBuzz, Feb 11, 2017
4.52/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JoeK89, Feb 11, 2017
4.71/5  rDev +1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jrodsmrs51, Feb 11, 2017
4.21/5  rDev -8.9%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25jaydoc, Feb 11, 2017
4.41/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25rjp217, Feb 11, 2017
4.27/5  rDev -7.6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Appearance:  This honey colored beer is so cloudy it obscures the bubble show; the resultant head is rather thin, though it leaves some squiggly lace behind
Smell:  Very dank, with mango, rotting pineapple and Clementine orange tones
Taste:  Dank tropical fruit tones forward, with the mango prominent; through the middle, the rotting pineapple and Clementine pith; a bit sugary, as well; after the swallow, the bitterness from the dry hopping wallops everything, leaving the taste buds raw
Mouthfeel:  Medium to full body; moderate carbonation
Overall:  I am not quite so ecstatic about this beer as the rest of the crowd as I don't like the way it finishes and I prefer my NE IPAs to have a lighter body; while still giving it a good score, I have had a number of other Other Half beers that I would choose before this one 828 charactersbrentk56, Feb 11, 2017
4.87/5  rDev +5.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Golden straw color, hint of orange in the deepest parts, hazy, thick white head. Smell is citrus - clementines and mandarin oranges - hint of fruit. Slightly boozy/astringent. Taste is rich citrus, juicy, bitter rind, bubblegum breath. A little tropical fruit. Fluffy and thick, moderate carbonation, almost pulpy (that sounds gross but I mean it in a really good way). 369 charactersaquabears, Feb 10, 2017
4.41/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25J-Rice, Feb 10, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattycasey, Feb 10, 2017
4.77/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JCatala, Feb 10, 2017
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jleavitt08, Feb 09, 2017
4.08/5  rDev -11.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4acurtis, Feb 09, 2017
4.78/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75World Class IPA in my book.  This is right on par with anything I've had from Treehouse.  A thing of beauty to look at!  
Truly an assault on my body as a whole:
Smell - jumped out of the glass - tropics baby! 
Look - Dense - orange w/ a little white head 
Taste - Tropical 
MF - Dense and chewy but yet crushable 
O - Watch out!! I wanted to slam this, but after 3 sips I had a buzz - 10%.  Glad I have a 4 pack - worth the trade. 431 charactersBshaw22, Feb 09, 2017
4.9/5  rDev +6.1%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5malfunxion, Feb 09, 2017
4.69/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Pale opaque hazy yellow with foamy head with decent retention, moderate lacing. Grapefruit piney nose and taste, and thick prickly WONDERFUL mouthfeel.  So crisp, and lovingly bitter!  Other Half is on the rise!! 212 charactersedthehead, Feb 09, 2017
4.6/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5boogerisu, Feb 09, 2017
4.54/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Lucoli, Feb 08, 2017
3.75/5  rDev -18.8%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Nichols33, Feb 08, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Feb 08, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52 oz sample at EBF.  
This was a rock solid IPA (one of my favorites of the night).  I remember color, smell and mouthfeel all top notch.   Will be searching hard for this beer in my next visit to NYC.
Job well done guys 222 charactersjcflorian, Feb 08, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5From a can dated 1/27/17 - what can I say? Another tremendous double (triple?) IPA from Other Half. This one is similar to All Green Everything, but a bit less malty and sweet. As usual, the hops are the main event here, especially with the triple dry hop. Incredibly drinkable at 10%. 285 charactersArkyVaughan, Feb 08, 2017
4.62/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5L - I quite like this label. All the little 3s remind me of OH logos. Oh man, just looking into the can reveals pure OJ. Pours a light and milky straw pineapple juice. Solid brick of yellow haze. 
S - the zesty orange juice has been bashing me in the face ever since I cracked this can. Huge, bountiful aroma. Extremely potent and penetrating boozey pineapple. Almost has a Trillium vibe. The smell penetrates so deep, I'm coughing after a huge inhale. This is seriously intense.
T - strong and forward flavors of mango candy, pineapple grass, and a bright, shining peachy melon. Delightful balance between bitter and sweet, my taste buds are tug-o-warring back and forth. Complex and flavorful. On one hand we have fresh clean grapefruity pine bitterness, and on the other a dank, spicy, tingly, zesty juiciness. Lemon peel and honeydew. Mild acidity. Finishes slightly dry with an airy bitterness that saps the saliva from my mouth, cooling it in the process. 
F - fluffy and full with traces of that 10% syrup. Glides silently like a ninja. 
O - complex and interesting beer with a lot of range. There is a lot going on here with a lot of intense flavors and sensations from bitter to juicy to dry to burning. One of the more diverse brews I've had but can come across as a bit unbalanced at times. Delicious and dangerously drinkable for 10%. It's not just drinkable because the flavors are easy and smooth, but it keeps you guessing and you want to taste the next flavor in a long line of flavors that one can't possibly detect in a single sip. 1,553 charactersagreenman19, Feb 08, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Picked up a few 4 packs from the brewery the other week. I've had this a couple times now but just getting around to reviewing it. Drank from my monkish boombox tulip.
Look: Deep orange color with a very full haze that makes the beer look dark towards the bottom of glass. Contrasted by a bright white head.
Aroma: Explodes out of the glass with huge sweet mango. Smells exactly like mango sorbet. Just a hint of that refreshing herbal note that OH is known for but definitely way juicy than your standard OH beer.
Taste:  Aroma translates to the palate. Big, big juicy mango flavor along with just a little bit alcohol on the back end to remind you this thing is 10%. Bitterness is medium plus which is surprisingly subdued considering how much hops is in here.
Mouthfeel: At 10% I was expecting full mouthfeel and it definitely delivers. Beer coats the mouth very nicely along with a strong, stick to your teeth hoppiness.
Overall(style points): I am honestly having trouble finding flaws in this beer. They went big on the ABV and got rewarded with huge flavor and aroma. My only criticism is that the alcohol does show itself a little. I've had a bunch of OH beers and this is among there best. 99.5 points! 1,216 charactersMikeyMcD86, Feb 08, 2017
4.54/5  rDev -1.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5mmoriarty, Feb 08, 2017
4.27/5  rDev -7.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25anteatr23, Feb 07, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5hot damn, this is intense. 10%? where? can't taste it. incredibly powerful hopped up aroma and taste to match, without the expected strong malt background you'd expect with this abv.  happy anniversary OH! whats next, quadruple dry hopping? 240 charactersafroskully, Feb 07, 2017
4.48/5  rDev -3%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5The beer comes in a mediun gold color.
The beer offers smooth experience with big juicy orange, grapefruit, pithy, onto a chewy bready malt, a bit of yeast and bubble gum character, onto a lightly diesel Other Half note, with a bit of alcohol and dank driving on the way down. 277 charactersdar482, Feb 07, 2017
4.58/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5CDSmitty, Feb 07, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.51Sundown2C, Feb 06, 2017
4.35/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25oriolesfan4, Feb 06, 2017
4.39/5  rDev -5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5jcoleMA66, Feb 06, 2017
4.74/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75L -- Opaque, light orange. White frothy head. 
S -- Tropical fruit, grapefruit, a slight pine/dank. Fruit notes are very ripe, very enticing. A later can, when popped, threw off an intense freshly-cut pineapple and orange juice aroma that lasted for a long while. 
T -- Very tropical fruit forward along with a nice dankness. There's a fruity sweetness to it, not a malty sweetness, but that must be the hops taking the lead. No notice of alcohol. 
F -- Full body, velvety, but a crisp finish. Ever-so-slight resin towards the back of the tongue. 
O -- Definitely one of the better beers I've had. It's very bold yet well-rounded, strong and subtle at once. 661 charactersfrozyn, Feb 05, 2017
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5earljones199, Feb 05, 2017
4.35/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25scxcrunner, Feb 05, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Feb 05, 2017
4.23/5  rDev -8.4%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25jmg480, Feb 05, 2017
4.27/5  rDev -7.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mrn1ceguy, Feb 05, 2017
4.38/5  rDev -5.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25millerbuffoon, Feb 04, 2017
4.24/5  rDev -8.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Knapp85, Feb 04, 2017
4.68/5  rDev +1.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Meisterbrewski, Feb 04, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cp45, Feb 04, 2017
4.02/5  rDev -13%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, Feb 04, 2017
4.2/5  rDev -9.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4Rizzy17, Feb 04, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tyecko, Feb 04, 2017
4.52/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5avas, Feb 04, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gkruszewski, Feb 04, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Larueminati, Feb 04, 2017
4.74/5  rDev +2.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75holy moly. this beer is the real deal, this beer is the truth....well truth be told, you could probably triple dry hop water and it would be amazing. none the less, this is amazing. 181 characterscosmicevan, Feb 04, 2017
4.79/5  rDev +3.7%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75L: Darker pumpkin, honeycomb, and butterscotch hues with a wispy/soapy white head
S: Grapefruit, pineapple, mango, and a bit of dankness
T: Tangerines, grapefruit, oranges, and a nice bitter and boozy sting 
F: Crushably soft with moderate carb
O: Given the intense and complex triple dry hopping this beer went through I didn't quite know what to expect going in, but upon my first sip I was pleasantly surprised. This beer is bursting with tropical aroma and flavors, yet retains a bold singular intensity underpinned by a slight grapefruit bitterness on the finish. Another liquid work of art by one of the best in the game. 627 charactersFireman_RK, Feb 04, 2017
4.61/5  rDev -0.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Jmspazola, Feb 04, 2017
4.49/5  rDev -2.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5vfgccp, Feb 04, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5redfox405, Feb 03, 2017
5/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5FlashAK, Feb 03, 2017
4.72/5  rDev +2.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dvmin98, Feb 03, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5warrendietrich2001, Feb 03, 2017
4.15/5  rDev -10.2%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4festizio, Feb 02, 2017
4.56/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5A-Sox, Feb 02, 2017
4.65/5  rDev +0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ncelauro, Feb 02, 2017
4.88/5  rDev +5.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5BltByKrmn, Feb 02, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Quigmann, Feb 02, 2017
4.45/5  rDev -3.7%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5jrnyc, Feb 01, 2017
4.58/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5brbrocc, Jan 31, 2017
4.81/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75CharlesK, Jan 30, 2017
4.46/5  rDev -3.5%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.25Shout out to my plug for this one! Canned yesterday, poured into a Trillium tulip glass. Gorgeous opaque orange without much head. Smells like overripe tree fruits, citrus peel, vinous earthy note that makes me think of Nelson, hashish and light tea rounding it out. Taste is Orangina, mango, clementine, AA Energy Drink, sour Icebreaker mints, white grape. Soft considering the 10%, 3rd Anniversary is juicy for sure but what stands out is the combination of tropical and dank qualities. Booze and heat aren't super evident besides a reminder from the sizzling lupulin presence late in the sip. Mouthfeel is mealy and thick. Not creamy though... Similar to DDH Suparillo, it hits your tongue super hard and coats the entire mouth in sticky hop resins. Not a complaint for me but definitely a bit intense. All in all understandable considering its less than 48 hours old. I think the liquid will improve while the rest of my cans sit over the next week or two. I will revisit my review then but as of now, this is without a doubt an outstanding B-day offering from the OH team. 1,077 charactersbarsonthetrak, Jan 30, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75alexsergio, Jan 30, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75codytwo, Jan 30, 2017
4.34/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25dleiner, Jan 29, 2017
4.75/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75AlvinLin, Jan 29, 2017
4.66/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Look-Color is an opaque, sandy orange. Pours a finger of white, creamy head that retains well.
Smell-Oranges, mangoes, pineapple.
Taste- candied orange peel, Pineapple, tangerines. A slight kick of bitterness balances the sweet and fruity notes.
Feel-Medium body, crisp and dry on the finish.
 This beer is phenomenal. Despite the 10 abv%, the flavor is dominated by fruity hop goodness, drinks dangerously smooth, simultanously satisfying and refreshing. 459 charactersSteveB24, Jan 29, 2017
4.4/5  rDev -4.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bieniek30, Jan 29, 2017
4.5/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5paulish, Jan 29, 2017
4.6/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.25L - beautiful opaque yellowish orange, but not much head, pretty much like pineapple juice
S - absolutely huge, super dank and fruity, puts actual tropical fruit to shame
T - fairly sweet, dank/grassy, mango/grapefruit/passion fruit, bit of everything really, except thankfully almost no malt, low bitterness, mild woody/herby aftertaste
F - nice carbonation (small bubbles), hides the 10% well, but man, it's still 10%
O - maybe my new favorite from OH, but the big problem is that 10% limits how many I can drink at a time  :( 532 characterscfalls, Jan 28, 2017
4.62/5  rDev 0%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Easily the best brew I've ha from Other Half; did Trillium brew this beer?
Had on tap at Growlers Beer Bistro in Tuckahoe. Aroma of wet earth and tropical fruits; hugely sweet upfront before segueing into massive herbaceous notes. Truly the stickies of the icky. Think standard Other Half Dankness meets Trillium/Tree House Juciness. Highly recommended. 354 charactersTomMorris, Jan 28, 2017
