4.43/5  rDev -7.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5SocalKicks, Jun 09, 2015
4.62/5  rDev -3.7%look: 4 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5aasher, May 31, 2015
4.71/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Schlafly33, May 22, 2015
4.96/5  rDev +3.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Arsenal0328, May 21, 2015
4.75/5  rDev -1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tertullian007, May 21, 2015
4.66/5  rDev -2.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Zomdust, May 21, 2015
4.5/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CTJman, May 20, 2015
4.94/5  rDev +2.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5bsuedekum, Apr 28, 2015
4.53/5  rDev -5.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5dfhhead25, Apr 01, 2015
4.68/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BMart, Mar 30, 2015
4.67/5  rDev -2.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75PeakedInHighSchool, Feb 24, 2015
4.75/5  rDev -1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75markcp, Feb 22, 2015
5/5  rDev +4.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is one of the one best beers I have ever had. I didn't think it was possible to improve on Saison du Fermier, but Side Project did it with this barrel-aged version. This is really something special. 203 charactersArkyVaughan, Feb 21, 2015
4.94/5  rDev +2.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5moarmare, Feb 04, 2015
5/5  rDev +4.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5T-Leb, Jan 24, 2015
4.75/5  rDev -1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Jan 24, 2015
5/5  rDev +4.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KCBeerNerd, Jan 14, 2015
5/5  rDev +4.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Jan 11, 2015
4.79/5  rDev -0.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75trevor_s, Jan 11, 2015
4.84/5  rDev +0.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Jeffh84, Jan 03, 2015
4.9/5  rDev +2.1%Guzzle_McBrew, Dec 15, 2014
4.75/5  rDev -1%MarkyMOD, Dec 14, 2014
5/5  rDev +4.2%jlee185, Dec 08, 2014
4.54/5  rDev -5.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5SadMachine, Nov 26, 2014
4.89/5  rDev +1.9%jaken0ss, Nov 22, 2014
4/5  rDev -16.7%HoldenDurden, Oct 28, 2014
4.5/5  rDev -6.3%Gonzoillini, Oct 24, 2014
4.5/5  rDev -6.3%AlanBeerMan, Oct 15, 2014
4.75/5  rDev -1%ksodemann, Oct 14, 2014
4/5  rDev -16.7%huskermike12, Oct 08, 2014
4/5  rDev -16.7%thereal_adam, Oct 07, 2014
4.75/5  rDev -1%Jared14, Oct 06, 2014
4.4/5  rDev -8.3%jhestand, Sep 15, 2014
4.95/5  rDev +3.1%WTKeene, Sep 10, 2014
5/5  rDev +4.2%Abbbp, Sep 10, 2014
4/5  rDev -16.7%MarcWP, Sep 06, 2014
4.75/5  rDev -1%Biff_Tannen, Sep 06, 2014
4.92/5  rDev +2.5%Poured into a Side Project stem and shared amongst a few guys
A - Similar to Saison Du ferm, tough to tell with how dark it was outside but with a light shining through it, it resembled Du Ferm with a 2 finger white frothy foam head. 
S - Smell was fantastic, loads of wine character coming through on this with slight notes of tart, there was a sweetness on the nose that made this better smelling than saison du fernier. Funky nose. 
T - Taste was very unique, the front started as does Saison Du Ferm. Slight acidity, but a lot for a saison, this is followed by lemony citrus notes. The finish is what sets this beer apart from other SP. Extremely complex sweet yet funky finish with loads of bright citrus notes. I don't get any of the hay-esque notes that I do out of Du Ferm. This is soo smooth.
M - Mouthfeel is spot on here. Creamy, smooth, relatively full for a saison and it just goes down with ease. The taste lingers for a while.
O - This is my Favorite SP behind Black and Wild. Fuzzy is close, especially for how good it is drinking right now, but this was amazing, definitely in the top 10 overall beers for me 1,130 charactersdrmcleod10, Sep 06, 2014
5/5  rDev +4.2%fo1ksguitar, Sep 05, 2014
4.75/5  rDev -1%Jarpo, Sep 03, 2014
4.75/5  rDev -1%scotv, Sep 01, 2014
4.88/5  rDev +1.7%Esmith326, Aug 29, 2014
5/5  rDev +4.2%Jpepe08, Aug 24, 2014
4.25/5  rDev -11.5%dmhurdle, Aug 19, 2014
4.85/5  rDev +1%Poured into a Cantillon tasting glass.
Pours similar to regular Fermier. A nice hazy golden bright yellow with some mild orange hues and a nice lively white head. 
Aroma is fuuuuunky. Way more funk and wood than the base beer. Notes of mild lemon and some slight acidity are present in the nose. Hay, moldy wood and well just plain oldness.
Flavor follows the nose well. Sharp acidity starts things off with some nice notes of lemon and citric acid. Vinous character of white wine grape skins with some nice dry tannins. Bready and earthy grain character can be perceived in the back with soft notes of woody oak. Very nice balance between funk and tartness. Saison du Fermier is one of my fave SP beers and this variant does it justice. It might not be as approachable but the experience palette will love this. 816 charactersJoEBoBpr, Aug 16, 2014
4.75/5  rDev -1%thewimperoo, Aug 08, 2014
5/5  rDev +4.2%AncientBomber, Aug 07, 2014
5/5  rDev +4.2%jschonert, Aug 03, 2014
4.74/5  rDev -1.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75review/rating #1000 
bottle #86/150 poured into SP stem
pours a slightly hazy light golden yellow. thick white head sits on top, laces the sides, retains like a boss.
nose is layered with depth. from sweet tarts to white wine vibrant oak. very fresh and full of life. funky and sour fruit.
very similar to nose with more emphasis on sourness. wine comes out a tad more
soft and mellow with the right amount of bite to compliment the sourness. 
overall, amazing. Cory really outdid himself with this one. i cannot begin to explain how blessed i feel to have this coming from my city. 588 charactershooliganlife, Aug 01, 2014
5/5  rDev +4.2%HoppyBastard1, Jul 31, 2014
4.75/5  rDev -1%chippo33, Jul 27, 2014
4.5/5  rDev -6.3%rodkin, Jul 26, 2014
5/5  rDev +4.2%Ramesfan123, Jul 22, 2014
4.75/5  rDev -1%jaminjohnson, Jul 17, 2014
4/5  rDev -16.7%22Blue, Jul 07, 2014
