4.83/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jas45678, Feb 06, 2017
4.08/5  rDev -11.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Biggiekrock627, Dec 05, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75petermethot, Dec 04, 2016
4.12/5  rDev -11%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4acurtis, Dec 03, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Nov 17, 2016
4.56/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75IckyT2012, Nov 12, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HoldenDurden, Oct 30, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PassMeAZima, Oct 29, 2016
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75absoluthamm, Oct 27, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5missings0n, Oct 21, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5trafficassassin, Oct 21, 2016
4.4/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Overall pretty epic, it takes everything I expected West Ashley to be, but much more mellow and deep in flavors.  After this and Fou I am a believer in apricot sours! 166 charactersLochnessmonster, Oct 20, 2016
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Devman171, Oct 10, 2016
4.73/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75NJB145, Oct 10, 2016
4.68/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JoeyStats707, Oct 06, 2016
4.45/5  rDev -3.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25baybum, Sep 22, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wolberjs, Sep 18, 2016
4.83/5  rDev +4.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75L: Bright honey, apricot hues that are warmly greeted by a thin white head
S: Nectarines, Meyer lemons, tangerines, and apricots on the nose
T: Huge jammy notes of apricots, orange marmalade, and an acidic orange juice
F: Amply carbonated with a moderate mouthfeel
O: This was simply incredible. For me, West Ashley fell a bit flat, but Westly flat out impressed me. Hands down this is one of the best apricot sours on the market and blew West Ashley, Fou, etc. out of the water. Highly recommended and an absolute treat to imbibe. 531 charactersFireman_RK, Sep 18, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dismembered_MC, Sep 17, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Aug 29, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5fiver29, Aug 28, 2016
4.78/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5Reed, Aug 18, 2016
4.78/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Pours a orangish yellowish hazy color. Mild head retention. Smells of acidic apricots with a nice barnyard funk. Taste is incredibly balanced with the tart, acidity predominate but very smooth. There is not much alcohol taste with this high ABV. One of the best wild ales I have ever had. 288 characterslupercmda, Aug 14, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mattreitz49, Aug 14, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75atrocity, Aug 11, 2016
4.44/5  rDev -4.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5rhong187, Jul 30, 2016
4.46/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Oliekan, Jul 29, 2016
4.83/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Eternal218, Jul 27, 2016
4.4/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5tedgelee, Jul 20, 2016
3.75/5  rDev -19%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75newbeeraday, Jul 20, 2016
4.02/5  rDev -13.2%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mythaeus, Jul 20, 2016
4.59/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ptrck_nl, Jul 17, 2016
4.53/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Jul 17, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Arsenal0328, Jul 15, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5eddie5721, Jul 13, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75macrosmatic, Jul 11, 2016
4.14/5  rDev -10.6%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25EB1, Jul 06, 2016
4.26/5  rDev -8%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4.5 |  overall: 4ac24, Jul 03, 2016
4.47/5  rDev -3.5%look: 4.75 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.5Ok this looked more like orange juice than any beer I've ever seen.  Nice, pulpy orange juice.  Aroma was of citrus lactic sourness.  
Taste, wow, amazing stuff, I must admit.  Kept going back and forth between this and Bourbon County Coffee at the festival.   So much apricot, orange and light oak impressions.   This is really up there with Fou Fune, slightly better than Cascade Apricot, Bruery Filmishmish & Rare Barrel Map of the sun.  Great fruit flavors, just the right amount of sourness without too much harsh acidity. 528 charactersrodbeermunch, Jul 01, 2016
4.27/5  rDev -7.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Braden, Jul 01, 2016
4.72/5  rDev +1.9%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 5Burgh1328, Jul 01, 2016
4.55/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5wow! thanks to drlovemd87 for sharing this rare gem, its always a pleasure to get to share these with close friends. this might represent the final evolution of the apricot wild ale, and after being only lukewarm on the west ashley (in regards to all the hype), this one really takes it to the next level. twice the apricots and twice the time in barrels! the pour is hazy short of rusted orange, pale and soft looking, no visible particulate in here, but still sort of raw looking. nearly a full inch of airy white head lingers. the aroma here is near perfection, about is forward as apricots have ever been, including allagash, cascade, crooked stave, and yes, cantillon too. its juicy and bright, sweet enough, even fuzz on the outside just a little bit. oddly nutty like the pits but that could be a handover from the wood. the fruit is pulpy and ripe and dominant, but there is a great mixed culture sourness backing it up, cutting the sweet, and highlighting some of the wheaty grain base and oak treatments, all well integrated and powerful, but also quite mellow and approachable as they go. the flavor is still really ripe apricots and interesting funk and sour combined. the fruit is incredible here, maybe a step short of its explosive aroma, but really pungent and to the point. it tastes like a fresh apricot in the peak of the season, as true to the fruit as any of the beers out there. its quite sour too, a lot of lactic acidity, ahead of the wild funk aspects, and well ahead of the oak. it gets even more sour as it warms, which it does in this instance because i cant put my glass down to stop smelling it! a bottle of this might be a lot as a solo mission, so i was really glad to be sharing it. i could see the acidity getting overwhelming. its like too much of a good thing, a third of a bottle was exactly perfect. probably the best expression of apricots i have seen in a beer, and the white wine notes from the wood and the yeasts are a great compliment to the fruit. easily the best of the beers i have had from these guys, and probably the new benchmark in the style. unlike the west ashley, this is entirely worth all of the high praise it gets! a memorable experience. 2,197 charactersStonedTrippin, Jun 28, 2016
4.49/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Jun 28, 2016
4.14/5  rDev -10.6%look: 4 | smell: 3.75 | taste: 4.5 | feel: 4 |  overall: 4jzeilinger, Jun 28, 2016
4.5/5  rDev -2.8%look: 4 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.75Stofko1992, Jun 28, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Jun 27, 2016
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5A delicious beer indeed.  Bright orange color pours with virtually no head, juicy fresh apricot and hay nose, bright stone fruit vinous juiciness with a funky tartness that just leans on the edge of sharpness.   In a vacuum, this beer certainly stands on its own merits.  However, I can't help but to weigh the vast difference in the cost of admission versus West Ashley/Fou as compared to the difference in quality, which is, in my humble opinion, marginal. 458 charactersTampaRainman, Jun 23, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25On tap at CBC 2016. Pale golden with a thin white head. Apricot, brett, some citrus and fruit sourness. A good sour beer, but not as good as the hype surrounding it. 165 charactersMarius, Jun 22, 2016
4.59/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mwbbq, Jun 22, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mertzhb15, Jun 20, 2016
4.7/5  rDev +1.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75hopkrid, Jun 18, 2016
4.42/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5maljay26, Jun 17, 2016
4.96/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Rubenjr, Jun 14, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, Jun 13, 2016
4/5  rDev -13.6%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 3.75jrallen34, Jun 12, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, Jun 12, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5An amazing beer!  I was able to have Westly at two different tastings a few months apart.  The first time side by side with West Ashley.  Kicks WAs ass...the Westly is just that much more complex and amazing!  Tons of fruit!!!  2nd time it was side by side with Abricot Du Fermier and again Westly was triumphant! 313 charactersYodersBeerEmporium, Jun 12, 2016
4.9/5  rDev +5.8%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75kash2112, Jun 12, 2016
4.92/5  rDev +6.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Desert island beer right here. These guys have some great bugs and it shows big time here. I would take this against a Fou all day and I think that says a lot. Massive fruit flavor, low acidity. A+ all the way. Get this. Drink and enjoy. Repeat. (If you're lucky) 263 charactersyumbeer, Jun 12, 2016
4.6/5  rDev -0.6%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5kiki3drt292, Jun 06, 2016
4.38/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Bunuelian, Jun 05, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5buking21, Jun 03, 2016
4.29/5  rDev -7.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25dcmchew, Jun 01, 2016
4.98/5  rDev +7.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Probably my favorite fruited sour to date.  The color is a golden orange.  Smells of fresh apricots.  The taste follows the smell, huge apricot bomb.  Slight amount of funk that gives the beer great depth.  Wish SARA made more of this.  The hype is real and I will continue to seek more of this delicious juice. 311 charactersP8ntmagazine, Jun 01, 2016
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5billab914, May 30, 2016
4.28/5  rDev -7.6%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rutager, May 29, 2016
4.49/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CBrodbeck, May 21, 2016
4.83/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75wheresblue, May 19, 2016
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Ciocanelu, May 18, 2016
3.75/5  rDev -19%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75pants678, May 15, 2016
4.58/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5NJBrews609, Apr 26, 2016
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jbwimer, Apr 25, 2016
4.92/5  rDev +6.3%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5hollywood_15063, Apr 17, 2016
4.74/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Batch 2, 2015. One of the best fruited sours I've had. Had this side by side with a couple other stone fruit beers, Fou, Leaner, etc. This was by far the best. Fruit was prominent, funk played a backseat but it worked so well for this beer. Just lovely. Blows West Ashely out of the water. 289 charactersKramerbarthomer, Apr 10, 2016
4.46/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5spycow, Mar 31, 2016
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5This beer was pretty tasty. Was not as acidic as I thought it would be (a good thing). Taste was awesome. Was it worth the hype? Probably not, but glad I was able to share this beer with a friend! 196 charactersSvyturys30, Mar 29, 2016
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5WanderFlora, Feb 28, 2016
4.23/5  rDev -8.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25GraduatedCashew, Feb 24, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SveNss0N, Feb 21, 2016
4.95/5  rDev +6.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5controlfate, Feb 15, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tshanahan, Feb 04, 2016
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mikaveli, Feb 03, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5outoffocus, Feb 03, 2016
4.21/5  rDev -9.1%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25frasergrove, Feb 02, 2016
4.85/5  rDev +4.8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75tleaver33, Jan 30, 2016
4.46/5  rDev -3.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Looks like apricot nectar but a little brighter.  The smell is lemony with some fresh apricot peel.  The apricot is sharply acidic out of the gate like underripe peel then balances into a fleshy finish.  The base beer is quite complex like a hybrid of a farmhouse ale and a wild ale.  The acidity is clean like the fruit added to the tartness level. 349 charactersPHBoiler, Jan 25, 2016
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hazy light orange.  The nose is all apricots with a strong sour punch.  The taste has less sour than the nose, with a smooth apricot taste. The feel is very juicy and clean.  Overall a very great beer. 201 charactersmrn1ceguy, Jan 24, 2016
4.9/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5bouncepass, Jan 03, 2016
4.85/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75dataylor21, Dec 29, 2015
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PG2G, Dec 28, 2015
4.61/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Mpontiakos, Dec 25, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Dec 20, 2015
4.78/5  rDev +3.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75JohnParadee, Dec 16, 2015
4.96/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5LakerLeith, Dec 16, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5masilva48, Dec 07, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Oakhtar, Dec 07, 2015
2.82/5  rDev -39.1%look: 3.5 | smell: 2.75 | taste: 2.5 | feel: 3.5 |  overall: 3from notes 11/22/15 - Bomber, B1. Gonna throw this one off the hype train before it leaves California. Kinda smells like burnt hair and perm solution in my grandmas beauty shop. Taste is fruit and a bit of sour with some harsh acidity. Had this in a tasting with 13 awesome sours and it was at the bottom of the list. And not just the bottom, the second to last was closer to the top than it was to this. 404 charactersDrunkAl, Nov 17, 2015
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75The yellow, orange color like yellow peach flesh.
Taste is very sour like it has a low pH. Puckering! Yet, has a very fruity balance.
Champagne effervescence. 158 charactersGetalegup, Nov 13, 2015
4.92/5  rDev +6.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Raziel313, Nov 07, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5fthegiants, Nov 07, 2015
4.77/5  rDev +3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shawner, Oct 30, 2015
4.49/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Golden orange color. White head. 
Massive apricot flavors. Tart and sour. Acidic. Mouth puckering. Just an immense amount of fruit.
Easy drinking. Worth they hype. 165 charactersmothman, Oct 23, 2015
4.55/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5FUwolfpacker, Oct 13, 2015
4.87/5  rDev +5.2%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75jwjon1, Oct 08, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KCBeerNerd, Oct 03, 2015
4.94/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75BarleyAndBrett, Sep 06, 2015
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5my_knew_craft, Aug 30, 2015
4.66/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.75Resuin, Aug 29, 2015
4.42/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5DaveHack, Aug 13, 2015
4.83/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75aj_tuna, Aug 11, 2015
4.53/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5This poured out as a slightly hazy orange color with a thin white head on it. The smell is intense with apricot and funk. The taste follows that same path. The feel is a bit thicker than expected which gives the feeling that you're almost drinking apricot nectar which is awesome. Overall it's awesome. 302 charactersKnapp85, Aug 08, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Jul 14, 2015
4.91/5  rDev +6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5sourdog, Jul 03, 2015
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75PeakedInHighSchool, Jun 25, 2015
4.88/5  rDev +5.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.754lo, Jun 20, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Jun 14, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Desp59, Jun 12, 2015
4.9/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5dnb128, Jun 12, 2015
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Sarge3130, Jun 12, 2015
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5threedaggers, Jun 07, 2015
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ToddBeans, Jun 06, 2015
4.65/5  rDev +0.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5KevinmusPrime, Jun 06, 2015
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MaseFace, Jun 06, 2015
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Jun 06, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Nuggetz, May 26, 2015
4.49/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AmericaGWShark, May 20, 2015
4.88/5  rDev +5.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Jballn, May 11, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeerMeBro720, May 10, 2015
4.44/5  rDev -4.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cynic-ale, May 09, 2015
4.7/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5NHbeerfishing, May 05, 2015
4.61/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Huge thanks to Kevin for bringing this one to Imminent Liquidation V. Pours murky orange-ish yellow with a one finger tall white head, quickly dissipating down to a light film, leaving small streaks of lace on the sides of the glass.
Smell is amazing. Loads of apricots, woody oak, musty basement and barnyard funkiness, some other nondescript tropical fruit, earthen mineral and some doughy malt. Taste is just as good with tons of fresh fruit up front quickly being joined by the funkiness and finally the other supporting flavors. Smooth, fruity/sour feel from start to finish. Definitely a bit bigger feel than the regular West Ashley but it is still very easy drinking. 
Overall this is one of the best fruited saison/sour's I have ever had. I love West Ashley but this takes it to a whole other level. I can't thank Kevin enough for opening this one for us all to try, cheers buddy! 890 charactersorangesol, May 02, 2015
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4tom10101, Apr 27, 2015
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5BMart, Apr 27, 2015
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dfhhead25, Apr 25, 2015
4.89/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5SadMachine, Apr 24, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Gunch52, Apr 20, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wtkeene is an idiot. This is the best beer in the world. And it was best in show at the share that brought us all together to try Ann. Just unreal taste, feel, tartness, and that delicate über fruit Apricot just shined forth! The best beer I've ever tried and it simply has to be the beer of the young year for me thus far. Furthermore, as awesome as this beer was it was that much better shared w Ryan, Brian, Mike & Friar Tuck (@wtkeene) 440 charactersAbbbp, Apr 19, 2015
4.79/5  rDev +3.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured from a bottle into a Natural Union Glass from Jester King. 
Appearance: Nice head, gorgeous murky gold and a very long lasting crown. Fine foam lacing.
Smell: Apricots on a barnyard floor. Lots of hay mixed with the fruit. Very lactic sour, a bit of oaky, vinous barrel character. Really good.
Taste: Follows the nose. Fantastic all the way through. Apricots, dried and fresh, and lots of that hay, barnyard character. Better than Abricot du Fermier, but not by a lot.
Mouthfeel: Delicious, relatively high carb. Full bodied, but I would have preferred a bit Lower carb.
Overall: Just fantastic. Much better than its base. 634 charactersWTKeene, Apr 18, 2015
4.2/5  rDev -9.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25Zack_B, Apr 17, 2015
4.48/5  rDev -3.2%look: 5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Onestophopshop, Apr 12, 2015
4.73/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75badboy7113, Apr 04, 2015
4.62/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75SpartacusV1, Apr 04, 2015
4.17/5  rDev -9.9%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4cfrances33, Apr 03, 2015
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dctriman, Apr 01, 2015
4.78/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75mendvicdog, Mar 30, 2015
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ottodyer, Mar 30, 2015
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5duceswild, Mar 30, 2015
4.92/5  rDev +6.3%look: 4 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Huge thanks to yourefragile for the share. Served alongside West Ashley. Pale yellow body with a thin, broken head. Lovely aroma. Fruit and funk. Stone fruit, melon, tropical notes, oranges, apricots. Oh my...what a flavor. West Ashley was phenomenal and this somehow takes it up another notch. White wine and oak character emerges, adding depth and complexity. A thicker, richer body with a glimpse of an acetic note in the finish. Lingering fruit and tannins. World class. 474 charactersHuhzubendah, Mar 29, 2015
4.95/5  rDev +6.9%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5oline73, Mar 29, 2015
4.91/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75markgugs, Mar 16, 2015
4.89/5  rDev +5.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75mlhyatt, Mar 16, 2015
4.45/5  rDev -3.9%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5halo3one, Mar 14, 2015
4.65/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5750ml bottle, 2014 vintage, poured into a Sante Adairius snifter glass. Generously shared by Erik, enjoyed on 3.7.15, reviewed from Tasting Journal.
The beer pours a copper apricot color, hazy and cloudy with decent activity in the glass. Atop the beer sits a fluffy white head, about a finger and a half high with nice retention and spots of lace. Juicy apricots leap out of the glass, funky yeast, plenty of mineral character, soft grains, lemon citrus, some yogurt, a touch acidic as well, definitely into the Wild Ale side of things relative to West Ashley, very fruity and bright nose, extremely inviting. Stunning apricot flavor, tart, juicy, so potent and fresh, big Sante funk profile, fruity yeast, wildflower, grapefruit, light grain base, a little chewy and a mineral character is there as well at the finish. A very well rounded beer, nicely balanced, not too tart, not too sour, not too fruity, has a little of everything and nothing out of proportion. The mouthfeel is excellent, coating, creamy, lively, gentle, juicy with an effortless finish that has the faintest of dry bites. 
Verdict: A really excellent Saison/American Wild, whatever you'd like to classify it as, this is a tremendous beer. The apricot character is impeccably juicy and fresh, the beer itself is layered and complex, bright and delicate, hard to ask for more. 1,349 characterskevanb, Mar 12, 2015
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Trio2shine, Mar 02, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5rowbow, Feb 11, 2015
4.73/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75HaveUSeenMyCellar, Feb 09, 2015
4.73/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75DCLAguy11, Feb 08, 2015
4.4/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5HookemHoos, Jan 30, 2015
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jpepe08, Jan 29, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fogindex, Jan 28, 2015
4.4/5  rDev -5%look: 4 | smell: 4 | taste: 4.75 | feel: 4 |  overall: 4.5750 mL bottle poured into a snifter.
Appearance - Hazy bright orange.  Medium white head.  Thick collar.
Smell - Lots of apricot.  Oak.  Yeasty.  Other stone fruits and some sweet malts.
Taste - Lots of apricot again.  Sour, but not overly so.  Apricot is really powerful.  Light funk.  Pushes a little vinegary.
Mouthfeel - NIce sourness.  Medium body.
Overall - Really excellent apricot flavor.  Spectacular beer. 420 charactersAlieniloquium, Jan 27, 2015
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kscaldef, Jan 26, 2015
4.47/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.25KAF, Jan 19, 2015
4.86/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75JavaNoire, Jan 18, 2015
4.42/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5I seriously feel that the ratings for this beer are skewed purely because of its rarity. Tried it at a whale tasting alongside West Ashley & Imperial Apricot Bu and this was the least favorite of the three. And, while we're at it, TRB's Map of Sun is better than all of them... 277 charactersPaccamacca, Jan 11, 2015
4.96/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5FrogOut69, Jan 11, 2015
4.57/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Thanks Johnny! Reviewed from notes.
A: Pours a clear apricot color with a thin disappearing white head.
S: Complex nose with an extremely interesting funk mixed with a potent dose of peach. Yeast is wild and earthy. Creamy and peachy overall.
T: Super fruity peach is dominating in your face. Very juicy, tastes like the real fruit. Not as much yeast funk as the nose, but definitely tons earthy fruit. Finish has tart bite and slightly mineral quality. Buttery and smooth aftertaste.
M: Medium body, super dry mouthfeel with tons of tannins and must.
O: An exception peach beer. The peach is juicy and authentic tasting with that characteristic SA funk underneath. 666 charactersscottfrie, Jan 07, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CaptainFleeker, Dec 26, 2014
4.74/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CSO, Dec 25, 2014
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5scotv, Dec 24, 2014
4.51/5  rDev -2.6%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Port_Seat, Dec 21, 2014
5/5  rDev +8%beernads, Dec 16, 2014
4.5/5  rDev -2.8%largadeer, Dec 14, 2014
4.75/5  rDev +2.6%Lucho, Dec 08, 2014
4.75/5  rDev +2.6%teamchevymxer, Dec 03, 2014
4.75/5  rDev +2.6%MrGone, Dec 02, 2014
5/5  rDev +8%UWBadgerFan4Life, Dec 01, 2014
5/5  rDev +8%WestlySnipes, Nov 26, 2014
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Strange to read the negative review (singular) of this beer, stranger still to see the review being 'liked'. People love to hate.
I've had it many times now (5 times, too many to be fair) and I'm continuously impressed.
I can only hope the upcoming batch will match the nuance of the original.
I'd take this over Fou (which, pending the vintage, I adore) any day.
Don't seek it out, I don't want the competition. 416 charactersobiwan_k3n00bi, Nov 26, 2014
4.7/5  rDev +1.5%ChrisISO_SJ, Nov 23, 2014
5/5  rDev +8%wlabranche, Nov 19, 2014
4.65/5  rDev +0.4%Kurmaraja, Nov 19, 2014
5/5  rDev +8%This is what makes SARA world class! Amazing DB D the fruit goodness. I maybe there biggest fan, but I'm not wrong about this rating133 charactersshescrafty831, Nov 18, 2014
4.75/5  rDev +2.6%AussieActor, Nov 13, 2014
4.75/5  rDev +2.6%kaseydad, Nov 12, 2014
5/5  rDev +8%tjmodica, Nov 11, 2014
4.46/5  rDev -3.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5chippo33, Nov 11, 2014
4.1/5  rDev -11.4%GClarkage, Nov 09, 2014
5/5  rDev +8%teddyarrowhead, Nov 09, 2014
5/5  rDev +8%jaken0ss, Nov 09, 2014
4.68/5  rDev +1.1%BUNZILLA, Nov 08, 2014
5/5  rDev +8%NRo, Nov 07, 2014
4.5/5  rDev -2.8%joel66, Nov 05, 2014
4.75/5  rDev +2.6%beefsquatch, Nov 04, 2014
4.75/5  rDev +2.6%lunarbrew, Nov 03, 2014
4.9/5  rDev +5.8%Gotti311, Nov 03, 2014
5/5  rDev +8%Joe_Mahma, Nov 02, 2014
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75750ml bottle, 2014. Poured into a stemmed glass 11/1/2014.
A- Very hazy, light orange-yellow body. Two finger thick white head that retains for quite a long while. Not a ton of lacing, fairly minimal. I love the appearances of apricot beers. [4.5]
S- Lots of funk. Oak. Must. A bit of vanilla. Lactic acid, some yogurt. Solid apricot character. Yikes. This smells a lot funkier and oakier than expected, especially compared to West Ashley. Yet, there is a lot more character to this one as well. [4.75]
F- Stone fruit, oak, lactic acid, yogurt, earthy funk, leather. Very nice complexity. Despite the theoretical doubling of apricots in making this beer, this is even more balanced than West Ashley in terms of the funk, tartness and sweetness from the fruits. Reminds me a lot of DDG but with apricots. [4.75]
M- Medium bodied, a bit thick and creamy. The level of tartness is quite high but not so high that it makes it a chore to drink. Great carbonation. Finish is a slightly underripe stonefruit mixed in with some funk. [4.5]
O- An excellent drinking experience. This unequivocally drinks like an AWA, while West Ashley was more of a saison/farmhouse. And so far, it's the best AWA I've ever had. Great tartness that isn't overpowering, along with the right balance of fruit flavour, sweetness and funkiness, all which are present in excessive individual quantities. A very excellent AWA that is unfortunately relatively unaccessible. [4.75]
Final score: 4.71 1,471 charactersStevedore, Nov 02, 2014
4.75/5  rDev +2.6%POTABLE83, Oct 30, 2014
5/5  rDev +8%space_guy9, Oct 27, 2014
4.43/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mgr78704, Oct 27, 2014
5/5  rDev +8%Thurgoft, Oct 26, 2014
5/5  rDev +8%JesseLara, Oct 26, 2014
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5A: dark golden color,
S: Lots of apricots, lots of oak, some slight horse blanket, blue cheese, yogurt funk.  
T: Amazing balance of apricot and wood; almost a winelike character, with hints of pear, white grape, and green apple; light cheesy funk on the end gives great balance
M: slightly effervescent, allows all the flavors to float over one's palate
O: this is the best apricot sour I have had and possibly the best sour I have had period, AWA or otherwise.  Sourness is perfect, the flavors are well balanced, the apricot flavor and wood shine.  Avoids the excessive yogurty lacto flavor that SP fruited sours can fall into.  Sublime. 644 charactersIrishColonial, Oct 25, 2014
5/5  rDev +8%rmaste6282, Oct 23, 2014
4.8/5  rDev +3.7%dmhurdle, Oct 21, 2014
4.96/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5NeilFlaiz, Oct 19, 2014
5/5  rDev +8%random846, Oct 18, 2014
4.75/5  rDev +2.6%raynmoon, Oct 18, 2014
4.49/5  rDev -3%facesnorth, Oct 13, 2014
4.77/5  rDev +3%CheapBeerBuzz, Oct 12, 2014
5/5  rDev +8%obiwan, Oct 08, 2014
5/5  rDev +8%bird22, Oct 05, 2014
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5sjrodriguez, Oct 04, 2014
5/5  rDev +8%HoppyLuckyGoGo, Oct 02, 2014
4.5/5  rDev -2.8%SocalKicks, Sep 29, 2014
4.2/5  rDev -9.3%Pour is a deep golden amber with tons of very tight white head that sits forever.  Nose is very dusty up front, faint touch of cheese, nice fresh very ripe apricot.  Taste is similar, bright peach and apricot, dusty brett balances and integrated gently, moderately sour, not acetic, gentle bitterness in the finish.  Lighter body, fairly soft feel, assertive carb and fairly dry. 379 characterscpetrone84, Sep 27, 2014
4.75/5  rDev +2.6%westcoastbeerlvr, Sep 26, 2014
4.25/5  rDev -8.2%DarthKostrizer, Sep 25, 2014
3/5  rDev -35.2%omegagogetass4, Sep 24, 2014
4.5/5  rDev -2.8%drewone, Sep 23, 2014
4.75/5  rDev +2.6%Awesome, fresh, fruity, juicy, nice tartness, slightly sweet, real good stuff.78 charactersfromthewood, Sep 23, 2014
4.75/5  rDev +2.6%wethorseblanket, Sep 23, 2014
4.75/5  rDev +2.6%HipHopsHooray, Sep 22, 2014
4.25/5  rDev -8.2%akang, Sep 22, 2014
5/5  rDev +8%Warlocks-Passage, Sep 21, 2014
5/5  rDev +8%Dagsy, Sep 11, 2014
5/5  rDev +8%evilhead, Sep 11, 2014
5/5  rDev +8%Let me begin by noting that this is my first review on BA. I resolved myself to begin to post only about the few brews that deserved perfect or near-perfect scores. This is one of those few.
Review from notes on 10/3/2014. Split between five friends alongside the best bottle of West Ashley I've ever tried and a number of other SARA gems. This unquestionably was the superior offering of the night. Opened the bottle myself after letting sit in room temperature for ten minutes as we enjoyed West Ashley. A perfect pop of carbonation followed. I expected that this beer would be relatively uncarbonated and dense with the additional age time and massive additions of fruit. Incorrect.
A: Orange, yellow sunset hue. Marginally darker than regular Ashley, but lush and dense in appearance. Lingering white foam with minimal lacing.
S: Pure apricots, earth, leather, and slight pleasant vinegar. Lactic nectar. Perfection. My initial thought was that any "imperfection" I could pick out of West Ashley (slight vegetal notes, possible imbalance with the malt character) no longer was present. I was drawn to remember DDB's note on Westly: "the smell would be the best part if not for how good it tastes." How could something taste better than this smells?
M: Prickly, perfect carbonation. More effervescent than West Ashley (again, quite a surprise), but lush and heavy at the same time. The end is the softness of summer peach skin and hair. The perfect balance of acid keeps the "tang" of the fruit lingering around your gums for minutes. 
T: A perfect balance of apricot bomb with extreme delicacy. Lingering soft acidity, perfect carbonation, oak, sugar, and pure fruit skin. The finish is tart apricot skin balanced with lactic warmth. Better than the smell. DDB: 1, Haters: 0. I had heard that some people had detected strange flavors like cheese, pickles, and the like. None of that is remotely present here. Funky apricot jam and springtime. 
Overall: The best thing I've ever consumed. Sheer decadence. The joy of life. 
Notes: Having opened Fou Foune next to West Ashley a number of times, I was torn between the two. On one hand, Fou has this perfect delicacy to it–the right carbonation and sparse, gentle apricot skin flavors. West Ashley on the other hand is a leathery apricot bomb with tons of classic Sante funk. Somehow, Westly bridges the gap between the two. It's delicate and powerfully delicious, with every bit of funk, oak, acid, and sugar in perfect coalescence.
After a bit of Westly, we returned to try West Ashley again. A mistake. West Ashley tasted weak, imbalanced, and notably alcoholic. My conclusion is that Westly is an incomparably superior beer with insane balance. The only fruited AWAs that remotely approach it are VSB and SHBRL. Seek out with reckless abandon. 2,808 charactersblabaer, Sep 11, 2014
5/5  rDev +8%grachdar, Sep 09, 2014
