4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5VABA, Feb 25, 2017
4.17/5  rDev -6.5%look: 4.25 | smell: 3.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Kavinci, Feb 25, 2017
4.94/5  rDev +10.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 522oz bottle dated 1/31/17 poured into a Trillium snifter. Crystal clear apple juice body with two fingers of tightly packed white head that left moderate lacing as it slowly receded to a thin layer on top of the beer that was continuously replenished by several lazy bubble streams.  Aroma is sweet Citra hops heaven; stone fruit, citrus, and slight alcohol. Taste is a stone fruit citrus bomb with a alcohol notes.  A perfect example of what Citra hops can do.  Mouthfeel is my only complaint about this beer. It's juicy and sugary up front, but the finish is incredibly dry. While I had zero difficulty finishing the bottle, I was definitely thirsty afterwards because of the drying effect of the alcohol.  I would absolutely buy this again. 743 charactersMJSFS, Feb 25, 2017
4.37/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5Beautiful clarity, two inch white foam head on a clear amber pour
Heavy on the citra, smells of lemon/lime rind, sweet malt, slight grass, orange, peach
Wow, (initially underwhelming) juice bomb without any bite, the sweetness and full flavors come in towards the mid-back, tad too sweet for me
A bit thin and lacking on the mouthfeel
Worth seeking out, really great stuff! 373 charactersBeantownBrews, Feb 25, 2017
4.35/5  rDev -2.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Cooper925, Feb 24, 2017
4.28/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25HeartofMiami, Feb 23, 2017
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours a clear and beautiful bright golden orange color with a thick and foamy white head that persists and laces well.  Insane amount of bright citrus aroma.  Hops, hops, and more hops!  Appropriately named "showers."  Flavor follows in all its citric glory, with just enough sweetness from the seemingly simple malt bill.  Feel is crisp, dry, bitter... what more could you want from a Citra DIPA?  Overall this is an outstanding DIPA with exceptional use of Citra hops.  Cheers! 479 charactersLingenbrau, Feb 22, 2017
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bjlynch83, Feb 22, 2017
4.34/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Lochnessmonster, Feb 19, 2017
4.25/5  rDev -4.7%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25TheIPAHunter, Feb 18, 2017
4.62/5  rDev +3.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5matthewrdale, Feb 17, 2017
3.78/5  rDev -15.2%look: 4 | smell: 3.5 | taste: 3.75 | feel: 4 |  overall: 4Nose has a decent amount of malt and honey like sweetness and then dank hops.  After a swirl it smells like you lit your nose up to a bucket full of fresh hops.  Nice creamy mouth feel and low bitterness on the finish.  This one is right at about a month old so it's fresh but the malt backbone is a little over done on this for me. 332 charactersWayne17, Feb 17, 2017
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Erik-P, Feb 16, 2017
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.62/5  rDev +3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75Brewding_n_deep, Feb 05, 2017
3.75/5  rDev -15.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Stengelfoot, Feb 01, 2017
4.13/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Yellolab2010, Jan 23, 2017
4.4/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5mdaschaf, Jan 17, 2017
4.3/5  rDev -3.6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25johnny_chimpo, Dec 28, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Lucoli, Dec 14, 2016
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5p- dark orange
n- med-bold sweet juicy citrus hops; mandarin orange; light vanilla; very inviting
t- follows nose; bursting with citrus flavor, as anticipated; orange, grapefruit, tangerine; mod bitterness in the fin; semi-sweet bready malt supports
mf- med-bodied with med-high carb; clean and crisp
o- just as expected... Love it! packed full of flavor and so drinkable; I'm becoming more and more convinced that these guys do not make a bad ipa/dipa 452 charactersmuchloveforhops3, Nov 28, 2016
4.39/5  rDev -1.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5OleDixie, Nov 27, 2016
4.34/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Noble Ale Works makes a lot of great beers, my favorite is still naught sauce but this IPA from them is great.  The hops are great.  Nice west coast style IPA. 159 charactersfireazzi, Nov 25, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Lots of Citra in the aroma but overall the beer was a little bitter and not as good as other DIPA's on the market. Not a bad beer by any means, but I have had much better 170 charactersMOVERTON1284, Nov 18, 2016
4.08/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4oldsailor, Nov 14, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25motoxrdr21, Nov 08, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Adamostella, Nov 06, 2016
4.66/5  rDev +4.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tyecko, Nov 03, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 422Blue, Nov 02, 2016
4.02/5  rDev -9.9%look: 3.75 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4abrodsky, Oct 30, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4rspauldi, Oct 28, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4kdown, Oct 25, 2016
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ChrisTota, Oct 23, 2016
4.09/5  rDev -8.3%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4South2NW, Oct 20, 2016
3.9/5  rDev -12.6%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 481tillinfinity, Oct 16, 2016
4.51/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.59/29/2016 bottle drank in a chalice on 10/11/2016
L-solid white head, clean with nice clarity, golden
S-clean and smooth citrus. pretty pungent and bold.  not complex but the grapefruit, pine, grass, and orange come through nicely.
T-follows the scent
F- super drinkable.  I had to double and triple check that this was 8.8%.  Went down very fast and easy.  Not overly juicy like the new haze-bombs, but amazingly crushable.  really nice
O-a very nice showcase of the citra hop and a great west coast IPA.  Certainly unique when compared to the new age hazy style IPAs, but this classic old school (correct now I think) aggressively hopped IPA is fanastic.  First beer from Noble, but won't be my last.  Reminds me of how ZD used to taste super fresh 755 charactersrabbott2, Oct 12, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, Oct 10, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Skellbop, Oct 09, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Oct 09, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Oct 09, 2016
4.49/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5shelby415, Oct 08, 2016
3.97/5  rDev -11%look: 3.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Clear golden color. White head. On tap. Side by side with juice box and this is crap compared to it.
Bitter and sticky. Resiny. Where is the citra? Grassy and floral.
Not sure how or why this one is rated so high. Tough to drink a lot. 237 charactersmothman, Oct 07, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jakemn91, Oct 07, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ellswrth, Oct 05, 2016
4.54/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5JayGreezy, Sep 20, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Wolberjs, Sep 18, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dismembered_MC, Sep 17, 2016
4.85/5  rDev +8.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 5Buick222, Sep 13, 2016
4.42/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Biggiekrock627, Aug 22, 2016
4.42/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5thatsarealplane, Aug 19, 2016
4.87/5  rDev +9.2%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75ciscojuju, Aug 17, 2016
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Eternal218, Jul 27, 2016
4.54/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5NJBrews609, Jul 19, 2016
4.45/5  rDev -0.2%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25rhong187, Jul 17, 2016
4.52/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5HoppyCrop, Jul 11, 2016
4.41/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Bilco, Jul 08, 2016
4.3/5  rDev -3.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Braden, Jul 01, 2016
4.37/5  rDev -2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25ljjpowers, Jun 28, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25WestCoastBeerDude, Jun 23, 2016
4.27/5  rDev -4.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Bammer21, May 24, 2016
4.84/5  rDev +8.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75One of the best Citra IPAs I've had. Was able to get a bottle within a week or two of bottling and the Citra aromas exploded from the glass. The aromas we're backed up perfectly on the tongue as well. Wish this was around more often 232 characterswulfie85, May 08, 2016
4.55/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5IceAce, May 08, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5joran1978, May 05, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25vziznznzyz, May 01, 2016
4.44/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25FiremanChris, Apr 26, 2016
4.74/5  rDev +6.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nuggetz, Apr 25, 2016
4.81/5  rDev +7.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75terpinsd, Apr 18, 2016
4.96/5  rDev +11.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Rothobinide, Apr 04, 2016
4.49/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lofreqwave, Apr 01, 2016
4.64/5  rDev +4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerZombies1, Mar 31, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured a beautiful golden orange with an off white head hat left tons of lacing in the glass. Aromas and flavors were dominated by the majesty of citra: grapefruit, piney resin, some orange marmalade, and it's all balanced by a nice sweet and bready malt backbone. Sticky mouthfeel with medium carbonation that gives way to a nice wave of bitterness for the finish. It's hard to imagine this beer displeasing (m)any DIPA fans, but it seems to me to lack that final special quality that would put it in the range of the all-time greats. 535 characterscrob3888, Mar 26, 2016
4.19/5  rDev -6.1%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25chrisjws, Mar 26, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sourdog, Mar 26, 2016
4.66/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5kduf, Mar 24, 2016
4.66/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5AndrewSmith, Mar 23, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Renobrew, Mar 20, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MrNate, Mar 14, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4duceswild, Mar 11, 2016
4.52/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5EyePeeAyBryan, Mar 11, 2016
4.52/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Fireman_RK, Mar 09, 2016
4.2/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4BostonHoppa, Mar 02, 2016
4.09/5  rDev -8.3%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4SteveD082791, Mar 01, 2016
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5BryanCDM, Feb 29, 2016
4.52/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5jtirpak22, Feb 28, 2016
4.41/5  rDev -1.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moheban, Feb 25, 2016
4.36/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Kramerwtmf, Feb 23, 2016
4.35/5  rDev -2.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Zaximus, Feb 22, 2016
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25kwm5067, Feb 16, 2016
4.13/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25funkel81, Feb 12, 2016
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.54truth, Jan 31, 2016
3.5/5  rDev -21.5%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5mportnoy, Jan 30, 2016
4.44/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5ItsYourBoyBlue, Jan 27, 2016
4.45/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Artmcd88, Jan 24, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Picked this up from WFDTLA.
L: Light yellow with a finger of head leaving a good amount of lacing on the glass.
S: Very hoppy with some nice floral, citrus, and lemon notes. Some fresh pine and juice.
T: A pretty juicy west coast IPA with lots of citrus and some pine. Nice amount of bitterness in the back.
F: Medium body mouthfeel that suits the ABV and style well.
A new favorite among my west-coast IPAs! 413 charactersSovereignGood, Jan 23, 2016
4.08/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4IPAchris, Jan 18, 2016
4.52/5  rDev +1.3%look: 4.25 | smell: 4 | taste: 4.75 | feel: 5 |  overall: 4.5Aroma is sweet pine sap with orange, pineapple, and mango. Tastes like orange candy. Plenty of sweet malt and dank, earthy hops. Great depth of flavor. Mouth feel is amazing. Its creamy and resinous with just the right amount of carbonation. It sticks to your palate long after you swallow. 290 charactersdanh53, Jan 17, 2016
4.37/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25ggarrow, Jan 16, 2016
4.38/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.75Abbbp, Jan 14, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25knicks19947, Jan 14, 2016
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bonannophone, Jan 13, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gunch52, Jan 12, 2016
4.1/5  rDev -8.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4dfhhead25, Jan 11, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Remdog, Jan 08, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5stwok21, Jan 06, 2016
4.47/5  rDev +0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bunuelian, Jan 06, 2016
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kurmaraja, Jan 04, 2016
4.34/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25shanrath, Jan 04, 2016
3.9/5  rDev -12.6%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4bufante, Jan 03, 2016
4.59/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5mattsmith413, Jan 02, 2016
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5costanzo_mike, Dec 31, 2015
4.35/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Hootie159, Dec 31, 2015
3.75/5  rDev -15.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75DeadeyeOTDO, Dec 30, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brpendergast85, Dec 30, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4t2grogan, Dec 30, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mhaugo, Dec 29, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BMart, Dec 29, 2015
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jeff1973, Dec 29, 2015
4.56/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5ivegot3Dvision, Dec 27, 2015
4.27/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25campfirebrew, Dec 27, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BEER88, Dec 24, 2015
4.01/5  rDev -10.1%look: 3.75 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4LXIXME, Dec 24, 2015
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5UcDru, Dec 23, 2015
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours an orange yellowish hue with medium head. Smells of grapefruit and nice bitter smell. Has a nice balance between the malt and the citra hops in the taste. Overall a really well done beer. 193 characterslupercmda, Dec 23, 2015
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75pathman, Dec 23, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5KT123, Dec 22, 2015
4.82/5  rDev +8.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.5brewjoel, Dec 22, 2015
4.55/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Awesome extra received in a trade from ph1ogic, wasn't even on my radar. This beer smells absolutely amazing, which really isn't surprising for a citra beer, but it even stood out from a crowded field of citra IPAs. The flavor was outstanding too, with a light malt bill and not too much bitterness. It was all juicy citra hops. Definitely one of the better bottled DIPAs out there, up there with the likes of Trillium's best stuff. 432 charactersstarrdogg, Dec 21, 2015
4.57/5  rDev +2.5%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Hefewiseman, Dec 21, 2015
4.83/5  rDev +8.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shawner, Dec 21, 2015
4.14/5  rDev -7.2%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4BeerMeBro720, Dec 20, 2015
4.16/5  rDev -6.7%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Poured a two-week old 22oz. Aclear golden with very little head with aggressive pour. No lacing, head subsides quickly
Scent is lighter than I was anticipating.  Hoppiness scantily dressed in orange-citrus, nothing special but pleasant nonetheless.
Taste hits bitter hops when it hits the tongue and quickly moves to a delicious non acidic orange flavor.  If you are familiar with a cara-cara orange, it was the first thing that entered my mind. The aftertaste of orange lingers nicely though a little warm.  Mouthfeel has enough to it,medium but definitely not too thin
A very enjoyable beer, this one was hyped by some friends of mine so I was expecting a lot more. I would still purchase on sight and enjoy anytime this beer is available. 744 charactersBonsall_Phil, Dec 20, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cherche, Dec 19, 2015
3.95/5  rDev -11.4%look: 3.75 | smell: 3 | taste: 4.25 | feel: 5 |  overall: 4Orange with a retaining white head.
I don't have an olfactory sense right now.
Dank finish, citric without being acidic. Sugary, somehow. Can be too musty but that comes with DIPAs.  
Better not being clean and crisp, IMO. Sorta creamy is the perfect fit, IMO. 263 characterspants678, Dec 19, 2015
4.55/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Received this as an extra. As a Tree House regular this Citra inspired brew caught me off guard in a good way. The aromas on this one are elite...extremely dank! Flavors of mango and other citrus take the spotlight. Wish I had more regular access to this. 255 charactersDolphinsmarlins1, Dec 19, 2015
4.16/5  rDev -6.7%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25tywhite, Dec 19, 2015
4.3/5  rDev -3.6%look: 4 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25Keeling, Dec 19, 2015
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Ryannotbryan, Dec 18, 2015
3.65/5  rDev -18.2%look: 3.75 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 3.75Sarge3130, Dec 17, 2015
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25JulianC, Dec 17, 2015
3.18/5  rDev -28.7%look: 3.25 | smell: 3.25 | taste: 3 | feel: 3.5 |  overall: 3.25Desp59, Dec 17, 2015
3.84/5  rDev -13.9%look: 3.75 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75dnb128, Dec 17, 2015
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JayAreSee, Dec 15, 2015
4.62/5  rDev +3.6%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75aceseth13, Dec 14, 2015
4.54/5  rDev +1.8%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5This is a great beer.  Loads of Citra hop without too much malt.  the "Showers" Series never disappoints.  Great mouth feel, loads of Citra taste.  Only critique would be slightly underwhelming aroma. But a fantastic Beer. 222 charactersmdlb44, Dec 14, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rudy, Dec 13, 2015
4.5/5  rDev +0.9%look: 5 | smell: 5 | taste: 4 | feel: 4.5 |  overall: 4.75Naytin, Dec 13, 2015
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5erjaq, Dec 13, 2015
4.98/5  rDev +11.7%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Chief99, Dec 13, 2015
4.67/5  rDev +4.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.5nataku00, Dec 13, 2015
4.23/5  rDev -5.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25EdTheEdge, Dec 12, 2015
4.79/5  rDev +7.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Appearance: beautiful tangerine / orange bright vibrant color. Medium sized head, not too big and not completely white. Decent amount of bubbles darting towards the surface. There are golden outlines to this beer.
Aroma: Orange hard / rock candy. I smell a tiny bit of alcohol which is pretty rare for any of the showers series double IPA's. Smells so fresh and inviting though.
Taste: Orange / Mango freaking sherbet. A little sweet caramel / white soft bread. I taste something exquisite (fruit) but I can't identify it exactly. It may be more of that mango nectar or some pineapple. Perfect perfect bitterness with this pretty big IPA. No lingering bitterness, whether it be orange / grapefruit peel and pith or the hoppy dank bitterness. Just a slight perceived amount of bitterness on the back of palate / throat. As it warms a bit, there are all kinds of fruity candy type flavors dancing around. wow. Not much guava or papaya like in other showers but a ton of artificially flavored candy type sensations on the sides of the tongue.
Mouthfeel: perfect. awesome. medium plus. lively. its greaaat.
Overall: this is a world class beer. Plain and simple. I still think folks around So-Cal and just the west coast in general are overhyping this beer at least when compared to other hops in the series. People sometimes just lose their shit over citra hops due to their reputation and whatnot. This beer is still behind: Galaxy, Amarillo, Mosaic. so this is probably the 4th best I've tried of the Noble Ale Works Showers Double IPA's. But its still fantastic. I finished the beer 15 minutes ago and Im still left with hop sweetness tingling on the sides of my tongue. Noble is the best man. 1,696 charactersluisitoelmatador88, Dec 10, 2015
4.42/5  rDev -0.9%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25aaronyoung01, Dec 06, 2015
4.23/5  rDev -5.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Bnoise11, Dec 06, 2015
4.31/5  rDev -3.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25mikediesel124, Dec 04, 2015
3.75/5  rDev -15.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75ross84, Dec 01, 2015
4.49/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dmhurdle, Nov 30, 2015
4.39/5  rDev -1.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25More_betterness, Nov 30, 2015
4.54/5  rDev +1.8%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Billy_Bars, Nov 29, 2015
4.34/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Graffy, Nov 29, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5injectr, Nov 28, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Arguably the best IPA in the West33 charactersArmtitan4, Nov 21, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bristopher89, Nov 20, 2015
4.54/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5cambam23, Nov 17, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Easily one of the most drinkable DIPA's I have ever had. The flavor was so well balanced that it hid the higher ABV very well. Citra hops give this beer tons of character and an increible nose. 193 charactersBeerSamurai34, Nov 16, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brandoneast, Nov 04, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25lanciloti, Nov 04, 2015
4.65/5  rDev +4.3%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Redgoatman, Nov 03, 2015
4.55/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5thatoneguymike, Oct 16, 2015
4.95/5  rDev +11%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75saliro5, Oct 15, 2015
4.62/5  rDev +3.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.75Mavidpark, Oct 15, 2015
3.84/5  rDev -13.9%look: 3.75 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75cshafer7, Oct 14, 2015
4.69/5  rDev +5.2%look: 4 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sobeleg, Oct 14, 2015
4.85/5  rDev +8.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75LaChupacabra, Oct 09, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5emile772, Oct 06, 2015
4.99/5  rDev +11.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5RamboII, Oct 03, 2015
4.3/5  rDev -3.6%look: 3.75 | smell: 5 | taste: 4 | feel: 4.25 |  overall: 4.25Daddymlarf, Oct 02, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ryanflc, Oct 01, 2015
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mikaveli, Sep 28, 2015
4.28/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Cynic-ale, Sep 26, 2015
4.16/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4reebtaerG, Sep 24, 2015
4.35/5  rDev -2.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Devman171, Sep 24, 2015
3.98/5  rDev -10.8%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4SveNss0N, Sep 24, 2015
4.52/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5JNForsyth, Sep 24, 2015
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25oddlandf, Sep 23, 2015
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ryanalday, Sep 22, 2015
4.03/5  rDev -9.6%look: 4.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Raziel313, Sep 22, 2015
4.99/5  rDev +11.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5N1Nkasi, Sep 17, 2015
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5MrGone, Sep 17, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Sep 17, 2015
4.15/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25tedgelee, Sep 16, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4w5baron, Sep 16, 2015
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RAKeeler, Sep 15, 2015
4.19/5  rDev -6.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Prospero, Sep 14, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kramerbarthomer, Sep 13, 2015
4.83/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75dabear85, Sep 13, 2015
4.49/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25kash2112, Sep 12, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Sep 12, 2015
4.3/5  rDev -3.6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Huge thanks to PG2G for this as an extra.
A: Golden copper with nice quickly dissipating head.
S: Tropical fruit citrus nose vacation
T: Sticky bitter hops, sweet juicy fruit flavors with a gentle citra after taste
F: Sticky, smooth, like honey watered down with citrus juice
O: Super great showcase of citra hops. Great double IPA. Amazing bonus in a trade. 358 charactersOKFine, Sep 12, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25CTJman, Sep 10, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Sep 09, 2015
4.42/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Honeybourne, Sep 09, 2015
3.94/5  rDev -11.7%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4ac24, Sep 09, 2015
4.05/5  rDev -9.2%look: 4 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4mhenson42, Sep 09, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Moses_Malone, Sep 08, 2015
4.57/5  rDev +2.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.25RoundHead, Sep 07, 2015
4.17/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25gjoker321, Sep 05, 2015
4.16/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Fresh 22oz. (drink before 9/30/15 on bottle)
A:  Dark orange, big head that dissipates quickly and leaves minimal lacing
S:   Tropical Fruit, Tangerines, Soap, Alcohol
T:   Dank, sticky, fruity, mildly bitter, some alcohol present
F:   Sticky, Full
O:  Good but over rated 273 charactersvitALEity, Sep 05, 2015
4.35/5  rDev -2.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25JayFunk, Sep 04, 2015
4.45/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5billab914, Sep 04, 2015
4.62/5  rDev +3.6%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Nefarious, Sep 03, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mshea805, Sep 03, 2015
4.36/5  rDev -2.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25tylerstravis, Sep 03, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ThePigsMeow, Sep 01, 2015
4.91/5  rDev +10.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75This beer...
Bright copper with minimal foam on the pour. The beer manages to shine in your glass. Aroma is full of juicy citrus fruits -- orange, grapefruit and lemon right off the bat. Flavor stays true to that, with a grassy taste on the front end, followed by a bready finish. Mouthfeel isn't overly resin-y, and carbonation is just about perfect. This is a West Coast IPA as it should be, and one you should absolutely seek out fresh. 440 charactersJohnCassillo, Sep 01, 2015
4.39/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5WaterFurnace, Aug 31, 2015
4.38/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Stillyman11, Aug 31, 2015
4.49/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Look: Good size bubbles and amber. 
Smell: Tropical Heaven. Just as good as Tongue Tickles (TT).
Taste: Same as the nose.
Feel: Sticky with the right amount carbonation and slight bitterness at the end. 
Overall: Maybe the best from the shower series. I still have TT a tad better from the appearance and feel. 310 charactersKMachHops, Aug 31, 2015
4.91/5  rDev +10.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75This is one outstanding brew! It's so full of juicy Citra hops. Super smooth finish with no aftertaste. As soon as I popped the top I could smell the Citra. Very easy drinking for a double. Halfway through it I was wishing I had another one. I highly recommend this awesome beer! 279 charactersRJB66, Aug 30, 2015
4.49/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rack0flamb, Aug 30, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nedster10, Aug 30, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5DarthKostrizer, Aug 29, 2015
4.37/5  rDev -2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Got a fresh 22 ounce bomber of this via trade and was excited to try it as I have tried many other showers versions...this was by far the best version of the showers series I have had… Tons of Citra hops on the nose and the finish 232 charactersYodersBeerEmporium, Aug 28, 2015
3.83/5  rDev -14.1%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75HopLover1, Aug 28, 2015
4.43/5  rDev -0.7%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Pours honey yellow with fizzy white head with good distribution and retention.  Beautiful aromas of papaya (the most vibrant and clear papaya scent I've ever gotten from a beer) cantaloupe and a bit of candied orange, but mostly papaya.  Very catty up front with flavors of candied orange peel and grapefruit along with bits of rosemary.  Very bitter finish that lingers.  Medium bodied and slightly syrupy.  Great IPA, the flavors opens up a bit as it warms but the nose reigns supreme on this one. 499 charactersBowWowWowYippyYoIPA, Aug 28, 2015
4.83/5  rDev +8.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TheBeerTruck, Aug 28, 2015
4.47/5  rDev +0.2%look: 4 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Drank from a 1 pint 6 fl.oz bottle purchased at Whole Foods Market, Venice, CA
Drink Before 9.30.15
Served in a snifter
Slightly hazed, medium amber appearance. A one-finger tall, bubbly, off white crown topped the beer but it soon fell to a thin ring. No lacing whatsoever. The chill haze quickly dropped to reveal a nearly crystal clear body.
The aroma was absolutely amazing. Super hoppy and bright. This smelled like pure liquid hop juice. Loads of citrus. Orange was most apparent. Tropical fruits also came through strong. Mango and pineapple were noticeable. Peach and apricot appeared as well. Both the peach and the mango intensified as the beer sat.
The flavor profile was more piney and bitter than the aroma and also less complex. Orange notes came through strong. Lots of juicy tangerine as well. Ruby red grapefruit was noticeable. Slightly sweet. The finish was moderately bitter and contained subtle notes of pine sap and grapefruit peel. As the beer warmed, candy coated grapefruit really came forth. Some mango and peach were also detectible.
On the palate, the beer was frothy and plush. Pillowy soft. The liquid contained a fine yet aggressive carbonation that settled to a more appropriate level with time.
This was my first time trying a beer by Noble Ale Works and I was rather impressed. If only the flavor profile could have more closely resembled the nose, this would have been spectacular. 1,421 charactersDamian, Aug 28, 2015
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ironstutz, Aug 26, 2015
4.43/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Faxmesomehalibut, Aug 26, 2015
3.98/5  rDev -10.8%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Dicers, Aug 26, 2015
4.59/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jedk, Aug 26, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JamLand, Aug 26, 2015
4.26/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25From 22 oz bomber to Mikasa pint glass
A:  Copper-tan in color, slightly opaque, as a moderate pour yields a tight bubbly head that leaves little tracing to speak of.
S:  Big, juicy bouquet with pronounced notes of oragne and grapefruit zest, caramelly malts and booze.   Spicy lemon pepper and grassy notes edge the bouquet.
T:  More nuanced on the palate, but still big and juicy.  The citrus notes are joined by tropical tones.   The front of the sip is bitter, with grassy, floral aspects staking their claim.  The malt-backbone balances over the arc of the sip, bringing in notes of honeyed bread.  The brew closes with a long, boozy finish with bitter-sweet residuals lingering.
M:  Oily slick, medium mouthfeel.   A little under-carbonated given the complexion.
A really tasty, well-rounded IPA.  Full of juicy goodness, this brings out the best in Citra hops. 872 charactersrand, Aug 25, 2015
4.45/5  rDev -0.2%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25VBWharfRat, Aug 25, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25buking21, Aug 25, 2015
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5sloelco, Aug 24, 2015
4.59/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5kingjohnh, Aug 22, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25TNeedles, Aug 20, 2015
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5aslamm75, Aug 20, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4suckaj, Aug 20, 2015
4.34/5  rDev -2.7%look: 3.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25SierraFlight, Aug 20, 2015
4.49/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5We have a winner here!
Not much head or retention, but beautifully lemon sunshine color and subtle carbonation.
Nose and taste is all Citra hops and bubblegum malt. Lighter tropical fruits including mango, apricots, lemons and passion fruit. The malt is sticky and a bit more present than I expected, just shy of mildly syrupy, but it works really well with the hops, lending a bubblegum flavor.
Not much pine / marijuana compliment to balance out all the bursting citrus as I typically prefer, but I'm not deducting any scoring for that. All you new school hop kids these days that love one-note citrus beers & think more juicy fruit in IPAs = better IPAs are going to love this one. Dry & crisp finish that beggs for more sipping. My 22oz bomber was killed in near or less that 20 min...
I was skeptical going into this beer being that Tounge Tickles for me was a bit watery and lended no malt backing, making it a somewhat "hollow?" beer for me. This one was refreshing and delivered on all fruit forward citrus fronts with just enough malt to back it up without being anywhere near considered malty and sweet.
The next best West Coast substitute to Kern River's Citra DIPA, and that's saying something! Well Done! 1,222 charactersRBassSFHOPit2ME, Aug 20, 2015
4.41/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25BreweryRun, Aug 19, 2015
4.35/5  rDev -2.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25HaveUSeenMyCellar, Aug 19, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jensenmoon, Aug 19, 2015
4.64/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Purchased from Holiday Wine Cellar.  Has a small amount of  that calms down to a minimal amount of lacing.  Nose is citra hops all over the place.  Dank, citrusy.  Fantastic.  The flavor is amazing.  Citrusy, dank, sharp hops abound.  This is a fantastic beer that is very refreshing. 284 charactersdvmin98, Aug 19, 2015
4.89/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75HoppySuds, Aug 19, 2015
4.56/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5lonewolfcry, Aug 18, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4sukwonee, Aug 18, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25halo3one, Aug 18, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ElJosharino, Aug 18, 2015
4.53/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Beer4B, Aug 18, 2015
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Had this when it was almost 3 months old but it was incredible! Cloudy, fruity, citrusy, juicy, great mouthfeel. This is definitely a 5/5 if it were fresh, but you could hardly tell that it had any age on it at nearly 3 months. 227 charactersmythaeus, Aug 17, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I have had some of the best IPA out there and this definatly ranks up with the top dogs! Heady,Pliny, SOS.... ,Citra showers  is right up there! 153 characterstrojans4200, Aug 17, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5What a beautiful beer! Golden, sunburst orange, gigantic frothy cream-colored head. So bright, so fresh. A subtle grain base features layer upon layer of slightly sweet, floral, fruity hops. I spent a good several minutes inhaling deeply. 238 charactersPriesland, Aug 16, 2015
4.89/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75mmcurran, Aug 16, 2015
4.64/5  rDev +4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BcOneSeven, Aug 16, 2015
4.55/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Serving type: 22oz bomber poured into a spiegelau glass - drink before 9/30/2015
Incredible aroma right off the bat. Crisp flavor and dank hoppy notes. This beer is ridiculously crushable for ~9%. Truly world-class. 215 charactersRyancthomas7, Aug 15, 2015
4.59/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5CasanovaCummins, Aug 15, 2015
4.92/5  rDev +10.3%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75buyyourfreedom, Aug 14, 2015
4.85/5  rDev +8.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Absolutely delicious beer. Starts off with one of the most amazing aromas ever emanated from a beer glass. Super fruity, floral smell. The taste is one of the juiciest, hoptastic beers I've ever tasted. Just the right amount of bitter. This thing drinks so smoothly and don't detect any alcohol at all. Tried a previous batch months ago. Bought 3 bottles upon this new release and drank them within the week. Had to go back to the store to buy three more. Consume fresh! 470 charactersBriesch, Aug 13, 2015
4.85/5  rDev +8.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Very strong, citrusy smell. Has a taste that hits as powerfully as it smells. Absolutely delicious, has notes of grapefruit, orange, apricot. Awesome, awesome stuff. 165 charactersballs_mcgee, Aug 13, 2015
4.03/5  rDev -9.6%look: 4.5 | smell: 4.5 | taste: 3.75 | feel: 3.75 |  overall: 4M_chav, Aug 12, 2015
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75NizzleEGizzle, Aug 12, 2015
4.4/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25swanfungus, Aug 12, 2015
4.39/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.522oz bottle served in a tulip. Pours an orange golden color with little head or lacing. There was a burst of floral notes that I picked up when the bottle was opened. Nose is floral and citrus. Taste follows with more citrus peel and some bitterness on the finish. An excellent drinking beer. 292 charactersaquazr1, Aug 12, 2015
4.09/5  rDev -8.3%look: 3 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4Look is typical gold/orange transparent IPA with very little head despite a slightly aggressive pour. 
Smell is subtle hops with strong citrus and almost a burning spiciness. 
Taste is small spice up front with huge citrus on the end. Balanced subtle hoppiness throughout with no sign of 8.8%ABV. Very easy to drink. 
Mouthfeel is typically bubbly yet smooth IPA. Good carbonation and an awesome tingliness of is-this-spicy? that fades comfortably quickly. 
Overall a great DIPA that I would pick up anytime I see it on the shelf. 534 charactersNominoe, Aug 11, 2015
3.76/5  rDev -15.7%look: 3.5 | smell: 3.75 | taste: 4 | feel: 3.5 |  overall: 3.5Heard good things.  "Best by 9/30/15" Printed on the bottom right of the label.  
A:  Pours a slightly hazy orange.  About a finger off white head.  Pretty rapid dissipation, with larger bubbles condensing.  Not much in the way of retention or lacing.  Looks kinda mediocre.  
S:  Hoppy.  Slightly citric and tropical.  Not much malt presence in the nose.  Smells very "bright", if that makes any sense.  
T:  Lemon, lime and orange zest on the front end.  Slightly savory onion/garlic.  Tropical flavors on the mid palate.  Again, not overly complex but fairly "bright".  Tropical spiciness on the end.  Bit of alcohol warmth after the taste.  
M:  Feels both light on the palate and undercarbonated. 
O:  I'm pretty dissapointed.  Perhaps I got a bad batch. 764 charactersMcStagger, Aug 11, 2015
4.69/5  rDev +5.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dirtyhalos, Aug 11, 2015
4.53/5  rDev +1.6%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5brentusaurus, Aug 10, 2015
4.31/5  rDev -3.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25beerserk, Aug 10, 2015
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Great single hop beer. I love the shower series and this is one of my favorites. Great Citra smell and flavor they last throughout this beer. I will have it again for sure 171 charactersKeananmichael5, Aug 09, 2015
4.55/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours a golden hue with a white head. 
Smells extremely prominent of citrus, hops, dank and fruit. 
Taste is very similar.  Crisp mouth feel. 
Wonderful beer. 161 charactersAbsolut, Aug 09, 2015
4.42/5  rDev -0.9%look: 4 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Excellent , really enjoyed this beer! Nowadays it's hard to tell when your drinking an IPa or a double . Highly recommend it !126 charactersIsmar1878, Aug 08, 2015
4.84/5  rDev +8.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Drew_V_dt, Aug 08, 2015
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25A great single hop showcase, although I personally like Citra better when it's balanced by other hops like Mosaic (Fresh Squeezed) or Motueka (Modern Times' Booming Rollers). On its own, as another reviewer has mentioned, it's just a bit 'hollow.' 247 charactersmobrado, Aug 08, 2015
4.59/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Teen-o, Aug 07, 2015
4.69/5  rDev +5.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75One of the best double IPA on the planet.  Great citrus flavor, perfect balance.  Simple but done perfectly.108 charactersTexaseddie, Aug 07, 2015
4.59/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75EdrickCS, Aug 07, 2015
4.98/5  rDev +11.7%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Erikberglund, Aug 07, 2015
4.87/5  rDev +9.2%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Its_Dipset_Eyy, Aug 06, 2015
4.84/5  rDev +8.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Sscharafin, Aug 06, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Joel_gomez, Aug 05, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5facefox, Jul 25, 2015
4.86/5  rDev +9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75One of the best CA DIPAs I've come across in quite a while. Dull gold hazy unfiltered liquid topped by a small head of white foam. Rich nose with moderate dank orange and floral notes and a sweet maltiness. This tastes addictively good: orange zest with sweet malt, cucumber, and a dose of honey sweetness. Just a touch of bitterness adds some balance. The mouthfeel is creamy and the brew coats the tongue with a delicious hoppy nectar that is slightly tongue numbing. Emphasizing dank hops, but presenting on the sweeter side of the IPA spectrum. 548 charactersBeerenauslese, Jul 21, 2015
4.08/5  rDev -8.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Rizzy17, Jul 08, 2015
4.61/5  rDev +3.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75KRG, Jul 01, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5domdomdomdom, Jun 01, 2015
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5warrendietrich2001, Jun 01, 2015
4.83/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75AndrewPalmer, May 30, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Namtracxtra, May 28, 2015
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheFizzinator, May 24, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smartassboiler, May 22, 2015
4.46/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5nlv0127, May 21, 2015
4.57/5  rDev +2.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Evmo31, May 21, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5OMG!!!completely Ridiculously good! As good as "Sip Of Sunshine" from
Lawson's my first West coast that replicates the East coast Citrus undertone IPA kudos!!!!!!! Noble Ale works kudos !!! 189 charactersAbiWeise, May 17, 2015
4.8/5  rDev +7.6%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Eziel, May 16, 2015
4.73/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75wow. i even had an older bottle and it was amazing..  so fruity..65 charactersKrajDoesBeer, May 16, 2015
4.36/5  rDev -2.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Name says it all. Lighter than most DIPAs. Alcohol well hidden. Very enjoyable.79 charactersdutesanch, May 16, 2015
4.39/5  rDev -1.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25mkhartnett, May 13, 2015
3.99/5  rDev -10.5%look: 3.75 | smell: 4.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75I don't know, I just don't get the hype. Really crackery malt base, which combines with the Citra hops to give this one a bit of a hollow feel that I just don't find endearing. Sure, the Citra hops smell nice-ish, but I'm gonna need more than that to consider something upper echelon, which this just frankly isn't. 315 charactersbreadwinner, May 10, 2015
4.51/5  rDev +1.1%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Micros32, May 08, 2015
4.41/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25ThirstyHungryLife, May 08, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Williaar, May 07, 2015
4.54/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Shogun250, May 05, 2015
4.7/5  rDev +5.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Justdoit1234, May 04, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MSandahl23, May 04, 2015
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Travitten, May 04, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mrn1ceguy, May 03, 2015
4.23/5  rDev -5.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Marco_Gtz, May 02, 2015
4.55/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5SinjaminBentek, May 02, 2015
4.29/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 3.75 |  overall: 4.25jvillefan, May 02, 2015
4.94/5  rDev +10.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 522 oz bottle poured into a Jow's Arcade tulip glass
A - hazy, orange, tangerine color.  Opaque.  Looks like a NE DIPA in the glass
S - huge orange, tangerine, mango, papaya.  There's an awesome herbacious note under all that citrus.
T - taste follows the nose on this one.  Juicy oranges, tangerines, mango.  There is a little bit of dank, earthiness middle of the mouth.  Finishes super clean, crisp, dry.  This beer drinks no where near 8.8%.  You'd be in trouble with multiple bottle of this
O - This is by far my favorite single hopped Citra beer.  I have yet to have Citra from Kern River, but Noble's Citra Showers is world class.  Living here in San Diego, we are spoiled by amazing IPAs.  This one stands out for sure among the best of the best.  Highest recommendation on this one. 794 charactersjow_42, Apr 30, 2015
4.83/5  rDev +8.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75The beer comes in a hazy, very opaque, dark orange.
The aroma explodes of papaya, blood orange, passionfruit, peach, tangerine, citrus zest, huge Citra.
The beer is a bit less juicy on the palate. Up front, orange and tangerine, mango, peach. In the middle, a  light biscuity malt. The finish is of some dank, grassiness, and grapefruit pith. Clean and dry, with a medium minus bitterness on the back end.
The beer is very much an East Coast style DIPA. Similar to Singlecut Bon Bon and Trillium beers. The best DIPA from the West Coast next to Kern Citra. 559 charactersdar482, Apr 30, 2015
3.9/5  rDev -12.6%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4mendvicdog, Apr 29, 2015
3.92/5  rDev -12.1%look: 4.25 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4Kinsey666, Apr 29, 2015
4.77/5  rDev +7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 5Dominic_Decoco, Apr 29, 2015
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25mbw314, Apr 28, 2015
4.4/5  rDev -1.3%look: 5 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4maxifunk777, Apr 28, 2015
4.71/5  rDev +5.6%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 4.75Sweffin, Apr 27, 2015
4.33/5  rDev -2.9%look: 4.25 | smell: 5 | taste: 4 | feel: 4.25 |  overall: 4.25Cm thick head. Smells fruity and very juicy. Initial taste is bitter but very citrusy. Great taste but the only problem is that the alcohol is very noticeable. Wolf among weeds hides the alcohol better. All in all, I absolutely love the smell but meh on the taste. Sort of tastes like alpine Nelson but more alcoholic 317 charactersjooler, Apr 26, 2015
4.58/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SweetChicken, Apr 25, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Casey3236, Apr 25, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Maillard, Apr 25, 2015
4.71/5  rDev +5.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jaeone, Apr 25, 2015
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75JoeyStats707, Apr 25, 2015
4.07/5  rDev -8.7%look: 4.5 | smell: 3 | taste: 4.5 | feel: 4.25 |  overall: 4.25yeaprolly, Apr 23, 2015
4.42/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5fishthe, Apr 22, 2015
4.77/5  rDev +7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75bigsteve45, Apr 22, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5A: golden orange. Medium story. Loose opaque bubbles. Head dissipates quick 
S: citra blast. Tropical papaya. Mango. Peach over ripen. Nectarine pith. Pineapple. Lemon peel 
T:  amazing. All those fruits come through. It tastes like the way the fruit basket hats look. Guava. Nectarine. Citrus. Lemon peel. Bitter finish 
F:  crisp bite. Med plus carbonation 
O:  this is awesome. Great example of Citra hops. Can't go wrong 428 charactersHop_God, Apr 22, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Perfection for a DIPA. Tied for the best hoppy beer of all time in my opinion.78 charactersHipHopsHooray, Apr 22, 2015
4.43/5  rDev -0.7%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TrojanRB, Apr 21, 2015
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75JISurfer, Apr 20, 2015
4.96/5  rDev +11.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5sillyhed8, Apr 20, 2015
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25lanedlr, Apr 19, 2015
4.86/5  rDev +9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5DblDiamond, Apr 19, 2015
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5datpingao, Apr 19, 2015
4.92/5  rDev +10.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5hbchrisg, Apr 19, 2015
4.49/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Loads of citrus hop flavors and aroma with intense clarity and an extremely crisp, refreshing finish. A pristine example of a citra-centric double IPA. 151 charactersmig100, Apr 19, 2015
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours a hazy light golden with a nice finger tall white head that leaves lacing all over. Smell is sweet mango, tangerine, grapefruit, and a little pine. Taste follows for the most part. This thing is just loaded with hops, much like the other Showers beers. Pretty low bitterness which allows you to really enjoy Citra to its fullest. Mouthfeel is damn good for 8.8%, also like the other Showers beers. I can't think of a better Citra IPA/DIPA. This is simply incredible; in my top 10. Better than KR Citra. If I were to rank the Showers I've had it would go something like this:
Nelson
Citra
Mosaic
Sorachi Ace
Waimea
Updated 12/20/15
Bottle dated 12/3/15. Pours a clear golden orange color now. I preferred it when it was hazier. Smell is sweet pineapple and mango. Some really dank notes too. Taste follows the nose. I feel like it's sweeter and not as dry as it used to be. Not much bitterness but so full of flavor. No alcohol. Mouthfeel is slightly thick and sticky but as good as you're gonna find for 8.8%. I remember it being extremely creamy which has diminished somewhat, possibly because it's being fined/filtered now. Overall, I still think this is a fantastic DIPA. Maybe not at the level I used to regard it at but awesome nonetheless. I'd like to see how these Showers beers would taste around 7.5-8%. 1,321 charactersMisSigsFan, Apr 18, 2015
4.79/5  rDev +7.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.7522 oz bottle poured into Speigelau glass 
A: big bubbly soapy head slightly hazy goldish orange 
S: sweet grass with melon and overripe fruit a very light bitterness 
T: so juicy and very clean the nose follows the taste it explodes with an over ripe melon fruit characteristics with light grass 
M: this beer is like a lot of their shower beers it's so clean and light feeling it's quite amazing
O: This beer is amazing flat out I love Noble Ale Works Shower series and this Citra hopped one is dynamite 509 charactersSomethingClever, Apr 18, 2015
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sheenisgod, Apr 18, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5redfox405, Apr 17, 2015
4.51/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5shoegueuze, Apr 17, 2015
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5freshflesh, Apr 16, 2015
4.93/5  rDev +10.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Moltingbrewingco, Apr 15, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PeterDrinksBeer, Apr 14, 2015
4.29/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25SaxmanRick, Apr 14, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Fresh bomber into an IPA glass at fridge temp.
Mini-review; this is certainly not my favorite of the Showers series, despite all the hype. It's good, but not great. Citrus of course, a hint of cattiness (more in the aroma than the taste), very dry. The feel seems a bit less polished than other recent Showers, which I think is mostly due to the extreme dryness. Still good, but not one I'll seek out multiples of. 415 charactersneurobot01, Apr 14, 2015
4.91/5  rDev +10.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75One of my all time favorite dipa's34 charactersFreeldrcw, Apr 14, 2015
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jamesar, Apr 13, 2015
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5SDRedDevil, Apr 13, 2015
4.28/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25anteater, Apr 12, 2015
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75augiemelodee, Apr 11, 2015
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75A. M. A. Z. I. N. G.20 characterssgameroz, Apr 10, 2015
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25riotontheroad, Apr 08, 2015
4.84/5  rDev +8.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5joeyjoey104, Mar 07, 2015
4.2/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25wolf_switzer, Mar 06, 2015
4.49/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5wethorseblanket, Feb 24, 2015
4.16/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4jwswigs, Feb 22, 2015
4.48/5  rDev +0.4%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5davelag, Dec 28, 2014
4.5/5  rDev +0.9%Drink_LocalSD, Nov 29, 2014
4.5/5  rDev +0.9%SDwomp, Nov 11, 2014
4.25/5  rDev -4.7%BG24, Nov 11, 2014
5/5  rDev +12.1%AlexM, Nov 03, 2014
4.5/5  rDev +0.9%Darth_Ryan, Oct 22, 2014
4.24/5  rDev -4.9%kborning, Sep 19, 2014
4.5/5  rDev +0.9%aoampm, Sep 10, 2014
4.5/5  rDev +0.9%Georgiabeer, Aug 29, 2014
4.5/5  rDev +0.9%ToddThompson, Aug 27, 2014
4/5  rDev -10.3%dleiner, Aug 20, 2014
4.92/5  rDev +10.3%Dethmetl, Aug 16, 2014
5/5  rDev +12.1%AlvinLin, Jul 28, 2014
4.25/5  rDev -4.7%CuriousMonk, Jul 15, 2014
4.25/5  rDev -4.7%DeanMoriarty, Jul 15, 2014
5/5  rDev +12.1%st1ckboy, Jun 17, 2014
4.75/5  rDev +6.5%Biggz1278, Jun 13, 2014
4.5/5  rDev +0.9%DCLAguy11, Jun 11, 2014
3.75/5  rDev -15.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75GRG1313, May 15, 2014
4.5/5  rDev +0.9%dranthony2012, May 14, 2014
3.5/5  rDev -21.5%yourefragile, May 02, 2014
4.5/5  rDev +0.9%Cyclone8, Apr 28, 2014
3.75/5  rDev -15.9%FUwolfpacker, Apr 27, 2014
4.5/5  rDev +0.9%CaptainPancakes, Apr 25, 2014
4.5/5  rDev +0.9%markgugs, Apr 20, 2014
4.5/5  rDev +0.9%Beerbuddy21, Apr 20, 2014
4.5/5  rDev +0.9%Bazyx, Apr 14, 2014
4.5/5  rDev +0.9%Erick_G, Apr 14, 2014
4.25/5  rDev -4.7%Mark000, Mar 22, 2014
3.75/5  rDev -15.9%vonnegut21, Mar 18, 2014
4.25/5  rDev -4.7%jb123, Mar 17, 2014
4.53/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Had in a growler sent across the country and gave it a 3.5. Had it on draft at Noble Ale Works and thought it was head and shoulders better.140 charactersstevec32, Mar 17, 2014
4.5/5  rDev +0.9%Blahstarr, Mar 16, 2014
4/5  rDev -10.3%IndyDad, Mar 16, 2014
4/5  rDev -10.3%scotv, Mar 16, 2014
4.5/5  rDev +0.9%pdmoore714, Mar 15, 2014
4.44/5  rDev -0.4%kmanjohnson, Mar 14, 2014
5/5  rDev +12.1%BierGiek, Mar 14, 2014
4.75/5  rDev +6.5%Fern13, Mar 11, 2014
4.5/5  rDev +0.9%Rimbimhoot, Mar 06, 2014
4/5  rDev -10.3%SoCalBeerIdiot, Mar 02, 2014
4.5/5  rDev +0.9%JohnG190, Feb 28, 2014
4.34/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Pours a cloudy gold color with a small white head. Aroma of citrus and tropical fruits, florals, a bit of dank piss, and some sweet malts. The flavor hits the same notes, but is more intensely bitter and showcases more of a floral, citrus peel character. Light-medium bodied, with a bitter, juicy mouthfeel and medium carbonation. Good citra DIPA, maybe not as tropical-leaning as others I’ve had. 399 charactersjbaker67, Feb 27, 2014
4.5/5  rDev +0.9%SadMachine, Feb 24, 2014
4.75/5  rDev +6.5%Jvrdz24, Feb 24, 2014
4.75/5  rDev +6.5%GeorgiaBeerGuy, Feb 22, 2014
4.44/5  rDev -0.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Appearance: Pours a hazy honey color with a reasonably impressive head that leaves some dots and dashes of lace behind
Smell: Mango, pineapple, orange and grapefruit 
Taste: The malts provide a neutral, slightly biscuity platform upon which the hops can perform and perform they do, bringing a range of tropical and citrus flavors; very clean finish with nothing distracting from the beguiling hop flavors
Mouthfeel: Medium body with moderate but lively carbonation
Overall: Caught this one right in advance of the 2/23 "Drink before" date and I am glad I did as I really like my DIPAs to be crisp and clean
Thanks, lincolnbeard, for the opportunity 654 charactersbrentk56, Feb 22, 2014
3.98/5  rDev -10.8%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 42beerdogs, Feb 18, 2014
5/5  rDev +12.1%Craigwinchell, Feb 18, 2014
4/5  rDev -10.3%johnyb, Feb 17, 2014
2.5/5  rDev -43.9%chippo33, Feb 13, 2014
4.75/5  rDev +6.5%Obsidian, Feb 12, 2014
4.74/5  rDev +6.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from a bomber into a Spiegelau IPA glass. Hadn't even attempted to smell the beer and already picked up the strangely dank and disgusting yet somehow delicious aroma of cat piss. Accompanied by piss is are crisp refreshing citrus notes, grapefruit, flowers, and malt. Very very clean and crisp smelling. Taste is citrus, grapefruit and floral hops leading to sweet malts. I'm finding a great balance in this beer and it's drinking very easy. Finishes with a grainy grassy yet bitter taste. Mouth feel is a notch above medium and right one par with what I expected from an 8.8% abv DIPA. Not much that I don't like about this beer. 637 charactersPaBrewSki, Feb 09, 2014
4.25/5  rDev -4.7%T_Hass, Feb 09, 2014
4.5/5  rDev +0.9%nealbert, Feb 07, 2014
4.5/5  rDev +0.9%Roy1586, Feb 05, 2014
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5SirBentham, Feb 02, 2014
4.5/5  rDev +0.9%SimcoeKid, Feb 01, 2014
4/5  rDev -10.3%ricecracker420, Jan 31, 2014
4.5/5  rDev +0.9%LSMroz, Jan 30, 2014
4.5/5  rDev +0.9%tectactoe, Jan 29, 2014
4.5/5  rDev +0.9%EgadBananas, Jan 29, 2014
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bottle opened on 1.9.14
Thanks jodan!
A - Pours a hazy medium orange with a huge light tan, fluffy head with good retention.
S - Very floral, a bit of citrus and tropical fruits.
T - Floral, tropical, grapefruit, very nice.
D - Good carbonation with a mediumb body.
O - Very hop forward, no bitterness, a touch skunky. Great beer. 335 charactersHuskyinPDX, Jan 28, 2014
4.75/5  rDev +6.5%EliotRosewater, Jan 28, 2014
4.25/5  rDev -4.7%2dogbrew, Jan 27, 2014
4.25/5  rDev -4.7%Dawkins, Jan 26, 2014
4.75/5  rDev +6.5%JasonR1975, Jan 26, 2014
4.25/5  rDev -4.7%pjkelley82, Jan 26, 2014
4.59/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dwagner003, Jan 26, 2014
4.68/5  rDev +4.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75A: deep hazy gold body; head as big-as-ya-want-it of ivory foam; ample lacing down the glass
S: bursts with Citra goodness: lots of orange, grapefruits, and bright flowers; some of the malt slips through, too, fresh and clean
T: completely impressed right off the very first sip - which was quickly followed by others - all the wonderful citric action continues, from bright notes of orange and lime over darker notes of grapefruit and citric pith; the malts are perfectly suited for the hops, keeping an stable under-structure of clean, fresh, pale grains that add just enough sweetness and body to "balance" out the beer.
M: drinks lighter than you'd expect - perhaps a medium body, the brisk carbonation becomes smooth and slick, with a dangerous drinkability that you'll have to be careful of - fortunately, not a killer abv - otherwise you'd be in trouble
O: whatta great beer - courtesy of j47paco - really crisp and fresh and tight - tons of delicious Citra action and a perfectly complementary malt backbone. Totally recommended. 1,041 charactersGreywulfken, Jan 25, 2014
4.12/5  rDev -7.6%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 422 oz bottle with a drink by date of 2/23/14 courtesy of Vince. Thank you kindly for the opportunity!
Orange yellow pour with s nice egg froth and some stick....looks the part.
White nectarine, which I get a bunch from Citra, is very present on the nose as well as some exotic fruits who pop in for a little who's your father. Plenty of toasted malts and sunflower seeds as well. Sounds strange perhaps, but I'll be damned if it's not there. Bit of piss too.
Right on par with the nose. Pineapple, mango, dry nectarine skins, sweet malts, and a touch of booze that creeps and lingers. Leafy and vegetative while green onion flashes in and out. Dank fade...
Mouthfeel is neither heavy nor light for a DIPA, but not without a good deal of hop oils along the way. Carbonation is crisp.
A nice Citra beer that doesn't break any molds. Thankful for the opportunity, happy to pound it, but not blown away. 904 charactersBarrytheBear, Jan 25, 2014
4.25/5  rDev -4.7%Tee2Grn, Jan 24, 2014
4.5/5  rDev +0.9%blabaer, Jan 24, 2014
4.75/5  rDev +6.5%trentbrown89, Jan 23, 2014
4/5  rDev -10.3%BGsWo22, Jan 23, 2014
4.35/5  rDev -2.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Pours golden with an hazy into the glass, forms a nice finger high white head with terrific retention and steady rings of lacing.
The beauty of Citra at work here, such a variety of aroma from a singular hop. I get a tropical symphony of light mangoes, pineapple, lemon grass, grapefruit pith, also a very dank and wet earthy note near the finish. A slight alcohol and grainy malt backing. 
Opens with a big smack of bright citrus pith, the tropical flavors of pineapple and mango are there but more reserved. The rest of the hop flavor is dank and resiny with a touch of onion. The pale malt really doesn't add much sweetness but there is a edge to it that reminds me of rye. Alcohol brings the balance here and brightens up the dank flavors. 
Medium bodied, with well handled carbonation. I can't knock the alcohol presence since it brings balance and is very clean. Very dry finish with strong but clean bitterness.
 Use of a singular hop type can be limiting, despite how varied the hop aroma and flavors were, I felt neither the aroma or flavor had been maxed out. Clearly Noble Ale Works knows what they are doing since the malt profile was also left thin and unobtrusive to provide balance despite the alcohol. This beer is an excellent showcase of Citra hops, the variety in aroma and flavor that this beer brings to the table is very impressive. Keep an eye out for more beers in this series. 1,413 charactersrawfish, Jan 21, 2014
4/5  rDev -10.3%HugeBulge, Jan 21, 2014
4.25/5  rDev -4.7%gueuzegossage, Jan 20, 2014
4.25/5  rDev -4.7%CheapBeerBuzz, Jan 20, 2014
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5PG2G, Jan 18, 2014
4.5/5  rDev +0.9%Piddmeista, Jan 18, 2014
4.5/5  rDev +0.9%westcoastbeerlvr, Jan 18, 2014
4.75/5  rDev +6.5%mabmab67, Jan 18, 2014
4.25/5  rDev -4.7%Texasfan549, Jan 18, 2014
4.5/5  rDev +0.9%kjkinsey, Jan 18, 2014
4.25/5  rDev -4.7%cyde, Jan 18, 2014
4.5/5  rDev +0.9%imyourhero21, Jan 17, 2014
4.5/5  rDev +0.9%JNBeer, Jan 17, 2014
4.31/5  rDev -3.4%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Was lucky enough to pick up a bottle of this from Hollingshead's Delicatessen yesterday. #1 on my want list while in socal on vacation. Into the Bruery tulip she goes!
Appearance. Pours a hazy peachy-gold with over a finger of soapy (almost) white head that leaves some thick and sticky lace. 
Smell. Big pineapple, mango, cat pee (I hate that description but it really is there), oranges and grapefruit, and a touch of toasted malt. Actually smells pretty nice despite the crude descriptor. 
Taste. Big tropical fruits, getting pineapple, mango and papaya, some sweet orange and grapefruit, a touch of onion and cedar, and some nice flavourful lighter malts. 
Mouthfeel. Medium+ body, medium-low carbonation. Just about right for the style. 
Overall. A very nice, big IPA with a ton of fresh tasting hops in there. I don't know if this is up there among the best DIPAs for me, but it's a very nice brew no question. 921 charactersRutager, Jan 17, 2014
4.5/5  rDev +0.9%Whatdyisit, Jan 16, 2014
4.75/5  rDev +6.5%Lucnifter, Jan 16, 2014
4.52/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Simply put, this is one of the finest Citra-based beers I have had. In my opinion, it is better than Pipeworks Citra Ninja, and slightly inferior to Hill Farmstead's Double Citra (which rarely is brewed). Noble would be wise to make this an annual beer, as the hop character is simply outstanding. 297 charactersChazari99, Jan 16, 2014
4.75/5  rDev +6.5%nreynoso90, Jan 15, 2014
4.25/5  rDev -4.7%largadeer, Jan 15, 2014
5/5  rDev +12.1%eulerthegrape, Jan 13, 2014
4.75/5  rDev +6.5%bpfrush, Jan 12, 2014
4.5/5  rDev +0.9%Paccamacca, Jan 12, 2014
4.5/5  rDev +0.9%Smarty_Pints, Jan 12, 2014
4.35/5  rDev -2.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25straightlambic, Jan 12, 2014
4.5/5  rDev +0.9%millerbuffoon, Jan 12, 2014
4/5  rDev -10.3%DaveHack, Jan 11, 2014
4.5/5  rDev +0.9%leodarko, Jan 11, 2014
4.5/5  rDev +0.9%warnerry, Jan 11, 2014
4.74/5  rDev +6.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75I feel like Mr. Arkadin in Orson Wells' masterpiece. I am lost, I am unaware, I am... Citra Showers took me on a tropical journey to far off places, to beautiful places. The beer glows a gorgeous golden hue like a newborn Twinkie, while the taste...the taste! Wow! Luscious Citra perfection. The hot dog thang has a delicate crispness at the end that makes you think that you are taking off Adriana Lima's bra.
Raul is done TKO'd. 431 charactersRaulMondesi, Jan 11, 2014
4.85/5  rDev +8.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Lots of people talking about this beer right now, and it was drop-dead gorgeous tonight. Popped the beer and my kitchen was flooded with peach, mango, lychee, pine, and onion. What sets this a part from so many other DIPAs is its power and elegance. Many powerful DIPAs come across too sweet, boozy, etc, but this was all about freshness, balance and finesse. This QUICKLY ascended my favorites list. Double Sunshine may be the only better DIPA I've had. Impressive. 466 charactersMattLatuchie, Jan 11, 2014
4.5/5  rDev +0.9%HoppingAlong, Jan 10, 2014
4.5/5  rDev +0.9%analogchainsaw, Jan 10, 2014
4.25/5  rDev -4.7%socalbrewlvr, Jan 09, 2014
4.5/5  rDev +0.9%SocalKicks, Jan 09, 2014
4.75/5  rDev +6.5%Modernrickk, Jan 09, 2014
4.68/5  rDev +4.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Heard about this beer two days ago. Went out looking for it today just as a new shipment dropped. Schwing!
A: Pours a slightly hazed golden color with a one finger cream colored head. Leaves ridiculous lace down the glass with each sip. Looks awesome.
S: Wowzers. Mango, candied grapefruit, caramel, a touch of rye malt, guava and some citrus zest. The smell is lush and sweet without being overly so. I could smell this for a very long time.
T: Opens velvety on the palate with some mango and caramel notes. Juicy grapefruit, tangerine zest and a slight rye spiciness. Just a trace of grapefruit pith resin on the finish. There's a creaminess to the mouthfeel that really makes the sweeter flavors in here coat your tongue. Incredibly balanced. This may have Citra topped. 776 charactersnotchucknorris, Jan 08, 2014
4.5/5  rDev +0.9%drewone, Jan 08, 2014
4.51/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.522oz bomber, drink by 2/23/2014, poured into a stemless wine glass today, 1/7/2014. Picked this one up at the beginning of my Los Angeles visit- looking to see what the local hype is behind this one.
Pours a beautiful, clear straw-orange body with an incredibly effervescent, fluffy white head with phenomenal retention. Ten minutes later, there is still at least a finger's worth of head. The lacing is very thick and sticky as well. Looks as an DIPA should.
The smell hit me as soon as I touched the bottle cap with the bottle opener. It smelled straight up citra hops- just like sniffing the citra hop pellets. Very dank, a bit herbal but most of all, very "wet" in the sense that this could very well be wet hopped. A nice spicy rye and breadiness accompanies the citra hops which are present mainly as passion fruit. Very strong nose, maybe not as "clean hopped" as other citra beers are, but this is really, really, really wet.
Flavour is not quite as good as it smells. It's quite similar to Zombie Dust in terms of the flavour profile- a nice strong grapefruit and passion fruit flavour backed up by a solid pale malt backbone. There is a bit of a sharpness to the malt, which makes me think there is some rye. But overall, this showcases the citra hops very well.
This is certainly the weak point of the beer. It's a bit thinner bodied than it should be- at least compared to the likes of Permanent Funeral or Sosus. Yet, it's got solid carbonation and feels resinous in the sense that everywhere in my mouth that gets touched by this beer, starts recoiling from the stolidly dry and bitter backend. It's a very nice bitter passion fruit type of bitterness that stays with you for some time. It's very drinkable but at the same time, you are compelled to take your time enjoying this beer.
This is a DIPA that showcases Citra hops really well. The malt backbone is a little bit less apparent than that of Pipeworks' Citra Ninja which I prefer as it cuts the booziness a bit. The 8.8% ABV is most certainly not apparent at all. I'm impressed with this offering, all things considered and it certainly also beats the likes of Hill Farmstead Double Citra. Noble Ale Works should seriously consider making this a rotating or seasonal beer- they'd have the next big citra hit on their hands. This beer is well worth the local hype that it's getting around here. 2,370 charactersStevedore, Jan 08, 2014
5/5  rDev +12.1%yoitsarch, Jan 08, 2014
4.5/5  rDev +0.9%rmaste6282, Jan 08, 2014
4.5/5  rDev +0.9%Booner818, Jan 07, 2014
4/5  rDev -10.3%belgbeerdrinker, Jan 07, 2014
4.25/5  rDev -4.7%APreacher, Jan 06, 2014
4.5/5  rDev +0.9%topdown, Jan 06, 2014
4.45/5  rDev -0.2%look: 3.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Thanks to wethorseblanket for sharing this one at jmgrub's tasting.
Drink before 2/23/14.
Pours a hazy orange with a foamy tan head that settles to wisps of film on top of the beer. Small streaks of lace form around the glass on the drink down. Smell is of malt, citrus fruit, and citrus zest aromas. Taste is much the same with huge citrus fruit and citrus zest flavors on the finish. There is a mild amount of hop bitterness on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a very good beer with a fantastic citrus forward hop presence that makes this one a treat to drink. 640 charactersUCLABrewN84, Jan 06, 2014
4.5/5  rDev +0.9%bcerv-ca, Jan 06, 2014
4.5/5  rDev +0.9%pkalix, Jan 05, 2014
4.5/5  rDev +0.9%fthegiants, Jan 05, 2014
4.75/5  rDev +6.5%Acropora, Jan 05, 2014
4.75/5  rDev +6.5%rm20015, Jan 05, 2014
3.75/5  rDev -15.9%EB1, Jan 05, 2014
4.75/5  rDev +6.5%MickeyHops, Jan 05, 2014
4.66/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75This is phenomenal, reminds you why hop heavy beers made an impact in the beer world two years ago.
Looks nice enough
Smells better than any ipa you have tasted In the past two years
Mouthfeel is quite adequate for an ipa to double ipa
Taste is really nice and you will likely not find this again this year
Overall is soo awesome and should be sought out, unfortunately.for me since I live in Southern California and won't get anymore
UPDATED REVIEW - had this beer again and noticed hop fall off in the second batch, have to lower its score. This time was in a lineup with other IPAs
Rado 595 charactersRado, Jan 05, 2014
4.79/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours a standard straw ipa-color. One inch head that maintains well with decent retention. The nose on this beer is over the top. So dank, so juicy....tropical fruits of guava, pineapple, fresh cut grass and mildly piney with a little bit of orange and tangerine thrown in. The smell is worth it alone on the pi. The taste is bitter and clean and quick. It is much less sweet on the taste but still dank and grapefruit shows up in the taste here. Mouthfeel is average but very suitable for this style. Noble has cooked up two gems in a row with tongue tickles and Citra Showers, I hope these will be readily available. This beer is a 9.5/10 from a true hop head. Would love to try side-by-side with Kern's Citra. Outstanding offer from Noble Ale Works. 752 charactersdjjacobsen, Jan 04, 2014
4.71/5  rDev +5.6%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Drink before 2/23/14
Pours a hazy pale golden orange color with dark straw colored edges and a two finger, pillowy white head that very slow settles into a thick, lasting ring. Very good retention with streaks of soapy lacing coating the glass on the way down. 
Dank juicy hop aroma that's bursting with resinous oils and tropical/citrus fruit sweetness. Uber-fresh juicy nuggets with fresh cut grass, pine needle, spruce tip and subtle onion-y summit. The earthy, grassy notes really stand out but are perfectly countered by the sweeter fruit notes. Very tropical with hints of grapefruit, mango, papaya, pineapple and blood orange sweetness followed by a subtle pale malt backbone. I'm picking up a touch of biscuit along with toast and graham cracker but the lighter malt notes do not interfere in any way with the glorious hop profile. One of the dankest, freshest smelling IPAs I've come across. I don't know how the aroma could be improved. Smells amazing!
Full bodied with a blast of dank, resinous hop bitterness that lingers over the sweeter hop notes and subtle malt backbone into a bone dry finish. Pretty much perfectly balanced with dry, grassy pine needle flavor along with some earthy spruce tip and a touch of onion-y summit hops countered by juicy citrus/tropical fruit sweetness. Strong grapefruit flavor along with hints of mango, papaya, blood orange, curaçao and pineapple sweetness before finishing with subtle pale malt and a touch of boozy heat. The malt bill is present in the palate but doesn't hinder the intense hop flavors. Subtle hints of biscuit, bread, graham cracker and caramel. Just enough sweetness and alcohol to counter the intense hop bitterness. There is just a touch of heat toward the end of the palate but it's nicely masked at 8.8%. Deceptively drinkable because of the complexity and delicious combination of flavors. I could drink this all day and wish that I had regular access to this brewery in Philadelphia. An amazing beer that I highly recommend to any hophead. Incredible! 2,029 characterscorby112, Jan 04, 2014
4.25/5  rDev -4.7%CoolEthan, Jan 04, 2014
4.25/5  rDev -4.7%akang, Jan 04, 2014
4.5/5  rDev +0.9%surfotog, Jan 03, 2014
4.75/5  rDev +6.5%FrogOut69, Jan 03, 2014
4.25/5  rDev -4.7%zestar, Jan 03, 2014
4.5/5  rDev +0.9%BAsbill, Jan 01, 2014
4.5/5  rDev +0.9%kmoen, Jan 01, 2014
4.85/5  rDev +8.7%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5- 22 oz. bomber with Best By date on bottle: 30-Sep-15 
   Poured into Golden Road tumbler on 5-Aug-15 (bottled 2 days prior)
 - 22oz. bomber poured into stemless wine glass on 8-Apr-15 (bottled just one day earlier)
 - 22 oz. bomber with Best By date on bottle: 23-Feb-14 
   Poured into stemless wine glass on 31-Dec-13 (drinking this into the new year).
 - Tasted 3 oz. from tap at the tasting room earlier in the day.
I'll get straight to the point. Loads of pineapple, ripe peaches, mango, guava, lemon, and grapefruit up front. Not so much in nose as it is in the taste. As I'm hit with all the tropical flavors, I'm reminded why this hop varietal will always be a classic. The flavor profile is encompassed with just the right amount of piney resin. The finish is clean, dry, and has just the right amount of hop bitter. Now, I'll admit that I'm not a hop head by the classic definition. I enjoy my IPA's balanced and on the mild side of hoppyness. But Kern River's Citra is one of my personal favorite IPA's and although it's been awhile since I've tasted Citra (unfortunately way too long!), CS is right on par! 
Definitely the best brew I've enjoyed from Noble. Better than Tongue Tickles, and I really enjoyed TT. This is my personal favorite IPA in the O.C. region. I will definitely look forward to more of this. 1,330 charactersRollzroyce21, Jan 01, 2014
