4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BG24, Apr 23, 2017
4.46/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5RAlmeida77, Apr 22, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Too bad about the price.24 charactersLordofWord, Apr 22, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25inspektor, Apr 22, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DraughtJunkie82, Apr 20, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25UcDru, Apr 18, 2017
4.02/5  rDev -10.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Bomber into a snifter appears black in color with a brown head that fades leaving spotty lace.
This smells solvent with bourbon then earth and oak are noticed with trace mineral aspect.
The taste is earthy roasty bitterness with plenty of boozy and dark fruity quality before a lingering dry oakiness.
This is medium in body with modest carbonation. Overall pretty decent. 375 charactersstakem, Apr 17, 2017
3.72/5  rDev -17.5%look: 4 | smell: 3.25 | taste: 3.75 | feel: 4.5 |  overall: 3.75Thanks to elrogish for hooking these up.  Pours a super dark brown entering into equal parts black territory.  Ample 3/4" tan head.  Aroma didn't really drop much of a punch.  Bourbon lacking given the age of the blends that goes into this.  Chocolate held up.  Same with the roast.   I dunno if there is always a big wind gust that pushes the aroma away, but these have always been real tame in that department for me.  
Taste is nice, here, I like the restrained flavors of chocolate and bourbon.  The bourbon aging is real subtle still.  The use of oats does provide a nice silky mouth feel, easily the best aspect of this beer.  Covers up significant amounts of alcohol pretty well, only a slight burn and bitterness going on here.   On one hand, its another example of a regional bourbon barrel stout that is more than an adequate substitute for the highly sought after stuff.  No need to stand in line when you can score something of this quality off a supermarket shelf. 978 charactersrodbeermunch, Apr 13, 2017
4.24/5  rDev -6%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Pours pitch black.  Good, strong bourbon character on the nose.  I've noticed a few of my reviews tend to be on the "this beer is underrated in my opinion", but Dark Star is actually a bit in the opposite direction.  Don't get me wrong, it is good, but the flavors are a bit muted.  It has a creaminess, and the barrel flavor is there, but just a little underwhelmingly so. 373 charactersgibgink, Apr 12, 2017
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5SteveD082791, Apr 11, 2017
4.77/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Robomunky, Apr 10, 2017
4.55/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kontraband, Apr 07, 2017
4.75/5  rDev +5.3%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.75malfunxion, Apr 02, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Awesomely on tap @ Twisted Timber, Meridian ID.
Menacingly dark and opaque, brown and sticky on the snifter, small half-finger of tan head recedes to a consistent ring. Big-time aromas right out of the gate of bourbon barrel, roast, oats, and bitter chocolate, with some underlying vanilla and alcohol sweetness. The taste follows well, adding depth and complexity with notes of char and roast..toasted oak and coconut as well...with a very full, creamy mouthfeel the base beer on this is still present and not overwhelmed by the pretty massive bourbon barrel infusion.
Overall this beast is awesome and well-deserving of the hype. Teetering on boozy with the consistent bourbon barrel character, but balanced and complex at the same time. Easily one of the two- or three-best oatmeal stouts I have ever had. 810 charactersScotchboy, Mar 31, 2017
4.77/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75LumpkinBrews, Mar 30, 2017
4.81/5  rDev +6.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75denver10, Mar 29, 2017
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Dankacheese, Mar 27, 2017
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75robertm2152, Mar 27, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5waddellc2, Mar 27, 2017
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Mar 26, 2017
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JayGreezy, Mar 26, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25vfgccp, Mar 25, 2017
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5chitownfanatic21, Mar 23, 2017
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5aasher, Mar 20, 2017
4.83/5  rDev +7.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TwistofKane, Mar 15, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TylerJ, Mar 14, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nedster10, Mar 13, 2017
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ADG2995, Mar 12, 2017
4.3/5  rDev -4.7%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.5Montanabeerz, Mar 12, 2017
4.63/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75raspy22, Mar 08, 2017
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Petegrieco, Mar 06, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25morrissette1, Mar 02, 2017
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5shareallthebeer, Feb 28, 2017
4.52/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.75NickyDee21, Feb 27, 2017
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5TJRoar, Feb 24, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52015 vintage; drank 5/13/16 @ Golgi Apparatus. 
Black/brown appearance. 
Minimal, noisy tan head; minimal lace. 
Oak, caramel, bourbon, marshmallow, milk chocolate & faint sweet cherry notes in the nose; wow!! 
Thick, chewy mouthfeel. 
Caramel, oak & bourbon flavors up front; milk chocolate & maraschino cherry notes on the finish. Marshmallow notes emerged as this warmed. Rich, delicious & incredibly complex. A touch boozy but nearing perfection... 457 charactersGuyFawkes, Feb 20, 2017
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tyecko, Feb 19, 2017
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Bunuelian, Feb 19, 2017
4.33/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Ryannotbryan, Feb 18, 2017
4.51/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5zestd, Feb 16, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5driftlessbeer, Feb 14, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AnotherImperial, Feb 12, 2017
4.19/5  rDev -7.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25kidzord, Feb 12, 2017
4.05/5  rDev -10.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25nerdboy19, Feb 12, 2017
4.97/5  rDev +10.2%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 52016 vintage.
Look: Super dark black body, very thin brown head.
Smell: Toasted coconut, oats, milk and dark chocolate, caramel.
Taste: See above.
Feel: Full smooth body, medium-low carbonation. Sweet and warming, no alcohol bite. 234 charactersCthulhusquid, Feb 12, 2017
4.34/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25NWHopinator, Feb 12, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5motoxrdr21, Feb 11, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Feb 06, 2017
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ChrisTota, Feb 06, 2017
4.31/5  rDev -4.4%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Skellbop, Feb 06, 2017
4.45/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.52016 bottle. Thanks Daniel!
A: Pours pitch-black with a large, dense dark brown head. Excellent head retention but no sign of lacing. 
S: Ohhhh yeah. Heavy bourbon with burnt sugar and caramel. Quite oaky with a touch of vanilla. Swear I get some brown sugar in there. 
T: Oh man. Heavy, heavy bourbon up front. Big alcohol sting with a huge amount of toasted sugar, caramel and a hint of marshmallow. A hint of dark fruit here and there, figs I think. Smooth and creamy graininess with a touch of dark chocolate, especially towards the finish. Aftertaste is all bourbon with more caramel, charred oak and plenty of alcohol burn.
M: Big, heavy and sharp. Carbonation is fairly high for a beer like this. 
O: Damn, might be the best oatmeal stout I've had. Great bourbon flavor and strength. It's a bit overpowering, likely due to the length of time in barrels. Base beer is still there with a nice smooth, creamy oatmeal stout quality. But that bourbon...wheewwww. 969 charactersDope, Feb 05, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vande, Feb 04, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 03, 2017
4.33/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25dannyfayy, Jan 30, 2017
4.93/5  rDev +9.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5GreatStoutman, Jan 30, 2017
4.6/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.5ryanflc, Jan 27, 2017
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75DoctorEvil65, Jan 26, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Jan 22, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brittanylicious, Jan 21, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5heysuz, Jan 21, 2017
4.23/5  rDev -6.2%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25jordanimal, Jan 19, 2017
4.26/5  rDev -5.5%look: 4 | smell: 3.5 | taste: 4.75 | feel: 3.75 |  overall: 4.5dyjuan8, Jan 19, 2017
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5JStampler, Jan 17, 2017
4.34/5  rDev -3.8%look: 5 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4.5lr300, Jan 17, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5robertjskelton, Jan 16, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Jan 16, 2017
4.18/5  rDev -7.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jhfinn, Jan 16, 2017
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5SStein, Jan 15, 2017
4.08/5  rDev -9.5%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.2522Blue, Jan 14, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrallen34, Jan 11, 2017
4.35/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25ha-sheem, Jan 11, 2017
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5MLDucky, Jan 11, 2017
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5maljay26, Jan 11, 2017
4.54/5  rDev +0.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5-Rick, Jan 10, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jlira, Jan 09, 2017
4.45/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5pmarlowe, Jan 09, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52016 
22 Oz Bottle
Deep brown to black.  Minor head that settles to an even more minuscule incomplete ring.  No distinct lacing.
Nose is very much bourbon, oak, molasses, and perhaps a bit of pomegranate.
Taste is bourbon throughout, oak, dark fruit, a bit of chocolate, a bit of tobacco/leather, and a bit of black coffee.
Mouthful is medium to heavy, creamy, and smooth.  Carbonation is average.  Finish is semi dry.
Nailed the bourbon on this.  Not too aggressive but still present.  Alcohol content makes it warm but not hot.  The fruit aspect really adds a nice element reminiscent of a quad.  If you like bourbon, this is your beer. 643 charactersSlack, Jan 08, 2017
4.88/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75JoeySchlitz, Jan 08, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SDDLSK, Jan 07, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Jan 06, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5efrankmcguire, Jan 03, 2017
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.252015 Vintage, poured from the bottle into a taster. Primarily chocolate on the nose and taste with apparent barrel characteristics without being overly hot. Overall a solid beer but not a standout in any way IMO. 212 charactersragnar3, Dec 27, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Iamjeff6, Dec 27, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BNarc, Dec 25, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zekenyce, Dec 23, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oddlandf, Dec 23, 2016
4.85/5  rDev +7.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75Angerhaus, Dec 23, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jmiah22, Dec 22, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75McBAINx, Dec 22, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25RocketCityVol, Dec 19, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GarthDanielson, Dec 18, 2016
4.39/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beerbom, Dec 17, 2016
4.35/5  rDev -3.5%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.25Coffee black in color with a finger of mocha head that quickly dissipates to leave a thin film across the top and a thick crown.
Big bourbon aroma with a vinous quality that reminded me of communion wine.  Chocolate malts behind.  
The taste is fairly similar.  There's a clean bourbon taste throughout, with roasted malts, dark chocolate and wood that gives it a moderately roasty, mildly bitter characteristic that's much less sweet than many of its peers (like BCBS, for instance).  This is followed by a hint of marshmallow and vanilla, and some warming alcohol on the backend.
It has a thick, chewy mouthfeel with strong carbonation that still just barely cuts through.  World class in this regard.
Overall, a superb beer that's a pleasure to try.  Love the bottle design, too. 786 charactersthebeers, Dec 17, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5abeeronthebeach, Dec 13, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5shnsajax, Dec 07, 2016
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75relynnjr, Dec 06, 2016
4.41/5  rDev -2.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25chrisjws, Dec 05, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Masters, Dec 02, 2016
4.54/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Ultrarunner100, Dec 01, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5muchloveforhops3, Nov 29, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5anteater, Nov 28, 2016
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5HeartofMiami, Nov 27, 2016
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Pearlstreetbrewingco, Nov 27, 2016
4.46/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.52016 vintage. 
This one is top tier. Fudge, powdered cocoa, marshmallow bourbon forward barrel & toffee. Very similar to Bourbon County Brand Stout but lacking in areas. That's a compliment for the record. Top tier for the style. Highly recommended. Those barrels make this beer. 280 charactersRBassSFHOPit2ME, Nov 26, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Filabee, Nov 24, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TheSevenDuffs, Nov 20, 2016
4.18/5  rDev -7.3%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25Dan_K, Nov 17, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5absoluthamm, Nov 13, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25coz, Nov 13, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bjlynch83, Nov 13, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5durlta, Nov 13, 2016
4.67/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75badmotorgrunge, Nov 13, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JBreits83, Nov 13, 2016
4.35/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25IckyT2012, Nov 13, 2016
4.35/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Gambyt20, Nov 13, 2016
4.47/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52015 bottling
Appearance:  Pours dark as a starless night with two fingers of froth; spotty lacing and good retention
Smell:  Chocolate, coffee, caramel, Bourbon and vanilla, with a smidge of oak; boozy
Taste:  Chocolate and caramel, up front, followed by boozy Bourbon; through the middle, the oak makes an impact that lingers through the finish
Mouthfeel:  Full bodied with moderate carbonation; warmth in the finish
Overall:  I had this a few years back when it was Kentucky Dark Star but this seems to be a much bigger beer; impressive 544 charactersbrentk56, Nov 12, 2016
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5stevesbeer, Nov 10, 2016
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Very dark appearance with little head and just the right amount of carbonation.  The aroma is definitely bourbon.  Nice sweet taste with bourbon added. 151 charactersRadcpa, Nov 10, 2016
4.85/5  rDev +7.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75basto, Nov 07, 2016
4.54/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75I should know how much this costs but damn it I don't .  I do know that it was a hell of a lot cheaper than Lost Abbeys Angel Share for 2x more liquor.  A deal is had.  The power of this beer will confuse my spelling and typing so beware.
L: pours dark black w/o a hint of light.  A gentle pour produces a fine rise of foam that quickly disappears
S: Straight out of the fridge the bourbon smell is subdued and quiet as a buccaneers fan.  Smells sweet with the typical vanilla, caramel and oak of a barrel aged beer.   If I could dive in and go swimming about in a vat of this I would.  If I could get this as a deodorant, I would.
T: Mellow, well balanced with the vanilla offsetting the bourbon nicely. Limited tannin that balance nicely as the beer warms.  A most excellent beer
F:  nice balance between sweetness and burn.  As mentioned a really mellow and drinkable beer despite the alcohol content.  Well done
O:  It gets the I like it rating but based upon the price and the aging, it gets the "I really, really like it" rating.  I would buy this again despite the price -- that I really can recall. 1,111 charactersmrmaps, Nov 07, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4vutoq, Nov 06, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5jensenmoon, Nov 04, 2016
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75L - Pitch black with some ruby red on the edges. Half a finger of almond-colored head
S - Sweet, sticky bourbon, chocolate, coffee, oak, char, tobacco, caramel, cherries, plums, figs, nuttyness, vanilla. Holy crap.
T - Matches the nose pound-for-pound. Bourbon covers everything in its path. Dark fruits are huge. Milk chocolate, dark chocolate, oak, vanilla, char, marshmallow, creme brulee, even some hop bitterness. Liquid Viagra.
F - Thick and full, but fluffy thanks to the flaked oats. Alcohol brings some heat and warming with each sip, but its a refined flavor and adds to the complexity.
O - Among the best of the best world-class stouts. Up there with Bourbon County and Parabola (arguably passes them). I give it six swims! 738 charactersThrewRedButter, Nov 03, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25OneEye78, Nov 02, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HoldenDurden, Oct 30, 2016
4.78/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Eddiehop, Oct 29, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75datchethilbery, Oct 29, 2016
4.72/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Phurley2, Oct 25, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25mwbbq, Oct 24, 2016
4.72/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75JeanJacketLover, Oct 22, 2016
4.09/5  rDev -9.3%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Bferber, Oct 20, 2016
4.61/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Did a Fremont share with some friends and this was runner up to only Rusty Nail.  It's just beautiful to look at (both the beer and it's kick ass label), and the deep richness from Fremont's outstanding barrel program is on full display here.  Well done. 254 charactersLochnessmonster, Oct 20, 2016
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5buyyourfreedom, Oct 19, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5winningthrough, Oct 18, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBeerTruck, Oct 16, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rifugium, Oct 16, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jaydoc, Oct 13, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DNICE555, Oct 13, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thrifty101091, Oct 10, 2016
4.19/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4Rizzy17, Oct 08, 2016
4.25/5  rDev -5.8%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25deereless, Oct 05, 2016
4.66/5  rDev +3.3%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Bottle shared by a friend, 2014 vintage. Fresh, beautiful, holding oh-so-well. Outrageous barrel aroma, pure Kentucky! Slightly odd but delicious nuttiness all around. Inconceivably drinkable. A beautiful brew from an unbeknownst-to-me brewery. 244 charactersDoubleSimcoe, Oct 05, 2016
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5stratusjeans, Oct 01, 2016
4.54/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Enjoyed this with friends at a recent anniversary party.  Solid thick chocolate BA OM stout here!  Nice lacing and noticeable smooth barrel! Would love to try again! 165 charactersYodersBeerEmporium, Sep 30, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nuggetz, Sep 28, 2016
4.84/5  rDev +7.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75mrchrisray, Sep 26, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Sep 25, 2016
4.42/5  rDev -2%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Pletser, Sep 25, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25millerbuffoon, Sep 25, 2016
4.27/5  rDev -5.3%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25Knapp85, Sep 25, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pagesofphotographs, Sep 22, 2016
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75sbrock22, Sep 22, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cshafer7, Sep 21, 2016
4.85/5  rDev +7.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Nefarious, Sep 20, 2016
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5lateralundertow, Sep 19, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dismembered_MC, Sep 17, 2016
4.59/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5South2NW, Sep 16, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5spw109, Sep 14, 2016
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5boogerisu, Sep 14, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75michaeljstraub, Sep 13, 2016
4.39/5  rDev -2.7%look: 3.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5TheEpeeist, Sep 13, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KMitch, Sep 12, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5shoegueuze, Sep 10, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Kuges, Sep 09, 2016
4.64/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5cducap, Sep 08, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerRay, Sep 01, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Lare453, Sep 01, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ptrck_nl, Aug 28, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5buzzed, Aug 27, 2016
4.29/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Eziel, Aug 24, 2016
4.5/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Type: 22-oz. bottle
Glass: AleSmith Barrel-Aged Reserve snifter glass 
From: Beer Advocate’s mschantz
Price: $20.00
Purchased: N/A; Received on Feb. 3, 2016
Consumed: Aug. 19, 2016
Reviewed as: Oatmeal Stout
Misc.: 2015 release (est. bottled in Oct. 2015); Black-waxed neck/head
Thanks, Mike!
Super excited to try this one after working an in-person trade with Mike. He had got me a BBA Abominable: Coffee and Cinnamon before and I absolutely loved it (4.61 (100/A+)). In fact, it’s tied for 11th out of 1,476 reviews (as of Aug. 19, 2016; was No. 5 when I had it). Reading the back of the bottle, last year’s release was a blend of 18, 12 and 8-month bourbon barrel-aged Dark Star in 12-year-old Kentucky Bourbon barrels. Really wanted to wait even longer to try this one, but let’s go.
Poured a black opaque color with two fingers of frothy tan head. Outstanding spotty lacing. Very good retention. (Sight - 4.00)
Smelled smooth caramel, toffee, balanced bourbon, milk chocolate, creamy vanilla, touch of oak (even coconut?), cocoa, slightly burnt coffee beans, subtle molasses, chocolate syrup and hints of crayon. Very nice on the nose. (Smell - 4.50) 
Taste follows the nose for the most part. Really getting that milky chocolate up front, followed by slightly boozy bourbon (just a tad hot), toffee, caramel, vanilla, oaky wood, cocoa, dark chocolate syrup, bitter dark chocolate, light molasses and burnt sugar. Man that 14.5 percent is well hidden. (Taste - 4.50)
Full body. Sticky texture. Average carbonation. Long, warming finish. (Feel - 4.75)
This was awesome. Not quite as good as the BBA Abominable: Coffee and Cinnamon, but definitely I would seek out again. I’m all in on Fremont beers. (Overall - 4.50)
4.50 | 100 | A+ 1,754 charactersBucannonXC5, Aug 20, 2016
4.42/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5MuFugga, Aug 20, 2016
4.87/5  rDev +8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Dimitri, Aug 18, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5esktime, Aug 13, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrs3994243, Aug 11, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Eternal218, Aug 11, 2016
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5brewtus, Aug 11, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sloelco, Aug 08, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sweffin, Aug 01, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sk8sean86, Jul 25, 2016
4.08/5  rDev -9.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4emottram, Jul 24, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xdtfx, Jul 22, 2016
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5brandoneast, Jul 22, 2016
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75CuriousMonk, Jul 20, 2016
4.6/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Lucoli, Jul 19, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NJBrews609, Jul 19, 2016
4.39/5  rDev -2.7%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5rhong187, Jul 17, 2016
4.23/5  rDev -6.2%look: 3.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25no head
chocolate, mellow, some EtOH in nose
need more balance in taste, boozy
velvet smooth mouthfeel with boozy finish
when paired with chocolate it was amazing 162 characterswisrarebeer, Jul 13, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75What can be said about this exception beer except that you need to figure out a way to try it. It isn't as sweet as other BA stouts in the same ABV range which lets the dark, rich cocoa flavors come out. 203 charactersivegot3Dvision, Jul 13, 2016
4.77/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75johnnyboy76, Jul 11, 2016
4.76/5  rDev +5.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75billab914, Jul 11, 2016
4.4/5  rDev -2.4%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25BostonHoppa, Jul 10, 2016
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.75HuskyinPDX, Jul 10, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75erjaq, Jul 06, 2016
4.94/5  rDev +9.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 52014 vintage beer is silky smooth bourbon and milk chocolate lovely stout that is a pleasure with each sip.  I love when a stout does not get boozier the warmer it gets but rather smooths out as it warms and this was near perfect.
Fantastic stout bas and perfect barrel aging love it. 284 characterskerry4porters, Jul 04, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Got on trade. 22oz bomber served at cellar temperature in a tulip
A- Opens well and pours a 1" high brown head that lasts for nearly 4mins before film out. Very dark brown colour
S- Nice bourbon here. Some metallic 
T- Bourbon at it's best. Nice clove and honey hints. Heat. The spice is nice. Roasted malt and bittering hops not all that present but expected from a big bourbon barrel aged brew. 
M- Creamy going down then dries out. Very hot
O- Nice brew. Like the complexity of the spice notes and such but the heat can be overwhelming at times. Worth trying for sure.
Food Pairing
This nice brew was very difficult to pair due to the bourbon. Best I can come up with is that this brew would pair well with........... Chocolate cake with chocolate icing. Hey what can I say. Chocolate and bourbon go well together.
Enjoy 831 charactersDaveBar, Jul 03, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BMart, Jul 01, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.25Burgh1328, Jul 01, 2016
4.32/5  rDev -4.2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25ljjpowers, Jun 28, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25SadMachine, Jun 27, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Oliekan, Jun 27, 2016
4.77/5  rDev +5.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured from a 2015 bomber on 6/26/16. Pours like chocolate syrup with a thin tan head. Color is almost black with a little brown on the edges. Aroma is excellent and has tons of depth. Heavy bourbon and vanilla notes up front with molasses and chocolate also noticeable. Taste is rich, smooth, and boozy. Chocolate, bourbon, vanilla, and dark fruit flavors all make appearances. A very slight dark chocolate bitterness on the finish. Feel is very smooth, rich, and a little oily. Overall, this beer is fantastic and I'm thrilled that I have another bottle to age. Excellent in all categories, so smooth, so delicious. I have no complaints. 639 charactersShippy, Jun 27, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5CaptainQ, Jun 26, 2016
3.75/5  rDev -16.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75blee0891, Jun 24, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5rightcoast7, Jun 20, 2016
4.65/5  rDev +3.1%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5clay23, Jun 19, 2016
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Rochefort10nh, Jun 16, 2016
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5dmk82, Jun 16, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JamLand, Jun 10, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5RNbeerfan, Jun 08, 2016
4.23/5  rDev -6.2%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4Mikeluzzjr, Jun 08, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Jun 04, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bobbydigi, Jun 04, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jaszucs, Jun 03, 2016
3.99/5  rDev -11.5%look: 3.75 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Desp59, Jun 03, 2016
4.3/5  rDev -4.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Great beer. I prefer the coffee and cinnamon version much more, though that's no knock. Had with about 6-7 months age on bottle. I could see this aging well for 2-3 years no problem. A little hot for me, but still very good. Loads of flavor. 241 charactersKevinpitts, Jun 03, 2016
4.78/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75HaveUSeenMyCellar, Jun 01, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5tedgelee, Jun 01, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75johnny_chimpo, Jun 01, 2016
4.98/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Superheatnsubcool, May 31, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mmcurran, May 29, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Black as night pour. Distinct aroma of oatmeal, dried fruits, bourbon, cola, chocolate and a hint of coffee.
Flavor is similar, but even more intense (in a good way) than the nose.
The body definitely reflects a reasonably hefty addition of oat flakes. It's very creamy and full.
The finish seems to last forever, and it's in perfect balance. I'd definitely stock up on a few of these. 388 charactersMeow49, May 28, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Wayne17, May 27, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Midnight black color with good head retention.
Decided oatmeal in the nose, along with plenty of quality bourbon, vanilla dried fruit and a bit of roast.
Flavor follows suit, with the components melding into a harmonious whole, which is carried beautifully by a creamy, velvety body.
The finish is quite lengthy, and neither too dry, nor too sweet.
The recent 14.5% version is a marked improvement over what was already a world class stout, and despite the formidable alcohol content, their is very little excessive heat.
Fremont's barrel aging program is definitely one of the finest out there. 600 charactersImpfan, May 27, 2016
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Srqb, May 26, 2016
4.2/5  rDev -6.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25fluffypaste, May 26, 2016
4.76/5  rDev +5.5%look: 5 | smell: 4 | taste: 5 | feel: 5 |  overall: 5CraftFan5, May 24, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25chewpendous, May 23, 2016
4.14/5  rDev -8.2%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25Danny1217, May 23, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5FreshZ, May 23, 2016
4.04/5  rDev -10.4%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 422oz bottle $17.99.  Black, 2cm tan head. Alcohol in the aroma, tinges of wood, malty,roasty, but mostly very boozy. Flavor is delicious, boozy as hell, chocolate and vanilla, spicy too,  Overall this is pretty good but not quite Parabola or BCBS level. 253 charactersArrogantB, May 22, 2016
4.29/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Diet-z, May 20, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25kyleryan, May 17, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smartassboiler, May 16, 2016
4.47/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25jampics2, May 16, 2016
4.63/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5dheldman, May 16, 2016
4.78/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75MrNate, May 15, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25FosterJM, May 15, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.752015 vintage drank in a chalice on 5/13/2016
L - thick and creamy, dark tan small head, big lacing
S - heavy bourbon, oak, maybe cherry or other fruits...some nice sweetness
T - heavy bourbon, some fruity sweetness, but cant quite put my finger on it....maybe caramel, some really nice milk chocolate and oak
F - creamy, chewy, a bit boozy, but really smooth...goes down easy, but still a tad hot
O - this is a fabulous beer.  there are some flavors that i can quite pinpoint, but they are spot on and exquisite.  this is exceptional and i will certainly seek this out.  age will do wonders for this, but fresh is great too.  thanks fremont! 646 charactersrabbott2, May 14, 2016
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ellswrth, May 12, 2016
4.11/5  rDev -8.9%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Steban, May 11, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5joran1978, May 09, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brpendergast85, May 09, 2016
4.69/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5I could drink this all day. Great bourbon and barrel flavor with the mouth feel to back it up. Smooth with notes of coffee, bourbon, and bitter chocolate 153 characterswulfie85, May 07, 2016
4.55/5  rDev +0.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5OGShotzy, May 05, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Bomber to snifter.  Limited 2015 release.  I'm almost certain that this was the best bourbon barrel aged stout I've ever had.  The consistency and body was thick, the color and aroma were wonderful and it had just the right amount of bourbon flavor for me, a  bit boozy.  What a beautiful beer this is for those that love bourbon barrel aged stouts. Unfortunately, it doesn't look like I can get it anywhere on the East coast.  Bury me with a bottle just in case I CAN take it with me. 485 charactersMSCUSN, May 03, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5NJB145, May 02, 2016
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Super dark color, nice creamy gray head with dark swirls. Excellent taste, coffee, vanilla, and the bourbon blend perfectly. This is probably the second best beer ive ever had. (The first also being from Freemont) 213 charactersStardusthotel83, May 02, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, May 01, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5notchucknorris, May 01, 2016
4.14/5  rDev -8.2%look: 4.75 | smell: 2.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5chippo33, May 01, 2016
3.94/5  rDev -12.6%look: 4 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4SierraFlight, Apr 30, 2016
4.17/5  rDev -7.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Keananmichael5, Apr 30, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DeadeyeOTDO, Apr 29, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Apr 28, 2016
4.24/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25vicinandp, Apr 27, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Prospero, Apr 27, 2016
4.63/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5JPeterson17, Apr 27, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25evanfox81, Apr 26, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mar02x, Apr 26, 2016
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mattsmith413, Apr 25, 2016
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5rugbypsu, Apr 25, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Tafyob41, Apr 25, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5On draft, 12oz pour in Fremont snifter. 2016 version. 
A - Dark, viscous, opaque. Thin layer of tan head.
S - Roast, chocolate, a hint of bourbon, some vanilla and oak.
T - This is where it really stands out. Chocolate, fudge, leather, oak, all mingle perfectly. Finishes with just a touch of bourbon heat; enough so you know it's there without taking center stage or overpowering. 
M - This year's vintage took a huge leap forward. Mouthfeel was the only thing I felt was just slightly lacking previously. Earlier vintages have been full bodied but this year's turned it up a notch to fudgy and thick mouth coating. 
O - I had previously rated the 2015 vintage a ~4.75 and that seems accurate. It was excellent but lacking something in the body. Enjoyed this year's (2016) vintage at today's release side by side with the 2014 and 2015 versions and what was a great beer before became truly perfect. This is far and away the best non-adjunct BA stout out there. 967 charactersjtirpak22, Apr 25, 2016
4.21/5  rDev -6.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25KT123, Apr 23, 2016
4.4/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Brian29, Apr 22, 2016
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.25ScottJWing, Apr 22, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25BWCampbell, Apr 21, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Apr 21, 2016
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25rspauldi, Apr 21, 2016
4.48/5  rDev -0.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5bmf5581, Apr 21, 2016
3.75/5  rDev -16.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75w5baron, Apr 21, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BA_Berto, Apr 21, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Moses_Malone, Apr 20, 2016
4.57/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5EB1, Apr 19, 2016
4.06/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4mklisz, Apr 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, Apr 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Apr 18, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hefewiseman, Apr 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, Apr 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gunch52, Apr 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jakemn91, Apr 18, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Apr 17, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Apr 17, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5More big thanks to kemoarps for this masterpiece of brewing excellence
Pours a monstrously thick looking black with tan head that leaves oily slime legs that only grudgingly slide down glass.  Gradually the head kicks back to a tan ring.  Beauty, thou art a thick and oily stout!
Bourbon goodness fronts a full strength+ bouquet that features bitter chocolate, vanilla, light sherry notes, general dark fruit goodness, especially sweet cherry, some roasty notes that resemble coffee as the beer warms, some delicious black malt goodness as well.  Astounding.  Alluring.
All the flavors of the aroma are here in the taste, brightly displayed, balanced perfectly, each of them compimenting the others like a well practiced orchestra, creating a taste that is just off the charts delicious.
Creamy, viscous, perfect low/med. carb., alcohol completely hidden, superb finish that has a linger that inspires poetry.
Never thought I would taste a stout as good as original Rare, but this one is its equal in every way, and more drinkable to boot.  Highest recommendation. 1,069 characterscavedave, Apr 17, 2016
4.65/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.752014 vintage poured into a teku.
L: Opaque chestnut and the shades of Benjaimin Moore paint colors Mink and Night Horizon with a generous 2 inch sandy/cinnamon head 
S: Big dark chocolate notes supplemented by mocha, toasted marshmallow, and Arabica coffee
T: Initial burst of dark roast coffee that immediately recedes into dark cocoa power, milk chocolate, molasses, and subtle hints of salted caramel
F: Medium to heavy body with minimal carbonation and an overall silky/creamy mouthfeel
O: This was a phenomenal example of a BA oatmeal stout. KDS drinks like a meal replete with heavy chocolate notes, oatmeal density, and a luscious mouthfeel. While it lacks the adjuncts of its brethren, KDS stands on its own and makes a decidedly tasty splash into the BA stout world. Very much recommended. 799 charactersFireman_RK, Apr 11, 2016
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75JISurfer, Apr 07, 2016
4.52/5  rDev +0.2%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Poured into a snifter.  2015 vintage.  The coffee version was excellent so I'm pretty pumped.
4.5 A:  Black color.  Two fingers of frothy light brown head.  Retention is very good given the ABV and a few wisps of lacing is left.
5.0 S:  Oh my, this may smell even better than the coffee version, which seems impossible since the coffee was done so well.  The barrel and the base beer mesh flawlessly.  Thick, creamy milk chocolate with layers of caramel and molasses.  Leathery bourbon with fruity notes, vanilla, and oak.  Supple tannins, plum, fig, date, and black currants.  Finally, a big strong roastiness to round it out.  Booze is hidden very well.
4.25 T:  Like the coffee version, the booze creeps up in the taste and distracts a bit from the other flavors.  Strong roast, tons of chocolate, caramel, and molasses.  Dark fruits per above.  Barrel notes of leather, vanilla, oak.  Very tasty with a boozy borderline astringent finish.
4.5 M:  Heavy body.  Good moderate carbonation.  Silky creaminess and mildly chewy.  Warming boozy afterburn.
4.5 D:  Again a really great beer.  Huge, flavorful, and perfectly barrel aged. 1,137 charactersDavoleBomb, Apr 06, 2016
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Brought a 2015 vintage back with me from Seattle and wow was I impressed! One of the best BBA stouts I've had and definitely haven't heard as much hype surrounding this one. Tons of bourbon flavor up front. 206 charactersarthurry, Apr 05, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25earlholman, Mar 31, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25suckaj, Mar 30, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, Mar 26, 2016
4.53/5  rDev +0.4%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5tregan_20, Mar 24, 2016
4.53/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5aaronyoung01, Mar 19, 2016
3.98/5  rDev -11.8%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Deltoro, Mar 18, 2016
4.36/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5bentnorton, Mar 18, 2016
4.04/5  rDev -10.4%look: 3.5 | smell: 4.5 | taste: 4 | feel: 3.5 |  overall: 4Went nuts and opened the three bottle set at Sloshfest a couple months back. Cheers for the good times gents! 
From a bomber into a snifter
Vintage: 2014
ABV: 11% 
Malts: Pale, Crystal 60, Chocolate, Carafa II, Roasted Barley and Flaked Oats
Hops: Magnum, Willamet and Cascade
Blend of 18, 12 and 8 month aged stout in 15yr Kentucky Bourbon Barrels
Note: Originally scored the Kentucky Dark Star 2012 vintage (9.5%) a 3.59 
APPEARANCE: Opaque dark brown, almost black pour yields a 2+ finger, medium looking, fizzy, crackly, dark tan head with good retention. Black body, opaque, with no carbonation evident. Head slowly fades to a full foam cap. Splotchy wisp and ring leaving traces of lacing down the glass. Good body, though the head could be a little creamier and less fizzy. 
SMELL: Good nose of bourbon, oak, sweet vanilla cream, milk chocolate, cacao powder, pure chocolate as well, with lightly roasted coffee and traces of coconut on the nose. It’s not the coffee edition but there’s certainly a faint hint of it from the base beer. Bold and plenty of character. 
TASTE: Bourbon, oak, sweet vanilla cream and some roasted flavors up front. Pretty flavorful. Some barrel at the swallow with a big and lingering finish of oak, vanilla cream, milk chocolate, bitter pure chocolate and roasted coffee notes, some light bourbon and a nicely roasted base. This is quality, quality stuff. Some alcohol lingers as well. Lots going on and the base beer holds its own against the barrel. 
PALATE: Medium body and carbonation. Slightly light on the palate but very creamy, goes down fine with a bit of a burn at the swallow and finishes somewhat mouth-coating. Some heat lingers.
OVERALL: It’s been a long while since drinking the original 9.5% version of this beer, but this newer recipe is definitely an improvement. According to my notes for the earlier batch, this is darker, bolder and more forthcoming in the nose and flavor, but still holds the same profile of earlier batches. In other words, it’s got all the same stuff in all the same places, just more of it, which I can appreciate, as the earlier batches I found to be plenty interesting but too mild overall. It’s a bit boozier too, but that’s to be expected I guess. In the end, this is good stuff through and through and it was fun to line them all up at once. Cheers guys!
EDIT: Having the 14.5% ABV 2015 vintage and it's virtually identical to the 11% incarnation reviewed above. This one is a touch boozier and the feel might be a little heavier, but other than that, the look, nose and flavor profile are the same. Top notch stuff. Very enjoyable. 2,634 charactersJeffo, Mar 17, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Elumbeer, Mar 16, 2016
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5EJJ1848, Mar 16, 2016
4.2/5  rDev -6.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.51424IpA, Mar 16, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25M_chav, Mar 16, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25devilfluff, Mar 14, 2016
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5VaTechPhilly, Mar 14, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mpontiakos, Mar 13, 2016
4.73/5  rDev +4.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75BMMillsy, Mar 13, 2016
4.62/5  rDev +2.4%look: 5 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.53990skylar, Mar 07, 2016
4.68/5  rDev +3.8%look: 4.25 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.752015 vintage
22oz black wax-top bottle poured into a snifter
A- pours jet black in a appearance with a small foamy dark tan, almost brown colored head that reduces to a thin film and eventually disappears
S-  aroma opens with plenty of barrel character, providing a pronounced vanilla & oak aroma, along with spicy bourbon & coconut.  Notes of walnut brownie, milk chocolate & figs close it out
T- opens up with big barrel character, with a strong vanilla flavor following the nose, followed by sweet caramel & toffee, along with coconut & toasted oak.  The bourbon hits mid-palate and leaves a subtle presence throughout to the finish.  Before the finish, flavors or toasted walnut, confectioners sugar, brownies, dark chocolate, figs, light char & sherry close it out.  There is a subtle sweetness on the finish that pulls al of the flavors together brilliantly.  
M- medium-thick body with low carbonation leads to a velvety mouthfeel that finishes slightly creamy, hint of warmth on the linger
O- the best BA oatmeal stout that I've had to date, the flavors mesh near perfectly with just enough barrel character, outstanding 1,133 charactersTreyliff, Mar 06, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Reinmogard, Mar 06, 2016
4.17/5  rDev -7.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25AlexFields, Mar 05, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sharpski, Mar 03, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TychoNDC, Feb 29, 2016
4.31/5  rDev -4.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4B_B, Feb 24, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, Feb 22, 2016
4.15/5  rDev -8%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25drone, Feb 21, 2016
4.42/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5SimcoeKid, Feb 21, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DamienI, Feb 20, 2016
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Marco_Gtz, Feb 18, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Robdiesel21, Feb 17, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bottle: Poured a pitch-black color stout with a nice large dark brown foamy head with good retention and some light lacing. Aroma of smooth black chocolate notes with some vanilla and bourbon notes is quiet awesome. Taste is a smooth mix of black chocolate with some light roasted malt with some bourbon and vanilla notes with light woody notes also detectable. Body is full with pretty prefect creamy texture and good carbonation with light warming alcohol notes. Enjoyable treat thought my only very minor complaint would be to smooth some of the barrel-aged notes. 567 charactersPhyl21ca, Feb 15, 2016
4.6/5  rDev +2%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ah-yeah, Feb 11, 2016
4.47/5  rDev -0.9%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bomber into a tulip. 
Love the appearance. It tells me I'm going to drink this whole bomber to the face and possibly call into work tomorrow. Pitch black liquid and a frothy, dark khaki head. The head is thick and chewy and persistent. Lovely appearance. 5
Seductive aroma hits with barrel qualities first, oak, spice and whiskey. Chocolatey notes follow and I perceive milk and dark chocolate. Vanilla sweetness is there waiting for me to stumble upon it. 4.25
Damn, that first sip was delicious. Sweeter than the nose let on and the bourbon complements the sweetness with some spice, oak, raisin and vanilla. The underlying sweetness approaches barleywine levels but is more than welcome and just lovely. The finish is kind of fascinatingly surprising in that it has a mesquite BBQ flavor. It works. Damn good. This is devilishly good. 4.5
The mouthfeel on here isn't quite BCBS level, but it's close. For truth. Definitely has a thick, creamy, viscous body that is what you want in a monstrous stout. Whatever heat you'll find here will feel well-incorporated and not some extraneous element. It finishes dry but in a way that allows the flavors to stick to the tongue. 4.5
Damn. Fremont. These guys are masters. Don't know if underrated is the appropriate word, but these guys are definitely masters. Another gem from these guys. 1,338 charactersONovoMexicano, Feb 08, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.252015 vintage, consumed 02/07/2016.34 charactersDucksFan16, Feb 08, 2016
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5loganburgh, Feb 07, 2016
4.46/5  rDev -1.1%look: 4.5 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.5dleiner, Feb 07, 2016
4.28/5  rDev -5.1%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Vanilla, cocoa, milk chocolate and oak. Super smooth, silky mouthfeel. Roasted malt bitterness. Underlying boozy sweetness but finishes dry. Pretty good. 153 charactersDavepoolesque, Feb 03, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25alucard, Jan 28, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tan head. Black in color. 
The right amount of bourbon, oak, and vanilla. Chocolate and caramel. Very malty. 
Full bodied. Smooth and easy to drink. Well done! 161 charactersmothman, Jan 24, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25KeyWestGator, Jan 23, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Pours black with some dark brown, ring of tan head with some lace. Smell is chocolatey and toasty, fairy big bourbon presence, oaky with some vanilla and fudge. Taste follows the nose, chocolate and light sweet oak and vanilla flavours, bourbon and fudge with a bit of a boozy finish. Lightly carbonated, big chewy full body. Incredible stuff, certainly worth mentioning among the top of the style. 398 characterspeensteen, Jan 21, 2016
4.88/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75OldGriz, Jan 20, 2016
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5seangibbs60, Jan 20, 2016
4.23/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Stillmakingnoise, Jan 17, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mattmarka1, Jan 16, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5kamikazeokami, Jan 10, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.522oz waxed bottle of the 2015 vintage I purchased at the Total Wine on Spokane’s northside for approximately $17. I thought I had drank it before but apparently not – though I recently had a year old bottle of the coffee & cinnamon variant, and had the Spice Wars variant last year.
Following a viscousy pour into an Iron Goat snifter, this was a super dark shade of brown that was essentially black when held up to light, with a good looking , creamy foam head that was colored somewhere between tan and mocha.
Woodsy, boozy and sweet in the nose.
The taste starts off with a roasty, dark maltiness. I initially got a bit of coffee and chocolate. Then the bourbon kicks in, and does so quite firmly. There’s a tiny bit of a sharp dry note at the finish for the considerable amount of hops that are in this, but the BBAing give it such a soft, velvety ride, it’s barely noticeable. What does become noticeable as it warms is the booziness, so it’s long, sensuous ride with this beer. I may need a cigarette afterwards, and I stopped smoking those in 2001.
Silky, creamy, velvety mouthfeel to this beer. Big bodied, and oh, so smoove.
If this beer had a voice, it would sound like Barry White, baby. So, yeah, it’s a hell of a nightcap. After a frankly unexpected Seahawk victory, this is the perfect dessert. Ahhhh, yeahhhhhhhh. 1,345 characterswoemad, Jan 04, 2016
4.21/5  rDev -6.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25IrishColonial, Jan 03, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ucsbmullet, Jan 02, 2016
4.54/5  rDev +0.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5TmKeisySC, Jan 02, 2016
4.19/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4.75 |  overall: 4.25allenson21, Jan 01, 2016
4.66/5  rDev +3.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5ChrisKayler, Dec 28, 2015
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mr-jj, Dec 27, 2015
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.52015 vintage. Pours a deep black with a medium tan head that dissipates quickly, little to no lacing on the glass. Smell is rich with sweet bourbon and chocolate. Taste reflects the same, some fruit and the bourbon has a nice sweetness. Mouthfeel is very smooth and velvety. Great beer 285 characterscostanzo_mike, Dec 27, 2015
4.51/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5'15 from bottle. Black with a thin dark brown head quickly gone. Ringing remains on the edges. Nice smell. Bourbon barrel and dark chocolate. Some stone fruit and hint of vanilla. Vanilla and a sweeter bourbon profile. Decadent velvet feel. Light carbonation. 259 charactersHootie159, Dec 27, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dleigh, Dec 25, 2015
4.79/5  rDev +6.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75sohearn, Dec 23, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mattreitz49, Dec 20, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75NWer, Dec 18, 2015
3.94/5  rDev -12.6%look: 5 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4XIII, Dec 18, 2015
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Texasfan549, Dec 16, 2015
4.37/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25kjkinsey, Dec 16, 2015
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.7514.5% ABV, 2015 vintage. This is one of the best beers I have had all year. For me the best quality of this beer is the mouthfeel - it is wonderful. Too often barrel aged stouts can get thin. That is not the case here. Ranks right up there with Bourbon County. 260 characterswellsnb, Dec 14, 2015
4.64/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Ohiovania, Dec 10, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JRod1969, Dec 09, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5cd34, Dec 07, 2015
4.17/5  rDev -7.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Zuidman, Dec 05, 2015
4.15/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Sound_Explorer, Dec 04, 2015
4.31/5  rDev -4.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5jordanio5446, Nov 30, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5domdomdomdom, Nov 29, 2015
4.56/5  rDev +1.1%look: 4 | smell: 4.75 | taste: 4.75 | feel: 3.75 |  overall: 4.52015 vintage, picked up at a local grocery store.  I love that beers this good are shelf beers in Seattle!  Tasted Black Friday, 27 November 2015.
Pours black, opaque, and thick. No light even at the edges. Not much head, but I'm okay with that.
Smell is top-notch.  Bourbon, plums, sweet oats.  A bit of corn, a hint of char.  So much variety.  This is up there with the best.
Taste is outstanding. Waves of flavor, with that sweet rich pop I expect from the top -bal beers. Molasses, dates, cacao. Yum.
Feel is really good, though not up to the level of the rest of the beer. Thick and chewy, but needs a bit more carbonation.
This is really good stuff.  For me, it's in the almost-top tier of barrel-aged stouts for me.  Not quite on the level of things like Bell's Black Note or Lift Bridge BA Silhouette, but darn close.  I will be drinking more of this... wish it came in smaller bottles. 899 characterszeledonia, Nov 28, 2015
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Stinger80OH, Nov 24, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4RichH55, Nov 23, 2015
4.52/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5BeerOps, Nov 23, 2015
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kylehay2004, Nov 22, 2015
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5fondyball20, Nov 21, 2015
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5liamt07, Nov 21, 2015
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5look is as dark as a stout can come..a black hole (or Dark Star! :-) )if you will..
smell has plenty of dark chocolate with a hint of vanilla to go along with the presence of the bourbon barrels that this was aging in..a little bit of oakiness as well
copius amounts of chocolate and cream in the taste, with the bourbon strong, yet subtle at the same time...just enough sweetness on this to have it as a desewrt beer, but not be labeled as such...extremely well balanced...alcohol is very well hidden..a GRADE A BA Sout...this is my first Fremont stout, but wont be my last! 575 charactersJlabs, Nov 19, 2015
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5earljones199, Nov 18, 2015
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75twelveone, Nov 18, 2015
4.4/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mikeypnh, Nov 17, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GreatBloomer, Nov 16, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75One of my all time favorite stouts. It just doesn't get any better than this.77 charactersMehinaman, Nov 12, 2015
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25funkel81, Nov 11, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lanciloti, Nov 09, 2015
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.752015 vintage. 14.5% abv
My first beer from Fremont Brewing!
Appearance is jet black with a tan color foam that sticks around the edges. Perfect for the style. 
Smell has tons of chocolate, oak, bourbon, cookie dough. Love it. 
This is a vanilla bomb. It coats the mouth so well. A touch of ethanol prickles in my mouth, but an otherwise flawless imperial stout. 
Very reminiscent of Double Barrel Jesus and Barrel Aged Ten Fidy 432 charactersraynmoon, Nov 06, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tunic, Nov 01, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5allstar255, Oct 31, 2015
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5samadams109, Oct 28, 2015
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Ajlvt, Oct 27, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5RajaSTL, Oct 23, 2015
4.85/5  rDev +7.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75A: pitch black with a thin tan head that stuck around for quite a bit. S: sweet bourbon with some vanilla, milk chocolate, a hint of roast and some oatmeal. T: this beer is wonderful. Starts out with some chocolate, that is followed by a huge wave of vanilla. Then comes some of the oak and some roast, before I get some salted caramel in the way back pallet. M: not bourbon county thick, but damn close...this is a full mouthfeel beer. O: the only way I see this getting better is the coffee version. If it had a little more roasty, coffee flavors, this would be perfect. Second barrel aged beer from Fremont, won't be the last. Can't wait for the coffee version to come in the mail 683 charactersAMCimpi, Oct 23, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.752015 vintage....14.5 abv.....into the tulip. 
jet black, one finger of tan head, thick....beautiful lacing.  scent is of bourbon, oak & chocolate.  taste is the same....sweet though (in a good way).  mouthfeel is chewy, rich and thick.  it's hot...but not too hot.  sipper for sure.
went to seattle for a wedding and stopped at freemont to find out this was just released.  i was lucky to say the least.  this is a PHENOMENAL stout.  glad i landed a few to put away for some time.  highly recommend this brew.  grab a few if possible as i think this will shine w/ age.  Cheers! 577 charactersvon_kaiser, Oct 19, 2015
4.34/5  rDev -3.8%look: 4.5 | smell: 3.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Erik-P, Oct 16, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5itracy63, Oct 07, 2015
4.49/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 3.75 |  overall: 4.5unclekeith, Oct 07, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75EdwardAbbey, Oct 05, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dshansen1184, Oct 02, 2015
4.54/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75oh my goodness, this is just insane. i really through the velvet merkin from firestone was the epitome of the big oatmeal stouts in barrels, but i have been proven wrong, and delightfully so. i remember being so blown away by the mouthfeel of merkin, this does almost exactly the same thing, so soft and smooth, its insane. i know people debate all the time about how important good whiskey barrels really are to a beer, some say a whole lot, some say its inconsequential, but as any chef knows, what you get out is only as good as what you put in, at least in terms of quality, and the quality of the barrels here cannot be overstated. its a smooth and flavorfully bold whiskey, less sweet than others, and positively loving all the oats in the mash of this beast. i remember thinking about a barrel treatment in the regular dark star, but this has to be a somewhat different base to get the abv this high, and to have so much more viscosity. that didnt all come from a bourbon barrel. the flavor profile here is rich and infinite, a vast expanse of flavors from the deepest of roasted barley to soothing vanilla, compacted soil, organic breakfast food, chocolate pudding, milk caramel, and patient espresso. top tier beer all around. bottles didnt last long in colorado, i hope they come back! 1,295 charactersStonedTrippin, Oct 01, 2015
4.47/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5As someone who prefers the bourbon taste to be more mellow and balanced in BBA Stouts, I thought this beer was fantastic.  Not too boozy, still get some flaked oats and very smooth and balanced.  Well Done! 206 charactersmdlb44, Sep 29, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kmanjohnson, Sep 26, 2015
4.69/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Golden303, Sep 26, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75eawolff99, Sep 25, 2015
4.08/5  rDev -9.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4belgbeerdrinker, Sep 25, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25atlbravsrno1, Sep 24, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hawkfish, Sep 24, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerBucks, Sep 19, 2015
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Devman171, Sep 12, 2015
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Strong dark color.  Smell is chocolate stout with some bourbon there.  Taste is a tasty hearty stout with a good bourbon blend.  Finish is smooth with some tasty bourbon. Very good stout. 187 charactersmrn1ceguy, Sep 03, 2015
4.09/5  rDev -9.3%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25Donkster46, Aug 31, 2015
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.52014 bottle. 
Pours black as night, with a tan head that lingers and sticks to glass. Smell is predominately bourbon, some chocolate notes but bourbon is upfront. Taste follows the smell. Bourbon is the highlight here. Notes of chocolate, coffee and vanilla. Some heat from alcohol but nothing that takes away from the beer. Mouthfeel is thick and smooth. Oatmeal gives it a good feel. 
Overall this is a great stout, particularly if you like ones that showcase bourbon. 471 charactersBobloblawlawblog11, Aug 01, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75FalconOne, Jul 28, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tom10101, Jul 27, 2015
4.9/5  rDev +8.6%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 52014 bottle - Cellared for almost a year. Split with some friends at a poker game. L - pitch black with a quarter inch tan head; S - strong bourbon giving way to chocolate and deep vanilla, very little from the stout; T - same as the smell with the bourbon dominating the base beer, slight alcohol in the finish; F - medium heavy 
mouthfeel and very smooth. O - Great bourbon barrel aged beer, but beware if you are looking for something with a balance of stout and barrel flavor profiles. This is all bourbon which I happen to love but others may not prefer. Also the strong bourbon profile minimizes the taste differences between this and B-bomb. However I personally love both. Prost 686 charactersbrandonwnw, Jul 26, 2015
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25whitenads, Jul 22, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dicers, Jul 20, 2015
4.3/5  rDev -4.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Whiskeydeez, Jul 09, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5NorCalYeti, Jul 03, 2015
4.26/5  rDev -5.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mltobin, Jul 02, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.252014 bottle shared, thanks to Experimental_Ale. Pours a very dark brown almost black like oil with the same type of viscosity and khaki colored head. Bourbon, oats, oak, vanilla, and some light spice on the nose; follows onto the palate. Finishes with bourbon warmth and roasted malts. 285 charactersTX-Badger, Jun 29, 2015
4.15/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Doublechar0517, Jun 22, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bagman007, Jun 14, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5shelby415, Jun 14, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75The_Golden_Spruce, Jun 09, 2015
4.65/5  rDev +3.1%look: 4.75 | smell: 4 | taste: 5 | feel: 4.5 |  overall: 4.75Electros, Jun 06, 2015
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5reebtaerG, Jun 05, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5polopaul20, Jun 05, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Jun 05, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4helios7, Jun 04, 2015
4.42/5  rDev -2%look: 3.75 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.25A touch hot but great flavor profile. Stinging booze hurts an otherwise super creamy moutfeel.94 charactersgrover37, Jun 04, 2015
4.78/5  rDev +6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75AndrewPalmer, May 26, 2015
4.31/5  rDev -4.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25dwagner003, May 26, 2015
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Kplummer82, May 26, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, May 24, 2015
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Cynic-ale, Apr 26, 2015
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25L - This looks awesome when poured. A nice tan head forms that falls back into the glass and leaves a small ring of bubbles behind on the edge of the glass.
S - Smells a little 'hot' with the bourbon. But also pick up on chocolate and nice roasted malt.
T - I can taste chocolate and the roasted malt that are on the nose. Also like the nose, the 'heat' carries over in the taste. Nothing overwhelming or that a little bit of age can't cure, but nonetheless a delicious tasting beer.
F - Smooth and rich as expected with the style. Nothing mind blowing but still a very nice representation of the style.
O - This is a damn great beer. Easily on par with Bourbon County and could easily replace it in my mind. If it was easily accessible here I would have a boatload of it here waiting for me consume. 804 characterszoober911, Apr 20, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The beer pours out in a dark color with a touch of brown in the light. The beer is oily black in the glass with a slightly fluffy dark tan head.
The aroma hits of bourbon, tons of vanilla, a touch of coconut, fudge, milk chocolate, chocolate mousse, figs, dark cherries. 
The flavor hits up front of vanilla, almost like Vanilla Rye, but without getting to an extract flavor. Bourbon, caramel, coconut macaroon, Whoppers, milk chocolate, as the beer cleans up with some residual sweetness, but a crisp finish leaving longing lingering of vanilla, coffee, and coconut.
Easily one of the best BA stouts around, beating many heavy hitters like Assassin and Vanilla Rye. 669 charactersdar482, Apr 14, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Poured from 22oz waxed bomber into my Fremont globe.  This is the 2014 edition blended from 18, 12 and 8 month Dark Stars.
Appearance:  completely black with a finger of creamy dark tan head with decent retention.  Very attractive indeed.
Smell:  definitely big bourbon aromas here, but on top of a sweet and rich base that stands up to the booze pretty damn well.  It's quite well-rounded for a beer this big.
Taste: rich and sweet with a big toffee and caramel flavor; the roastiness only comes through a little bit and that toward the end.  In the middle is the big booziness, with vanilla and some burnt caramel.  It holds together damn well.
Mouthfeel:  rich body with a good creaminess and silky smoothness.  Wonderful.
Overall: there's a whole lot to like about this beer.  It's pretty huge, but it really delivers. 827 charactersflagmantho, Apr 07, 2015
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Wow! Where to start? 2014 Vintage. Poured into snifter, dark with dark tan head.
S: Bourbon up front with chocolate, coffee, oak,alcohol. The Bourbon is king of all the olfactory delights.I can't stop putting my nose in the glass to inhale all the wonderful delights coming out of the glass.
T: Taste is similar to nose with oak and bourbon right in your face followed by coffee, chocolate, vanilla and oats with nice warming alcohol finish. Very balanced smooth and enjoyable.
M: Rich creamy with medium viscosity but perfect for this style.
O: This is one of the finest BA stouts I've had the pleasure to try. I can only imagine a year or two in the cellar would enhance this offering quite well. 702 charactersMjBrewhouse, Mar 25, 2015
4.17/5  rDev -7.5%look: 4 | smell: 3.75 | taste: 4.5 | feel: 3.75 |  overall: 4.25Moose90, Mar 25, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cherche, Mar 24, 2015
4.39/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5mychalg9, Mar 22, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52013 into a tulip. Pours a deep opaque black w/ a thin mocha head.
Aroma is big chocolate, bourbon, vanilla and caramel.
Taste follows nose. A rich, complex blend of dark roasted malt, chocolate, caramel, vanilla and bourbon, with no single element dominating. 
Mouthfeel is rich and satisfying without being heavy or cloying.
Overall one of the better imperial stouts out there, this vintage on par with Parabola or Black Note. 432 charactersdraheim, Mar 17, 2015
4.65/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75ALC82, Mar 11, 2015
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25MarkyMOD, Mar 08, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5McAndrew, Mar 02, 2015
4.46/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5tarheels4life23, Mar 01, 2015
4.19/5  rDev -7.1%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25ElJosharino, Feb 18, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeersAndBears, Feb 17, 2015
4.4/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from a bomber into a Saints & Sinners Snifter.
L- Beautiful deep, dark black with a slight burnt orange head that fades quickly.
S- Luscious on the nose....cocoa, vanilla, cherry-raisin kind of thing here. There's a hint of the barrel.
T- Perfect...molasses and dark fruit with a sweet side to it. Again, vanilla and cherry-raisin. I really get the alcohol heat on the long slow finish and it's fantastic.
F- A little swishing really activates the carbonation and fills your mouth with fuzz...thick, slow moving fuzz.
O- Simply fantastic, a new one for my top five or ten. 584 charactersdeford, Feb 10, 2015
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25spycow, Feb 07, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ADTaber, Jan 31, 2015
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25ShemRahBoo, Jan 29, 2015
4.64/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.752014 bottle enjoyed from a teku.
A: BA Dark Star pours a thick, rich black velvet with a an intense, almost rusty mocha head. Head recedes pretty quickly.
S: Fantastic aromas of cocoa, vanilla, oak, tobacco (srs.), and straight and slightly astringent alcohol.
T: Rich milk chocolate, caramelized molasses, vanilla, and A LOT of bourbon. Definitely on the sweeter side, but the strong alcohol presence keeps it from being cloying. A big beer that manages to taste a lot bigger than its relatively modest ABV.
M: Thick and syrupy, yet highly crushable
O: One of my favorite BA stouts, mainly due to the interplay between the sweet cocoa flavor and the stark bourbon presence. I would love to try the base version and the other variants. 740 charactersblankenhoney, Jan 22, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wtc11, Jan 19, 2015
4.19/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4oriolesfan4, Jan 18, 2015
4.24/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25mendvicdog, Jan 13, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75NickThePyro, Jan 10, 2015
4.4/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5510a, Jan 03, 2015
4.21/5  rDev -6.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.252014-12-28
22oz waxed bottle split between four very different little samplers.
Pours black, light brown head, lots of fine slow carbonation. Smell is mild. Slight alcohol. Plum or cherry -- some kind of dark fruit.
Taste is creamy, boozy. Vanilla and wood. A little chocolate and coffee.
Mouthfeel is mild, creamy, and smooth. Overall, very good beer. 355 characterssnaotheus, Dec 29, 2014
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5kbuzz, Dec 28, 2014
4.45/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5oline73, Dec 24, 2014
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25starrdogg, Dec 23, 2014
4.05/5  rDev -10.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25duceswild, Dec 23, 2014
4.19/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4yourefragile, Dec 23, 2014
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25zookerman182, Dec 22, 2014
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75lupercmda, Dec 21, 2014
4.02/5  rDev -10.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Knobs303, Dec 19, 2014
4.25/5  rDev -5.8%FUwolfpacker, Dec 16, 2014
4.35/5  rDev -3.5%Kurmaraja, Dec 15, 2014
4/5  rDev -11.3%kscaldef, Dec 12, 2014
4.75/5  rDev +5.3%wils1705, Dec 09, 2014
4.5/5  rDev -0.2%Kramerbarthomer, Dec 05, 2014
4.5/5  rDev -0.2%strongaf, Dec 02, 2014
4.3/5  rDev -4.7%drewone, Nov 29, 2014
4.25/5  rDev -5.8%_morandi_, Nov 27, 2014
4.5/5  rDev -0.2%NEO68710, Nov 25, 2014
4.25/5  rDev -5.8%HoppySeb, Nov 22, 2014
4.19/5  rDev -7.1%Canada_Dan, Nov 21, 2014
4.32/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Dark, syrupy, sweet, lactose, bourbon, viscous, and nice.57 charactersmabermud, Nov 21, 2014
4.5/5  rDev -0.2%jag21, Nov 20, 2014
4.5/5  rDev -0.2%2014 batch was significantly better than 2012 vintage, imo.59 characterssukwonee, Nov 20, 2014
4.25/5  rDev -5.8%mdaschaf, Nov 19, 2014
4.25/5  rDev -5.8%1jstafan, Nov 18, 2014
4.25/5  rDev -5.8%vrbulldog22, Nov 17, 2014
3.6/5  rDev -20.2%Halfbrother83, Nov 17, 2014
4.5/5  rDev -0.2%zonker17, Nov 17, 2014
4.25/5  rDev -5.8%ystazi, Nov 16, 2014
3.75/5  rDev -16.9%halo3one, Nov 16, 2014
4.25/5  rDev -5.8%Sparky44, Nov 16, 2014
4.24/5  rDev -6%enelson, Nov 16, 2014
4.3/5  rDev -4.7%Rado, Nov 16, 2014
3.75/5  rDev -16.9%ChicagoNick, Nov 16, 2014
4.5/5  rDev -0.2%AndyEdgar, Nov 15, 2014
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5yeaprolly, Nov 15, 2014
4.3/5  rDev -4.7%Very nice bourbon stout ... fairly strong bourbon aroma and flavor, meshing smoothly with what is obviously a lovely imperial stout.   A bit on the sweet side for a stout.   ABV wasn't as obvious as you'd think, for 11%, but maybe that's because I was paying attention to the bourbon.
Had a goblet on tap at the Fremont Taproom. 329 charactersVashonGuy, Nov 11, 2014
4.5/5  rDev -0.2%Port_Seat, Nov 10, 2014
4.25/5  rDev -5.8%bishopdc0, Nov 10, 2014
4.5/5  rDev -0.2%LilLebowskiUrbanAchievers, Nov 10, 2014
4.25/5  rDev -5.8%sourdog, Nov 06, 2014
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75TheBronze, Nov 02, 2014
4.75/5  rDev +5.3%crowellbw, Nov 02, 2014
4.88/5  rDev +8.2%Anaxagoris, Oct 31, 2014
4.75/5  rDev +5.3%GeoChase90, Oct 30, 2014
4.25/5  rDev -5.8%Zaximus, Oct 20, 2014
4.52/5  rDev +0.2%Andrew777, Oct 19, 2014
4/5  rDev -11.3%layinbrix, Oct 19, 2014
4.25/5  rDev -5.8%andyhurley, Oct 13, 2014
4.5/5  rDev -0.2%will1256, Oct 12, 2014
4/5  rDev -11.3%beertunes, Oct 12, 2014
4/5  rDev -11.3%akang, Oct 11, 2014
3.5/5  rDev -22.4%LoveStout, Oct 10, 2014
4/5  rDev -11.3%jpd7374, Oct 10, 2014
3.5/5  rDev -22.4%Bourbon Barrel Aged Dark Star Imperial Oatmeal Stout52 charactersacurtis, Oct 07, 2014
