4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Cynic-ale, May 12, 2017
4.21/5  rDev -7.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25DankScuba, May 11, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5montman, May 08, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75750ml poured into a snifter. Pours black with small tawny head.  Smells of gingerbread and coffee. Taste follows with added notes of cinnamon and barrel. Great beer even with some age on it 189 characterssposter4, May 07, 2017
4.46/5  rDev -2.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5AndrewPalmer, May 06, 2017
4.59/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Hardywood did an excellent job with this one. The base gingerbread stout works really well with the coffee to create a brew reminiscent of christmas morning. The barrel character takes it to a whole nother level with the bourbon flavors topping it all off 255 characterswulfie85, May 02, 2017
3.69/5  rDev -19.1%look: 4 | smell: 3.75 | taste: 3.5 | feel: 4 |  overall: 3.75Egotist, May 02, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Roze, May 01, 2017
4.64/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5cp45, Apr 28, 2017
4.41/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Roger85, Apr 20, 2017
4.21/5  rDev -7.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25UcDru, Apr 18, 2017
4.84/5  rDev +6.1%look: 4 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Fantific, Apr 13, 2017
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dismembered_MC, Apr 13, 2017
4.33/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25SteveD082791, Apr 12, 2017
3.79/5  rDev -16.9%look: 3.75 | smell: 4 | taste: 3.75 | feel: 3.5 |  overall: 3.75M_chav, Apr 11, 2017
4.52/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lr300, Apr 05, 2017
4.91/5  rDev +7.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75thampel09, Mar 29, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kyleryan, Mar 27, 2017
4.34/5  rDev -4.8%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 3.75 |  overall: 4.25AdrianC31, Mar 24, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Blaze5445, Mar 24, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Mar 23, 2017
4.65/5  rDev +2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.51levelabove247, Mar 21, 2017
3.89/5  rDev -14.7%look: 4.25 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4Filabee, Mar 19, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25knicks19947, Mar 16, 2017
4.4/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25AmericaGWShark, Mar 16, 2017
4.65/5  rDev +2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pcshotsauce33, Mar 15, 2017
4.58/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5TwistofKane, Mar 15, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RichH55, Mar 13, 2017
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25robgage, Mar 12, 2017
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Zaximus, Mar 09, 2017
4.1/5  rDev -10.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4my_knew_craft, Mar 08, 2017
4.29/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25jakemn91, Mar 08, 2017
4.59/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Wenzl, Mar 07, 2017
4.35/5  rDev -4.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25xtonytx, Mar 06, 2017
4.43/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ryannotbryan, Mar 05, 2017
4.35/5  rDev -4.6%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25browniewithnuts, Mar 02, 2017
4.46/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Hoppity1, Mar 02, 2017
4.47/5  rDev -2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thanks to cejaev for this 750ML corked & caged bottle, whose description activated my drooling mechanism. Nice parchment label. Split with my wife. 
Out comes the cork & the beer. Black. Smells like I just crawled out of the belly of a bourbon dragon that’s been feasting on a spice store. Lovely. 
Kentucky Christmas Morning makes me wish I’d been born southeast o’ here. Great hit of bourbon right up front that does a slow burn all the way down my to my thighs. Teaspoons of spices mixed in: cinnamon, ginger, bit of pepper heat (is that supposed to be here?). Big oak staves, vanilla, cocoa powder. No roast detected by the spectrometer. Finish is big, slick, doughy, spicy. This is a sipping beer that I could sip by a warm fire (if only DJT would shut up) all night. 
Hardywood has found magic in this Gingerbread Stout base & this is no exception. While the promised coffee & roast is missing, who’s going to send out a search party? Let it perish in the snow. Another excellent beer from an excellent brewery. 1,028 charactersmaximum12, Mar 01, 2017
4.42/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5shareallthebeer, Feb 28, 2017
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Skellbop, Feb 28, 2017
4.71/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Thanks for the share, Andy. '16 vintage.
This one pours a fairly dark black, with a small head, and no lacing.
Smells like a fresh pot of roasty coffee, with vanilla frosting, fresh ginger, roasted malt, chocolate fudge, cinnamon, and caramel, with just a hint of bourbon.
This is really quite astonishingly good. It's decadent, and quite reminiscent of dipping a gingerbread man into a cup of fresh coffee, jacked up with bourbon. The coffee flavor is obviously not quite as strong as the base, but it's still quite delicious nonetheless, fresh, roasty, and chocolatey. The heavy spicing of the base is muted by both the barrel aging and the turn in focus towards the coffee.
This has a fairly good body to it, chewy, but not incredibly thick, with a good level of carbonation for the style.
This is super nice. It's interesting that basically all of the variants on Gingerbread Stout are much better than the actual base beer. 933 charactersGreesyFizeek, Feb 27, 2017
4.33/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25elnunesio, Feb 26, 2017
4.67/5  rDev +2.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75L: pours a thin light brown but black in the glass with a film of head
S: bourbon, cinnamon, frosted gingerbread cookie.  It's only lacking a powerful aroma, but I get is awesome!
T: so good....nice bourbon barrel throughout, cinnamon and slight chocolate, sweetness throughout.  If there was only more deep richness...
F: coats really well for as thin as it pours, this is a thin Ba stout, but also smooth.
O: by far and away the best variant of their gingerbread series. 472 charactersyesterdayfaraway, Feb 26, 2017
4.29/5  rDev -5.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25BEER REVIEW # 1,500!
Appearance - Pours dark brown with some deep auburn highlights. Light tan, quarter-finger width head that dissipates quickly, leaving behind a somewhat barren surface and a thin ring around the edge of the glass. Fair lacing, leaving small spotting and a broken line or two on the glass.
Smell - Gingerbread is the prominent aroma, with lesser notes of chocolate, bourbon and spice. Picking up subtle coffee. 
Taste - Follows the nose, with gingerbread and chocolatey goodness being the prominent flavors upfront and throughout. Some bourbon character evoking notes of vanilla, oak and booze come through shortly after that initial burst of sweetness, then some cinnamon and other spices round it out. A hint of well-baked pie crust. Faint trace of coffee that only adds the briefest of roast character underneath. As deep and complex as it is, it ends rather abruptly, leaving lingering notes of milk chocolate, gingerbread, spice and a hint of booze.
Mouthfeel - Full-bodied with low to moderate carbonation. Creamy texture turns a bit slick and slightly dry in the finish, as the booze leaves a bit of warmth in the stomach. Seductive drinkability. 
Overall - I'm not so big on milk stouts, but this is one hell of a beer. I'm not even that upset about the lack of coffee coming through despite the promise on the label, though I'm sure it had a fair hand in keeping this brew from being cloyingly sweet. Worthy beer for my 1,500th review. Raising my glass of KCM to 1,500 more! 1,507 charactersTheSixthRing, Feb 25, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5evanfox81, Feb 24, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Billy_Bars, Feb 21, 2017
4.29/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Beer4B, Feb 20, 2017
2.48/5  rDev -45.6%look: 3 | smell: 2.5 | taste: 2.25 | feel: 3 |  overall: 2.5I hate Christmas beers and this is no different.48 charactersfacesnorth, Feb 20, 2017
4.44/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Lochnessmonster, Feb 19, 2017
4.55/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5VaTechPhilly, Feb 18, 2017
4.81/5  rDev +5.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75OleDixie, Feb 17, 2017
4.56/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5mock_in, Feb 16, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brpendergast85, Feb 16, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Iamjeff6, Feb 13, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5I am super impressed by this beer. As good as Bourbon GBS but coming in with some nice coffee overtones. Super smooth but thick body. A little sweet but not overdone. This is sensational 186 charactersTommo, Feb 13, 2017
4.41/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Dark brown with minimal head. This has a strong roast element including coffee and roasted malt that keep the sweetness in check. Maple and barrel are present with a composed mouth feel. 186 charactersdanh53, Feb 12, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kidzord, Feb 12, 2017
4.34/5  rDev -4.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Cparthemore, Feb 11, 2017
4.81/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75motoxrdr21, Feb 11, 2017
4.4/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5mmcurran, Feb 10, 2017
4.19/5  rDev -8.1%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25DraftDaddy, Feb 10, 2017
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SlothB77, Feb 10, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Feb 09, 2017
4.24/5  rDev -7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25KT123, Feb 08, 2017
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PugsandBeer, Feb 08, 2017
4.7/5  rDev +3.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5mertzhb15, Feb 07, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5yeaprolly, Feb 07, 2017
4.45/5  rDev -2.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5skiking70, Feb 06, 2017
4.55/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Feb 06, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tbryant21, Feb 06, 2017
4.3/5  rDev -5.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25rhong187, Feb 06, 2017
4.18/5  rDev -8.3%look: 4 | smell: 4 | taste: 4.5 | feel: 3.75 |  overall: 4Snig623, Feb 06, 2017
4.3/5  rDev -5.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25sjstraub, Feb 06, 2017
4.85/5  rDev +6.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Bottle poured into snifter, dark brown color and ginger greets the nose. No apparent carbonation and little head. Bourbon, ginger, cinnamon and chocolate notes to nose. Well balanced, bourbon, ginger and other notes on the palate. One of the best I've had; well done. 267 charactersOompaMentor, Feb 06, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5MTKATL, Feb 06, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, Feb 05, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sbrock22, Feb 04, 2017
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Burgh1328, Feb 04, 2017
4.8/5  rDev +5.3%look: 5 | smell: 5 | taste: 5 | feel: 4 |  overall: 4.5DrunkAl, Feb 04, 2017
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25SixPack6, Feb 03, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5KidSalami, Feb 03, 2017
4.55/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5ADG2995, Feb 03, 2017
4.44/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5RAlmeida77, Feb 03, 2017
4.47/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5ha-sheem, Feb 02, 2017
4.81/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Feb 02, 2017
4.37/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5Dicers, Feb 02, 2017
4.29/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Pearlstreetbrewingco, Feb 02, 2017
4.77/5  rDev +4.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Gingerbread, bourbon, coffee, hints of maple and chocolate - one of the best bourbon barrel stouts I've ever had. Everything is perfectly balanced with no one flavor overpowering the others. For a 10%+ abv beer this is very smooth. 231 charactersLucular, Jan 31, 2017
4.25/5  rDev -6.8%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4oriolesfan4, Jan 30, 2017
4.18/5  rDev -8.3%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4vfgccp, Jan 28, 2017
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25dtivp, Jan 25, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5srw, Jan 23, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dwoolley1, Jan 22, 2017
4.67/5  rDev +2.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Appearance:  Pours fudge brown, capped by an inch of tan foam; leggy, splashy lacing lingers behind
Smell:  Gingerbread soaked in Bourbon and dipped in a bath of melted chocolate and coffee
Taste:  Chocolate and gingerbread, with ginger and cinnamon tones quite pronounced; coffee flavors build, through the middle and the Bourbon arrives, just after the swallow; oak, vanilla and toasted coconut in the finish
Mouthfeel:  Full bodied with moderate carbonation; some warmth in the gullet and heat on the tongue
Overall:  This is quite well done indeed; love the gingerbread and tingly cinnamon tones 603 charactersbrentk56, Jan 20, 2017
4.44/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5rossracing, Jan 18, 2017
4.29/5  rDev -5.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Lunchboxhead, Jan 16, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Jan 15, 2017
4.37/5  rDev -4.2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25HeartofMiami, Jan 15, 2017
4.66/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5schinebd, Jan 08, 2017
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jzeilinger, Jan 05, 2017
4.63/5  rDev +1.5%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5This one rocks, the beer pours out as a nice solid black color with a thin brown head. The smell is of those heavy Christmas spices mixed with some fine Kentucky bourbon Barrel in the mix. The taste is sweet and spicy with some boozy traits in there as well. the feel is very smooth and it warms you on the inside. Overall it's a great beer. 341 charactersKnapp85, Jan 05, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Jan 05, 2017
4.42/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5rspauldi, Dec 28, 2016
4.23/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25BeerBeast, Dec 26, 2016
4.42/5  rDev -3.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.52015 vintage
750ml bottle poured into a snifter
A- pours a deep black with a little bit of light creeping through, small fizzy off-white head has short retention
S- aroma up front has similarities to a Mexican spiced shout. Opens with big mix of coffee, cinnamon and chocolate, with a green pepper note, perhaps from the coffee addition. Undertones of bourbon, vanilla & toasted coconut 
T- opens with an nice mix of coffee and chocolate, followed by ginger & cinnamon, and that green pepper note from the aroma. Barrel notes are light on the bourbon, but bring out plenty of vanilla & coconut, as well as some caramel. The finish lingers of coffee and more ginger 
M- medium body with moderate-low carbonation leads to a foamy mouthfeel and finish 
O- barrel aging and coffee addition add welcomed compliment to an already awesome Christmas beer 851 charactersTreyliff, Dec 25, 2016
4.45/5  rDev -2.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Yet another fantastic version of Gingerbread Stout. I loved Christmas Morning, but KY Christmas Morning is even better. The gingerbread base still comes through, but you pick up a little coffee and just enough bourbon barrel. 225 charactersCpmitchno1, Dec 25, 2016
4.37/5  rDev -4.2%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5The beer pours a very light head that dissipates very quickly. The beer itself is a dark chocolate black because that how pretty much every friggin' stout looks like pretty much. The texture is a lot more interesting though. It has the appearance of an oily and heavy look that you normally see with hard liquor. IT's not a bad look but it does take away from the experience a bit.
The smell is good. It has a strong bourbon note supplemented by some strong spice notes such cinnamon and clove with a bit of vanilla supplementing it.
The taste is fantastic. It has a strong Kentucky bourbon note that completely dominates the other notes. While the other notes have a nice strength to them that adds a nice extra something to it. The coffee note is light but strong and bitter enough to add something interesting. The honey note is strong but it gets lost in the bourbon. The beer has a good moderate vanilla note that makes it fairly visible among the different spices (cinnamon, a bit of clove). It's actually pretty good for an imperial milk stout.
The feel is pretty good. It's a fairly heavy body beer but it feels much more smoother with a slight syrupy feel that you normally find in bourbon. The carbonation is extremely light and tingly that it keeps the beer from being too smooth.
Overall, this is a pretty good beer. The look is okay but the real appeal of this beer is in the taste. While I wouldn't go to the ends of the Earth for this beer, it's definitely one worth trying at least once. 1,507 charactersHattedClassic, Dec 25, 2016
4.65/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75VABA, Dec 25, 2016
4.74/5  rDev +3.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a jet black with a little tan head that dissipates fairly quickly but leaves behind some lacing. Smells of coffee, bourbon, vanilla, and ginger. First notes are of dark roast coffee, followed by gingerbread, leading into vanilla, and melding into bourbon with just a hint of booze to it. Occasional hints of dark chocolate and oak flavors. Creamy, full-bodied beer that satisfies. Overall an excellent beer, well worthy of the praise it receives. 452 charactersRiff, Dec 25, 2016
4.49/5  rDev -1.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75Smell:  ginger nutmeg all spice cinnamon big toasted  coconut vanilla milk chocolate coffee slight booziness 
Taste: right upfront you get toasted coconut milk chocolate mid palate the spices are a little muted compared to regular GBS but there still present especially ginger.vanilla a smooth cold brewed coffee in the finish you get hints of oak and booze with a bittersweet chocolate.
Feel: medium body creamy a very pleasant mouthfeel.
Overall: I've only had regular GBS and now this out of there Gingerbread Stout collection. But this takes the base beer to a whole new level. The spices are a bit muted but I'm glad because that allows the barrel to shine. A really awesome beer! 688 charactersMasonz223, Dec 18, 2016
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Dark mocha hues with a 3mm sandy head
S: Cinnamon, ginger, and cocoa nibs
T: Milk chocolate, gingerbread, light roasted coffee, molasses, and a slight hint of bourbon
F: Medium bodied with ample carb
O: Wow, as advertised, this is like drinking Christmas morning in one gulp. Delicate gingerbread notes pair well with the chocolate and coffee flavors to provide a warm and inviting session that evokes yuletide memories from years past. About as an accessible and easy going BA stout as I've found - highly recommended; especially for the holiday season! 557 charactersFireman_RK, Dec 15, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5xt0n1cx, Dec 12, 2016
4.56/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5reebtaerG, Dec 12, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BierRunner, Dec 11, 2016
4.13/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 3.5 |  overall: 4Kurmaraja, Nov 27, 2016
4.22/5  rDev -7.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25mltobin, Oct 26, 2016
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5DeadWalkerAir, Oct 04, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Sep 18, 2016
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Draft.  Served too cold.  Had to wait 20 minutes to drink it.  Poured deep dark near black brown with a full finger of tan fluffy head even with a tilted draft pour.  Really beautiful. Head lingered for a full 5 minutes.  Smells of coffee, molasses, chocolate, toffee and bourbon.  First sip is much the same.  Little to no bourbon burn because of all the sweetness.  The strong coffee really balances it well.  Melds all the flavors nicely.  Great long sipper.  Not a lot of thickness.  Thinner than I expected but still imperial stout like. Back end has more pronounced bourbon and coffee.  Top notch.  One of the best. 621 charactersuvachief, Sep 02, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25I had this beer earlier and a few months later it has developed a green pepper flavor from the coffee. Still,  a great beer and a fun gingerbread beer.  Lots of coffee and bourbon. Chocolate. Light roast. Yum. 209 charactersmothman, Aug 04, 2016
4.55/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5brocktune, Jul 24, 2016
4.33/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25wellsnb, Jul 20, 2016
4.02/5  rDev -11.8%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Bunuelian, Jul 04, 2016
4.34/5  rDev -4.8%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25blacknyellow20, Jun 24, 2016
4.55/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5HOMEPL8, Jun 22, 2016
4.09/5  rDev -10.3%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4MatthewWalters, Jun 04, 2016
4.57/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Texasfan549, May 26, 2016
4.61/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75kjkinsey, May 26, 2016
4.35/5  rDev -4.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25IrishColonial, May 23, 2016
4.33/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25FreshZ, May 20, 2016
4.83/5  rDev +5.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Kratman, May 18, 2016
4.43/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerOps, May 17, 2016
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Nuggetz, May 17, 2016
3.75/5  rDev -17.8%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75fthegiants, May 16, 2016
4.52/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5spycow, May 07, 2016
4.89/5  rDev +7.2%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Riggsenater, May 01, 2016
4.52/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BEER88, Apr 28, 2016
4.79/5  rDev +5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mattsmith413, Apr 25, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Beer-A-Lot, Apr 12, 2016
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5"It's like Christmas in a glass."  Yeah if your Christmas was filled with an alcoholic relative that started drinking bourbon and coffee at 7am while you opened your presents.  And then promptly passed out before breakfast was served only to wake up before dinner.  At which they felt the need to tell you what was wrong with everyone.  So yeah, Christmas in a glass.  And cookies, tastes like alcoholic Christmas Cookies. 422 charactersHomerSwim, Apr 09, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RiverCityBeerGuy, Apr 08, 2016
4.85/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75KJ2013, Mar 31, 2016
4.04/5  rDev -11.4%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4monarchs20, Mar 31, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Mar 30, 2016
4.12/5  rDev -9.6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Rifugium, Mar 27, 2016
4.24/5  rDev -7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25jaydoc, Mar 27, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kylehay2004, Mar 26, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 3.25 |  overall: 4.25Thanks, Xenoreactive! 
It's amazing how much is going on here aroma-wise. Ginger, honey, and vanilla are incredibly prominent, with coffee adding nice subtleties as well. Bourbon is a bit mild, but it certainly doesn't detract from the rest of the beer. The flavor opens up with notes of vanilla and mocha, with latter gently rolling all the way to the end. Ginger shows up in the middle, and there's a gentle bourbon oak sensation on the aftertaste. A lot is going on here, but there's a sense of coherent balance which makes it very enjoyable. Unfortunately, the thin body lets it down a bit - more bulk could have improved the flavors going to the palate even more, not to mention send it straight to the God tier of barrel-aged stouts. Still a fantastic brew that should be sought after.
4.25/5: Gingerbread, coffee, bourbon, and it's NOT a car crash either! 864 charactersThisWangsChung, Mar 25, 2016
4.44/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mrn1ceguy, Mar 24, 2016
4.44/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5ToddBeans, Mar 23, 2016
4.53/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Hardywood continues to blow me away with their BA stouts. This one has a nice thick body and an overwhelming amount of adjuncts... that somehow blend together in perfect harmony. Fantastic. 189 charactersKramerbarthomer, Mar 23, 2016
4.35/5  rDev -4.6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Appearance - As with the rest of Hardywood's line of gingerbread stouts, Kentucky Christmas Morning pours a glossy black color with a dark brown head. The head is rather long-lasting with somewhat spotty lacing. Otherwise, this is a fairly typical looking stout.
Aroma - The nose is absolutely spot-on in terms of nailing a boozy interpretation of what Christmas morning should be like. There's a festive blend of spices led by the predominant ginger that Hardywood is so renowned for. Next is a nice bourbon, oak, and vanilla blend that adds a lot of depth. Rounding out the aroma is a bittersweet chocolate and freshly ground coffee note.
Taste - It may seem repitative at this point, but it seems like any beer that Hardywood makes that contains ginger is, for better or worse, a ginger bomb. Personally, I love that aspect of these beers since the dichotomy between the ginger and stout flavors is addicting to me. One downside to this is that it tends to crowd out some of the other flavors, especially the adjuncts in this beer. The bourbon is pretty mild, and the coffee is sort of non-existent until the finish.
Mouthfeel - The body is pretty thick with a slick feel and medium carbonation.
Closing Arguments - Overall, this is another solid addition to Hardywood's Gingerbread Stout line. My only detractions would be that the bourbon isn't as forward as I would've liked, and especially the coffee could've been ramped up more. Otherwise, it is a very solid ginger stout and epitomises a Christmas-style beer. 1,523 charactersnhindian, Mar 22, 2016
3.94/5  rDev -13.6%look: 4.25 | smell: 4.5 | taste: 3.5 | feel: 4 |  overall: 4TheDole, Mar 21, 2016
4.96/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5RichD, Mar 20, 2016
4.78/5  rDev +4.8%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75This is a near perfect beer in my opinion. I've had all of the GBS varieties and this is my favorite. It poured a little thin, but its thinness never showed in the mouth feel. The smell was coffee and gingerbread with barrels. So good!  The flavor was a little less on the ginger than the regular GBS, but more on the chocolate and cinnamon, and the coffee kick was a beautiful addition. Overall this is in my top ten beers that I've experienced to this point. Great. 467 charactersJefferyLaGrow, Mar 19, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Steban, Mar 19, 2016
4.63/5  rDev +1.5%look: 5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5BNarc, Mar 15, 2016
4.41/5  rDev -3.3%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 5 |  overall: 4.5mellowmark, Mar 13, 2016
4.3/5  rDev -5.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.254truth, Mar 10, 2016
4.96/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5cducap, Mar 02, 2016
4.35/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25IpeeA, Mar 01, 2016
4.53/5  rDev -0.7%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5The_Beer_Shark, Feb 28, 2016
4.73/5  rDev +3.7%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75jbwimer, Feb 25, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Feb 25, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75vziznznzyz, Feb 24, 2016
3.6/5  rDev -21.1%look: 4 | smell: 4 | taste: 3.75 | feel: 3 |  overall: 3750 mL bottle.  Black body.  Smell is 90% gingerbread spices.  Remarkably sharp ginger aroma.  Some bourbon.  Chocolate.  Tough to distinguish coffee from the other sharp aromas.  Taste has almost as much ginger and cinnamon.  Milk chocolate and bourbon.  Coffee finally makes an appearance in the back end.  Spices are out of control.  I'm not opposed to the spices, but in total they're pretty strong. In tiny quantities, it's good.  My second pour was rough. 461 charactersAlieniloquium, Feb 23, 2016
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5benzalman, Feb 22, 2016
4.24/5  rDev -7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.252dogbrew, Feb 22, 2016
4.54/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5billab914, Feb 20, 2016
4.27/5  rDev -6.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25IPAchris, Feb 16, 2016
3.96/5  rDev -13.2%look: 4 | smell: 4.25 | taste: 4 | feel: 3.5 |  overall: 3.75VeganUndead, Feb 15, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sarge3130, Feb 11, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mikepcarney, Feb 08, 2016
4.11/5  rDev -9.9%look: 4.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Coorsy, Feb 07, 2016
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jcugafsu, Feb 06, 2016
4.84/5  rDev +6.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Pours rich black and thick with minimal tan head. Has a nice coffee and bourbon nose with hints of the gingerbread. Taste goes from vanilla, to coffee, to the bourbon and then some nice lingering coffee notes that are not overdone. Man what a great beer. 254 characterslupercmda, Feb 06, 2016
3.92/5  rDev -14%look: 4.25 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4glf60, Feb 06, 2016
4.06/5  rDev -11%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Desp59, Feb 05, 2016
4.59/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JNForsyth, Feb 02, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jet black with foamy, cream colored head. Nose of rich roasted coffee, creamy sweetness, and sugar cookies. Flavors are rich coffee forward, with a solid follow of bourbon, vanilla, and sugary sweetness. Amazingly balanced and smooth, on a layered, velvety, slick body. The aftertaste is a sugar cookie dipped in rich coffee, with a shot.of bourbon. Amazing. Smooth, creamy finish. 381 charactersGarthDanielson, Jan 31, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Jan 30, 2016
4.47/5  rDev -2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25egrace84, Jan 30, 2016
4.11/5  rDev -9.9%look: 4.25 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4.25Duff27, Jan 30, 2016
4.57/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75RoninVP, Jan 27, 2016
4.71/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Casey3236, Jan 25, 2016
4/5  rDev -12.3%look: 3.75 | smell: 4.25 | taste: 4 | feel: 3.5 |  overall: 4Herky21, Jan 22, 2016
4.58/5  rDev +0.4%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Shared with JLindros.
A - Poured into a Kate the Great tulip a nice dark brown almost black hue with a super thin blanket that faded to leave thin wisps. Nice legs. 
S - Aromas of nice coffee roast, great vanilla and bourbon. The chocolate is decent but there is excellent gingerbread aromas. Just incredible gingerbread smell soaked in bourbon. Really nice malts and chocolate too.
T - Taste is similar to the nose. Nice coffee roast, the bourbon is lightly sweet, the gingerbread is nice and lightly spicy with good ginger notes. The base beer really was complimented by  this coffee and bourbon.
M - Mouthfeel is nicely carbonated, creamy, alcohol hidden well. 
O - Overall this beer was rather delicious. I love the bourbon, however, I think I enjoyed the apple brandy one a bit better. 
Serving type: bottle 818 charactersrudzud, Jan 22, 2016
4.66/5  rDev +2.2%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Big thanks to rudzud
Nice fluffy smaller creamy dark head, long legs, pitch black beer.
Nose is incredible, tons of everything awesome, big ginger, big lush dark choc, creamy cocoa, vanilla, cinnamon graham cracker, nice vanilla, cookie dough, fluffy nougat, big fresh mild coffee, little roasty, nice bourbon in the background, a big vanilla barrel bourbon fresh coffee, caramel candy.
Taste brings big malts again, nice dark malts, juicy caramel, then tons of gingerbread, spicy ginger candy, gingerbread cookie, cinnamon graham cracker again, little booze warmth with the spicy ginger. Mild sweet bourbon, into mild vanilla, and fresh coffee again, mild roasted malt and hint of dark choc, little vanilla icing. Finish little sticky nice lingering spicy ginger, little vanilla icing, bourbon, and mild fresh coffee lingering.
Mouth is med to fuller bod, light booze, nice carb, little smooth.
Overall awesome, great base stout, so much gingerbread stout, nice coffee and bourbon, so tasty. 997 charactersjlindros, Jan 22, 2016
4.94/5  rDev +8.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5hollywood_15063, Jan 20, 2016
4.4/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5julielynndubee, Jan 18, 2016
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5thatoneguymike, Jan 18, 2016
4.37/5  rDev -4.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Evan, Jan 18, 2016
3.89/5  rDev -14.7%look: 3.75 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4MyThoughtsExactly, Jan 17, 2016
4.63/5  rDev +1.5%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5grover37, Jan 17, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25McBraniel, Jan 17, 2016
4.88/5  rDev +7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75AshburnWineShop, Jan 14, 2016
4.83/5  rDev +5.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hardywood has really stepped it up in the past year.  The last few releases have been great products, and it feels like they've solved what appeared to be a quality vs quantity issue as they grew and made bigger batches.  This beer is a great blend of GBS spices, awesome coffee, and the bourbon.  Love it, and I've been hard on Hardywood ratings previously... 360 charactersusfmikeb, Jan 13, 2016
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25chippo33, Jan 13, 2016
4.68/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Fievel, Jan 12, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dfhhead25, Jan 11, 2016
4.41/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Deltoro, Jan 11, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BMart, Jan 11, 2016
4.83/5  rDev +5.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Wow, the name says it all. The complexity from the coffee and bourbon barrel is just phenomenal, the gingerbread part of this has faded far into the background. I felt like they were vying for dominance on the taste, but I'm sure some time in the bottle will heal that. 269 charactersBeerfiend1, Jan 11, 2016
4.61/5  rDev +1.1%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MunsonRoyE, Jan 11, 2016
4.6/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75SadMachine, Jan 10, 2016
4.64/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Armando_Perez, Jan 10, 2016
4.86/5  rDev +6.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75ChicagoNick, Jan 10, 2016
4.01/5  rDev -12.1%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4.25Dominic_Decoco, Jan 10, 2016
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours deep black with chocolate milk head on tap @ Hardywood on release day. Big coffee aroma with underlying bourbon, chocolate, ginger, cinnamon and honey. The flavor is also big coffee with slight sweetness (less than other variants due to the amount of coffee) with slight hints of the bourbon, ginger, cinnamon, honey etc. The coffee used is absolutely wonderful, but kind of overpowers the other flavors.  It was 40 degrees outside while drinking it @ Hardywood in line on the day of the release, so it could not really warm to "drinking temperature." The  AB & BB versions were my favorite of the variants. KY Christmas morning was excellent also, but was not nearly as balanced in flavor as the others. It was a definite coffee bomb, which don't get me wrong, they used excellent coffee and was a great experience. They ran out of KYCM bottles about 20 people in front of me(raised the allotment 3 days before the release.. people were angry to say the least that they didn't change it back after seeing the longest line they have probably ever seen at HW 2 hrs before the release time), so I only had it on tap and not in the bottle at proper temperature, so I could be off of a proper review. Awesome beer Hardywood, just please come up with a better system on release day, and do not raise the allotment and then send remaining bottles to a few select stores after your best customers/fans wait in line for 4 hours to be told they will get nothing, when you could have changed it back to 3-4 bottles from 6 when you saw the insane line before opening.  Apple Brandy was brewery only, and I do not understand why this was not also.  My rating may have been higher if I would have had the chance to try a bottle at proper temperature. If you get a chance to try it, definitely go for it, but good luck finding a bottle at this point unless you want to overpay/overtrade. 1,879 charactersStolenface1, Jan 08, 2016
4.21/5  rDev -7.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25TheGeoMurph, Jan 07, 2016
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JMUbrewz, Jan 07, 2016
4.81/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75So very good from draft.24 charactersQuafftastic, Jan 07, 2016
4.21/5  rDev -7.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.2522Blue, Jan 07, 2016
4.51/5  rDev -1.1%look: 3.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.75cjgiant, Jan 06, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hands down the best beer Hardywood has out put. There is a massive cinnamon presence that does not come out in the regular Christmas Morning, this is almost like a slightly thinner gingerbread Abraxas. Get some if you can, it is crazy good. 240 characterstclipse, Jan 06, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75earlholman, Jan 04, 2016
4.52/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Expected more bourbon but the coffee was so good upfront that it didn't bother me. Enjoyed and hope they brew again.116 charactersZluvDbeer, Jan 04, 2016
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5bcrossan, Dec 31, 2015
4.75/5  rDev +4.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Huhzubendah, Dec 31, 2015
3.72/5  rDev -18.4%look: 4.5 | smell: 4.25 | taste: 3.25 | feel: 4.25 |  overall: 3.5JamLand, Dec 31, 2015
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25stereosforgeeks, Dec 30, 2015
4.3/5  rDev -5.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Brian29, Dec 29, 2015
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dave_Treat, Dec 28, 2015
4.76/5  rDev +4.4%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75dvmin98, Dec 27, 2015
4.62/5  rDev +1.3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75tdmccarthy, Dec 26, 2015
4.85/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Another delicious offering from Hardywood.  If you love coffee and the GBS line this beer is for you.  The barrel aging adds complexity to the taste and makes this an expectional beer that should be shared with friends. 219 charactersleuk0, Dec 26, 2015
4.57/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Deep brown to black with very little head and minimal lacing.
Aromas of coffee, vanilla, sweet malt, booze, oak, and minor ginger.
Taste is coffee, ginger, vanilla, booze, malt, and a mixture of spices - cinnamon and nutmeg
Mouthful is medium and soft with moderate carbonation and a creamy warming finish.
Hardywood did an exceptional job here balancing the flavors - nothing overpowers and all are very noticeable.  The profile changes very little from cool to warm, holding the balance throughout.  This was extremely enjoyable with a minor drawback of being almost too filling (read share the bottle).  If you have the opportunity, try this beer. 654 charactersSlack, Dec 26, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BuckeyeBeers, Dec 25, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5beerinatulip, Dec 25, 2015
4.71/5  rDev +3.3%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.5Poured from a bomber to a spieglau stout glass.
Color is near black, light permeates the edges easily.  Thick, medium carbonation head forms but recedes in a couple minutes.  Zero lacing.
Nose is nice - ginger, coffee, and barrel are there but all very subtle.  There's a very "clean" aspect to the nose - it doesn't give as much of an indication of taste as I'd expect but very nice.
Taste - nailed it.  Just damn perfect - Hardywood could in general stand to leave their beer in barrels for a bit longer but this works perfectly for this brew.  Ginger isn't overpowered, some of the edges are smoothed (I'm not as in love with GBS as most) and this beer tastes absolutely world class.  
Feel is only taken down a slight bit because I think it could be just a touch thicker/stickier/more viscous to leave a bit more residual flavor on the finish.  It is incredibly clean for as much as it has going on - I just think a touch more body would do it well.
This is a great brew, not quite Trickery level good imho, but hopefully this will see greater production in the future. 1,078 charactersoldn00b, Dec 25, 2015
4.79/5  rDev +5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Rmbr2, Dec 25, 2015
4.57/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Mpontiakos, Dec 25, 2015
4.65/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5DavidHume, Dec 25, 2015
4.96/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5One on tap from the brewery last week, a 4 oz sample at a tasting in DC last night and a bottle on Christmas eve.  Props to the kind holiday-spirit minded stranger who agreed to sell me a bottle from his limited draw last week when I showed up too late at the brewery to realistically expect to score from the line of several hundreds -- may beer karma come back to you my friend ten fold in the new year.
Enticing dark brown appearance with small head.  Much like regular Christmas Morning, the nose is dominated by coffee and some chocolate - very inviting. Taste is where this one knocks it out of the park -- an excellent balance between the coffee, bourbon, and coconut/holiday spices -- all are prominent, but none dominate. The spice portion has a coconut cream with  ginger, and maybe nutmeg, cinnamon, and all spice. Mouth feel is exceptionally smooth. If you like the bourbon flavors to dominate your imperials, you may not be as head over heels as I am.
Overall - I can't put it much better than Xeno below.  This is world-class and I am already scheming how to acquire more next year. Two weeks ago I had pronounced the regular Christmas Morning as my favorite holiday brew of the season -- a title that lasted only one week. Hardywood has upped the ante again making their GBS series a mandatory part of a Virginian beer drinker's holiday season. 1,361 characters11-52_4hops, Dec 24, 2015
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brians52, Dec 24, 2015
4.48/5  rDev -1.8%look: 5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25One100grand, Dec 23, 2015
4.92/5  rDev +7.9%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5First year brewery-only release. Poured straight from the tap.
Look: Bottle is adorable with a marinating gingerbread man emerging from a barrel. The beer has the sexiness that exudes from the surrounding perimeter. Pours slick, lingering and with some definite legs. 
Smell: Definitely can smell some boozy bourbon sweetness emerging with lingering coffee notes. Toffee, fudge, cookie dough, ginger, honey, mocha spice, and vanilla are definitely present. Heavy emphasis on the coffee, however.
Taste: Incredible. This is definitely reminiscent of Christmas Morning, but it has a bourbon flavor lingering that gives it a lightly boozy and, almost, cookie-ish flavor to it. Along with the smells noted, the coffee is certainly present while the bourbon adds an attractive texture that makes it almost dessert-like. An incredible variant of the GBS that outdoes most other ones. A definite tie with Apple Brandy GBS (both distant, yet close cousins).
Feel: Syrupy, persistent and lingering. You can taste the coffee thinness that is counterbalanced with a thick and textured dessert flavor that the bourbon yields. Think, gingerbread cookie with bourbon spiked coffee. Delicious and leaves one wanting more.
Overall: Soon to be a world-class off-variant that is well sought after. For those of us lucky to grab this at the first release, this will be sought after for years to come. Keep an eye out. 1,403 charactersXenoreactive, Dec 23, 2015
4.6/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5This is a great beer and definitely the best variant of GBS ive tried. On tap at KCM and AB GBS release. Pour has way less carb than the regular GBS. Nose is Super coffee forward. I didn't even have to put it near my nose to get coffee....huge. Barrel mellows out ginger and brings our the vanilla and honey big time. This is like a coffee frap. I don't drink them but in beer form its delicious! There is no alcohol bite as I remember and its all coffee and vanilla and spice. This is a true delight. Thick mouthfeel and finish is Super balanced. I would have this over and over. Definitely a world class BA Coffee stout. Seek out. 632 charactersmozif, Dec 22, 2015
4.65/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Devman171, Dec 21, 2015
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75atrocity, Dec 21, 2015
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Cubatobaco, Dec 20, 2015
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25pmarlowe, Dec 20, 2015
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75McAndrew, Dec 20, 2015
4.35/5  rDev -4.6%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25nmann08, Dec 20, 2015
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5CavemanRamblin, Dec 19, 2015
