4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smcel371, Jan 20, 2017
3.77/5  rDev -17%look: 3.5 | smell: 3.25 | taste: 4 | feel: 4.75 |  overall: 3.5StoutFox, Jan 18, 2017
4.18/5  rDev -7.9%look: 4 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4mrtomatohead49, Jan 16, 2017
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WTKeene, Jan 13, 2017
4.33/5  rDev -4.6%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25M_chav, Jan 13, 2017
4.47/5  rDev -1.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5mmoriarty, Jan 10, 2017
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Jan 09, 2017
4.74/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kreg02, Jan 04, 2017
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jonbonfondle, Jan 04, 2017
4.79/5  rDev +5.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Hazy as all get out, and mango fruit punch for days - I've had a lot from Hoof Hearted, but this is by far their masterpiece.  Good luck believing it's a Triple IPA too, because it drinks like a single!  One of my new favorites. 228 charactersLochnessmonster, Jan 03, 2017
4.21/5  rDev -7.3%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25efrankmcguire, Jan 03, 2017
4.44/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5zizouandyuki, Jan 02, 2017
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jmalo, Dec 30, 2016
4.37/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Eddiehop, Dec 30, 2016
4.9/5  rDev +7.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75mattsmith413, Dec 28, 2016
4.3/5  rDev -5.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 1.5Gotti311, Dec 27, 2016
4.06/5  rDev -10.6%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4kgncfl, Dec 24, 2016
3.99/5  rDev -12.1%look: 3.75 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Rice_Nate_25, Dec 19, 2016
4.14/5  rDev -8.8%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25bufante, Dec 18, 2016
4.6/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5whitenads, Dec 15, 2016
4.31/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25motoxrdr21, Dec 14, 2016
4.33/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25David_Menendez, Dec 12, 2016
4.74/5  rDev +4.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.5The beer comes in a hazy medium gold color.
The aroma is green and earthy, with a surrounding tropical aroma.
The flavor is a fruit orgasm of passionfruit, peach, guava, mango, tart orange and tangerine. Smoothie for days like Tree House. A bready malt comes in the middle as the beer ends with an earthy bitter herb finish and alcohol slowly drags it way down on the palate and esophagus.
A beer to enjoy 4-6 oz. of as alcohol comes with palate fatigue on this big, but delectable, strong hoppy brew. 504 charactersdar482, Dec 12, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Desp59, Dec 10, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4t2grogan, Dec 09, 2016
4.48/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kash2112, Dec 09, 2016
4.32/5  rDev -4.8%look: 3.5 | smell: 4.5 | taste: 4 | feel: 4.75 |  overall: 4.75Burgh1328, Dec 09, 2016
4.48/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Virby44, Dec 09, 2016
4.58/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours a hazy golden color with pure white head. Aroma is lots of tropical fruit. Flavor follows the nose with big notes of papaya, mango and citrus. Has a bit of bitterness on the back end with a clean citrus peel aftertaste. Has a nice drinkable body and overall very delicious. 279 charactersStevem68, Dec 08, 2016
4.41/5  rDev -2.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5facesnorth, Dec 07, 2016
4.6/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5esktime, Dec 07, 2016
4.54/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5jmg480, Dec 07, 2016
4.45/5  rDev -2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Raziel313, Dec 06, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, Dec 05, 2016
4.52/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Skellbop, Dec 05, 2016
4.8/5  rDev +5.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Steban, Dec 03, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nuggetz, Dec 03, 2016
4.73/5  rDev +4.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 4.75OleDixie, Dec 03, 2016
4.4/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bradaplast, Dec 02, 2016
4.49/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Travitten, Dec 01, 2016
3.89/5  rDev -14.3%look: 5 | smell: 4 | taste: 3.5 | feel: 4.25 |  overall: 4aaronyoung01, Nov 27, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75lupercmda, Nov 26, 2016
4.46/5  rDev -1.8%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5From can. Pours a milky orange. Very impressive head for a trip/abv. Sticky lacing stays in place well. Minimal booze in the nose. Honeydew and grapefruit rind? Great smell anyhow. Very sweet to mask abv. Noticeable carb but an overall smooth finish. Nice and sticky. Solid beer. 279 charactersHootie159, Nov 26, 2016
4.59/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75costanzo_mike, Nov 26, 2016
4.19/5  rDev -7.7%look: 3.75 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4vfgccp, Nov 26, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SteveTheBrit, Nov 23, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jgunther71, Nov 22, 2016
4.12/5  rDev -9.3%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4nvbrew, Nov 21, 2016
4.29/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Poured from the can into a tulip. Huge beer, but pretty easy drinking considering the ABV. Tropical fruit, minimal bitterness, solid mouthfeel. Really solid triple IPA! 168 charactersragnar3, Nov 21, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Nov 21, 2016
4.44/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5billab914, Nov 20, 2016
4.42/5  rDev -2.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5joberlander, Nov 19, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Nov 19, 2016
4.23/5  rDev -6.8%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25mrn1ceguy, Nov 19, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mklisz, Nov 18, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Nov 18, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5krome, Nov 18, 2016
3.01/5  rDev -33.7%look: 1.5 | smell: 3 | taste: 3.25 | feel: 3 |  overall: 3jampics2, Nov 18, 2016
4.54/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Texasfan549, Nov 18, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Nov 18, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 41Sundown2C, Nov 17, 2016
4.99/5  rDev +9.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5L: standard TIPA color nothing special looking but very good looking
S: fruit fruit fruit butter hops barely detectable to me
T: no Dankiness to this to me just pure juice pineapple mango etc. exotic and delicious. Such a surprise. Alcohol so well hidden it's impressive the taste is beautiful.  
F: thick but not too viscous good mouthfeel good chug this one back until blackout. 
O: i had this on tap at Shelton brothers festival and it made the biggest impact on me. I did not expect this to be so delicious and drinkable I told them I would kill for this to be available in Louisville. Such a fantastic beer better than any IPA style I tried at the festival. Fantastic beer perfectly balanced. Whatever they were going for they hit on the head I do like some bready malt backbone in my DIPAS and trips but this is exception to the rule fantastic beer will seek out in the future. 
I challenge anyone to drink a Devil Dancer and this side by side and not see how excellently executes this is for the style. Best TIPA there is out there, fit for a king. Wonderful beer. 1,072 characterspuffthestuff, Nov 17, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75rwilde, Nov 16, 2016
4.38/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Eziel, Nov 16, 2016
4.84/5  rDev +6.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5juicebox, Nov 16, 2016
4.61/5  rDev +1.5%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Ultrarunner100, Nov 15, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CapCollector16, Nov 15, 2016
4.24/5  rDev -6.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Abbbp, Nov 14, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Blinkyoureyes, Nov 14, 2016
4.28/5  rDev -5.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25RickyBfromCT, Nov 13, 2016
4.38/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Surprisingly one of the better triple ipas out there. Not overly bitter and weedy/dank. 
Some nice tropical and citrus/juice notes. Very big ipa. Pretty juicy.
For the style, this is solid. 191 charactersmothman, Nov 13, 2016
4.54/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5boogerisu, Nov 13, 2016
4.42/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5clay23, Nov 13, 2016
4.27/5  rDev -5.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Tyecko, Nov 12, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75For me, I have experienced all of the hoof hearted beers I have wanted to sample. This.... this is the best by far. It is absolutely delicious with every sip you take. It has only gotten better with age. I can't really describe it too much. The aroma is pineapple, mango, peach, orange. The taste is straight juice with some hop bitterness. And the alcohol is covered so well that I can't even seem to distinguish where it begins and ends. It is one of the best examples of what this brewery can do and one of the best beers I have had all year. I truly love this beer and the 16.99 I paid for the four pack (x3 because I bought 3 total 4 packs) is well worth it. I think they have finally found there stride at hoof. I had roller blabe and didn't enjoy it till I waited 5 weeks post batch. South of Eleven was excellent. I really liked Konkey Dong. And this beer... this beer is truly why I drink the style. I just absolutely love it! I hope they can brew it more then once a year, but if that is the case... I will be back next year! Great job Hoof. You have finally made me want to consistently go to every release! 1,118 charactersNhens0016, Nov 12, 2016
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beerbom, Nov 11, 2016
4.74/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75KBlodorn, Nov 11, 2016
4.24/5  rDev -6.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Dicers, Nov 10, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, Nov 10, 2016
4.55/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.25ha-sheem, Nov 09, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fresh can drank on 11/5/2016
very hazy golden look.  the smell is super potent of tropical flavors.  the taste is bursting mango and papaya on top of lots of tropical flavors.  very drinkable, shocking this is 11%.  overall a really nice tropical bold DIPA.  Trying to think of what this compares to but I can't come up with much...maybe a poor man's King JJJJJ but doesn't matter.  Great job HH!!! 399 charactersrabbott2, Nov 09, 2016
4.24/5  rDev -6.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JStampler, Nov 09, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nedster10, Nov 09, 2016
4.78/5  rDev +5.3%look: 5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75AdrianC31, Nov 08, 2016
4.4/5  rDev -3.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.251 PINT can
Served in an oversized stemless wine glass
This beer pours like pineapple juice. It is topped with three inches of beige head that hangs around awhile leaving some decent lacing. 
The smell is a tropical fruit lovers wet dream. I get pineapple, mango and even a little grapefruit.
The taste almost resembles tropical fruit juice more than a beer. It is delicious. It has no bitterness. 
Medium to full mouthfeel
This beer is juicy, tropical fruity, and fantastic. The alcohol is well hidden. This may top EWS Simcoe as my favorite from them. The price is a little steep at $18 a four pack, but I am not complaining given the quality. 649 charactersbuschbeer, Nov 08, 2016
4.79/5  rDev +5.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75L: Pours a dark gold with a nice head that stays around a bit.
S: Dank with some citrus.  And with some candy in there. Smells very sweet for how much alcohol is packed into here.
T: Dank and more dank.  This reminds me of heady topper as if it became a triple.  The citrus is toned down, but the candy comes through on the taste more than it did on the nose, and moreso than any IPA I've had.  But without being sugary or sweek - it complements the dank & juice.  It's a really enjoyable drink, and the flavors come out even more as it warms a bit.
F - Buttery smooth, again very much reminds me of heady topper.  
O - Amazing beer, really glad to have tried it. 663 charactersChuckdiesel24, Nov 08, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Immortale25, Nov 08, 2016
4.28/5  rDev -5.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25dfhhead25, Nov 07, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5First beer I've given a 5 across the board..best IPA I've had to date, this is a deceptive beer it drinks like a TH double IPA but is so slam packed with fruity hops and more hazy..oh yeah and it's 11.5%, I've never tried a beer that hides it's booze content this well, a hazy delight. 285 charactersZSharp, Nov 06, 2016
4.59/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5hockeypuck, Nov 05, 2016
4.74/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L -  not so sure about this label. Muscular humanoid topless dragon with a classic male stripper bow tie... and that's it. But then he's got a guitar in one hand and a wizard RPG character riding him. I have no idea. Pours a neon radioactive grassy orange green right out of the can. Damn! Murky, swampy... the color of dragon scales?
S - monstrously bright and fresh. Dank citrus, candied tangerines. Sticky melon and herbal character... like tea? Orange... smells like glowing. Smells juicy as shit, honestly. TIPAs tend to lean more toward strong ale territory.
T - bright mango juicebomb punch up front. Sweet without being cloying, candy without the sugar. Honeydew and orange city. Breaks into light grassiness complemented by guava. Earthy dankness and sticky crabgrass. Slightest twang of a pointed crackery malt. Not much but it's there! No way is this 128 IBU. Hardly any bitterness, but I do get a tingling novocaine numbing when all is said and done! That's the good stuff right there. 
F - smooth as butter. Low carb and slight syrup, but surprisingly light for the boozebomb this is. Drinks way too easily. 
O - the hype is real. Outstanding TIPA in that it's not a boozey malt-forward strong ale. A lot of high grav IPAs toe that line, but this one sticks firmly in the fresh citrus hop territory. Super juicy and right up my alley. (Hopefully yours too.) 1,374 charactersagreenman19, Nov 05, 2016
4.31/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25BMart, Nov 04, 2016
4.83/5  rDev +6.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75This is an absolute dream to drink. 11.5% ABV that is completely hidden. Huge burst of tropical fruit with the perfect amount of pine. Seak out if you can. World class IIIPA 173 charactersTylerHockett, Nov 04, 2016
4.69/5  rDev +3.3%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Tried it from the can and also poured into a snifter for review purposes.  Really really cloudy beer, dirty yellow with almost a brownish tint. Very healthy lacing, but I can't tell how active  the carbonation is because it is so cloudy. A gigantic juicy hop bomb on the nose. I could just keep smelling this thing if it didn't taste so damn good as well.  Big juicy hop characteristics for the taste. It doesn't present much in the way of bitterness, maybe just a little at the end, but it's very citrusy with a slight sharp zesty tanginess that hits the center of the tongue. For a beer that is almost 12%, the alcohol is hidden rather well. This is a really outstanding beer. 678 charactersmschrei, Nov 04, 2016
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Hazy, dark OJ hues with an ample white fluffy head
S: Dank on the nose with mango, pineapple, and grapefruit
T: Ripe papaya, tangerines, oranges, and the requisite tropical fruits reference with a slight ABV burn
F: Creamy, soft, and even bodied
O: This is easily one of Hoof Hearted's finest. The citrus flavor profile was superbly executed - overall an incredible brew 373 charactersFireman_RK, Nov 03, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25grahuba, Oct 30, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kylehay2004, Oct 29, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured fresh into WW IPA glass.  Opaque and orange with thin white head.  Smell of tropical fruit, pineapple and tangerines hits the nose from 5 feet away.  Taste follows with intense orange, tangerine, pineapple layered with each sip.  Not boozy with perfect moderate carb and full but not oily mouthfeel.  A+ 310 charactersHeartofMiami, Oct 28, 2016
4.4/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bunuelian, Oct 28, 2016
4.89/5  rDev +7.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Majestic, Oct 26, 2016
4.37/5  rDev -3.7%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gregf51, Oct 25, 2016
4.63/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Beercheeze, Oct 25, 2016
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5wvsabbath, Oct 24, 2016
4.54/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5wanderingpints, Oct 24, 2016
4.3/5  rDev -5.3%look: 4 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25Peach-orange puree, opaque as hell, almost darkening to tan, with a thin, dense white blanket leaving a fine film.
The aroma bouquet is simply a really dank ass full on citra showcase, not even really identifiable as any single fruit, just a complete onslaught of fresh hops with a nice hint of pine needle and resiny but fresh green and non-stinging sap and a little white wine vinegar.
Taste is a peachy Orange Julius, with creamy grapefruit, pineapple and cannabis.
It seems bright and light on the palate, but is just a tangy tastebud bombardment. Frothy and pillowy with a dry finish. 592 charactersSabtos, Oct 24, 2016
4.74/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75cberringer02, Oct 24, 2016
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jsidonis7, Oct 23, 2016
3.52/5  rDev -22.5%look: 3.75 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Brian29, Oct 04, 2016
3.72/5  rDev -18.1%look: 4.25 | smell: 4 | taste: 3.5 | feel: 3.5 |  overall: 3.75dannyfayy, Sep 02, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4oline73, May 28, 2016
3.94/5  rDev -13.2%look: 4 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4KAP72, May 08, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Kevinpitts, May 08, 2016
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25nuebs, Mar 25, 2016
4/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4jpuetz, Mar 14, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Loved his juicy hop bomb that even looked like OJ when poured!  Had a few good hearted varieties now and they are all excellent!  Looking for great things from HH!! 164 charactersYodersBeerEmporium, Feb 21, 2016
4.39/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Look - Golden orange type color. Very slight haze most mostly clear in appearance. 
Smell - Dank, candied orange sweetness, pine, slight tropical fruits like pineapples. 
Taste - Super dank, citrusy, orange, sweet malts but not overpowering, some pineapple
Feel - ABV is hidden well. I mean, you know it's there...but its not fusel in anyway. 
Overall - Up there with All Green Everything as being my favorite triple. 418 charactersTonyjenlasc, Feb 18, 2016
4.23/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25rbrefbeerman, Feb 15, 2016
4.31/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Poured from a 12 oz. can into a Belgian tulip.
Pours a golden orange body with a thin head, leaves plenty of thin lacing inside the glass.
Aromas of dank citrus and alcohol.
Plenty of that dank citrus with mainly oranges and a nice malt sweetness.
Medium mouth feel with a slight alcohol burn.
Overall, a delicious Triple IPA that has an alluring aroma and follows through with a easy drinking body, which is a small problem with that high abv!  I have to get more from Hoof Hearted! 488 charactersjhartley, Feb 06, 2016
4.58/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5AlienSwineFlu, Jan 27, 2016
4.49/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Beer_Nye, Jan 23, 2016
4.66/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5KSOZE, Jan 22, 2016
4.35/5  rDev -4.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Can.
A: Citrusy, danky, slightly resiny and earthy hops with a bit of malt sweetness and alcohol. 
A: Golden color, totally clear with a moderate white head of microbubbles that slowly retreats to a thin a thin film across the glass.  Ample lacing is evident as well.
T: Citrusy hops with moderate malt sweetness.  The beer finishes dry with a light lingering hop bitterness.  
M: Medium-Full bodied with moderate carbonation.
O: Pretty solid; the citrusy hops pack quite a punch and are well compliment by the malt presence.  The aroma is pretty boozy, but the beer actually hides the alcohol content (surprisingly) well in the flavor. 641 charactersPhil-Fresh, Jan 19, 2016
4.49/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TampaRainman, Jan 16, 2016
4.23/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Powerfully strong on the alcohol side for an IPA and with a residual sweetness that tames the spice nearly perfect, Hoof Hearted's "triple IPA" rips out of the can kicking and screaming.
Dragonsaddle hits the nose with a host of fruit-forward aromatics, leading with sharp citrus then bridging toward tropical exotics and finally landing in orchard territory -all ahead of a taste that washes the palate with caramel malts, and then toasty and nutty counterparts.
But the taste really evolves over the middle palate as the sweetness is maticulously picked apart by hops. What rises in its wake are vibrant citrus flavors of pink grapefruit, curracau orange liquor and lemon before diving further into exotic pineapple, mango, kiwi and passionfruit. Not to be ignored, there's the apple, pear and melon character that reaches from the depths and strives for meek attention. Yet its the bitterness of pine and citrus that outlasts the finesse fruit, ...along with that severe acetone bitter bite that's tucked nicely behind the hops.
Medium-full in texture, the beer's weight is more than standard IPA but a far cry from malt-forward imperial ale. Dragonsaddle retains a medium sweetness that persists and aids in the offset of the bulk of the beer's spicy alcohols and absurd hop additions. What's left in aftertaste is citrus, solvent and freshly shaven spruce. 1,364 charactersBEERchitect, Jan 15, 2016
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5this one pummeled me.21 charactersSlothB77, Jan 11, 2016
4.9/5  rDev +7.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5cjrube3, Jan 11, 2016
4.68/5  rDev +3.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.755EKF, Jan 07, 2016
3.49/5  rDev -23.1%look: 3.25 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5mendvicdog, Jan 06, 2016
4.53/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Yellolab2010, Jan 03, 2016
4.61/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Josbor11, Dec 31, 2015
4.48/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Dragonsaddle is only moderately hazed, giving a unique look in the 3 HH cans sampled today, a bit darker than its counterparts  with a hue that goes just beyond amber.  The head is a tall, frothy one with great hold and stick.  Not only does the pillow stand for a good while, but lacing coats the glass very nicely as the beer drops as well.
This one's all about the tropical fruits, but it incorporates citrus, dankness, pine and earth in a way that makes the balance and complexity even more impressive than Hoof Hearted's similar offerings.  Spiciness, sweetness and bitterness all come together in a unique and effective way to make this one of the more exceptional IIPAs on the market.  Not only that, but the malt balance does just enough to make this beer drinkable in a way it couldn't be without.
The body is full and weighty without being too heavy on the palate.  It's got a nice melding of crispness and smoothness, going into a finish that's dry but not harsh.  Alcohol warms and builds up with each sip, so it's one to be careful with. 1,050 charactersBrenden, Dec 29, 2015
4.72/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75mloichin, Dec 28, 2015
4.6/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Jcorn, Dec 27, 2015
4.38/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25vrbulldog22, Dec 26, 2015
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirsteve42, Dec 24, 2015
4.37/5  rDev -3.7%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5JamesStreet, Dec 24, 2015
4.89/5  rDev +7.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75dusting871, Dec 23, 2015
4.4/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5BuckeyeBeers, Dec 22, 2015
4.6/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5TooHop4U, Dec 21, 2015
4.99/5  rDev +9.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5RinZo, Dec 21, 2015
4.44/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheOakKing, Dec 21, 2015
4.4/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5BeerMeBro720, Dec 21, 2015
4.5/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5JNForsyth, Dec 19, 2015
4.41/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25phizzle, Dec 17, 2015
4.5/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Swettenham_Shire, Dec 14, 2015
4.41/5  rDev -2.9%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.75 |  overall: 4.5Can_has_beer, Dec 14, 2015
4.28/5  rDev -5.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.5Richter525, Dec 14, 2015
4.48/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Zaphog, Dec 14, 2015
4.38/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25beergorrilla, Dec 14, 2015
4.43/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured out as a nice looking orange color with a decent white head on top. The smell of the beer is heavily hopped, lots of pine and tropical fruit notes here. The taste of the beer is balanced really well with the big malt bill and even more hops to cut right through. The feel is smooth. Overall a very solid Triple IPA. 322 charactersKnapp85, Dec 13, 2015
4.63/5  rDev +2%look: 4.25 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.5Many thanks to WesMantooth for this amazing beer!
A - Bright gold pour that's crystal clear and a frothy white head.
S - Pungent and dank tropical fruit aroma, papaya and mango, spicy pineapple dominates the nose.  Nice spiciness.  No alcohol burn AT ALL on the way down.
M - Big medium body, gentle and smooth, coats the mouth with massive amounts of tropical fruit.
O - This is a fantastic beer!! 402 charactersjzeilinger, Dec 13, 2015
4.49/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Dec 13, 2015
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Description: Clear and golden in color with just a bit of white head.  The smell is initially a big blast of citrus fruit with some dank, pine and resin underneath.  Taste is similar with pineapple, mango and a sweet, fruity taste up front.  The finish has just enough bitterness to provide a good balance to the beer and leave a pleasant, slightly bitter aftertaste: alcohol is almost completely absent which is quite an accomplishment for an 11%+ ABV beer.  The mouthfeel is thin and smooth with just a little carbonation.
Suggested food pairing: Pork...maybe grilled or roasted
If you like this beer then you should also try: Bodhi
Overall: 4.5 (This beer is very good and I would definitely drink it again) As some others posted, perhaps the most notable feature of this beer is that the alcohol is virtually non-existent.  Well, I mean it tastes like it's not there.  I certainly felt the alcohol about halfway into my drive home...not ideal.  This is dangerously smooth and drinkable for a beer of this ABV.  It's not a hopbomb like some triple IPAs, which is a good thing for me.  I don't think I would put it in the very top rung of IPAs, but it's pretty close.  If Hoof Hearted keeps at it I'm sure they'll be there soon. 1,233 charactersSHDoyle, Dec 13, 2015
4.34/5  rDev -4.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5gatheredwaters, Dec 12, 2015
4.62/5  rDev +1.8%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5zimm421, Dec 12, 2015
4.83/5  rDev +6.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5PJHOY, Dec 11, 2015
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brycevolk, Dec 10, 2015
4.04/5  rDev -11%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4Stinger80OH, Dec 10, 2015
4.34/5  rDev -4.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25super easy drinking TIPA, almost  can't believe it as it's not nearly as malty as most "trips" ive had..this is top notch stuff127 charactersJlabs, Dec 10, 2015
4.18/5  rDev -7.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25budzNnugs614, Dec 09, 2015
4.63/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Beef_Curtains, Dec 08, 2015
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lazhal, Dec 07, 2015
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I'm not sure how many beers I've given 5 across the board but this one deserves it. 
This has about as perfect of a balance, nuanced and complex fruit forward, very wine like with amazing drinkability. Appearance, head, aroma, taste, mouthfeel are all outstanding. I had a few beer geeks try it without telling them the ABV and no one guessed over 7% on an 11.5% beer. Great work again, Hoof Hearted! 401 charactersBaronRVH, Dec 07, 2015
4.37/5  rDev -3.7%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25chippo33, Dec 06, 2015
4.53/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Really great beer. Hop profile does an astonishingly good job of masking the alcohol. Not overwhelmingly bitter or hot like I find in many higher alcohol ipa's. I still prefer musk but would trade for it again 209 charactersOhiovania, Dec 06, 2015
4.35/5  rDev -4.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25fthegiants, Dec 04, 2015
4.13/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25durwood64, Dec 04, 2015
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours out a golden orange and more clear than most other Hoof Hearted IPAs.
The aroma explodes with tropical fruit notes. Mango, pineapple, peach, apricot, guava, orange peel, tangerine and grapefruit. Bit of pine, resin and slightly dank too. All hops!
Taste is much the same with big, juicy tropical and citrus fruit notes complimented by resin, pine and a nice underlying dankess too.  Big hop flavor with only a hint of sweet bready malt. 
Medium bodied and crisp with no detectable alcohol.
Not sure how they made a Triple IPA that's not too bitter, not too malty and this drinkable, but damn did they do it so well!! Best Triple IPA I've ever tried. 659 charactersJohnnyMc, Dec 02, 2015
3.84/5  rDev -15.4%look: 4.5 | smell: 4.25 | taste: 3.5 | feel: 4 |  overall: 3.75nollie77, Nov 28, 2015
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Cynic-ale, Nov 28, 2015
4.62/5  rDev +1.8%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerBucks, Nov 28, 2015
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Recommended by the bier cellar in Maine
Can poured into glass
Clear golden orange, steady carbonation, two finger thick white foam cap, sticky lacings
Aroma of pine, citrus, tropical fruits, yeah some dank, some spice
Pine hop taste in the middle of the tongue, slight bitterness on the sides of the tongue, good sudsing, lingering hop bitterness aftertaste 
Good beer 373 charactersWunderLlama, Nov 28, 2015
4.52/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nunya, Nov 28, 2015
4.4/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Zonian1, Nov 27, 2015
4.46/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5bmf5581, Nov 27, 2015
4.5/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Remdog, Nov 26, 2015
4.6/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours like pineapple juice. Looks like pineapple juice. Much more east coast than last year (in my opinion, a good thing). Alcohol is well hidden for 11.5%. Great beer. 168 characterswellsnb, Nov 24, 2015
4.52/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5gregcordle, Nov 23, 2015
4.59/5  rDev +1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Thank you SomethingClever for this
12 oz can, canned 11/15, poured into a teku
A- A slightly hazy bright golden orange color with a four finger white head.
S- Piney, somewhat dank, some citrus, tropical fruits, mango, some floral/herbal notes, some caramel malts, no hints of alcohol.
T- Citrus/grapefruit rinds up front, some tropical fruits, mangos, melon, a light floral taste, and a solid caramel malt backbone all pulled together with a hugely bitter piney/resiny finish and the slightest hint of alcohol.
M- Smooth, medium body.
O- Well done, at 11.5% this beer is dangerous.  The more I drink this the more I love it.  Wish I could get this around me, very happy SomethingClever sent me two cans.  Very easy drinking. 729 characterslarryi86, Nov 22, 2015
4.69/5  rDev +3.3%look: 3.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75craiga4, Nov 22, 2015
5/5  rDev +10.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5merock1402, Nov 22, 2015
4.64/5  rDev +2.2%look: 4 | smell: 4.25 | taste: 5 | feel: 4.25 |  overall: 4.75Buckeye982, Nov 22, 2015
4.31/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.2512 oz can poured into snifter canned on 11/15
A: nice caramel color with superb clarity with a small white creamy looking head that looks like it laces very well 
S: lots of pineapple herbal, stone fruit almost like overripe melons 
T: mango,melon, pineapple with touches of resin and some light herbal taste almost no malts in this one just pure hops not very bitter for a Triple IPA
M: medium body on it but it has such a creamy texture for an IPA but it does not linger a lot on the tongue very clean though
O: This beer explodes with juicy fruit flavors but has such a dynamite body with the creamy body. You would never guess this was a Triple IPA it is not hardly bitter at all it drinks like a DIPA and the alcohol which is huge is completely hidden. 762 charactersSomethingClever, Nov 22, 2015
4.67/5  rDev +2.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 512oz can from recent release (11/15/2015), thanks Ryan!
Slightly hazy marmalade-colored elixir poured into DFH chalice. One finger, tight, white bubbles crown the brew with thick lacing from top to bottom.
One heck of a nose on this one: starts with some not so subtle dank pine, spice and with a light swirl of the chalice the tropical fruit explodes!
The flavors meld together, locked in a death grip on the tongue of pine, mango, grapefruit, tangerine, producing a smooth bitterness that lingers.
Medium body??? For a triple of such ABV, seems ridiculous, as if the brewers captured some new technique that created an amalgam of hoppy delights without the alcohol burn.
Hands down the best triple IPA I have ever tasted! Bang! There it is. Can't believe that I put that down but it's no doubt. 801 charactersCaptCleveland, Nov 21, 2015
4.24/5  rDev -6.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25JoeMarinello, Nov 20, 2015
4.67/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Kuges, Nov 20, 2015
4.25/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25NHbeerfishing, Nov 20, 2015
4.63/5  rDev +2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5This. Beer. Kills.
So clean. Hop presence is undeniable in such a big boy. Tangy, juicy, drinks like a 8/9% iipa, but with more punch. This shit just rules. As far as triple ipa's go, of which I've only had a few (all green everything, hi-res, triple simtra) it wins. Nothing else to say bc triple ipa's are a limited category and I haven't had PTY, so have nothing that conquers to compare it to. I just think it's awesome though. Get it if you can. It won't disappoint 470 charactersAhhhummmm, Nov 20, 2015
4.66/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5BPMeyer27, Nov 18, 2015
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Ryfor, Nov 17, 2015
4.71/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Canned November 15, 2015 enjoyed November 16, 2015 in a Mad Elf tulip/snifter.
Look - Clear. Bright orange. Nice white lacing. Finger of head settles to a ring. Looks tasty. Not their usual musty/murky look in other top IPAs (Roller Blabe and Konkey Dong). 
Smell - Dank with both pine and must. Citrus with grapefruit, orange, lemon, and mango. Little malt like in other triple IPAs. 
Taste - Very citrus forward. Has nice pine and must to do a two way balance. Luckily those are the two aspects I like in an IPA. Vanilla. Where is the alcohol?
Feel - Smooth. Not overly carbonated. Tongue rips with bitterness but no burning alcohol.
Overall - I really wish I had Columbus Brewing Company Creeper to do a side by side. This is my favorite Hoof Hearted beer, with South of Eleven close second. Not a malty triple IPA (like Devil Dancer). Doesn't border on being a strong ale as other triples do. 901 charactersmadelfonatree, Nov 17, 2015
4.58/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Hoptimum1974, Nov 17, 2015
4.76/5  rDev +4.8%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Sinzanasti, Nov 16, 2015
4.6/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5*Note* My review below is based on the original release, which is significantly different, and better, than the current (fall 2016) version which is a very turbid/murky yellow gold color with a lot more bitting yeast flavor and it falls off very quickly. I didn't even finish my 4 pack after giving away the other 2. Very disappointed. 3.5 at best 
It is a slightly cloudy, orange-copper gold brew with a moderate off-white head that dwindles into a soapy ring pretty quick. 
Mango, pineapple, mango, pineapple. Tons of stanky fruit and earthy malts in the aroma along with some candied sugars. 
It is exploding Jerry Bruckheimer style with fermented pineapple, mango, and red grapefruit. Slightly sour, but more sweet. There is a rock candy sweetness similar to Six Point's Hi-Res. A spicy kick comes through a lot early. It is very citrus based. It closes out with a blast of pine and resin to put a little west in midwest. Very clean with a very subtle bitterness. Dangerously drinkable at almost 12%. Noticable alcohol? Yeah, but it drinks like an 8-9%
Like most HH brews, the body is as smooth as a stoned Miles Davis. Great semi-chewy/fluffy feel. 
This one gives Roller Blabe some competiton for my favorite beer of theirs, which is a lot in itself. A world class ipa, and one of the best Ohio has to offer. 1,319 charactersWesMantooth, Nov 16, 2015
4.24/5  rDev -6.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25thedifferencemaker, Nov 15, 2015
4.99/5  rDev +9.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5My favorite TIPA ever. Completely hides the 11.2 abv.53 characterseball33, Feb 22, 2015
4.16/5  rDev -8.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Canned 11/15/15. Consumed on 11/20/15.
L: Not as turbid as other HH IPAs. Gold, leaning towards copper, and clear.
S: Fruity and dank. Little to no booze or sweetness on the nose, which is impressive considering the 11.5% ABV listed on the can.
T: Again, my main impression is the lack of boozy sweetness, which is usually a problem when ABV gets this high on an IPA. Flavor otherwise follows the nose. Fruity and juicy with dank underpinnings. A bit of warming from the alcohol on the finish.
M: Bigger than most IPAs, which isn't a surprise, but not terribly taxing on the palate. That said, one of these is more than enough to finish me off for the night.
Overall, this ranks alongside All Green Everything as the best examples of the triple IPA style (a style which I generally find to be execrable, though I haven't had PtY). Because it's such a big beer, this is something that I only need to have once a year or so, but I do admire the fact that they were able to make something so huge and unwieldy as drinkable as they did. 1,034 charactersmasterofsparks, Feb 20, 2015
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kaktusjak, Feb 15, 2015
4.79/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ddedhed, Feb 07, 2015
4.4/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Absolutely blown away that this is considered a "triple ipa." 
I personally don't recognize the style "triple ipa" . . . However, what I have had that advertises as such has been hard to finish. Usually just way to harsh in every facet. Along comes Hoof Hearted'so take on the style. Hoof Hearted has crafted a very well done example of a high abv% beer bursting with great flavor and aroma. Wouldn't want to drink more than one in a sitting but the one is a real treat.
I May or may not ever get the chance to try Pliney the younger, but if I do, Hoof Hearted's Dragon Saddle and Columbus's Creeper have set the bar pretty high. 629 charactersGOBLIN, Feb 07, 2015
4.75/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75crewfan1952, Feb 06, 2015
4.72/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75If they could make enough of this, it would be the new 'it' ipa.  Move over heady topper88 charactersjminch, Feb 04, 2015
4.94/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Smooth, danky, mango, pineapple, grapefruit juiciness. Fresh pine and flowers with a little bit of funk on the back end. Dangerously easy to slug (barely detect any of the 11.2% abv).  Has everything you could want in a DIPA. Definitely one of the best beers I've ever tasted. 276 charactersFogDishHead, Feb 04, 2015
4.5/5  rDev -0.9%queerforbeer, Nov 08, 2014
4/5  rDev -11.9%spycow, Sep 28, 2014
4.75/5  rDev +4.6%equincel, Aug 16, 2014
4.59/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5One of the best of the style I've ever had, dangerously drinkable for the 11%+ abv, and without the malt bomb flavor that many other TIPA's have. Very comparable to All Green Everything and the clean hop aroma and taste come through almost as well Boneyard's Notorious. 269 charactersScottJWing, Jul 25, 2014
3.75/5  rDev -17.4%nineworldseries, May 17, 2014
4/5  rDev -11.9%mykill84, Apr 17, 2014
4.5/5  rDev -0.9%modern, Mar 21, 2014
5/5  rDev +10.1%doldham, Mar 20, 2014
4.5/5  rDev -0.9%Farky87, Mar 08, 2014
