4.38/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Ssippisam, Feb 25, 2017
4.54/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Lochnessmonster, Feb 19, 2017
4.06/5  rDev -10.2%look: 3.75 | smell: 4 | taste: 4 | feel: 4.75 |  overall: 4Bar pour. I think it was $11.50 for roughly 10-12 ounces. Ouch! Not much to say about appearance besides it is black. Not much lacing but not unusual for a bar pour. Should be good from a bottle at home in decent glassware. Aroma is pretty heavy with bourbon and booze. Notes of vanilla and earth. Quite boozy in flavor as well. Nice bourbon and oaky details of sweet whisky and vanilla. Full and rich body. An excellent BA stout but not really feeling this as the greatest thing from MN. But my lone example is from a too cold pour sitting next to a weirdo in a loud sports bar, but maybe it is great if I get a chance to try it in a more comfortable setting. 660 charactersmorimech, Feb 18, 2017
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cencless, Feb 07, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerbarthomer, Feb 04, 2017
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kash2112, Feb 04, 2017
4.76/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Prospero, Feb 04, 2017
4.65/5  rDev +2.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5BA Silhouette 2015 vintage on tap at a local bar.
A: Pours jet black in color with a 1/2 inch, foamy, khaki colored head with minimal retention. Thick, khaki colored lacing throughout.
S: Big aromas of coffee, dark chocolate, dark fruits, and bourbon barrel. Lighter notes of vanilla, caramel, and toasted malts.
T: Huge notes of coffee, dark chocolate, caramel, vanilla, and bourbon. Barrel is definitely present on this one. Milder notes of raisins, dark fruit, heavy cream, and black licorice. Coffee and bourbon leave a nice bite and lingering bitterness on the finish.
F: Full bodied, super thick and creamy, very smooth, and minimal carbonation.
O: Overall, this is an awesome BA stout. Flavor profiles are on point and the barrel is present at just right level. Excellently done. Definitely worth seeking out and I will surely be trying to trade for a bottle myself. 878 charactersBeerGuy8315, Feb 03, 2017
4.42/5  rDev -2.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5sbrock22, Feb 01, 2017
4.69/5  rDev +3.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75npachl, Jan 30, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Jan 30, 2017
4.55/5  rDev +0.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pitch black with almost no head and dissipates to a small ring and then disappears fast. Bourbon and vanilla nose and taste, a bit on the boozy side, but very acceptable. Smooth moderately full mouthfeel.  Well worth seeking out. 229 charactersedthehead, Jan 30, 2017
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5**2016 edition**
L: pours a little thin, but not quite black on the pour, but black in the glass with no head. 
S:  smooth bourbon barrel forward, with dark chocolate. It doesn't smell too sweet. The aroma is not jumping out of the glass, but smells promising.
T: just like the nose but maybe a tad sweeter. Good barrel flavor, but not the smoothest barrel. Nice chocolate and happy it's barrel forward.
F: a bit of barrel bite, could be smoother with medium to thick, thickness.
O: a great no adjuunct, barrel forward, barrel aged stout. 539 charactersyesterdayfaraway, Jan 29, 2017
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dobbsyo, Jan 26, 2017
4.33/5  rDev -4.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Yellolab2010, Jan 24, 2017
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rodmanfor3, Jan 16, 2017
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WolverineFan1243, Jan 13, 2017
4.22/5  rDev -6.6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25kidzord, Dec 20, 2016
4.47/5  rDev -1.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Barrel aged silhouette 2016
Pours pitch black with a decent sized, bubbly dark brown head, receeding soon.
Smells of a decadent, alcohol soaked praline, consisting of the finest chocolate available and a warming Bourbon core. Fudge, toffee and a wooden earthiness with a hint of melting caramel compliment to the pleasantly boozy chocolate.
Has a medium body, defined by lots of smooth cream, a lower, soft carbonation and an uprising warmth, coated by chocolate the entire time.
Tastes of rich layers of chocolate from the very beginning, slowly getting soaked up by the spicy Bourbon barrel. Starts pretty sweet, with rock sugar and molasses, while ending  slightly dry, due to the wooden Bourbon presence. Finishes with syrup, licorice, dried raisins, wild honey and lots of bitter chocolate.
Chocolate driven complexity, topped of by a perfectly integrated barrel warmth, with no bite to it, just a slowly uprising warmth with a hint of dryness makes this highly drinkable and awesome. 994 charactersaleigator, Dec 19, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Dec 12, 2016
4.37/5  rDev -3.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25JoeMans, Dec 08, 2016
4.21/5  rDev -6.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.2522Blue, Dec 06, 2016
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BourbonAgedGuru, Nov 30, 2016
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5FreshZ, Nov 27, 2016
4.09/5  rDev -9.5%look: 5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4aaronyoung01, Nov 27, 2016
4.36/5  rDev -3.5%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25Ken_P, Nov 26, 2016
4.42/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Snig623, Nov 26, 2016
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5M_chav, Nov 24, 2016
4.57/5  rDev +1.1%look: 3.25 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.75A big thanks to Jeff for this one. I've wanted to try this ever since having the regular Silhouette. 750ml foiled and capped bottle into a Surly teku. Shared with schen9303. 
Pours pitch black. Nothing to see here. Nose is fudge, chocolate, dried dark fruit, booze and oak. Deep and delicious but a little subdued. Beer has flavors of chocolate, fudge and lactose in the beginning. Bourbon creeps up slowly and delicately in the middle while showcasing hints of tobacco, vanilla, molasses and tobacco. This one's fantastic. Booze and more chocolate, fudge and molasses in the finish. Body is full with low carbonation. Slick and smooth in the mouth and goes down soft, rich and dense. Sticky, messy finish. 
This beer is every bit as good as I thought it'd be. Thanks again for the opportunity Jeff! 801 charactersSpeedwayJim, Nov 24, 2016
4.57/5  rDev +1.1%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5PrestigeWorldwide, Oct 28, 2016
4.21/5  rDev -6.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25mwbbq, Oct 24, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Oct 22, 2016
4.33/5  rDev -4.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25NJB145, Oct 10, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5leroybrown10, Oct 09, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kylemckinnis, Oct 08, 2016
4.64/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5mertzhb15, Sep 28, 2016
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5esktime, Sep 28, 2016
4.19/5  rDev -7.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25this is really awesome beer, 2015 vintage, but is it one of the best 250 beers in the world as indicated here on BA? im not so sure. a few things it really has working for it include how intense the oak is, more wood than whiskey, without all the sweetness and vanilla that often comes with that, instead its a woody wet charry mature flavor thats really nice on the chocolaty base stout that has enough sweetness on its own. another plus is the well hidden abv, this drinks like 7% ABV even at temperature. its also got some subtle depth to it, not as black and roasty as others, allowing notes of molasses and date and even prune to be evident here. a few knocks against it though, the main one being how thin it is. this simply does not have the luxurious richness one would expect in a barrel aged imperial stout. its certainly smooth and mellow, but its lacking the weight it needs. it also doesnt quite have the bitter back end it would need to balance some of the sweetness in the grain, milk chocolate more than dark chocolate, lots of linger. dont get me wrong, this is fantastic stout, some of the best beer i have had from lift bridge, but its not as dramatic and unique as i would expect for it to be rated so highly. awesome but less than life changing, still nothing but love for these guys right now! lots of creative beers, especially on the barrel aged side. fun stuff all over the map... 1,405 charactersStonedTrippin, Sep 25, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25devilfluff, Sep 08, 2016
4.64/5  rDev +2.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 5Burgh1328, Sep 02, 2016
4.41/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25KevBot89, Aug 21, 2016
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Brian29, Aug 21, 2016
4.31/5  rDev -4.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Hendry, Aug 15, 2016
4.49/5  rDev -0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Devman171, Aug 04, 2016
4.54/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5reebtaerG, Aug 03, 2016
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mklisz, Jul 25, 2016
4.18/5  rDev -7.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25emottram, Jul 23, 2016
4.46/5  rDev -1.3%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5zekeman17, Jul 23, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jul 21, 2016
4.98/5  rDev +10.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5eggsurplus, Jul 09, 2016
4.1/5  rDev -9.3%look: 2 | smell: 4.5 | taste: 4.5 | feel: 3 |  overall: 4Got this one from desp59. Cheers! 
From a 750 into a snifter
Vintage: 2016
Bottle # 323
APPEARANCE: Pours out clear black and yields a two finger, very loose and fizzy light tan head with lousy retention. Very noisy head on this one, which quickly fizzes down to a faint wisp and ring. Black body with no real carbonation evident. A faint ring remains but leaves no lacing down the glass. Lousy head and it looks a bit flat by the end. 
SMELL: Lots of oak, bourbon, sweet vanilla cream, toffee, milk chocolate, coconut and molasses on the nose. Bold and plenty of character. Pure fudge brownies and dark chocolate as well. Lots of barrel goodness and fudge notes. Very nice. 
TASTE: Lots of oak and bourbon up front, with toffee, sweet vanilla cream and pure fudge brownies as well. Boozy swallow with lots of alcohol, then a bold and lingering finish of bourbon, oak, sweet cream and vanilla, coconut, chocolate fudge and molasses. Very sweet and plenty of boozy barrel character, but lots of other decadence going on as well. Really good. 
PALATE: Medium body and medium levels of carbonation. A bit fizzy and prickly on the palate, goes down a bit harsh with a burn at the swallow and finishes sticky. Lots of heat lingers. 
OVERALL: This is loads, and I mean loads better than the base beer. This batch of the base beer might be better perhaps, and there's no signs of oxidization here, but whatever it is, this version works much, much better. The execution could be a little more appealing, as the head was lousy and the feel a little too harsh, but the nose and flavor are great, with the barrel adding a lot of lovely characteristics. This is definitely boozier than the listed 10% as well, but that works in this sub-genre. Definitely worth tracking down and I'm glad to have had the chance to try it out. Thanks again desp59! 1,841 charactersJeffo, Jul 05, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, Jul 05, 2016
4.8/5  rDev +6.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Mpontiakos, Jul 04, 2016
4.45/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5TheBlueJerzzzz, Jul 04, 2016
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Oliekan, Jun 27, 2016
4.45/5  rDev -1.5%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Tasting this brew was my reward after a hard day's yard work, it was a delightful reward.
Picked up a beautifully bottled 22 oz at my local spirits store, which has a wonderful variety of beers to enjoy.
I like my stouts cool, so this was refrigerated, anathema I know to some stout purists, but not to me.
Appearance: pitch black ochre, a lovely beer that looks down at it's pale blond beer comrades with contempt...LOL, lovely creamy brown head.  I've never said this before but this is a beer you should "play with" by that I mean spin the glass 3/4 full and watch with joy as the thick, caramel head foam oh-so-slowly falls down the glass in a thick, complete sheet, like it somehow was in love with the glass and didn't want to let go
Smell: just enjoy the experience! this is delightful, at first there's too much to identify, but after a few, maybe quite a few, slow inhales, your nose starts to break out some of the rich nose into molasses, chocolate, maybe cherries, bourbon, wow! just a feast for the nose
Taste: dark chocolate, deep yeast notes, faint caramel, oak, starting rich and finishing on a strong note of bourbon and  some hops, this is one of the best kept Minnesota secrets around, these brewers know what they are doing and the craft and taste on display makes you want to cheer for people who work this hard to make something soooo good.   Bou Yah!!
Mouthfeel: thick and rich at first, a bit thinner later but this might be the only weekness. 
Overall: a lovely, rich, dark, adventurous stout to enjoy with a friend who know's what the hell you're talking about 1,594 charactersmhilliard, Jun 26, 2016
4.55/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5HoppyBastard1, Jun 23, 2016
4.62/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ptrck_nl, Jun 19, 2016
4.51/5  rDev -0.2%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5ryanflc, Jun 15, 2016
4.45/5  rDev -1.5%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.25Wayne17, Jun 10, 2016
4.2/5  rDev -7.1%look: 4.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Kevinpitts, Jun 08, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5warrendietrich2001, May 30, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sweffin, May 17, 2016
3.98/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Deltoro, May 05, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, May 01, 2016
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Apr 28, 2016
4.64/5  rDev +2.7%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dicers, Apr 21, 2016
4.44/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25kjkinsey, Apr 21, 2016
4.39/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Texasfan549, Apr 21, 2016
4.8/5  rDev +6.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5JohnSnowNW, Apr 20, 2016
4.69/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Pours an oily black from the bottle. Dark brown head that disappears quickly. Smell is like tearing open a Hershey's bar, opening a fresh bottle of bourbon and a hint of vanilla. Taste reflect the same, chocolate, vanilla, delicious bourbon. Feel is super smooth. Excellent beer 278 characterscostanzo_mike, Apr 15, 2016
4.58/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75From bottle. Pours black with a deep brown head. Quick dissipation but strong edge ring. Rich chocolate smell. Nice bourbon backbone in the nose. Bourbon is much stronger on the taste. Some serious zing. Nice bittersweet chocolate pairs nicely. Very smooth, creamy texture. 273 charactersHootie159, Apr 15, 2016
4.48/5  rDev -0.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5One note, but damn it's a good note. Extremely impressive in the mouthfeel department, just wish there was a little more going on in flavorland. Would gladly drink again anytime. 178 characterstywhite, Apr 09, 2016
4.24/5  rDev -6.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25On tap at the Nova, into a snifter.  Pours dark obsidian with a 1 finger khaki head and a little lacing.  Lots of bourbon and oak, here, lots of vanilla, faint cherry, and a hint of semi-sweet chocolate...very enjoyable.  Taste follows, but has even more depth...again, there is a lot of barrel...and fairly boozy.  A little thinner and juicier than I was expecting; nice and chewy, but not quite as creamy and smooth as would be ideal for me.  I had this for the first time a day after I had TH's Czar Jack, and this one wasn't quite as memorable to me...nonetheless, still very good.  I'll look forward to future editions! 624 charactersTaybeh, Apr 02, 2016
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5tobelerone, Mar 26, 2016
4.67/5  rDev +3.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Opaque midnight-black body with a 2mm cinnamon sandy head
S: Mocha, dark chocolate, and slight traces of bourbon
T: Balanced cocoa, syrup, oak, and a bit of cherry - all underpinned by an expertly crafted barrel aging that leaves trace amounts of heat
F: Not exceptionally thick, but very much 'chewy' as the youngsters say
O: This beer is phenomenal. I have no idea how Lift Bridge has crept under the radar, but in my estimation, based solely on this incredible offering, this brewery is about to be a very well known quantity in the craft beer world. This BA stout was flawlessly executed - well done! 607 charactersFireman_RK, Mar 26, 2016
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BuggalooShrimp, Mar 24, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DeadeyeOTDO, Mar 21, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Mar 21, 2016
4.06/5  rDev -10.2%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4jaydoc, Mar 20, 2016
4.81/5  rDev +6.4%look: 4.25 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75NHhomebrewguy, Mar 19, 2016
4.79/5  rDev +6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75An exceptional beer that just glides through the palate beautifully. Everything that is advertised shines and amalgamates. The pour is black as coal with a khaki head. The nose is bourbon, chocolate, and dark fruit. The taste is so well galvanized that it starts and finishes beautifully. 288 charactersWynnDavis, Mar 15, 2016
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Steban, Mar 09, 2016
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Mar 02, 2016
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4w5baron, Mar 02, 2016
4.41/5  rDev -2.4%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25mythaeus, Mar 02, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Feb 21, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jonbonfondle, Feb 14, 2016
4.89/5  rDev +8.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75TmKeisySC, Feb 12, 2016
4.67/5  rDev +3.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Vonrueden09, Feb 09, 2016
4.82/5  rDev +6.6%look: 4.5 | smell: 5 | taste: 5 | feel: 4 |  overall: 4.75Poured dark brown/nearly black with one finger toffee colored head that didn't last long or lace well. Poured into snifter from bomber. Scent was world class! Beautifully blended scents of brown sugar, chocolate, coffee, oak, and bourbon. Flavor was equally as well blended. One of the best tasting beers I've ever had. Dried fruit, chocolate, molasses, oak, with perfect amount of lingering bourbon heat. I bought one to cellar but may not want to wait since I like the flavor so much now. Only criticism is the body. It felt a little thin for the style. Definitely top 5 overall for me! 588 charactersUmdrunner, Feb 07, 2016
4.8/5  rDev +6.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75I had it at the release again this year. It gets better as it comes up to cellar temp. Coffee comes out. Smooth, incredible chocolate, molasses and bourbon. 156 charactersJegull, Feb 01, 2016
4.35/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25BrewNoob1, Jan 30, 2016
4.73/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ThePeskyDingo, Jan 27, 2016
4.88/5  rDev +8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Beni0016, Jan 24, 2016
4.65/5  rDev +2.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Coon_Hopster, Jan 24, 2016
4.49/5  rDev -0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.510oz pour at the taproom on the day of the release.
Look - Completely opaque. Nice dark tan head and fairly good retention.
Smell - Big notes of coffee and molasses on the nose.
Taste - Bourbon sweetness shines through with characteristic char and vanilla flavors at the forefront. 
Feel - I'd say this was medium-bodied which was great but I wanted a little more.
Overall - Loved this beer. I've had the un-barrel-aged recently and the aging serves this beer well. Cheers! 478 charactersConnortripp, Jan 24, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5N_Schleret, Jan 24, 2016
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5aged for a year.  poured into a snifter.
nice chocolate taste and feel.  strong bourbon notes.  solid body.108 charactersmingo, Jan 23, 2016
4.73/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mayxday, Jan 11, 2016
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5maljay26, Dec 28, 2015
4.79/5  rDev +6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Lucoli, Dec 17, 2015
4.58/5  rDev +1.3%look: 3.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5BeerForMyHorses, Dec 13, 2015
4.05/5  rDev -10.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25Acquired this in a trade. Wasn't familiar with it before I traded for it but had tasted a few other beers from Lift Bridge. Once I saw how highly acclaimed this beer was I looked forward to trying it.
Nice roasty, chocolaty taste backed up with a solid barrel flavor. Very smooth and drinkable. Mouthfeel was decent or about what I would expect in a 10% abv beer. I have had much better barrel aged stouts but this one certainly was well done. 444 charactersmjpolzin, Nov 29, 2015
4.88/5  rDev +8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Josholson666, Nov 17, 2015
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dvmin98, Nov 08, 2015
4.65/5  rDev +2.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75This beer is a great example of a BA RIS. A really chewy beer tons of flavor, very thick lots of fudge. As someone previously mentioned this beer is pretty similar taste profile to CW16. This beer really should be more well known. 230 charactersBobloblawlawblog11, Nov 02, 2015
4.77/5  rDev +5.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zatch90, Oct 26, 2015
4.5/5  rDev -0.4%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Dave2234, Oct 24, 2015
4.94/5  rDev +9.3%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Hallertau, Oct 03, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25stereosforgeeks, Sep 08, 2015
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5belgbeerdrinker, Sep 02, 2015
4.61/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75iRun2Beer, Aug 31, 2015
4.36/5  rDev -3.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Onestophopshop, Aug 10, 2015
4.81/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75MisterMike, Aug 07, 2015
4.59/5  rDev +1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5This beer lives up to it's billing as an outstanding Russian Imperial Stout, and the barrel aging brings more character to the beer without making too boozy. The malt delivers a thick rich molasses, caramel character and then you get some grape and cherry and oak notes from the barrel aging. It also has a high ABV but the malt balances it out. A smooth and pleasant finish follows. 383 charactersParnellJoseph1138, Aug 06, 2015
4.56/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5This is a beer we wanted to try for a while.  Definitely lives up to expectations of the RIS style with heavy notes of chocolate, bourbon and tobacco.  Nice level of carbonation and smells unbelievable.  The taste doesn't quite match up to the smell but still a great beer.  I like the fact the ABV level is also not over the top as so many beers like to show up at 14% just to be heavy but you can make a good RIS at 10 and under.  Great beer 443 charactersspycow, Jul 22, 2015
4.1/5  rDev -9.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 3.5 |  overall: 4jrallen34, Jul 19, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5atrocity, Jul 01, 2015
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5DIPAFAN, Jun 28, 2015
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5dleiner, Jun 28, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rado, Jun 28, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Jun 24, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrNate, Jun 23, 2015
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This is BCS good. Did a side by side and they were nearly identical, but I preferred this multiple times. Black with tan head. Silky chocolate and bourbon. Vanilla and toffee. Oaky. The bourbon is spot on with this beer. Very complex and smooth. Creamy. 253 charactersmothman, Jun 23, 2015
3.87/5  rDev -14.4%look: 4.5 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 4mdlb44, Jun 20, 2015
4.13/5  rDev -8.6%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Keananmichael5, Jun 20, 2015
4.41/5  rDev -2.4%look: 5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5kmanjohnson, Jun 20, 2015
4.61/5  rDev +2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Ultimate, Jun 15, 2015
4.74/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75random846, Jun 10, 2015
4.02/5  rDev -11.1%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BDeibs, Jun 08, 2015
4.42/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5drewone, Jun 07, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25GRG1313, Jun 07, 2015
4.51/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Wowcoolman, Jun 06, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HookemHoos, Jun 05, 2015
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Hefewiseman, Jun 01, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mnbearsfan, Jun 01, 2015
4.84/5  rDev +7.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75cjn40277, May 19, 2015
4.29/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Mark000, May 17, 2015
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mgr78704, May 14, 2015
4.04/5  rDev -10.6%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4yourefragile, May 10, 2015
4.29/5  rDev -5.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25siege06nd, May 03, 2015
4.27/5  rDev -5.5%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25Rhettroactive, May 02, 2015
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5billab914, May 02, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75This may be my favorite Minnesota-made beer. Competes with BA Darkness, BCBS and the like. Big barrel flavors, roasted malts, chocolate, a bit of alcohol heat, faint vanilla and a hint of toasted coconut on the finish. Smooth mouthfeel. Full bodied. 249 charactersjakemn91, Apr 29, 2015
4.79/5  rDev +6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75HoistinBrews, Apr 22, 2015
4.85/5  rDev +7.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Kark, Apr 18, 2015
4.77/5  rDev +5.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75On-tap at the Nova Wine Bar in Hudson, Wisconsin, on 24 Feb 2015. Reviewed from notes.
Pours black and opaque; looks less thick than many big stouts. Brown at the edges. Brought to me with little head, perhaps due to the low temperature.
Smell is stunning. Raisins are the most prominent thing, reminding me of a pedro jimenez sherry. But there are waves of sweet deliciousness and richness flowing through. I found myself sitting there with my nose in the glass, just repeatedly drinking in the smell.
Taste is outstanding as well. Molasses up front, rich and chewy. Some grape noteA little bit of a bite, with the alcohol not fully hidden by the big malts. It's oval, not circular; it has some projections, not sharp, but portions that stick out in one direction or another (in comparison to Black Note, which I'd describe as nearly a perfect circle of smooth integration).
Feel is thick and chewy, with just enough carbonation. A little lighter than many comparable stouts. 
An amazing barrel-aged stout, and one to savor. Wish I could have this more often. Probably my #2 BA stout ever, after Black Note. 1,113 characterszeledonia, Apr 16, 2015
4.44/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5rockernino, Apr 08, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mportnoy, Apr 05, 2015
3.52/5  rDev -22.1%look: 3.75 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Solid and very smooth. Still getting used to the style.55 charactersDesp59, Apr 02, 2015
4.75/5  rDev +5.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75dnb128, Apr 02, 2015
4.63/5  rDev +2.4%look: 5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Sarge3130, Apr 02, 2015
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rhong187, Apr 02, 2015
4.64/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Fudgy, fudgy, fudgy.  How else to describe this beer, this has been one of my favorite BA stouts, especially compared to it more herald counterparts.  A definite hidden gem in MN. 179 charactersmrn1ceguy, Apr 02, 2015
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5PeakedInHighSchool, Apr 01, 2015
4.03/5  rDev -10.8%look: 4.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mlhyatt, Mar 31, 2015
4.78/5  rDev +5.8%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 5Tricerahops, Mar 31, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Mar 30, 2015
4.4/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5halo3one, Mar 30, 2015
4.56/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Josh012012, Mar 30, 2015
4.58/5  rDev +1.3%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75mkhartnett, Mar 28, 2015
4.86/5  rDev +7.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Chrispy_Creams, Mar 25, 2015
4.74/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Beer4B, Mar 24, 2015
4.83/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Frumious_Bandersnatch, Mar 19, 2015
4.65/5  rDev +2.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Fargrow, Mar 18, 2015
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Mealhouse, Mar 13, 2015
4.4/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5kenzilka007, Mar 11, 2015
4.91/5  rDev +8.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75SurlyUtopia, Mar 08, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Mar 06, 2015
4.36/5  rDev -3.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 3.75 |  overall: 4.25dbc5, Mar 05, 2015
4.56/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dfhhead25, Mar 04, 2015
4.65/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Theortiz01, Mar 04, 2015
4.51/5  rDev -0.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TGanyone, Mar 03, 2015
4.79/5  rDev +6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Shawner, Mar 03, 2015
4.68/5  rDev +3.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BMart, Mar 02, 2015
4.45/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5BeerMeBro720, Feb 27, 2015
4.21/5  rDev -6.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25masterofsparks, Feb 27, 2015
4.41/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Cynic-ale, Feb 27, 2015
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pretty much as dark as they come. Thin khaki head dissipates pretty quickly to form a thin ring which laces nicely.
Aroma and flavor profiles are very reminiscent of BCBS. Fudge, sweet bourbon, caramel, cocoa, vanilla... it's got that syrupy, milky, roasty bourbon sweetness that is hard to describe. Some coffee too.
Such a fantastic beer. 342 charactersramay86, Feb 26, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IrishColonial, Feb 21, 2015
4.14/5  rDev -8.4%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Drift, Feb 18, 2015
4.44/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, Feb 17, 2015
4.79/5  rDev +6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Buellboy, Feb 16, 2015
4.16/5  rDev -8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Nichols33, Feb 14, 2015
4.68/5  rDev +3.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75lupercmda, Feb 07, 2015
4.41/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25LambicLion, Feb 03, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75nograz, Feb 01, 2015
4.57/5  rDev +1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5tgates, Feb 01, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Excellent local BA stout . Caramel is dominant with both coffee and chocolate, hints of vanilla and oak. Silky smooth amazing mouthfeel. This is the best stout in MN hands down 176 charactersCraigP83, Jan 31, 2015
4.16/5  rDev -8%look: 4.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Thanks to Barry for opening this want of mine. A really nice beer, a little woody on the back end and a little thin, but very enjoyable!136 charactersmadtowndmb1, Jan 31, 2015
3.8/5  rDev -15.9%look: 4 | smell: 4 | taste: 3.75 | feel: 3.5 |  overall: 3.75750ml from a trade last year.
Flavors are nice but rather muted, bourbon is present but not calm, notes of vanilla, and a metric shit ton of oak on the finish. Abrupt and dry on the end and so tannic that the flavors are swallowed up quickly and abruptly shown the down like unwelcomed house guests. 
Huh.. I wanted to like this more but the barrel just didn't help this beer all that much and the finish is distracting. 422 charactersBarrytheBear, Jan 31, 2015
4.45/5  rDev -1.5%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25Toxichaven, Jan 31, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CCutch, Jan 30, 2015
4.53/5  rDev +0.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bobbypaulson, Jan 29, 2015
4.71/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75On tap at the brewery’s taproom. Served in a sniffer. 
Appearance: Color is jet black. Moderate amount of bubbles and about one finger of tan head that settles into a thin creamy layer. Leaves a good amount of lacing. 
Smell: A rich, roasty, and nicely boozy dark malt driven aroma with big hints of chocolate, bourbon, and coffee. Upfront dark roasted barley malt with big hints of dark chocolate, coffee, burnt toast, biscuit, caramel, smoke, and yeast. Big barrel presence with good hints of bourbon whiskey, vanilla, oak, and wood. Sweet hints of molasses. Subtle dark fruit hints of raisin and cherry. Light hints of earthy hops in the background. A really good aroma. 
Taste: Like it smells, a very rich, roasty, and whiskey infused taste with big notes of chocolate, bourbon, and coffee. Dark roasted barley malt with a big upfront taste of bitter dark chocolate, coffee, toasted bread, biscuit, smoke, caramel, and yeast. Strong barrel presence with big notes of bourbon, vanilla, oak, and wood. Sweet taste of molasses. Dark fruit undertones of cherry, prune, and raisin. Some hop bitterness comes towards the finish. A really nice taste. 
Mouthfeel: Full bodied with a moderate amount of carbonation. Rich, creamy, and fairly chewy. Alcohol heat is hidden well. 
Overall: A really great Barrel Aged Imperial Stout. Great blend of dark malt and barrel flavors with a balanced sweetness. This is up there with the best Stouts. 1,441 charactersMattyG85, Jan 28, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dheldman, Jan 26, 2015
4.8/5  rDev +6.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Djsaturn1, Jan 25, 2015
4.54/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5elliott1184, Jan 25, 2015
4.69/5  rDev +3.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattmarka1, Jan 25, 2015
4.71/5  rDev +4.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75AdmiralOzone, Jan 25, 2015
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Beautiful barrel aged beer. 
Of course, the usual BA suspects appear, toffee, vanilla, dark fruit.  But after 9 month in the
 cellar, this is drinking so effortlessly. Not hot at all, but still plenty of barrel characteristics. 228 charactersPowderhornphil, Jan 24, 2015
4.69/5  rDev +3.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tyecko, Jan 24, 2015
4.83/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75CPTKyle, Jan 04, 2015
3.5/5  rDev -22.6%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5A bit thin. A bit harsh.24 characterskscaldef, Dec 28, 2014
4.47/5  rDev -1.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5starrdogg, Dec 23, 2014
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4duceswild, Dec 23, 2014
4.18/5  rDev -7.5%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4mendvicdog, Dec 23, 2014
4.37/5  rDev -3.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5oline73, Dec 23, 2014
4.67/5  rDev +3.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75chrisp450, Dec 21, 2014
4.38/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5herman77, Dec 20, 2014
3.8/5  rDev -15.9%olradetbalder, Dec 12, 2014
4.75/5  rDev +5.1%gio540, Dec 06, 2014
4.7/5  rDev +4%Docrock, Nov 30, 2014
4.52/5  rDev 0%RAKeeler, Nov 15, 2014
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CTJman, Nov 15, 2014
3.5/5  rDev -22.6%Jpepe08, Nov 14, 2014
4.25/5  rDev -6%MNMike, Nov 11, 2014
4.05/5  rDev -10.4%look: 4 | smell: 4 | taste: 4.25 | feel: 3.5 |  overall: 4750 mL bottle poured into a snifter.
Appearance - Dark black.  Medium khaki head.  Thin collar.
Smell - Bourbon.  Nice vanilla.  Fudgy chocolate.  Very woody.
Taste - Bourbon. Dark bitter chocolate.  Very woody.  Vanilla is strong in finish.
Mouthfeel - Heavy and kinda boozy.
Overall - Very woody.  Very boozy.  Very good but lacks a wow factor. 351 charactersAlieniloquium, Nov 11, 2014
4.75/5  rDev +5.1%BRClemons, Nov 06, 2014
4.75/5  rDev +5.1%Norseman, Nov 04, 2014
4.75/5  rDev +5.1%dasmusik, Nov 02, 2014
4.75/5  rDev +5.1%ja09, Oct 29, 2014
4.75/5  rDev +5.1%warmbier804, Oct 29, 2014
4.25/5  rDev -6%zestar, Oct 29, 2014
4.5/5  rDev -0.4%Brewzma, Oct 28, 2014
4.75/5  rDev +5.1%ToadiesForCody, Oct 27, 2014
4.25/5  rDev -6%Jlabs, Oct 27, 2014
5/5  rDev +10.6%HoudiniRN, Oct 26, 2014
5/5  rDev +10.6%77apm, Oct 26, 2014
4.62/5  rDev +2.2%TheFizzinator, Oct 25, 2014
5/5  rDev +10.6%MN_Beer_Drinker, Oct 24, 2014
4.9/5  rDev +8.4%seangibbs60, Oct 24, 2014
4.75/5  rDev +5.1%terabin, Oct 24, 2014
4.25/5  rDev -6%Kurmaraja, Oct 20, 2014
4.76/5  rDev +5.3%DominoDoug, Oct 11, 2014
4.75/5  rDev +5.1%MNigon, Sep 21, 2014
4.56/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Oh man, I can not say enough about this beer....when I first took a sip the thing that came to mind was CW 16 + BCBS. It has all the complexity of a CW16 with a BIG mouth-feel. So thick and creamy, I have not had a beer with a better mouth-feel. This lives up to the hype and more, this could be one of the best barrel aged stout in America and outside of Minnesota no one knows about it! 388 charactersTboneRN, Sep 16, 2014
5/5  rDev +10.6%CLaBarre, Sep 09, 2014
4.5/5  rDev -0.4%MNBeer1017, Sep 02, 2014
4.5/5  rDev -0.4%cbgoods, Aug 29, 2014
4.8/5  rDev +6.2%mctizzz, Aug 22, 2014
4.5/5  rDev -0.4%chippo33, Aug 14, 2014
5/5  rDev +10.6%LightSaber, Jul 31, 2014
4.39/5  rDev -2.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5750ml bottle of the 2014 vintage. Poured into a Cigar City snifter 7/27/2014.
A- Dark, pitch black body with a half finger tan head. Short retention time, filmy and slick. Looks oily.
S- Lots of bourbon and oak, along with cocoa, vanilla and slight roast malts and smokiness. Nice smelling beer, very bourbon forward.
F- Bourbon, oak, dark fruits, molasses, cocoa, vanilla. Lots of stuff going on here. Nicely done.
M- Medium body, a bit chewy and viscous. It is a fair bit boozy, but not enough to deter me from continuing to drink the pour.
O- Quite a bit like BCBS, just a bit thinner. Lots of that bourbon, oak, vanilla that BCBS is noted for. Pretty good stuff. 671 charactersStevedore, Jul 27, 2014
5/5  rDev +10.6%4four4, Jul 25, 2014
4.25/5  rDev -6%KAF, Jul 20, 2014
4.75/5  rDev +5.1%MCImes, Jun 29, 2014
4.63/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.510 oz on tap @ red cow
A- pours black as night with a khaki/black cherry head clinging lacing as you drink this 
S-bourbon wood vanilla chocolate coffee/caramel and leather
T- is perfect blend of the smells above the roasted malts blend beautifully with bourbon and chocolate a bit of wood and smoke on the finish 
M-creamy and smooth great BA notes low medium carbonation 
T-this is a top tier BA stout with the bourbon complimenting the brew smooth and silky delicious LB owns this style seriously a great brew 512 charactersgatornation, Jun 28, 2014
4.57/5  rDev +1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Truly a fine, powerfully delicious brew. Very dark cloudy ale, you know you are in for some a rich drink. The nose was mild, malty and smooth roasted, with a bit of the bourbon in there. The taste was fantastic! A dark roasted malt flavor is very present with molasses tones, the bourbon present especially at the start, a nice creamy-vanilla smoothness wraps it all together as well as mildly chocolate flavored. Finally a smoked, roasted taste at the end, even terms like oak and leather seem accurate. This was a rich, heavy feeling ale, wonderfully creamy, some carbonation, really goes down well, surprisingly easy to drink. I am partial to this style, but all-in-all, one amazing brew, even on a summer evening with a old friend. 735 charactersjuanny, Jun 25, 2014
4.75/5  rDev +5.1%Houser, Jun 22, 2014
4.5/5  rDev -0.4%ottodyer, Jun 17, 2014
4.5/5  rDev -0.4%Mbrown44, Jun 02, 2014
4.5/5  rDev -0.4%Tom-Peters, Jun 02, 2014
4.94/5  rDev +9.3%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Seiler22, May 30, 2014
4.5/5  rDev -0.4%PappyVans, May 24, 2014
4.5/5  rDev -0.4%MarkyMOD, May 17, 2014
5/5  rDev +10.6%Hopsiam14, May 12, 2014
4.25/5  rDev -6%Holland, May 07, 2014
4.75/5  rDev +5.1%Ristaccia, May 03, 2014
5/5  rDev +10.6%DJFrasierCrane, Apr 28, 2014
4.25/5  rDev -6%Ludy, Apr 20, 2014
4.75/5  rDev +5.1%billhelm, Apr 18, 2014
5/5  rDev +10.6%AndrewPalmer, Apr 16, 2014
4.5/5  rDev -0.4%Quackus, Apr 12, 2014
4.25/5  rDev -6%MykeJ, Apr 12, 2014
4.5/5  rDev -0.4%lunarbrew, Apr 08, 2014
5/5  rDev +10.6%Greenplastic615, Apr 08, 2014
4.75/5  rDev +5.1%ShanePB, Apr 08, 2014
5/5  rDev +10.6%baybum, Apr 08, 2014
4.4/5  rDev -2.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 2Gotti311, Apr 07, 2014
4.25/5  rDev -6%anteater, Apr 07, 2014
4.5/5  rDev -0.4%UWBadgerFan4Life, Apr 06, 2014
4.5/5  rDev -0.4%1Nrwyscotch, Mar 31, 2014
5/5  rDev +10.6%moneynoobject, Mar 30, 2014
4.75/5  rDev +5.1%StlHopHead77, Mar 29, 2014
4.5/5  rDev -0.4%jarrgal, Mar 23, 2014
5/5  rDev +10.6%Hopstout, Mar 13, 2014
4.75/5  rDev +5.1%drmcleod10, Mar 10, 2014
4.25/5  rDev -6%facesnorth, Mar 10, 2014
4.5/5  rDev -0.4%WeeBourbon, Mar 09, 2014
4.75/5  rDev +5.1%tourdot, Mar 08, 2014
4.32/5  rDev -4.4%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25thanks to will1256 for this beer!
750ml bottles with pressure cap and fancy synthetic plastic wrap covering the pressure cap.
Vintage 2014. bottle #204.
poured into a tulip glass.
Appearance: dark and opaque black bodied beer with a thin cap of medium tan colored head. Head drops down to a thin ring around the glass.
Smell: bourbon forward and very oaky; yet well integrated with the rest of the smells coming from this beer. Bakers cocoa, vanilla, molasses. Light roasty malts and slight smokiness.
Taste: Just like the nose this beer has lots of bourbon and oak notes, but they are more flavorful and not overbearing. Molassess and leather; bourbon soaked dark fruits. Bakers cocoa and vanilla. Layers of flavors and well integrated barrel aged stout.
Mouthfeel: medium bodied beer with low carbonation. Vicious, mouthcoating, and chewy during the first half of drinking this beer. It seems to thin out and become slightly watery on the last half of my pour. Smooth with a mild boozy kick.
Overall: This beer reminds me alot of 2009/2010 BCBS with a year of time in the cellar. It is a great effort by Liftbridge. They really did a great job barrel aging this beer. it shows some serious finesse. 1,208 characters4DAloveofSTOUT, Mar 04, 2014
4.5/5  rDev -0.4%MaseFace, Mar 02, 2014
4.5/5  rDev -0.4%shadetree67, Mar 01, 2014
4.88/5  rDev +8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75DaftPatrick, Feb 28, 2014
4.25/5  rDev -6%HopsMatt, Feb 27, 2014
4.25/5  rDev -6%deebo, Feb 27, 2014
4.5/5  rDev -0.4%imperialking, Feb 17, 2014
4.5/5  rDev -0.4%egrace84, Feb 16, 2014
4.25/5  rDev -6%Duff27, Feb 16, 2014
4.5/5  rDev -0.4%Zuidman, Feb 16, 2014
4.5/5  rDev -0.4%joh02034, Feb 10, 2014
4.75/5  rDev +5.1%XmnwildX12, Feb 06, 2014
4.99/5  rDev +10.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Nivek43, Feb 04, 2014
4.75/5  rDev +5.1%Herky21, Feb 03, 2014
4.75/5  rDev +5.1%Jeffrey2310, Feb 01, 2014
4.75/5  rDev +5.1%Petcha, Jan 31, 2014
5/5  rDev +10.6%Ish1, Jan 26, 2014
4.75/5  rDev +5.1%Pug, Jan 26, 2014
4.75/5  rDev +5.1%Guffy, Jan 26, 2014
4.75/5  rDev +5.1%MNBeerGeek, Jan 25, 2014
4.85/5  rDev +7.3%mmulebarn, Jan 24, 2014
4.5/5  rDev -0.4%ModestlyAwesome, Jan 24, 2014
4.73/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours a dark motor oil with a nice tan head. Smell of fudge and bourbon. Taste is much like the nose. Easily one of the best beers from MN. Would gladly put this up against any BA Stouts 186 charactersEJJ1848, Jan 22, 2014
4.5/5  rDev -0.4%MITCHELLMPLS, Jan 21, 2014
4.5/5  rDev -0.4%roostor07, Jan 20, 2014
4.46/5  rDev -1.3%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours out dark as night with a small half-finger dark brown head with little retention. Smell is really nice chocolate and lots of it, some dark malts, but really this smells like a chocolate bomb with no booze which is interesting for a BA beer. Taste is lot's of chocolate, a little dark malts, a hint of booze but just a really nice tasting beer. Mouthfeel is really thick. Overall this is an amazing beer that I can't believe went under my radar for such a long time. Really tastes closer to BCBS than any beer I have had in a long time and that it saying a lot because BCBS is one of my top 5 beers. 604 charactersNeedBeerHere, Jan 20, 2014
4.75/5  rDev +5.1%SaxmanRick, Jan 20, 2014
4.5/5  rDev -0.4%brydeen, Jan 19, 2014
4.75/5  rDev +5.1%striker2160, Jan 19, 2014
4.5/5  rDev -0.4%Bunuelian, Jan 19, 2014
4.75/5  rDev +5.1%Ridder, Jan 19, 2014
4.75/5  rDev +5.1%bigdaddypolite, Jan 19, 2014
4.75/5  rDev +5.1%mnphish, Jan 19, 2014
4.75/5  rDev +5.1%secondtoughest, Jan 19, 2014
4.5/5  rDev -0.4%KingDozer, Jan 19, 2014
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lonewolfcry, Jan 19, 2014
4.75/5  rDev +5.1%Curt1, Jan 19, 2014
4.5/5  rDev -0.4%eawolff99, Jan 18, 2014
4.75/5  rDev +5.1%JMN44, Jan 10, 2014
4.65/5  rDev +2.9%vonnegut21, Dec 03, 2013
4.5/5  rDev -0.4%stevec32, Dec 02, 2013
4.5/5  rDev -0.4%scotv, Dec 01, 2013
4.25/5  rDev -6%IndyDad, Dec 01, 2013
4.5/5  rDev -0.4%SlightlyGrey, Nov 11, 2013
4.25/5  rDev -6%SpdKilz, Oct 14, 2013
4.72/5  rDev +4.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5original review 10/2013. lechskie brought this to a tasting, im pretty sure we finished this bottle between the 2 of us, kept coming back. rated it quick at 4.75
second time I had this was at my bachelor camping weekend, loved it from what I can remember
here we go 3rd times a charm
2015 poured into a perfect stout glass
looks fantastic! dark with a dark chocolate head
nose is the winner here, fudgy whiskey soaked brownie. wow I can't believe it. layers of dark chocolate nice roastiness and malts
taste is awesome, nice full body taste, nice vanilla and chocolate, nice bourbon with no alch burn. nice sweetness compliments the roast. fantastic, better than I remember! 
mouthfeel is thick bodied, chewy nice amount of carbonation
overall this guy is stellar! thanks to babarry to making this happen. this is crazy what the barrel can do I've had the base a few times and it's decent but out of the barrel it's world class 934 charactersKevSal, Oct 05, 2013
4.5/5  rDev -0.4%RedneckBeerz, Sep 08, 2013
4.5/5  rDev -0.4%leschkie, Jul 29, 2013
4.5/5  rDev -0.4%plumcrazyfx, Jul 27, 2013
4.5/5  rDev -0.4%DarthGuitarHero, Jul 26, 2013
4.5/5  rDev -0.4%KarlHungus, Jul 23, 2013
4.83/5  rDev +6.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Tasted blindly courtesy of Blind BIF #8. 750ml capped bottle poured into Dogfish Head snifter.
A: Body is very dark brown on the pour leading into a luscious black in the glass. Head is a solid finger of fluffy mocha color. Lacing strong.
S: Bourbon, oak, vanilla, roasted malt, coffee - quite a bit going on here.
T: Wow. What a deliciously balanced bourbon stout. Roasted malt, bourbon, vanilla, oak, chocolate/mocha, and even some hops are coming through. Only slight nit is a bit of char lingers on the aftertaste.
M: Thick and creamy, solid carbonation level.
D: Very high. This goes down really easy for what it is, and ABV aside, I could drink it all night.
O: Simply one of the best barrel aged stouts I've ever had, and right up there with the much more well known kings of the style. 799 characterscbeer88, Jul 13, 2013
4/5  rDev -11.5%HardWater, Jul 08, 2013
4.5/5  rDev -0.4%archi348, Jun 12, 2013
3.87/5  rDev -14.4%look: 3 | smell: 3.5 | taste: 4 | feel: 4.5 |  overall: 4Barrel-Aged Silhouette pours a dark black color, with a very small tan head. The aroma was a bit weak, but had hints of a scotch like kick. The taste has a boozy scotch like kick, with hints of a sourness to it. Good blending of flavors. Overall a very nice aged imperial stout. 278 charactersvette2006c5r, Apr 29, 2013
4.5/5  rDev -0.4%largadeer, Apr 23, 2013
4.5/5  rDev -0.4%CheapBeerBuzz, Apr 20, 2013
4.5/5  rDev -0.4%westcoastbeerlvr, Apr 20, 2013
4.25/5  rDev -6%Beerontwowheels, Apr 17, 2013
4.25/5  rDev -6%xnicknj, Apr 16, 2013
4.7/5  rDev +4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75arniepnminne, Apr 16, 2013
5/5  rDev +10.6%AmandaSchaefer, Apr 16, 2013
4.12/5  rDev -8.8%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Thanks to TheDudeRules, who parted with a bottle from the Silhouette release for my sorry little fridge. Big 22 oz. bottle split with my wife. 
Pour is black. Some carbonation. How the hell do you describe one more imperial stout? Whatever. It's dark. Nose is a one-two Aragorn punch of chocolate & barrel, I've smelled worse things. Lovely. 
Barrel-Aged Silhouette is a heavy on the barrel & deep on the malts. Huge bourbon notes, & doesn't limit itself to a quick alcohol baseball bat to the liver, but lingers in the back of the throat like a two-song lap dance. Lovely chocolate, sweet malts, hint of birch sap. Thick, thicker, thickest, lovely mouthfeel. And too bloody easy to drink. 
This might not reach the heights of truly elite barrel-aged stouts, but it's an excellent beer by a local brewery. Lovely. 816 charactersmaximum12, Apr 06, 2013
5/5  rDev +10.6%LGH, Apr 01, 2013
5/5  rDev +10.6%brewnic, Mar 26, 2013
5/5  rDev +10.6%Penguin3200, Mar 07, 2013
4.75/5  rDev +5.1%Cyclone8, Feb 27, 2013
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5A- Lacing out of the tap with a thick mocha head
S- Chocolate, molasses, bourbon, slight sweetness
T- Chocolate, bourbon, molasses. All three flavors balanced
M- carbonated well with little bourbon burn
O- an underrated BA RIS. Very well done and will search for more. Tasted it side by side with the unbarreled version and they are 2 different beers.
Serving type: on-tap and bottle tasting 392 charactersBildo, Feb 26, 2013
4/5  rDev -11.5%dav2080, Feb 25, 2013
4.5/5  rDev -0.4%drop6301, Feb 24, 2013
5/5  rDev +10.6%hopazoid, Feb 22, 2013
4.5/5  rDev -0.4%will1256, Feb 22, 2013
4.75/5  rDev +5.1%nwu008, Feb 21, 2013
4.75/5  rDev +5.1%gratefulstu, Feb 20, 2013
5/5  rDev +10.6%cofeeguru, Feb 20, 2013
4.25/5  rDev -6%TheKOshow, Feb 18, 2013
4.75/5  rDev +5.1%millelacsmark, Feb 15, 2013
4.9/5  rDev +8.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5A - thick mocha colored foamy head, good lacing. 
S - bourbon, chocolate, sweetness, molasses. 
T - bourbon and chocolaty goodness! The sweetness to this is well balanced and lovely. 
M - well carbonated, very little burn to my palette. 
O - very pleased with this beer overall. Absolutely loved it. A very high class brew! 335 charactersjosephwa, Feb 11, 2013
