4.48/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jcugafsu, Apr 07, 2017
4.6/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5J-Rice, Apr 06, 2017
4.07/5  rDev -10.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4Kramerwtmf, Apr 06, 2017
4.59/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5HaveUSeenMyCellar, Apr 06, 2017
4.21/5  rDev -7.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Mbo108, Apr 03, 2017
4.45/5  rDev -2.6%look: 5 | smell: 5 | taste: 4 | feel: 5 |  overall: 4.25malfunxion, Apr 02, 2017
4.07/5  rDev -10.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25vfgccp, Apr 02, 2017
4.66/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5edthehead, Mar 31, 2017
4.14/5  rDev -9.4%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25JoeK89, Mar 30, 2017
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Virby44, Mar 30, 2017
4.29/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25SkiBum22, Mar 30, 2017
3.8/5  rDev -16.8%look: 4.75 | smell: 4 | taste: 3.5 | feel: 4.5 |  overall: 3.5Smell: huge citrus fruit orange tangerine sweet grapefruit but it's really orange forward
Taste: citrus fruit notes of orange and tangerine dominant the beer upfront and in the mid palte you get some of that crackery malt in the mid palte as well but it's just there for a base in the finish you get some grapefruit floral hop biterness mango skin and this minty spice that lingers in the aftertaste. The spice is really overwhelming though it's like listerine mouthwash.
Feel: medium body. The spice is just really harsh though and hard to get past.
Overall: the citrus fruit dominates this beer. lots of flavor but the spice on the back end is harsh and kind of takes away from the beer. Still a really nice beer I'm going to sit on my other can for a week or two and see if the spice falls off and update my rating. 821 charactersMasonz223, Mar 30, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Mar 29, 2017
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BMart, Mar 27, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dense, opaque, peach juice appearance. Nice sweet tropical fruit nose. Taste includes oranges, peaches, orange rind, a hint of dank, slight bitter hoppy finish. Bottom line - there is a ton of flavor packed into this 5.7 ABV beer. I like this a good deal. 255 characters11-52_4hops, Mar 25, 2017
4.19/5  rDev -8.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25madelf66, Mar 24, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5teamwiggum, Mar 24, 2017
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Furley80, Mar 24, 2017
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Rammed96, Mar 22, 2017
4.48/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ChittyChambers, Mar 20, 2017
4.18/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25halo3one, Mar 17, 2017
4.53/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5KobraKai, Mar 16, 2017
4.83/5  rDev +5.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75esktime, Mar 16, 2017
4.85/5  rDev +6.1%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4.13/5  rDev -9.6%look: 4.5 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4.25skyfra, Mar 10, 2017
4.93/5  rDev +7.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5dar482, Mar 05, 2017
4.25/5  rDev -7%look: 4.75 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Shogun250, Mar 05, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5efrankmcguire, Mar 04, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Mar 03, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, Feb 28, 2017
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25atrocity, Feb 28, 2017
4.46/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JamesStreet, Feb 28, 2017
4.48/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TBonez477, Feb 27, 2017
4.53/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Ryannotbryan, Feb 25, 2017
4.63/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5OleDixie, Feb 24, 2017
4.02/5  rDev -12%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, Feb 18, 2017
4.77/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dtm426, Feb 17, 2017
4.98/5  rDev +9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Great beer! Bright hazy orange color. Couldn't get enough of the aroma. Orange, tangerine, mango, a bit of grapefruit. Taste was similar to the smell with the orange again leading the way. Some citrus and bitterness on the back end to kind of round this out. Mouthfeel was very smooth and enjoyable. Overall, I was wholeheartedly impressed with this beer! I have tried a few Aslins now and this one, along with Master of Karate, really measure up just fine with all of the popular highly-regarded Tree House/Trillium/HF gems! Very worth seeking out! 549 charactersraspy22, Feb 16, 2017
4.48/5  rDev -2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Fresh growler fill from the brewery, 2-10-17.
Nearly perfect hazy orange color.  As far as NE-style IPAs go, this is the color standard by which a beer should look.  Because of the growler fill, the carbonation was a bit flat.
Smell was citrus, orange pith and orange rind with maybe a little bit of bubble gum and hop juice.
Taste was delicate orange pith and rind, absolutely no bitterness, hop juice.  Taste was less citrus than I was expecting.  I actually think this beer might have been too fresh and will peak a couple weeks after the fill.  Alas, it is a growler so I drank it fresh.  *Not* much piney/ spruce/ mint flavor on this one.  Also *not* super honey/ syrupy sweet either.
Super drinkable medium body.  This is just a hazy, juicy hop flavor without the bitterness.  If I could get this in a decent quantity, this would be the most dangerous session beer I've ever had.  I could drink this and never tire of it. 931 charactersSlothB77, Feb 16, 2017
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AzIpaGuy, Feb 14, 2017
4.56/5  rDev -0.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.516oz can poured into a Teku.
Look - Really really hazy, perfect.
Smell - This may be it's weakest component...
Taste -  Citrus, tropical dank juice. Very good.
Mouthfeel - Tree House ish...
Overall - Would be indistinguishable from most of Tree House's core lineup. Recommended.
GRADE A- 293 charactersSinjaminBentek, Feb 13, 2017
4.44/5  rDev -2.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5750ml can poured into a Teku glass
L - Creamy orange
S - Lots of juicy mango and orange
T - Grapefruit bitterness hits the tongue along with tropical fruit
F - Nice carbonation along with a very creamy and full mouthful of fruit
This is my 3rd offering from Aslin and is probably my favorite so far. I really have to try the double version next time. 352 charactersTripleSun, Feb 12, 2017
4.43/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5d_stack, Feb 12, 2017
4.39/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Prospero, Jan 30, 2017
4.6/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.75DankScuba, Jan 18, 2017
4.42/5  rDev -3.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5The only problem with Orange Starfish is...it's not DOUBLE Orange Starfish!  Seriously though, this is a very good (and very pretty) beer, but sadly for it, I had their DIPA version first, which quite frankly blows this out of the water.  Still good stuff though, no shame in silver. 283 charactersLochnessmonster, Jan 09, 2017
4.48/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5svensaison, Jan 04, 2017
4.08/5  rDev -10.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Cpmitchno1, Dec 19, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dchristiva, Dec 09, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MattXT, Dec 08, 2016
4.35/5  rDev -4.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Biggiekrock627, Dec 05, 2016
4.19/5  rDev -8.3%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.258oz pour for $4.5 at the source. Slightly hazy but not cloudy dark yellow. Looks like it may have dropped out a bit. Grapefruit and especially pine in the nose. Orange, bitter grapefruit taste with bitter pine lingering. Mouthfeel not as full as some. Just OK, thinking this is a relatively old batch.
---
Feb 2017. Slightly better than last time. Upping a couple scores. 373 charactersgrover37, Dec 04, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Was my first beer from the brewery and it was amazing!!!56 charactersGayletBailey, Dec 02, 2016
4.36/5  rDev -4.6%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25KeyWestGator, Dec 01, 2016
4.31/5  rDev -5.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Boston970, Nov 28, 2016
3.88/5  rDev -15.1%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 3.5 |  overall: 3.75buking21, Nov 25, 2016
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4PprBurke, Nov 15, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MRN, Nov 06, 2016
4.58/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, Oct 31, 2016
4.49/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.532 oz crowler.  Juicy n delish as expected, did not have time for detailed review.82 charactersNolaHopHead, Oct 30, 2016
4.27/5  rDev -6.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bpa112, Oct 24, 2016
4.49/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kyleryan, Oct 20, 2016
3.67/5  rDev -19.7%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 3.75duceswild, Oct 16, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cp45, Oct 15, 2016
4.94/5  rDev +8.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75gordavidson, Oct 08, 2016
4.51/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5cj8311, Oct 07, 2016
4.99/5  rDev +9.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Cook82, Sep 28, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jschott75, Sep 11, 2016
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tclipse, Sep 10, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeerRay, Sep 01, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Aug 31, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jpowell4, Aug 29, 2016
4.56/5  rDev -0.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5beast464, Aug 24, 2016
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75TwistofKane, Aug 21, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cazlo, Aug 20, 2016
4.56/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Aug 12, 2016
4.59/5  rDev +0.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Datdubj1988, Aug 03, 2016
4.81/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.5Burgh1328, Aug 02, 2016
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4t2grogan, Aug 01, 2016
3.96/5  rDev -13.3%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4SveNss0N, Aug 01, 2016
4.81/5  rDev +5.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nichols33, Jul 31, 2016
4.64/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Dirtyhands, Jul 28, 2016
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4oline73, Jul 28, 2016
4.59/5  rDev +0.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mig100, Jul 24, 2016
4.29/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25skiking70, Jul 23, 2016
4.35/5  rDev -4.8%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 3.75 |  overall: 4.25sobeleg, Jul 19, 2016
4.59/5  rDev +0.4%look: 3.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5D-18V, Jul 18, 2016
4.41/5  rDev -3.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25kjkinsey, Jul 14, 2016
4.45/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Texasfan549, Jul 12, 2016
4.6/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 5Super hazy and stellar lacing but looks a bit muddy. Fresh orange and wheat nose. Clean taste for how it looks. Crisp citrus. Nice richness on the feel, but a touch of water in the back. Really good beer where no one thing jumps off the page, but super enjoyable to drink. 272 charactersHootie159, Jul 10, 2016
4.58/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75costanzo_mike, Jul 10, 2016
4.56/5  rDev -0.2%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Poured from a crowler into a pint glass. Pours a hazy, opaque orange with a white head with excellent retention. Orange citrus on the nose, but not overwhelming. Lots of citrus on the tongue balanced out by a bit of hoppy bitterness. Full mouth feel. An excellent beer. 269 charactersspartan3186, Jul 08, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SixPack6, Jul 08, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Roze, Jul 08, 2016
4.68/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5L- This is almost completely opaque orange. 
S- Holy Citrus Batman! very juicy smelling
T- Wow, this blows Master of Karate away. This is all juice and fantastic. Great hop notes with a good backbone. Very similar to the likes of Tree House Julius
F- Soft and Fluffy as is pretty common with NE IPAs
O- This is a homerun and a must try for fans of Northeast IPA's 363 charactersDicers, Jul 08, 2016
4.9/5  rDev +7.2%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Al_Bundy, Jul 06, 2016
4.71/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75At the brewery on 6/18/16 (4.5 hour wait!) and crowlers later.
(L) The color was super hazy mango-y orange and opaque. Great head with good retention.
(A) Smell was fruit salad (mango, citrus, etc.) with overwhelming orange. Hoppy hoppy orange.
(T) JUICY! The taste was super hoppy tropical fruit flavors like the aroma. But not overly sweet. Cracker backbone. Just crazy super balanced. 
(F) Full bodied. Thick and smooth but goes down easy.
Killer juicy IPA especially for a less than 6% beer. Wish I got a chance to taste the Double Orange Starfish. Maybe next time. 571 charactersdalizzie, Jul 05, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5RubbleRubble, Jul 04, 2016
4.29/5  rDev -6.1%look: 3.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25KevBot89, Jul 04, 2016
4.1/5  rDev -10.3%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Brian29, Jul 04, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5wtstl2045, Jul 01, 2016
4.79/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BradStokley, Jun 30, 2016
4.41/5  rDev -3.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Fresh crowler drank on 6/29/2016
This was a really nice offering from Aslin.  It was juicy and super flavorful.  The amount of flavors put into a <6% beer in really impressive.  Very light and tropical with scents and flavors including mango, peach, orange, tangerine, pineapple, and grapefruit.  Really enjoyable, crisp, and refreshing. 338 charactersrabbott2, Jun 30, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Jun 30, 2016
4.56/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SadMachine, Jun 30, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Narthax, Jun 29, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Jun 29, 2016
4.71/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75OleChub, Jun 29, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jjdc, Jun 28, 2016
4.71/5  rDev +3.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75This beer has a much better look than some of the other IPA's from Aslin, looks much more like a juice bomb you would find in NE area. I really appreciate this beer for being an easy drinking lighter ABV beer, compared with some of  other 8%+ IPAs and DIPAs out there. This is straight up hopped orange juice and if available, i could drink it everyday. This beer has come along way since the first batch. It was a very nice beer for their first attempt at a hazy, NE style juice bomb but it finished a little boring. Nice and crisp and clean, but this beer has improved leaps and bounds. Mouthfeel is great, the nose is juicy and full of citrus and now it finishes with that hint of sweet that balances the hops that make you smack your lips and want to go back in for more. 775 charactersoskinker, Jun 27, 2016
4.93/5  rDev +7.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Abbbp, Jun 27, 2016
4.63/5  rDev +1.3%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75ChrisTota, Jun 27, 2016
4.75/5  rDev +3.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5cloudy mango color, foam resting at the top is thick and pillowy its a beautiful looking beer, you can't see through any part of this. Smells like heaven, they really nailed down the hops here.  Immediately it reminds me of Green from Tree House, I'd be interested if the hop profile is close to that. It really pops on the aroma, its perfect again! Taste is almost par with the perfect nose, tons of guava/mango and a nice tiny bitter bite at the end to finish off on the swallow. Reminds meow Double Dry Hopped Melcher Street from Trillium. This thing is insane, just so damn tasty.  I honestly have no interest in over-hyping any of these up "New England" style IPAs that are starting to pop up left and right.. plus I live over 1500 miles away but this is the real deal. 774 charactersM_chav, Jun 26, 2016
4.18/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Carbon_Hops, Jun 26, 2016
4.61/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5chippo33, Jun 23, 2016
4.78/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75L: Soft orange, honeycomb and apricot hues with an ample white head and substantial lacing
S: Peaches, guava, tangerines, calamansi and a hint of vanilla
T: Mollified wave of hops that recedes into a tropical (pineapple, mango, and peach) flavor profile with a subtle white cracker finish that lingers ever so slightly
F: Similarly thick and appropriately carbonated as other Aslin IPAs as I've come to expect
O: Thoroughly enjoyable and citrus-forward IPA from Aslin. The flavor profile lends itself a bit more towards Tree House than a Tired Hands milkshake or Trillium DDH brew, but with the trademark soft and thick mouthfeel this beer makes a unique statement in the increasingly crowded field of hazy and hoppy brews. Overall, very well done - seek this one out if you can! 779 charactersFireman_RK, Jun 23, 2016
3.85/5  rDev -15.8%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75HOMEPL8, Jun 22, 2016
4.15/5  rDev -9.2%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4ncaudle, Jun 21, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kingholmes, Jun 20, 2016
4.64/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Jtweazie, Jun 20, 2016
4.65/5  rDev +1.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Poured cold from a 32 oz crawler, consumed the day after canning in a Teku glass.
Look = 4.75 Pours a totally opaque, murky, turbid dull orange with 2.5 fingers of white head that displays great retention throughout the drink and dense sticky lacing. 
Aroma = 4.75 Very fragrant; A hoppy fruit bomb for sure. Orange juice, citrus, mango and other tropical fruits. Smells super fresh.
Taste = 4.5 Follows the nose; tons of tropical fruit and orange juice notes, with a light crackery backbone. Great flavors, almost no bitterness. Taste doesn’t pop as much as the nose does.
Feel = 4.75 Medium bodied with low carbonation; fits the flavor profile nicely. A very smooth and soft feel to it.
Drinkability = 4.75
Overall = 4.6625 A terrific IPA, great hoppy, fruity nose and taste, and a great mouthfeel to compliment it. 819 characterskbwalters, Jun 20, 2016
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75weezarc, Jun 19, 2016
3.88/5  rDev -15.1%look: 4.75 | smell: 4.25 | taste: 3.75 | feel: 3.25 |  overall: 3.75Look is a gorgeous hazy glowing yellowish orange - as far as hazy beers go, this is pretty great, especially compared to the admittedly gross-looking Master of Karate. Smell is nice tropical fruits, if not a bit subdued. Taste is rather subdued, not nearly as juicy and tropical tasting as I would have expected based on the aroma. Feel was lacking too, carbonation was probably too low and the slick and coating mouthfeel that seems to be present in all Aslin beers is just a huge turnoff for me. Ultimately, that's what really knocks these beers down for me. 560 charactersberto714, Jun 19, 2016
4.67/5  rDev +2.2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.7532 oz crowler from 6/18/16 poured into Aslin Teku glass, cause I'm the kind of guy who wears the team jersey to the game.
L: Absolutely gorgeous hazy orange with 2F head, with lots of sticky lacing, a ring and cap, and good retention. I think this is the first 5 I have ever handed out for look. Looks like a tasty glass of orange-pineapple juice and that's why Aslin is getting the "juicebomb" reputation. That and the taste, of course.
S: Lots of tropical fruit like mango, pineapple, banana; followed up with light orange and grapefruit.
T: JUICEBOMB. Lots of tasty mango, banana, pineapple, orange, orange peel, grapefruit, maybe some lemon peel. Some follow up dankness and pine. Bitterness in-sync and mind and folds into overall flavor profile beautifully.
F: Medium body, medium carbonation, amazing construction and balance. The taste lingers on the palate without drying, but stays constant.
O: It appears the 2 1/2 hour wait at the brewery today was worth it; as this is the best IPA I have ever had. Who would have thought I could get it 20 minutes from my home? 1,079 charactersIvoryFoxhole, Jun 18, 2016
4.52/5  rDev -1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5apasternak, Jun 18, 2016
3.75/5  rDev -17.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75newbeeraday, Jun 14, 2016
4.06/5  rDev -11.2%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4pmarlowe, Jun 13, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, Jun 12, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Jun 10, 2016
3.75/5  rDev -17.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75w5baron, Jun 09, 2016
4.85/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75fire34fighter, Jun 06, 2016
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MattWes, Jun 06, 2016
4.64/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5CuriousMonk, Jun 05, 2016
4.37/5  rDev -4.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Devman171, Jun 04, 2016
4.3/5  rDev -5.9%look: 5 | smell: 5 | taste: 3.75 | feel: 4.5 |  overall: 4.251levelabove247, Jun 03, 2016
4.79/5  rDev +4.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Another incredible beer from Aslin. Having this and their Master of Karate, I'm convinced that they are the next brewery to beat. Their general flavor profile is a cross between Tired Hands and Treehouse. This particular one is close to perfect, juicy, citrus-y, full-bodied, and so incredibly flavorful all around. 315 charactersmythaeus, May 31, 2016
4.38/5  rDev -4.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25mrn1ceguy, May 28, 2016
4.83/5  rDev +5.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours hazy cloudy orange out of the crowler. From afar I am getting huge notes of juicy oranges, tangerine, other dank fruit notes. Once I get it close the notes are so much more pronounced. Total juice bomb with a fluffy mouthfeel. Not much bitterness and its ridiculously crushable. Get it. 292 charactersmozif, May 28, 2016
4.6/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5This is the best one I have had from aslin so far.  Tons of juice and very little bitterness but still a lot of hop flavors. Easily could have finished the whole growler myself. 177 charactersDesp59, May 27, 2016
4.71/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75IPAFrEaK888, May 27, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25YodersBeerEmporium, May 26, 2016
4.6/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75Big_V, May 25, 2016
4.58/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, May 24, 2016
4.83/5  rDev +5.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jroden5446, May 23, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lupercmda, May 22, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5They can't seem to keep enough of this around. I like this more than their master of karate. Fantastic flavor coming through on this. I can't wait for the next release of this. 176 charactersDiglitt, May 22, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dominic_Decoco, May 19, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25reebtaerG, May 15, 2016
3.93/5  rDev -14%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 3.75needMIbeer, May 14, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ZluvDbeer, May 04, 2016
4.91/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75In my opinion this is better than julius, such a soft creamy mouth feel. Lots of citrus and orange on the nose. Good orange pith type bitterness, tons of juiciness following the slight bitterness. Its a phenomenal beer for how low abv it is. Just a killer killer beer. 268 charactersvicinandp, Apr 26, 2016
4.6/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sirsteve42, Apr 16, 2016
4.98/5  rDev +9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Had this blind side by side with some other people with some trillium and treehouse stuff. It was near unanimous that this was preferred to julius. I cant believe a brewery that has been around for 6 months can produce brews this good. Its a Orange juice bomb. Nose is outstanding orange, mango, tropical fruits, pineapple. Haze for fucking days, if you blindly gave this beer to anyone and didnt tell them what it was they would expect it was a TreeHouse beer. Outstanding all around beer. 490 charactersHopislovehopislife, Apr 11, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JamLand, Apr 09, 2016
4.48/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TheBlueJerzzzz, Apr 09, 2016
4.63/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Mpontiakos, Apr 09, 2016
4.56/5  rDev -0.2%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5LanguedocRocks, Apr 08, 2016
4.05/5  rDev -11.4%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Boone757, Apr 07, 2016
4.57/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5mmoriarty, Apr 07, 2016
4.33/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25illeagle05, Apr 04, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5I'll be the first to admit that some of the Aslin IPAs/DIPAs are overhyped and overrated. This is not one of them. Orange Starfish and Bringing Sexy Back are both truly world class IPAs and some of the best beers (maybe THE best beers) brewed in the DC area. Brewed in the NE style, it's insanely hazy with a chewy mouthfeel. The nose is all citrus and the flavor is incredibly juicy with a little bit of bitterness, making for a very drinkable beer. I loved how flavorful this was despite being only 5.7%. 506 charactersstarrdogg, Apr 04, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Apr 03, 2016
4.71/5  rDev +3.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75This beer is a true New England style unfiltered IPA.  OJ "turbid" look in the glass with nice creamy head.  Smell is nice but actually a little subdued.  Taste is spot on amazing.  Juicy and sweet from the hops and no bitterness in the finish.  Really nice.  Aslin IPAs are the real deal and is the top game in town in the Mid-Atlantic area for IPAs. 351 charactersbubseymour, Apr 03, 2016
4.56/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5The beer pours a nice white and creamy head that dissipates moderately. The beer itself is a very cloudy yellow color with all the sediment that gets left in the beer for a New England style IPA. It's a very nice look and strongly resembles orange juice but is a shade darker that it has a nice orange shade to it.
The smell and taste are both great. Each one has nice tropical notes of pineapple and orange with a slight mango note underneath it all. However, the overall taste is a bit more like orange juice with mango. There is also a bit sweet creaminess to it that really blends the notes together into a fine and indulgent experience.
The feel is very delicious and interesting for an IPA. The body is a medium but on the heavier side with a creamy feel. There is some biting carbonation is light that gives it a nice tingling feeling. The feel of this beer is fantastic.
Overall, a very good beer and worth getting when it's available. The body is absolutely fantastic and the flavor and taste make this a beer worth having. Go for it. 1,047 charactersHattedClassic, Apr 02, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5On tap at the brewery in a snifter. It is a very well balanced beer. Great aroma, great color (not too hazy) and great taste. It is probably their best beer! 157 charactersVABA, Apr 02, 2016
4.1/5  rDev -10.3%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4kunk3780, Mar 31, 2016
4.9/5  rDev +7.2%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75IPA's aren't normally my thing but Orange Starfish is amazing.  I've tried Treehouse stuff (Alter Ego and Bright) and Orange Starfish is a bigger juice bomb.
Edit: I've now had Julius and other Trillium beers.  It's above any Trillium offering I've had and maybe just a tad below Julius. 288 charactersDrew031482, Mar 27, 2016
4.68/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75This is probably my favorite IPA from Aslin to date. Pours a bright orange hazy color with thin white lacy head. Nose is full of citrus and pineapple. Flavor is the same with some crisp pine. Mouthfeel is full for a 6% beer and rounded our bitterness at the end. Overall this is pretty close to perfect IMO. 307 charactersDCRealAleGuru, Mar 07, 2016
4.54/5  rDev -0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5From a growler, pours a totally hazed, rich yellow-orange. Full on OJ mode. Nice 2-finger dense white head that takes a while to go down. 
Smell--this stuff ain't called Orange Starfish for nothing. Massive orange nose with some piney, herbal spice. Some pineapple and peach notes too. 
Taste is oranges again, but there is also the layer of spicy herbs. This is followed by some bread dough flavors, then a citrus and herbal spice finish, with a bit of drying bitterness. 
Feel is outstanding--medium, but rich and full, with just enough bite from the carbonation. 
Another delicious IPA from what has quickly become one of my favorite local brewers. 655 charactersBeers-es, Mar 06, 2016
4.71/5  rDev +3.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Here we go again.  Pour from a growler filled at Aslin yesterday.
Hops: Citra, Galaxy
ABV: 6.0%
Bright, burnt orange, with tons of haze.  Pillowy soft head.  Lando's cloud city baby.  Loads of grass and tropical  fruit on the aroma.  Taste follows, with a light touch of cereal malt on the back end.  One of the best IPAs I've ever had. 338 charactershoppytobehere, Mar 05, 2016
4.7/5  rDev +2.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5billab914, Mar 05, 2016
4.2/5  rDev -8.1%look: 5 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4cts309, Mar 05, 2016
4.28/5  rDev -6.3%look: 5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25ryanmextorf, Mar 04, 2016
4.78/5  rDev +4.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 5Creamsicle orange color with thick white head. Aroma of mango, pineapple, pine, citrus, and guava. Huge thick mouthfeel for the win! Taste is great too, tons do tropical juries with low perceived bitterness. Overall this may be my favorite from Aslin! 251 charactersGeuzeInTheHouse, Feb 10, 2016
4.4/5  rDev -3.7%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.252dogbrew, Feb 06, 2016
