5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pours hazy amber with small white head.
Aroma has so much funk, hay, barnyard, dry cellar, lemon tart. 
Taste is lemon tart, hay, grass, not as much funk as the aroma, hops, sherry sweetness, extremely very well balanced. Best lambic I've ever had. 248 charactersNicolaiw, Mar 28, 2017
4.6/5  rDev -2.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 3Gotti311, Mar 23, 2017
4.67/5  rDev -0.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75MI_beerdrinker, Mar 20, 2017
4.79/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Prospero, Mar 19, 2017
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Lare453, Mar 12, 2017
4.51/5  rDev -4.2%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Prost76, Mar 11, 2017
4.71/5  rDev 0%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75ScottP, Mar 11, 2017
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75AMCimpi, Mar 09, 2017
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75browniewithnuts, Mar 02, 2017
4.73/5  rDev +0.4%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Nefarious, Mar 02, 2017
4.68/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75NHbeerfishing, Feb 11, 2017
4.68/5  rDev -0.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75randylangford, Feb 08, 2017
4.56/5  rDev -3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sjstraub, Feb 06, 2017
4.58/5  rDev -2.8%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75PC_Principal, Jan 30, 2017
4.91/5  rDev +4.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75YvesB, Jan 27, 2017
4.84/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Decanted bottle, poured into a taster. Pours a beautiful deep orange with a huge funky aroma. Super complex nutty notes without much carb, although it was not overly missed. Spectacular. 186 charactersragnar3, Jan 17, 2017
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75stereosforgeeks, Jan 09, 2017
4.89/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5westcoastbeerlvr, Jan 08, 2017
4.99/5  rDev +5.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bobbydigi, Dec 29, 2016
4.37/5  rDev -7.2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrallen34, Dec 26, 2016
4.13/5  rDev -12.3%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Pours a dull, burnished gold with a tight white band around the shoulders.  Nose expresses must, a hint of oak and a trace of spirits.  Taste consistent with nose.  Mouthfeel is light, soft on the palate and almost still with a mild acidity.  Overall, quite good; however a little carbonation would bring out the flavors and complexity in my opinion. 350 charactersJwale73, Dec 24, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CTJman, Dec 22, 2016
4.96/5  rDev +5.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Srqb, Dec 20, 2016
4.74/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Amazing stuff. Had a couple pours at the Shelton Festival. A deep orange color. The nose is funk and sherry, and the taste is minerals, basement, wine and an uplifting note of fruit. Amazing stuff but some equally great beers that don't involve giving up a kidney. 264 charactersjampics2, Dec 15, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The best gueuze I ever had!! Great taste evolution in this one. 
funky notes and great with the sherry hints. When you air this bottle it turns into a real gem. 161 charactersyalmik, Dec 13, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Amazing beer!  The nose and taste had an exquisite balance of different cherry flavors.  One of if not the best lambic I have ever had.  Worth trying! 150 charactersBeerRay, Dec 13, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5blisscent, Dec 12, 2016
4.5/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akang, Dec 06, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5sourdog, Nov 30, 2016
4.58/5  rDev -2.8%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4.75 |  overall: 4.75Burgh1328, Nov 26, 2016
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, Nov 26, 2016
4.38/5  rDev -7%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Nov 26, 2016
4.81/5  rDev +2.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75MarkJC1018, Nov 24, 2016
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BEER88, Nov 20, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 16, 2016
4.14/5  rDev -12.1%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Can't help but compare it to Cantillon's Saint Lamvinus.  And while I can respect the approach to a beer like this (and St. Lam), I personally don't enjoy wine all that much, which is probably why my rating suffers in comparison to most other's.  Still, it's a fine beer/wine hybrid that I could enjoy in moderation. 316 charactersLochnessmonster, Nov 14, 2016
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ToddBeans, Nov 07, 2016
4.46/5  rDev -5.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Hazy dark orange color, white head. Aroma is really elegant with fine cognac, sherry and dried fruits like raisins and figs. Taste starts sour with specific lambic funk, continues with lots of wood and barrel character. Finishes really dry and lingers with a light cognac flavor. Light body with lower carbonation. Really great aroma but the taste could be more complex. 370 charactersCiocanelu, Nov 04, 2016
4.85/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75mattmarka1, Nov 02, 2016
4.63/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5mattsmith413, Oct 31, 2016
4.96/5  rDev +5.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Stefko, Oct 30, 2016
4.4/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5masterofsparks, Oct 30, 2016
4.47/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5mwbbq, Oct 24, 2016
4.91/5  rDev +4.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Hallsey3, Oct 16, 2016
4.88/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75KT123, Oct 09, 2016
4.48/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.5epyon396, Oct 08, 2016
4.84/5  rDev +2.8%look: 4 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5nerdboy19, Oct 07, 2016
4.7/5  rDev -0.2%look: 4.75 | smell: 4 | taste: 5 | feel: 5 |  overall: 4.75cloudy punish orange with a white head. Aromas of some funk, some rubber, some cherry, vinegar, blood orange. Taste is sour with some minerality to it. The taste was much better than the aroma. Once you get used to the rubber smell, this beer is really great. 259 charactersArtmcd88, Oct 07, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5trafficassassin, Oct 03, 2016
4.85/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Unquestionably one of the great lambics I've ever had the pleasure of tasting. Beautiful rich wooden hue is accompanied by a sweet and deep sherry barrel aroma. Flavor is deep mineral water followed by tobacco, leather, and a lingering finish of orange marmalade. Not too sweet or too dry. Crisp on the tongue but retains the classic 3F carbonation. Lighter than some of the seasons, but heavier than other 3F gueuze offerings. A truly spectacular beer and a pleasure to drink. Not sure when I'll next get a chance to taste one of these. 537 charactersTychoNDC, Sep 26, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5missings0n, Sep 25, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AleToTheVictors, Sep 25, 2016
4.8/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75HaveUSeenMyCellar, Sep 24, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had last bottle at Moeder Lambic Fontinas Sunday, September 10th, 2016. Poured into a decanter by Clara for 30 minutes before receiving glasses.
Look: Dark Orange with soft carbonation and fluffy head
Smell: Sherry developing into muskiness and smell of an antique store
Taste: You immediately get the traditional 3F lambic taste that is then overtaken by the great notes of sherry from the barrels.  you also get lemon and other citrus. A great blend of flavors
Mouthfeel: The crispness of the light carbonation is fantastic followed by a nice body feel that coats the tongue softly
Overall: This is one of the best lambics I've ever had and is better than 50N4E by quite a large margin. 694 charactersDicers, Sep 21, 2016
4.88/5  rDev +3.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Oakhtar, Sep 18, 2016
4.94/5  rDev +4.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5This was my 2nd favorite 3F beer to date! Only 2nd to Malvasia Rosso.... This was a treat that my buddy Donnie tracked down and I enjoyed my glass thoroughly!!! 160 charactersYodersBeerEmporium, Sep 17, 2016
4.85/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75lupercmda, Sep 17, 2016
4.94/5  rDev +4.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5JeanJacketLover, Sep 12, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Aug 30, 2016
4.39/5  rDev -6.8%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5TheBlueJerzzzz, Aug 30, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Aug 30, 2016
4.5/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fiver29, Aug 28, 2016
4.91/5  rDev +4.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Guzzle_McBrew, Aug 22, 2016
4.83/5  rDev +2.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Dizzydsmith, Aug 16, 2016
4.36/5  rDev -7.4%look: 3.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5tom10101, Aug 09, 2016
4.5/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Aug 08, 2016
4.99/5  rDev +5.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Eternal218, Jul 27, 2016
4.46/5  rDev -5.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5AmericaGWShark, Jul 26, 2016
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75atrocity, Jul 25, 2016
4.96/5  rDev +5.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Raziel313, Jul 24, 2016
4.68/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75tedgelee, Jul 20, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Holy cow.  This is out of this world.   The nose on this is amazing..... Without a doubt this is the best lambic I have ever had.  I need more!143 charactersfthegiants, Jul 20, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SveNss0N, Jul 18, 2016
4.89/5  rDev +3.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Wow! This is now my favorite lambic. So much 3F lambic funk in your face. For some reason, the taste reminded me of a Mamouche (without the elderflowers). Very delicate. Perfectly aged for a rather recent bottle. 212 charactersmythaeus, Jul 14, 2016
4.97/5  rDev +5.5%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Zenne, B 1, 160710 - decanted
Pours darker than a regular Lambic, possibly resulting from the Sherry barrels, with a a dark orange, almost brown color and a nice, fluffy head.
The aromas are full of toasty cherry pits and dusty, moldy oak with a well nuanced, boozy hint to it, gently balanced by a blend of fruity cherries and crisp lemon peel. Cherries got a profound sugary sweetness coming from the barrel, almost a little spicy at its peak, convincingly toned down by the wooden barrel. Got a yellow grape acidity and ripeness to it, lending an additional layer of matured, fermented fruit sweetness to the nose.
Has a lower carbonation with a velvet, fuller mouthfeel featuring a great interplay of the Cherry barrel and 3F's typical bright funky- and sourness.
Tastes of a mineral, stony beginning, inviting old cherry pits to the palate, which got a toasty, sugar glazed quality to them. A sour undertone takes up on the cherry flavor and adds crisp lemon peel to it, enhancing its appearance without getting exceedingly acidic at any point. The barrel also adds musty, wooden funk with a fermented wine characteristic to the taste, showcasing the bigger body of this. Reveals a sour, fermented Cherry taste with lots of wood and flowery citrus - sour and dry, while staying surprisingly fruity during the finish. 
Probably the most complex Lambic I've had so far. Armand did create a blend no one else thought of, and he did it tremendously well. All flavors, led by the prominent Cherry barrel, blend harmoniously together, showcasing an amazing interplay of wood, funk, sweet and sour. Everything you could wish for in a Lambic, you'll find it here. 1,665 charactersaleigator, Jul 09, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ac24, Jul 03, 2016
4.25/5  rDev -9.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Jul 01, 2016
4.85/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Oliekan, Jun 27, 2016
4.63/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Abbbp, Jun 20, 2016
4.58/5  rDev -2.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5rightcoast7, Jun 20, 2016
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Jun 19, 2016
4.66/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5WTKeene, Jun 19, 2016
4.93/5  rDev +4.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Nuggetz, Jun 19, 2016
4.5/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cynic-ale, Jun 19, 2016
4.64/5  rDev -1.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Tried before decanting first. Huge aged Sherry nose, very musty, old books, dust, and hot machine shop oil. Smelled a bit of fruit too -- citrus and honeydew. 
Then decanted -- everything more integrated together. Still the musty old books, but more signature 3F yeast character. 
Taste was very bright, very different than the aroma. Citrus, bit of blood, pepper & spice. Lemon. Pith. And nuttiness, some walnut skins. Interesting. 
Mouthfeel was pleasant - fairly tannic, low carb (due to decanting), drinkable.
Overall it a truly wonderful lambic experience. Bright funky 3F swathed in musty old Sherry aromas. Aftertaste of dark caramel, oxidized Sherry, and oak. 667 charactersPDXAmbassador, Jun 18, 2016
4.74/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Decanted for 30 minutes prior to tasting in a Wine decanter.
Incredible, holds it's own up against lambic's with much more pedigree.  Love the classic 3F funk along with an unusual and welcomed nutty characteristic. 216 charactersZack_B, Jun 07, 2016
4.85/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Decanted for 20-30 minutes prior to tasting in a Wine decanter..
Classic drie funk, amazing aroma, and the taste is drie with a hint of wine grapes.  Amazing combination of flavors and aromas.  This is one of my favorite lambics to date.
This beer stood out at a tasting including monsters like JCN, Blauw, Roze, etc. 319 charactersfacesnorth, Jun 07, 2016
4.72/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75First time to try this on my recent trip to Brussels with a good friend of mine.  Saw it on the menu and told him it was a must try.  Another great beer from Drie Fonteinen.  The color was right on point and the smell was that of the sherry casks used to age this lambic.  Just the right level of carbonation upon pouring.  We let it set briefly for 10 to 15 minutes which really seem to open it up the smell and taste.  You picked up the lambic, slight sour notes but I could definitely pick up the Sherry cask notes which really brings this to a new level.  I love Sherry and the blend couldn't bee any better.  The feel was typical and taste was outstanding.  My friend was somewhat new to the lambics but said it was his favorite out of the 20 to 30 we tried while on our trip.  Another great beer from Fonteinen and one I plan to try again soon.  Cheers! 859 charactersspycow, Jun 07, 2016
4.69/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dnb128, Jun 03, 2016
4.77/5  rDev +1.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75This should have gone a little longer for sure. Still okay I guess. You should have waited, Tyler.
Jokes aside, the nose on this was heavenly. That always amazing, classic 3F bright mineral funk (which is probably my favourite thing in all of beer) was complimented so nicely with very subtle, sweet and woody sherry notes. The sherry was a bit more prominent in the taste, but still subtle and very complimentary to that sweet bright funk. 
Aside from all the hype and .rar's, this really is something special. I'll assume such amazing balance and perfection could only be achieved through the huge passion and many years of experience of a blender like this guy. It definitely shows in this beer. 
So happy Tyler opened this among some other great ones last night ...just showed how perfect this beer was. 810 charactersRutager, May 29, 2016
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thishops4u, May 03, 2016
4.7/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75750ml cork and caged bottle with golden foil. Batch 1, 2015. Served within a lambic cradle, in a stemmed glass 4/30/2016.
Pours a medium straw yellow body, clear and remarkably effervescent with a nice thick 1 finger white head, with a good bit of retention time, a bit of lacing. Essentially looks similar to Oude Geuze. Smells of intense musty funk, oak, with a subtle background dark fruit sweetness not unlike sherry. Wheat, a bit of cracker and peppercorn. Mildly floral notes shine through. The intensity of the funk on the aroma is off the charts and maintains this as the beer warms up, it's quite impressive. Flavour is really quite nice in terms of complexity. Let's get this out of the way- it's not simply Oude Geuze. As on the nose, the funk is racheted up to a 11. Heavy must, damp oak, hay. It's incredibly rich and wholesome on top of the base lambic, which also provides a mild sweetness to it. That being said, there is a nice rich dark fruit, amaretto-like presence lingering in the background, seemingly evanescent but I seem to notice it more on the mouthfeel and finish. The mouthfeel is heavier bodied than most lambic; it actually reminds me a fair bit of 50N4E in how the body just feels a bit more substantial, with the same amount of carbonation, which is just about right in that it doesn't get prickly, but it never quite gets flat either. It just maintains very well with each sip one to savor, to smell and to taste. It seems to change a lot over time, especially the amount of sherry that comes out, but it doesn't lose that intensity. Overall- an incredibly funky lambic with a constantly fleeting yet stable background of sherry and amaretto, it's there and you know it, but you reach out for it and never quite grasp it. It's an unique lambic, like no other that I've had. This is a real intense ride, and I recommend enjoying your glass slowly and allowing it to decant on its own over time. 1,928 charactersStevedore, May 02, 2016
4.29/5  rDev -8.9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25blacknyellow20, Apr 29, 2016
4.49/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Deltoro, Apr 27, 2016
4.59/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5EB1, Apr 26, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I was so trilled to finally taste this beer because it is so hard to get it!
I was lucky to try it in a restaurant and dam this was so good!!
In the beginning you taste the oakyness with a touch of the sherry on the back of your tongue combined with the classic 3F taste and some fresh lemon. After an our of airing the taste really changed and I my opnion was more soft and gentle but stil so full of all the flavors. A remarkable bottle!
Wauuuuw!!!!
Lonely at the top! Many thanks to Andy De Brouwer! 505 charactersJow, Apr 25, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Apr 08, 2016
4.18/5  rDev -11.3%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Euroglot, Apr 07, 2016
4.99/5  rDev +5.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5So, this is the best beer I've ever had...
This bottle was split 3 ways.  We each drank a 3oz taster pre-decanted, and then poured the rest into a decanter for approximately 35min.  The difference from pre-decanted to decanted was huge.  You must decant this beer!! The sherry that came through after the decanting was insane.
The easiest way I can describe this beer is like drinking that 100 year-old cabinet sitting in the corner of an antique shop.  That smell when you open the drawer, the dust, the muskiness, the earthiness...now set a glass of the finest sherry you can find in the drawer, and that's what this beer is like.  
There is no doubt that this beer would not be nearly as unique and balanced if the mentioned choice sherry barrels were not used.  This beer is on it's own plain, and uncomparable to anything else out there. 845 characters64vdub, Mar 29, 2016
4.75/5  rDev +0.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bottle at the original source. Consumed March 2016.
Decanted first. Bottle in lambic basic. Served in proper glass.
White head. Golden sunset color. In the decanter it has a pink hue.
Drinking this side by side with regular OG.
The sherry comes out right away. I have never tasted a lambic like this. It is very soft. The funk and sour comes next. Not overly acidic or harsh. Lemony with light vinegar notes. It is more rounded has less 'burn' than the OG does. It is citrusy and herbal/earthy. 
It is very clean and incredibly drinkable. Light bodied. Nice carbonation level. 
My favorite part about this beer is the sherry notes. It takes the gueuze(?) to another level. Very happy to have tried this one.
Another bottle consumed December 2016. Decanted as well.
Very similar flavor as it was in March. Love the sherry and the soft fruits. Funky and mineraly. Grapefruit citrus. Floral with perfume notes. A nice basket of fruits. Still wows me. 955 charactersmothman, Mar 28, 2016
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This was quite a treat! Thanks to Brad for sharing.
L: Hazy golden amber hue with great carb. We let this one decant for 30 to 45 minutes.
S: Incredible. Smells very much like their Oude Geuze but with a sherry and amaretto quality.
T: Taste is very much the same. 3F OG with some sherry and amaretto. It's hard to improve on their Geuze, which is my favorite geuze, but they've done it here in a way (since this isn't really a geuze, but it tastes very similar to OG).
F: That perfect 3F feel. Full bodied and creamy with plenty of carb to support it. Carb was more subtle after decanting, but it didn't take away from the beer at all.
O: It's perfect and may very well be the best beer I've ever had from them, or at least as good as 2011 Framboos in its own way. With that being said, I don't think it's worth the $400+ secondary price, or what it takes to trade for it. It is an improvement on 3F OG, but not enough to justify the price. 946 characterscultclassic89, Mar 26, 2016
4.5/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GABrew, Mar 21, 2016
4.66/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Wow, what an amazing beer.
We were very fortunate to enjoy a bottle at Moeder  Lambic in Brussels Belgium in March.
The host decentered the beer for 45 minutes while we drank some cask Cantillon Kriek. What an amazing beer!!! The soft smooth tones of sherry, oak and a hint of lemon comes through, but not over powering. If you get the chance, at whatever cost.................try this beer. 393 charactersesktime, Mar 18, 2016
4.83/5  rDev +2.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75cavemanlawyer, Mar 14, 2016
4.72/5  rDev +0.2%look: 4 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75BAsbill, Mar 13, 2016
4.85/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Desp59, Mar 10, 2016
4.3/5  rDev -8.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Big thanks are owed to ygtbsm94 for generously sharing this one with us. It is greatly appreciated Brad. Poured from a 750ml into a decanter and allowed to rest for 20-30 minutes prior to tasting.
The brew appears a hazy golden color with a white cap that fades leaving spotty lace.
The aroma got some serious stank about it like feta or tangy blue cheese funk but with an additional layering of fruitiness and herbal notes. All the while, it has some classic drie funk too and something along the lines of cinnamon as it breathes more.
The taste has plenty of barrel nuance - oaky and earthen with enjoyable balance of crisp tartness and layerings of bacterial funk to herbal/citrus character and grass. Like the nose, I pick up on a light cinnamon-like spiced oakiness in the finish.
This is medium in body with modest carbonation. It is juicy and a delicious brew that id love to drink again but something tells me this is too desireable and limited. Get some of this in your life while there is still a chance. 1,018 charactersstakem, Mar 09, 2016
4.84/5  rDev +2.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Near perfect lambic. Funk, orange zest, and sherry on the nose.  Mouthfeel similar to champagne. Even with this near perfect rating I imagine this only blossoming with more age on it, specifically 2-5 years. 207 charactersTeddy_Hopper, Mar 03, 2016
4.67/5  rDev -0.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75CSO, Feb 29, 2016
4.54/5  rDev -3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beautiful splotchy orange - when decanted, almost seemed to swirl with pools of brown and orange irridescent bodies. The smell is over the top great, very sherry driven ... candied citrus, noyaux, almond, marzipan, hint of cocoa, minerality, sea air. Flavor follows but without quite as much pop. But, again, very sherry flavored. Folks that love this should really explore the world of dry sherries. 400 charactersKurmaraja, Feb 28, 2016
4.77/5  rDev +1.3%look: 4 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5Big Poppy brought over this one for Slosh Fest 2015 a few weeks ago. Good fun gents! This was definitely a highlight of the day. 
From a 750 into a snifter
APPEARANCE: Pours a small, medium looking white head with decent retention. Head slowly fades to a faint wisp and ring. Clear gamboge orange in color with no real carbonation evident. A slight wisp remains until the end and leaves dots of lacing down the glass. 
SMELL: Bold nose of funky and barnyard aromas, hay, citrus notes, lemon and lime, as well as some floral elements. Very forthcoming and enticing. 
TASTE: Soft, funky with citrus notes up front. Hay and barnyard flavors at the finish with sour lemon tartness as well. A milder yet persistent finish of citrus fruit, tart lemon sourness, funky flavors with barnyard and wet grass lingering on the palate. Some floral notes as well, adding a touch of bitterness. Really nice and void of any real musty character. Not acidic at all either. Really smooth and refreshing. 
PALATE: Medium body and lower levels of carbonation. Creamy smooth on the palate, goes down fine and finishes very dry. Some tart lemon lingers on the palate. 
OVERALL: This was a real treat. Absolutely delicious, soft and flavorful. Lots of funky notes and tart lemon and citrus qualities here, without too much musty, dank character. Absolutely not acidic at all either, which makes it very soft, smooth and easy to drink. Extremely enjoyable and would love to drink this again. Big thanks to Poppy for bringing this one over. Didn't think I'd get to try this one. Cheers! 1,566 charactersJeffo, Feb 22, 2016
4.9/5  rDev +4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 575cl bottle at the 3 Fonteinen Restaurant-Cafe (Beersel, Belgium)
White pepper, orange peels, oak, and glorious glorious PX sherry on the nose. Fine, the sherry is rather subtle at first, but it's unmistakably there. The oak is rather resilient even with the passage of time, with more of the sweetness from the sherry emerging as the beer decants. One thing that separates this brew from the other 3F offerings I've been able to try is that it seems to have an enhanced sort of mineral-y character to it (from the Oloroso barrels, maybe?) that I can't quite put a finger around, but in an awesome way.
The flavor is slightly more complex on the tongue than it is on the nose. The citrus is present, but in a rather shy fashion. Sharp white pepper and sweet sherry flavors dominate, with subtle hints of molasses and raisin seeping out when you rest it on the tongue. I know my description doesn't make it seem that way, but this is still unmistakably a Drie Fonteinen gueuze; the signature sourness and oak characters (horse blanket, leather, barnyard, etc.) are well-pronounced but far from being harsh and astringent.
The beer rolls off effortlessly on the palate and finishes mildly dry. To emulate almost every other 3F review ever written: quite musty, indeed.
Overall, a very unique brew that probably benefits more from the hype and the limited availability than it should; whereas it didn't quite bridge the gap between the worlds of gueuze and wine as mindblowingly as I expected it to, it did accomplish said task seemingly effortlessly. 1,552 charactersamano_h, Feb 19, 2016
4.69/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Highbury09, Feb 12, 2016
4.66/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Mar02x, Feb 08, 2016
4.74/5  rDev +0.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75PerHops, Jan 27, 2016
4.84/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Shawner, Jan 18, 2016
4.91/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Thank you, Brad!
Decanted and left to breathe for approximately 30 minutes. Light golden body with a small white cap. Lovely aroma. Soft, elegant, delicate sweetness. A remarkable beer. Simply lovely. Light sweetness and just effortless on the palate. World class. 265 charactersHuhzubendah, Jan 17, 2016
4.59/5  rDev -2.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattreitz49, Jan 09, 2016
4.52/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5BeerMeBro720, Jan 09, 2016
4.54/5  rDev -3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5chippo33, Jan 07, 2016
4.84/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5canjeeps, Jan 04, 2016
4.5/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirsteve42, Dec 24, 2015
4.81/5  rDev +2.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BeerThursdays, Dec 13, 2015
4.42/5  rDev -6.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5750 mL bottle.  Deep orange.  Fleeting white head and very thin collar.  Smells of white pepper, orange, oak.  I don't really get a ton of sherry.  Taste follows suit and tastes much like regular OG. Sharp white pepper and grapefruit.  Stronger sourness than I expected.  Oak.  A sweetness in the middle I can't place.  Maybe that's the sherry?  Medium carbonation.  Stronger sourness than 3F usually provides.  Maybe I'm being picky, but I was expecting something really different.  Just seems more sour with a different sort of sweetness. 540 charactersAlieniloquium, Dec 08, 2015
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5wheresblue, Dec 02, 2015
4.91/5  rDev +4.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75suckaj, Nov 29, 2015
4.62/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5CheapBeerBuzz, Nov 25, 2015
4.49/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5largadeer, Nov 25, 2015
4.49/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5It was a real treat to get to try this one. Poured from a Cantillon decanter. Very complex flavor, but not overly sour. Very different from the standard 3F offerings. Very impressive. 183 charactersArkyVaughan, Nov 22, 2015
4.77/5  rDev +1.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Canada_Dan, Nov 12, 2015
4.94/5  rDev +4.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Faxmesomehalibut, Nov 04, 2015
4.66/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5TampaRainman, Oct 18, 2015
4.62/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5cyrushire, Oct 16, 2015
4.9/5  rDev +4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Thanks Matt for the opportunity to try this gem. Description says it all, a bridge to the beer and wine world is the perfect description. Can really taste the barrel profile and I can imagine it can only reach shear perfection with more time on it. 248 charactersGoodHopBadHop, Oct 13, 2015
4.59/5  rDev -2.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5trxxpaxxs, Oct 12, 2015
4.61/5  rDev -2.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75EJLinneman, Sep 09, 2015
4.56/5  rDev -3.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5cmw2987, Sep 07, 2015
4.71/5  rDev 0%look: 3 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75kermis, Sep 06, 2015
4.67/5  rDev -0.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BenBreeg, Sep 05, 2015
4.42/5  rDev -6.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5rodzm14, Sep 04, 2015
4.26/5  rDev -9.6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.5Bit of funk with lots of oak and dry, slightly sweet taste of the sherry. The barrel is very present in this beer. Wonder how it will taste with a little age on it. 164 charactersKaeF, Sep 04, 2015
4.66/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a clear golden color with lacing.   Smells of slight citrus, a little bit of funk and sherry.   This is very dry, the sherry is still extremely forward.   It is very smooth with a slight citrus flavor to it.  Amazing beer overall. 236 charactersSStein, Sep 04, 2015
4.42/5  rDev -6.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5halo3one, Sep 03, 2015
5/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TomVerhofstede, Sep 03, 2015
