5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Miska, May 24, 2017
4.57/5  rDev +1.6%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5PalatePilot, May 22, 2017
4.84/5  rDev +7.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Canned 3/20, could only imagine how if was fresher. Poured into a snifter. Color is a very cloudy gold with healthy foam and some seriously big time lacing. Smell is citrusy hops with a mildly bitter undertone. Taste is bold juicy, tangy, citrusy hops with no bitterness. It's a super smooth clean drinking beer with minimal alcohol presence for a 10% abv. Just an amazing beer. 378 charactersmschrei, May 22, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shy5, May 19, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, May 19, 2017
4.15/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25outoffocus, May 17, 2017
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4donovansill, May 17, 2017
4.23/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25yasky, May 16, 2017
3.88/5  rDev -13.8%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 3.5 |  overall: 3.75Pours a hazy golden hue. Unlike some Trillium beers, this is not murky. A bouquet of honey, mango, and pineapple on the nose. Some peach as well. You do feel the booze. The flavors are muddled. By that I mean that, in contrast to the individual streets, which cater and highlight a single hop, The Streets doesn't really have a distinct character to it. There's some berry, some citrus. Resiny finish. The heat definitely comes through with that resin. The Streets had every possibility of being a fruit punch, given the various characteristics of the individual beers. However, it falls short by a long shot for me. 616 charactersSheppard, May 15, 2017
4.51/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5ptat, May 15, 2017
4.35/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25whitenads, May 15, 2017
2.81/5  rDev -37.6%look: 4 | smell: 3 | taste: 2.5 | feel: 3.5 |  overall: 2.5This beer is a big mess. Honestly if it wasn't a beer by Trillium, it would be a drain pour. I gave it more than enough consideration solely on the fact that the brewery is one of the best. 
The look is good, typical hazy NEIPA. The smell has some citrus notes but nothing that really says this is a juicy hop bomb. Not particularly inviting,
The taste is a muddled mess! So many different flavors of hops you can't get any distinct flavors without them being overlapped. Really unpleasant. On top of that, you get this sweetness often found in these high abv IPAs that trys to mask the alcohol and just tastes so unnatural.
I'm so disappointed in this IPA. Trillium should know more is not necessarily better.  Can't believe other BA's have rated this beer so high. 769 charactersELS, May 13, 2017
4.34/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5brandoneast, May 11, 2017
4.39/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Cynic-ale, May 11, 2017
4.26/5  rDev -5.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25jmg480, May 11, 2017
4.79/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75philday, May 10, 2017
4.28/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25redsox6202, May 10, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, May 10, 2017
4.34/5  rDev -3.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Prospero, May 10, 2017
4.64/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75SDRedDevil, May 08, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nuggetz, May 08, 2017
4.24/5  rDev -5.8%look: 5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25aaronyoung01, May 07, 2017
4.37/5  rDev -2.9%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25MarkJC1018, May 07, 2017
4.42/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5rbrefbeerman, May 07, 2017
4.38/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5WoostaBia, May 07, 2017
4.56/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5wvsabbath, May 07, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jcvalocchi, May 04, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerRay, May 04, 2017
3.73/5  rDev -17.1%look: 4 | smell: 4 | taste: 3.5 | feel: 3.75 |  overall: 3.75anteatr23, May 04, 2017
4.53/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5A: Pours a bright tangerine color.  Less than a finger head with little retention.
S: Tropical fruits with mango and melon dominating
T: Similar to the nose, but with waves of citrus.  Very refreshing
F: Creamy texture with a perfect amount of carb
O: This is a great beer.  Held up very well after a few weeks.  Would love to see this become a regular offering. 362 charactersRNbeerfan, May 04, 2017
4.67/5  rDev +3.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Now that the NEIPA style is finally it's own "official" style, I am happy to rate this beer today of all days!  It pours a perfectly cloudy and opaque deep yellow to orange with a frothy white head that stays on the surface and laces well.  It smells more of mango, guava, and papaya than I have ever smelled in a beer, with a faint hint of saison farmhouse like quality peeking through in the end.  Flavor is much the same, with a wine like and citric zest tying in unexpectedly yet beautifully with the tropical and ever so slightly tart compliments.  Feel is smooth and frothy, balanced with a touch of earthy dryness at the end, and completely masks the abv.  Overall, this is one amazing beer, and feel blessed to have tried.  Cheers, and thanks again Jay! 761 charactersLingenbrau, May 04, 2017
4.38/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5bpa112, May 04, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nedster10, May 04, 2017
4.66/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5sobeleg, May 03, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75N1Nkasi, May 03, 2017
4.09/5  rDev -9.1%look: 3.5 | smell: 4.5 | taste: 4.25 | feel: 3 |  overall: 4Thanks to Jay from Trillium!
More orange than most of their IPAs.
Hard to pin down. Pine, lemon, resin, bread, alcohol, sugar.
Certain West Coast quality, it has an edge that isn't bitter. Reminds me of Brown Shugga. Interesting clash of El Dorado and Mosaic: musty, sugary, peach. 
Light carb. 298 characterspants678, May 03, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5The citrus flavor dips is very good.   10% alcohol that you know you are drinking as opposed to Pliny the younger (yes I have had it at RRBC in February)   This is a very enjoyable and worth the ratings 202 charactersdad2becca, May 03, 2017
4.09/5  rDev -9.1%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Jmalo, May 02, 2017
4.27/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25evanfox81, May 02, 2017
4.51/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.75Markyg21, May 02, 2017
2.9/5  rDev -35.6%look: 2.5 | smell: 3 | taste: 3 | feel: 2.75 |  overall: 2.75Serving: Can
Canned: Mar-17-2017 (Consumed April 30)
A:
Pours a bright orange with a gross, scummy head that looks like literal dirty soap foam.  No retention; no lacing. (2.5)
S:
Sunny Delight and pez, lemon-pine cleaner. (3)
T:
Unfortunately this one follows the nose. Candied oranges, lysol, some doughy malt, rum. (3)
M:
Sticky body with active carbonation and a lingering acrid finish. (2.75)
O:
I do not like this one at all, unfortunately.  I feel bad even writing that, but I don't know what to say.  
I don't think anything is wrong with it as far as off-flavors, infection, etc. but good god is it ever all over the place. It is hideous to start with.  I realize some people don't care about this, but it didn't make a good first impression. There is some really clean artificial orange smell at the beginning but as it warms it becomes increasingly malt- and booze-heavy. It is acrid and has a weird artificial candy/cleaner taste to it that is both intriguing and off-putting, bitter and sweet, dry and sticky. It is not pleasant to drink, I could really taste/feel the alcohol as well. 
Now for my splainin' and justification.  Reading about what it's made with leads me to the conclusion that with as many random hops as they used it is inevitable that they all change in different ways and at different rates. Eventually it's bound to be a mess.  This was a mess. Now, I will admit that this can was past the ideal shelf life for this type of beers (if barely), but I am confident that it was stored/transported properly, it has a lot of booze and they are a huge god damned brewery.  If your beer is undrinkable after a few weeks, there might be a problem with said beer in my humble opinion.
Is it a little long in the tooth?  Maybe.  Have I had many, many beers (even from these guys) that are just as old but weren't this weird?  Absolutely.  Was I having an off day?  Perhaps, but after I dumped what I couldn't finish of this monstrosity I cleansed the palate with an older (by over a month) IPA from a no-name brewery and it was excellent.  Anyway, Sometimes subtlety is a beautiful thing.  At the very least I can now say I have given the lowest (or one of the lowest) rating to one of the highest rated beers.  Honestly this tastes like a Trillium barleywine or something. I wouldn't have this one again, though if I was there and it was fresh on tap you better believe I'd try it just to be sure it wasn't a fluke. (2.75)
All that said, happy belated birthday, Trillium, you make some incredible beers! 2,536 charactersTheDoctor, May 02, 2017
4.96/5  rDev +10.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Wow, what an amazing beer.  How they hid the 10% so well I have no idea but you get none of it.  I luv Trillium and this might be their best. So smooth and easy to drink while packing incredible flavor and long legs.  I held my glass up enjoying the last few drops pf this one.  Only sad thing is I only got one.  Let me say it again - Wow ! 341 charactersnjcraftguy, May 02, 2017
4.02/5  rDev -10.7%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, May 01, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, May 01, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cmoore32, Apr 29, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bcrossan, Apr 29, 2017
4.28/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Bryan_Schmidt, Apr 29, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, Apr 29, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75unoriginal, Apr 29, 2017
4.44/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5The color came out a beautiful orange that Trillium seems to do so well. Aromas of fruit on the nose that came through very well on the palette. Smooth mouth feel that, coupled with the flavors. hide the ABV very well 217 characterswulfie85, Apr 28, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, Apr 27, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dadthew, Apr 27, 2017
4.98/5  rDev +10.7%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5It's amazing.  A heavy balancing job between lots of malt, lots of hops, and lots of alcohol.  I took 0.25 off a perfect score because I can tell the heavy alcohol is going to numb my pallate and brain before I can finish the glass, but that's kind of unfair of me.  All the Trillium offerings have really impressed me with how juicy hoppy they are without being unbalanced or unpleasant, they've all got just enough body to balance out the hop bitterness.  This is like all those but more. 490 charactersPsychoslowmatic, Apr 27, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5alcohline_trip, Apr 27, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Masters, Apr 26, 2017
4.73/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured from a can into a snifter. Canned 3/20/17.
A: Pours a super hazy, golden orange in color with a 1/4 inch, frothy, cream colored head with short retention. Thin, white billowy lacing throughout.
S: Big aromas of tropical fruit and citrus including pineapple, orange, tangerine, melons, grapefruit, passionfruit, and guava. Mild piney and floral hop notes.
T: Nice juicy bomb. Starts off with grapefruit and citrus rinds followed by melons, passionfruit, and guava. Finishes with a nice level of lingering, piney, resinous hop bitterness.
F: Medium bodied. Super smooth and velvety. Juicy. Slightly dry on the finish.
O: Overall, this is a great DIPA. Super juicy, but well balanced with the hop bitterness. Very crushable. Would love to try this fresh from the source and will definitely be searching for it again. 825 charactersBeerGuy8315, Apr 26, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SteveTheBrit, Apr 26, 2017
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sd123, Apr 26, 2017
4.74/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75underoath437, Apr 26, 2017
4.24/5  rDev -5.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25TBonez477, Apr 25, 2017
4.4/5  rDev -2.2%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5jshusc, Apr 25, 2017
4.31/5  rDev -4.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25buking21, Apr 25, 2017
4.66/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5burns3y, Apr 25, 2017
4.34/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Look: Nice Look, that great hazy Trillium look
Smell: Can smell a little boozy with hops
Taste: had this a few times, most of the time not so boozy, but sometimes you can tell it is a triple.  
Feel: not the best Trillium mouth feel, but I'm comparing it to other Trillium beers. 282 charactersfireazzi, Apr 25, 2017
4.52/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MorpheusIPA, Apr 24, 2017
4.48/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5illeagle05, Apr 24, 2017
4.83/5  rDev +7.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Apr 24, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25smcel371, Apr 24, 2017
4.8/5  rDev +6.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75One of trilliums best for sure!  Juicy dank hop bomb!  Plenty of bite at 10 percent!  Would love them to make this a Regular release cause it is damn good!!! 157 charactersYodersBeerEmporium, Apr 24, 2017
4.08/5  rDev -9.3%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4RickyBfromCT, Apr 24, 2017
4.58/5  rDev +1.8%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75carmike813, Apr 23, 2017
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dcisco44, Apr 23, 2017
4.45/5  rDev -1.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.51700th review.  16 oz can was poured into a snifter.
Appearance:  A one finger head was poured that reduced to a thin layer.  It is a slightly hazy orange yellow color with some clarity and vision of bubbles coming up through the glass.
Smell:  Lemony, candied fruit, apricot, peach, citrus, herbal, booze, caramel, bready, and wheaty.
Taste:  You pick up all those fruity hop flavors on the palate.  Nice altima back bone, boozy alcohol, mild tingly bitterness, some sweetness, and a little chewy.
Mouthfeel:  Smooth, medium carbonation, sweetness, liht tingly bitterness, some booze, and medium bodied. 
Overall:  Happy anniversary Trillium.  So happy to share my thoughts on another reviewing milestone.  Just wish I had a few more of these to drink. 758 charactersFlounder57, Apr 23, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75waiting4lunch, Apr 23, 2017
3.82/5  rDev -15.1%look: 4.25 | smell: 3.5 | taste: 3.75 | feel: 4.75 |  overall: 3.75Lucoli, Apr 22, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25-Rick, Apr 22, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Huge grapefruit rind presence here. A little boozy but all the flavors work together. The usual Trillium excellence but not their best work per se.147 charactersImmortale25, Apr 22, 2017
4.58/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5boogerisu, Apr 22, 2017
4.71/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75A 16 oz can date 3-20-17 poured into a TH tulip.
Appearance- A neat hazy fruit juice look with about half a finger of foamy head. An amber-orange mix and lacing all the way around the glass. What you expect from a NE IPA.
Smell- A nice mix of tropical fruits with some grapefruit. I smell more than a hint of apricot and that was fantastic for me. A little less aroma of pineapple, tangerine, orange or tangerine. A good hit of hops and pine to top it off. 
Taste- More of the hops than I expected with all the fruity smell. The high ABV is there but that bitterness really sets this brew off. The fruit juice is the greatest finish for such a strong beer. Super impressive
Mouthfeel- A creamy texture with rather heavy carbonation. Some bitterness but still great. 
Overall- A must have high ABV beer. You will be hard pressed to find a fruit bomb that has this mix of hops. Until now DDH Congress Street was my favorite Trillium but I have to pick this one. 964 charactersKdouble, Apr 21, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75NHhomebrewguy, Apr 21, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Apr 21, 2017
4.87/5  rDev +8.2%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75mhackett14, Apr 21, 2017
4.56/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Beerbom, Apr 21, 2017
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BMart, Apr 20, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5texaswhiplash, Apr 20, 2017
4.09/5  rDev -9.1%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25DraughtJunkie82, Apr 20, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JamesStreet, Apr 20, 2017
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4jrallen34, Apr 19, 2017
4.49/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.5Gademost, Apr 19, 2017
4.55/5  rDev +1.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bobbydigi, Apr 19, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cooper925, Apr 19, 2017
4.33/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25jensenmoon, Apr 18, 2017
4.07/5  rDev -9.6%look: 4.25 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4dfhhead25, Apr 18, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HoldenDurden, Apr 18, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cshafer7, Apr 18, 2017
4.24/5  rDev -5.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Can shared by jc1762. Thanks Jon.
Hazy, bright orange body with a small, off-white collar. Aromas of orange and melon, hop forward. Medium sweetness and moderate bitterness. Lingering tangy citrus with a touch of alcohol. Pretty good. 235 charactersHuhzubendah, Apr 18, 2017
4.09/5  rDev -9.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4MakeBeerGreatAgain, Apr 18, 2017
4.29/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25KT123, Apr 18, 2017
4.32/5  rDev -4%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Mike, Apr 17, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75AndrewPalmer, Apr 16, 2017
4.66/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Urs, Apr 16, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ellswrth, Apr 16, 2017
4.49/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thanks for the can Kevin!
A- Tallboy can pours into a tasting chalice with the classic murky, hazy golden apricot body. A white cap rises with a foamy and creamy texture to about an inch high. Good head retention leading eventually to wide belt that leaves a few sheets of lace but the ABV seems to be fighting things from sticking to the glass for long.
S- Let this one warm up just a bit and the tropical and fruity hops open up quite a bit compared to straight from the fridge. The aroma is dominated by the hops with mango, tangerine, peach, orange creamsicle, pineapple and pine notes. Hops hops hops.
T- Honestly gets pretty sharp here which might be an effect of the alcohol plus the massive dose of hops. Intense citrus zest oils lend that sharp bitterness and the beer is once again all about the hops. This is extremely impressive for the ABV as there isn't even a hint of malts, sweetness or alcohol; well maybe a hint but the hops are the star far and away. Intense oranges, tangerine, mango, peach, pineapple, pine, floral and earthy hops coat the palate for days.
MF- Foamy texture with a slight creaminess as the high alcohol cuts into that thinning things out just a bit and adding a slight warming. High end carbonation makes the hops pop and it ends with a sharp grapefruit/orange oil bitterness.
Perhaps not the most dynamic hop flavor profile from a New England IPA but honestly at this ABV there are very few contenders that even come close to this; Younger being the ultimate exception to the rule. Juicy tropical fruits, bitter citrus fruits and a balance from the standard floral, pine and earthy hop notes. Glad that this IPA revolution started right down the road. 1,695 characterscbutova, Apr 16, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hendry, Apr 15, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Apr 15, 2017
4.3/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Moderate pour yields a one inch white head over a hazy, golden body with sticky lacing. Nose of candied fruit which I usually experience in a higher abv IPA such as this; also pine, citrus, and tropical fruit aromas are there as well. Tastes indeed like a DIPA on steroids, not hiding the 10% abv one bit! Feel is adequate and overall, not for the faint of heart! Triple IPA for sure! 384 charactersbobv, Apr 15, 2017
4.52/5  rDev +0.4%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5smi69, Apr 14, 2017
4.7/5  rDev +4.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75I'm always skeptical of big TIPAs as they are usually boozy, sweet, and a malty mess to me.  Somehow this drinks like an IPA with waves of flavor.  The booz is hidden but the hops are not.  Tropical, dank, love. 211 charactersBeer4B, Apr 14, 2017
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5FreshZ, Apr 14, 2017
4.27/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25NHbeerfishing, Apr 14, 2017
4.15/5  rDev -7.8%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25dbrauneis, Apr 14, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ACarp, Apr 13, 2017
4.99/5  rDev +10.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thanks goes out to tasterschoice62 for this brew.
16 oz. Can
Canned On: 03/20/17
Pours a very nice cloudy yellow/orange color, very nice carbonation, with a very nice thick/creamy two-finger plus white head, which also leaves some pretty nice creamy sticky lacing behind. The nose is very nice, hoppy, some malts, very citrusy, peaches, apricot, orangy, diesel like. The taste is really fuckn' awesome, hoppy, malty, citrusy, with some really nice peach/apricot combo, really nice diesel like, nice little sweetness going on. Full Body, ABV almost non-existent, I believe I've never had a brew this high in ABV, go down so smoothly, the fruit profile is complex, very nice dry/bitter finish. Overall, this is one fine brew. Never had a West Coast Style DIPA (10% ABV), go down this easy. This DIPA does not have that thick/chewyness that West Coast style DIPAs have, and that is also what get's me, very cool. Thanks Larry! 925 charactersWasatch, Apr 13, 2017
4.44/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerbarthomer, Apr 13, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Apr 12, 2017
4.56/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5CharlesK, Apr 12, 2017
4.43/5  rDev -1.6%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5From the can.  The beer pours a an orange, apricot color with pretty good head retention and lacing.  On the nose, this smells great, as I pick up considerable tropical fruit (mango, apricot and peach mostly), orange citrus, and a hint of sandalwood and pine.  The flavor profile replicates the nose in this excellent beer, with the bitterness in the finish more than sufficient to counter and dry out the tropical fruit.  Mouthfeel is fairly full, and while the beer finishes very well, the alcohol is noticeable (reminding you that this is a 10% abv. beer).  The finish is pretty dry otherwise, and the alcohol is pretty well integrated into the flavor profile.  
Excellent stuff.  This beer carries it's 10% abv very well., though it wears on you a bit after a while.  Even so, this is a very impressive beer from the folks at Trillium. 840 charactersJohn_M, Apr 12, 2017
4.62/5  rDev +2.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5nice looking hazed golden pour with a bright white head, bigger bubbles, not the densest. some lacing.
 aroma on this is way over the top and may well be the best nose ive experienced on a beer. absolutely pops with scents of pineapple, peach, grapefruit peel candied orange, bubblegum, melons, pithy slightly floral hops, mint, earthy dankness, doughy and sweet malts (I would assume this is coming more due to the few weeks of age, but I certianly dont see it as a bad thing as its a restrained and pleasant malt presence. 
palate is creamy peaches, grapefruit, honey soaked mango, orange, melon, peppery floral notes, big maltyness - sweet & doughy (again, age related Im sure), minty, grassy, green, plastic dankness - action figure status, spicy hops and mellow bitter piney note on the finish. booze is there but subdued and works well with the big flavor profile. 
overall this one was outstanding on the nose and good on the palate. mouthfeel was decent, medium bodied and had some texture. booze was hidden well but I can't say this one stands up to the likes of the legendary Triple Sunshine. regardless, great brew that was enjoyable and especially easy drinking given the abv. 1,191 charactersHyptochrons, Apr 12, 2017
4.54/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SteveD082791, Apr 11, 2017
4.49/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thoglund, Apr 11, 2017
4.5/5  rDev 0%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Abe_Froman, Apr 11, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JBreits83, Apr 11, 2017
4.34/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5GreatStoutman, Apr 10, 2017
4.43/5  rDev -1.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from the can into a tulip. Less hazy, more deep orange than most Trillium offerings. Sweet candied fruits, melon and stonefruit. Medium mouthfeel, not too boozy at 10%. 175 charactersragnar3, Apr 10, 2017
4.41/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Thishops4u, Apr 10, 2017
4.4/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5CityofWind_brew, Apr 10, 2017
4.27/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dicers, Apr 09, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Apr 09, 2017
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Apr 09, 2017
4.49/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ThirstyHungryLife, Apr 09, 2017
4.53/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Gkruszewski, Apr 09, 2017
4.57/5  rDev +1.6%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5OHbeertraveler, Apr 08, 2017
4.79/5  rDev +6.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Bugsmcl, Apr 08, 2017
4.33/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25JMScowcroft, Apr 08, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Apr 08, 2017
4.4/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BMMillsy, Apr 08, 2017
4.21/5  rDev -6.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Shogun250, Apr 07, 2017
4.73/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Wenzl, Apr 07, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tscanlon51, Apr 07, 2017
4.17/5  rDev -7.3%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Phurley2, Apr 07, 2017
4.85/5  rDev +7.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75jcugafsu, Apr 07, 2017
4.99/5  rDev +10.9%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AzIpaGuy, Apr 07, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SteveCarrozza, Apr 07, 2017
4.21/5  rDev -6.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25L: hazy, orange, lots of carbonation
S: peaches, and other sweet fruits
T: candied fruit, slight malt backbone
F: a little bitterness on the finish 
O: I'm digging the NE juice bombs 182 characterstlema1, Apr 06, 2017
4.11/5  rDev -8.7%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25rab53, Apr 06, 2017
3.59/5  rDev -20.2%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.5Bieniek30, Apr 06, 2017
4.71/5  rDev +4.7%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HaveUSeenMyCellar, Apr 06, 2017
4.53/5  rDev +0.7%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5edhizdeid, Apr 06, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Apr 06, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Apr 06, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Apr 06, 2017
4.4/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5braican, Apr 06, 2017
3.96/5  rDev -12%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4Snig623, Apr 05, 2017
4.09/5  rDev -9.1%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 422Blue, Apr 05, 2017
4.85/5  rDev +7.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75eawolff99, Apr 05, 2017
4.54/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Drel, Apr 05, 2017
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Desp59, Apr 05, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5msumike89, Apr 05, 2017
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dnb128, Apr 05, 2017
4.49/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fresh can poured into a Trillium tulip. 
A - Orange sunburst in color. Pretty hazy. Small whitish head that settles quickly. 
S - Lots of tropical fruit. Pineapple popped as soon as I poured it out. 
T - Flavor is tropical but not overly done. Somewhat juicy but there's some balancing grapefruit bitterness there along with some malt sweetness. Damn good for a triple IPA.
M - Moderate carb and smooth. Sticky and a bit on the thick side. 
O - Fantastic triple IPA. Dangerously drinkable at 10%. These can go down pretty easy based on how good they taste. 557 charactersRAlmeida77, Apr 05, 2017
4.33/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Canned on 3/17/17 and served in my Dialed In tulip.  Pours a lovely golden-orange hue with a loose, quarter inch, off-white head that dissipates towards the shoulders leaving a residual slick across the center of the bowl.  Great nose - mango, stone fruit, tangerines and citrus zest.  Taste consistent with nose; however, there's an ethanol bite infused across the flavor profile that leaves a light residual medical quality between quaffs.  Mouthfeel is light-medium with a slight oiliness to the texture and a mild prickliness to the carbonation.  Overall, very tasty.  A nice offering from Trillium; however, the alcohol detracts slightly from the flavor. 659 charactersJwale73, Apr 04, 2017
4.57/5  rDev +1.6%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5vess, Apr 04, 2017
4.32/5  rDev -4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25mertzhb15, Apr 04, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ead73, Apr 04, 2017
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Samdaddy, Apr 04, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hallertau, Apr 04, 2017
4.49/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Big beer, plenty sweetness with loads of citrus hops, the hops win out.  Dry semi bitter finish.  Medium soft feel.  Impressive brew, not as juicy as their other IPAs.  Liked it. 178 charactersNolaHopHead, Apr 04, 2017
4.55/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5joemochas, Apr 04, 2017
4.67/5  rDev +3.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Of the 29 Trills I have had, this may be the best. Thought all those hops might make it a bit confusing, but this is a good looking, fine smelling, helluva tasty DIPA. If you like this style - get one.
A fine brew to celebrate 4 years. Well done lads. You knocked this way over the centerfield wall. 300 characters11-52_4hops, Apr 03, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5nfedas, Apr 03, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5domdomdomdom, Apr 03, 2017
4.81/5  rDev +6.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pretty amazing beer.  Tastes like tropical fruit and citrus candy. All sweetness. Loads of melon, pineapple, tangerine, and grapefruit on the nose. Nice heft to the body. Clean and easy drinking. No sign of the ABV. 215 charactersPHBoiler, Apr 03, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is one of the best beers I've had. Its hops profile just packs everything together in a good way. The high ABV could feel weird but it's barely noticeable in this one. Super orange look and the amount of fruit in it is incredible, so juicy. Absolutely perfect! 265 characterspeterpunk15, Apr 03, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fresh can drank on 4/1/2017
This is certainly not as hazy as most beers but the flavors are unique, complex, and just pop.  It's like candied oranges, peaches, lemon, ripe mango, and pineapple all together in some dank, crisp TIPA.  Not boozy and very drinkable.  Trillium killed it with this one. 298 charactersrabbott2, Apr 03, 2017
4.14/5  rDev -8%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Antg8989, Apr 03, 2017
4.73/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75chitownfanatic21, Apr 03, 2017
4.55/5  rDev +1.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5IcemanCometh, Apr 03, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Apr 03, 2017
4.31/5  rDev -4.2%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4.5troupos40, Apr 02, 2017
4.08/5  rDev -9.3%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Mikeluzzjr, Apr 02, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JeanJacketLover, Apr 02, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75OleDixie, Apr 02, 2017
4.71/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75countrypeddler8, Apr 02, 2017
4.65/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Luscious_Malfoy, Apr 02, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75GABrew, Apr 02, 2017
4.32/5  rDev -4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Well it had to happen sometime! My 500 beer had and rated/reviwed!!
Pours a cloudy hazy orange with a nice frothy white head. Nose is bright, tropical and citrus with a slight bit of grassiness. Taste of sweet pinnaple, overripe mango and grapefruit pith. Maybe even a slight bit of a peach like nectar to it.  Again getting some grasses and hay to taste also.  Medium to full body crisp and fairly dry. Getting heat from the alcohol but I wouldn't say this beer is hot. It's just noticeable and a 10% it is understandable. The somewhat juicy nature of this beer hides the 10% a bit tho. Enjoyed 595 charactersMFMB, Apr 01, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75TheManiacalOne, Apr 01, 2017
4.58/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Billy_Bars, Apr 01, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Junkforadam, Apr 01, 2017
4.46/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Duff27, Apr 01, 2017
4.36/5  rDev -3.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25M_chav, Apr 01, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jkrug5, Apr 01, 2017
4.4/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5jayhunter357, Apr 01, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5emptyglassagain, Mar 31, 2017
4.52/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chrispe2, Mar 31, 2017
2.78/5  rDev -38.2%look: 3.5 | smell: 3.5 | taste: 2.75 | feel: 1.25 |  overall: 2.5Devman171, Mar 31, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75edthehead, Mar 31, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chippo33, Mar 31, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25t2grogan, Mar 31, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HeartofMiami, Mar 31, 2017
4.27/5  rDev -5.1%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25kyleryan, Mar 31, 2017
4.44/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5MJSFS, Mar 31, 2017
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ADTaber, Mar 31, 2017
4.64/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Texasfan549, Mar 31, 2017
4.74/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Mar 31, 2017
4.21/5  rDev -6.4%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25svensaison, Mar 31, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Virby44, Mar 31, 2017
3.89/5  rDev -13.6%look: 4.25 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4Daver32nh, Mar 30, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Mar 30, 2017
4.48/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5psweendogg, Mar 30, 2017
4.42/5  rDev -1.8%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5SveNss0N, Mar 30, 2017
4.53/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.75LaDude41, Mar 30, 2017
4.66/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Fresh can poured into fluted snifter.
Orang, hazed, opaque.  Slight straw tint to the head, thin and foamy.  Settles into thin collar quickly.
Aroma is huge burst of sweet tropical fruits.  Pineapple is noticeable from a few feet away.
Flavor is tropical, but not too much.  Not a juicy bomb, more refined with citrus zest and juice and balancing grapefruit rind bitterness.  Fruity sweetness.
Moderate carbonation and smooth, just above medium body.
A great brew and dangerously smooth at 10%.  Balanced flavors.  Does not disappoint. 540 charactersjhavs, Mar 30, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Mar 30, 2017
4.45/5  rDev -1.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Murky golden pour with little head, no lacing. All fruity nose with mango, apple, pineapple. Booze is completely hidden. Taste bursting with more fruit and reserved bitterness. Huge win. 186 characterszonker17, Mar 30, 2017
4.32/5  rDev -4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5The color of this monster of a beer is bright mango-orange, opaque, with a soft, level off-white foam that quickly recedes to a thin film and fuzzy collar.
Smell is absolutely, wonderfully complex yet pungent and almost funkily spiced, featuring notes of pineapple, mango, papaya, peach, pink peppercorn, a little onion, pine, peanut skin, and some spicy, ripe cedar.
Damn, this explodes on the tongue with sharp, tangy and spicy tropical and citrus notes, through a crisp, medium bodied ale that has a soft fizz and dry finish.
I taste mango, peach, pineapple, grapefruit, lemon, a little acidic green pine and green papaya, with Thai basil, musky cologne, and a far underlying cornbread biscuit.
On top of all this, it's 10%?!?! This is dangerous, as I detect no booze or alcohol whatsoever, and it comes on quick because there are so many other things going on to take your mind off of the strength of what you're actually drinking.
The Streets is absolutely bombastic, maybe too much so, but simultaneously it is much more enjoyable than some of the other “hop overload” DIPAs or TIPAs certain big name NE-style IPA breweries put out once or twice per year to great fanfare. 1,187 charactersSabtos, Mar 30, 2017
4.27/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Brian29, Mar 29, 2017
4.49/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jrodsmrs51, Mar 29, 2017
3.5/5  rDev -22.2%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5djbrown13, Mar 29, 2017
4.38/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5xtonytx, Mar 29, 2017
4.93/5  rDev +9.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5mmoriarty, Mar 29, 2017
4.89/5  rDev +8.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Kuges, Mar 28, 2017
4.59/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ChittyChambers, Mar 27, 2017
4.81/5  rDev +6.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75chriswjr, Mar 27, 2017
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a hazy orange with a fluffy two finger head that reduces to a film of bubbles. Moderate lacing.
Aroma of caramelized oranges, peaches, cantaloupe, lemon, white grape, earthy pine. Very fruity and dank. 
Taste is lead off by huge flavors of tangerine and mango. Then there's some melons, apricot, white wine, lemon zest, sweet malt, hints of moss and pine. Nice subdued grapefruit bitterness.
Medium to full body, very smooth, carbonation is a little light, drying, a little warmth from the 10% ABV but no burn, dangerously drinkable.
This represents everything I miss in a lot of the NEIPAs that are dry hopped so frequently with only one or two hops, the complexity of multiple hops in the dry hop. It's utterly delicious and I hope they brew it again. 763 charactersHoppy_Time, Mar 27, 2017
4.4/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mikeypnh, Mar 27, 2017
4.23/5  rDev -6%look: 4 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4.25kstgeorge, Mar 27, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5waddellc2, Mar 27, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MDCharette, Mar 27, 2017
4.19/5  rDev -6.9%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nichols33, Mar 27, 2017
4.26/5  rDev -5.3%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25earljones199, Mar 27, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Mar 27, 2017
4.09/5  rDev -9.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4MrDarcy, Mar 26, 2017
4.91/5  rDev +9.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75cvandette, Mar 26, 2017
3.5/5  rDev -22.2%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Jhfinn, Mar 26, 2017
4.39/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5von_kaiser, Mar 26, 2017
4.3/5  rDev -4.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25jaydoc, Mar 26, 2017
4.81/5  rDev +6.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75L: Hazy warm orange and honeycomb hues with a fluffy white head and ample lacing
S: Mango, apricot, and pineapple
T: Gorgeous plethora of hops that cascades over the tongue - limes, Meyer lemon, tangerines, and a crisp Sauvingnon Blanc finish
F: Soft and ample carb
O: Although this beer seeks inspiration from the various 'Streets' beers, The Streets represents a bit of a welcomed departure from their typical fare. This beer is bold, boozy, hoppy, and tropical. I normally don't love Triple IPAs, but this one really works. Reminds me of Triple Sunshine, but with Trillium's signature style, haze, and finish incorporated. Well done. 636 charactersFireman_RK, Mar 26, 2017
4.35/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25SebastianOwl, Mar 25, 2017
4.8/5  rDev +6.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75drummerdwzp, Mar 25, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sometimes you have a beer that is really hyped that lives up to the hype. I would say this is it. Wonderful orangish yellow color with some turbidity. Nice 1 inch head with wonderful lacing. Smells of mango, and pineapple, and passion fruit. A tropical fruit bomb. THe blend of these 6 hops in this beer work incredibly well with a great lingering taste of tropical fruit and bitterness. Large alcohol presence but it is a Triple IPA. Nice thick mouthfeel. I am so sorry this is a possible one off. Maybe they will brew this fantastic beer again. 546 characterslupercmda, Mar 25, 2017
4.45/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Huge thanks to paulie for the super fresh tick!!!  canned 5 days ago and shared w the mrs.  
I mean, what can you say really?  Trillium is known for the juice bombs and this is the IIIPA version of that.  That said, triple it is!  fairly boozy, but amazing the juice.  I used to think that devil dancer was really as good as IIIPA could be....but then IPAs were revolutionalized by juice.  You catch a hint of booze on the nose along with big mango and OJ.  taste screams orange mango juice...but that booze...DANGEROUS.  at 10% glad to be sharing this can. 558 characterscosmicevan, Mar 25, 2017
4.45/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5billab914, Mar 25, 2017
3.58/5  rDev -20.4%look: 3.75 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.5acurtis, Mar 25, 2017
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75alexsergio, Mar 25, 2017
4.37/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 3.75 |  overall: 4.5Looks like a glowing orange sunset. Hazy, but rich haze, not faded/milky. No head. Smells like mango. Taste is bitter at first, a little astringent, but that dissipates quickly into malty sweetness and fruity flavors. Peaches, a little herbal. Can taste the alcohol. Flat... and smooth, no burn, pretty easy drinking. 317 charactersaquabears, Mar 25, 2017
4.46/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5vfgccp, Mar 25, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pours a hazy apricot color and the aromas of mango, peach, apricot, orange waft up and hit your nose before you even raise the glass. Nor much of a head, but the little head there is dissipates quickly with no lacing. You can tell this is a substantial beer just pouring it, it has some more viscosity to it and that is reflected in the medium velvety mouthfeel. The taste is exceptional, tropical fruit with a nice bitter counter from the six varieties of hops used. Super clean finish that settles a bit on the sweeter/malty side. Didn't find this to be boozy at all for a 10% ABV. 583 charactersDaveinFF, Mar 25, 2017
4.37/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Look: Orange, hazy. Not as hazy as most street beers. Big fluffy three inch head that recedes quickly. Medium-light carbonation.
Smell: Lemon, orange rind, grapefruit.
Taste: Lemon, lime, zesty, dank with a bitter after taste. Not as juicy or soft as most trillium ipa's.
Mouthfeel: Not boozy at all for a triple.
Overall: A tasty triple IPA, just not one of trillium's best. 375 charactersPhineasco, Mar 25, 2017
4.56/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rock solid trillium beer that just might be their best "street " beer to date.  Super smooth easy drinking IPA that is shockingly 10 per enter.  Top notch in every way 167 charactersjcflorian, Mar 25, 2017
4.59/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Vicirus, Mar 25, 2017
4.58/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5schinebd, Mar 25, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.57irondave, Mar 25, 2017
4.23/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Mikexw, Mar 24, 2017
4.53/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5GNRoofDawg, Mar 24, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Mar 24, 2017
4.56/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5muzzy, Mar 24, 2017
4.39/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5mrn1ceguy, Mar 24, 2017
4.47/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5rjp217, Mar 23, 2017
4.88/5  rDev +8.4%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5ScottP, Mar 23, 2017
4.74/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Very nice orange color, a nice bright finger of white head. Aroma is pineapple, mango, and other fruity goodness.. Taste follows the nose.. Very complex, layered taste. It took me on a few turns, especially as it warmed up and the hops came out a bit more. Awesome mouthfeel, perfect carbonation. Teeny bit of alcohol on the back end (probably cause I was looking for it at 10% ABV). If you blindfolded me and asked me the ABV on this one I might have said 8.2%... It is insane how well hidden the alcohol is on this beer. at 10% though you will want to take your time - I was definitely feeling good after a can. I am going to be very sad once my Streets are empty. Do what you need to do to acquire this one, and make sure you do not miss this one..  it is worth it. 768 charactersEze23, Mar 23, 2017
4.19/5  rDev -6.9%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25JoeK89, Mar 23, 2017
4.83/5  rDev +7.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Hootie159, Mar 23, 2017
4.24/5  rDev -5.8%look: 3.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Getting tons of mosaic up front. Orange rind, zest, papaya, overly ripe mango, some pineapple and a stout grain malt backbone. Can definitely it's a triple by the feel. It's a bit heavy. Has a shorter, fairly balanced finish. Not too bitter. Doesn't drink syrupy or sweet. Getting an underlying boozy heat. Not bad. 315 charactersDavepoolesque, Mar 23, 2017
4.57/5  rDev +1.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5frekky, Mar 23, 2017
4.16/5  rDev -7.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Look: Orangy-yellow with limited turbidity by Trillium's standards. Some lacing after pour that doesn't last too long.
Smell: Lime (which was new to me for a beer). Some general fruity sweetness too that I couldn't pick out into individual fruits.
Taste: Lime upfront followed by fruity/malt sweetness. Minimal detection of the 10% alcohol. Little if any bitterness.
Feel: Body was heavy, as expected with a TIPA. Like Dogfish Head 90 minute or Alchemist's Crusher. Clearly some residual sugar in there, but that helped to balance the 10% alcohol.
Overall: My first TIPA so I really don't have much to compare it to. If I'm to go with the alcohol level and compare that to other IPAs, I'd prefer Heavy Mettle over it for sure. It was definitely better than 90 minute by Dogfish Head and perhaps slightly better than Alchemist's Crusher. Not their top tier stuff. I expected more hoppiness but perhaps that wasn't the intent, since this was The Streets, not DDH The Streets. Fun special release, but I prefer Trill's lower ABV stuff that let's the hops shine more... unless it is Headroom or Heavy Mettle... those beers are ridiculously amazing. 1,148 charactersGabrielEVH, Mar 23, 2017
4.84/5  rDev +7.6%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75hophead7117, Mar 23, 2017
4.62/5  rDev +2.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5scxcrunner, Mar 23, 2017
4.44/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheElectricOne, Mar 22, 2017
4.45/5  rDev -1.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5paresis, Mar 22, 2017
4.59/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5jleavitt08, Mar 22, 2017
4.25/5  rDev -5.6%look: 3.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Drank from a 1 pint can purchased at Trillium Brewing Company, Canton, MA
03/17/17
Served in a snifter
Review #1350
Cloudy, dull yellow ochre appearance. Surprisingly translucent by Trillium standards. The body was capped by a fleeting film of fizzy white bubbles. No head or lacing whatsoever.
Really bright, punchy aroma. Super hoppy and fruity. Somewhat sweet. Overripe peach initially came through strong. Lots of citrus too. Orange peel was most noticeable. Zesty lime notes were also apparent. There was a dank hoppy note as well. As the beer sat, the sweetness came forth. I also picked up a bit of crisp white winey-ness.
‪The flavor was hoppy and fruity as well but also sweeter than I anticipated. Bready malts and juicy orange notes combined nicely on the front end. Fairly sweet. Some tangerine as well. Slightly tart and tangy. Zesty lemon and lime notes came through in the center. More orange and orange rind on the back end and the finish. White grapefruit notes lingered after the swallow. Hint of pithy bitterness. For a 10% ABV beer, the booze was well masked but became more noticeable by the drink's end.
Nice creamy, frothy mouthfeel. Medium bodied for the style. Slightly syrupy. The liquid contained a fine, zippy effervescence.
I am typically a huge fan of Trillium's hoppy beers, but this anniversary triple IPA was sweeter and had a more "muddled" hop profile than I am accustomed to. All in all, still a terrific beer but perhaps a bit disappointing given the hype surrounding it. 1,516 charactersDamian, Mar 21, 2017
4.91/5  rDev +9.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75How this is 10% ABV I will never know.  Smooth and fruity that, orange and lime dominate smell with pineapple and tangerines lurking in the background. With beer like this there is little question that Trillium is amongst the best in the world. 244 charactersRevGunner, Mar 21, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Another solid entry from Trillium.  Perhaps a little cluttered taste-wise, what with all the varying hops, but a smooth finish nonetheless.139 charactersDrGonzo, Mar 21, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pours hazy, orange-gold in color with 1/3 inch head.  Taste is big lime, orange juice, mango, and white grape.  Heavy bodied, slightly bitter, ultra juicy with low carbonation.  Wow is this beer amazing.  Trillium is arguably my favorite brewery and this is my favorite beer from them.  Well worth an anniversary beer.  Flat out amazing. One of the best beers I have ever had. 376 characterstigg924, Mar 21, 2017
4.68/5  rDev +4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a lightly hazy (by Trillium standards) vibrant orange with a finger of white head. Aroma is white wine, lime, and a touch of candied pineapple. Taste is heavy on the stone fruits with a light candied note, there is also a good amount of tropical fruit here as well. Great mouthfeel, medium+ body and moderate carbonation with a touch of alcohol and bit of resiny slickness. I'm impressed at how well hidden the alcohol is here. Overall this is a wonderful beer, it hits all the right flavor notes and remains incredibly drinkable for its ABV. 548 charactersmnj21655, Mar 21, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5grahuba, Mar 21, 2017
4.59/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Another great IPA from Trillium. A bit less hazy/opaque than their standard IPAs.  Strong mango scent with a bit of grapefruit.  The taste mirrors the smell.  The complexity of the flavors (due to multiple hops, I presume) opened up as it warmed up.  I'm used to that with a sour or a stout, but found it a pleasing surprise in an IPA.  The 10% alcohol is well masked by the fruity hop goodness.  Excellent mouthfeel.  Highly recommend. 436 charactersTrilliumFan, Mar 20, 2017
4.67/5  rDev +3.8%look: 3.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75A: Flat, golden glossy pour. Was expecting a milkshake like Headroom/Haze...not a bad thing by any means, just surprising. Honestly looks closer to the beers Trillium was releasing when Canton first opened and they were still dialing their shit in. Slight white foamy head that dissapeared quite quickly. Minimal effervescence. Not the most inviting beer I've poured. But what the fuck do looks matter anyway. 
S: Super rich, tropical dankness. Pineapple and peaches. Boozy...rindy 
T: Whoa now. Clementines. Orange rind. Booze. Lots of fucking booze. Like a boozy orange julius. as it warms there is a very prominent vodka taste to me, but I honestly like it. Slight hop/yeast burn on the finish. Quaffable. a 10% quaffable beer. Dangerous. flavors keep evolving...
Honestly it's like a smorgasbord of flavors.  I almost feel like I need bullet points for this beer as it warms up
First sips: clementines, rind
Middle first: Exotic, tropical, bitter
Middle finish: Boozy, sticky, sweetness. dank.
Finish: Dry, vinuous, dry white wine. sticky sticky sticky dryness that clings to the roof of my mouth. 
F: Oily, sticky, very full bodied. Tastes a lot thicker than it looks. If I drank this from a can I would assume it was full of hop and yeast particulate.(sometimes when I describe characteristics of NE ipa's it sounds negative, but they are not meant to be. give me those milkshakes)
O: Look, this is a 10% ipa. If you want something that doesn't taste like alcohol I would try a beer that isn't almost flammable. Really interesting and fun beer to drink, one at a time! You can definitely pick out subtleties of all the different hops that were added. I would highly recommend sipping on this, high abv aside. I drank this for about an hour, and by the end it was like a totally different beer. Really cool stuff. That said, there is definitely a yeasty/hop burn that will hopefully disappear in a week or so. Look forward to trying again!
As always, Trillium knocks it out of the park with the anniversary beer. Enjoying this more than Headroom from this past august. 2,080 charactersJonnyJuicebox, Mar 20, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5beaver69693, Mar 20, 2017
4.74/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from a 16 ounce can into a tulip. This was canned today (so it was technically the second batch of this beer as one was canned yesterday).
A: Pours an opaque orange, mango color and leaves a finger or two of white head that slowly fades to a white layer with some bubbles around the rim of the glass.
S: Big mango, creamsicle, pineapple, oranges, grassy, a hint of biscuit.
T: Mandarin orange, mango, hint of lime, pineapple, white grapes, hint of bitterness in the finish with some more orange.
M: Medium carbonation with a medium to heavy, fairly juicy body, a hint of acidity. Alcohol isn't noticable.
O: This beer explodes with fruity hop flavors and is very smooth for a 10% beer. The lack of heat is probably is biggest strength. Lots of complexity, very juicy, with some nice mild bitterness. 811 charactersResuin, Mar 20, 2017
4.62/5  rDev +2.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.516oz can dated today, 3/20/17.
Pours cloudy gold with an orangy hue. Typical short-lived head and minimal lacing for a Trillium hoppy offering. Aromatics are pungently hoppy with loads of candied fruit. Pineapple, mango, peach, grapefruit, and bubblegum. Medium bodied with a slick, somewhat oily mouthfeel. Sugar-dusted tropical fruit on the palate with a stinging hop presence and an undercurrent of boozy alcohol. A glancing blow of bitterness follows through along with some lingering honey sweetness. Finishes with boozy fruit and a crack of the resin whip. 
This beer is huge and hoppy but has low carbonation (lower than usual for a Trillium) and the mouthfeel suffers. A bit on the sweeter side as I've come to expect a drier character from Trillium, but an excellent example of a IIIPA. 797 charactersbrewandbbq, Mar 20, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 516 oz. can dated 03/17/17
Pours cloudy opaque orange with a creamy frothy white foam head. Smells like orange zest, lime, grapefruit, pineapple, mango, passionfruit, candied peach, guava, grapes, sweet white wine, mild bready crackery caramelized malts, with dank earthy herbal grass and floral resinous pine. Tastes like orange zest, lime pith, grapefruit peel, pineapple, mango, passionfruit, candied peach, guava, grapes, sweet white wine, some bready crackery caramelized malts, with dank spicy earthy herbal grass and floral resinous pine. Feels full bodied, soft, creamy and smooth with low carbonation. Overall a really great triple IPA. 645 charactersStoutElk_92, Mar 20, 2017
4.32/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5blisscent, Mar 20, 2017
4.53/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.75Canned: 3/17/17
Reviewed: 3/19/17 and again 4/2/17 with indicated modifications.
Poured into Trillium tulip glass.
Drank chilled, not cold.
A: Pours a very turbid dark orange color. Rocky, larger bubbles in the half finger of off-white head that doesn't last long.
S: Smells strongly of orange, orange rind, citrus. Underlying smell of papaya, mangoes. A bit of a resinous character.
T: Citrus, orange, and papayas dominate. Can taste the vinous, white wine character from the Nelson. After two weeks, booze is next to undetectable and the beer is fairly smooth. Some prickling in the mouth, but not unpleasant.
F: Medium, medium-minus mouth feel. It's not quite what some other Trillium beers are, but you can only fit so much grain into one batch when trying to get enough fermentable sugars to get to 10%. Carbonation is medium, medium-high which is a fair choice given the slightly thinner mouth feel. After two weeks, no warming from booze.
O: Definitely up there in the TIPA category. After letting the beer clean up a bit, it is much cleaner in flavor and the nuances are much more detectable. It's juicy and easy to drink. Won't be pounding these at 10%, but I will enjoy the last one I have. 1,205 charactersSpoild, Mar 20, 2017
3.75/5  rDev -16.7%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75A-Sox, Mar 20, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Mar 20, 2017
4.53/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5littlestevie14, Mar 20, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Coorsy, Mar 20, 2017
4.24/5  rDev -5.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Mar 20, 2017
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Ben1313, Mar 20, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Ohhhhhhh boy here we go "The Streets 3XIPA
L- this beer isn't a beauty pours an opaque orange that glows as bright as the sun 
S- if I couldn't put into words how complex, brilliant, and beautiful this beer is. A blend of tropical fruits, grapes, mango, tangerine, orange, and every other flavor you could imagine of these hops this beers nose is absolutely gourgeous!
T- These beer is a fruit salad medley every single hop style has a flavor input through each and every single point of the palate. It's a fantastic trade and blend of each hops flavor characteristic. It finishes sweet of course because it being 10% but this is a delectable product 
F- exactly how a 3XIPA should drink. Incredible mouthfeel 
O- one of my favorite beers of all time definitely trade for this one you'll love it 800 charactersBigMFDaddy, Mar 20, 2017
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Peter1977, Mar 19, 2017
3.83/5  rDev -14.9%look: 4.25 | smell: 4.25 | taste: 3.5 | feel: 4 |  overall: 3.75festizio, Mar 19, 2017
4.29/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25L - Hazy golden orange with two fingers of white head. Not that milkshake body, but still hazy.
S - Fresh-squeezed OJ, acidic oils and resin, apricots, peaches, lime
T - Bitter citrus on the tip of the tongue, but it doesn't last long. Dankness, black pepper, cedar. Transition has white wine and sherbet. Back end has a lot of bitterness.
F - Warming and some alcohol, but not a deterrent. Perfect carbonation helps move a slightly syrupy body along.
O - A good combination of all the Street IPA's. An easy-drinking TIPA. 526 charactersThrewRedButter, Mar 19, 2017
4.28/5  rDev -4.9%look: 4.75 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4.25Appearance: Beautiful hazy orange, almost iridescent in light
Aroma: Holy grapefruit and amarillo/mosaic batman. Smells like a box of citrus and mangoes from Florida.
Taste: No funk from Columbus which is a plus or minus depending on personal preference, traditionally their bittering hop. At first got tons of amarillo/mosaic, but as it warms the complexity of all the specialty hop flavors really comes out.  Really recommend taking your time with this one, especially at 10% abv.  Upon warming you get the white wine from nelson, and this crazy key lime and lemon thing from the galaxy, simcoe and el dorado.  You get a lot of the candied peach and cherry on the back end from it at the bottom of the glass from el dorado and the yeast esters.
Mouthfeel: A bit thinner and dried out for trillium but that happens with a 10% pale beer. More carbonated and fizzy feeling than usual, not sure if its the water or what, because the head is minimal. Slick hop oily finish is always welcome, sticky feeling that coats your mouth on the finish but not under attenuated, you definitely get some heat from the booze.
Overall: First Impression was that they combined the specialty hops from all of their street beers and made it 10%...which is exactly what it is.  For such a high alcohol percentage it lacks balance, but it is really fun to drink and try to pick out each hop flavor.  It lacks a bit of dank bitterness for me personally and tastes like a massive dry hop.  As it warms up you can really pick out a lot of specialty hop flavors, so its a great one-off for a celebratory beer.  It's like a "cleaning out the hop refrigerator" beer that a home-brewer would make so it's definitely special and something worth getting your hands on.  LET THIS SIT and enjoy, buzzed after the first one and the second is probably too many. 1,830 charactersafro_ginja, Mar 19, 2017
4.84/5  rDev +7.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Beautiful hazy pour, orange juice with small white head
Completely fruit forward -smells of peach, mango, papaya, citrus, slight grass with a touch of grapefruit
The taste reminds me of ddh congress st. with various other fruit flavors (grape, papaya, melon) weaved in
Pillowy and delicious! 291 charactersBeantownBrews, Mar 19, 2017
4.39/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Prost76, Mar 19, 2017
