3.75/5  rDev -17.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75oriolesfan4, May 12, 2017
4.71/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Wow! Hazy gold color and a dank fruity nose. On the taste it has explosive fruit flavor balanced nicely by malt and a bitter hop finish. Plenty of effervesce and a long pleasant finish. These guys can definitely hang with the big New England players. 250 charactersBierRunner, May 11, 2017
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PprBurke, May 05, 2017
4.51/5  rDev -1.3%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Super soft mouthfeel.  Taste is a touch fumy and some bitter in the finish.  Decent but not top notch.102 charactersbubseymour, May 05, 2017
4.44/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.5JamieDuncan, May 05, 2017
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4N1Nkasi, May 03, 2017
4.62/5  rDev +1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from can. Amber in color with loads of sediment. Smell is faint and citrusy. Bitter and resiny taste but doesn't linger. For 9.4% that's crisp. Love the resinous hoppiness. 179 characterssenglish7, Apr 24, 2017
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25DraughtJunkie82, Apr 20, 2017
4.66/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5CityofWind_brew, Apr 17, 2017
4.29/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25IrishColonial, Apr 17, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ChittyChambers, Apr 17, 2017
3.73/5  rDev -18.4%look: 4.25 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 4In comparison to the Lasor Raptor, this has less flavor and more hop. Nice look, decent feel, but didn't quite hit the mark.124 charactersrugyrl04, Apr 11, 2017
4.49/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SteveD082791, Apr 11, 2017
4.19/5  rDev -8.3%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Mbo108, Apr 10, 2017
4.58/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Spoild, Apr 09, 2017
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4stereosforgeeks, Apr 08, 2017
4.33/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25J-Rice, Apr 06, 2017
4.56/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hefewiseman, Apr 06, 2017
4.31/5  rDev -5.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25HaveUSeenMyCellar, Apr 06, 2017
4.59/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5I've been 3 for 3 with Aslin beers so far, let's see what Mind the Hop has in store.
Pours a murky dark orange; this darkness seems to be a characteristic of all the Aslin beers I've tried. Not sure what it means for flavor, but I like the look. Big, firm head that takes a long time to dissipate, leaving sturdy, if somewhat uneven lacing. Dank apricot with some orange on the nose; taste follows, with orange coming to the forefront, especially as it warms. Like other Aslin beers, the overall taste sense is dark and earthy, especially interesting given this is a Citra beer, which are usually brighter and more lemony. Grows more floral and complex as it warms even further . . . resist the urge to suck this one down fast and you'll be rewarded. Feel is soft and creamy, with just the right spritz in the carbonation--just a bit thicker than Swish, but similar. Taste and mouthfeel linger long after swallowing, but there's no booziness, even at 9.5%
What can I say? Another killer brew from Aslin; I've loved everything I've tried, and I plan to keep trading for more. 1,076 charactersJayORear, Apr 05, 2017
4.09/5  rDev -10.5%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4.25JoeK89, Apr 03, 2017
4.45/5  rDev -2.6%look: 5 | smell: 5 | taste: 4 | feel: 5 |  overall: 4.25malfunxion, Apr 02, 2017
4.23/5  rDev -7.4%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Kramerwtmf, Mar 31, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Mar 30, 2017
4.56/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jrodsmrs51, Mar 30, 2017
4.46/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5DrBier, Mar 29, 2017
4.54/5  rDev -0.7%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Another Aslin winner. Not as hazy as I thought it'd be. More of a dark orange. Aroma is melons, little citrus, maybe slight bubble gum? Taste is melon, subtle bubble gum with a touch of hop bitterness. Mouth is avg for a DIPA. Not chewy but not thin. Good carb. Overall, a great DIPA from Aslin. These guys do hops right! 321 charactersRAlmeida77, Mar 29, 2017
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BMart, Mar 27, 2017
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Furley80, Mar 25, 2017
4.21/5  rDev -7.9%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25vfgccp, Mar 25, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5teamwiggum, Mar 25, 2017
4.65/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Big_V, Mar 22, 2017
4.45/5  rDev -2.6%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Another great beer from Aslin. Mind the Hop is a solid DIPA. It's very drinkable given the heavy 9.5% ABV. As usual from Aslin, a burst of citrus and surprisingly sweet and somewhat acidic. Tastes of mangoes and peaches. Loaded with hops and noticeably dry. Unfiltered as usual from the brewer. I cant' recall seeing a cloudier IPA in my life. Very little head or lacing. Currently, my favorite from this brewer. 412 charactersbhdc, Mar 21, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.511-52_4hops, Mar 18, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Mar 16, 2017
4.83/5  rDev +5.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5shareallthebeer, Mar 14, 2017
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4rspauldi, Mar 13, 2017
4.43/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jaydoc, Mar 12, 2017
4.33/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Stefko, Mar 11, 2017
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, Mar 11, 2017
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75vipstyle, Mar 10, 2017
4.49/5  rDev -1.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5boogerisu, Mar 09, 2017
4.42/5  rDev -3.3%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25aaronyoung01, Mar 05, 2017
4.83/5  rDev +5.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.5dar482, Mar 05, 2017
4.29/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25kash2112, Mar 05, 2017
4.68/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75chippo33, Feb 28, 2017
4.44/5  rDev -2.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5TheIPAHunter, Feb 28, 2017
4.61/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Piney, weedy, lemony smell. Taste is sweet fruits, dank, and rind bitterness. Some sweet resin. No sense of the alcohol content.  Fizzy and full of flavor, dissipates to a clean water taste at the very end. 206 charactersaquabears, Feb 28, 2017
4.69/5  rDev +2.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75This may be my favorite Aslin beer so far next Johann the Mango Thief. Mind the Hop is impossible not to like. Murky orange color, pineapple passionfruit apricot nose and taste, sticky head, and fluffy mouthfeel. Awesome balanced IPA without having to be extreme. 263 charactersedthehead, Feb 27, 2017
4.41/5  rDev -3.5%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Rammed96, Feb 26, 2017
4.1/5  rDev -10.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4nmann08, Feb 25, 2017
4.38/5  rDev -4.2%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, Feb 25, 2017
4.65/5  rDev +1.8%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Fresh can drank on 2/24/17
Look-thick head, sticky, resiny, more murky than hazy. Actually had a lot of junk at the bottom of the glass that wasn't pleasant
Smell-citrus burst! Dank and dense and bold
Taste-follows the nose. Orange being the standout with some peach presence as well
Feel-a tag boozy but overall really juicy and drinkable for the ABV 
Overall-a fine showcase from Aslin. Love this brewery and would like this one again 441 charactersrabbott2, Feb 24, 2017
4.89/5  rDev +7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75guild337, Feb 24, 2017
4.56/5  rDev -0.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5dtm426, Feb 24, 2017
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Feb 20, 2017
4.65/5  rDev +1.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75d_stack, Feb 20, 2017
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5M_chav, Feb 20, 2017
4.94/5  rDev +8.1%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5This is my second review but far from my second experience with Aslin. This is a top 3 release and again one of the best beers I've ever had. I wait in line every Thursday for cans - sometimes successful sometimes not .... but always worth the wait. Very fortunate to live close by these folks. Keep up the great work. 318 charactersrphoulihan, Feb 19, 2017
4.48/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5cp45, Feb 19, 2017
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Feb 17, 2017
4.74/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SlothB77, Feb 10, 2017
4.22/5  rDev -7.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4sbrock22, Feb 01, 2017
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Jan 26, 2017
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rodmanfor3, Jan 22, 2017
4.64/5  rDev +1.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Overall I'd say Double Orange Starfish is the only one (from what I've had) that can give this brew a run for its money.  Super tasty, and like most Aslin beers, just beautiful in the glass. 190 charactersLochnessmonster, Jan 09, 2017
4.84/5  rDev +5.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75mattsmith413, Dec 28, 2016
4.71/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75bufante, Dec 18, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kingholmes, Dec 16, 2016
3.7/5  rDev -19%look: 4.25 | smell: 4.25 | taste: 3.25 | feel: 3.75 |  overall: 3.75Wenzl, Dec 14, 2016
4.8/5  rDev +5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75beast464, Nov 28, 2016
4.02/5  rDev -12%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, Nov 21, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lupercmda, Nov 20, 2016
4.11/5  rDev -10.1%look: 4.5 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4.5KobraKai, Nov 17, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5As far as IPAs go this is absolutely top notch!  Had a good friend bring this back from Aslin to share with me and it was a thick & juicy hop bomb!  Amazing stuff coming from these guys! 186 charactersYodersBeerEmporium, Nov 17, 2016
3.79/5  rDev -17.1%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75dnb128, Nov 15, 2016
4.48/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mrn1ceguy, Nov 10, 2016
4.03/5  rDev -11.8%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Rizzy17, Oct 30, 2016
4.49/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Have tried a bunch of the variants but this is the first time I was able to snag a crowler. October 27 date and poured into tulip glass.
L: 2F head with pretty good retention, leaves a lot of sticky lacing and a cap/ring. Beer is a golden amber, a bit less hazy than some other Aslin IPAs but definitely not clear.
S: CITRA IN YOUR FACE. Seriously, this is great. Lots of pineapple, mango, peach, and a floral quality.
T: Just a big, soft juicebomb. Pineapple, peach, mango, and a bit of citrus. Floral scents. A tiny bit of bitterness on the finish that keeps it from being sweet or cloying and maybe a tiny bit of alcohol heat at the very, very end.
F: Medium bodied, light to medium carbonation. Pretty good drinking despite the very high ABV, which is largely cancelled by the creamier mouthfeel.
O: Does not disappoint at all, and it's easy to see how the ensuing peach, vanilla, pineapple etc. variants have melded so well with this very solid DIPA. As good as any regular offering at Treehouse or (pick your favorite). 1,030 charactersIvoryFoxhole, Oct 29, 2016
4.19/5  rDev -8.3%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25KevBot89, Oct 11, 2016
4.12/5  rDev -9.8%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Brian29, Oct 11, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.532 oz crowler.  Pours deep opaque apricot orange, thin white head fades to a thin ring, tons of lacing.  Orange and ripe mango aroma, plum.  Juicy sweet taste, citrus pulp, peach n plum.  Dank weedy hops linger but don't take over until the very end.  Finishes dry with weedy herbal notes ant that citrus still there.  So good.  Is this brew really over 9%?  So dangerous. 372 charactersNolaHopHead, Aug 28, 2016
4.46/5  rDev -2.4%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5SveNss0N, Aug 25, 2016
4.13/5  rDev -9.6%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Devman171, Aug 25, 2016
4.77/5  rDev +4.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4 |  overall: 5Burgh1328, Aug 24, 2016
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4t2grogan, Aug 24, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Narthax, Aug 24, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bcrossan, Aug 21, 2016
4.86/5  rDev +6.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75L: Somewhat darker than other Aslin hoppy brews, but still retains that hazy and cloudy look we all love; healthy white foam head and ample lacing
S: Big mango, pineapple, and tangerine notes on the nose
T: Tropical fruits, apricots, oranges and Froot Loops - super juicy
F: Outrageously creamy - in line with other Aslin beers, but just so incredibly soft, chewy, and viscous
O: Gorgeous single-hop offering by one of the best in the game at the moment. Beautiful look and well integrated fruity and juicy notes. A wonderful showcase of the caliber of IPAs that Aslin routinely produces. Hats off to an up and coming brewery on a beer well done! 646 charactersFireman_RK, Aug 16, 2016
4.03/5  rDev -11.8%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Carbon_Hops, Aug 08, 2016
4.23/5  rDev -7.4%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25L. Typical NE style cloudy gaze. Golden orange, zero carb bubbles or head. 
N. Yeasty, malty, smells like a brew day, perhaps because they're brewing here at Aslin. A bit of tropical fruits, but mild. 
T. Creamy yeasty and malts. Low perceived hop bitterness. Touch of mango, papaya and tropical fruits. 
B. Oily, creamy, low carbonation medium mouthful. 
Overall. Another gem from Aslin. Creamy as hell, great balance of yeast and hops. 438 characterstjmiller718, Aug 05, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5wtstl2045, Jul 01, 2016
4.58/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5This is another great hoppy Aslin offering, only second to Master of Karate. Massive Citra flavor profile and all the turbid juiciness you could want in an au currant IPA. 171 charactersjjdc, Jun 28, 2016
4.38/5  rDev -4.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25HOMEPL8, Jun 22, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Jun 11, 2016
4.79/5  rDev +4.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Mind the hop has been the staple of their IPA list since its first release. This seems to be what all the others are stemmed from. It's got a good flavor and the feel is quite nice. Definitely a daily beer in the summer of ever there was one. 242 charactersDiglitt, Jun 08, 2016
4.57/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Excellent smooth and juicy finish, masks the alcohol exceptionally well. Cloudy, decent head, poured from the tap, This beer has been getting better and better each batch. 171 charactersNightmare1972, Jun 07, 2016
4.98/5  rDev +9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5pauljunk, Jun 07, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hophead717, Jun 06, 2016
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CuriousMonk, Jun 05, 2016
4.31/5  rDev -5.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25jricharc, Jun 02, 2016
4.57/5  rDev 0%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5srw, May 30, 2016
4.96/5  rDev +8.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Even when these guys 'make mistakes', they can do no wrong. This is from a crowler from the release today (5/28/16). Eventually I heard they stopped filling crowlers because the batch was slightly undercarbed. This was probably in anticipation of these crowlers making their way around the country (and being consumed 3-10 days after filled). This anticipation is correct and legit. This beer is amazing.
A: Opaque Bright Orange/Light Amber. Thick lacy head (even when 'under-carbonated'). 
S: Bright Citrus, Apricot, Grapefruit, and other mixed tropical notes
T: Follows up on the nose well. All the fruit/juice you can ask for. A juice bomb, and a delicious one at that. For an Imperial, there is little to no bitter lingering aftertaste. Very smooth and easy drinking. The citrus from the hops is present from head to toe.
M: Thick, creamy, but not overwhelming. The hops grab your nose and slide down your taste buds like a hot knife through butter. 
O: This is the 3rd batch that I have had. If I my sources are correct the 2nd batch was angled to be a little bit less of a juice bomb and a little drier and easier to drink. I think the more juice, the merrier with this one. This beer was delicious, is delicious and will always be delicious. The DMV finally has a 'whale' for the rest of the country. Crowlers comin at ya 1,333 charactersAldoRaine14, May 29, 2016
4.4/5  rDev -3.7%look: 3.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5grover37, May 29, 2016
4.46/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5CorkandCageAllentown, May 29, 2016
4.29/5  rDev -6.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Resuin, May 28, 2016
4.34/5  rDev -5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25moarmare, May 27, 2016
4.31/5  rDev -5.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jhavs, May 23, 2016
3.5/5  rDev -23.4%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Desp59, May 17, 2016
4.55/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5erjaq, May 14, 2016
4.61/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75w4mrw, May 10, 2016
4.49/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75Mpontiakos, May 08, 2016
4.67/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ZluvDbeer, May 04, 2016
4.83/5  rDev +5.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Probably my favorite beer from these guys, which is tough because they make so many great IPAs. This one is slightly different than alot of their offerings, much more balanced and closely resembles other DIPAs in look and mouthfeel. Alot of their IPA's are SUPER hazy, almost milky....which is certainly not a bad thing at all. This to me is a more complete beer than others. Huge aroma of orange zest, grapefruit. This drinks SO EASY its scary. Great hop profile that works in unison with the citrus notes, although this is a juice bomb for sure. If you are in the area, try to grab this. Really impressive for such a young brewery 632 charactersoskinker, Apr 22, 2016
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sirsteve42, Apr 16, 2016
4.56/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5fozzybeer, Apr 12, 2016
4.85/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75OleChub, Apr 11, 2016
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, Apr 11, 2016
4.59/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75This beer will get you in trouble, holy balls. This beer doesnt taste like its packing 9.4% in it. Alcohol is completely hidden behind the flavor profile of this beer. This looks like orange juice, the color is amazing. Nose is great tropical fruit, grapefruit, papaya, pineapple. Mouthfeel is incredible, such a smooth and drinkable beer for how much booze it hides. 367 charactersHopislovehopislife, Apr 11, 2016
4.25/5  rDev -7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JamLand, Apr 11, 2016
4.31/5  rDev -5.7%look: 3.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5Crowler from two days ago (also had on tap at brewery):
Again, a cloudy DIPA from Aslin, but this one isn't quite as ugly (or maybe I'm getting used to it).  The head is nice on this one, and I have some sheets of lacing.
Nose is hugely juicy - pineapple combined with grapefruit pith and citrus zest.  A more general fresh spring notes are also evoked as I smell this beer.  It is fruity, but has a notion that there might actually be some bitterness in this.  Let's see...
The alcohol does play into this beer without being dead obvious.  It's like it's pushing the citrus and tropical flavors in front of it.  The notes are actually somewhat rind-like more than the juicy parts of the fruits noted in the nose.  I still get some mango and pineapple with some orange or tangerine, but the bitterness joins it from the get go in this beer, rather than coming in late, to give a pithy note to the whole thing.
Fairly soft on the palate with the haze blocking any harshness from the alcohol as described above.  This also seem to make it a full bodied beer that does encompass the whole palate.
I kept raising my rating on this one as I drink and analyze.  I think having it fresh is a big advantage, as it is with most IPAs.  But this one is a winner and maybe a tad more traditional to the style (meaning IPAs in general) than others in this brewery's portfolio 1,366 characterscjgiant, Apr 09, 2016
4.63/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5mmoriarty, Apr 07, 2016
4.62/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5illeagle05, Apr 07, 2016
4.75/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Another juice bomb! On tap, poured into a snifter. A great orange haze color. The aroma was subtle. Great taste that had a nice juicy kick with a hint of hop. 158 charactersVABA, Apr 06, 2016
4.68/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5From the tap at the brewery.  Visit - great dudes and great beer.
Pours a thick unfiltered hazy OJ looking beer with a nice head.  Lacing is OK.
Smells like a fruit bomb.  Huge hints of juice, orange peels, dank, and some pineapple or lemon.
Tastes amazing.  Rivals any NE style IPA. The u filtered beer leaves all the flavors for the mouth to enjoy.
Feels like a thick beers.  Long finish, bright and fruity.
Overall it's the best beer I've had on tap in Virginia.  If these dudes canned this, the craze would be there.  Loved it. 536 charactersJay_P22, Apr 01, 2016
4.7/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Very good.  So drinkable.  It's insane that Mind The Hop is 9+% abv.  A must try if you like New England style IPA's and worthy to be in the same discussion as Treehouse brews, IMHO. 182 charactersDrew031482, Mar 27, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Whitek12, Mar 26, 2016
3.94/5  rDev -13.8%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4Moses_Malone, Feb 24, 2016
4.44/5  rDev -2.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5vandemonian, Feb 22, 2016
4.67/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75LanguedocRocks, Feb 19, 2016
4.66/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5BrownBottle, Feb 17, 2016
4.91/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Nice golden orange color. Aroma full of citrus, pineapple, and other tropical fruits. Nice upfront candied citrus followed by a rounded off bitter finish. Overall mouthfeel was nearly perfect for the style. Drank very smooth for 9.4% 233 charactersDCRealAleGuru, Feb 16, 2016
4.23/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Insanely hazy with a wonderful tropical fruit nose. The flavor didn't quite live up to the aroma, but it was still pretty impressive, just a little on the sweet side. Incredibly easy to drink for 9.4%. It wasn't perfectly executed, but this is still one of the better hoppy beers from the DC area.
Update: Reviewing the new batch from Memorial Day weekend, I found the flavor improved and less sweetness. Upgrading both taste and overall scores from 4 to 4.25. 461 charactersstarrdogg, Feb 15, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fruity goodness that goes down smooth. Definitely worth a 5.60 charactersVirginiabeersnob, Feb 15, 2016
3.96/5  rDev -13.3%look: 3.75 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4On tap at the Brewery.  Pours a very murky hazy golden hue, mild head, lots of lacing.  Smells fantastic, fruit and hops. Taste is nice, lots of citrus and pine.  Easy drinking. 177 charactersDave_Treat, Feb 15, 2016
4.86/5  rDev +6.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75From a growler, pours nearly opaque with a half-finger white head that dissipates to a film. I don't remember ever seeing apricot juice, but this is how I imagine it would look. Smell is bursting with sweet fruits--orange, tangerine, mango, peach, pineapple, like some mad experiment combined all of them into a monstrous hybrid citrus/tropical superfruit. Also layers of pine, savory dankness and hints of mint or eucalyptus. Complex and gorgeous. 
Taste is phenomenal. I'd say jaw dropping but then the beer would run out of my mouth. Crazy fruity to start, then midway a resinous pine takes over followed by a passage of bready yeast, before finishing with a lingering tangerine and a bracing but relatively moderate bitterness. I give the taste 5/5 because it hits every note that I look for in a double IPA. Can't believe this is 9.5%, because there is zero detectable alcohol. Might as well be drinking the most delicious juice imaginable. 
Feel is insanely good--soft, smooth, full, creamy. 5/5. Why are you so drinkable? Now my glass is empty...
Overall, this is one of the best beers I've ever had. I'm tempted to give it straight 5's and leave it at that. This is my first beer from Aslin, and I'm dumbfounded, like I found gold in my backyard. A must try. 1,269 charactersBeers-es, Feb 14, 2016
4.48/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5A medium gold appearance with orange and light brown notes. Opaque like nothing else. If I didn't know this was a New England style, I would have knocked it.
Smell and taste are fantastic.  Both have strong fruity citrus notes that defy description.  It's as if oranges and grapefruits decided to have a child. The taste resembles what you would find in a juice. There are orange and grapefruit with some mango in it.
The body is heavy but fairly smooth and a bit slick. It certainly has some thickness to it as well. Nice creamy feel.
Overall  a fantastic beer worth getting and potentially be a Co tender. It may not be as bitter as others of the but it's worth it. 670 charactersHattedClassic, Feb 13, 2016
4.8/5  rDev +5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75An absolutely crazy juice bomb made from the tears of whales only in the month of July off the coast of Spain.  Pineapple, papaya and guava intermingle with a delicate hop dankness that cascades to tropical fruit balanced with a pungent hop bitterness that mellows with a little help from the luxuriously pillowy mouthfeel. 323 charactersDirtyhands, Feb 12, 2016
4.08/5  rDev -10.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4jvodom, Feb 12, 2016
4.78/5  rDev +4.6%look: 4 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Wow. My first experience with Aslin and their hazy Northeast style IPAs.  You will not be disappointed. 
The appearance takes a little getting used to.  This beer is intentionally hazy.  But the aroma is very hoppy and citrusy.  The taste is a very sweet, citrus hop flavor which lends to many of the juice comparisons you will see here.  
I am super excited to have another brewery in the area pumping out stellar IPAs.  I can't wait to try future offerings from Aslin. 472 charactersBigD1018, Feb 08, 2016
4.56/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Pour from a 32 oz growler filled yesterday at Aslin.  
Hazy as hell. Huge citrus, tropical fruit aroma.  Juicy juicy juice.  Slight heat from the booze.  So fuckin' smooth without a ton of bitterness.
Might be my new favorite beer from the DC area. 250 charactershoppytobehere, Feb 08, 2016
3.94/5  rDev -13.8%look: 3 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Huhzubendah, Jan 10, 2016
4/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4tclipse, Jan 10, 2016
5/5  rDev +9.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pours a bright orange with thin lacy head. Aroma of tangerine, pineapple, mango, and other tropical fruits. Flavor is juicy upfront with a nice lingering bitter finish. Overall this is a great go-to DIPA, mouthfeel is full, and hard to believe it is 9.4%!! 256 charactersGeuzeInTheHouse, Jan 09, 2016
4.46/5  rDev -2.4%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Cpmitchno1, Jan 09, 2016
4.33/5  rDev -5.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.252dogbrew, Dec 31, 2015
4.56/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5billab914, Dec 31, 2015
4.5/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5siege06nd, Dec 31, 2015
4.71/5  rDev +3.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75This beer is total citrus juicy brilliance. Aslin is making wonderful beers and they will big on the map for NoVA and (hopefully) nationally in the upcoming years. This beer rivals the best of the best citra based double IPAs you've had. It smells of dank citrus flavors with a dank almost Weed like smell at the finish. Unfortunately it's color is a bit off and fuzzy dark orange with a bit of brown, but I was promised by the guys they're working to fix that (edit: they fixed that. Total orange juice bomb). This tastes better than the world class and acclaimed citra DIPAs you've had. Finish is so smooth that you don't get any malty back, but you get a smooth like feeling that your swallowing a citrus fruit. Wonderful beer. I cannot wait until more people get to try this and have their minds blown. 806 charactersmozif, Dec 23, 2015
3.39/5  rDev -25.8%look: 1 | smell: 3.75 | taste: 3.75 | feel: 3.25 |  overall: 3rbkdata, Nov 20, 2015
4.1/5  rDev -10.3%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25joemama76, Nov 10, 2015
3.98/5  rDev -12.9%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Boone757, Oct 10, 2015
