5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Drank 08-06-16. Oh shizzzz.27 charactersalamode, Jan 06, 2017
4.73/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jweave16, Jan 06, 2017
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5UcDru, Jan 06, 2017
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Reich90, Dec 27, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5linnymtu, Dec 24, 2016
4.06/5  rDev -14.7%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4CTJman, Dec 22, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Clay1000, Dec 21, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wittey12, Dec 20, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bcbs4040, Dec 12, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kevincredible, Dec 09, 2016
4.81/5  rDev +1.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jaszucs, Nov 29, 2016
4.56/5  rDev -4.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Michaelpro824, Nov 29, 2016
4.85/5  rDev +1.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Jasonrsmith0519, Nov 28, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cannabispinoy, Nov 27, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is an old rating from june, had an amazing mouthfeel with a juice explosion. Probably the best Dipa I've had from tree house, very green may be close 154 charactersAduff860, Nov 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Meija108, Nov 21, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5phizzle, Nov 20, 2016
4.91/5  rDev +3.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75KobraKai, Nov 17, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 15, 2016
4.83/5  rDev +1.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75muzzy, Nov 12, 2016
4.71/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ajenkins626, Nov 12, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TNeedles, Nov 08, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5basto, Nov 07, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HoldenDurden, Oct 30, 2016
4.62/5  rDev -2.9%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75masterofsparks, Oct 30, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5rockyjr1977, Oct 27, 2016
4.43/5  rDev -6.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25jpearce4, Oct 24, 2016
4.84/5  rDev +1.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5bpa112, Oct 24, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75chewpendous, Oct 20, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Joenap419, Oct 20, 2016
4.93/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5jfstilling, Oct 20, 2016
4.84/5  rDev +1.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75An insane blast of dank resinous pine, juicy orange, citrus rinds, and a huge huge presence of melon. Candied fruits arise from an already super-saturated olfactory profile, joined by more resiny dank goodness. ⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀
The intensity of the aroma is absolutely astonishing; it's almost as if you took a generous serving of all the aforementioned ingredients, stuck it in a blender, sprayed it onto the floor and decided to take a nosedive onto the sticky messy fruity goodness, and now you're sitting on the floor your arms around your knees trying to forget as much of the flavor bliss as possible. ⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀
There's a slight hint of malty sweetness toward the back which is expected for a beer of this magnitude, regardless of the fact that it's just a week old in the can.
Somebody must have gone and stabbed Nicole Brown again because the JUICE is LOOSE. As it was on the nose: impossibly intense notes of melon, cuties clementine-like citrus, and grapefruit are harmoniously supported by an equally formidable dank earthy spicy bitterness. Whereas the more fruit-based flavors tend to only stay with you up until it passes your palate, the resinous spicy sensation sticks with you long after you're done with the brew. ⠀⠀⠀⠀⠀⠀
I must have belched about three times after drinking this but I can still taste the intense bitterness in my mouth -- it's as if the ghost of Tree House past is yelling out "KING JJJULIUSSS" Matt Damon style as it's leaving the body. The aforementioned sweetness is also present toward the back end in a predictably DIPA, but not at all unpleasant kind of way.
Medium-bodied teetering on becoming full. Chewy, but not quite sticky; despite all the contrasts with "juice" and all the double dry-hopping/kettle-hopping, it's not as impossibly viscous as the interwebs make it out to be.
⠀⠀⠀⠀⠀
I haven't been this shocked by an IPA since I first tried Heady Topper. 1,974 charactersamano_h, Oct 17, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bdusty098, Oct 16, 2016
4.46/5  rDev -6.3%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5L: Super hazy - looks like a dark colored orange juice
S: Juicy and sweet
T:DANK! A bit bitey.  Not as Juicy as I would think
F: Velvetly smooth but thick
O: Really good.  I liked regular Julius better. 202 characterstapperm, Oct 12, 2016
4.29/5  rDev -9.9%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.5Srqb, Oct 10, 2016
4.97/5  rDev +4.4%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MStern23, Oct 08, 2016
4.54/5  rDev -4.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Great beer but the hops kicked the juiciness down a tad and made it slightly more abrasive on the back end.107 charactersGerry129, Oct 04, 2016
4.83/5  rDev +1.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured a golden-orange haze from the can and it looked fantastic. The nose was wonderful with just a bounty of citrus flowing from it. Oranges really stand out to me. The body was just like orange juice beer. It tastes so juicy and refreshing and sweet with a light bitterness at the end. But it is very close to Julius. So close that it's not the worth giving up an arm and a leg for when Julius is easier to get. 414 charactersW_Des, Oct 03, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tvaughan32, Oct 03, 2016
4.85/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Jkowch27, Oct 03, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5trafficassassin, Oct 03, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Zhillsgator, Sep 26, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75injectr, Sep 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bmeGT, Sep 20, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smitty2282, Sep 16, 2016
4.56/5  rDev -4.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylehay2004, Sep 10, 2016
4.26/5  rDev -10.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25nickfl, Sep 10, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Triple J King doesn't disappoint.
L: Thick haze, with slowly effervescent haze
S: Heavy citrus, more tropical than flowery. Smooth hops
T: jjjuicyyy, to the point of creamy, dense yet smooth hops, almost dry finish, never bitter
F: amazingly light booziness for 8.4%, smooth mouthfeel, finishing with more fuzzy hops than usual for Julius
Not astoundingly different than my usual love for Julius, but the creamy, juicy mouthfeel is a welcome anniversary to celebrate TH's maturity and punch 490 charactersMaineBeerDinner, Sep 10, 2016
4.33/5  rDev -9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25ufmib, Sep 09, 2016
4.3/5  rDev -9.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Fargrow, Sep 09, 2016
4.49/5  rDev -5.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Excellent beer (Thanks Bob, for sharing).  I don't like it as much as King Julius but that is hardly criticism. Had the chance to enjoy this a few weeks ago on Skaneatles lake after a good day of golf. Tree House is amazing 223 charactersKidDoc, Sep 09, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gatorwalt, Sep 09, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZenBiscuits, Sep 08, 2016
4.78/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Bigdoc91, Sep 06, 2016
4.61/5  rDev -3.2%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jgerm, Sep 06, 2016
4.71/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mrtomatohead49, Sep 04, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5epoole3, Sep 04, 2016
4.71/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75peacemakers48, Sep 03, 2016
4.77/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75pgrenvicz, Sep 02, 2016
4.71/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mattyb79, Sep 01, 2016
4.65/5  rDev -2.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75scxcrunner, Sep 01, 2016
4.29/5  rDev -9.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25HookemHoos, Sep 01, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Simply the best IPA I've ever had!  Citrus and dank for days.61 charactersReds76, Aug 31, 2016
4.43/5  rDev -6.9%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5cducap, Aug 30, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I would not change a thing about this beer. I love everything about it.. It looks perfect.. smells like amazing oranges and tropical fruits... its mouthfeel is epc... a top 5 hoppy beer ever for me... 200 charactersKrajDoesBeer, Aug 29, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrewZ926, Aug 27, 2016
4.93/5  rDev +3.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75jyanik9380, Aug 26, 2016
4.29/5  rDev -9.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Canned on 6/24/16 and served in my TH tulip.  Pours a cloudy, dull orange, with a tight, creamy, 1.5 inch, off-white head.  Incredible nose - bug juicy notes upfront followed by a hint of pith.  Taste follows nose with the addition of a kiss of biscuit malt to break up the flavor profile.  Mouthfeel is light-medium in body with a pleasant, even carbonation.  Texture is smooth and creamy.  I haven’t had Julius in a while, but this seems quite akin. 453 charactersJwale73, Aug 25, 2016
4.67/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mattsmith413, Aug 25, 2016
4.79/5  rDev +0.6%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5elvisdoc, Aug 24, 2016
4.46/5  rDev -6.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5BeerBeast, Aug 24, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Elimav, Aug 24, 2016
4.91/5  rDev +3.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75BeerZombies1, Aug 24, 2016
4.7/5  rDev -1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Can dated 06/24/16.
Pours like murky orange juice with a huge eggshell head that remains as a thick cap on top and leaves thick strands of lace. The smell is of orange, grapefruit, mango, passion fruit, guava and a touch of pine. The taste follows with moderate bitterness. Lots of orange juice and tropical fruit. A full, creamy texture. Unbelievable! 352 charactersFurlinator, Aug 23, 2016
4.49/5  rDev -5.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Rockjocknroll, Aug 23, 2016
4.4/5  rDev -7.6%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25BeantownBrews, Aug 22, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The best beer I've ever had, period.  Was lucky enough to be there when it was released.  Looks great, smells like a citrus floral bomb, hop taste with no bitterness.  Had it when it first came out, then had my last can 2 months later and it was nearly as good.  Hope it gets made again someday. 295 charactersChuckdiesel24, Aug 22, 2016
4.25/5  rDev -10.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Original_Gravity, Aug 21, 2016
4.2/5  rDev -11.8%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 516 oz. can.  I am aware that this a bit old at this point.  Pours a very hazy orange.  Smells of orange and tropical hops.  Strong sweet pale maltiness.  A bit of booze.  Tastes just a little bit one-note, but that one note is really nice.  Mostly mango, melon, and peach.  Pushes more towards citrus as the slightest bit of bitterness builds.  Seems like it will become sweet, but never does.  Malty nonetheless.  Medium heavy.  I started drinking this thinking it wasn't great, probably because it isn't fresh, but this drinks really nicely.  Maybe it doesn't pop the way it used to, but it's still exceptional. 613 charactersAlieniloquium, Aug 21, 2016
4.9/5  rDev +2.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Cooper925, Aug 19, 2016
4.72/5  rDev -0.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75reebtaerG, Aug 18, 2016
4.93/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5I missed out on this one at first, but was lucky enough to land one in a trade, and it did not disappoint. Classic Treehouse haze, bold hop and citrus aroma, all to be expected. The taste begins pure citrus, hop juice before turning just slightly piny and finishing with a slight malt crispness. The feel, however is phenomenal. Pillowy just as Julius is described, but also a little chewy and a smooth as butter finish. I hope to see this one again soon. 455 charactersGALLUDA, Aug 18, 2016
4.6/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Devman171, Aug 17, 2016
4.49/5  rDev -5.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cynic-ale, Aug 17, 2016
4.65/5  rDev -2.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75ALC82, Aug 15, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Nedster10, Aug 13, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mark000, Aug 10, 2016
4.52/5  rDev -5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sukwonee, Aug 09, 2016
4.48/5  rDev -5.9%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5tom10101, Aug 09, 2016
4.72/5  rDev -0.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sbrock22, Aug 08, 2016
4.85/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Monsta-beer-drinker, Aug 07, 2016
3.69/5  rDev -22.5%look: 4 | smell: 3.75 | taste: 3.5 | feel: 4 |  overall: 3.75TJRoar, Aug 07, 2016
4.77/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mmcurran, Aug 06, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CraigMack61, Aug 05, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5RickyBfromCT, Aug 05, 2016
4.25/5  rDev -10.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Duff_ny, Aug 04, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dbannister, Aug 04, 2016
4.49/5  rDev -5.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Aug 03, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dimetech, Aug 03, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75smcel371, Aug 03, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Joeb49116, Aug 02, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DNICE555, Aug 02, 2016
4.53/5  rDev -4.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5ubufan2112, Aug 01, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5grahuba, Aug 01, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5crc1978, Aug 01, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BostonHoppa, Aug 01, 2016
4.44/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5RAKeeler, Jul 31, 2016
4.62/5  rDev -2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Kramerwtmf, Jul 31, 2016
4.4/5  rDev -7.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5JoeMarinello, Jul 30, 2016
4.89/5  rDev +2.7%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75SenatorSpaceman, Jul 30, 2016
4.74/5  rDev -0.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Growler fill date: July 1 2016 - Todays Date July 29 2016
Not sure what to expect from a growler filled 4 weeks ago but here we go- Look is incredibly hazy, in fact the most hazy I've seen in an IPA that I can remember, color is a murky yellow/orange, slight hints of brown - its murky as hell but gorgeous. Plenty of fluff on the top with a bursting tropical aroma coming out of the growler and pour.  Tastes like fruity pebbles met the guava from the rain forest.  A tiny bit bitter, but surprisingly not as much as you would think from the 8.4% abv.  It also softens up extremely quickly - it hits you quickly but then its gone.  Overall this beer is incredible, one of the very best IPAs I've ever had, I'd only put it behind Very Green, King Julius, but this is special and should be enjoyed with your homies. 814 charactersM_chav, Jul 30, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Jul 29, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jonesy1981, Jul 29, 2016
4.58/5  rDev -3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5David_Menendez, Jul 28, 2016
4.71/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75AleToTheVictors, Jul 28, 2016
4.68/5  rDev -1.7%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75epyon396, Jul 28, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AdrenalinJunkee, Jul 27, 2016
4.33/5  rDev -9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Eternal218, Jul 27, 2016
4.56/5  rDev -4.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5YvesB, Jul 27, 2016
4.59/5  rDev -3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Bsquirrelbrewer, Jul 27, 2016
4.61/5  rDev -3.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75SimcoeKid, Jul 27, 2016
4.78/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Consumed 7/23 on the beach in Aptos, CA.  The aroma is great, similar to the base Julius.  The mouthfeel for me is what sets this apart, just silky smooth.  Taste is great, big juicy notes of citrus and tropical fruit.  World class, so grateful a friend gave one to me. 269 charactersdrew42e, Jul 27, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Everything I could ever want from this style of IPA. Perfect hazy look. Amazing smell of a tropical fruit basket on the nose. Mouthfeel and taste exactly what you want out of a NE style IPA. I can't think of a better NE style IPA. 230 charactersJamLand, Jul 26, 2016
4.74/5  rDev -0.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75FreshZ, Jul 26, 2016
4.44/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5King-Triple-Jay-bird doesn't disappoint, this guy is well worth the quest to find some.  Starting off with a Julius base is always a great Idea.  Adding extra punch with raising the ABV and hopping the hell of out it some more makes this beer a real Frankenstein's monster.  The flavors are Juicy, hoppy, and absolutely in your face.  The differences between the regular Julius and even the regular Triple Jay may seem subtle at first, but they quickly become apparent after a few sips.  Tree House once again hits it out of the park. 534 charactersRickyRecord-oh, Jul 26, 2016
4.69/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Of course it's fantastic, but I recall being more impressed with the regular King Julius.  I'm sure they're pretty close (how many more of these Julius variants can they really do anyway??), but at least in my mind this is going to fall just short of being Tree House's best hops. 280 charactersLochnessmonster, Jul 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Although I may be a bit biased, this beer didn't disappoint, aside from the fact that it likely won't be brewed again anytime soon, if ever. Though the difference between this and "regular" King J may be neglible, it's meets the hype. Extremely creamy and juicy, it's everything you'd hope to find in a NE DIPA . 312 charactersDolphinsmarlins1, Jul 26, 2016
4.88/5  rDev +2.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5mhackett14, Jul 25, 2016
4.4/5  rDev -7.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Stoutsman, Jul 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 55 out of 5!  DEEP orange color with a dark white thick and tasty foam head.  Blast of orange and tropical fruit on the nose, and strong orange-juice grapefruit citrus flavor.  Thick mouth feel loaded with hops, and hop oils, and thickness.  This beer is a true NE juice / orange-juice bomb!  Over the top intense.  Hope Tree house makes it again! 346 charactersedthehead, Jul 25, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KRG, Jul 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Can't write a fancy enough, feel good connoisseur review to do this beer justice. Have enjoyed all of the top beers. This beer smashes all of the others. 153 charactersCMT66, Jul 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The perfect expression of my favorite IPA.  Really one of the only Tree House IIPAs that I prefer to it's IPA counterpart. Everything is amped up from the base, but abv is well-hidden and so damn juicy! 202 charactersJslay013, Jul 25, 2016
4.58/5  rDev -3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5vicinandp, Jul 24, 2016
4.4/5  rDev -7.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5ljjpowers, Jul 24, 2016
4.93/5  rDev +3.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75JLK7299, Jul 24, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5missings0n, Jul 23, 2016
4.54/5  rDev -4.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Shogun250, Jul 22, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5sozzcpa, Jul 22, 2016
4.8/5  rDev +0.8%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 53 weeks old can.
Look - Hazy light orange color, white head. - 5/5
Aroma : Big citrus, orange, tropical fruits, pineapple, peach, no malt. - 5/5
Mouthfeel : Medium bodied, medium carbonation.
Flavor : Slight booziness, soft bitterness, juicy, hop bomb, very dry - 9/10
Overall : A true masterpiece, like every treehouse beers are. I really enjoyed it but I don't think it's way better than their other brews (but I hadn't tried Julius, King J and JJJ...) - 5/5 460 charactersnerdboy19, Jul 22, 2016
4.88/5  rDev +2.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75StoutFox, Jul 22, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ThirstyHungryLife, Jul 22, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Had this a few nights ago.  Taste was smooth, little bit of booze at the end.  Very crisp, great smell and taste.  I wish I had more and wish I could compare it to King Julius.  But going off memory I still want and like King Julius the most. 242 charactersfireazzi, Jul 22, 2016
4.57/5  rDev -4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5griffey123, Jul 21, 2016
4.68/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mad3air, Jul 21, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sk8sean86, Jul 21, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Classic Tree House hazy orange. A glorious nose with a medley of citrus, mango, peach and pineapple. Absolutely mouth filling with a soft fruity mouthfeel and a balanced bitterness throughout. The flavor stays on the finish for a good 45 seconds after you swallow. Thoroughly carbonated with little tiny refreshing bubbles. This beer may have ruined me. I may not be able to enjoy anything else again. 401 charactersBierRunner, Jul 21, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PA-Michigander, Jul 21, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mwa114, Jul 20, 2016
4.59/5  rDev -3.6%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5HawkeyePA, Jul 20, 2016
4.65/5  rDev -2.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75kingston2, Jul 20, 2016
4.62/5  rDev -2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jmonah3, Jul 20, 2016
4.9/5  rDev +2.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Van_Zandt, Jul 20, 2016
4.88/5  rDev +2.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5MrNate, Jul 19, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mrebeka, Jul 19, 2016
4.71/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75taospowder, Jul 19, 2016
4.65/5  rDev -2.3%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Oakletixfan, Jul 19, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Excellent, but doesn't stand out from the pack of Tree House IPAs. Noticeably better than a month-old Julius, but definitely glad I didn't pay the absurd secondary market value for it. 184 charactersIckyT2012, Jul 19, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Jul 19, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75XmnwildX12, Jul 19, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SkiBum22, Jul 19, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tertullian007, Jul 18, 2016
4.37/5  rDev -8.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25jrallen34, Jul 18, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DraftDaddy, Jul 18, 2016
4.54/5  rDev -4.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5halo3one, Jul 18, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hefewiseman, Jul 18, 2016
4.48/5  rDev -5.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Dicers, Jul 17, 2016
4.7/5  rDev -1.3%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75LeeeMare, Jul 17, 2016
4.58/5  rDev -3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5beermanpaul, Jul 17, 2016
4.58/5  rDev -3.8%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rhong187, Jul 17, 2016
4.58/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5burns3y, Jul 17, 2016
4.78/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75OUJayhawk1799, Jul 16, 2016
4.49/5  rDev -5.7%look: 3.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5orangesol, Jul 16, 2016
4.67/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Cfeezy, Jul 16, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kevindp9, Jul 16, 2016
4.96/5  rDev +4.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Wenzl, Jul 15, 2016
4.8/5  rDev +0.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75SadMachine, Jul 15, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dbthom123, Jul 14, 2016
4.94/5  rDev +3.8%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5rarapacz, Jul 14, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lanciloti, Jul 13, 2016
4.35/5  rDev -8.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25So this is some great beer....but it isnt as much of a juicy hop bomb as the original King Julius....Still a solid beer but not as great as I had expected from the reviews 171 charactersYodersBeerEmporium, Jul 13, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tyecko, Jul 13, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer is straight fire! The dry hopping really makes it drier and less juicy that regular Julius. Beer was great on the nose and it was crushable. 150 charactersMOVERTON1284, Jul 12, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sirsteve42, Jul 12, 2016
4.71/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jason3125, Jul 12, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5suckaj, Jul 12, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bub0316, Jul 11, 2016
4.79/5  rDev +0.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Popped this bottle at an epic Omaha, Nebraska bottle share. Poured into a teku. Had this side by side with JJJuliusss... I preferred JJJuliusss. Still an absolutely fantastic beer. Keep up the good work Tree House. You magical innovators! I highly recommend this. 263 charactersSinjaminBentek, Jul 11, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeerRay, Jul 11, 2016
4.52/5  rDev -5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IrishColonial, Jul 11, 2016
4.63/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75BWCampbell, Jul 11, 2016
4.83/5  rDev +1.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JWH37st, Jul 11, 2016
4.33/5  rDev -9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25whitenads, Jul 11, 2016
4.7/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Had super high expectations for King Julius and was a bit disappointed. King Jjjulius, however, is a great beer. The dry hopping adds a nice extra punch of flavor and aroma. The mouthfeel is substantial and perfect. Had with regular  Julius, which is still the king of all these iterations. 1) Julius 2) King Jjjulius 3) Jjjulius 4) King Julius 344 charactersjjdc, Jul 11, 2016
4.93/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Wow, expectations were high and this knocked it out of the park.  Way better than Julius, much better than King Julius, and Ive never had Jjjulliusss, but this one tops the list as far as Julius variations go.  This is getting into Green, Very Hazy and dare I say Juice Machine territory. 288 charactersMikeM417, Jul 11, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JBreits83, Jul 11, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KidSalami, Jul 10, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JKitchen23, Jul 10, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mad props to Lunchboxhead for a package that also included a Dinner and TH Bright w/Nelson. Popped the can and was blown away a wave of tropical nose, especially ripe mango. Nose never quits -- you can keep going back well after the pour.  Gorgeous unfiltered dull orange color, slight head, a little more carbonation than I am used to seeing in other TH DIPAs and IPAs. Taste - grapefruit, passion fruit, pineapple, some grapefruit pith at the end leaves a little bitter bite, but doesn't linger too long. While there are a number of breweries like Aslin down here that are coming real close in the juice bomb race, it is that killer smooth mouth feel that seems to keep TH on top -- and this one is no exception. Can't imagine what this was like the week of release. Overall, this is more of the same TH with some variation from the Haze, Julius, Alter family -- in this case perhaps taking it to a new level (or maybe I was just in the mood today).  Unbelievable. 966 characters11-52_4hops, Jul 09, 2016
4.67/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75tedgelee, Jul 09, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5N1Nkasi, Jul 09, 2016
4.53/5  rDev -4.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Rothobinide, Jul 09, 2016
4.94/5  rDev +3.8%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Wow, this beer is amazing. First Tree House beer that I've had and I will definitely be looking for more. One of the best DIPA's that I have had. so juicy and refreshing. 170 charactersChrisTota, Jul 09, 2016
4.9/5  rDev +2.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Pours an extremely hazy dark orange color. Looks like OJ coming out of the can. Medium white head that actually hangs on for a little while throughout drinking. Good sticky lacing on the glass. Smell is orange, orange and more orange. Sticky tropical hops come through as well. Taste reflects much of the same - like an orange creamsicle with some slight booze. Extremely smooth beer. Another knockout from these guys, tough to beat what they are doing these days. 464 characterscostanzo_mike, Jul 09, 2016
4.96/5  rDev +4.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Orange juice with foam. Super juice looking. Blood spatter lacing. One of, if not the, best smelling beer I've ever smelled. If I had to drown, I'd want it to be from breathing this. Give me the scented candle. The taste is phenomenal. Super juicy and yet has a very balanced bitter. Such a great job. Great mouthfeel but not as creamy as a few of their other offerings. Hot damn, what a beer. 393 charactersHootie159, Jul 09, 2016
3.73/5  rDev -21.6%look: 4 | smell: 3.5 | taste: 3.75 | feel: 4 |  overall: 3.75msteves99, Jul 08, 2016
4.48/5  rDev -5.9%look: 4.5 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.503_04_81, Jul 08, 2016
4.98/5  rDev +4.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Nate2034, Jul 08, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brandoneast, Jul 08, 2016
4.4/5  rDev -7.6%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5I liked this beer, hell I rated it pretty highly, but I do not understand why everyone thinks every Tree House beer is perfect.  I have had at least 10-15 different offerings from them.  Are they all good?  Yes, mostly very good in fact.  Are any my favorite beers of all time?  Well no, not sure I even have one in my top 5.  I am not sure if guys who get Tree House want to perpetuate the ridiculous trade market by giving all high ratings or what is going on, but this beer especially was disappointing based on the hype.  Look at all the perfect ratings, I expected omnipresent supergalactic oneness to be attained at first sip, but in the end I am not sure if I even like it better than Julius.  Very good, yes.  Perfect, no. 730 charactersTopperclaus13, Jul 08, 2016
4.44/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, Jul 07, 2016
4.4/5  rDev -7.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Poured from a can and was thick, syrupy, amber in color with a nice white head.  Nice white lacing and a white collar that lasted till the end.  Tropical fruit, melon, cut grass and lots of pine in both aroma and taste.   Thick mouthfeel with a long bitter, sweet finish. 271 charactersNuggetz, Jul 07, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dnb128, Jul 07, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TwistofKane, Jul 07, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5imyourhero21, Jul 07, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ryanflc, Jul 07, 2016
4.65/5  rDev -2.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Coorsy, Jul 07, 2016
4.53/5  rDev -4.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Desp59, Jul 07, 2016
4.9/5  rDev +2.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5hophead7117, Jul 07, 2016
4.33/5  rDev -9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Mikeluzzjr, Jul 07, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Moses_Malone, Jul 07, 2016
4.53/5  rDev -4.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Jul 07, 2016
4.62/5  rDev -2.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5billab914, Jul 07, 2016
4.66/5  rDev -2.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5DIPAFAN, Jul 07, 2016
4.28/5  rDev -10.1%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25WTKeene, Jul 06, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5So juicy! Immense amounts of citrus of all kinds immediately after we popped the growler. Extremely opaque and looks like chicken noodle soup broth in the glass. The taste is incredible; so much orange, mango, lemon, grapefruit. One of the best DIPAs I've ever had. 265 charactersmayxday, Jul 06, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I don't give many "all 5's" these days (maybe I'm a snob now?) but this beer was absolutely perfect in every way TO ME.
Tropical hop bomb as soon as cracked open, beautiful orange hue (although not classically clear).  Drank so easy with so many waves of hops and flavors but so smooth too.  Could NOT taste the booz at all, hid the ABV so well.
Wish I could buy cases of this. 379 charactersBeer4B, Jul 06, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5About as perfect as perfect can get.  The smell, fresh hops and cut grass, hints of tropical fruit.  Taste was a bit bigger bodied than I thought, no booziness, just an explosion of juicy hops, tropical fruit and pine.  What a great beer. 238 charactersMLDucky, Jul 06, 2016
4.53/5  rDev -4.8%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.75Abbbp, Jul 06, 2016
4.72/5  rDev -0.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75mertzhb15, Jul 06, 2016
4.43/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5bobv, Jul 06, 2016
4.33/5  rDev -9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jakemn91, Jul 06, 2016
4.48/5  rDev -5.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Orange yellow sunset. Haze bomb. White head. Lace.
Super juicy and tropical. Orange, mango, melon, grapefruit. There is some earthy and bitterness to it. 
Medium bodied. A bit sticky/resiny. 
I like it, but I don't see how this is that much better than the other ones. I think I preferred Jjjuliusss to this because it didn't have so much bitterness. Still a great dipa. 373 charactersmothman, Jul 06, 2016
4.76/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Can pour; Looks like liquid meal - not orange like Julius. Nose of citrus and slight grapefruit. Mouthfeel is actually almost chewy, beyond pulpy to another level. Flavors are never over the top juice, but all the juicy flavors are there. Finish is faintly bitter. Amazing. 273 charactersIMFletcher, Jul 05, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Consumed fresh from a can, poured into a tulip glass.
L: Very hazy amber color, wonderful lacing that stayed until the last sip.
S: Delightful citrus and hops aroma, fruit on the nose.
T: Hops perfectly blended with tropical tastes
F: Absolutely incredible! effervescent on the tongue, just as strong from the first sip to the last.
O: The best IPA I've ever had. better than Julius or JJjuliusSS which I tasted side by side with this can. Like the rest of the hoppy tree house beers, try it from the can. they don't seem to growler very well. 545 charactersSpamalot, Jul 05, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Gunch52, Jul 05, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Poured from a can into a teku. Beautiful hazy color, huge tropical fruit nose and orange juice consistency. The best DIPA I've tasted, are perhaps a top five beer, overall. 172 charactersragnar3, Jul 05, 2016
4.59/5  rDev -3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5JKV96, Jul 05, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, Jul 05, 2016
4.71/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75domdomdomdom, Jul 05, 2016
4.6/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5lupercmda, Jul 05, 2016
4.52/5  rDev -5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mklas, Jul 05, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mmoriarty, Jul 05, 2016
4.98/5  rDev +4.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5hollywood_15063, Jul 05, 2016
4.27/5  rDev -10.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25wheresblue, Jul 05, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, Jul 05, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Matty123, Jul 05, 2016
4.48/5  rDev -5.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jhfinn, Jul 05, 2016
4.72/5  rDev -0.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Johnct, Jul 05, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The long awaited review of the one and only, King JJJuliusss.
King JJJuliusss is the double kettle hopped and double dry hopped variant of The legendary King Julius. This hefty 8.4% brew pours a radiant, deep, hazy orange with a finger length of white foamy head. Head shows excellent retention with beautiful lacing left on the glass. The aromas will explode out of the can or growler as soon as you open and start to pour. Mango, passion fruit, pineapple, orange peel, very subtle bready malt flavors and some earthy resin which becomes a bit more pronounced as the beer warms.
The taste is extraordinary. Tons of tropical fruits. Fresh mango purée, orange peel, pineapple, hop spice, resin, very light rounded bitterness and some soft doughy malt. As expected from any beer in the Julius family, the mouthfeel is incredible. The body is very thick and full, but velvety smooth, creamy and pillowy soft. 
I've never had a DIPA like this before. This is a beer unlike any other. This isn't treehouse hype, or any other overblown beer hype. This is for real. King JJJ has earned its crown. 1,094 charactersJTStarkbeer, Jul 04, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BEER88, Jul 04, 2016
4.73/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kash2112, Jul 04, 2016
4.3/5  rDev -9.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25acurtis, Jul 04, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jkrug5, Jul 04, 2016
4.25/5  rDev -10.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25t2grogan, Jul 04, 2016
4.5/5  rDev -5.5%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5Burgh1328, Jul 04, 2016
4.74/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Fresh can drank on 7/2/2016
Look - bright orange, hazy, thin white head
Smell - explodes with pungent scents....tropical, intense, everything out there. complex and potent
Taste - explosion continues....complex, tropical, intense, papaya, mango, grapefruit, orange, tangerine, etc, etc...hard to describe, but simply amazing
Feel - creamy, juice, mouth coating, and very drinkable
Overall - not overrated at all.  an extremely enjoyable DIPA with all the great flavors I love. 481 charactersrabbott2, Jul 04, 2016
4.93/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Fireman_RK, Jul 04, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Consumed both from 2L Growler and 16oz can purchased from TH brewery on 6/24/2016
Look: I can't describe this beer other than straight up Mango Nectar with a Marshallow head, super tight packed bubbles. Beautifully Hazy, turbid and opaque. 
Smell: Probably the best smell I've ever gotten off a DIPA: Sweet Grapefruit up front and followed by Tropical Pineapple, Oranges, Mango and Tangerine. Wow !!!
Taste: Tropical Bomb....follows the Smell perfectly, with a very small pop of bitterness that you would get from fresh grapefruit not from vegetal hop bitterness. I can't put this masterpiece down. 
Feel: This is smoothest DIPA I've ever had its incredible. The creamy mouth feel I get from this DIPA is the type of mouthfeel you get from a High Quality 12% Stout. Perfectly carbonated and executed.
Overall: Having and enjoying this DIPA is a bitter sweet experience, it's the best DIPA I've had and was a special release so who knows the next time I will ever be able to try it again, at the same time Tree House is always looking to out do themselves so I know I'll be ok.  There was a lot of hype behind this beer, but I think I was able to give it a fair unbias assessment before all that hype starts to cloud your rating and you start looking for good qualities instead of them jumping out at you. Consumed 6/25/2016. A+. Cheers. 1,341 charactersAJ721, Jul 04, 2016
2.35/5  rDev -50.6%look: 1.25 | smell: 3.75 | taste: 2 | feel: 1.75 |  overall: 2NJBrews609, Jul 04, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The beer comes in a turbid, super hazy light to medium gold.
The aroma pumps out of Julius with a bit of Green, mango, grapefruit, huge juicy, it does not stop with trpoical fruit aromas.
The beer is unreal as it explodes of a melange of mango, orange sorbet, pineapple, citrus peel, papaya, apricot, Juicy Fruit, a light bready chewy malts, with a lingering herbaceous, citrus seeds and pith quality. The intensity of tropical fruit and citrus juice is uncalled for and unmatched by anything. For real one of the best DIPAs ever. 532 charactersdar482, Jul 04, 2016
4.6/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5TheBlueJerzzzz, Jul 04, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mpontiakos, Jul 04, 2016
4.56/5  rDev -4.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jcorn, Jul 04, 2016
4.74/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cshafer7, Jul 03, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Not sure what to put here....it's perfect? Deep rich orange haze, hoppy orange cream sickle. Perfectly smooth, hits all the right notes and then some... 152 charactersSDRedDevil, Jul 03, 2016
4.7/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Prospero, Jul 03, 2016
4.98/5  rDev +4.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Snig623, Jul 03, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I'm sitting here trying to find words. I don't think this is beer. I think someone just took oranges and passion fruits and blended them up. I also get notes of a creamsicle. There is no way hoppy beers can get any better. Or many beers for that matter. 253 characterswinningwes91, Jul 03, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Appearance- gorgeous beer.  Light orange, hazy with great lacing and minimal head
Smell-  grapefruit, pineapple, orange with biscuit in back end. 
Taste-  I love Julius, King Julius and jjjuliusss.  This is a great beer, but for some reason this falls below all 3.  That being said,  top notch imperial IPA .  
Feel-  super creamy, basically same mouthfeel as jjjuliuss
Overall-  this is my 4th favorite tree house IPA.  That being said, an all time top 10 IPA from any brewery. 482 charactersjcflorian, Jul 03, 2016
4.79/5  rDev +0.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75VaTechPhilly, Jul 02, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I honestly don't know how they do it any more. Just a perfect beer. The citrus and juiciness of julius and jjjuliusss but an incredibly smooth finish. A soft creamy mouth feel and light enough that its hard to believe its over 8% 229 charactersSteveCarrozza, Jul 02, 2016
3.06/5  rDev -35.7%look: 4.5 | smell: 4.75 | taste: 2 | feel: 2 |  overall: 3.25So pumped to try this beer. Been a treehouse fanatic since they had only 2-3 beers in rotation. Purchased 7/1/16. A surprise release left over from the 4th anniversary bash.  Shared with fellow hopheads 2 hours after purchase. Sadly the taste was of cheap canned grapefruit juice.  Intensely acidic, lacked the TH mouthful and super hot burning alcohol. Can only be described as cheap grapefruit juice and rot gut vodka consumed in  our college days. We were shocked but still love TH. 485 charactersKingColumbus, Jul 02, 2016
4.44/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5zshaft, Jul 02, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is not Treehouse hype. This is a beer that is worthy of 5's across the board and all the praise that it is given. Smooth, balanced, citrusy, and a little boozy. I was fortunate enough to end up with a can and wish I could have shared it with all of the people who don't believe Treehouse is as good as the ratings say. Hopefully these types of beers become somewhat more regular with the new brewery but who knows. 5!!! 424 charactersDrel, Jul 02, 2016
4.16/5  rDev -12.6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 416oz can, purchased from Treehouse on 6.29.16, enjoyed on 7.1.16, poured into a Treehouse Teku glass. Reviewed from tasting journal.
The beer pours an expectedly turbid and hazy golden apricot color, hues of marigold with a thick and foamy white head, about a finger or so high with great retention and lovely lace. The aroma bursts of the can as you pour it, mango, passion fruit, pineapple, citrus peel, mineral water, soft bready malt, raw sugar, while a kiss of earthy resin sneaks out as it warms up. It's very pleasant albeit a bit sweeter than what I was anticipating. The flavors are delicious, again, tons of juicy tropical fruits, loads of fresh mango purée, citrus peel, snappy pineapple, wildflower, light hop spice and resin, tame bitterness with soft doughy malt and again, a very sugar forward sweetness. The mouthfeel is great, coating, medium body, very soft but almost chewy with a dry finish that has almost no bite.
Verdict: A delicious DIPA from Treehouse, loads of fresh fruit and floral character but it's oddly sweet to me, which isn't really a bad thing per se, but I wish this was a touch more on the dry side. 1,139 characterskevanb, Jul 02, 2016
4.77/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75edouble0015, Jul 02, 2016
4.99/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BPCam, Jul 02, 2016
4.95/5  rDev +4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75xdtfx, Jul 02, 2016
4.13/5  rDev -13.2%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4Raziel313, Jul 02, 2016
4.56/5  rDev -4.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5buking21, Jul 02, 2016
4.94/5  rDev +3.8%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5This absolutely lived up to the hype for me. Take King Julius, an add the additional complexity of spicy earth and dank, green vegetation and you'll have KJJJ. Appearance and smell is identical to King Julius: murky, hazy burnt orange with a considerably thick head. Mouthfeel is quite full and thick as well, but the pop of bitterness from the middle of the mouth to the end make it less rounded than the original KJ or a beer like Doppelganger. Ridiculously good beer though, and very possibly the best in the style I've yet to have. 535 charactersTomMorris, Jul 02, 2016
4.53/5  rDev -4.8%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nichols33, Jul 02, 2016
4.68/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Canned on 6/24/16 for the Tree House 4th anniversary; I feel very blessed to have received one unexpected can a few days ago at the brewery; this 8.4% DIPA has almost zero alcohol taste; another amazing beer by TH 213 charactersSebastianOwl, Jul 02, 2016
4.66/5  rDev -2.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.75jwent91, Jul 01, 2016
4.25/5  rDev -10.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, Jul 01, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Jul 01, 2016
4.55/5  rDev -4.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mandypants11, Jul 01, 2016
4.88/5  rDev +2.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5I rated this a smidge lower than jjjuliusss. I probably should have let this one warm up a tad before drinking it. I don't think the complexity had a chance to make its way out. Amazing nonetheless! 198 charactersbrewmeister1984, Jul 01, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Jul 01, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dominic_Decoco, Jul 01, 2016
4.63/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.7516oz. can into Tree House stemware. 
Can't beat the look on this beer and the more of it I drink, the more the cloudy, hazy, juiciness of it impresses me. Nose is mango, citrus, papaya and cane sugar. There's no hop bitterness in the aroma. Just straight on fruit puree. Flavor is an explosion of orange juice, papaya, melon and mango. So citrussy. Huge malt body with just the lightest touch of grassy hop bitterness in the back. Unbelievably good. Smooth and rich in the mouth without being heavy. Carbonation is low but it causes just the tiniest tingle going down. Dry finish that sticks on the palate. Super drinkable. 
 I heard an opinion recently that although all of Tree House's IPAs are top notch, a lot of them tend to taste very similar. Whether it be Julius, King Julius, JJJ or King JJJ, the flavor profile are all very much alike. I'd have to say that I wholeheartedly agree with this..... that being said, it doesn't mean this isn't delicious. Worth the hype but its not so much better than others in the Julius line. 1,035 charactersSpeedwayJim, Jul 01, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5auhosj877, Jul 01, 2016
4/5  rDev -16%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Jun 30, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HoppyCrop, Jun 30, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5libeerguy23, Jun 30, 2016
4.49/5  rDev -5.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thick orange juice pour with a bubbly head.  Bright citrus nose with tangerine, pineapple, and grapefruit. Grapefruit shines in the flavor with only a hint of bitterness. Creamy mouthfeel.  Balanced. 199 charactersPHBoiler, Jun 30, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5morrissette1, Jun 30, 2016
4.73/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SveNss0N, Jun 30, 2016
4.88/5  rDev +2.5%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Ebru, Jun 30, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dbrulet, Jun 30, 2016
4.91/5  rDev +3.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Drumtgot, Jun 30, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Jun 30, 2016
4.38/5  rDev -8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5mrn1ceguy, Jun 30, 2016
4.94/5  rDev +3.8%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Brian29, Jun 30, 2016
4.72/5  rDev -0.8%look: 3.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75KevBot89, Jun 30, 2016
4.79/5  rDev +0.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75This really is just like an orange juice bomb.  I have never seen any beer look so much like juice.  With respect to taste, it is a bit more herbaceous than Julius, tons of citrus and melon.  Superb beer. 204 charactersYOSHl, Jun 29, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JeanJacketLover, Jun 29, 2016
4.96/5  rDev +4.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Phurley2, Jun 29, 2016
4.83/5  rDev +1.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Petegrieco, Jun 29, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jkolls, Jun 29, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5super duper thanks to rob, mark, dave, and Messi for that solid afternoon mini share and fresh growler of this juice.  so much hype around this one. athough really good, my exlectations were a bit high on this and I found it a hair boozy, to be expected? really solid though, it even looked like OJ. 299 characterscosmicevan, Jun 29, 2016
4.64/5  rDev -2.5%look: 4 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Picked up some cans of this at the brewery. Poured into my Duvel tulip.
A - Poured into my Duvel tulip a very, very hazy/murky dark, kinda greyish orange with a nice fat one finger creamy head fades to leave a very dense, very thick blanket and nice side lacing. This color...this color right here takes me back. Immediately reminded of the very first batch of Julius I had back in October 2012. That dark, super murky orange with just a tinge of grey going on...yeah. I said it 4 years ago with that first round of Julius and I'll say it now for this pour...it's an ugly duckling. The head just won't quit though or slump for that matter, incredibly impressive. Biig sticky lacing. That color though...haha. Seriously, I can't stop grinning.
S - Aaaand just like 4 years ago...there's the swan. An ugly duckling indeed. Incredible explosion of citrus rind and oils. Orange, tangello, morocco, clementines. No bready yeasts, no sweet malts, just all juicy citrus. Good soft melon thing going on which comes and goes throughout the citrus bombardment. 
T - Taste is very, very similar to the nose. Starts off with enormous citrus notes to the point of almost being heavy oily citrus . Massive tangerine and clementine orange along with big grapefruit notes. Not overly juicy persay, but, definitely very assertively citrus. The light, soft melon notes come back, though much much more subtle now on the taste. I do get a somewhat spicy, earthy hop on the finish, presumably Mosaic though it acts as more of a counterbalance to the citrus. There is an orange cream like flavour along with some light bubblegum. I don't get a whole lot of 'aggressive' tropical fruit like others have said, but...should there be? I do get a very little pineapple/generic tropical note with the spicy earthy notes. Nice, lightly fluffy malt backbone here for all the hops to build off of and make their presence known.
M - Mouthfeel is super, super soft. Almost silky. Very, very creamy. No alcohol. 
O - Overall, this was another stunning beer from Nate and crew. That soft and silky mouthfeel helps to play with the orange cream flavour profile. This is a simply enormous citrus bomb, both on the nose and taste, with some superb balance.  The appearance had me chuckling though. That darker hue does fade some as the amount in the glass shrinks, but yeah....this beer, while it may be a different beast, took me back to the early days of Tree House when I saw that full pour in my glass. Gotta love it. Happy 4th Anniversary guys.
Serving Type: Can 2,536 charactersrudzud, Jun 29, 2016
4.48/5  rDev -5.9%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.25Rizzy17, Jun 29, 2016
4.21/5  rDev -11.6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Ah-yeah, Jun 29, 2016
4.48/5  rDev -5.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5dleiner, Jun 29, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Rf101088, Jun 29, 2016
4.88/5  rDev +2.5%look: 4 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5jonibeer, Jun 28, 2016
4.98/5  rDev +4.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5happyreefer, Jun 28, 2016
4.8/5  rDev +0.8%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 5On draft at the anniversary party. The look smell and feel of this beer were over the top. In my opinion they took the best of their IPAs and combined it.  The haziness was on point, the smell was fantastic, an absolute juice bomb and the mouthfeel on this was incredible. Tied with a batch of cadence for the best mouthfeel I have ever had in a beer.  The only thing is the taste was a bit all over the place with the hop profile. An absolute treat even if the flavour wasn't what I was expecting, and I'm looking forward to opening later to see if the flavor improves with a little bit of age. 595 charactersjuliuscaesar2701, Jun 28, 2016
4.68/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75chippo33, Jun 28, 2016
4.83/5  rDev +1.5%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Masters, Jun 28, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5L - first things first: awesome can label. One of Tree House's most inspired and artistic yet. This one looks downright serious. Pours a vicious, stupidly deep dark ripe orange. If you thought JJJULIUSSS was a solid brick of color that couldn't get any more... solid, you're in for a heck of a surprise. Pure OJ with a soft, creamy head. Fine-particles and sticky as can be. I can practically see the hops. 
S - insanely rich and juicy. I haven't been able to properly review this beer yet because of a Maine expedition, but let me tell you that this is one of the most aromatic beers I've ever laid my nose on. Understandably so, this was a popular road soda for the back seat and I could smell the stuff like it was in my own lap. Not fair! But now it's time... Mango by the boatloads with entire peach trees in every lifeboat. A swirl of the glass unleashes boisterous aromas of pineapple, nectarine, and banana? Tropical and sweaty. Can fruit sweat? This is what sweaty fruit would smell like. Sticky sweet and oh so pervasive.
T - much like JJJULIUSSS slaughtered my tastebuds, the king does the same with a little more punch. A swirling whirlpool of mango and peach interspersed with speckles of tangerine and orange cyclone their way down my throat. Feels like those old Twilight Zone title sequences with the hypnotic disillusioning pinwheel, except it's a pinwheel of flavor. I'm at a water park spiraling my way down vast slides of flowing beer, riding an orange peel. The stringent bitterness that rounded out JJJULIUSSS has taken a backseat to sweet malts and booze. Oh right, there's alcohol in this? I honestly completely forgot. Well-rounded. Too juice. So much juice. Can't handle the juice. 
F - luscious and creamy. That delectable head lives up to the expectations. Soft, smooth, robust, and velvety. If mangos were pillows and not unpleasantly firm when used as pillows (as mangos tend to be), I would turn in my luxurious tempurpedic bolster in a heartbeat. Not sure where I'm going with this, but it's awesome. Beer is awesome. 
O - big and soft. If there's one thing Tree House does right (hahaha!) it's brevity. Concise, apt descriptions, something I'm terrible at. Beers that are to the point and taste exactly as advertised. You know this is legit when the fruit flies are attacking my glass. 2,322 charactersagreenman19, Jun 28, 2016
4.7/5  rDev -1.3%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Momack229, Jun 28, 2016
4.78/5  rDev +0.4%look: 3.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75kdoolin, Jun 28, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cant believe this is even a beer. my god! all hail King JJJuliusss66 characterscrue1313, Jun 27, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BigZ2214, Jun 27, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Julius squared.  Unbelievable aroma, so hoppy on the tongue it tingles, taste is over the top citrus, best beer by TH so far!125 charactersDaavid3271, Jun 27, 2016
4.27/5  rDev -10.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25L: Dark orange and hazy
S: Tropical fruit with a hit of alcohol
T: A slightly better version of King Julius. Take Julius, dial down the overall sweetness and the signature orange flavor, add more hops to the profile, and swirl with a distracting layer of heat from the alcohol. 
F: Not as juicy or as full as some of their lower ABV IPA's. 
O: Very glad to have had the opportunity to try this whale by way of a generous fellow BA. 435 charactersrodmanfor3, Jun 27, 2016
4.6/5  rDev -3.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Tukiluka, Jun 27, 2016
4.85/5  rDev +1.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75cgwami, Jun 27, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brpendergast85, Jun 27, 2016
4.71/5  rDev -1.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75CraftBeerLos, Jun 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bkspicer, Jun 26, 2016
4.75/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75xacidx, Jun 26, 2016
4.54/5  rDev -4.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5anteatr23, Jun 26, 2016
4.55/5  rDev -4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4blisscent, Jun 26, 2016
4.5/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dizzy242, Jun 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Prop28WasBetter, Jun 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Billy_Bars, Jun 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JayKoz, Jun 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Staussi, Jun 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 51levelabove247, Jun 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5With gratitude to a glorious Facebook soul who posted a picture of the Tree House covered window which meant they were bottling unicorn tears, I ran out of the office for the 2hr drive.  
Canned on 24Jun 2016 and enjoyed the same day. Poured into a Duvel Tulip. 
L: Dark but bright orange... completely opaque. Glows a glorious orange with light shined behind it. Gorgeous pure white head leaving sticky lacing.
S: A tropical bouquet… not phony juicy juice but like a fresh, ripe peach and mango and pineapple. I’ve had peaches in Georgia that didn’t smell this good.  It’s concentrated Julius as if you were snorting it.
T: Their twitter page does not lie… big and soft flavors… fruity and light and bright hops… everything is perfectly balanced.  Hold it in your mouth and you can feel the extra hops all over.  
F: Like a fluffy, hoppy pillow with bright, prickly hops dancing on your tongue. 
O: I wish I had time to gather a beer mule for the run it’s so good.  I look forward to cracking the 2L growler and making this a session beer.  If Tree House was a cult, I would worship at their stump! 1,115 charactersjoezak5, Jun 26, 2016
4.62/5  rDev -2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Uconnelmo, Jun 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smartassboiler, Jun 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Canned 6/24/16 poured into an TH Tulip 
L - Hazy, like pulpy orange juice, no light transmission
S - Heavy mango, tangerine, orange and a little grapefruit
T - Mostly citrusy fruits, very juicy
F - Very drinkable, nice mouthfeel, coats your mouth.
O - Amazing 264 charactersneutralaction, Jun 26, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Poured from a can on the same day as it was canned (6/24/16)
L- Classic TH Hazy pour, bright orange and murky
S- Tropical and juicy, smells fantastic like Julius on roids
T- For me this is the epitome of what a New-England style Ipa should taste like. An Absolute Juicebomb, loads of grapefruit, orange and pineapple, with just a tad bitterness to finish it off.
F- Creamy light and complex, doesnt coat the throat and goes down smooth. 
Overall, this is one of the best if not the best IPA I've had so far. 512 characterspattmettt, Jun 26, 2016
4.97/5  rDev +4.4%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5VetsPackage, Jun 25, 2016
4.43/5  rDev -6.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Tap at anniversary party
Big rich creamy head fades very slowly great lacing, murky orange tan color.
Nose big citrus orange, orange zest tangerine Clementine, little pine and dank earthy forest floor, a little oniony mosaic I think, but nice grapefruit pith, pineapple tropical notes, big creamy malt orange cream, touches of mango rind.
Taste big creamy malt, orange cream out front, juicy citrus, orange zest, grapefruit pith, into big tropical pineapple coconut even, tangerine orange grapefruit citrus follows, fruity bubblegum, a touch of pine sap earthy forest, plenty of rind pith. Finish is dry nice lingering orange cream citrus grapefruit big bitterness and tropical notes.
Mouth is med to fuller bod, decent carb, nice creamy. 742 charactersjlindros, Jun 25, 2016
4.65/5  rDev -2.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Wow!4 charactersBogeyman, Jun 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ctbeerguy86, Jun 25, 2016
4.95/5  rDev +4%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5The King is back and better than ever. Pours as you would expect a TH to, good hazy orange color. Huge nose after the pour, lots of fruit. The classic juicy Julius taste is here with a touch of added complexity. It drinks so smoothly that you do not begin to notice the 8.4%. One of the best I have ever had, hopefully it gets brewed again soon. 345 charactersNumbToTheVoices, Jun 25, 2016
4.68/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Everything Julius is....on steroids!  Powerful upfront Julius flavor and scent, soft decadent feel, hardly a bite of alcohol, then BAM.....that 8.4 creeps up on you fast!  Probably because I pounded the snot out of it.  It's really good.  Good luck acquiring! 259 charactersvon_kaiser, Jun 25, 2016
4.9/5  rDev +2.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5WoostaBia, Jun 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tropical Cream Sex with Alcohol. Dont see anything ever topping the True King!78 charactersTGodbout, Jun 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NickyScribbles, Jun 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ms1072, Jun 25, 2016
4.88/5  rDev +2.5%look: 4 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Great offering from Treehouse. Managed to grab six cans today at $5 each. Well worth the money. 
Poured into a Treehouse teku glass. One inch of off-white thick creamy head. Beer is murky and definitely one of the haziest beers I've ever seen. 
The nose is insane. I am getting everything from apricot and grapefruit to bitter orange and tropical fruit punch. 
Taste is more of the luscious fresh fruit and strong hop profile. ABV is very well masked and there is no sign of the high alcohol content here. This makes the beer crushable and dangerous. 
The pillowy mouthfeel that Treehouse is famous for is here as well. Chewy dankness and clean resin. Love it. 
Overall this is my favorite Treehouse to date. It has all of the high quality aspects you'd expect from a Treehouse Beer with a boat load of hops added without making it too hop forward. Incredible. 865 charactersDuffman79, Jun 25, 2016
4.91/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5P30doc, Jun 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Rubes12887, Jun 25, 2016
5/5  rDev +5%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5wehabeertrader, Jun 25, 2016
4.79/5  rDev +0.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Lunchboxhead, Jun 25, 2016
4.77/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75curtis6290, Jun 25, 2016
