4.45/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Poured from a 22oz bottle into a taster. Thanks Brandon for sharing this. 
Sweet coffee, vanilla, cocoa, caramel roasty , a little plastic on the aroma.  Lighter body than expected. 182 charactersgcamparone, Apr 06, 2017
4.62/5  rDev +2.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5FreshZ, Apr 02, 2017
4.65/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Loved this. Poured very dark...almost pitch black. Smell has some sweetness and coffee notes. Flavor is a wonderful medley of coffee followed by subtle sweetness (from the barrel?). Feel is excellent, good carb. Overall, another magnificent beer by HF. 252 charactersRAlmeida77, Mar 30, 2017
4.79/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ivegot3Dvision, Mar 28, 2017
4.55/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Hefewiseman, Mar 27, 2017
4.4/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5TheGeoMurph, Mar 24, 2017
4.83/5  rDev +7.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Mar 15, 2017
3.87/5  rDev -13.8%look: 4.5 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 4VelvetExtract, Mar 11, 2017
4.73/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Montanabeerz, Mar 11, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Mar 10, 2017
4.24/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MakeBeerGreatAgain, Mar 09, 2017
4.94/5  rDev +10%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5JeanJacketLover, Feb 26, 2017
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5OleDixie, Feb 24, 2017
4.41/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25ha-sheem, Feb 20, 2017
4.68/5  rDev +4.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Phurley2, Feb 15, 2017
4.24/5  rDev -5.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Pours pitch black with a nice two finger brown head. With very little lacing. Aroma is booze. Taste is is sweet marshmallow, huge maple syrup,and booze.  
Mouth feel is very light for a bourbon stout and super sweet. Had a hot booze finish. I'm a huge bourbon stout fan and this sadly falls off. Big fan of hill IPAs. 317 charactersBoccu, Feb 10, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.62/5  rDev +2.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rhong187, Feb 06, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5codyjbarnes91, Feb 04, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Casey3236, Jan 29, 2017
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bilco, Jan 19, 2017
4.44/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5rugbypsu, Jan 15, 2017
4.91/5  rDev +9.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5I really quite enjoyed this beer.  First open, pour khaki colored head, lovely bourbon notes and subtle coffee.  Taste for me was oak, spice from the barrel, bourbon and roastiness of the stout, not a whole lot of coffee though.  I found it to be very balanced and well made, one I will always seek out. 303 charactersMLDucky, Jan 11, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Eidel18, Jan 08, 2017
4.39/5  rDev -2.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5schinebd, Jan 01, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chefduff2, Dec 23, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sukwonee, Dec 19, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JoeMarinello, Dec 18, 2016
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had this next to Genealogy (On tap in Lincoln, Nebraska)
Look - Jet black, little bit of khaki head.
Smell - Chocolate, dark fruit, a hint of the barrel. Really nice.
Taste - Really exceptional. Perfection. So smooth, just a hint of coffee. One of the best Barrel Aged Stouts I have ever had.
Mouthfeel - Thick, chewy, wonderful. Perfection!
Overall - (A+) This one really belongs on Beer Advocates Top 250. A lot of impostors out there, this one is The Real McCoy. Highly recommended! 490 charactersSinjaminBentek, Dec 14, 2016
4.82/5  rDev +7.3%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Oakhtar, Dec 11, 2016
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Overall this was very underwhelming. Jan 2016 bottling. Pretty weak in a lineup of modern big barrel aged stouts. Much tamer in character. Raisins, nuts and mild bourbon dominate the flavor, not sweet at all. Medium body. Very minimal coffee flavor 248 charactersTommo, Dec 11, 2016
4.89/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5nollie77, Dec 10, 2016
4.17/5  rDev -7.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4Zonian1, Dec 09, 2016
4.28/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Pearlstreetbrewingco, Dec 09, 2016
4.83/5  rDev +7.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75CharlesK, Dec 01, 2016
4.48/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5sourdog, Nov 30, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Nov 26, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Nov 26, 2016
4.74/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Lots of bourbon notes on this.  Nice black color.  Very thick and has a nice smoky taste.  Not much of a coffee note for me or vanilla taste.  Very smooth taste. 161 charactersfireazzi, Nov 25, 2016
4.16/5  rDev -7.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4One of the better hf stouts. Black in color. No head.
Lots of bourbon and oak. Silky chocolate with some char. Roasted malts. Belgian yeast notes. Burnt rubber in finish. 
Medium to full bodied. Fairly smooth. Ends roasted. 225 charactersmothman, Nov 13, 2016
4.85/5  rDev +8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Split this with a buddy at room temp this weekend.  Very tasty notes of chocolate and slight vanilla and some oak barrel.  Boozy but smooth....very impressed with this one! 172 charactersYodersBeerEmporium, Nov 07, 2016
4.76/5  rDev +6%look: 4.75 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 4.75GreatStoutman, Nov 06, 2016
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Oliekan, Nov 03, 2016
4.6/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ArsMoriendiOU818, Nov 02, 2016
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Oct 30, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dcisco44, Oct 30, 2016
4.69/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5ArtZan, Oct 28, 2016
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25mwbbq, Oct 24, 2016
4.39/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25ptrck_nl, Oct 17, 2016
4.76/5  rDev +6%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75ryanflc, Oct 16, 2016
4.02/5  rDev -10.5%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, Oct 13, 2016
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5tedgelee, Oct 11, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sfr26, Oct 05, 2016
4.62/5  rDev +2.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75An amazing experience, one of the best BA stouts I've ever had.    Look is standard and the smell doesn't begin to give any credit to what lies inside the glass.   Taste is almost pure bourbon chocolate cake with an extraordinary mouthfeel.    Cannot wait to track down another bottle, this one was just insanely great. 319 characterstmbgnicu, Oct 05, 2016
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5trafficassassin, Oct 03, 2016
4.78/5  rDev +6.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Cooper925, Oct 01, 2016
4.39/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5jason3125, Sep 30, 2016
4.28/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Dismembered_MC, Sep 27, 2016
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25xt0n1cx, Sep 25, 2016
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Sep 25, 2016
4.23/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25sbrock22, Sep 22, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75imyourhero21, Sep 19, 2016
4.79/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75MRVermont, Sep 18, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BeerRay, Sep 14, 2016
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Eternal218, Sep 14, 2016
4.42/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5jjdc, Sep 13, 2016
4.43/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5billab914, Sep 03, 2016
4.37/5  rDev -2.7%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5siege06nd, Sep 03, 2016
4.02/5  rDev -10.5%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4HookemHoos, Sep 01, 2016
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Snig623, Sep 01, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BigZ2214, Aug 31, 2016
4.99/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5missings0n, Aug 30, 2016
4.4/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5RAKeeler, Aug 28, 2016
4.81/5  rDev +7.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Burgh1328, Aug 27, 2016
4.41/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25BNarc, Aug 26, 2016
4.22/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4Nuggetz, Aug 26, 2016
4.44/5  rDev -1.1%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5Eziel, Aug 26, 2016
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5A fantastic imperial stout blend from Hill Farmstead.  Pours super dark with a beautiful tan head.  Smells as good as it tastes, and is up there with one of my favorites from HF. 178 charactersLochnessmonster, Aug 25, 2016
4.58/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Chuckdiesel24, Aug 23, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hendry, Aug 15, 2016
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25codytwo, Aug 07, 2016
4.67/5  rDev +4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75RickyBfromCT, Aug 05, 2016
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smcel371, Aug 04, 2016
4.54/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75shoegueuze, Aug 03, 2016
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Deltoro, Aug 01, 2016
4.42/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5CSO, Jul 21, 2016
4.64/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5BrownBottle, Jul 21, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Jul 18, 2016
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Brian29, Jul 18, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KevBot89, Jul 18, 2016
4.21/5  rDev -6.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25svenness, Jul 13, 2016
4.47/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5pagesofphotographs, Jul 12, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jkrug5, Jul 02, 2016
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smartassboiler, Jun 28, 2016
4.97/5  rDev +10.7%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5hollywood_15063, Jun 27, 2016
4.93/5  rDev +9.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5mertzhb15, Jun 27, 2016
4.85/5  rDev +8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75happyreefer, Jun 27, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Had it at HF, served from a bottle into a stemmed glass. Lots of chocolate, raisins, and cherries, and a little bit of oak, bourbon, And Cocoa. Chocolate and coffee on the nose. Nice earthy tones, and a nice brownish tan head.unbelievably smooth, with no bitterness, and very little alcohol flavor for the ABV. Great job Hill Farmstead! 336 charactersedthehead, Jun 23, 2016
4.49/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5hop_junkie, Jun 21, 2016
4.79/5  rDev +6.7%look: 4.25 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75BT_Bobandy, Jun 20, 2016
4.62/5  rDev +2.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sdeese21, Jun 20, 2016
4.35/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25CantankerousCaveBear, Jun 15, 2016
4.72/5  rDev +5.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Shogun250, Jun 08, 2016
4.58/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Trio2shine, Jun 07, 2016
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Respirologist, Jun 05, 2016
4.4/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5MrGone, Jun 05, 2016
3.93/5  rDev -12.5%look: 5 | smell: 4.5 | taste: 3.5 | feel: 4 |  overall: 3.751levelabove247, Jun 03, 2016
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75GregSemenza, Jun 02, 2016
4.73/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Inky black hues with a thin khaki head and ample lacing
S: Coffee, vanilla, toffee, mocha notes on the nose
T: Milk chocolate, dark roast coffee, vanilla and subtle barrel notes
F: Medium, creamy mouthfeel with minor carbonation
O: Another solid BA stout from Hill Farmstead - incredible notes on the nose follow up with a delicious flavor profile with a bit of heat from the barrel. Nicely done. 399 charactersFireman_RK, May 30, 2016
4.78/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75KT123, May 29, 2016
4.74/5  rDev +5.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5KidSalami, May 25, 2016
4.79/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75buyyourfreedom, May 18, 2016
4.49/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75M_chav, May 18, 2016
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Mehinaman, May 16, 2016
4.17/5  rDev -7.1%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Dry, not a ton of barrel, on the thinner side, overall underwhelming.69 charactersmctizzz, May 15, 2016
4.25/5  rDev -5.3%look: 4.25 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4.252016 vintage.  Pours the color and clarity of cola with a loose, quarter inch, mocha-colored head embedded with ringlets.  Amazing nose on this beer - big coffee aromas, cocoa and the barrel notes are incredible - butter, vanilla and toffee.  Taste consistent with nose; however, not as bold as suggested by the nose and toffee is more evident in the flavor profile; coffee and roast is less apparent.  Mouthfeel is light-medium in body with a light, even carbonation.  That said, it all comes off a little thin for the style.  Overall, the nose is great; however, the taste and body are a little less impressive. 613 charactersJwale73, May 15, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Resuin, May 07, 2016
4.2/5  rDev -6.5%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4blisscent, May 07, 2016
4.78/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75RyanTheLion13, May 07, 2016
4.95/5  rDev +10.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75wonothesane42, May 06, 2016
4.54/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5AMCimpi, May 05, 2016
4.28/5  rDev -4.7%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25xtonytx, May 05, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75xacidx, Apr 10, 2016
4.28/5  rDev -4.7%look: 4 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Enjoyed at the Armsby Abbey Stout fest.
A - Poured into a standard tulip a very nice dark black hue with a thin mocha head that fades to nothing. 
S - Aromas of light bourbon barrels, the coffee is super faint, light vanilla too. 
T - Taste is similar to the nose, loads of roast, faint bitter coffee, light malt sweetness. The bourbon is really soft with nice barrel notes . 
M -Mouthfeel is nicely creamy, alcohol hidden well. 
O - Overall this is a solid beer with very nice barrel notes.
Serving Type: on tap 518 charactersrudzud, Apr 09, 2016
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Sweet candy nose with coffee, vanilla, chocolate, and a pinch of spice. 
The flavors on the palate follow the nose. Very sweet, lots of chocolate, just the right amount of barrel heat lingering in the back. 
Definitely in the Top 3 of my favorite Hill Farmstead dark beers. 275 charactersrodmanfor3, Apr 09, 2016
4.66/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5SimcoeKid, Mar 25, 2016
4.53/5  rDev +0.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5dwagner003, Mar 23, 2016
4.11/5  rDev -8.5%look: 4.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Raziel313, Jan 31, 2016
4.35/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25fthegiants, Jan 31, 2016
3.8/5  rDev -15.4%look: 4.25 | smell: 4.25 | taste: 3.5 | feel: 3.75 |  overall: 3.75isu68mbt, Jan 22, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mgr78704, Jan 19, 2016
4.92/5  rDev +9.6%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5EvilAsh, Jan 15, 2016
4.73/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mattsmith413, Jan 02, 2016
4.58/5  rDev +2%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Split Bottle (dated 10/2013) into 2 snifters on NYE with my neighbor.  Poured like motor oil and smelled magnificent. Decent mocha colored head.  Coffee seems to have faded but nonetheless it was superb. So smooth, dark chocolate fudge, some vanilla, bourbon finish 265 charactersmaxcoinage, Jan 01, 2016
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4atrocity, Dec 15, 2015
4.69/5  rDev +4.5%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.52013 bottle poured into a bourbon county snifter.  aggressive pour yielded moderate head, fairly minimal retention, lacing.  
Ohhh...like smelling and tasting bourbon fudge chocolate brownies!  The booze is holding up well at this point and provides some heat on the finish.  Now I understand why this is such a great beer. 323 charactersbowzer4birdie, Dec 11, 2015
4.57/5  rDev +1.8%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5aaronyoung01, Dec 07, 2015
4.79/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75KirleyBrew, Dec 05, 2015
4.2/5  rDev -6.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25GRG1313, Nov 20, 2015
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5DucksFan16, Oct 31, 2015
4.27/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Prospero, Oct 13, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25weonfire, Oct 01, 2015
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4buking21, Aug 25, 2015
4.79/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bourbon forward vanilla and chocolate nose.   Taste similar,  a touch sweet but very solid.   A bit sticky and fairly chewy.124 charactersBugs318, Aug 16, 2015
4.46/5  rDev -0.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TampaRainman, Aug 15, 2015
4.95/5  rDev +10.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75distantbell, Aug 14, 2015
4.24/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25In review 10/13 bottle.
A - Jet black with a very thick toffee colored, lots of legs - thick looking viscous. 
S - Dark chocolate and cocoa, bourbon, oak, vanilla.
T - Bourbon oak forward with vanilla, buried cherry, sherry.
M - Thick, full bodied, lip smacking sticky, moderate alcohol warming on the way down.
O - Well done, and not because everyone goes crazy over the HF name (yes, I said it).  This is a very good beer. 429 charactersjzeilinger, Aug 03, 2015
4.49/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Aug 03, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bobbypaulson, Jul 16, 2015
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Moses_Malone, Jul 12, 2015
4.94/5  rDev +10%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5JayF562, Jul 04, 2015
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5richobrien, Jun 28, 2015
4.21/5  rDev -6.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25black as night in color. Nice light mocha colored head. Lots of cocoa, milk and dark chocolate, hints of vanilla. Super smooth. Dry, oaky finish. Barrel is subtle. Balanced. Delicious. 184 charactersDavepoolesque, Jun 15, 2015
4.83/5  rDev +7.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75mattreitz49, Jun 07, 2015
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5esktime, Jun 07, 2015
4.81/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75PeakedInHighSchool, Jun 05, 2015
4.74/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JStampler, Jun 04, 2015
4.93/5  rDev +9.8%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75tjmackie, Jun 01, 2015
3.65/5  rDev -18.7%look: 3.5 | smell: 3.5 | taste: 3.75 | feel: 3.5 |  overall: 3.75Solid but not very special.27 charactersDesp59, May 28, 2015
4.29/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25dnb128, May 28, 2015
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5lateralundertow, May 27, 2015
4.27/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25DIPAFAN, May 25, 2015
4.38/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25dleiner, May 25, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, May 24, 2015
4.16/5  rDev -7.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4thereal_adam, May 23, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, May 18, 2015
3.92/5  rDev -12.7%look: 4 | smell: 3.75 | taste: 4 | feel: 3.75 |  overall: 4Pours a dark chestnut brown color that appears black and nearly opaque in the glass with dark plum colored edges and a two finger beige head that slowly settles into a thin, lasting ring.  Minimal spotty lacing left behind. 
Smokey, robust aroma with a nice oak/barrel presence but the spirit has faded quite a bit. Charred oak/toothpick countered by burnt malt, ash and charcoal along with subtle bourbon and presence.   
Viscous full body with prominent dark roasted malt that lingers throughout.  Smokey with charcoal, burnt toast, dark chocolate and oatmeal countered by sweet, luscious dark fruit notes.  Nice barrel presence with spicy bourbon, vanilla and oak along with wintery spice and seet chocolate notes. Well balanced and easy to drink with a slightly dry finish. 779 characterscorby112, May 17, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, May 07, 2015
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Onestophopshop, May 05, 2015
4.39/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Canada_Dan, Apr 29, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pest, Apr 28, 2015
4.29/5  rDev -4.5%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25jweave16, Apr 23, 2015
4.89/5  rDev +8.9%look: 4 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Liquidswordz, Apr 13, 2015
4.28/5  rDev -4.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.5SpartacusV1, Apr 04, 2015
4.3/5  rDev -4.2%look: 3.5 | smell: 4 | taste: 4.5 | feel: 4.75 |  overall: 4.25BOTTLE: Brown glass. Pry-off pressure cap. 500ml. 
Shared at a bottle share courtesy of Collins. Thanks, man!
Reviewed live at low altitude in Austin, TX. Side-poured with standard vigor as no carbonation issues are anticipated.
Vintage: October 2013.
ABV: ?
Style: Imperial stout brewed with coffee and aged in oak bourbon barrels.
Serving temp: Cold. Allowed to warm over the course of consumption.
Serving vessel: Tulip.
Expectations: Sky high; this is currently #160 in the top 250, and obviously the brewery has a great reputation.
No bubble show forms as it's poured.
HEAD: Quarter finger at best. Khaki colour. Leaves no lacing as it recedes.
Retention: Poor - 30 seconds at best.
BODY: Opaque dark brown-black. No yeast particulate or hop sediment is visible.
Looks nice for an imperial stout. Far from unique or special. Wouldn't catch a blind eye.
AROMA: Bourbon is prominent here, and seems well-suited to the base. Toasted white oak, some barrel char. Barrel sugars. Decadent dark malts. Has a fragile vanilla presence and a chewy almost tobacco-like note indicative of stellar bourbon. It's also a bit leathery, and that's not a descriptor I use lightly. I don't find the coffee, and there's no chocolate or anything. But the barrel character is nothing short of fantastic. Though the barrel character seems to eclipse the base beer, I'm quite excited to try this.
Aromatic intensity: mild.
Suggests incredibly subtlety of execution. There's no booze, off-character, or inappropriate yeast notes.
I'm not getting coconut, but there is a bit of barrel char.
TASTE: The bourbon barrel character is obscenely intricate and shockingly subtly handled, melting seamlessly into the base such that one can't tell where the base beer begins and the barrel ends. The bourbon itself is nothing short of amazing, boasting paradigmatic notes of leather, toasted white oak, faint tobacco, a kiss of earth, etc. Boy, is that bourbon barrel fucking good. The vanilla couldn't be subtler.
It's a gestalt build, with a perfect malt backbone comprised of chocolate malt and dark malt. There's a kiss of roasted barley. The body is filled out with burnt caramel, light marshmallow, charred wood barrel, a kiss of burnt sugars, delicate wisps of dark fruit (I guess subtle-as-hell fig)...this has almost unparalleled nuance and intricacy, with humbling subtlety. Balance is pretty much perfect, and the build is a paragon of the style, though I will say the base could bring more to the table still, and the advertised coffee never appears. 
Depth of flavour: Fantastic.
Flavour duration: Above average.
Flavour intensity: Elegantly restrained, teasing the drinker.
Flavour amplitude: Incredible.
An achievement of a brew. Truly excellent.
TEXTURE: Medium-bodied, with a delicate fragile silky feel on the palate that accentuates the subtle vanilla of the stellar bourbon incredibly well. Carbonation is perfect, and the weight and heft on the palate is perfect as well. Its velvety softness comforts the drinker, and lets the taste take the limelight, elevating the beer beyond the limits of its taste. A subtle leathery feel further coaxes out the nuances of the flavour profile. Wow.
Not oily, gushed, hot, boozy, astringent, harsh, rough, or scratchy.
This beer boasts a rare harmony of texture to taste.
OVERALL: I hadn't been truly impressed with Hill Farmstead's work until now. This cements their reputation as one of the country's best breweries, and has me lusting for more. Some might find it to be a sipper, but I have to fight myself as I drink because I just want to inhale it. The perfect velvety leathery soft mouthfeel harmonizes wonderfully with the obscenely subtle taste to form a true treat of a brew every serious drinker deserves to one day sample. Absolutely worth trading for, and one of the best uses of bourbon barrel aging currently on the market. Has zero alcohol presence.
To nitpick, there is room for further intricacy and depth (e.g. the promised coffee might be interesting; increased coconut presence would be nice, etc.), but this is a hell of a beer and I'd absolutely consider it world-class, but I have had better and can imagine this better. Definitely in the upper echelon of beers in the style.
Low A (4.3) 4,262 characterskojevergas, Apr 03, 2015
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5gkoz, Mar 30, 2015
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5BColton1, Mar 23, 2015
4.29/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25gio540, Mar 20, 2015
4.64/5  rDev +3.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Prost76, Mar 13, 2015
4.96/5  rDev +10.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Simply put, this is one of the best stouts I have ever tasted. Ridiculously smooth, sweet, flavorful with no sign of the abv. Another winner from Hill Farmstead. 161 charactersboredalready, Mar 12, 2015
4.68/5  rDev +4.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75yllib, Mar 08, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25akang, Mar 04, 2015
4.64/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5tectactoe, Mar 02, 2015
4.91/5  rDev +9.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75mrebeka, Mar 01, 2015
4.18/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25JKV96, Feb 22, 2015
4.57/5  rDev +1.8%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sjrodriguez, Feb 21, 2015
4.4/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5SocalKicks, Feb 20, 2015
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Jpepe08, Feb 19, 2015
4.76/5  rDev +6%look: 5 | smell: 4 | taste: 5 | feel: 5 |  overall: 5Big thanks @trfd803
A: stouty
S: faint bourbon barrel and like, ice cream sandwitch 
T: sweet n roasty with late onset full barrel, lingering chocolate with background espresso.
M: soft HF thick stout, nice bourbon warming
O: fantastic 240 charactersiong516, Feb 11, 2015
4.37/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25halo3one, Jan 28, 2015
4.83/5  rDev +7.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75hurricanes56dan, Jan 28, 2015
4.86/5  rDev +8.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Irishace9, Jan 17, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheHumanTorch, Jan 12, 2015
4.19/5  rDev -6.7%look: 3.5 | smell: 5 | taste: 3.75 | feel: 4.25 |  overall: 4.25olradetbalder, Jan 03, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sblanton83, Jan 02, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KevinmusPrime, Jan 02, 2015
4.13/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25sliks96, Jan 01, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Jan 01, 2015
4.81/5  rDev +7.1%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75PEIhop, Dec 27, 2014
4.99/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JohnParadee, Dec 26, 2014
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Dec 24, 2014
4.54/5  rDev +1.1%look: 4.25 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.75Just finished my last bottle. 2013 vintage. Black, yup, check. Tan to khaki head, some lacing and the head does indeed stick around for a while. When is leaves a tight little ring is left around the glass like a lovely garter belt. Aroma for a one year old barrell aged beer is still amazing. Chocolate, vanilla, just a hint of toffee/coffee, wood. A little peppery from the rye in the mouth, but it melds with the vanilla and chocolate. Roast flavor is light. This beer is really about the nuance Hill Farmstead is able to create with there barrel program. The soft flavors that are added are difficult to translate in written word. The mouthfeel is exquisite, rye, it is the magic grain. The rye really adds so much body. At times I'd like to imagine HF as over-rated, then I drink one of their beers and remember.....oh yeah...... 833 characterspmlondrigan, Dec 20, 2014
4.04/5  rDev -10%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 3.75500 ml bottle dated 6/13. Thanks Dany. Pitch black with a thin mocha color ring. Aroma is dark roasty malt. Taste is bitter euro roast. Unsweetened, licorice, smoke, burnt coffee. Favors are pronounced but still restrained. Taste actually builds after you swallow, bitter coffee comes through. Not much bourbon. Maybe a touch on the back. Super drinkable like every HF beer. A little thin for an imperial stout. Otherwise pretty tasty and unique. 446 charactersDrunkAl, Dec 16, 2014
4.75/5  rDev +5.8%AntLeatherface, Dec 10, 2014
3.52/5  rDev -21.6%Jrcassiday, Dec 06, 2014
4.75/5  rDev +5.8%atoulouk, Dec 04, 2014
4.25/5  rDev -5.3%Warlocks-Passage, Nov 30, 2014
4.6/5  rDev +2.4%snowmageddon, Nov 30, 2014
4.75/5  rDev +5.8%TJRoar, Nov 30, 2014
5/5  rDev +11.4%visualmartyr, Nov 29, 2014
4.75/5  rDev +5.8%sirsteve42, Nov 19, 2014
5/5  rDev +11.4%Dominic_Decoco, Nov 14, 2014
5/5  rDev +11.4%hilgart1, Nov 11, 2014
4.75/5  rDev +5.8%Deserving of its world class rating. It's a sitter; it sits heavy in the glass with that motor oil appearance and texture from restrained carbonation, that "tar pit" look. Not so far from the densest BBA stouts, like BCBS, and it definitely has that slickness on the tongue. The trick here, though, is that the oak from the barrel is as present as the bourbon, so it's not just a boozy hammer, it's oakey. Should make anyone's list of favorite BBA stouts. 455 charactersronricorossi, Nov 08, 2014
4.5/5  rDev +0.2%Funkwich, Oct 24, 2014
4.5/5  rDev +0.2%NHbeerguy, Oct 23, 2014
4.5/5  rDev +0.2%SpasmWaiter, Oct 22, 2014
4.25/5  rDev -5.3%Beerman6686, Oct 18, 2014
4.25/5  rDev -5.3%cbgoods, Oct 18, 2014
4.75/5  rDev +5.8%Ace1117, Oct 18, 2014
4.8/5  rDev +6.9%judkinst, Oct 18, 2014
4.5/5  rDev +0.2%IPAIsaac, Oct 12, 2014
4.75/5  rDev +5.8%Narthax, Oct 10, 2014
4.75/5  rDev +5.8%souredonbeer, Oct 06, 2014
4.5/5  rDev +0.2%mrn1ceguy, Sep 27, 2014
4.5/5  rDev +0.2%schmidtmattsays, Sep 22, 2014
4.25/5  rDev -5.3%rightcoast7, Sep 20, 2014
4.5/5  rDev +0.2%jplopez21, Sep 19, 2014
4.5/5  rDev +0.2%lupercmda, Sep 09, 2014
4.5/5  rDev +0.2%In_Control_Mike, Sep 05, 2014
4.75/5  rDev +5.8%jstout26, Sep 05, 2014
4.8/5  rDev +6.9%ACB, Sep 05, 2014
4.25/5  rDev -5.3%VerticalLiturgical, Sep 05, 2014
4.75/5  rDev +5.8%drmcleod10, Sep 03, 2014
4.18/5  rDev -6.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25masterofsparks, Sep 02, 2014
4/5  rDev -10.9%Cynic-ale, Sep 01, 2014
4/5  rDev -10.9%RedDon, Aug 27, 2014
3.75/5  rDev -16.5%ygtbsm94, Aug 25, 2014
4.5/5  rDev +0.2%goldspire, Aug 20, 2014
5/5  rDev +11.4%Hallertau, Aug 16, 2014
4/5  rDev -10.9%Pours a dense brown body, very thick dark brown head. Aroma is syrupy with coffee infused bourbon. Smooth feel, strong coffee mixes perfectly with bourbon, low roasted flavor profile. 184 characterspapat444, Aug 14, 2014
4.28/5  rDev -4.7%jaydoc, Aug 14, 2014
4.5/5  rDev +0.2%yasky, Aug 14, 2014
4.5/5  rDev +0.2%Chibeerguy1, Aug 12, 2014
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Genealogy of Morals, batches 1 & 2.
The beer appears dark brown, near black, with a thin, bubbly, tan head. The aroma offers oak, vanilla, bourbon, roast, chocolate. Lighter in body than the Madeira version. brighter on the palate as well. Wow, super easy to drink. Moderate to soft carbonation with bourbon and dark chocolates. Delicious! 340 charactersHuhzubendah, Aug 09, 2014
4.39/5  rDev -2.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5A: I split the bottle with a friend. Poured into a pint glass, the body is black with a small brown head. 
S: Bourbon is clearly noted, along with modest roasted barley malt. Pleasant, not too heavy on the bourbon.
T: Nice balance of roasty barley malt, bourbon and chocolate malt. 
M: Medium- to full-bodied in heft.
O: Great stuff. Thanks to MRMOJORISIN for the road trip to Hill Farmstead that allowed us to try so many great beers. 440 charactersKendo, Aug 08, 2014
4.5/5  rDev +0.2%mxracercam, Aug 05, 2014
4.5/5  rDev +0.2%deparker, Aug 05, 2014
4.75/5  rDev +5.8%rondufresne, Aug 04, 2014
5/5  rDev +11.4%ClimberJohn, Aug 03, 2014
4.25/5  rDev -5.3%Phillyz, Aug 03, 2014
4.5/5  rDev +0.2%drewone, Aug 02, 2014
4.5/5  rDev +0.2%Rado, Aug 02, 2014
4.5/5  rDev +0.2%Wowcoolman, Aug 02, 2014
4.56/5  rDev +1.6%look: 3.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5500ml bottle with pressure cap. 
bottle date of 10/2013.
Split 3 ways with my local beer crew into 3 HF Wine Stems.
Appearance:black bodied beer with thin brown cap from a moderately hard pour.
Smell:Milk chocolate bomb mixing with bourbon, dry oak, moderate roast, and light smoke notes. Overall the beer is a more sweet smelling dessert stout.
Taste: Milk chocolates, fudge, and caramel; rich, but mellow top shelf bourbon, vanilla beans, marshmellow, and coconut. Maybe a hint of coffee, but it seems like an after thought rather than being a pronounced flavor in this beer. Smoke comes out in the aftertaste. Such flawless balance and integration from this stout. All the flavors of this stout are deep, rich, and complex.
Mouthfeel: medium bodied beer with low carbonation. Perfect amount of bubbles that make this stout creamy and lucious; coating the palate after the first sip. Very very smooth drinking stout. Not a hint of booze at all.
Overall: This is definately my favorite BA stout from Hill Farmstead. The balance and deep complexity with a near flawless mouthfeel makes this a world class stout. 1,118 characters4DAloveofSTOUT, Jul 30, 2014
5/5  rDev +11.4%AmericaGWShark, Jul 29, 2014
4.5/5  rDev +0.2%canadianghetto, Jul 28, 2014
4.25/5  rDev -5.3%Jones153, Jul 28, 2014
4.5/5  rDev +0.2%Dicers, Jul 27, 2014
4.5/5  rDev +0.2%egrace84, Jul 27, 2014
4.5/5  rDev +0.2%mklisz, Jul 27, 2014
4.5/5  rDev +0.2%emottram, Jul 26, 2014
4.5/5  rDev +0.2%VAbdoyan, Jul 24, 2014
4/5  rDev -10.9%michaeljstraub, Jul 23, 2014
4.5/5  rDev +0.2%GF7390, Jul 21, 2014
4.25/5  rDev -5.3%pjs234, Jul 21, 2014
4.25/5  rDev -5.3%Hugonaut13, Jul 19, 2014
5/5  rDev +11.4%Stewmeister91, Jul 18, 2014
5/5  rDev +11.4%SuperHop18, Jul 17, 2014
4.5/5  rDev +0.2%Woody1180, Jul 15, 2014
4/5  rDev -10.9%mhenson42, Jul 13, 2014
4.25/5  rDev -5.3%rozzom, Jul 12, 2014
4.5/5  rDev +0.2%TheSevenDuffs, Jul 12, 2014
4.5/5  rDev +0.2%gordnbiers, Jul 11, 2014
4.5/5  rDev +0.2%GClarkage, Jul 08, 2014
4.5/5  rDev +0.2%matt2591, Jul 05, 2014
4.75/5  rDev +5.8%vissai, Jul 04, 2014
4/5  rDev -10.9%Zimm, Jun 30, 2014
5/5  rDev +11.4%wingwalker3, Jun 30, 2014
4.5/5  rDev +0.2%GatorLCA, Jun 29, 2014
4.25/5  rDev -5.3%ottodyer, Jun 29, 2014
4.74/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bobv, Jun 26, 2014
4.5/5  rDev +0.2%Thing, Jun 26, 2014
4.5/5  rDev +0.2%leaversuch, Jun 25, 2014
3.75/5  rDev -16.5%E_Schmidt, Jun 20, 2014
4.32/5  rDev -3.8%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25375ml bottle into tulip. Thanks for hooking it up, Kevin. 
Pours black with almost no head. Caramel, dark chocolate, vanilla, and brown sugar easily come through alongside hints of bourbon, coffee, and warm booze. Smooth and clean mouthfeel, thick body, fine carbonation. Goes down smooth, very drinkable and rich overall. Well done. Thanks again AutumnBeerLove! 363 charactersscottfrie, Jun 19, 2014
4.5/5  rDev +0.2%Holmes698, Jun 19, 2014
4.25/5  rDev -5.3%BillHilly, Jun 19, 2014
4/5  rDev -10.9%jackmax, Jun 16, 2014
3.75/5  rDev -16.5%incubuscience, Jun 15, 2014
4.75/5  rDev +5.8%Gus_13, Jun 12, 2014
4.75/5  rDev +5.8%RRtransvestification, Jun 05, 2014
4.25/5  rDev -5.3%RyanSchwam, Jun 03, 2014
4/5  rDev -10.9%clubarsky91, Jun 02, 2014
5/5  rDev +11.4%mani, Jun 01, 2014
4.5/5  rDev +0.2%jeg518, May 30, 2014
5/5  rDev +11.4%Rootz, May 29, 2014
4.25/5  rDev -5.3%Azeotrope, May 29, 2014
4.5/5  rDev +0.2%Guzzle_McBrew, May 27, 2014
4.5/5  rDev +0.2%ccurrid, May 26, 2014
4.34/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Bottle purchased at the brewery last year.
A - Pours jet black with a dense one and a half finger tall tan head, slowly dissipating down to a nice film, leaving sticky trails of lace on the sides of the glass.
S - Smells of rich chocolate malt, fresh brewed coffee, toasted nuts, vanilla, oak and plenty of warm bourbon. Fairly well balanced nose, maybe a bit too much bourbon but it has definitely smoothed out since the last time I had it.
T - Starts off with a beautiful mix of vanilla and dark chocolate sweetness quickly being joined by the coffee, oak, nuts, toffee, dark fruits and the ever present warming bourbon. Finish is a mix of mild sweetness and bourbon burn, lingering long after the finish.
M - Heavy body with moderate carbonation. Big, smooth feel with plenty of bourbon warming after each sip. Wasn't to keen on the feel of this one last time but this bottle was much better.
O - A very nice bourbon barrel stout, probably one of my favorites from HF thus far. It has all of my favorite flavors from a barrel aged stout and it uses two of my favorite barrels to accomplish it. Looking forward to trying this one again in the future and seeing how it develops. 1,184 charactersorangesol, May 26, 2014
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SadMachine, May 25, 2014
4.5/5  rDev +0.2%dspinler, May 25, 2014
4.25/5  rDev -5.3%threedaggers, May 25, 2014
4.75/5  rDev +5.8%shehateme, May 25, 2014
4.75/5  rDev +5.8%Danfransisco, May 24, 2014
4.75/5  rDev +5.8%AOShabaz, May 24, 2014
4.75/5  rDev +5.8%MichiganderHB, May 22, 2014
4.25/5  rDev -5.3%spycow, May 20, 2014
4.5/5  rDev +0.2%Takeanotherswing, May 16, 2014
4.75/5  rDev +5.8%robgage, May 15, 2014
4.25/5  rDev -5.3%SwG237, May 15, 2014
4.5/5  rDev +0.2%BeRanger, May 12, 2014
4.5/5  rDev +0.2%4ster, May 11, 2014
5/5  rDev +11.4%DIPAfiend, May 09, 2014
4.5/5  rDev +0.2%ErrandWolfe, May 07, 2014
4.5/5  rDev +0.2%badboy7113, May 05, 2014
4.75/5  rDev +5.8%patrick802, May 04, 2014
4.5/5  rDev +0.2%jrallen34, May 02, 2014
4.5/5  rDev +0.2%Houser, Apr 29, 2014
4.5/5  rDev +0.2%mtrog313, Apr 29, 2014
4/5  rDev -10.9%TheEvilGenius, Apr 27, 2014
5/5  rDev +11.4%CEDAMA, Apr 26, 2014
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bottle from the brewery.
Poured at cellar temperature into a HF white logo taster. Opaque black color, with a small cap of mocha head; good retention and minor lacing. In the nose, sweet vanilla and chocolate notes, dark malts with a low-key roastiness, light aroma of smooth coffee, bourbon as an undertone. Bourbon-soaked oak comes out more in the taste, layers of vanilla and coconut, smooth coffee, molasses, semi-sweet chocolate, subtle hints of dark fruits and marshmallow root, some neutral alcohol came out in the finish. Creamy smooth mouthfeel, medium-full body, lower carbonation. With the base beer coming in at 9.5%ABV, I'm guessing this one was about the same, maybe inching closer to 10%. Overall a very good brew, and I liked this much better than the Madeira version. 785 charactersRifugium, Apr 25, 2014
5/5  rDev +11.4%corysmith01, Apr 21, 2014
4.25/5  rDev -5.3%JCam9981, Apr 20, 2014
4.5/5  rDev +0.2%dazedandconfused, Apr 20, 2014
4.25/5  rDev -5.3%gueuzegossage, Apr 16, 2014
4.5/5  rDev +0.2%Jballn, Apr 14, 2014
5/5  rDev +11.4%bsm789, Apr 13, 2014
4.25/5  rDev -5.3%Schlais, Apr 13, 2014
4.5/5  rDev +0.2%HugeBulge, Apr 12, 2014
4.25/5  rDev -5.3%earljones199, Apr 09, 2014
4.25/5  rDev -5.3%RayUF07, Apr 09, 2014
4.5/5  rDev +0.2%monitorpop, Apr 09, 2014
4.25/5  rDev -5.3%NHbeerfishing, Apr 08, 2014
4.5/5  rDev +0.2%mportnoy, Apr 08, 2014
3.75/5  rDev -16.5%HitchSlap, Apr 04, 2014
4.5/5  rDev +0.2%Shilt, Apr 04, 2014
4/5  rDev -10.9%deekyn, Apr 02, 2014
4.5/5  rDev +0.2%mltobin, Apr 02, 2014
4.75/5  rDev +5.8%Hophead717, Apr 02, 2014
4/5  rDev -10.9%beefsquatch, Apr 02, 2014
5/5  rDev +11.4%clay23, Mar 29, 2014
4.5/5  rDev +0.2%Crookdrain, Mar 29, 2014
4.75/5  rDev +5.8%MichaelAllenVT, Mar 28, 2014
4.5/5  rDev +0.2%Thishops4u, Mar 27, 2014
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5With eighteen months of barrel-aging, it takes a whole lotta complexity to balance out those intense flavors of bourbon and wood. Hill Farmstead's Genealogy has the roast, sweetness and strength to do just the trick.
As its inky-black body cozies up the the glass, its ominous darkness intimidates the spirit as much as it does the eye. Its mocha-laden head pulls from the beer and billows with a tall and creamy column of foam. As its head relaxes, the creme-like froth simmers in the glass like espresso.
Its boastful and toasted aroma claims high notes of french-press coffee, burnt toast and dark chocolate. A bready, nutty and seared toffee sweetness provides an undercurrent of malt to support its lavish roast character. An aura of bourbon then wafts over the session with charred oak, toasted coconut, vanilla and caramel in not-so-subtle fashion.
The stout's taste takes a similar trek as the roasted sweetness wraps around the tongue like roasted marshmallow. Even its smoky chocolate and graham cracker toastiness offers up a whimsy of campfire while strong coffee flavors ribbon through its taste. Intensifying bourbon commands the beer's finish with all those drunken, oaken and vanilla sweetness that the nose suggests; all the while introducing grilled fruit and sherry glimpses here and there.
Its creamy but dry body is a surprising blend. Vast in its carbonation the stout portrays a sense of fullness and roundness. After the carbonation dissolves, so does much of the beer's sweetness, leading to a finishing feel of char, bourbon spice and wood-derived powdery texture.
Genealogy of Morals is a highly bourbon-forward stout that, for an imperial version, is softer and smoother as it rolls gently across the palate. This allows for fuller command of bourbon taste with coffee accompaniment. 1,816 charactersBEERchitect, Mar 27, 2014
4.15/5  rDev -7.6%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Deep black hue with a touch of radiance this created a light brown head that collared with considerable thickness.
The aroma has a ton of coconut, sweet vanilla, butterscotch, malts, oak wood and the tell tale scent of bourbon.
The flavor is a bit thin, as if the base beer was weak and so the barrel takes overs. The oak, wood and bourbon lead the way. The flavor is creamy with a stiff coconut and vanilla finish.
The feel is thick on the tongue, creamy and smooth but then appears thin at the back of the throat.
I must plead ignorance to what Hill Farmstead used in the barrel but I'd guess it doesn't matter as the barrel was showcased. 645 charactersKYGunner, Mar 26, 2014
4.25/5  rDev -5.3%TheBeerAlmanac, Mar 25, 2014
4.75/5  rDev +5.8%HoldenDurden, Mar 24, 2014
4.49/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Reviewing the Bourbon Barrel Aged Genealogy of Morals from the Hill Farmstead Brewery out of Greensboro Bend, Vermont.
Score: 96
2013 vintage bottle served in a stemmed Hill Farmstead bulb glass and enjoyed on 02/22/14. Review is from iPhone notes.
Appearance: Black body. Pours a half finger of khaki head that settles to a thick ring around the glass. Average lacing, good retention. 4.25/5
Smell: Milk chocolate, roast, oak, bourbon and coffee. A kiss of vanilla too, which amplifies in the nose as the beer breathes and warms. 4.5/5
Taste: Lovely bitterness and residual coffee. Milk chocolate, bourbon and a kiss of hops. Really well integrated. 4.5/5
Mouthfeel: Not quite full bodied, appropriate low/mild carbonation for style. Dry, bitter finish. 4.5/5
Overall: Light years superior to the prior batch, which was aged in Madeira wine barrels. This is one of those excellent Hill Farmstead stouts that reminds you why you keep seeking our their barrel aged dark beer bottle releases.
Cost: $15 for a 500 ml bottle. 1,029 charactersjegross2, Mar 24, 2014
4.5/5  rDev +0.2%Bjorn2bWild, Mar 23, 2014
4.5/5  rDev +0.2%Nolen12, Mar 23, 2014
4.25/5  rDev -5.3%Morey, Mar 22, 2014
4.75/5  rDev +5.8%jkball01, Mar 22, 2014
4.5/5  rDev +0.2%mabmab67, Mar 21, 2014
4.25/5  rDev -5.3%BuckTuckian, Mar 21, 2014
4.5/5  rDev +0.2%xenjoiii, Mar 21, 2014
5/5  rDev +11.4%heffnate77, Mar 20, 2014
4.5/5  rDev +0.2%Lare453, Mar 10, 2014
4.5/5  rDev +0.2%yummybeer, Mar 09, 2014
4.5/5  rDev +0.2%MastaShonuf, Mar 08, 2014
4.5/5  rDev +0.2%WTKeene, Mar 08, 2014
4.25/5  rDev -5.3%bikesnbeerFtc, Mar 06, 2014
4.75/5  rDev +5.8%MrRockstar, Mar 04, 2014
5/5  rDev +11.4%bsnone, Feb 28, 2014
4.5/5  rDev +0.2%blklabel, Feb 24, 2014
4.75/5  rDev +5.8%Auror, Feb 24, 2014
4.75/5  rDev +5.8%dkw0063, Feb 22, 2014
4.75/5  rDev +5.8%vonnegut21, Feb 19, 2014
4.75/5  rDev +5.8%jklecko2, Feb 17, 2014
4.5/5  rDev +0.2%innuendobrewskiman63, Feb 17, 2014
4.5/5  rDev +0.2%stevec32, Feb 16, 2014
4.25/5  rDev -5.3%drummermattie02, Feb 14, 2014
4.25/5  rDev -5.3%EB1, Feb 12, 2014
4.75/5  rDev +5.8%brewskis, Feb 08, 2014
4.5/5  rDev +0.2%pisano, Feb 07, 2014
4.37/5  rDev -2.7%look: 5 | smell: 4.25 | taste: 4.25 | feel: 5 |  overall: 4.25Pour is black with dark sepia head. Nose is light roast, faint chocolaty notes, gentle bourbon and coffee notes with a very light peat aroma. Taste is much more rich, lots of cake and bourbon, some wood with very light coffee. Subtle malt sweetness, assertive carbonation with a relatively full body and creamy feel. 316 characterscpetrone84, Feb 06, 2014
4.75/5  rDev +5.8%CTJman, Feb 06, 2014
4.42/5  rDev -1.6%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5A-Black in the glass and while pouring, one finger deep brown head.
S-Bourbon. Complex bourbon. This isn't just a booziness but rather the notes of the bourbon itself are there with oak, earthy notes and vanilla. There is chocolate and roasted malt some burnt notes as well.
T-Starts off with this amazing bourbon flavor with oak, vanilla and charred notes to go along with it. Then the chocolate and roasted malt take over. Slight coffee in there as well. The balance is amazing.
M- Medium bodied, nice carbonation.
O-Another amazing beer from HF, that is all I can say. 575 charactersrlee1390, Jan 29, 2014
4.5/5  rDev +0.2%xnicknj, Jan 28, 2014
4.5/5  rDev +0.2%dfhhead25, Jan 27, 2014
4.5/5  rDev +0.2%ShemRahBoo, Jan 26, 2014
4.75/5  rDev +5.8%FUwolfpacker, Jan 26, 2014
4.5/5  rDev +0.2%zbodnar1, Jan 26, 2014
4.75/5  rDev +5.8%williamjbauer, Jan 26, 2014
4.5/5  rDev +0.2%WVUbrew, Jan 25, 2014
4.5/5  rDev +0.2%afi4lifer, Jan 25, 2014
4.1/5  rDev -8.7%look: 4 | smell: 4 | taste: 4.5 | feel: 3 |  overall: 4Bottle from jbeatty. Cheers man! 
From a 50cl bottle into a snifter
Bottled June 2013
Imperial stout with coffee aged in bourbon barrels 
APPEARANCE: Thicker black pour yields a one finger, thicker, creamy, light mocha head with very good retention. Head slowly fades to a full cap. Jet black body with no carbonation evident. A ring remains but leaves no lacing down the glass. Good stuff. 
SMELL: Bourbon, oak, coconut, sweet milk chocolate with caramel and toffee. Some dark chocolate on the nose as well. Bold and quite barrel forward. 
TASTE: Very flavorful. Bourbon, oak, coconut with some alcohol up front. Some roasted notes and caramel sweetness through the middle into a big and persistent finish of bourbon, oak, coconut, sweet molasses, bitter dark chocolate with coffee and some roasted grain. A bed of alcohol lies under the whole program. Very flavorful and lots of barrel, though the base still holds its own. Really wonderful stuff. 
PALATE: Medium body and medium levels of carbonation. Slightly creamy, a touch prickly perhaps, goes down fine with a bit of a bite and finishes sticky. Some heat lingers. A light light perhaps and could be slightly smoother. 
OVERALL: Another excellent beer. While the lighter, slightly abrasive feel keeps it back from being the legend it could be, the rest of the experience ranks up there with the best of them. Lots of great barrel aromas and flavors yet the base beer is not to be outdone. World class stuff for sure. Thanks again jbeatty. Always a pleasure. 1,535 charactersJeffo, Jan 21, 2014
4.25/5  rDev -5.3%thewimperoo, Jan 21, 2014
4.75/5  rDev +5.8%hooliganlife, Jan 20, 2014
4.5/5  rDev +0.2%BMart, Jan 20, 2014
4.75/5  rDev +5.8%baybum, Jan 17, 2014
4.25/5  rDev -5.3%Mikeypnh, Jan 17, 2014
3.75/5  rDev -16.5%montrealbcr89, Jan 16, 2014
4.5/5  rDev +0.2%kscaldef, Jan 16, 2014
5/5  rDev +11.4%thampel09, Jan 13, 2014
4.5/5  rDev +0.2%Dirtinabottle, Jan 12, 2014
4.75/5  rDev +5.8%blabaer, Jan 11, 2014
4.25/5  rDev -5.3%bauermj, Jan 09, 2014
4/5  rDev -10.9%campfirebrew, Jan 09, 2014
4.25/5  rDev -5.3%JoninVT, Jan 09, 2014
4.5/5  rDev +0.2%rmaste6282, Jan 08, 2014
4.18/5  rDev -6.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4OnryAndMean, Jan 05, 2014
4.5/5  rDev +0.2%musicman7070, Jan 05, 2014
4.25/5  rDev -5.3%Sean802, Jan 04, 2014
4.5/5  rDev +0.2%-NESTO-, Jan 03, 2014
4.75/5  rDev +5.8%iatethecloudsfor, Jan 03, 2014
4.75/5  rDev +5.8%dipaguy, Jan 03, 2014
4.5/5  rDev +0.2%facesnorth, Jan 01, 2014
4.75/5  rDev +5.8%Abbbp, Dec 30, 2013
4.75/5  rDev +5.8%drebrew, Dec 30, 2013
5/5  rDev +11.4%DaPan, Dec 29, 2013
5/5  rDev +11.4%speaking_for_trees, Dec 29, 2013
4.5/5  rDev +0.2%Mark000, Dec 27, 2013
4.5/5  rDev +0.2%sloelco, Dec 26, 2013
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I acquired 3 bottles of this and will be playing with aging them and re-reviewing accordingly.
after aging 3 months:
A- the woods are lovely, dark, and deep and so is this beer. Pours a thin mocha head that dissipates to a ring around the glass leaving a small bit of lacing
S- you get those coffee and chocolate notes from an imperial stout, but the bourbon definitely is not bashful.
T- if I could have a birthday cake, I would want it to taste exactly like this, very thick roasted malt and coffee, a hint of chocolate, and that wonderful woody bourbon sensation
M- creamy, rich chocolate and coffee, lingering bourbon aftertaste
O- If only it were a 750mL bottle instead of 500...
after aging 5 months:
A- lot more lacing, head is a bit heartier
S- bourbon has mellowed out and you pick up more chocolate notes
T- still just as wonderful
M- still just as wonderful
O- split the bottle with my dad and it was so good that I no longer cared that it was only a 500mL 969 charactersKingdomBobcat, Dec 16, 2013
5/5  rDev +11.4%ringwersen, Dec 15, 2013
4.25/5  rDev -5.3%ScottP, Dec 15, 2013
4.25/5  rDev -5.3%BrainTree, Dec 09, 2013
4.75/5  rDev +5.8%Yeti1979, Dec 07, 2013
4.5/5  rDev +0.2%iL0VEbeer, Dec 04, 2013
4.5/5  rDev +0.2%roostor07, Nov 25, 2013
5/5  rDev +11.4%savagepm, Nov 23, 2013
5/5  rDev +11.4%AnitaBrewski, Nov 17, 2013
4.75/5  rDev +5.8%Sarge3130, Nov 16, 2013
4.75/5  rDev +5.8%Texasfan549, Nov 14, 2013
4.5/5  rDev +0.2%kjkinsey, Nov 14, 2013
4.75/5  rDev +5.8%JamieDuncan, Nov 13, 2013
4.5/5  rDev +0.2%bubseymour, Nov 13, 2013
4.77/5  rDev +6.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75doremite, Nov 09, 2013
4.5/5  rDev +0.2%MCain04, Nov 08, 2013
4.25/5  rDev -5.3%anticipation23, Nov 08, 2013
4.25/5  rDev -5.3%Sean9689, Nov 06, 2013
4.5/5  rDev +0.2%dhbiker0889, Nov 06, 2013
4/5  rDev -10.9%funkel81, Nov 02, 2013
5/5  rDev +11.4%Miamilice, Oct 27, 2013
4.75/5  rDev +5.8%AnnArborJoe, Oct 27, 2013
4.99/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5500ml bottle (I think) split 2 ways into a wine glass.
Appearance: Dark tan head, good lacing despite the legginess. Black.
Smell: Sharply effervescent and boozy with tons of bourbon and cookie and malt aromas. Vanilla waifer drenched in caramel, some raisin. Distant echo of coffee. Powerful and perfect.
Taste: Even better than it smells. I hate giving out 5s but there is no flaw here. Just amazing. Perfectly melded coffee, infinitely deep bourbon, oak and malt. Tastes like caramel, has a tiny note of soy sauce in the background, some good, raisiny, aromatic espresso... There's a lot more going on here, and it's all amazing.
Mouthfeel: Full side of medium bodied; not really full bodied, but so creamy that it leaves a thickish impression. Neither dry nor sugary finish; just right.
Overall: There's nothing else you could ask for in s barrel aged stout. 867 charactersPahn, Oct 27, 2013
5/5  rDev +11.4%morningthief, Oct 26, 2013
4.25/5  rDev -5.3%Kirk, Oct 26, 2013
4.5/5  rDev +0.2%lunarbrew, Oct 24, 2013
4.51/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5500ml bottle generously opened up by Doug at our HF tasting together with my wife. Poured into a Founders' snifter today, 10/22/2013.
Pours a thick, viscous black and opaque body, with a small &lt;1cm mocha head that dissipates fairly quickly. As I drink this beer, there is actually a great bit of lacing left on the glass as it goes down. Really a beautiful, thick RIS that leaves a nice oily brown stain as I swirl it in the glass.
Smells very sweet, bourbony and roasty. At the same time, it reminds me of Buffalo Trace Black Magick (thanks again for that one, Doug) in how its so bourbony and sweet. Yet, there is a nice umami flavour that I really enjoy smelling. Honestly this holds up very well to BCBS Rare in terms of nose, though its not quite as sweet and decadent as Rare is.
I'm really enjoying the flavour profile. It is very roasty- like chocolate-vanilla marshmallows, and bourbon sweet, complemented by a bit of raw vanilla bean. It's a very complex beer that starts out smooth and roasty, and becomes more coffee bitter just a few minutes later. It ends up so complex, and this is probably one of the better BA stouts I've ever had.
True to Shaun Hill's beer whispering styles, this beer is thick and creamy with a nice carbonation that provides much of the mouthfeel. Aftertaste seems to vary with the temperature on this beer; it is rather sweet at first, becoming more bitter coffee-like, and ending up being so mellow. 
This is one of the top ten BA imperial stouts I've had. I can think of at least 5 BA stouts I like better, but this definitely belongs in the discussion due to the nice tasty sweet bourbon presence and mouthfeel. Thanks again Doug for bringing this one over. 1,706 charactersStevedore, Oct 23, 2013
4/5  rDev -10.9%illidurit, Oct 23, 2013
5/5  rDev +11.4%MITCHELLMPLS, Oct 22, 2013
4.5/5  rDev +0.2%Mopps, Oct 22, 2013
4/5  rDev -10.9%Caudalie, Oct 20, 2013
4.75/5  rDev +5.8%TheBronze, Oct 19, 2013
4.12/5  rDev -8.2%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Served from the bottle into a HF glass
A. Pitch black, small dark brown frothy head that quickly dissipates. 
S. Bourbon, chocolate, coffee, dates.
T. Bourbon right away. Finishes with strong toffee, chocolate, and coffee.
M. A little bit of sting from the bourbon initially, but then subsides. Carbonating is good.
 A little bourbon heavy in the mouthfeel, but that isnt a bad thing.
O. Not the best HF barrel aged stout, but it is up there. 448 charactersHoppyKilaMonster, Oct 18, 2013
4.65/5  rDev +3.6%look: 4 | smell: 4 | taste: 5 | feel: 5 |  overall: 4.75A- black with a thin brown head. A ring of brown lacing remains around the glass.
S- honey, candy sugar, molasses, coffee, bourbon
T- lots of coffee, sweet bourbon, chocolate, very well blended. 
M- super silky smooth with a bite of alcohol on the finish that fades as the beer warms. 
O- a dangerously smooth and drinkable barrel aged imperial stout. It is a wonderful blend of coffee, chocolate, and bourbon. 410 charactersAdamF625, Oct 18, 2013
4.5/5  rDev +0.2%backbaybrewer, Oct 17, 2013
4.75/5  rDev +5.8%wolf_switzer, Oct 17, 2013
4.75/5  rDev +5.8%josephwa, Oct 16, 2013
4.5/5  rDev +0.2%nootch23, Oct 14, 2013
4.5/5  rDev +0.2%DaveHack, Oct 13, 2013
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured out nice and black in color, decent head on there too till it settles out. The smell is nicely balanced between the oaky bourbon notes and the big malts used in the beer. The taste is a very good too, lots of depth to this one. Overall it's a very good Barrel Aged Stout, well worth the time and money. 309 charactersKnapp85, Oct 13, 2013
4.5/5  rDev +0.2%zestar, Oct 13, 2013
3.5/5  rDev -22%phishphorce, Oct 12, 2013
4.5/5  rDev +0.2%MattXT, Oct 10, 2013
4.25/5  rDev -5.3%Mattys21, Oct 09, 2013
4.75/5  rDev +5.8%caguiar, Oct 07, 2013
4.25/5  rDev -5.3%tbrascojr, Oct 07, 2013
4.5/5  rDev +0.2%Lunch, Oct 06, 2013
4.5/5  rDev +0.2%ystazi, Oct 06, 2013
4.75/5  rDev +5.8%blt2646, Oct 05, 2013
4.11/5  rDev -8.5%look: 5 | smell: 4.5 | taste: 3.75 | feel: 4.25 |  overall: 4Bottle from the July 2013 release, poured into teku
Pours a fully opaque black with big chocolate colored head with small bubbles at the top leaving very little lace. Strong bourbon, vanilla, dark burnt chocolate in the nose with boubon leading the way. Taste very similar to smell with an initial hit of bourbon but less than the smell would suggest, no booze heat, abundant notes of coffee but a but too sticky sweet especially as I sipped for a while. 454 charactersalaimoa, Oct 05, 2013
4.5/5  rDev +0.2%VTBeerTrade, Oct 03, 2013
4.4/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Brown black pour with decent moka head. Aroma is intense and very well integrated showcasing coffee along with chocolate, vanilla and maple. The barrel treatment is very well done and dose, it complements the base beer without being the principal feature.
Taste is very rich and intense, I definitly get a lot of barrel. The high alcool content prevents from being cloying.as it feels like a fortified imperial stout. The relatively light body accentuates this feeling. Nice balance between the richness and intensity of flavors and the alcool burn, both caracteristics seems to complement each other and enhanced drinkability of this big beer. 645 charactersLuk13, Oct 01, 2013
4.04/5  rDev -10%look: 4.25 | smell: 4.5 | taste: 3.75 | feel: 4 |  overall: 4500ml bottle out of my Hill Farmstead stemware.
A- Pitch black with a nice dark mocha colored head. Pretty standard for the style.
S- Smells of chocolate and bourbon, hints of vanilla and coffee. a little bit of heat on the nose but pretty well balanced. It does smell a bit sweet...
T- Holy crap this is sweet. While it does taste of chocolate and vanilla, I am a bit overwhelmed by the sweetness. The malt is somewhat lost in the bourbon and sweetness that primarily comes through.
M- Carbonation is pretty solid, could be a bit thicker. For the style it is definitely a bit thin.
O- This is the first Hill Farmstead beer that has let me down in a while. While it is certainly tasty, it lacks the balance and complexity I've come to know from Hill Farmstead. Borders on cloyingly sweet at times, but does integrate the bourbon nicely. The base beer just gets a bit lost behind the barrel. 895 charactersGfunk720, Sep 30, 2013
4.5/5  rDev +0.2%BGsWo22, Sep 29, 2013
4.41/5  rDev -1.8%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.5Poured into a HF fest glass 9/26/13.
A- Pours pitch black with a dense brown to mocha head about a half inch thick. Some alcohol legs present and good retention as well as lacing. Falls to a ring with several large foam islands over the period of several minutes. 
S- Creamy decadent vanilla mixed in with a bourbon bite. Coffee, chocolate, roast malt, some alcohol and oak at the end. 
T- Not as bourbon forward as the nose. Chocolate and Roast malts are fairly balanced, a touch of vanilla and bourbon with a big bite of astringent oak and bitterness at the end. Smells much better than it tastes. 
M- Thick, chewy, spot on carbonation sitting on the lower end of things. Medium-High Body. The astringency at the back end detracts, but overall this feels delightful. 
O- Solid barrel-aged delight from Hill Farmstead. Wish I had a bunch more! 849 charactersjustforrazors, Sep 27, 2013
3.75/5  rDev -16.5%ShanePB, Sep 24, 2013
4.5/5  rDev +0.2%Satchboogie, Sep 20, 2013
4.51/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5500ml bottle poured into a HF stemmed glass. 
A- Pours a pitch black with a thin layer of fairly thick, creamy, mocha brown head that slowly recedes to a thin layer leaving some spotty lacing along the sides of the glass. Appears to have decent carbonation that is fairly consistent.
S- Sweet bourbon (with barley any booze coming through) and light oak balanced perfectly with rich espresso, creamy dark chocolate, faint hints of roasted espresso beans. Awesome balance between the bourbon barrel and the coffee presence of the base beer. Fairly aromatic.
T- Sweet creamy dark chocolate with rich espresso, a touch of cream, and just a slight hint of bitterness all rounded out perfectly with sweet bourbon, vanilla, and a touch of oak. Finishes with smooth chocolate and a lingering lightly rich espresso presence. Overall not too sweet, perfectly balanced, very tasty, and easily one of the better tasting barrel-aged Imperial Stouts I've had.
M- Decently thick yet not overly thick and still maintaining a perfect velvety smooth finish. Just a hint of carbonation but perfect for the style. Incredibly drinkable without hardly any booze poking through.
O- All I can say is this is another fantastic beer from HF. From what I remember I enjoyed this slightly more then the Madeira version, although that one was fantastic as well. Easily on the same level as the other HF BA stouts/porters with this one containing a little bit more coffee but still has the same perfect barrel balance. I highly recommend trying this beer as it ranks among the top American Imperial Stouts in my opinion. 1,596 charactersjaasen64, Sep 10, 2013
4.25/5  rDev -5.3%POTABLE83, Sep 09, 2013
4/5  rDev -10.9%Quackus, Sep 05, 2013
4.5/5  rDev +0.2%Elshockaro, Sep 02, 2013
3.75/5  rDev -16.5%tom10101, Sep 02, 2013
4.5/5  rDev +0.2%jderosia603, Sep 01, 2013
4.5/5  rDev +0.2%lastmanonearth, Aug 31, 2013
4.5/5  rDev +0.2%ncaudle, Aug 31, 2013
4.5/5  rDev +0.2%greg4579, Aug 30, 2013
4.25/5  rDev -5.3%jbuddle, Aug 29, 2013
4.5/5  rDev +0.2%wesley14, Aug 29, 2013
4.5/5  rDev +0.2%polishkaz, Aug 27, 2013
4.5/5  rDev +0.2%seeswo, Aug 25, 2013
4.5/5  rDev +0.2%Hopbully, Aug 25, 2013
4.5/5  rDev +0.2%Rochefort10nh, Aug 21, 2013
4/5  rDev -10.9%chippo33, Aug 21, 2013
5/5  rDev +11.4%ferrettman687, Aug 19, 2013
4.25/5  rDev -5.3%ArchEnemyBrew, Aug 19, 2013
4.75/5  rDev +5.8%JSBILK, Aug 18, 2013
4/5  rDev -10.9%geuze_gone_wild, Aug 16, 2013
4.75/5  rDev +5.8%stereosforgeeks, Aug 15, 2013
4.25/5  rDev -5.3%CheapBeerBuzz, Aug 15, 2013
3.75/5  rDev -16.5%largadeer, Aug 15, 2013
3.75/5  rDev -16.5%westcoastbeerlvr, Aug 15, 2013
4.22/5  rDev -6%look: 3.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.5500 mL bottle poured into a snifter. 
Appearance - Jet black. Inky with a small mocha head. A few islands and a medium collar.
Smell - And there's a ton of bourbon. Sweet, vanilla bourbon. Coffee comes through behind it all as well as some chocolate. But holy hell it's a lot of bourbon.
Taste - Still just a bucket of bourbon. Quite sweet. Deep roasted malts offer a slight counterpoint. The coffee is faint here, but there's a little bit of acidity from it. Chocolate malts throughout, but it's always sweet. A bit of smoke in the finish.
Mouthfeel - Thick and sweet. Heavy with medium carbonation. 
Overall - This is nothing like I remember the Madeira version. Nowhere near as harsh. The sweetness can't possibly be from just the bourbon barrels. 755 charactersAlieniloquium, Aug 15, 2013
4.5/5  rDev +0.2%duceswild, Aug 13, 2013
4.99/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Big props to nick for hooking me up with a bottle in a math trade.
Gonna stray away from my usual way of reviewing. I wasn't going to review this beer, I told myself I was gonna be selfish with everything I get from the math bif, just sit back and enjoy a full beer without trying to pick out every detail to review. I wasn't going to share anything because I think there's something special about working your way through an entire bottle, like a long dance.
This is one of those beers. I came to read up on it, and with more gots than wants and 30 something reviews I had to write something. At 500ml it's not a very difficult task to drink through this alone, infact it may not be enough! 
I'm a big advocate of 8-9% being the sweet spot for ba beers and looking at the base beer I'd say this guy is around there (although for all I know it can be much hight and drinks like a champ) 
And the taste? Incredible. Washing it across the tongue brings out so many different flavors it's quite ridiculous actually. This beer is right uptime alley, it's got everything I want and I'm loving it. It feels like this beer was brewed for my taste buds. Mouthfeel is spot on, and probably a major player of why this guy is tastin so great.
Unfortunatly it's very easy to finish this, what now seems like the tinniest bottle possible alone, and I encourage you to do the same. Spend an evening with a bottle of this guy, it's the way it was meant to be enjoyed.
Nick u rocked my world with this one. The next bottle I get Ill try to share... maybe 
And damn u shaun for living up to the hype and making beer this delicious. 1,621 charactersKevSal, Aug 13, 2013
4.25/5  rDev -5.3%oline73, Aug 13, 2013
4.5/5  rDev +0.2%cfrances33, Aug 12, 2013
4.25/5  rDev -5.3%inkdemention, Aug 12, 2013
4.75/5  rDev +5.8%mendvicdog, Aug 12, 2013
4.25/5  rDev -5.3%yourefragile, Aug 11, 2013
4.25/5  rDev -5.3%billyshears, Aug 11, 2013
4.5/5  rDev +0.2%SupremePie, Aug 11, 2013
3.75/5  rDev -16.5%BarrytheBear, Aug 11, 2013
4.5/5  rDev +0.2%IrishColonial, Aug 10, 2013
4.5/5  rDev +0.2%Beerontwowheels, Aug 10, 2013
4.25/5  rDev -5.3%markasparov, Aug 10, 2013
4.25/5  rDev -5.3%bum732, Aug 10, 2013
5/5  rDev +11.4%ThrashMaster, Aug 09, 2013
4/5  rDev -10.9%thegerm87, Aug 06, 2013
4.5/5  rDev +0.2%bootdown21, Aug 05, 2013
4.23/5  rDev -5.8%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25500ml bottle poured into a huge Tired Hands wine glass.
A~ extremely dark brown, nice fluffy tan head, and surprisingly a lot of lacing.
S~ lots of booze, bourbon which of course adds some vanilla, caramel, and molasses aspects. i also get some burnt coffee, roasted malts, bitter dark chocolate and farts... oh wait that was me haha
T~ smooth oaky bourbon up front, just like licking the barrel! followed by a ton of chocolate, milk and dark. roasted malts linger through out along with some nice coffee. surprisingly no booze to be found on the pallet! 
M~ an extremely smooth stout and exactly where i like the carbonation to be for this style.
O~ definitely tasty! i love picking out the different barrel aspects. more coffee then i detected in the last version but thats definitely because i'm having this fresh opposed to the last one which had been aged a year. i prefer the Madeira aged version over this but only cause it gave it way more funk and as i'm sure you can tell after all these HF review thats my thinggg! 1,030 charactersSkrip, Aug 02, 2013
4.99/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5500ml bottle into a Lawson's snifter
A: Jet black. The only thing that keeps this beer from being perfect is the lack of head and retention.
S: Amazing. Light coffee, huge barrel. Smells exactly like a bourbon barrel stout should.
T: Barrel characteristics are very present, but so smooth. rye is there, but subtle. I don't know how this beer can be this smooth on the taste, with so much barrel characteristics.
M: Perfect. Not too heavy, and so smooth. 
O: Birth of tragedy has been my favorite HF beer since I got into craft beer. I need to try this again to be sure, but it might be better. Get this beer however you can. It's a lot better than last year's Madeira version. 682 charactersDonFrap, Aug 02, 2013
4.5/5  rDev +0.2%IndyDad, Aug 01, 2013
4.5/5  rDev +0.2%Mike, Aug 01, 2013
4.62/5  rDev +2.9%look: 4 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.506-2013 500ml bottle picked up from HF by a damn good friend. Thanks again Nate!
A: Minimal carbonation when poured into my glass...few seconds pass and light brown bubbles emerge from its depths. Jet black with no light penetrating. Off to a decent start...
S: I'm smelling dark roasted malts with chocolate covered bourbon figs...but little to no fruitiness (a good thing) which allows focus on the malt character and bourbon influences. The coffee is subtle...difficult to pick out but certainly there.
T: The chocolate and bourbon take over while the coffee lends a gentle hand to round the flavor profile. I feel like there may be nice flavor from the wood, but honestly not that noticeable (to me)...only when it has warmed up a bit do you really notice its awesomeness. The bourbon is extremely mellowed and well balanced in this beer...thought it would be too "hot" from the aroma, but real nice and warm in taste. Well done.
M: Come on...it really doesn't get much better than this...I think the wheat plays a big part in giving this beer a Med - full mouthfeel without the cloying sweetness of other well known BA stouts. Perfect low carbonation...wondering if this was bottle conditioned? Finishes slightly bitter which I enjoy. This is how it's done folks...hats off.
O: My original Fave dark brew from HF was BoT, but after tasting this one I may have to realign. This truly is a great BA Imperial Stout...well balanced, good age, full flavor and extremely drinkable...I almost opened my second and last bottle!! I wouldn't say it's the best I've had, but def in my top 5. I think you need you get your hands on a bottle (or two) and enjoy!
Cheers! 1,666 charactersbrewtechnik, Aug 01, 2013
4.75/5  rDev +5.8%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Presentation: 500 mL bottle chilled and poured into my Hill Farmstead tulip glass. Big thanks to Infinityontrial for picking me up a bottle. 
Appearance: Pours a decent, medium to dark brown head that holds a pretty thick lacing. Dark brown to black in color.
Aroma: Light roasted coffee and dark chocolate upfront. Some light caramel and bourbon barrel notes add a nice backing to the strong malt backbone. There is some booze but it integrates almost perfectly in the base. 
Taste: Coffee and chocolate fudge upfront create a really nice background for the barrel notes. Lots of marshmallow, oak, and bourbon tones. The barrel is really strong in this compared to other Hill Farmstead beers, yet it remains really balanced.
Mouthfeel: Full bodied and smooth. Velvety on the tongue with some nice carbonation.
Overall, this might be my new favorite barrel aged Hill Farmstead stout. Incredible balance, great barrel tones, and off the charts drinkability. It is difficult to stop from drinking this too quickly. The sweetness and bourbon from the barrel is spot on and really takes a great beer to the next level. I had the other version of GoM and this version is definitely superior. 1,191 charactersGosox8787, Jul 31, 2013
4.75/5  rDev +5.8%pendabev, Jul 30, 2013
4/5  rDev -10.9%BARFLYB, Jul 29, 2013
4/5  rDev -10.9%CypherEnigma, Jul 28, 2013
4.25/5  rDev -5.3%Vermonthiker, Jul 28, 2013
4.25/5  rDev -5.3%djrn2, Jul 27, 2013
4/5  rDev -10.9%acurtis, Jul 27, 2013
4.5/5  rDev +0.2%WillieThreebiers, Jul 27, 2013
4.75/5  rDev +5.8%N17shelfside, Jul 27, 2013
4.75/5  rDev +5.8%nrs207, Jul 26, 2013
4.5/5  rDev +0.2%Atomicskis5, Jul 26, 2013
5/5  rDev +11.4%Holland, Jul 26, 2013
4.25/5  rDev -5.3%scotv, Jul 26, 2013
