4.54/5  rDev +1.3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5PDXAmbassador, Jun 06, 2017
4.3/5  rDev -4%look: 4.75 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4.25tbryant21, Jun 04, 2017
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25clay23, Jun 02, 2017
4.85/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Jimmeekrek, Jun 01, 2017
4.17/5  rDev -6.9%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25JStampler, May 31, 2017
4.5/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5Hefewiseman, May 30, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrNate, May 29, 2017
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Snig623, May 28, 2017
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Phurley2, May 28, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25evanfox81, May 24, 2017
4.66/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bottle Logic has done it again,  great stout.
Liked this a lot, lots of chocolate and some vanilla notes. 
The taste was the best part for me.  The barrels come through really prominently.  Great mouth feel, sticks to you and lasts a long time after a sip. 256 charactersfireazzi, May 23, 2017
4.04/5  rDev -9.8%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4Sleek black with a mild tan level foam head.
This beer surprised me with decadent flavors despite the absence of the usual flavor additives that are featured in some of their other stouts. I actually liked this more than Ground State, and a couple other Bottle Logic pours I had at DLD, as well as some Cycle stouts.
I actually get vanilla, chocolate donuts, and a hint of maple and coconut from the oak, which is only slightly hot. I mean, really?! Going to have to make another run at this one. 498 charactersSabtos, May 21, 2017
4.47/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5mbw314, May 21, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrallen34, May 20, 2017
4.38/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5absoluthamm, May 20, 2017
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, May 19, 2017
4.23/5  rDev -5.6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25notchucknorris, May 18, 2017
4.02/5  rDev -10.3%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sk8sean86, May 18, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, May 17, 2017
4.68/5  rDev +4.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5brewtus, May 17, 2017
4.35/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25CharlesK, May 17, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25stereosforgeeks, May 17, 2017
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Kramerbarthomer, May 17, 2017
4.83/5  rDev +7.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5HaveUSeenMyCellar, May 17, 2017
4.55/5  rDev +1.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5J_Mueller, May 16, 2017
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5South2NW, May 15, 2017
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Stefko, May 14, 2017
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bugsmcl, May 14, 2017
4.57/5  rDev +2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Crafty_sonofabeer, May 13, 2017
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25goblue30, May 12, 2017
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cynic-ale, May 12, 2017
4.55/5  rDev +1.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5troupos40, May 12, 2017
4.61/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75brandoneast, May 11, 2017
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, May 11, 2017
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, May 10, 2017
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25steve032, May 10, 2017
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4leroybrown10, May 10, 2017
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5TboneRN, May 09, 2017
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Jkolls, May 09, 2017
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NWer, May 09, 2017
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.52015 vintage, poured into a taster. Chocolate forward with nice barrel and a bit of dark fruit. Great mouthfeel that sets it apart from similar offerings. 154 charactersragnar3, May 09, 2017
3.75/5  rDev -16.3%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Desp59, May 09, 2017
4.31/5  rDev -3.8%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25browniewithnuts, May 09, 2017
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Prospero, May 08, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Skellbop, May 08, 2017
4.44/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4DudeBeerYaBro, May 08, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JayGreezy, May 07, 2017
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours like oil. Midnight black. Can't see through it. Looks super thick. Smell is of some barrel, molasses sweetness, roastiness. Taste is real good with molasses sweetness cutting any booze, some barrel. Real good. Drinks thick. Very viscous. Overall, a damn good BA Imperial Stout. Cannot tell this is 13.7%. 310 charactersRAlmeida77, May 06, 2017
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5FreshZ, May 06, 2017
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75AndrewPalmer, May 06, 2017
4.68/5  rDev +4.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75Beer pours pitch and oily thick with a dark khaki that forms a two inch that dissipates in due time.  It leaves a multi mm thick ring around the glass.  Smell is heavily barrel forward when cold but as the beer warms, the molasses starts smacking you in the face.  There is a slightly spicy note from the rye and a hint of alcohol.  The taste of the beer is deep with the molasses syrupy sweetness coming through at the trail end.  There is sweetness to the beer but it is just right and not overtly so at all.  There is a nice roasted malt note to the beer that remains the predominant flavor.  The sweetness of the molasses and the spiciness of the rye balance out the entire thing nicely.  The feel on this beer is superb.  Thick and silky smooth.  Overall this beer is great.  Another hit from Bottle Logic.  Balanced, yummy, and just right. 845 charactersAmguerra305, May 06, 2017
4.68/5  rDev +4.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75wellsnb, May 01, 2017
4.44/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5WolverineFan1243, Apr 29, 2017
4.73/5  rDev +5.6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 4.75vfgccp, Apr 23, 2017
4.19/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Knapp85, Apr 22, 2017
4.39/5  rDev -2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5WillieThreebiers, Apr 22, 2017
4.33/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5billab914, Apr 22, 2017
4.66/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5RNbeerfan, Apr 19, 2017
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bgold86, Apr 18, 2017
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75A_Rad, Apr 16, 2017
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5pagesofphotographs, Apr 12, 2017
3.93/5  rDev -12.3%look: 4.5 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4chippo33, Mar 31, 2017
4.6/5  rDev +2.7%look: 4.75 | smell: 4 | taste: 4.75 | feel: 5 |  overall: 4.75Eddiehop, Mar 25, 2017
4.11/5  rDev -8.3%look: 4.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25had the 2016 vintage fresh in December.  I was not super impressed with this beer.  I found it to have a ton of molasses, syrupy flavors going on that almost tasted overly artificial.  I do have another bottle and think this will improve with age.  The feel was nice as BL does it and there was minimal booziness.  Overall a fine beer but disappointed based on the hype. 370 charactersrabbott2, Mar 23, 2017
4.04/5  rDev -9.8%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4KT123, Mar 23, 2017
4.49/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Colinm1, Mar 23, 2017
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Mar 22, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BartS, Mar 18, 2017
4.94/5  rDev +10.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Nat1975, Mar 18, 2017
4.8/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Burgh1328, Mar 18, 2017
4.73/5  rDev +5.6%look: 4.5 | smell: 4 | taste: 5 | feel: 5 |  overall: 5Thanks to mjytown08 for this 500ML bottle, which I am going to take downtown with one swing of the new Mizuno tonight. I mean, rye, molasses, barrel, stout? There’s only so erect I can get. 
Black. Nose is sweet loving molasses, vanilla, bourbon, with a speckle or two of whale & chocolate. Nice start. 
Darkstar November hits me right in the left feels. Huge sweet malts wrap its legs around the rye, & there’s enough sweetness from the molasses to make me think I’m wriggling around inside a maple tree’s wet dream. Barrel arrives only slowly, but there is bourbon, vanilla in the mid-section. Rounding out this drama are bits of chocolate, pepper. Alcohol is amazingly well concealed in the taste, if not the slow warping of my brain. Yes, I can feel that. Yes, I am on my couch. Yes, I can still stand up. Thick, viscous, & so sippable. Happy to have this mid-size bottle all to myself. Fuck sharing!
This is what I thought I was getting with its kissing cousin Fundamental Observation - which is a great beer, but Darkstar gets enough experience points for another level (or maybe two!). Holy shit this is spectacular. Wake me when the 13.8% wears off. 1,168 charactersmaximum12, Mar 18, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rspauldi, Mar 16, 2017
4.35/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Dizzy242, Mar 05, 2017
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Kramerwtmf, Mar 02, 2017
4.28/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Moses_Malone, Mar 01, 2017
4.09/5  rDev -8.7%look: 3.75 | smell: 4.75 | taste: 3.75 | feel: 4.25 |  overall: 42017-02-23
500ml bottle split between a pair of undersized shakers. I don't see a date, but its the 2016 release, with 13.8% abv.
Pours black with a tiny head and little carbonation. Smell is bourbon barrel aged stout -- vanilla and booze and wood. Coffee and chocolate. Smells great.
Taste is cherrysweet, strong chocolate and a background of coffee, lots of vanilla and booze. Good, but overly sweet. Needs more coffee and roast bitterness.
Mouthfeel is thick, rich, smooth. Overall, this is a quite good beer. It smells awesome. 534 characterssnaotheus, Feb 24, 2017
4.16/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 422Blue, Feb 23, 2017
4.69/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75schinebd, Feb 21, 2017
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HeartofMiami, Feb 20, 2017
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bunuelian, Feb 18, 2017
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Excellent BA stout, really gives you the best parts of the style, an ample body without being too heavy or flat, great barrel character, and a particularly deft use of molasses/rye to properly balance sweetness with light spice/barrel+grain char bitterness. Impressive. 269 charactersbreadwinner, Feb 15, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Feb 06, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sweffin, Feb 01, 2017
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rbrefbeerman, Jan 31, 2017
4.73/5  rDev +5.6%look: 4.75 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 4.75dyjuan8, Jan 25, 2017
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75On tap at Bottle Logic Brewing in Anaheim, CA.
This pours a very dark black, with a small white head and no lacing.
Smells like fudgy chocolate, rye, honey, molasses, caramel, vanilla, raisin, oak, and super well integrated bourbon. 
This is a knockout BA stout. The rye adds a subtle but welcome spicy counterpoint to the sweetness from the barrel and the molasses. It's quite honeyed, with brown sugar, sweet and fudgy chocolate, caramel, and lots of bourbon. It's not boozy in the slightest though.
This is pretty thick and chewy, while remaining quite silky. There's a lower level of carbonation.
There's not much that could be better about this. 655 charactersGreesyFizeek, Jan 22, 2017
4.59/5  rDev +2.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Blaze5445, Jan 22, 2017
4.24/5  rDev -5.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25hbmcdrew, Jan 21, 2017
4.85/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Grabbed a taster at the Bruery a couple weeks ago. Had yet to time a trip down to Bottle Logic that matched up with the first few releases of Darkstar November.
On the pour, it looks like dark coffee -- brownish black, very minimal lacing. Boozy notes and molasses are all upfront, and you get that same booze, plus a mouthful of moderately sweet syrup, oak and bitter chocolate as well. Mouthfeel's warm and smooth, with a slight bitterness on the backend. 458 charactersJohnCassillo, Jan 19, 2017
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.25DankScuba, Jan 19, 2017
4.37/5  rDev -2.5%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25efrankmcguire, Jan 16, 2017
4.45/5  rDev -0.7%look: 4.5 | smell: 3.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5daem3384, Jan 15, 2017
4.66/5  rDev +4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Huhzubendah, Jan 12, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lupercmda, Jan 11, 2017
4.48/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5johnny_chimpo, Jan 10, 2017
4.28/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25IckyT2012, Jan 10, 2017
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5mig100, Jan 08, 2017
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.52015 Bottle
Deep brown to black in color and opaque.  No head on the pour but a minor minor ring forms when sitting.  Nice lacing on a sip.
Nose is strongly molasses and booze, a bit of chocolate, and a bit of oak.
Taste is molasses sweetness and smoke, bourbon, oak, rye spice, and a bit of black coffee.
Mouthful is medium to heavy and smooth with a bite.  Carbonation is low.  Finish is semi sweet.
A very nice beer.  Very drinkable - better cold imo.  Warming brings out the booze.  A bit aggressive but otherwise very very nice. 538 charactersSlack, Jan 07, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lucoli, Jan 06, 2017
4.28/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25reebtaerG, Jan 06, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oriolesfan4, Jan 04, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pearlstreetbrewingco, Jan 03, 2017
4.32/5  rDev -3.6%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Hop_God, Dec 30, 2016
4.71/5  rDev +5.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75TmKeisySC, Dec 30, 2016
4.3/5  rDev -4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 1.5Gotti311, Dec 27, 2016
4.51/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5500ml bottle, 2016 release. Served in a snifter glass. Pours a dark oily black body, slight brownish hue, one finger thick mocha head, good retention. No lacing. Smells of deep dark chocolate, fudge, a bit of spice, sweet milk chocolate, brown sugar, touch of spice, oak, even a little bit of light smoke. Wonderful. Flavour follows; massive chocolate fudge, brown sugar, molasses, milk chocolate, fair bit of bourbon as well. So flavourful, a little bit boozy but the flavours seem to overcome that for me. Mouthfeel is a massive thick and full bodied beer, good carbonation, slick yet not sticky, almost perfect mouthfeel. Another great Bottle Logic stout, these guys are really killing it nowadays. 701 charactersStevedore, Dec 24, 2016
4.72/5  rDev +5.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.752016 bottle poured into snifter 13.8%ABV
This is my first venture into the  BL realm and I've gotta say that I'm impressed. More so in the fact that that a brewery that has so much hype surrounding it can back it up with one of their non-hyped brews. 
Pours very dark brown with a small tuft of deerskin colored foam. The nose really explodes off of the glass as I'm pouring. Molasses for sure, but with another big sweetness to it. Almost like slightly burned brownies. The taste has the same sort of thing going on. Super fudge flavor with a bit of charred mallow. Not sure what type of barrel was used here, but the barrel flavors themselves are a supreme compliment to the base beer(whatever it is). Sweetness is the major player here, but the slightest bit of an alcohol burn backs it up and quickly fades, leaving no trace behind except a tiny bit of warmth on your tongue. I've never actually described a mouthfeel as "oily" before, but it fits here. Heavy and slick. The perfect amount of carbonation lightens the load and helps tremendously. I love most everything about this beer. Very well crafted. 1,111 charactersLloydDobler, Dec 23, 2016
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jaydoc, Dec 23, 2016
4.24/5  rDev -5.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25dwagner003, Dec 23, 2016
4.37/5  rDev -2.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25IrishColonial, Dec 19, 2016
4.65/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75L: Jet black hues with a minimal sandy head
S: Rich mocha, molasses, and cocoa notes
T: Dark chocolate, slight bitterness, richness from the molasses, and a bit of spice from the rye
M: Decidedly thick with ample carb
O: Incredible stout from Bottle Logic - nice and robust mouthfeel to complement a flavorful and complex stout. Awesome. 337 charactersFireman_RK, Dec 18, 2016
4.42/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5thatsarealplane, Dec 14, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ross84, Dec 12, 2016
4.28/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25RAKeeler, Dec 12, 2016
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Booner818, Dec 12, 2016
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5SDRedDevil, Dec 11, 2016
4.6/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5L: beautiful looking beer - jet black, thick mocha head, great retention and lacing
S: roasted rye and bourbon, some molasses, chocolate and coffee notes
T: in line with nose, little bit of heat from abv but at a level that is enjoyable rather than overwhelming
M: spot on - thick body without being too syrupy 
O: awesome beer, one of the best ba imperial stouts i have ever had 379 characterscherche, Dec 11, 2016
4.37/5  rDev -2.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5M_chav, Dec 08, 2016
4.39/5  rDev -2%look: 3.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5UCLABrewN84, Dec 03, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25soco89ziegler, Dec 03, 2016
4.61/5  rDev +2.9%look: 3.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Black as night
Like sniffin sweet and smokey Molasses
Like coating ur tongue in cough syrup
Sharp rich bourbon rye flavor121 charactershoyagus, Dec 02, 2016
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5petermethot, Dec 01, 2016
4.69/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75500ml bottle, 8oz pour into 750ml snifter
Black, dark brown head with fully diminishes.
Nose: Molasses, oak,, bourbon vanilla, a little cherry.
Taste: Molasses, oak, vanilla, maple syrup, vanilla, cherry.
Full bodied, creamy, a bit syrupy.
Overall I though it was so excellent beer. It is very sweet but still has enough complexity to make it work. 353 charactersjohn0721, Dec 01, 2016
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25frasergrove, Nov 30, 2016
3.8/5  rDev -15.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 4.25 |  overall: 3.75Darkstar november '15 consumed 161127
Pours an oily black color with a small, nut brown head. Its head leaves back a tiny amount of lacing, which foams up after swirling, together with some slick alcohol legs.
Smells of sweet molasses, spicy licorice, bitter chocolate and melting caramel, creating a very sweet note. Has a boozy oaken quality on top, which compliments perfectly to the molasses and chocolate, making this even sweeter on the nose.
Has a very low carbonation, thick and warming on the palate with a satisfying, bigger body, smooth and creamy throughout.
Tastes of chewy, sugary molasses, toffee and a pleasant earthy bitterness, revealing bitter chocolate and creamy fudge. Turns quite warm during mid palate with lots of licorice, spicy oak and creme brulee. Looses its bitter balance during the finish, while the sweetness at the same time gets toned down, due to lots of whipped cream and an even silker mouthfeel. 
So sweet, still nice as a decadent dessert with a convincing bitter chocolate balance. 1,027 charactersaleigator, Nov 28, 2016
4.68/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75RoundHead, Nov 27, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SimcoeKid, Nov 21, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Nov 19, 2016
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5This beer tastes a lot like Fundamental Observation. The heat from the alcohol is far more subdued and the vanilla finish is not there, but this is a good alternative for someone who wants to drink a sweet stout without paying the admission price for FO. 254 charactersrodmanfor3, Nov 19, 2016
4.77/5  rDev +6.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 5AdrianC31, Nov 08, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SoCalBeerIdiot, Oct 22, 2016
4.37/5  rDev -2.5%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25mmcurran, Oct 22, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5J_BeerTimeYo, Oct 03, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ipc2000, Sep 27, 2016
4.07/5  rDev -9.2%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4500ml bottle thanks to Toby. Another big boozy stout on a cool September evening. Black and inky, slick and slippery, molasses, and vanilla. Taste wraps it all up with beautiful roast grains, alcohol heat and a sweet lingering finish. 234 charactersstevoj, Sep 26, 2016
4.75/5  rDev +6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75rcjennings, Sep 25, 2016
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JISurfer, Sep 18, 2016
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5My first big Bottle Logic stout, and I was not let down.  Super dark and delicious, with just a hint of molasses and a nice kick from that giant abv.  Can't wait to try more from these guys! 190 charactersLochnessmonster, Aug 23, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5OneEye78, Aug 21, 2016
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5MatthewWalters, Aug 15, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Masters, Aug 09, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pants678, Aug 09, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Petegrieco, Aug 09, 2016
4.04/5  rDev -9.8%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4DanGeo, Aug 07, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, Jul 24, 2016
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25duceswild, Jul 22, 2016
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5erjaq, Jul 16, 2016
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours opaque jet black with a thin tan head that fades to a ring on top and leaves spots of lace. The smell is of bourbon, oak, vanilla, cocoa and a hint of vanilla. The taste follows with cocoa, vanilla, oak, toffee and boozy heat on the finish. Thick texture but not gooey. 275 charactersFurlinator, Jul 16, 2016
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Was very excited to finally try this… Split with two friends ... tried this alongside Leche Boracho which had less barrel and more s cinnamon spice and Ground State which had vanilla and coffee...This was very similar to BCBS in my opinion but I think it was a little more smooth! 282 charactersYodersBeerEmporium, Jul 14, 2016
4.15/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25NJBrews609, Jul 13, 2016
4.4/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Rodosman, Jul 10, 2016
4.17/5  rDev -6.9%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.2503_04_81, Jul 03, 2016
4.04/5  rDev -9.8%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 42beerdogs, Jul 02, 2016
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Jun 22, 2016
4.31/5  rDev -3.8%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25This is an outstanding stout, but unfortunately (well, for the beers sake) I had these next to GS, FO, and Leche Borracho, which did it no favors.  Cheers! 155 charactersLingenbrau, Jun 16, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5facefox, Jun 16, 2016
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Shared last night w/ @ucdru & @corriecrafts
500mL bottle shared 3 ways, poured into 16oz snifter
Pours viscous and pitch black with a half-finger, cinnamon-colored head that recedes slowly and lingers.
Aroma is molasses, vanilla, marshmallow, and roasted barley.  Flavor follows suit.  Very complex and delicious.  Mouthfeel is almost chewy, in a good way.
Really need to acquire more of this. 397 charactersKyleDavis, Jun 15, 2016
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a very rich, dark black with minimal head. Smell is chocolatey rye, toasted dark chocolate, some dark fruits, molasses, barrel notes. Taste is chocolate rye with molasses sweetness and smooth barrel flavor. Mouthfeel is good but not as full as I'd expect. Delicious beer from Bottle Logic. 295 charactersSovereignGood, Jun 12, 2016
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Nuggetz, Jun 04, 2016
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75YvesB, Jun 04, 2016
4.36/5  rDev -2.7%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.251levelabove247, Jun 03, 2016
4.48/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5SoCal_Matt, Jun 02, 2016
4.28/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25dfhhead25, May 31, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BMart, May 31, 2016
4.38/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5KidSalami, May 25, 2016
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5fondyball20, May 22, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dvmin98, May 20, 2016
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jensenmoon, May 16, 2016
4.29/5  rDev -4.2%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25swanfungus, May 16, 2016
4.31/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5BAsbill, May 15, 2016
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5redundantrex, May 13, 2016
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25nickfl, May 08, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, May 02, 2016
4.47/5  rDev -0.2%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours a pitch black. So much barrel and oak notes in the aroma. Flavor of bourbon, vanilla, molasses, and big fudge notes. A little spice from the rye. Chewy mouthfeel. 168 charactersBosoxfan20, Apr 28, 2016
4.59/5  rDev +2.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75BoredRocks275, Apr 27, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JuanAlberto, Apr 23, 2016
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CBrodbeck, Apr 22, 2016
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Texasfan549, Apr 21, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Apr 21, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CaptainPancakes, Apr 19, 2016
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25spycow, Apr 17, 2016
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5SveNss0N, Apr 12, 2016
4.4/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5EJJ1848, Apr 10, 2016
4.41/5  rDev -1.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.52015 bottle. 13.2% 
No head. Black color.
Huge flavors. Big bourbon and molasses. Nice rye flavors. Vanilla and oak. Up there with bcs. Big chocolate. Warming whiskey flavors. Caramel and toffee.
Full bodied. Nice low carbonation.
This one is well done. Silky and smooth. worth a try! 288 charactersmothman, Apr 10, 2016
4.93/5  rDev +10%look: 5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 5C-roll32, Apr 08, 2016
4.69/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75BSecaida, Apr 07, 2016
4.51/5  rDev +0.7%look: 4.5 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.5CheapBeerBuzz, Apr 05, 2016
4.16/5  rDev -7.1%look: 5 | smell: 4 | taste: 4 | feel: 5 |  overall: 4CraftFan5, Mar 31, 2016
4.25/5  rDev -5.1%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25Rockjocknroll, Mar 28, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, Mar 26, 2016
4.38/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25A: Lot of bourbon, followed by roasted malts, almost light bitter chocolate-like, faint rye aroma, with a light sweetness from the malt and molasses.  
A: Jet black color, totally opaque, with a very thin ring of tan head. No lacing really evident.
T: Lots of bourbon upfront, giving way to the roasted malts. There’s a light spicy rye sweetness from the malts and molasses. There is are very faint secondary flavors of vanilla and oak on the finish.
M:Full bodied with moderately light carbonation. The beer is a bit viscous and coats the tongue. Slightly boozy, but not definitely not hot. 
O: Very smooth; for such a full bodied beer the beer has lot of complexity and depth, without finishing hot. Quite tasty! The rye and molasses and bourbon barrel really compliment the big base stout. 798 charactersPhil-Fresh, Mar 25, 2016
4.69/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.5RolandBlunts, Mar 25, 2016
4.85/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75RajaSTL, Mar 21, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Mar 20, 2016
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Elumbeer, Mar 16, 2016
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25TheBlueJerzzzz, Mar 16, 2016
4.54/5  rDev +1.3%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Stinger80OH, Mar 14, 2016
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mpontiakos, Mar 13, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylehay2004, Mar 13, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5winningwes91, Mar 13, 2016
4.21/5  rDev -6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Pours a motor oil black color. Has a charred malty and chocolate aroma. Flavor is very nice, roasty and chocolate with a thick body. Overall really nice. 153 charactersStevem68, Mar 12, 2016
4.43/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5moneynoobject, Mar 10, 2016
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sukwonee, Feb 28, 2016
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Ryannotbryan, Feb 28, 2016
4.47/5  rDev -0.2%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.25aaronyoung01, Feb 20, 2016
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mattreitz49, Feb 08, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25shoegueuze, Feb 07, 2016
4.6/5  rDev +2.7%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Danny1217, Jan 26, 2016
4.19/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25PHBoiler, Jan 25, 2016
4.4/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25mrn1ceguy, Jan 25, 2016
4.33/5  rDev -3.3%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Chris-1911, Jan 24, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tim007007, Jan 24, 2016
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Opened this up during a share on NYE and this stole the show.  I haven't opened up my FO yet, but if this is any indication, wow.  Easily one of my favorite RIS'.  Fudgey chocolate on the nose and taste, with little bit of vanilla, though somewhat muted (prob comes from the barrel).  So glad I got 3 bottles. 309 charactersNYC-IPAnAPA, Jan 24, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mtbdonn, Jan 24, 2016
4.35/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Hits the glass is a thick and viscous splash and a body that is black as night. Naming this after a stealth aircraft has been accurate so far. A very small head forms with the thickness of just a few millimeters before disappearing quickly. There is a touch of dark brown lacing down the side of the glass from the head, to go along with a few alcohol legs. The first smell of this beer turns into a strong greeting between your nose and the bourbon barrel it was aged in. Prominent bourbon and alcohol up front on the scent before a touch of the rye spiciness kicks in. The back end of the scent sweetens up just a touch with the molasses, but there is also a dark, roasty bitterness there as well.
Time to take a drink of this bad boy. Just like in the scent, the bourbon barrel is first on the scene, displaying plenty of its boozy past as well as a good, charred spice on the tongue. The barrel and bourbon flavors give way to the base malts a bit in the middle of the drink, with a healthy dose of bitter black malt and just a touch of spicy kick form the rye. The end of this drink sees a return of some barrel flavors with a touch of vanilla sweetness and oak spice. The molasses makes an appearance shortly after the swallow when a new wave of oxygen hits the tongue and gives you that distinct flavor. Lingering flavors on the tongue include molasses, light rye spice, bourbon and barrel, and just a touch of brown sugar-like sweetness.
Just like in the pour, this beer is thick and creamy on the tongue. It does also have a good dose of carbonation and a slightly drying sensation as you drink it. The alcohol is noticeable in both the flavor and feel of the beer, but not so much so as to distract for severely slow down the drink.
Overall, I like this beer a lot. It isn't one of my favorites by any means, but it is a very solid offering in the style. The rye and molasses are a nice addition to the base beer and compliment the bourbon barrel nicely. It drinks more smoothly as it warms and is a good beer to relax with and enjoy as the flavors change with the temperature. 2,090 charactersboilermakerbrew, Jan 24, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pours black with small brown head. Smells of vanilla and rye. Tastes like an alcohol infused chocolate covered marshmallow with a caramel center aged in rye barrels. My favorite beer of 2015. This is very close to FO, but more caramel flavor and less vanilla. 259 charactersAB_Inbev, Jan 23, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25atrocity, Jan 20, 2016
4.74/5  rDev +5.8%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Had this at a tasting along with several other highly rated BA stouts (Mocha Wednesday, Resolute, Damon, Dark Star Coffee) and this blew those out of the water. 160 charactersLucular, Jan 18, 2016
4.57/5  rDev +2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5I definitely approached this beer with the sense that it was way over hyped! I am completely humbled! An amazing beer that is deep, thick, chewy, and fudgy with a nice bite from the rye malts. Really enjoyed this RIS and will continue to look for it! If I had one negative it was a tad sweet but this is only minor since the bourbon and barrel notes really work with the sweetness! 381 charactersporbastipa, Jan 14, 2016
4.49/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5mrtomatohead49, Jan 12, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25AleHunter805, Jan 11, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jamison85, Jan 09, 2016
4.28/5  rDev -4.5%look: 4 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Rutager, Jan 09, 2016
4.66/5  rDev +4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured into a Delirium Tremens snifter.  Label says 2015.
A- Pours a fully opaque black color with a 1/2 inch light brown head that retains well before becoming a thick ring around the edge of the glass and a small center patch of sheer surface foam.  Semi-resilient lacing leaves a broken ring behind.
S- Sweet aroma with notes of brown sugar, vanilla and astringent oak.
T- Delectable flavor contains notes of marshmallow, caramel, more vanilla and of course bourbon.  The molasses is there but not particularly prominent.  Definitely on the sweeter side with the oak taking a bit of a backseat.
M- Silky smooth with medium-low carbonation and the fullest of bodies.
O- Pretty out of this world, I must say.  My first taste of Bottle Logic and I'll be looking for more whenever I can get it. 798 charactersImmortale25, Jan 03, 2016
4.73/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75dar482, Jan 02, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Jan 01, 2016
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mikeypnh, Dec 30, 2015
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mobrado, Dec 29, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Word2BigBIrd, Dec 25, 2015
4.19/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25BDeibs, Dec 24, 2015
4.82/5  rDev +7.6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Holy crap this is good!23 charactersgcasher, Dec 22, 2015
4.39/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Beerbom, Dec 20, 2015
4.5/5  rDev +0.4%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5On tap @ the Bottle Logic Tap room this was a surprise went there hoping for something good and different.
This beer lived up to that completely great smell, great bourbon & barrel character, taste was absolutely fantastic. This beer had everything you want in a big bold barrel aged beer! to bad it was only for instant consumption would have loved to bought 2 or 3 bottles of this excellent stout. 399 charactersmaxifunk777, Dec 20, 2015
4.33/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 5 |  overall: 4.252015 500ml mini-bomber into a Duvel tulip at fridge temp, allowed to warm.
Look: pours like straight used motor oil. Essentially no head, even in the face of an increasingly vigorous pour.
Smell: smoke, chocolate, cherry/berries.
Taste: dark angry roast, some bright pine/cherry from the hops, oak, caramel, hints of vanilla/coconut/molasses.
Feel: very thick and chewy, but without being tedious. Carbonation gives it a bit of fluffiness, and it hits a perfect balance between dry and juicy. Standard-setting.
Overall: this is a pretty brash beer, and there's a bit of harshness in the taste that keeps it from being a world-beater. But it's a very good beer nonetheless; glad I got to try. 696 charactersneurobot01, Dec 20, 2015
4.13/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Alexvankapp, Dec 18, 2015
4.49/5  rDev +0.2%look: 3.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5jwswigs, Dec 17, 2015
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25ArkyVaughan, Dec 17, 2015
4.27/5  rDev -4.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25pkalix, Dec 13, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5sheenisgod, Dec 12, 2015
4.77/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bottle
Pours as you would expect. Thick motor oil flows from the bottle. Very small mocha head that disappears quickly. Aroma is stupid good. Lots of milk chocolate bourbon and vanilla flavors. This one almost smells like there's vanilla beans in it. But all there bourbon barrel aged beers do. No wonder FO is so good. Taste is like a milk chocolate bourbon brownie with a scoop of vanilla ice cream. Tons of sweet chocolate marshmallow and of course that vanilla flavor from the barrels. Mouthfeel was med-full. Leaning more towards full. AWESOME brew. Bottle logic nailed it again!! 586 characterscarrionricardo, Dec 07, 2015
4.79/5  rDev +6.9%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75WeaponsOfConquest, Dec 07, 2015
4.79/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75bcamilleri, Dec 06, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25scottiethebody, Dec 02, 2015
4.67/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75T_Hass, Dec 01, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5sd123, Nov 29, 2015
4.43/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5injectr, Nov 28, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gobzilla, Nov 27, 2015
4.18/5  rDev -6.7%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25SierraFlight, Nov 26, 2015
3.3/5  rDev -26.3%look: 4 | smell: 3.25 | taste: 3.25 | feel: 3.25 |  overall: 3.25Rifugium, Nov 16, 2015
3.97/5  rDev -11.4%look: 4 | smell: 4.5 | taste: 3.5 | feel: 4 |  overall: 4.25650 mL bottle.  Black body.  No head.  Strong molasses and whiskey. Alcohol.  Dark chocolate.  Taste is nuttier and more chocolatey.  Booze.  Drops off in the back end.  A bit of a cola finish.  Boozy.  Well carbonated.  A little thin for its size.  Alcoholic and not that rich, but the flavors are all very nice. 313 charactersAlieniloquium, Nov 10, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is one of the best beers I have ever had. It is thick, dark and throughly delicious!  Other reviews here mention aroma and the flavors, including vanilla, milk chocolate, toasted coconut, coffee with a touch of caramel! All with a wonderful kick!  Just a fascinating beer all around! 288 charactersSuperneal, Oct 15, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5robgage, Sep 17, 2015
4.22/5  rDev -5.8%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25warrendietrich2001, Aug 15, 2015
4.93/5  rDev +10%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75This beer is absolutely amazing on all levels! The aroma to the taste is; Vanilla, milk chocolate, toasted coconut, more vanilla, more milk chocolate & coffee with a touch of caramel! I wish it was a bit thicker in the mouth feel but absolutely amazing!!! 255 charactersFourFingers414, Aug 13, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4suckaj, Aug 10, 2015
4.36/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Mersh, Jul 26, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BCBS relative.14 characterscultclassic89, Jul 20, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25JMBSH, Jul 07, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Well this is a barrel aged beer loves dream beer!
Ive been sipping this beer on bottles since batch one in 2014...   
Since the release of B2 Dark Star on black Friday I have had this on tap a hand full of times, as well multiple bottles now!!
First right off the bat.. Batch 2 is nothing to compare against B1..   B2 is MUCH MORE thicker, creamier, developed, oil slick like mouthfeel, chocolate...   
Batch 2 transformation has gone to a Fundamental Observation level of brew.
B2 MUST BE DRANKEN FROM A BOTTLE!  The tap was great.. But really it just had much better mouthfeel, and drank way better out of the bottle.
This is a must tick beer! 651 charactersATeamMusic, Jul 02, 2015
4.45/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Resuin, Jun 20, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25my_knew_craft, Jun 20, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer is amazingly good had 2 bottles that i was saving since last year. Aged Darkstar November bring out the true flavor of toffee and chocolate to the palate and the bourbon notes are mellowed out from last years fresh bottle which had strong notes on Bourbon. This is an amazing beer right now i wish i would have bought more bottles on the initial release....cant wait to try this again next year..... 409 charactersFatalsin, May 27, 2015
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kylo76, May 20, 2015
4.74/5  rDev +5.8%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.5Pours thick and dark with a nice tan head. Lots of carbonation. Smell of chocolate, vanilla, and bourbon. Taste follows the nose, dark chocolate, vanilla, bourbon and a hint of a dark fruit sweetness. Full mouthfeel, similar to BCBS. Overall this is one of my new favorites. If you like heavy bourbon forward stouts, this is what you are looking for 349 charactersAMCimpi, May 19, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5LehighAce06, May 17, 2015
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JNForsyth, May 14, 2015
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Bobloblawlawblog11, May 11, 2015
3.75/5  rDev -16.3%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Dave_Treat, May 07, 2015
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Devman171, May 04, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mrjmann, Apr 28, 2015
4.3/5  rDev -4%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.5500 ml bottle into snifter; 2014 vintage, bottle # 2065. Pours dense pitch black color with a 1 finger dense tan head with good retention, that reduces to a small cap that lingers. Light spotty lacing clings on the glass, with some light streaming carbonation retaining the cap. Aromas of dark chocolate, cocoa, molasses, licorice, toffee, toast, vanilla, bourbon, oak, coconut, light raisin/plum, and oak/roasted earthiness. Damn nice aromas with good balance and complexity of dark/roasted malt and bourbon barrel notes; with good strength. Taste of big dark chocolate, cocoa, molasses, licorice, toffee, toast, vanilla, bourbon, oak, coconut, light raisin/plum, and oak/roasted earthiness. Light amount of oak/bourbon spice and roasted bitterness on the finish; with lingering notes of dark chocolate, cocoa, molasses, licorice, toffee, toast, vanilla, bourbon, oak, coconut, light raisin/plum, and oak/roasted earthiness on the finish for a while. Incredible complexity, robustness, and balance of dark/roasted malt and bourbon barrel flavors; with a great roasted bitterness/sweetness balance and zero cloying flavors after the finish. Light carbonation and fairly full bodied; with a very smooth, creamy, and lightly slick mouthfeel that is great. Alcohol is very well hidden with only a light warming lingering after the finish. Overall this is an incredible barrel aged imperial stout. All around awesome complexity, robustness, and balance of dark/roasted malt and bourbon barrel flavors; and very smooth to sip on for the big ABV. A highly enjoyable offering. 1,569 characterssuperspak, Apr 26, 2015
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5domdomdomdom, Apr 24, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bcm75, Apr 22, 2015
4.51/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SadMachine, Apr 09, 2015
3.65/5  rDev -18.5%look: 3.75 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 3.75LoveStout, Apr 05, 2015
3.99/5  rDev -10.9%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4acurtis, Apr 05, 2015
4.34/5  rDev -3.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25markgugs, Apr 05, 2015
4.03/5  rDev -10%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4.25Soneast, Apr 05, 2015
4.4/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5jbaker67, Apr 04, 2015
4.75/5  rDev +6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Nice nose, slight cherry flavor.  Coats the mouth nicely, a little heat.72 characterskborning, Apr 04, 2015
4.16/5  rDev -7.1%look: 5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Abbbp, Mar 29, 2015
4.33/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25ldhughes3, Mar 26, 2015
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Dicers, Mar 26, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jamesar, Mar 25, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5yoitsarch, Mar 15, 2015
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25masterofsparks, Mar 13, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25GRG1313, Mar 02, 2015
3.99/5  rDev -10.9%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4thatoneguymike, Feb 28, 2015
4.28/5  rDev -4.5%look: 4 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25devilfluff, Feb 26, 2015
4.9/5  rDev +9.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5ivegot3Dvision, Feb 14, 2015
4.61/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5Doomsayer52, Feb 11, 2015
3.9/5  rDev -12.9%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4kmoen, Feb 07, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, Feb 05, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5t2grogan, Feb 01, 2015
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Zaphog, Jan 24, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25beergorrilla, Jan 24, 2015
4.83/5  rDev +7.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5This is the beer that got it all started for bottle logic.  iMO it is the on par if not better than any other beer they do.  Great mouthfeel. Molasses, vanilla with great barrel presence. 187 charactersfthegiants, Jan 22, 2015
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25DIPAFAN, Jan 21, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dleiner, Jan 21, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ESEbrew, Jan 20, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5freshflesh, Jan 19, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mbeerdino21, Jan 19, 2015
4.68/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75eulerthegrape, Jan 14, 2015
4.34/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25SP1_FLA, Jan 12, 2015
4.09/5  rDev -8.7%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Lare453, Jan 11, 2015
4.17/5  rDev -6.9%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25cyrushire, Jan 11, 2015
4.31/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5largadeer, Jan 10, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mdlb44, Jan 10, 2015
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Maillard, Jan 08, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CraftyJoseph, Jan 07, 2015
4.57/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Black wax capped 500mL bottle from j47paco (many thanks!). Late 2014 release. Served in a Cigar City teku. 
Pours pitch black with a two finger cap of pale khaki head. A faint collar remains but leaves almost no lace. 
Great balance in the nose. Sweet, inviting aromas of bourbon, vanilla, chocolate and molasses. I keep coming back to it because this is what a barrel aged stout should smell like. 
The taste is full, rich and delicious. Bourbon, molasses, dark chocolate, flame kissed oak, vanilla, brown sugar, mild coffee and a good bit of alcohol warmth. There is some heat for sure but it feels appropriate. The sweet, roasty, boozey flavors play off each other beautifully. 
Creamy, borderline chewy feel with soft but present carbonation. Bourbon, vanilla, chocolate and brown sugar coat the tongue for a lingering, delicious finish. 
Darkstar November delivers on all levels. An outstanding barrel aged imperial stout that has everything I look for in the style. Glad to have a friend in California that sends me such pleasant surprises like this one! 1,065 charactersThickNStout, Jan 06, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CEDAMA, Jan 06, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ShanePB, Jan 05, 2015
4.1/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4drewone, Jan 05, 2015
4.49/5  rDev +0.2%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Raziel313, Jan 04, 2015
4.04/5  rDev -9.8%look: 4.25 | smell: 4.5 | taste: 3.75 | feel: 4 |  overall: 4rjjhoffman, Jan 04, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JohnParadee, Jan 03, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5CaptainFleeker, Jan 02, 2015
4.68/5  rDev +4.5%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75WortCraft, Jan 02, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25DCLAguy11, Jan 01, 2015
4.05/5  rDev -9.6%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Wowcoolman, Jan 01, 2015
4.64/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75500 ml waxed bottle with a really cool label. Bottled around Nov. 2014
It pours deep ruby and black. Perfectly modest amount of carbonation. 
It smells like rich sugar and single barrel bourbon. It tastes like a chocolate vanilla bourbon pie. It's definitely a little hot though. It could benefit from some age to take the edge of the 13.7% and add some toasted marshmallow to that chocolate flavor. But as the beer warms up and your palate gets used to the initial shock of flavor, it turns into a fantastic stout. 517 charactersBrotherDylan, Dec 30, 2014
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bcrossan, Dec 28, 2014
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Keananmichael5, Dec 18, 2014
4.2/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25kmanjohnson, Dec 18, 2014
4.75/5  rDev +6%ellswrth, Dec 16, 2014
4.25/5  rDev -5.1%ipedal88, Dec 15, 2014
4.5/5  rDev +0.4%grilledsquid, Dec 13, 2014
3.5/5  rDev -21.9%Bourbon was way too strong at this point. Let this big boy settle down before you drink it. at least a year. Big flavors with moderate carbonation.
I taste malt, caramel, a slight hint of vanilla and chocolate. Very sweet. I see the potential, but its just not right as of yet. 278 charactersDrift, Dec 12, 2014
4.8/5  rDev +7.1%RamboII, Dec 09, 2014
4.5/5  rDev +0.4%mikepcarney, Dec 08, 2014
4.75/5  rDev +6%emanb115, Dec 08, 2014
3.75/5  rDev -16.3%Intense flavors but mostly overwhelming bourbon.  Lots of potential to age, gonna age this one for at least 2 years.116 charactersSetharsis, Dec 07, 2014
4.75/5  rDev +6%hoppynino, Dec 06, 2014
5/5  rDev +11.6%Sour_gabi, Dec 06, 2014
3.91/5  rDev -12.7%look: 4.75 | smell: 3.75 | taste: 3.75 | feel: 4.25 |  overall: 4Good beer (especially for a first BA beer for Bottle Logic) but it is too young and there is way too munch heat from the bourbon. The bourbon aroma and flavor are 95% of this beer. This beer has the potential to age well is the bourbon and heat mellow out. I think the non barrel aged version (Project Aurora) was much much better. 331 charactersjvillefan, Dec 05, 2014
5/5  rDev +11.6%hiphopped123, Dec 05, 2014
4.5/5  rDev +0.4%Scottie_A25, Dec 04, 2014
4.76/5  rDev +6.2%JoshBeerNow, Dec 02, 2014
4.75/5  rDev +6%jtf71, Dec 01, 2014
4.04/5  rDev -9.8%Brew4Brains, Nov 30, 2014
4.5/5  rDev +0.4%- 500mL bottle poured into stemless wine glass on 5-Dec-14
One of the better bourbon barrel presence I've tasted in an imperial stout. Not too hot and balanced well overall. Going to age my other bottle for at least a year, but not really necessary to enjoy. I'm doing it just to see how it develops.
- 4oz. pour @ Provisions (Orange, CA) into flight tasting glass on 28-Nov-14
I was a getting pretty sick at this time I tasted and wasn't able to pick up all the flavors, but the texture was real smooth and spot on. Picked up couple bottles to revisit. 556 charactersRollzroyce21, Nov 29, 2014
4.45/5  rDev -0.7%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Lucnifter, Nov 29, 2014
4.75/5  rDev +6%Lives up to the hype. 
Also, abv is 13.7%, not 12% as description suggests74 charactersriotontheroad, Nov 27, 2014
4.56/5  rDev +1.8%sjcastellano, Nov 20, 2014
4.5/5  rDev +0.4%Nightrain87, Nov 12, 2014
3.9/5  rDev -12.9%EB1, Nov 10, 2014
4.25/5  rDev -5.1%SocalKicks, Nov 10, 2014
4/5  rDev -10.7%wethorseblanket, Nov 10, 2014
4/5  rDev -10.7%PG2G, Nov 09, 2014
