4.33/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Chuckdiesel24, Sep 22, 2016
4.12/5  rDev -8%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4JayGreezy, Sep 19, 2016
3.94/5  rDev -12.1%look: 4 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4Poured from the bottle into a taster. Sweet, with detectable honey. A big DIPA - resinous hops, didn't pick up a ton of mango. A bit too sweet for my taste. 156 charactersragnar3, Sep 12, 2016
4.01/5  rDev -10.5%look: 4.5 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4glass_house, Sep 12, 2016
4.34/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Texasfan549, Sep 08, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Sep 08, 2016
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mock_in, Sep 06, 2016
4.21/5  rDev -6%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25I'd heard great things, but ultimately felt a little let down with Sure Bet.  It is decently hoppy, but came across a bit too sweet for my taste.  Still a pretty solid brew, but I've had much better Pipeworks. 209 charactersLochnessmonster, Sep 06, 2016
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pearlstreetbrewingco, Sep 04, 2016
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gkruszewski, Sep 03, 2016
4.47/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5South2NW, Sep 03, 2016
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Devman171, Sep 03, 2016
4.2/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25kash2112, Sep 02, 2016
3.75/5  rDev -16.3%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75GRG1313, Sep 01, 2016
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5I've been wanting to try this since I had my first bomber of NvU which began my pipeworks obsession. Finally able to get it on draft. 
Appearance is a really pretty hazy golden orange with a white head.
Aromas are huge mango, citrus, tropical fruit, and dank resin.
Tastes are big citrus, mango, resiny dankness, tropical fruit and honey sweetness. 
The palate is medium with a big lingering bitterness that coats the mouth well.
Overall this is another great pipeworks DIPA that I would love to get a few bottles of. 517 charactersBartleby91, Aug 30, 2016
4.34/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25jcb7472, Aug 29, 2016
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5boogerisu, Aug 26, 2016
4.91/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75mwvman, Aug 23, 2016
4.47/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Johng19751, Aug 23, 2016
3.6/5  rDev -19.6%look: 3 | smell: 3 | taste: 4 | feel: 3 |  overall: 4rderedin, Aug 22, 2016
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TonyLuvsBeer, Aug 20, 2016
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5What is there to say that hasn't already been said about Sure Bet.  This beer is one of Pipework's best offerings, and the latest batch is once again on the mark.  A big, dank hop aroma pours out of the glass, and the taste of mango and honey are very well against the bitterness of the hops.  Feels great to the palette, well balanced carbonation and not too sticky.  As others have said, very similar to the Fish Series of DIPAs from Pipeworks, and I wouldn't be surprised if the puking unicorn grows fins in the future. An excellent offering that is well worth its rating. 575 charactersnovamat, Aug 19, 2016
4.85/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75mpgrif2, Aug 19, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cryptichead, Aug 19, 2016
4.51/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours a bright effervescent orange color with a nice white head. Head dissipates leaving a thin white film on the beer and a ring of white head along the outside of the beer. Tons of sticky lacing on the glass. 
Smell is incredible - it bursts from the glass with a pungent blow to the nose. Notes of orange, pineapple, mango - so much mango, just a fruit bomb on the nose. There is a touch of honey like sweetness on the nose. The tail end of the nose has a sweet grassy like aroma.  
Taste follows that aroma and is bursting with mango, orange, a hint of pineapple, peach, nectarine - lots of fruit. A touch of sweetness from the honey balances out the bitterness, although there is a hint of bitter hops on the finish.
The feel really sets this beer apart. Medium carbonation, but so smooth and light for a DIPA. It drinks and feels more like a IPA. Very crisp. 
Overall a standout DIPA from Pipeworks - it is arguably  their best and one of the few IPAs Ill go through the trouble of hunting down. 1,005 charactersFBarber, Aug 19, 2016
4.47/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bowzer4birdie, Aug 18, 2016
4.34/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Been a while since this one was released.  Although technically not a fish brew series, it is hard to not compare.  I'd say not quite up to par with Spotted Puffer or Emerald Grouper, but Sure Bet easily holds it's own.  I was expecting a bit more mango, but not a bad thing what I tasted, which was a tropical fruit bomb.  Beer is wonderfully balanced, the fruit and honey offset the bittnerness perfectly.  The boys at Pdubs really know how to brew kick ass imperial IPA's! 475 charactersKarnivool1, Aug 18, 2016
4.28/5  rDev -4.5%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jonnydrinker, Aug 18, 2016
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75dsruble3, Aug 17, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akk14, Aug 17, 2016
4.34/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Burgh1328, Jul 01, 2016
4.35/5  rDev -2.9%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5KobraKai, May 06, 2016
4.64/5  rDev +3.6%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5steve032, May 06, 2016
4.4/5  rDev -1.8%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25chIAhawks89, May 01, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ianw87, Apr 27, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JBreits83, Apr 10, 2016
4.7/5  rDev +4.9%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Rammed96, Apr 02, 2016
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5rabbott2, Mar 30, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25sourdog, Mar 26, 2016
4.45/5  rDev -0.7%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5DTown, Mar 14, 2016
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TwistofKane, Mar 07, 2016
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CaptainPancakes, Feb 23, 2016
3.88/5  rDev -13.4%look: 4.5 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75dymmig89, Feb 18, 2016
4.01/5  rDev -10.5%look: 4.5 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4whitenads, Feb 10, 2016
4.52/5  rDev +0.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5McBAINx, Feb 03, 2016
4.31/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25smi69, Feb 03, 2016
4.83/5  rDev +7.8%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.754truth, Jan 31, 2016
4.54/5  rDev +1.3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5JoeyStats707, Jan 28, 2016
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5amano_h, Jan 26, 2016
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Gooseman80, Jan 25, 2016
4.4/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Cooper925, Jan 24, 2016
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4JackieAnton, Jan 22, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, Jan 18, 2016
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5eifster82, Jan 14, 2016
4.45/5  rDev -0.7%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5morrissette1, Jan 11, 2016
4.26/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4Jordy777, Jan 04, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mychalg9, Dec 30, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5JimmyFlatRock, Dec 17, 2015
4.42/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5peacemakers48, Dec 14, 2015
4.63/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75mmcurran, Dec 13, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5robc3366, Dec 05, 2015
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Like most Pipeworks DIPA, a fun try but nothing I'd seek out again. One of the least boozy tasting of those I've tried, and it smells lovely, but the mango comes across as a bit gimmicky in the taste. 200 charactersBarrytheBear, Dec 04, 2015
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Many thanks to Blue-dream for the opportunity to try this beauty.
The beer pours a peachy orange color that's a bit on the hazy side.  Head retention is quite good, and there is considerable lacing.  The nose is impressive as well, and put me immediately in mind of SOS and some of the other Vermont/NE beers I had in the past.  There is considerable tropical fruit and citrus in the nose, along with a hint of pine and earthiness.  The flavor profile replicates the nose pretty closely, with the tropical fruit dominating.  The finish is still fairly dry and bitter, and the alcohol is well integrated into the flavor profile.  Mouthfeel is fairly full for a DIPA, and I found this beer to be insanely easy to drink.
Excellent DIPA.  Just wish it were more readily available where I live.  :-) 796 charactersJohn_M, Dec 02, 2015
4.99/5  rDev +11.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ryanpalmier123, Dec 02, 2015
4.84/5  rDev +8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Billy_Bars, Nov 29, 2015
4.55/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5A: Amber to orange. Light khaki head. Clear in app
S: lots of juice. Orange. Mango. Guava. Hops on the end
T: bitter hop to start but then blasts with tropical fruit. Mango. Papaya. Orange peel. Melon rind
F: a bit light and crisp. Expected more of a chewy creamy feel
O: this is amazing. Fruity and juicy but still a hop punch 331 charactersHop_God, Nov 26, 2015
4.32/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25OldRickSputin, Nov 22, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Easily one of the best IPA's I've ever had the pleasure of tasting. The honey and mango is subtle, but it adds just a hint of sweetness that really separates this one from other beers. It absolutely deserves its high rating here. I will have to trade for this one again 269 charactersMehinaman, Nov 19, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5irv2424, Nov 18, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Too sweet9 charactersHeadyTheElder, Nov 16, 2015
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Nov 15, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hohnbaum, Nov 15, 2015
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HaveUSeenMyCellar, Nov 15, 2015
4.21/5  rDev -6%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4buking21, Nov 15, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5vande, Nov 15, 2015
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75I really enjoyed this brew, Square Grouper is a little better but not much. I definitely recommend trying one of these. Super full of flavor that does not disappoint. 166 charactersRJB66, Nov 14, 2015
4.21/5  rDev -6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25dexterk1, Nov 11, 2015
4.83/5  rDev +7.8%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Look - A super hazed, honey type color. Resembles mango/peach juice in the glass. Awesome looking stuff.
Smell - MANGOS!!!! Tropical, citrus, peach, apricot, an underlining dankness. KILLER NOSE on this one! 
Taste - Overripe pineapples, tons of mango, a honey type sweetness, pine, pithy, citrus peel
Feel - Smooth, semi creamy. Dry finish. 9.5% is hidden well 
Overall - This was my first Pipeworks beer and man was I super impressed! A stellar DIPA. Delicious...;) 468 charactersTonyjenlasc, Nov 10, 2015
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Houser, Nov 09, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cjohns73, Nov 08, 2015
4.55/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Rochefort10nh, Nov 07, 2015
4.63/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Kevin_Young, Nov 05, 2015
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Danny1217, Nov 04, 2015
4.26/5  rDev -4.9%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4.25Auztan, Nov 04, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5edhizdeid, Nov 04, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thinwhiteduke, Nov 03, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IckyT2012, Nov 03, 2015
4.15/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25wingnutter, Nov 03, 2015
4.92/5  rDev +9.8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Dominic_Decoco, Nov 02, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bhuenke, Nov 02, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tdmccarthy, Nov 02, 2015
4.71/5  rDev +5.1%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerLover99, Nov 01, 2015
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Fordknox, Nov 01, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dvmin98, Nov 01, 2015
4.64/5  rDev +3.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75stouts4me, Oct 31, 2015
4.39/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5FreshZ, Oct 31, 2015
4.12/5  rDev -8%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4LFinCO, Oct 31, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25waddellc2, Oct 30, 2015
4.48/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Droopy487, Oct 30, 2015
4.61/5  rDev +2.9%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ryannel24, Oct 29, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5schimschim, Oct 29, 2015
4.91/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Fireman_RK, Oct 29, 2015
4.11/5  rDev -8.3%look: 4.25 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4nharres, Oct 28, 2015
4.77/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75blue-dream, Oct 28, 2015
4.48/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5BSchofield, Oct 26, 2015
3.75/5  rDev -16.3%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Gotti311, Oct 26, 2015
4.29/5  rDev -4.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25italianstallion, Oct 26, 2015
4.43/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.2522 ounce bomber poured into a snifter.
Overall - I've got to be honest, I was expecting a little bit more. Good not great...
Taste - Very sweet with alcohol heat.
Smell - All mango.
Look - Hazy orange hue.
Mouthfeel - Thick. Low attenuation. Medium carbonation. 
Grade - (B+) 281 charactersSinjaminBentek, Oct 26, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bkwhoppa66, Oct 25, 2015
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Ginepiece, Oct 25, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Guinnsslvr, Oct 25, 2015
4.62/5  rDev +3.1%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mattyrubes, Oct 25, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5SweetChicken, Oct 23, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jtransel, Oct 21, 2015
4.93/5  rDev +10%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Crispy21, Oct 20, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mitchkaram, Oct 20, 2015
4.08/5  rDev -8.9%look: 3.75 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4PSU_Mike, Oct 20, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sordyl, Oct 19, 2015
3.79/5  rDev -15.4%look: 3.75 | smell: 4 | taste: 3.75 | feel: 3.5 |  overall: 3.75Marco_Gtz, Oct 19, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ZombiesAteMyDog, Oct 19, 2015
4.34/5  rDev -3.1%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5earljones199, Oct 19, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5WaterFurnace, Oct 19, 2015
4.29/5  rDev -4.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25TonyJ815, Oct 18, 2015
4.3/5  rDev -4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25shehateme, Oct 18, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4jayhunter357, Oct 18, 2015
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Viperman1316, Oct 18, 2015
4.11/5  rDev -8.3%look: 4.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25tgates, Oct 17, 2015
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25ldhughes3, Oct 17, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75This is outstanding. Most definitely one of Pipeworks' very best DIPAs, in an area that they make plenty of different offerings. Looks amazing, a hazy tangerine with a delightful foamy head. Orange juice on the eyes and the nose. Big ripe mango from top to bottom. The mango and sweet balance of honey really plays well with the tropical and resiny hops. Leaves a satisfying warm aftertaste, with a medium body just adding to the juice factor. Top notch. 454 charactersBarnoloid, Oct 17, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Spiegelau IPA glass. Poured a cloudy, murky, orange with two fingers of off white head.  Aroma smells of mango of course, with other citrus fruits and slight sweetness in the background.  Taste is huge hops with mango being front and center.  Honey sweetness with malt and slight bitterness following.  Overall?  Damn I want another.  That is what I think of when I think of an IPA.  It's a delicious start to the weekend. 422 charactersgregcordle, Oct 16, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Oct 16, 2015
4.04/5  rDev -9.8%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Justdoit1234, Oct 16, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bomber.  Pours opaque orange, two finger white head, fades in a couple of minutes to a thin ring, coats the glass. Juicy citrus aroma jumps from the glass.  The taste full of big orange juiciness, near perfect level of sweetness.  Grapefruit and orange peel hop flavor carries through and finishes with a touch of piney resin. Full soft mouthfeel with dry finish. Overall outstanding IPA, one of my favorite by Pipeworks. Sooooo juicy, wanna just pound it, but that would be a mistake. 485 charactersNolaHopHead, Oct 16, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4eddie5721, Oct 16, 2015
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirhc3034, Oct 16, 2015
4.73/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75NappyB, Oct 16, 2015
4.4/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5ffshore545, Oct 16, 2015
4.07/5  rDev -9.2%look: 4.5 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4Not their best, but another solid DIPA offering from Pipeworks. Reminds me of some Three Floyds bombers. Starts out juicy, then finishes with a strong, hoppy bite. 163 charactersSwettenham_Shire, Oct 15, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mikeypnh, Oct 14, 2015
4.48/5  rDev 0%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Looks fantastic - hazy orange with a 2 finger white head.  Tastes just like it smells - mango, pineapple, orange, grapefruit, hops, pretty boozy.  Finishes a little bitter, spicy.  Pipeworks doesn't miss with their IPA's. 221 characterswdberkley, Oct 13, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Narthax, Oct 13, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5scxcrunner, Oct 13, 2015
4.43/5  rDev -1.1%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ms333, Oct 13, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5L - foggy copper orange, nice head, beautiful lacing
S - huge fruity sweetness
T - wonderfully  balanced flavor.  strong tropical notes with offsetting bitterness and sweetness 
F - moderate carbonation, nice feel going down 
O - finally got a chance to try this thanks to the increased production. lived up to the hype, great beer 331 charactersChris7482, Oct 13, 2015
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5tywhite, Oct 12, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bunuelian, Oct 12, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5djgustafson, Oct 11, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rogorama, Oct 11, 2015
4.2/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25looks and smells terrific with mango and the citra and mosaic hops very profound.  initial hit to the palate is what you smell, but it finishes a bit too bitter for my liking.  i would have been good splitting this bomber and enjoyed it more due to sweetness and bitter finish.  still a great brew, but it's not at the top of my pdubs list. 340 charactersSoxFan, Oct 11, 2015
4.33/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25mush, Oct 10, 2015
4.44/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Rihup, Oct 10, 2015
4.08/5  rDev -8.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 422oz
L- Pours a deep, opaque orange.
S- Like an over ripe orange punch to the face.
T- As expected. Big time citrus. Orange, grapefruit. Big bitter hops up front and throughout. Decent malt backbone though makes it bearable. Still a bit of a sipper.
F- Moderate carb. Noticeable alcohol, combined with the massive hops, make it somewhat difficult getting through the bottle.
O- Good. Definitely a solid IIPA and a worthy addition to the Pdubs lineup. 455 charactersZaximus, Oct 10, 2015
4.23/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25kylehay2004, Oct 10, 2015
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75thatoneguymike, Oct 09, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rossracing, Oct 09, 2015
4.66/5  rDev +4%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Hazy orange pour with two fingers of dense white head. Good lacing down the glass. Quite simply, the aroma is incredible. The mango unquestionably hits you first, I smelled it the second I started pouring. With that you get the citrus and tropical smells you expect from citra/mosaic. On the taste, it reverses, the hops take charge with plenty of citrus and juiciness. The honey and mango add a sweetness and balance out the hop character. Mouthfeel is a smooth medium-full body with medium carbonation. There is a lingering bitterness of the back of the tongue. I have to say, this is my favorite Pipeworks, which is an impressive feat! 638 charactersBSiegs, Oct 08, 2015
4.65/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5looks amazing.. one of the most hazy beer I have seen
Smell was strong with this one..soon as I cracked the bottle I could smell it!
Taste was what shocked me most.. much les sweet and malty than the other pipework's IPAs I have had. more dry.. much more dry... I tend to like mine sweeter than most.. dry or not this think is DANK
Overall... not what I was expecting from pipe works this drinks more like a TG brew. 419 charactersJosh012012, Oct 08, 2015
4.84/5  rDev +8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75nguasta2, Oct 07, 2015
4.68/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75fathopz, Oct 07, 2015
4.74/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5snowbose, Oct 07, 2015
4.48/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Fusebuddy, Oct 07, 2015
4.43/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5dontonyp, Oct 06, 2015
4.88/5  rDev +8.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5phizzle, Oct 06, 2015
4.66/5  rDev +4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75CotterEU, Oct 06, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5chewpendous, Oct 05, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75joshdaut, Oct 05, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25ethanmc12, Oct 05, 2015
4.91/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Pours a turbid orange color with a finger of an off-white head. Looks like mango juice and something that would come out of the New England area.
Aroma is insane. Gigantic amounts of mango juice from the puree. Also get some grapefruit, good amount of orange, peach, pineapple, dankness, and light pine from the hops. Really no malt detected. The honey makes the aroma super juicy. Wow.
Taste follows the nose nicely. Get tons of mango juice, orange juice, dankness, slight peach, pineapple, and grapefruit. Finish brings a nice dryness, with a big dose of pine resin and orange peel bitterness. The honey sweetness keeps everything in check and makes the beer drink more like 7% than 9.5% abv. The juicy mango is the showcase, but the other flavors from the hops and the honey sweetness makes this one complex.
Medium body. Smoothly carbonated and super creamy. The creaminess makes this reminiscent of a fruit smoothie. Sticky and oily finish.
For me, it doesn't get much better than this. All of Pipeworks fruited DIPA's are great, but this one stands tall above the rest. If you enjoy mangos and hops, this is your beer. 1,128 charactersbrewskis, Oct 04, 2015
4.77/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Matthew607, Oct 04, 2015
4.87/5  rDev +8.7%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.7522oz bomber poured into a snifter, no batch or bottled date unfortunately with the new PW bottling. 
A- Pours a cloudy orange with a nice amount of frothy white colored head. Great looking beer. 
S- Sweet citrus and tons of mango on the nose. The citrus is very pungent upon first popping the cap. 
T- Initial taste is sweet mango and pineapple. The continued slightly sweet character might be the honey? Either way great tasting stuff. 
M- Medium bodied, well carbonated, refreshing and easy drinking, bitter with a dry finish. 
Fantastic DIPA from Pipeworks, just like much of their Unicorn lineup. 605 charactersvic21234, Oct 04, 2015
4.2/5  rDev -6.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4BrewmanCapote, Oct 04, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CPAles, Oct 04, 2015
4.73/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75pstam87, Oct 04, 2015
4.74/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Stoutfan23DJ, Oct 03, 2015
4.02/5  rDev -10.3%look: 4.5 | smell: 3.75 | taste: 4 | feel: 4.5 |  overall: 4Toynk, Oct 03, 2015
4.77/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Simply amazing.   Possibly my favorite DIPA... This one is a sure bet to be sold out if I'm at the store before you.116 charactersmmahanna41, Oct 03, 2015
4.75/5  rDev +6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5So freakin delicious20 charactersJerbeer, Oct 02, 2015
4.87/5  rDev +8.7%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Poured into whatever IPA glass I have available (I hope I can get a Pipeworks drinking device real soon btw)
L: Golden. A little hazy. Not much head as expected with the ingredients. Ready to drink quickly for sure!
S: Tropical fruit aka the mango of course. Just as advertised.
T: The smell leads into the taste perfectly. Honey hit, then mango, then citra hops...it is just enjoyable all the way through to be honest. Bitter hop finish and I want more!
F: It is almost like drinking a DIPA Mango Smoothie. An enjoyable one.
O: To put it simply, I want to drink this beer year round at various times and wish I could get it more often. Trying not to be a Pipeworks fanboy but this works just as advertised. Drink it if you like the idea of honey and a lot of mango taste dominating your DIPA but just remember that this is a 9.5% beer because it could really do some damage. 880 charactersillpolo, Oct 02, 2015
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5thumperskibum, Oct 02, 2015
4.77/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75nsola, Oct 02, 2015
4.49/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 5 |  overall: 4.5The scent is pretty basic. Sugar, mango, resin and citrus. The honey becomes much more apparent in the taste with an initial rush of sweetness along with the mango and sugar followed by bitter resin, dank hops, dry leaves and a prolonged flavor of more honey. It has a viscous body and mild carbonation that works very well. 324 characterspaco1029384756, Oct 01, 2015
4.26/5  rDev -4.9%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4.25s-mango and booze, most pipeworks big ipa's are boozy. the mango and booze are fighting for a top spot in this one.
t-bitter upfront, then the mango dances across the palate very gracefully, i'm not detecting any honey but i assume its contributing the mouthfeel. finishes with more mango and bitterness.
f-medium bodied, decent carbonation but feels smooth on the tongue.
o-this is another great installment to the Pipeworks catalogue, boozy but thats fairly typical of the bigger Pipeworks IPA's, the mango and bitterness are equally aggressive. Overall a very good beer! 573 characterslokizan, Oct 01, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Sep 30, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dandiprat2015, Sep 30, 2015
4.86/5  rDev +8.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5Mazinblue, Sep 29, 2015
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5MarkFrankosek, Sep 29, 2015
4.61/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5THoffner, Sep 29, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5twelveone, Sep 29, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5BecauseWhalezbro, Sep 29, 2015
4.62/5  rDev +3.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Looks very opaque and cloudy with slight head but wicked lacing on glass.  Aroma is definetaly tropical fruit with mango (duh) and bit of dank citrus. Taste follows with that mango fruit (but not as much as I thought I'd pick out) and an earthy floral dankness.  There is also a very pleasant peppery spice in the finish, probably from the Mosiac hops...but I like it!  
Moderate bitterness that's slightly astringent...Not like Scarlet Betta though which i didn't care for.   Feel is spot on and the pepper/floral hint almost becomes part of the mouth feel. 559 charactersRoland7792, Sep 28, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25CBrodbeck, Sep 17, 2015
3.6/5  rDev -19.6%look: 3.75 | smell: 3.75 | taste: 3.5 | feel: 3.75 |  overall: 3.5Reviewed from notes.
Looks like straight up puree. Very hazy. If you don't like pulp in your orange juice then this isn't for you.
Smell has a huge dose of mango, mixed in with very present alcohol. Peppery spice there too.
Taste has an extremely astringent, bitter, pithy taste. Tropical fruit is masked by some alcohol.  The bitterness masks almost all other flavors. The more sips I have the better it gets, but not that much. The fruit aroma tends to take over and the beer settles down a bit.
Feel is odd. The puree floats over your tongue and you can almost feel the little bits of mango.
Overall a decent beer. The astringent flavor will prevent me from seeking this one out though. I have found the same thing to be true with all of the Pipeworks IPAs I try. They all seem to have this astringent taste to me. I wonder if it is just the yeast that they use. 870 charactersBigRedDog, Aug 25, 2015
4.21/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Not sure when this was bottled but I poured into a tulip glass and got almost no head and minimal lacing. 
The color was a nice apricot color.  Got a nice tropical smell to it and would be happy to use as an air freshner.  The mango scent lingered but was not overwhelming.  Tasted like a decent IPA solid but not near the top of my list.  Felt like there was bit of spice that lingered on my tongue for a few seconds.
This is solid Imperial IPA from a brewery that regularly puts out some of my favorite beers.  This is a solid beer I would be happy to drink again but would not go out of my way to seek out. 610 characterswarrendietrich2001, Aug 22, 2015
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4bufante, Aug 18, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5brock125, Aug 18, 2015
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Krice99, Aug 14, 2015
4.78/5  rDev +6.7%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ChiBrewKing, Jul 25, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75lanciloti, Jul 23, 2015
3.89/5  rDev -13.2%look: 4.25 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4MarkFy, Jul 14, 2015
4.9/5  rDev +9.4%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75PHKrames, Jul 13, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Sean66, Jul 12, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Petegrieco, Jul 06, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25newbeeraday, Jul 04, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Masters, Jul 04, 2015
4.11/5  rDev -8.3%look: 4.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25CNoj012, Jul 04, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5thebeerbeast, Jul 02, 2015
4.17/5  rDev -6.9%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Joshkoskinen, Jul 01, 2015
4.8/5  rDev +7.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hops_n_Hawks, Jun 30, 2015
4.26/5  rDev -4.9%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4.25Pours bright yellow-orange with big pillowy head and lots of sediment. Smell is very tropical and sweet, light citrus, and mild melon notes.  Taste is loaded with sweet citus, bold mango, and sweet tropical fruit. Body is light and dangerous at 9.5% abv. This is definitely a different DIPA that is light and sweeter than your average high gravity brew. Very tasty and worth a try. 381 charactersRyBrew54, Jun 28, 2015
4.56/5  rDev +1.8%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5owenbrau, Jun 28, 2015
4.83/5  rDev +7.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75csustar001, Jun 28, 2015
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5muzzy, Jun 27, 2015
4.34/5  rDev -3.1%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Travitten, Jun 26, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SteveTheBrit, Jun 25, 2015
4.23/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25UcDru, Jun 24, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MrNate, Jun 23, 2015
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Rubenjr, Jun 16, 2015
4.63/5  rDev +3.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Looks like OJ...hoppy aroma and nice smooth citrus and fruit palate!  Great stuff!82 charactersYodersBeerEmporium, Jun 15, 2015
4.66/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5gio540, Jun 14, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5PG2G, Jun 13, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brendonkingsbury, Jun 13, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jun 12, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5alpenglocken, Jun 11, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25WiggyKGB, Jun 11, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DraftDaddy, Jun 09, 2015
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5stevenrmartinez, Jun 09, 2015
4.68/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75IrishColonial, Jun 07, 2015
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5driftlessbeer, Jun 06, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5josephwa, Jun 05, 2015
4.69/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jshusc, Jun 05, 2015
4.73/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75absoluthamm, Jun 05, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeerGreg, Jun 02, 2015
4.54/5  rDev +1.3%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Beer4B, Jun 01, 2015
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Hefewiseman, Jun 01, 2015
4.07/5  rDev -9.2%look: 4.75 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Dicers, May 31, 2015
4.41/5  rDev -1.6%look: 5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nichols33, May 31, 2015
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5drewone, May 31, 2015
4.97/5  rDev +10.9%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jdimento, May 30, 2015
4.67/5  rDev +4.2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Peter1977, May 30, 2015
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Pours a hazy golden orange. Nice white foamy head about an inch and a half on an aggressive pour. Smell has a lot of citrus notes with notes of Mango, lemon, pinepapple, and grapefruit. Taste follows suit, nice mango sweetness upfront with a nice tart lemon and grapefruit taste that follows. Finish is a subtle hop bitterness. Mouthfeel is light and juicy. Overall this is an outstanding beer. Juicy and balanced.  Pipeworks is a force to be reckoned with. 457 charactersOneEye78, May 30, 2015
4.09/5  rDev -8.7%look: 3.75 | smell: 4.75 | taste: 3.75 | feel: 4.25 |  overall: 4NWatters, May 30, 2015
4.42/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25meanmutt, May 30, 2015
3.98/5  rDev -11.2%look: 4.5 | smell: 4.5 | taste: 3.5 | feel: 4.25 |  overall: 4I loved the murky, opaque pour of this beer.  Nose was incredible, as tropical and citrusy as most of the best DIPAs are.  Mango flavor is on point, I just couldn't get over the very peppery and spicy finish.  Has to come from the rye malt but it almost ruins this beer for me. 277 charactersKword55, May 29, 2015
4.98/5  rDev +11.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5zookerman182, May 29, 2015
4.84/5  rDev +8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75RocketCityVol, May 29, 2015
3.87/5  rDev -13.6%look: 4.25 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75WiscoTerr, May 29, 2015
4.2/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25jonnyybp, May 28, 2015
4.34/5  rDev -3.1%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4.5Jae61, May 28, 2015
4.47/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5belgbeerdrinker, May 28, 2015
4.69/5  rDev +4.7%look: 4 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5wiescins, May 27, 2015
4.32/5  rDev -3.6%look: 4 | smell: 5 | taste: 4 | feel: 4.25 |  overall: 4.25waitwhatamidrinking, May 27, 2015
4.68/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Surprised at how much I enjoyed this beer.  Damn good.54 characterscjb215, May 27, 2015
4.46/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5BeerOps, May 27, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Lots of fruit and tropical notes in this one. Also very opaque with lots of sediment. The beer tastes better than a 4 but the appearance lowers my overall score 160 charactersMOVERTON1284, May 26, 2015
3.92/5  rDev -12.5%look: 4.25 | smell: 4.75 | taste: 3.5 | feel: 3.75 |  overall: 3.75jsrose16, May 26, 2015
4.05/5  rDev -9.6%look: 3.5 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4Perhaps I just don't get it. That's possible. But this pours viscous, not just hazy but dull, little head retention or leaving. It's opaque and ugly. Yes, kinda like mango juice ... But we're adults and this is beer, right? No accomplishment in just dumping a bunch of puree in your beer. Aroma is hot, a lot of alcohol. Flavor is hot as well, but the mango comes in along with a very peppery bite. The nuances of the hops are lost. The feeling is heavy, thick, almost chewy. It's good but seems really unrefined. Tired Hands Mago Tago does a similar thing with a great deal more finesse.
NOTE: So, this seems to be WILDLY variable batch to batch. I just had another batch that was phenomenal. I leave up this review simply because there are  a lot of great reviews but it's useful to know that there is variability. 817 charactersKurmaraja, May 26, 2015
4.26/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25dleiner, May 25, 2015
4.38/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25DIPAFAN, May 25, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75elliott1184, May 25, 2015
4.71/5  rDev +5.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jhawkvol, May 25, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25tim007007, May 25, 2015
3.7/5  rDev -17.4%look: 3.5 | smell: 4 | taste: 3.5 | feel: 3.75 |  overall: 3.75jrs3994243, May 24, 2015
4.83/5  rDev +7.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75TboneRN, May 24, 2015
4.66/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Hallsey3, May 24, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, May 24, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5XmnwildX12, May 24, 2015
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, May 24, 2015
4.76/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Pours a thick clouded orange color with a thick foamy head. Smells like mangoes and citrus. Taste is mangoes with a finish of Grapefruit. Mouthful is thick and creamy, with low level of carbonation. 
Overall this beer is very solid. Incredibly delicious and one of my personal favorites. Well done Pipeworks. 309 characterswolfpac255, May 24, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jschott75, May 24, 2015
4.4/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5aslamm75, May 23, 2015
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Looks like Mango juice when poured except for the nice head on this beer. Smells of Mango, hops and papaya. Taste is just like it smells with a sweet smooth taste up front followed by a well balanced hop bitterness finish. Medium mouthfeel and leaves you wanting for more. 272 characterslupercmda, May 23, 2015
4.55/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Irishace9, May 23, 2015
4.87/5  rDev +8.7%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.5Baab200, May 22, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, May 22, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5siege06nd, May 22, 2015
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5billab914, May 22, 2015
4.27/5  rDev -4.7%look: 3.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25dedbeer, May 22, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Davit, May 20, 2015
4.3/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25brewtus, May 20, 2015
4.8/5  rDev +7.1%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75CBucks12, May 19, 2015
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75GScow, May 18, 2015
4.31/5  rDev -3.8%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25maz, May 18, 2015
4.48/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5pagriley, May 18, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25muskiesbadgersnbeer, May 17, 2015
4.48/5  rDev 0%look: 3.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5It looks pretty crappy, but that's where the  gripes end.  It's a murky goldish brown with little head or retention. 
...but man, that aroma.  Juicy, fruity mango.  Pineapple.  Orange.  Floral notes.  Banana esters.  
Citrusy and tropical flavors, too.  So juicy and fresh.  Very bitter.  Floral perfumes in the finish.  Sugary sweet.  
Thick and sugary mouthfeel, like a fruit juice.  Finishes very dry and bitter. 
The nose really makes this beer the standout that it is, and the flavor is right there behind it.  A tropical and citrus showcase and one of PDubs best showings to date, and that's saying a lot. 615 charactersVonerichs, May 17, 2015
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5KeithE, May 16, 2015
4.49/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5KidSalami, May 16, 2015
4.54/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5CSO, May 16, 2015
4.33/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jdm5161, May 16, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5controlfate, May 15, 2015
4.77/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75sahd-1, May 15, 2015
4.32/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Farnswurth, May 15, 2015
4.8/5  rDev +7.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured into 12oz snifter.
L: well, this beer is definitely unfiltered.  Pure golden haze.  A finger of head dissipates into sticky lacing a few moments after the pour.
S: pure tropical fruit. Sticky mango, melon, just dominate the nose.  Like a glass of citrus punch.
T: Follows the nose beautifully. Sweet honey, mango, with the citra hops coming in nicely in the finish, followed by a subtle bitterness.
F: Light and carb-y, 
O: Another knockout of a IIPA from pipeworks. Just a pleasure to drink. 504 characterspufftuff312, May 13, 2015
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5this beer is great. cant see through it at all. Great Mango flavor.. a little back end booze but not much..107 charactersKrajDoesBeer, May 13, 2015
4.67/5  rDev +4.2%look: 4.75 | smell: 4 | taste: 5 | feel: 4.75 |  overall: 4.75Akkveto09, May 13, 2015
4.4/5  rDev -1.8%look: 3.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5enelson, May 13, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75gtermi, May 13, 2015
3.97/5  rDev -11.4%look: 4.5 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4Square grouper is my favorite pipeworks beer so I was super excited to try this version. Sure bet fell flat in comparison. The addition of mango makes it too acidic. Still good, but Square Grouper was mind blowing. 214 charactersJFresh21, May 13, 2015
4.47/5  rDev -0.2%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Willyd81, May 12, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cannabispinoy, May 12, 2015
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5bomber bottle poured into HF wine stem.
batch# 710-711.
Appearance: Completely opaque orange bodied beer.  This beer looks exactly like orange juice, especially if this beer did not have any head.  Bone white colored head that pours three fingers tall.  Great head retention that slowly drops down to a thick, but uneven cap leaving heavy clumps of lacing on the glass.
Smell:  Sweet oranges, mango's, and pineapple go on for ever in the aroma of this DIPA.  Bready malts and honey covered biscuits are representatives of the malt profile and sweetness for the aroma.  AND even a little bit of dankness from those hops just for good measure.  This beer smells absolutely ridiculous!
Taste: Almost but not quite a moderate level of bitterness. Hops are perfectly balanced with the malt profile.  Loads of juicy juicy mango's and pineapple, a nice sweet orange/tangerine presence is noted as well; a hint of honey and bready malts impart some sweetness to balance the hop profile.  The malt profile acts like a blank canvas for the hops, mango's, and honey to be showcased; all in a perfect harmony. The dankness of the hops comes through in the finish and you also taste an orange zest note which adds a light, but lingering bitterness to the finish. The balance of flavors in this DIPA is absolutely insane and delicious.
Mouthfeel: medium bodied beer with moderate carbonation levels.  Really easy drinking DIPA; if I didn't know any better, I would have thought this was an APA. No booze at all and its almost 10% abv. Geez...  You can literally gulp this beer down it is that drinkable.  
Overall:  Sure Bet is the best hoppy beer that Pipeworks brews. It is even better than squared grouper hands down and I think that squared grouper is fantastic as well. This is gotta be the best hoppy beer that is brewed in the midwest beer region.  The mango's in this beer are extremely well balanced and the honey accentuates the sweetness of the malt profile to balance out bitterness of the hop profile it is absolute genius by pipeworks. I am pretty excited by the fact that this is a local shelf turd; I will be revisiting a bomber of this again as often as pipeworks brews a new batch. That's a guarantee. Highly recommend that you try this beer. Beg, barrow, or steal to get a taste. Seriously. 2,301 characters4DAloveofSTOUT, May 12, 2015
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75This is an amazing beer. Cloudy hazy orange colored pour. Nice head. The aroma is off the charts, the mango! Taste is incredible, similar to grouper with a hint of mango. Mango isn't as strong on the taste as the aroma.  Overall one of the best IPA's I've ever tasted.
This is one to be enjoyed super fresh! 308 characterslefty17, May 12, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RSW, May 09, 2015
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25CCutch, May 09, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mbmiche, Apr 15, 2015
4.84/5  rDev +8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Funkwich, Apr 05, 2015
4.05/5  rDev -9.6%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4cfrances33, Apr 03, 2015
4.54/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5williamjbauer, Mar 26, 2015
4.1/5  rDev -8.5%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25NickyPogs, Mar 25, 2015
4.68/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75PatB1987, Mar 24, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5illinikap, Mar 19, 2015
4.45/5  rDev -0.7%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Big Thanks to @Kevinpitts for this beauty!!!
Pours a hazy swirl of orange. 
Smell is tropical, zesty mango, hint of orange, and some bitter, resiny love.
Taste is amazing.  Juicy mango, peach, bitter, resiny, and yet sweet malty backbone. Lord, my pants are wet.
Finish is hops with mango juice, going toward orange and pineapple. Every sip brings more heaven. 
Overall, stunningly deliscious. 394 characters2beerdogs, Mar 18, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cducap, Mar 17, 2015
4.45/5  rDev -0.7%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5aussiebeer, Mar 11, 2015
3.66/5  rDev -18.3%look: 4 | smell: 4.25 | taste: 3.25 | feel: 3.5 |  overall: 3.75Honestly, quite a bit better than I would have expected, given the age.  The mango is still quite prominent in the aroma and to a lesser extent in the flavor, although there one gets the sense that it is just barely covering up old, oxidized hops. 247 characterskscaldef, Mar 11, 2015
4.8/5  rDev +7.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75WolfsbaneBloom, Mar 10, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5batfireman, Mar 06, 2015
4.34/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25GatorLCA, Mar 05, 2015
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25voodoofish65usf, Mar 03, 2015
4.93/5  rDev +10%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75IPAFan521, Mar 03, 2015
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Chibeerguy1, Feb 23, 2015
4.35/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25pmbasile06, Feb 20, 2015
4.04/5  rDev -9.8%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4jrallen34, Feb 16, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ottodyer, Feb 11, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75taste like Divided Sky from 4Hands34 charactersBluenose0988, Feb 10, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4DeadeyeOTDO, Feb 05, 2015
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5nyrangers955, Feb 04, 2015
4.89/5  rDev +9.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5jimmy13, Feb 03, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5HartsyThaiFood, Jan 30, 2015
3.59/5  rDev -19.9%look: 4 | smell: 3 | taste: 3.5 | feel: 4.25 |  overall: 4Back to back to a crimson snapper and its just a much more bland puree beer. Slightly disappointed98 charactersjake-panos, Jan 30, 2015
4.16/5  rDev -7.1%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25duobob, Jan 30, 2015
4.95/5  rDev +10.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Ferocious, Jan 29, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Weaselbob74, Jan 29, 2015
4.53/5  rDev +1.1%look: 5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5ahbithwabm, Jan 27, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Canada_Dan, Jan 27, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jscheuf, Jan 27, 2015
4.67/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Thirsty_In_Chicago, Jan 25, 2015
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75ystazi, Jan 24, 2015
4.89/5  rDev +9.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Mike_DiMattio, Jan 22, 2015
4.1/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4cnbrown313, Jan 20, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75scottwurst, Jan 19, 2015
4.4/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5LukeK, Jan 19, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jpepe08, Jan 17, 2015
4.51/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jbwimer, Jan 17, 2015
4.98/5  rDev +11.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Thedrizzle, Jan 16, 2015
4.4/5  rDev -1.8%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25David_Menendez, Jan 15, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5AshlandNacho, Jan 13, 2015
4.69/5  rDev +4.7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5delaced21, Jan 12, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pmangold, Jan 12, 2015
4.47/5  rDev -0.2%look: 4 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5BrentSeifts, Jan 12, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jplopez21, Jan 12, 2015
4.42/5  rDev -1.3%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5ZepHead80, Jan 11, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5treznor, Jan 10, 2015
4.3/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Ribsandwhiskey, Jan 07, 2015
4.7/5  rDev +4.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75majorlance, Jan 07, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4DrunkAl, Jan 06, 2015
4.85/5  rDev +8.3%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75JStampler, Jan 04, 2015
4.69/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75johnyb, Jan 04, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Jaycase, Jan 04, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5tarheels4life23, Jan 03, 2015
3.84/5  rDev -14.3%look: 4.25 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75Dave_Treat, Jan 03, 2015
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Hazy unfiltered appearance. Plenty of Mango/Orange on the aroma along with other citrus fruits. Taste follows the nose with huge mango with some sweetness towards the middle.  Thankfully the hops also lend some lingering bitterness on the finish.  On the meaty side as far as IPAs go, which I like. 298 charactersMorey, Jan 01, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dhamma73, Dec 31, 2014
4.5/5  rDev +0.4%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5lloydboss, Dec 31, 2014
3.94/5  rDev -12.1%look: 4 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4muskiesman, Dec 30, 2014
4.17/5  rDev -6.9%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25SStein, Dec 30, 2014
4.52/5  rDev +0.9%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5jrhottle, Dec 30, 2014
3.71/5  rDev -17.2%look: 4 | smell: 3.5 | taste: 3.75 | feel: 3.25 |  overall: 4cshafer7, Dec 30, 2014
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mportnoy, Dec 30, 2014
4.78/5  rDev +6.7%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hallertau, Dec 30, 2014
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sarge3130, Dec 29, 2014
4.61/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75thirstyturtle, Dec 29, 2014
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, Dec 28, 2014
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pgrenvicz, Dec 28, 2014
4.3/5  rDev -4%look: 4.75 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4.25mythaeus, Dec 28, 2014
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75elkinbrown, Dec 28, 2014
4.65/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Jenebauer, Dec 28, 2014
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Loved it...one of best beers ever33 charactersIndiana1989, Dec 27, 2014
4.84/5  rDev +8%look: 4 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Jstonerock24, Dec 26, 2014
4.02/5  rDev -10.3%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mklisz, Dec 26, 2014
4.67/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75OleDixie, Dec 24, 2014
4.15/5  rDev -7.4%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25oline73, Dec 24, 2014
4.76/5  rDev +6.2%look: 4.75 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 5Yarni28, Dec 23, 2014
3.75/5  rDev -16.3%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75duceswild, Dec 23, 2014
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Mango is overpowered by the hop bitterness. Pretty good but I think Square Grouper was actually better, the mango doesn't add much to this beer, just adds a slight mango smell/taste which is then overshadowed by the rest of the beer. 233 characterskodt, Dec 22, 2014
4.14/5  rDev -7.6%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4halo3one, Dec 22, 2014
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5gkoz, Dec 22, 2014
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4t2grogan, Dec 22, 2014
4.66/5  rDev +4%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Gloryinthechi, Dec 22, 2014
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.522 ounce bottle, batch #573-574 into a snifter, some into a teku glass.
Pours a bright, hazy, apricot color. Small, but thick head that dissipated quickly, lots of foamy lacing.  Fresh, citrusy hop smell up front, followed by a big mango blast.  Some malt, a bit musty, a bit bready.  Big, delicious mango taste,  balanced with citrusy hops- lots of grapefruit.  Some malt, not a lot.  Not really picking up the honey, not a sweet beer.  Dank Mosaic hops show on the back end.  Smooth, solid body, refreshing.
Top notch beer from Pipeworks, and it's a real toss up if it's better than it's parent, Square Grouper.  I think I'd go with this.  So well balanced, all the pieces fit together well.  Will buy any time it comes around. 731 charactersstortore, Dec 22, 2014
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nedster10, Dec 22, 2014
4.05/5  rDev -9.6%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4nmann08, Dec 21, 2014
4.86/5  rDev +8.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Haven't had Spotted Puffer, but this is my second favorite beer in the Square Grouper "tree." Mangoes give it a nice creamy flavor that works well with the malt. You still get plenty of tropical flavor as well. This stuff goes fast for a reason.
Edit: Puffer's just a little more preferable for me 298 charactersRMelyon, Dec 21, 2014
4.37/5  rDev -2.5%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25TDavis, Dec 20, 2014
4.82/5  rDev +7.6%look: 5 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 5BigZ2214, Dec 20, 2014
4.25/5  rDev -5.1%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25Jd2391, Dec 19, 2014
4.62/5  rDev +3.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5BeerMeBro720, Dec 19, 2014
4.27/5  rDev -4.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Cynic-ale, Dec 19, 2014
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4masterofsparks, Dec 19, 2014
4.7/5  rDev +4.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75costanzo_mike, Dec 19, 2014
4.67/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hootie159, Dec 19, 2014
4.62/5  rDev +3.1%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75This beer is a hazy grapefruit mango brew that is the best IIPA by Pipeworks. I love the hazy IIPAs and this beer does not dissapoint133 characterscarmike813, Dec 19, 2014
4.15/5  rDev -7.4%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Roger85, Dec 17, 2014
4.51/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.25DRBiser, Dec 17, 2014
4.28/5  rDev -4.5%look: 3.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Serving: 22 oz. bomber poured into a tulip. This is batch 573 bottled 11/30/14, making this just over 2 weeks old. 
A: Pours a very cloudy, murky,  soft orange color with a creamy 1/2 finger white head. Not a very appealing beer at first sight. Looks like grapefruit juice. 
S: Alright, now we're talking. Big, fresh-squeezed mangos. There's also quite a splash of grapefruit aroma, likely from the hops. No detectable honey in the nose. 
T: Big, tangy grapefruit and tangerine notes up front. Surprisingly, mango not my first thought in the flavor, it's more in the aftertaste. Finishes strong with mango puree flavor, almost like a smoothie. Very sweet and juicy. 
M: Big, full mouthfeel for a DIPA. The mango puree and honey really smoothen this beer out and make it go down like mango juice or a smoothie. Very acidic, too.
O: So, compared directly to Square Grouper, I do not think this beer is an improvement. The mango puree addition sounds nice in theory, but just doesn't nail it in practice with this one. It makes it too sweet, too acidic, and takes away from the robust hoppyness and crispness of the original. However, this is still a really good DIPA, and right up there with the other great PW DIPAs like Citra and Rock Bottom. It's just not as good as SG. 
Recommendation: Grab one if you can find it. 1,323 charactersSparty1224, Dec 17, 2014
4.33/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Zaphog, Dec 17, 2014
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brandoman63, Dec 16, 2014
5/5  rDev +11.6%jcugafsu, Dec 16, 2014
4/5  rDev -10.7%chippo33, Dec 16, 2014
5/5  rDev +11.6%PickleBucket29, Dec 16, 2014
4.4/5  rDev -1.8%kplooki, Dec 16, 2014
4.25/5  rDev -5.1%heystevec, Dec 15, 2014
3.75/5  rDev -16.3%Pretty good, similar to Square Grouper but with a bit of that ripe mango sourness.82 charactersSuds_Suds, Dec 15, 2014
4/5  rDev -10.7%mendvicdog, Dec 15, 2014
4.25/5  rDev -5.1%AndyEdgar, Dec 15, 2014
4.75/5  rDev +6%cwelsh55, Dec 15, 2014
4.8/5  rDev +7.1%Stephenjtorres, Dec 15, 2014
4.25/5  rDev -5.1%Sparky44, Dec 15, 2014
4/5  rDev -10.7%beergorrilla, Dec 15, 2014
4.25/5  rDev -5.1%bmmortale, Dec 14, 2014
4.83/5  rDev +7.8%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a beautiful mango orange, hazy, and a frothy two finger head of foam.
Tons of mango and other tropical notes, resinous, and sweet.
The mango is abundant with other tropical fruit, citrus, and honey.
Mouthfeel is sticky, slightly bitter, with a perfect amount of sweet and tart to note.
Overall, pours beautifully with an amazing aroma, perfect balance of sweet, bitter, and tart. Well done! 400 characterslarryarms847, Dec 14, 2014
5/5  rDev +11.6%DangQuesadilla, Dec 14, 2014
4.5/5  rDev +0.4%Desp59, Dec 14, 2014
4.24/5  rDev -5.4%Nuggetz, Dec 14, 2014
4.75/5  rDev +6%eawolff99, Dec 14, 2014
4.75/5  rDev +6%hilgart1, Dec 13, 2014
4.6/5  rDev +2.7%Rado, Dec 13, 2014
4.5/5  rDev +0.4%GMorgan, Dec 13, 2014
4.75/5  rDev +6%badmotorgrunge, Dec 13, 2014
5/5  rDev +11.6%wpqx, Dec 13, 2014
5/5  rDev +11.6%Rlhinson2104, Dec 13, 2014
4.75/5  rDev +6%kidzord, Dec 13, 2014
4.5/5  rDev +0.4%fthegiants, Dec 12, 2014
4.75/5  rDev +6%Grfilwett, Dec 12, 2014
4.5/5  rDev +0.4%tjdemon, Dec 12, 2014
5/5  rDev +11.6%The_Beer_Shark, Dec 12, 2014
4.55/5  rDev +1.6%starrdogg, Dec 12, 2014
4.25/5  rDev -5.1%robgage, Dec 12, 2014
4.75/5  rDev +6%brians52, Dec 12, 2014
5/5  rDev +11.6%koutkid41, Dec 12, 2014
4.75/5  rDev +6%AirZombie, Dec 11, 2014
5/5  rDev +11.6%Just great. Perfect amount of hops and mango. A bit bitter but in a good way. Not overly sweet Def top 5 Pipeworks ever. Maybe top 3!133 charactersthemaj, Dec 11, 2014
4.75/5  rDev +6%gfunk1121, Dec 10, 2014
5/5  rDev +11.6%vinny21bal, Dec 10, 2014
4.5/5  rDev +0.4%TomO23, Dec 09, 2014
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Brams17, Dec 09, 2014
4.6/5  rDev +2.7%Halfbrother83, Dec 09, 2014
4.61/5  rDev +2.9%JamieDuncan, Dec 09, 2014
4.75/5  rDev +6%Perfect appearance, and slamming smell of citrus.  Taste is a pow of fruit and hops.  I would give this a perfect 5 but however there is a long delay and then leaving me a bitter finish.  If it weren't for the bitter in the end this is a perfect double IPA.  Still pretty awesome and a must have!!! 298 charactersbubseymour, Dec 09, 2014
5/5  rDev +11.6%Drucifer, Dec 08, 2014
4.83/5  rDev +7.8%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Look: Hazy orange with a thick white head.  Looks like mango juice.  Great looking beer.
Smell: Wow.  Mango, orange, dank grass/citrus.  The Citra hops really shine through here.  One of the best smelling beers I have had.
Taste: Follows the nose almost exactly.  The honey smooths everything out.  Definitely tasted like mango orange juice.  Very little malt comes through.
Feel: Medium-bodied and well carbonated.  Low alcohol bite.    
Overall: My favorite of all of the Pipeworks DIPAs.  It doesn't get much better than this.  It is definitely one of my favorite beers. 577 characterstmryan21, Dec 08, 2014
4.75/5  rDev +6%schris, Dec 08, 2014
4.5/5  rDev +0.4%shopk, Dec 08, 2014
4.75/5  rDev +6%duckyboycantfly, Dec 08, 2014
4.75/5  rDev +6%brn9000, Dec 08, 2014
4.52/5  rDev +0.9%Bryanweppner-123, Dec 08, 2014
4.25/5  rDev -5.1%cd34, Dec 08, 2014
5/5  rDev +11.6%First review written.
Not a scientific numbers guy, more of a writer. This one actually inspired me.
Forget overhyped once a year BCBS, because every two weeks or so in the Chicagoland area, the mad geniuses at Pipeworks put out something super great and moe limited and thus more ass tough to obtain than BCBS, it seems. I say Let these people run the IL government. Even if they don't solve the pension problem, the creative results should be a freaking blast to experience.
Sure Bet is their latest super limited super great.
Behind Square Grouper, my second favorite of what I've tried of them-going on around twenty, they're easily my favorite brewery, so glad they're hometown.
This one isn't as complex and honey forward as it's older brother, the aforementioned Grouper. Much more of the fresh hop bomb I expect from Pipeworks DIPAs.
If you found this, lucky f'ing you. I went by a different Binny's tonight, picked up five different Pipeworks beers, and was still bummed they were out of this one. Sure could do with another dance with Puki the Pukicorn..... 1,071 charactersmschrei, Dec 08, 2014
4.5/5  rDev +0.4%Jaywalsh20, Dec 08, 2014
3.75/5  rDev -16.3%mrn1ceguy, Dec 07, 2014
5/5  rDev +11.6%Bhowes928, Dec 07, 2014
4.75/5  rDev +6%spycow, Dec 07, 2014
4.75/5  rDev +6%Orlando, Dec 07, 2014
4.53/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.522 oz. bottle, with Batch #573 - 574 printed on the label.  The latest DIPA creation from the masters at Pipeworks; expectations are ridiculous for this one considering it's current high ratings. 
Poured into a Duvel tulip glass.
A - It pours a deliciously murky, juicy, golden orange body with two fingers of soapy frothy white head with excellent staying power for the high abv.  This beer seriously looks like a nice glass of juice, or a beer with juice added to it.  Lots of thin spotty lacing.  Looks excellent, if there was ever an IPA to earn a 5 for appearance, this one is it.
S - The aroma follows in the footsteps of many other Pipeworks DIPA's, but this one might be just a tad bit juicier than usual.  This thing literally reeks of tropical mango puree, oranges, pineapples, grapefruits, & pine. About as fresh, juicy, & fruity as you can get it.
T - Taste follows the nose with loads of hop bitterness - grapefruit, orange, pineapple, pine, and tons and tons of authentic tropical mango puree.  As with the nose, the honey is noticeable, but it fades more into the malt profile.
M - The feel is fruity, juicy, & bitter.  Medium bodied with excellent carbonation.  This thing is literally as easy-drinking as a glass of juice.  Extremely piney & bitter finish. Mildly warming alcohol presence, but at 9.50% abv, the alcohol is extremely well masked.
Overall, this is by far one of the best DIPA's that Pipeworks has ever produced, and that is coming out of a line-up of literally hundreds of excellent beers.  Keep up the good work, guys.
Pipeworks Sure Bet -----4.5/5 1,588 charactersmfnmbvp, Dec 07, 2014
4.75/5  rDev +6%Vinithing, Dec 07, 2014
5/5  rDev +11.6%CaptPajamaShark, Dec 07, 2014
4.6/5  rDev +2.7%Zuidman, Dec 07, 2014
4.75/5  rDev +6%BeerNDoggerel, Dec 07, 2014
4.52/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Duff27, Dec 07, 2014
4.5/5  rDev +0.4%Rimbimhoot, Dec 07, 2014
4.57/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75egrace84, Dec 07, 2014
4.9/5  rDev +9.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5frankjjcc, Dec 06, 2014
4.5/5  rDev +0.4%This is one amazing beer, but I must say I am quite bias of Pipeworks.
The color is so orange it looks almost like a cheap artificial orange juice.
The smell is amazing. The second you open the bottle it reeks of fruity hops... I had squared grouper about 2 months ago and this beer has a much stronger aroma. its fantastic, you can have a stranger smell it and they can tell you there is some type of fruit added.
It has a similar taste to the ninja beers and squared grouper (obviously). It has such a strong IBU, you can taste the bitterness which is balanced with an alcohol taste. I love pipeworks iipas, and this one along with squared grouper are fantastic with the sweetness due to honey. You must try this beer if you like pipeworks iipas! 751 charactershops_slut, Dec 06, 2014
4.5/5  rDev +0.4%beardown2489, Dec 06, 2014
4.6/5  rDev +2.7%KAP72, Dec 06, 2014
4.21/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Murky and opaque, dark orange with a swampy brown tint. Several fingers width of creamy foam, white with a dripping crown of lace ringing the glass.
Pungent aroma of dried pineapple and mango, lightly floral, resinous and dry.
Big punch of resiny bitterness, dried papaya/mango, light alcohol presence. Resiny dry pine in the aftertaste. A light mango orange juice sweetness flashes for a second and segues into bitter resiny greenery that lingers long into the aftertaste. Not as juicy as expected. It's nice, though not really as tropical and more piney than Square Grouper. 578 charactersemerge077, Dec 06, 2014
4.75/5  rDev +6%JimGlonke, Dec 05, 2014
4.75/5  rDev +6%mikedogg195, Dec 05, 2014
4/5  rDev -10.7%smartassboiler, Dec 05, 2014
4.75/5  rDev +6%StoutMan20, Dec 05, 2014
4.5/5  rDev +0.4%ultrasrs, Dec 05, 2014
4.5/5  rDev +0.4%Great IPA. Nice sweet hoppy flavor. Delicious.46 charactersKevinpitts, Dec 05, 2014
4.75/5  rDev +6%McAndrew, Dec 04, 2014
4.75/5  rDev +6%oldvines, Dec 04, 2014
4.58/5  rDev +2.2%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Svyturys30, Dec 04, 2014
4.5/5  rDev +0.4%PBRmeasap1980, Dec 04, 2014
4.5/5  rDev +0.4%krome, Dec 04, 2014
4.75/5  rDev +6%jgunther71, Dec 04, 2014
5/5  rDev +11.6%Simply put, this beer is amazing. If you dig beermosas, this is it. So much mango it even looks like juice. This stands up to any iipa out there and one of the truly great brews ive had in a very long time. Kudos to Pipeworks, they kill it once again. 251 characterswesside89, Dec 04, 2014
5/5  rDev +11.6%Tanktizzo, Dec 04, 2014
4.53/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.75BrownAleMale, Dec 04, 2014
4.75/5  rDev +6%Norseman, Dec 04, 2014
4.75/5  rDev +6%anabar, Dec 04, 2014
4.75/5  rDev +6%xdtfx, Dec 04, 2014
5/5  rDev +11.6%briiguy, Dec 03, 2014
4.5/5  rDev +0.4%A-HILLA, Dec 03, 2014
4.8/5  rDev +7.1%In line with what I gave two somewhat similar and similarly phenomenal DIPAs, I'm gonna say that this is the Pipeworks DIPA to beat. Hopefully this or some other variation of Square Grouper becomes part of their rotation. Definitely world class. 245 charactersSeanBond, Dec 03, 2014
4.85/5  rDev +8.3%Wow! These guys have done it again.  If you enjoyed Square Grouper, you'll love this one, as good if not better!
Very cloudy and almost pure orange in color. 
I could smell this one as I was pouring it! Tons of tropical fruit on the nose... Pineapple, orange and mango. 
The 9% abv is hidden like most PW DIPA offerings.  The taste of orange dominates the palate. Perfect carbonation. It almost remindas my of a more flavorful mirmosa. Just an all around world class DIPA. Get while you can in chicago or seek it out in a trade!  All PW brews are superb, but this one is in a league of its own. 597 charactersCityofWind_brew, Dec 03, 2014
