4.83/5  rDev +6.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5robgage, Mar 12, 2017
4.27/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Eziel, Mar 07, 2017
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Thanks to goveia75 for a sending a pallet (sorry) full of Cycle northwards. 22 oz. bottle that’s annoyingly not named. Shtick? I give it a solid 1 out of 5. Split with my wife. 
The pour is akin to the inside of bomb shelter at midnight, & the smell isn’t the same, thankfully. Smells like chocolate, cinnamon, with a touch of barrel on the side. Chocolate. Surprised by the strength of the cocoa. 
Trademark Dispute - Pallet 1 is belly warming after just a few sips. 10.4% seems low at first inkling, but it might just be the War & Peace of cinnamon going off within my body. Holy cinnamon nuke. By going deep into Hong-Sau, I can dredge up a bit of chocolate, vanilla, along with a nice bourbon finish. Zero coffee or roast, not even decaf. Mouthfeel hits a high note, thick, creamy, great bod. Despite the cinnamon sexual assault, I could drink plenty of this. 
This grew on me - the cinnamon is so aggressive I almost started weeping at first, but as I, er, it warmed, I’ve lost my train of thought. Cycle? Make a great beer for me, please. This slots in like every other Cycle stout I’ve sampled - very good. 1,124 charactersmaximum12, Mar 07, 2017
4.63/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5mikesobi, Mar 07, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Petegrieco, Mar 06, 2017
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5pagesofphotographs, Mar 06, 2017
4.74/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Mar 05, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eddie5721, Mar 04, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5The best from the Trademark Dispute series IMO.  Coffee was a bit on the light side, but the other than that, the other flavors and characteristics were on point. 162 charactersMorey, Mar 02, 2017
4.27/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Cooper925, Mar 01, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5shareallthebeer, Feb 28, 2017
4.63/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5My final of the 5 trademark dispute beers.  Like the others, this bear is creamy, thick, and full of flavor.  A big nose of coffee in this one.  The taste is dominated with sweet cinnamon and chocolate.  Lovedit and will seek out this set again next year.
Poured from a 22oz bomber into a teku glass.  
$30/bottle 314 characters-Rick, Feb 27, 2017
4.52/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours coal black with a bubbly, dark brown, fluffy head.
Smells of cinnamon infused milk chocolate, together with glazed caramel and a note of earthen, roasted coffee. The coffee inherits a wild berry quality, adding a light tartness to the rich maltiness. Its bourbon barrel blends perfectly into the adjuncts, enhancing the spiciness of the aromas, together with scorched oak, entangled into layers of soothing milk chocolate and the rustic coffee.
Has a lower carbonation with lots of whipped cream, creating a smooth, fuller mouthfeel. Turns a tad warm during the finish, due to the barrel, creating a warming glow after the swallow down the throat.
Tastes of caramel enhanced cinnamon spices, fudge, licorice and bitter chocolate. The coffee is less pronounced than the spiciness, lending an earthen sweetness to the flavors, which gets flawlessly picked up by the barrel. More chocolate, whipped cream and a warming dryness with a hint of booze create a nice complexity, leaden by rustic malts and sweet milk chocolate. 
Rich and fulfilling on the tongue, well balanced and highly enjoyable with a nice peak, created by the barrel enhanced adjuncts. The base beer is strong though, exhibiting a convincing taste foundation, which gets more complex, due to the adjuncts. 1,279 charactersaleigator, Feb 26, 2017
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4siege06nd, Feb 25, 2017
4.19/5  rDev -7.3%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25billab914, Feb 25, 2017
4.39/5  rDev -2.9%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25jshusc, Feb 20, 2017
4.91/5  rDev +8.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75mayxday, Feb 14, 2017
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4nerdboy19, Feb 11, 2017
4.4/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mikeypnh, Feb 09, 2017
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dave_Treat, Feb 05, 2017
4.23/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25xt0n1cx, Feb 05, 2017
4.46/5  rDev -1.3%look: 4.5 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.5Snig623, Feb 04, 2017
3.98/5  rDev -11.9%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Wayne17, Feb 01, 2017
4.55/5  rDev +0.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5CheapBeerBuzz, Jan 30, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Prospero, Jan 30, 2017
4.45/5  rDev -1.5%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5aaronyoung01, Jan 29, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25First Cycle stout to date (that I remember), and I was impressed. A very cinnamon forward stout with smooth edges from the barrel aging, a bright pop, and quite delicious. 171 charactersfrasergrove, Jan 29, 2017
4.43/5  rDev -2%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.5Very cinnamon forward similar to an Abraxas in my opinion. Really tasty but didn't detect an overwhelming barrel presence which I would have liked more of. 155 charactersDrel, Jan 29, 2017
4.13/5  rDev -8.6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4westcoastbeerlvr, Jan 28, 2017
4.24/5  rDev -6.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Yellow label. Cinnamon and coffee.34 charactersmdfb79, Jan 26, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25I think I waited a little long on this one.  I know the bottle said to consume fresh.  Coffee faded, cinnamon took over.  Still an excellent beer that I downed solo, but wish I took heed to the message on the bottle.  Cheers. 225 charactersmillerbuffoon, Jan 26, 2017
4.73/5  rDev +4.6%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.751levelabove247, Jan 25, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Devman171, Jan 22, 2017
4.65/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ADG2995, Jan 21, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mwbbq, Jan 19, 2017
4.42/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bradaplast, Jan 17, 2017
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Jan 16, 2017
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rodmanfor3, Jan 16, 2017
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5esktime, Jan 16, 2017
4.65/5  rDev +2.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Jason_cs, Jan 13, 2017
4.69/5  rDev +3.8%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75ha-sheem, Jan 11, 2017
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5N1Nkasi, Jan 04, 2017
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylehay2004, Jan 01, 2017
4.25/5  rDev -6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25Futbolmanby, Dec 29, 2016
4.64/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Another fantastic Trademark Dispute beer.  Got a ton of cinnamon, but the coffee was more subdued than I was expecting.  I would have liked a more balanced combination, but I won't complain too much - I'd still take another bottle of it in a heartbeat. 252 charactersLochnessmonster, Dec 27, 2016
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Masters, Dec 27, 2016
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5OleDixie, Dec 26, 2016
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jrallen34, Dec 26, 2016
4.31/5  rDev -4.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dismembered_MC, Dec 24, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Dec 24, 2016
4.39/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Pearlstreetbrewingco, Dec 22, 2016
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Texasfan549, Dec 21, 2016
4.27/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Kramerbarthomer, Dec 21, 2016
4.58/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5RNbeerfan, Dec 21, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52016 trademark dispute drank on 12/19/2016
Nice blend of coffee, cinnamon, whiskey, and chocolate.  Nothing overly complex, but the flavors really come together well 166 charactersrabbott2, Dec 20, 2016
4.38/5  rDev -3.1%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eternal218, Dec 19, 2016
4.51/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Poured from the bottle into a taster. Overall, one of the better Trademarks - enticing mix of coffee and cinnamon that is rounded out by a nice barrel characteristic. The only thing holding this back is the thin mouthfeel. 222 charactersragnar3, Dec 19, 2016
4.68/5  rDev +3.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kjkinsey, Dec 18, 2016
4.68/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5TmKeisySC, Dec 17, 2016
4.74/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75pisano, Dec 12, 2016
4.58/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5L: Rich dark roast and mocha hues with a thin sandy head
S: Bourbon and cinnamon are strong on the nose
T: Wonderfully blended straight black coffee, cassia bark, and a trace of creamer that are all tied together by a strong, but not overt barrel note
F: Medium bodied with ample carb
O: Another expertly crafted stout by one of the best in the game - just very well done. 372 charactersFireman_RK, Dec 12, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rossracing, Dec 11, 2016
4.56/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5KT123, Dec 11, 2016
4.61/5  rDev +2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Really nice Stout, not too boozy and the cinnamon smells really strong.  Nice balance of coffee and cinnamon.  Nice thickness on the look.  Great taste and cinnamon tastes really strong on the end. 197 charactersfireazzi, Dec 09, 2016
4.59/5  rDev +1.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5jensenmoon, Dec 03, 2016
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kash2112, Dec 02, 2016
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Nov 30, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dicers, Nov 28, 2016
4.79/5  rDev +6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75warmbier804, Nov 01, 2016
4.74/5  rDev +4.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mmcurran, Sep 24, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BMart, Sep 21, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dfhhead25, Sep 17, 2016
4.56/5  rDev +0.9%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5kidzord, Jul 16, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75rspauldi, Jul 12, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brians52, Jul 05, 2016
4.38/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5TheBlueJerzzzz, Jul 04, 2016
4.23/5  rDev -6.4%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Mpontiakos, Jul 04, 2016
4.86/5  rDev +7.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75spycow, Jul 03, 2016
4.56/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5JStampler, Jun 23, 2016
4.73/5  rDev +4.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75KidSalami, Jun 17, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JBreits83, Jun 14, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CTJman, Jun 13, 2016
4.68/5  rDev +3.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HaveUSeenMyCellar, Jun 10, 2016
4.87/5  rDev +7.7%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75BrewStrong, Jun 03, 2016
4.13/5  rDev -8.6%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25wheresblue, May 31, 2016
4.32/5  rDev -4.4%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Ajenkins626, May 28, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Deltoro, May 25, 2016
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, May 13, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, May 07, 2016
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NHbeerguy, Apr 28, 2016
4.2/5  rDev -7.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25stephensinner, Apr 22, 2016
4.94/5  rDev +9.3%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75lateralundertow, Apr 16, 2016
4.05/5  rDev -10.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4yeaprolly, Apr 10, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mnbearsfan, Apr 10, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Gunch52, Apr 01, 2016
4.38/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 3.75 |  overall: 4.25rawfish, Mar 31, 2016
4.5/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Huge oak tannins and toffee on the nose along with coconut and rich dark and milk chocolate on the nose. I could smell this all day. I don't get much cinnamon on the nose, but it does come through on the taste. Based on what others have said, the cinnamon is definitely fading but that is a good thing here. It blends with the base beer and doesn't steal the show. I'm getting a lot of rich dark fruits in this one. The barrel really worked its magic on this producing a rich and complex flavor. The mouth feel is adequate. A thicker feel could propel this into elite status, but it's very enjoyable as is. This is one of the better stouts from Cycle. 651 charactersdanh53, Mar 30, 2016
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5allisonmichelle, Mar 29, 2016
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dannyfayy, Mar 24, 2016
4.59/5  rDev +1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Tan head. Black in color.
And plus like. Cc bomb like. Everything is here with a nice full body. Bourbon and oak. Lots of nice cinnamon spice and coffee roast. Warming and smooth.
Incredible beer. Best of the pallets. One of the better cycles I have had. 256 charactersmothman, Mar 19, 2016
4.65/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75EJJ1848, Mar 19, 2016
4.58/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5jakemn91, Mar 19, 2016
4.65/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75PeterOSU, Mar 16, 2016
4.52/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shawner, Mar 13, 2016
4.38/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5TheDole, Mar 11, 2016
4.56/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brewski, Mar 06, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Mar 04, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Gotti311, Mar 01, 2016
4.12/5  rDev -8.8%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4BecauseWhalezbro, Feb 29, 2016
4.34/5  rDev -4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25orangesol, Feb 26, 2016
4.81/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75browniewithnuts, Feb 26, 2016
4.71/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jbwimer, Feb 25, 2016
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4HoldenDurden, Feb 22, 2016
4.63/5  rDev +2.4%look: 5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 5Artmcd88, Feb 21, 2016
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cannabispinoy, Feb 20, 2016
4.07/5  rDev -10%look: 4.75 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Eidel18, Feb 11, 2016
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Resuin, Feb 10, 2016
4.81/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dheldman, Feb 08, 2016
4.73/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75MachIPA, Feb 07, 2016
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5dotes_on_dipas, Feb 04, 2016
4.99/5  rDev +10.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tertullian007, Feb 03, 2016
4.69/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5BeerBeak81, Feb 01, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75inspektor, Feb 01, 2016
3.68/5  rDev -18.6%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.5 |  overall: 3.5farnold, Jan 28, 2016
4.77/5  rDev +5.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Brian29, Jan 28, 2016
4.2/5  rDev -7.1%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4Got this one from 7Clutch a while back. Cheers man! 
From a bomber into a snifter
Coffee cinnamon barrel aged imperial stout
APPEARANCE: A thick, viscous, dark brown, almost black pour yields a three finger, thicker, creamier, light mocha colored head with great retention. Clear black body with no real carbonation evident. Head slowly fades to a full cap and clings to the sides of the glass. A ring remains until the end leaving touches of lacing as the glass empties. Good looking for sure, though it could be a touch blacker perhaps. 
SMELL: Lots of cinnamon initially. Some whisky, toffee, vanilla notes and hints of coffee as well, though the cinnamon certainly steals the show a little. Still, really decadent. 
TASTE: Cinnamon, oak, whisky and toffee up front. Lots of flavor at the swallow as well, with more oak and whisky, cinnamon, some vanilla and cream, toffee, and hints of bitter coffee in the back. Cinnamon is the main player here but the rest manages to battle through and play a role. Really good stuff. 
PALATE: Medium body and medium levels of carbonation. Very creamy and slick on the palate, goes down smooth and finishes quite sticky. A bit of a burn at the swallow as well and some cinnamon lingers on the palate. 
OVERALL: Great stuff for sure. It’s definitely a cinnamon stout first and a coffee / barrel aged stout second, but if we keep that in mind, it all works really well. The cinnamon is a very enjoyable while the rest still plays a nice role in the overall flavor and aroma profile. This was probably my second favorite of the Pallet quartet just behind the tequila variant. Definitely worth trying if you get the chance. Thanks again for the brews 7clutch! Always a pleasure. 1,722 charactersJeffo, Jan 27, 2016
4.22/5  rDev -6.6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4my_knew_craft, Jan 27, 2016
4.77/5  rDev +5.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ellswrth, Jan 23, 2016
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mgr78704, Jan 19, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75vziznznzyz, Jan 18, 2016
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25650ml bottle. Served in a snifter glass 1/16/2016.
Pours a dark brown, nearly black body, one finger mocha head, nice retention, actually a bit of lacing though that dies out quickly. Smells of decadent milk chocolate, cocoa, dark chocolate, plenty of espresso, oak, barrel. The cinnamon is very faint here, but it's there. Flavour is similarly heavy on the chocolate, very nice cocoa and dark chocolate presence, milk chocolate, fair plenty of coffee, a solid barrel presence. Not much cinnamon. Mouthfeel is medium-fuller bodied, a bit more hefty than Cycle stouts in the past, which is nice. Sufficient carbonation, good mouthfeel. Overall- very nice overall stout, not much cinnamon but it's definitely a chocolate-cocoa forward BA stout. 743 charactersStevedore, Jan 17, 2016
4.63/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Nuggetz, Jan 15, 2016
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Riggsenater, Jan 13, 2016
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JohnParadee, Jan 11, 2016
4.28/5  rDev -5.3%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4Nefarious, Jan 08, 2016
4.59/5  rDev +1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5IrishColonial, Jan 03, 2016
4.65/5  rDev +2.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75mattsmith413, Jan 02, 2016
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Danny1217, Dec 31, 2015
4.79/5  rDev +6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Mangbus, Dec 30, 2015
4.51/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Bobloblawlawblog11, Dec 24, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jloomis, Dec 22, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jcugafsu, Dec 21, 2015
4.61/5  rDev +2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5epicbeard85, Dec 09, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ottodyer, Dec 06, 2015
4.76/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.5dvmin98, Dec 06, 2015
4.48/5  rDev -0.9%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5-NESTO-, Dec 05, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kamikazeokami, Dec 03, 2015
4.64/5  rDev +2.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5jhestand, Dec 01, 2015
4.52/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CuriousMonk, Nov 30, 2015
4.09/5  rDev -9.5%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Roze, Nov 29, 2015
4.66/5  rDev +3.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75aasher, Nov 29, 2015
4.61/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75SadMachine, Nov 27, 2015
4.53/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5baybum, Nov 26, 2015
4.47/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Rifugium, Nov 25, 2015
4.7/5  rDev +4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ryanflc, Nov 22, 2015
4.41/5  rDev -2.4%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5The_Beer_Shark, Nov 21, 2015
4.77/5  rDev +5.5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75rightcoast7, Nov 19, 2015
4.58/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Oliekan, Nov 17, 2015
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Dark black color with tan lacing.  The nose is mainly coffee with a hint of cinnamon.  The taste is all cinnamon, but the coffee comes out more when it warms.  The feel is a little thin & hot when compared to perfect, but still really great.  Top notch beer. 258 charactersmrn1ceguy, Nov 12, 2015
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5ptrck_nl, Nov 11, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akang, Nov 11, 2015
3.85/5  rDev -14.8%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75Kevincredible, Nov 05, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mportnoy, Nov 01, 2015
4.56/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5jolly_lynch, Oct 31, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Sarge3130, Oct 30, 2015
4.17/5  rDev -7.7%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Desp59, Oct 30, 2015
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dnb128, Oct 30, 2015
4.47/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5AmericaGWShark, Oct 28, 2015
4.91/5  rDev +8.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75iamcalledjason, Oct 28, 2015
4.9/5  rDev +8.4%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75AndrewPalmer, Oct 25, 2015
3.2/5  rDev -29.2%look: 3 | smell: 3 | taste: 3.5 | feel: 3 |  overall: 3Pour is black with a coffee colored head.  Nose is light coffee, less than 4, faint spice, from the cinn, lightly roasted malt and faint chocolate cake malt.  Flavor isn't bad, a touch sweet, light coffee, hints of vanilla, more pulled together than some of the cakes, some rich chocolate maltiness.  Full bodied, soft feel, soft carb. 335 characterscpetrone84, Oct 25, 2015
4.02/5  rDev -11.1%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BGsWo22, Oct 20, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TomO23, Oct 18, 2015
4.37/5  rDev -3.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.2522Blue, Oct 18, 2015
4.69/5  rDev +3.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Williaar, Oct 16, 2015
4.85/5  rDev +7.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75asams10, Oct 16, 2015
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5craftsb41, Oct 11, 2015
4.96/5  rDev +9.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5hollywood_15063, Oct 11, 2015
4.69/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Jballn, Oct 10, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75barleywin, Oct 10, 2015
4.56/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5jaken0ss, Oct 09, 2015
4.23/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25EB1, Oct 09, 2015
4.71/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured in a snifter glass. Nice dark thick color with minimal carbonation. Cinnamon predominates the smell with roasted malt presence. Wonderful cinnamon taste followed by some bourbon and cinnamon. Moderate moth feel. Another solid beer from cycle. 249 characterslupercmda, Oct 08, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, Oct 07, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JohnnieNepal, Oct 05, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25drewone, Oct 05, 2015
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5gr8zehaman, Oct 02, 2015
4.37/5  rDev -3.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25ahbithwabm, Oct 02, 2015
4.27/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25This is a great beer, but doesn't hold a candle to Thursday, which is kind of its big brother. I like it a lot, and the cinnamon and coffee work well, but it's not one of Cycle's best BA Stouts... 196 charactersMojua, Oct 02, 2015
4.71/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BG24, Oct 01, 2015
3.59/5  rDev -20.6%look: 4.75 | smell: 5 | taste: 3.5 | feel: 1 |  overall: 3I've had Pallet 1 a couple times now, but lately in the bottles I've noticed zero carbonation. Almost to the point in which it's like drinking old gross cinnamon water. I remember this being a 4.99 on my original scale, and widely considered it to be the best and only worthy cycle beer made, however, very disappointed that the lack of carb issue is now taking place. Just a buyer beware situation now... 405 charactersAbbbp, Sep 29, 2015
4.54/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5Zack_B, Sep 29, 2015
4.58/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5absoluthamm, Sep 28, 2015
4.54/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Chibeerguy1, Sep 27, 2015
4.98/5  rDev +10.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5This was perfect. The coffee cinnamon marshmallow flavor with a little barrel mixed in. The smell is amazing the look is the average cycle stout look149 charactersJerseybeerlover609, Sep 25, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Sep 25, 2015
4.45/5  rDev -1.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hugonaut13, Sep 24, 2015
4.36/5  rDev -3.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Filabee, Sep 24, 2015
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Sep 22, 2015
4.66/5  rDev +3.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5I'm getting sick of writing about how a BA stout looks when poured :). Nose was total Graham cracker s'more: cinnamon, sweet marshmallow, honey. Taste followed, but HUGE cinnamon domination and the sweetness masked most of the alcohol. Mouthfeel was just about spot on. Apparently there was coffee in the beer...could've fooled me! Seriously, I tasted no coffee whatsoever. 
Overall a good beer that reminded me of DB Huna without the barrels. Toning down on the cinnamon to 50% would've made it much more enjoyable. 517 charactersmythaeus, Sep 22, 2015
4.65/5  rDev +2.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5BA_Berto, Sep 22, 2015
4/5  rDev -11.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4w5baron, Sep 22, 2015
4.6/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5XmnwildX12, Sep 21, 2015
4.4/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5halo3one, Sep 21, 2015
4.58/5  rDev +1.3%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5Bottle shared by Duck at Zwanze Day, thanks man.
This pours a deep, oily looking black, with a small head and no lacing. 
Smells like sweet cinnamon- almost like sugary cinnamon coated frosting from a cinnamon bun, with chocolate, vanilla and coconut. 
Interestingly, there's really no barrel character here, so I don't really have any indicators for what barrels were used- though I believe it's whiskey of some sort. The cinnamon is on point though- super forward in the taste but far from overpowering or fatiguing. There's just a small amount of coffee. There's way more coconut and vanilla. Those flavors could certainly be barrel derived. There's some chocolate and a little bit of roast, reminding you that this is indeed a beer.
This is medium bodied, thick but not chewy, with a lower level of carbonation.
A really excellent stout, great use of cinnamon. 869 charactersGreesyFizeek, Sep 21, 2015
4.26/5  rDev -5.8%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Smells strongly of cinnamon and booze. Taste of cinnamon, little bit of coffee and a boozy finish. Mouthfeel is a bit thin for my taste. Overall a smooth and tasty beer. Would not seek again. 191 charactersjason3125, Sep 20, 2015
4.68/5  rDev +3.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Texsuds, Sep 19, 2015
4.46/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5NJB145, Sep 18, 2015
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MyakkaRiver, Sep 17, 2015
4.36/5  rDev -3.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5This was the 1st stout I actually enjoyed (aside from good morning). Upon trying to I was expecting notes of vanilla, cinnamon and coffee. However I thought the taste was mostly dominated by coconut IMO. This could be that my taste buds were completely hammered at this point. But still was surprised by the flavors. Overall this was a great beer and would definitely indulge in again if given the opportunity!! 411 characterscalitrie1486, Sep 15, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75linnymtu, Sep 15, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5isu68mbt, Sep 14, 2015
4.25/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dark brown / black, tan head that fades to a ring on the edges. Not intensely dense; no real sheeting or legs ... par for the course with Cycle's adjunct stouts. They keep it a bit lighter to allow the adjuncts to be a bit brighter and to tone down the sweetness. Makes them much more drinkable IMHO. Smell is heavy coffee, heavy cinnamon, a bit of ashy char / roast, a bit of caramel / vanilla bourbon barrel notes. The taste comes across as a bit bitter with dark coffee and cinnamon. Not quite acrid, but it's close to heavy handed. Char, roast, coffee / cinnamon gives the impression of drying out the base. More in the ashy / roasty vein that sweet and decadent. Well done and I would happily drink this frequently ... though scarcity and hype make it tough to deliver on cost of entry. There are comparable or superior beers that are considerably easier to acquire. 871 charactersKurmaraja, Sep 14, 2015
4.61/5  rDev +2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Bomber poured into snifter...shared with the wife. She really liked this one
A: Black. Dark brown at the edges against light. Minimal dark brown head with slight oil slick on snifter
S: Chocolate bread pudding.  The smell of this beer could be mistaken for a cinnamon roll
T: Wow. Sweet chocolate, molasses, bread pudding, cinnamon, subtle pepper with a touch of vanilla and maybe even some coconut. Aftertaste is incredible. Lingering chocolate, cinnamon, coffee, and a bit of bourbon
M: Minimal carbonation. Thick/slightly sticky. Coats the tongue. You can chew on this one a bit
O: Man this beer is good. Not sure it would improve with age and it's drinking great. Very well balanced. Crack this beer, it's delicious 719 charactersHoppierGator, Sep 11, 2015
4.34/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Phil_H, Sep 10, 2015
4.27/5  rDev -5.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25KCBeerNerd, Sep 09, 2015
4.59/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ChrisinRI, Sep 09, 2015
4.68/5  rDev +3.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mhenson42, Sep 09, 2015
4.55/5  rDev +0.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5DanGeo, Sep 07, 2015
4.34/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Woah easy on the cinnamon25 charactersWowcoolman, Sep 07, 2015
3.41/5  rDev -24.6%look: 4 | smell: 3.5 | taste: 3.25 | feel: 3.25 |  overall: 3.5Bottle from Gabriel, thanks a bunch!  Pour a near black, dark brown hues, medium two-finer brown head emerges then fades to a ring. Aromas are of an initial sweet sticky bourbon, followed by sweet black strap molasses, treacle, light coffee, light vanilla and a hefty dose of cinnamon. Taste has lots of cinnamon. Seems to overwhelm the other flavors. Not as much coffee as I expected either. Maybe it was my expectations that came with this beer but it fell short of being world class for me in the mid-palate and finish. I was hoping for a bit more body in the mouthfeel....a bit more creaminess...and a bit more balance among the profile. Given the ingredients, I don't get a lot of depth but quick flashes and undertones of coffee/earth/cocoa. Finishes sweet with doses of cinnamon and molasses, wet oak and bourbon. While this certainly was a tasty beer, it was not quite on par with the other Top 50 Imperial Stouts that I’ve had the pleasure of trying. 961 charactersClownoisseur, Sep 03, 2015
4.63/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Tried among a line up of Cycles, including Nooner 10, &+ and Pallet 2. Overall, Cycle hype is largely deserved.
Pallet 1 was a close second for me behind Nooner 10. It was balanced in a way that some of the other Cycles (Pallet 2 and &+) were not. This one was unfolds with cinammon, barrel and coffee in proper proportion. 324 charactersjjdc, Sep 02, 2015
4.06/5  rDev -10.2%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4acurtis, Aug 31, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Extremely well done stout.  What a stout should look like.  Dark, mysterious, tan colored head that dissipated and gave way to beautiful cinnamon, bourbon and subtle coffee notes.  Taste followed suit, the cinnamon was a compliment to the flavors and didn't overpower.  I would have liked more coffee, but other than that this was a really nice drinking beer.  One of the favorites this year for sure. 401 charactersMLDucky, Aug 31, 2015
4.69/5  rDev +3.8%look: 5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75JulianC, Aug 31, 2015
4.93/5  rDev +9.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Small head, to an extremely thick beer. Almost like motor oil.
Smell is heavly of cineamon and a tad of bourbon. 
Taste is sweet, but the cineamon takes over fast and the bourbon plays out well adding a vanilla taste with the oak and ends in a bitter dark chocolate feel. 
Feel is excelent, very smooth even it the flavours is so heavy
Overall a well executed beer, extreme balance considering all the things hapening in the beer. Would drink any day. 
Only minus is because of the head and that the cineamon was so heavy in the aroma. Which is pretty much good things. 570 charactersolradetbalder, Aug 31, 2015
4.98/5  rDev +10.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5ALC82, Aug 31, 2015
4.49/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5driftlessbeer, Aug 30, 2015
4.71/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75masterofsparks, Aug 30, 2015
4.1/5  rDev -9.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Ehhh it's OK but these Florida guys are building it up more than it's worth.  Decent amount of cinnamon as it warms.  Not as much as even a regular Hunahpu.  I'd honestly take regular Hunahpu over this, however I like the addition of chili there.  Another overrated cycle beer IMO.... 284 charactersfacesnorth, Aug 30, 2015
4.75/5  rDev +5.1%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Thanks to the Mornin Delight after share group at the Courtyard in Decorah!!!  Was able to try Pallet 1&2.  1 came out on top and was an amazing beer!!! 152 charactersYodersBeerEmporium, Aug 29, 2015
4.54/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Cinnamon is the first thing you get, hits the nose as soon as the bottle is opened, followed by barrel, chocolate and coconut.  Coffee is minimal.  Taste follows:  cinnamon being the most prominent flavor, with a good amount of coconut and chocolate again, and the barrel brings it all together.  Coffee is mostly there on the backend... it was hard to pick up underneath all the cinnamon.  It was really just coconut and chocolate on a canvas of cinnamon.  I definitely get what people were saying about this being heavy handed on the cinnamon but I didn't find it to be off putting.  Taste was actually quite similar to DB Cake, definitely a good thing! 655 charactersdomdomdomdom, Aug 28, 2015
4.48/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Moses_Malone, Aug 28, 2015
4.22/5  rDev -6.6%look: 5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25bobbypaulson, Aug 27, 2015
4.69/5  rDev +3.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75doughanson78, Aug 27, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Joshkoskinen, Aug 26, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jruno, Aug 25, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fahmie25, Aug 24, 2015
4.59/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.25Raziel313, Aug 22, 2015
4.11/5  rDev -9.1%look: 4.25 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4Moderate coffee flavor, huge cinnamon notes.  An off-putting amount that would work much better if dialed back.  Overall a solid stout, but not something I'd seek out again. 173 charactersvonnegut21, Aug 21, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Aug 20, 2015
3.99/5  rDev -11.7%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4mendvicdog, Aug 19, 2015
4.54/5  rDev +0.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5brewtus, Aug 19, 2015
4.71/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mtrog313, Aug 19, 2015
4.43/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5IndyDad, Aug 19, 2015
4.58/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5badboy7113, Aug 18, 2015
4.85/5  rDev +7.3%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75solo103, Aug 18, 2015
4.63/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Hopsiam14, Aug 18, 2015
4.13/5  rDev -8.6%look: 4 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4.25Bomber. Intense cinnamon and coconut. Not getting much coffee. Surprised at how much coconut I’m getting. Touch of rum. Really smooth. Body is thin for the style but the flavor is outstanding. 194 charactersDrunkAl, Aug 18, 2015
4.17/5  rDev -7.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25_morandi_, Aug 18, 2015
4.59/5  rDev +1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BWCampbell, Aug 18, 2015
4.41/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25duceswild, Aug 18, 2015
4.78/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75A: Pours very thick, jet black with a thin layer of head.
S: Coffee and cinnamon with light notes of bourbon.
T: Coffee and cinnamon are in the front, with notes of bourbon vanilla, and oak rounding things out.
F: Like all of Cycle's stouts this one has a thick, heavy mouthfeel. This is what a want a stout to be like.
O: very good, well balanced stout. Another winner from Cycle. 385 charactersgator79, Aug 18, 2015
4.6/5  rDev +1.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5corysmith01, Aug 18, 2015
4.79/5  rDev +6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Daddymlarf, Aug 18, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jas45678, Aug 18, 2015
4.7/5  rDev +4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Smells and tastes like a stronger BA EBS by aardwolf. The coffee aroma is strong, the cinnamon taste is strong. Drys it out nicely. Don't be a bitch about the cinnamon. 168 charactersKVNBGRY, Aug 17, 2015
4.31/5  rDev -4.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Cynic-ale, Aug 16, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mtbdonn, Aug 14, 2015
4.4/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5toppoop, Aug 14, 2015
4.98/5  rDev +10.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Fantastic beer. It literally tastes like the original Xocoveza on steroids (plus the barrel aging which adds some nice, vanilla notes). It has tons of cinnamon when cold and gets better while warming. 200 charactersgrze, Aug 13, 2015
4.65/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75tranquilocigars, Aug 11, 2015
4.59/5  rDev +1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5chippo33, Aug 11, 2015
4.61/5  rDev +2%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jplopez21, Aug 11, 2015
4.33/5  rDev -4.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25blacknyellow20, Aug 11, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5darcange, Aug 10, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5It's just...perfect. The coffee and cinnamon are so perfectly combined in this beer that nothing sticks out like a sore thumb. If youre looking for a perfectly blended BA Stout with Coffee & Cinnamon, look now further. 218 charactersLubrification, Aug 10, 2015
4.7/5  rDev +4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mklisz, Aug 10, 2015
4.7/5  rDev +4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Boston_Steve, Aug 10, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HoppyMcStout, Aug 09, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75IpeeA, Aug 09, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75emottram, Aug 08, 2015
4.49/5  rDev -0.7%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5M_chav, Aug 08, 2015
4.74/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75buyyourfreedom, Aug 08, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Chris-1911, Aug 03, 2015
4.5/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tim007007, Aug 03, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hot damn. This beer is easily one of the best cycle beers I have ever had right next to nooner 7.97 charactersJamesH, Aug 03, 2015
4.99/5  rDev +10.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Krafty34, Jul 31, 2015
4.96/5  rDev +9.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Nick_isthatstillcool, Jul 30, 2015
4.71/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75thanks Mark! enjoyed from a cycle mini snifter. black as night lush. nose and taste is a medley of flavor  coffee and cin are there but also seems like coconut. someone said it reminds them of last snow if it was a impy stout and that is a spot on description. 260 charactersimonhiatus, Jul 30, 2015
4.98/5  rDev +10.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Chingringo, Jul 29, 2015
4.89/5  rDev +8.2%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Cycle coming through again.  I was able to get one of these and decided to share.   Bourbon, Coffee and Cinnamon - what a combo.  The flavors were out of this world and this one smelled as good as it tasted.  Like every Cycle stout - the mouth feel was rich and smooth.  My palette requires more PALLET! 303 characterspmangold, Jul 27, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sorry for the lazy all-5's but I really only consider overall. With that said, this beer is amazing. The balance between all components allows you to pick up all the flavors, not just the one or two dominant. Add in the terrific bourbon finish where you can pick up the vanilla notes, just plain damn. 301 charactersBeerly-Departed, Jul 26, 2015
4.96/5  rDev +9.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5ricoslim, Jul 25, 2015
4.73/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Enjoyed a bottle of this at a recent bottle share. Pallet 1 is another exceptional barrel aged brew from Cycle, I haven't had a less than stellar one yet. The cinnamon and coffee are a perfect combination to go with the bourbon notes from the barrel. Excellent! 261 characterscjgator3, Jul 25, 2015
3.75/5  rDev -17%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Lots of cinnamon. Light coffee on the finish. Picks up a coconut flavor from the barrel.88 characterskscaldef, Jul 24, 2015
4.91/5  rDev +8.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Hallertau, Jul 24, 2015
4.64/5  rDev +2.7%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kingston2, Jul 22, 2015
4.61/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5Thedrizzle, Jul 19, 2015
4.38/5  rDev -3.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25SP1_FLA, Jul 19, 2015
4.54/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5cyrushire, Jul 18, 2015
4.61/5  rDev +2%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5cardsfan, Jul 18, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5From the tap on day of release - 
Look - smooth poor with a dark body and chocolate head. 
Taste - Cinnamon and coffee notes with the whiskey barrel taste that does not dominant the beer.
Smell - cinnamon, coffee goodness.
Feel - light with a subtle, lasting flavor of the combination.
The cinnamon and coffee compliment each other to make this the best beer of 2015 (in my humble opinion). Can't wait for the next release by Cycle. 432 charactersHutch76, Jul 18, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bcrossan, Jul 16, 2015
4.37/5  rDev -3.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Ilovelampandbeer, Jul 14, 2015
4.52/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirsteve42, Jul 14, 2015
4.56/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5HugeBulge, Jul 13, 2015
4.9/5  rDev +8.4%look: 5 | smell: 5 | taste: 5 | feel: 4 |  overall: 5mjmcdonough73, Jul 13, 2015
4.78/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Theortiz01, Jul 13, 2015
4.79/5  rDev +6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75lawsonciv, Jul 12, 2015
4.96/5  rDev +9.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5suckaj, Jul 09, 2015
4.98/5  rDev +10.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5teamchevymxer, Jul 06, 2015
4.65/5  rDev +2.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75A:  Silky black gold.  Texas tea, that is.  Brings a dense brown head that ultimately fades.  Clings to the glass.
S:  Cinnamon roasted graham crackers with melted Hershey chocolate and toasted coconut, dipped in coffee/ Barrel is not highly recognizable.
T:  Waves of sweet coconut (even though there's none in the beer) and cinnamon, but balanced by the tannic coffee and roast from the base stout.  Finishes with smooth oaky booze.  Effortlessly drinkable.
O:  Another killer Cycle BA stout.  My palate approves. 518 charactersTampaRainman, Jul 05, 2015
4.92/5  rDev +8.8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5I don't know what to say. One of the best beers I've ever had. Cinnamon is huge, some coffee spice and roast, chocolate, and huge coconut notes from the barrels. Liquor is very smooth and doesn't come off super hot. Sure it could be thicker, but it's rich as hell already. Near perfect. 286 charactersBMMillsy, Jul 03, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hefewiseman, Jul 01, 2015
4.66/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jdub2839, Jun 30, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MrNate, Jun 30, 2015
4.22/5  rDev -6.6%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.5650 mL bottle poured into a snifter. Medium khaki head with a wispy surface. Tons of cinnamon and whiskey. Kinda nutty. Rich whiskey flavor, too. Cinnamon all over. Cinnamon persists throughout. I get some coffee in the back. Bitter finish. Medium heavy. Boozy. Delicious cinnamon flavor throughout. It’s really the highlight. 328 charactersAlieniloquium, Jun 30, 2015
4.8/5  rDev +6.2%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 5Out of the bottle June '15
As usual with Cycle stouts this displays as dark & thick.
Cinnamon & booze on nose
This is unreal, hopefully the coffee holds up over time as it does play a background role to the cinnamon but that's not a negative, very good.
Mouthfeel is terrific as always, as viscous as they come. 315 charactersHitchSlap, Jun 30, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dark pour, little to no head. Smell is coffee forward, chocolate, vanilla. Taste is similar with nice cinnamon and bourbon notes. I didn't think this was hot or boozy, great balance. Fantastic beer, one of the best I've had. 224 charactersTBlightning, Jun 29, 2015
4.98/5  rDev +10.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5mattreitz49, Jun 28, 2015
4.99/5  rDev +10.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Where's the beer? I think Doug bottled BA coffee and not a BA stout. In all seriousness, the coffee is perfect, it's the right kind of bean (no idea what kind but it's awesome) and the cinnamon is prominent that it's the right amount of sweetness.
Drink fresh for max coffee flavor.  This and Thursday (&+) are the best adjunct stouts released from Cycle 355 charactersGatorLCA, Jun 25, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sonnysideup, Jun 25, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Cinnamon coffee rye spice.. Basically Thursday with less kick and some coffee. Best beer I've ever had hands down. Cycle never disappoints on any beer it makes 159 charactersMscanlon31, Jun 25, 2015
4.79/5  rDev +6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75FerrisBrueller, Jun 25, 2015
4.89/5  rDev +8.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Droppinloaves, Jun 25, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I love coffee, love cinnamon. This is up there as one of my favorites from Cycle80 charactersjorrx003, Jun 25, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Black, thick and heavy.  Huge barrel notes.  The cinnamon and coffee are dominant in the smell.  The cinnamon is more present than the coffee in the taste with a lot of charred oak and spirit.  Amazing. 202 charactersLare453, Jun 24, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Armando_Perez, Jun 24, 2015
4.75/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours black with tan head. Smells of coffee and spices. Tastes like Thursday with less cinnamon and more coffee. Mouth feel consistent with other Cycle stouts, slightly less viscosity than BC stouts.
Another stellar stout from Cycle. 234 charactersRayReed522, Jun 24, 2015
4.55/5  rDev +0.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Review from bottle, consumed over the course of the night.58 charactersIPAIsaac, Jun 24, 2015
4.79/5  rDev +6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.5ON TAP.  *Cycle BA stouts typically are more muted on tap then from the bottle.
Great mouthfeel as usual for Cycle BA stouts.
The nose gets buried in delicious coffee.  The barrel is there and not too hot (though I tend to not mind heat when others say beers are "hot") and the cinnamon is harder to find but there.
Per usual, I'm betting the bottles display more cinnamon.  I'll find out soon enough.
TAP RATING: 4.59
BOTTLE UDPATE: 
Well as I assumed might be the case, I found this even better from the bottle.  The great mouth feel and coffee on the nose was just as great, but the cinnamon was much more there and really cranked this beer up a few notches for me.  This is up there with Thursday for me now, though just a hair under Thursday. 749 charactersBeer4B, Jun 24, 2015
5/5  rDev +10.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The taste of cinnamon and coffee was really well blended, it was still a little hot but it should age for a year quite nicely. I enjoyed this as much as Thursday and Tuesday but last years DOS and DCB is hard to beat! Their best variant since Barrel Age Week!!
Mouth was a little oily but super smooth.
Very tan head, smelt great! 331 charactersfloridadrift, Jun 24, 2015
