4.31/5  rDev -7.5%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Takeanotherswing, Dec 10, 2016
4.81/5  rDev +3.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75domdomdomdom, Dec 07, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Great HF house taste, lots of funk and straw with a nice balance of dry wine notes.  Delicious94 charactersEveningCordial, Dec 05, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 16, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5A truly epic glass of liquid. Wine and honey in harmony.56 charactersrjp217, Oct 20, 2016
4.79/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Mikebud17, Oct 15, 2016
4.98/5  rDev +6.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Jasonrsmith0519, Oct 03, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Oct 02, 2016
4.67/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75kash2112, Oct 02, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, Oct 02, 2016
4.78/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75CSO, Sep 01, 2016
4/5  rDev -14.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dohedan, Aug 28, 2016
4.85/5  rDev +4.1%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Was fortunate to try this a few weeks back onsite.  What an amazing delicious beer.  Smells great, feels great.  Great complexity with it.  Very happy to say I tried it and it lived up to what I thought it would be. 215 charactersfireazzi, Aug 22, 2016
4.86/5  rDev +4.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75johnlatona, Aug 21, 2016
4.94/5  rDev +6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5coz, Aug 20, 2016
4.84/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Pours a gorgeous honey gold with a beautiful white head that retains well and leaves ample lacing.
The aroma is delicate and enticing. Light tartness, lemon grass and rind, honeysuckle, wheat, funky brett, honey, and much more! Super complex!
The flavor follows the nose, with a nice light lemony tartness to open, followed by wheat, honeysuckle, and honey. It finishes with delightful brett funk. There are many layers of complexity, and it is super delicate!
The mouthfeel is just straight up perfect! Divinely soft, with pillow like carbonation, and a delicate dry finish!
Essentially perfection of the wine barrel aged saison style! It's hard to imagine it being better done! 683 charactersSadMachine, Aug 20, 2016
4.79/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.5PeterOSU, Aug 17, 2016
4.66/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5rugbypsu, Aug 13, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mandypants11, Aug 09, 2016
4.49/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AleToTheVictors, Aug 08, 2016
4.49/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 5 |  overall: 4.52014 Vintage from the taproom.  Finally got to have the beer I have most coveted since I started visiting the enchanted beer mecca in 2013 and have proceeded to make the trek once a month since.  All the trips finally paid off as it was there for on-site consumption.  Had side by side with Le Sarrasin and Being and Time which might have thrown off the overall ranking.  This was smooth as silk, fluffy clouds, extremely pleasant with where the base honey beer accentuated the wine barrel.  The smell wasn't over powering, or super aromatic to me.  A little bit of funk, don't know if that had to do with it being a 14.  Once again the feel was the crazy thing to me and defintley stood out.  It was super drinkable and if this was a beer I could have on a regular basis to have with dinner it would be amazing.  I have to say that there was something tin the way Le Sarrasin finished that I like it better.  This was a joy to try and hopefully will run into again.  $33 for a 375 to the dome is worth it all day. 1,014 charactersShogun250, Aug 08, 2016
4.65/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75The 2014 vintage, poured on-site at the Hill Farmstead taproom. 
L: Golden copal pour with medium head and lacing. 
S: Virtually everything on the top half of the bottle pour is wine and barrel. The bottom half of the bottle opens up with floral notes, some honey, a little citrus, and subtle funk. 
T: Wine barrels up front, followed by tart citrus flavors and some earthy/floral notes, finishing with honey and a touch of lingering bitterness
F: Soft, juicy, and dry on the end. 
O: I had waited over two years to try this beer, with unrealistically high expectations, so I was slightly disappointed when I finally had a pour of Ann and did not have the "life-altering, 5-out-of-5, this is the best beer in the world" experience. 
I have had this beer three times now. Ann is a fantastic beer but not worthy of its hype. To me, it fails to break the Hill Farmstead Top Five. 882 charactersrodmanfor3, Aug 06, 2016
4.82/5  rDev +3.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75mertzhb15, Jul 29, 2016
4.91/5  rDev +5.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75AmericaGWShark, Jul 26, 2016
4.49/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nice subtle honey without being overly sweet, and very smooth to drink.  Of course its delicious but it wasn't quite the world breaker I was expecting.  Definitely don't pass on it, but there are IMO much better beers to trade half your cellar away for. 253 charactersLochnessmonster, Jul 20, 2016
4.88/5  rDev +4.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75kingston2, Jul 20, 2016
4.43/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25J-Rice, Jul 15, 2016
4.84/5  rDev +3.9%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5On-site pour decanted into their branded wine glass.  Dregs into a taster glass on the side.
Golden straw color, fairly hazy, but not near opaque.  Light flows through and brightens the brew.  Barely off white head, foamy, settles to ring around the glass.
Honey, white wine grapes, floral, slight yeast and funk.  Lots of layers in the aroma.  Citrus zest in the background.
Delicious,  the honey is subtle and floral, delicate funk, some earthy and grassy notes.  Tartness is present but doesn't overpower or block anything else.
Soft carbonation, smooth, moderate mouth-feel.
All around excellent brew.  What farmhouse/saison brewers should aspire to acheive. 667 charactersjhavs, Jul 11, 2016
4.96/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Batch 1 bottle
L: Dark orange yellow honeycomb hues with a translucent body and greeted by an amply carbonated white head
S: Clover honey upfront that is swiftly met by the oak wine barrel and rich malts
T: A huge range of flavors - this might be the most complex saison I've ever tasted:  honeycomb, marmalade, tangerines, clovers, slightly tart funk, rose petals, and sweet malt that is underpinned by a healthy, well-integrated oaky chardonnay
F: Softly carbonated, medium bodied, and infinitely smooth
O: What a rare treat to enjoy this bottle! This was simply a gorgeous beer that encapsulates all of the myriad strengths of Shaun Hill and his talented team at HF. From the deeply rich look, first impressions of the nose, to the flavor profile throughout, Ann delivered on all levels for me. Of the great American saisons produced (e.g., SdF, Saison Bernice), Ann squarely sits a top on her throne as queen - this beer is untouchable, complex, and continuously rewarding throughout the session. I'm incredibly lucky to have snagged a Batch 1 bottle and it has held up incredibly well nearly half a decade later. Just an excellent beer - no other way to say it. 1,166 charactersFireman_RK, Jul 09, 2016
4.68/5  rDev +0.4%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mobius387, Jul 09, 2016
4.75/5  rDev +1.9%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.75Had it onsite at the brewery yesterday. Tons of honey in the smell but not much on the tongue, lots of white wine type flavors. Great beer but probably not one of my top favorites. 180 characterssordyl, Jul 07, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Narthax, Jul 05, 2016
4.66/5  rDev 0%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Billy_Bars, Jun 30, 2016
3.98/5  rDev -14.6%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4HOMEPL8, Jun 22, 2016
4.79/5  rDev +2.8%look: 4.5 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 5From a bomber.  Pours golden.  Smells  tart, citrusy, only hinting at funk.  Taste is exceptional:  tart opening, laced with hints of honey, moves into perfectly balanced funkiness.  The most nuanced wild saison, and just one of the top 5 or so beers, I've ever had.  I live far enough from the brewery that a visit would require an overnight stay in the area, but this one made me start thinking of how to take that trip. 422 charactersprofessorchow, Jun 21, 2016
4.49/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mtrog313, Jun 01, 2016
4.62/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5HaveUSeenMyCellar, Jun 01, 2016
4.21/5  rDev -9.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25OnWisconsin, Jun 01, 2016
4.42/5  rDev -5.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Deltoro, May 25, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75eblitz, May 20, 2016
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HookemHoos, May 13, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TechBrew, May 13, 2016
4.24/5  rDev -9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25thedaveofbeer, May 12, 2016
4.58/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Billquirk, May 05, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hill Farmsteads finest!  Amazing BA Saison that is smooth with a nice barrel finish.  Purchased this bottle along with many others of its caliber for a small group tasting and it was definitely one of the stars! 211 charactersYodersBeerEmporium, May 02, 2016
4.93/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5CBrodbeck, Apr 22, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Dark Lord Day beer. It was delicious. It was all delicious.59 charactersianw87, Apr 14, 2016
4.56/5  rDev -2.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lucoli, Apr 04, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mnbearsfan, Apr 03, 2016
4.94/5  rDev +6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Batch 3 served onsite, 375ml.  
Look:  Crystal clear golden hue with a typical pillowy white head for Hill Farmstead saisons.  
Smell:  Subtle musty funk, slight barrel presence and faint malty sweetness.  
Taste:  Not many more ways to say it than flat out ridiculous.  The most balanced and restrained barrel aged saison I've tasted.  Sweet malts lead to a mildly oaky/funky middle and finishes with a very subtle sweet white grape skin.  Just a touch tart but not sour.  Balanced and supremely drinkable.  
Mouthfeel:  Somewhat softer carb than the base beer, very smooth but full bodied.  If possible it's an improvement over the shelf saisons.  
Overall:  Stunning beer and I am supremely grateful to have gotten a chance to try it.  The 375ml dissapeared far too quickly, it took willpower to not demolish the beer in minutes.  Unreal, one of the best beers I've had the pleasure of drinking. 899 charactersCTFalcon, Apr 01, 2016
4.68/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75bobv, Mar 29, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5allisonmichelle, Mar 29, 2016
4.67/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hallsey3, Mar 29, 2016
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Mar 25, 2016
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5HoldenDurden, Mar 19, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hefewiseman, Mar 17, 2016
4.87/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5MrNate, Mar 17, 2016
4.58/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kyleryan, Mar 14, 2016
4.71/5  rDev +1.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Bottle at the brewery on 3/10. Delicate fermentation, honey from base beer is all but gone.  Nice, mellow tartness, lots of barrel characteristic. Funky finish. Very good, but I don't think it quite deserves the hype, nor value it gets. 236 charactersJslay013, Mar 12, 2016
4.42/5  rDev -5.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5SpauldingSmails, Mar 05, 2016
4.49/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5alucard, Mar 05, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Mar 05, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Mar 05, 2016
4.94/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75TheBlueJerzzzz, Mar 05, 2016
4.44/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5BostonHoppa, Feb 28, 2016
4.67/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75GETTNCRUNKED, Feb 19, 2016
4.24/5  rDev -9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4Poured from a 375 ml bottle into a large tulip glass.
A - Wonderful clarity, steady carbonation feeds well disciplined white cap.
S - A bit of wine, mixed with hints of limestone and ash, a refined aromatic boardering on 
Loire valley white.
T - Slightly tart, vinous, lemon grass, honey notes.
M - A wonderful lightly carbonated delight, the sides of the tongue react to the tartness, a wonderful coating
of slight sweet finishes the experience.
O - A superbly crafted offering, world class in every aspect.
Cheers 515 charactersSABERG, Feb 13, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Eidel18, Feb 11, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bach 2
What a masterful creation. Right away with a blast of crisp acidity that starts it off and stays woven throughout only mellowing just a tad for the onslaught of continious flavors I found  dissipating into that signature HF soft mouthfeel. Impressive noticeable touch of wine barrel/oak, slight sweet honey, all wrapped perfectly together only to finish with some lingering tartness. Even the clarity of Ann was beautiful to look at as I savored each sip. 462 charactersDavelucas88, Feb 09, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jw1978, Jan 16, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75One of my all-time wants. Glad to finally try -- thanks James. Had back to back with Anna and you could really see the refinement. This is the sophisticated big sister with all the sharp edges smoothed off. Lovely, vinous and soft. This is definitely worthy of its top tier status. I would likely go with Sarrasin as the best HF saison, but this is right there. Phenomenal beer. 378 charactersjjdc, Jan 16, 2016
4.38/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25TaborTime, Jan 13, 2016
4.21/5  rDev -9.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Mebuzzard, Jan 11, 2016
4.57/5  rDev -1.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ZEB89, Jan 10, 2016
4.88/5  rDev +4.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5vrendleman, Jan 10, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75slvrmon82, Jan 04, 2016
4.46/5  rDev -4.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5A - Hazy medium orange color, thick creamy white ring.
S - Tart wildness, mild acidic funkiness, and citrus.
T - Lightly tart, acidic, funky, light citrus, oak.
M - Very dry finish, leaves a tart coating of citrus in the mouth.
O - Not overly funky or tart but a nice balance between the two.  Nice. 303 charactersjzeilinger, Dec 31, 2015
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25millerbuffoon, Dec 31, 2015
4.64/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75This poured out as a nice hazed golden color with a thin white head. The smell of the beer is really nice, good amount of Yeast and wine barrel aroma, subtle funk, with melon and citrus in there too. The taste is very nice also, plenty of tart lemony flavors there is a honey sweetness in there blended with the funk. Overall another outstanding saison from Hill Farmstead. 373 charactersKnapp85, Dec 31, 2015
4/5  rDev -14.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4rden4654, Dec 30, 2015
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Stephenjtorres, Dec 16, 2015
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Dec 14, 2015
4.4/5  rDev -5.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Humongous letdown. Really good beer, but was not blown away or memorable. Just a really delicate barrel aged saison, lacked the more interesting bite of Anna 9/2014 that was consumed just a glass prior. Even if this was on shelf at the price vs. Anna, I'd pass on it and go for Anna at 1/4 the cost. 299 charactersmythaeus, Dec 14, 2015
4.58/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Desp59, Dec 13, 2015
4.7/5  rDev +0.9%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75dmhurdle, Nov 30, 2015
4.8/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Holland, Nov 30, 2015
4.59/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5erialbill, Nov 27, 2015
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akang, Nov 11, 2015
3.87/5  rDev -17%look: 3.75 | smell: 3.5 | taste: 4 | feel: 4 |  overall: 4BDeibs, Nov 10, 2015
4.63/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5SocalKicks, Nov 09, 2015
4.76/5  rDev +2.1%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Batch 2. Side by side with Anna.
A: Looks a lot like the base beer. Yellow/hay, cloudy. Small but sticky white head.
S: Lots of the base beer upfront, citrus, funk, some sweetness at first with vinous aromas. Becomes more and more complex as it warms with some fruits and hay, funk and tart. It dramatically improves over time in the glass and get intoxicating.
T: Vinous aromas, sharp sourness. Very complex and fruity with grapes and stone fruits. Also flowers flavors and tons of citruses. Amazingly complex yet balanced. Te vinous flavors become more and more prominent as it warms.
M: Good carbonation. Light mouthfeel. Highly drinkable.
O: Superb beer. Complex and evolving, still highly and enjoyable on a simple way. 724 charactersFux, Nov 07, 2015
4.34/5  rDev -6.9%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Goat23, Nov 04, 2015
4.67/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Josholson666, Oct 28, 2015
4.96/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Chibeerguy1, Oct 24, 2015
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JammyV, Oct 09, 2015
4.59/5  rDev -1.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hopbully, Oct 07, 2015
4.88/5  rDev +4.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5cajzr8, Oct 04, 2015
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75theantihero, Oct 03, 2015
4.64/5  rDev -0.4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CraigTravor, Oct 02, 2015
4.77/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75corysmith01, Sep 22, 2015
4.43/5  rDev -4.9%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.75Bottle picked up at Hill Farmstead last February and shared at my wedding on 9/12/15. Pour was a slightly hazy blonde, lively eggshell head that breaks into gorgeous lace and remains throughout. Aromas are very inviting! Notes of oak, vanilla, light honey sweetness, light barnyard funk, medium floral and light earth. Taste is phenomenal! Such a balance of flavors throughout. Less honey and less Brett than the base beer, Anna.....but was a wonderful transformation through the barrel inflection. Nice rounded tartness gives off light hints of underripe apples and grapes...vinous and earthy in the mid-palate. Very much to my liking!! Light funk pushes through the back-end where the honey emerges in harmony with oak/vanilla to counter nicely. Finishes semi-dry, semi-sweet and lightly tart. Wonderful, wonderful beer....for a wonderful, wonderful night! 858 charactersClownoisseur, Sep 15, 2015
4.6/5  rDev -1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5DrewGingras, Sep 07, 2015
4/5  rDev -14.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4TurdFurgison, Sep 02, 2015
4.65/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75thegoon55, Sep 02, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SadsWorld, Aug 31, 2015
4.97/5  rDev +6.7%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Poured at a recent HF bottle share, between Le Sarrasin and CD11. Color is mostly unremarkable. Nose is white wine, soft peaches and funk, and honey sweetness. Taste is crazy soft and subtle. Unbelievable white wine tinged-Anna flavor and delicate mouthfeel. Finish is dry white wine barrel wrapped with a bit of sharp tartness and lemon. This is a great beer, the hype is real, although the price is so high I don't think I'd trade for it. 440 charactersCrookdrain, Aug 30, 2015
4.89/5  rDev +4.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Color: Straw yellow. Thin, lacy, white head, that dissipates quickly.
Smell: Tart, citrus, spicy, floral, which a hint of funk. Melon, honeydew, and some lemon citrus notes. Outstanding!
Taste: Delicate, dry, and a refreshing tartness. Melon, some stone fruits, citrus, and honey-like character, all layered together.
Feel: Very dry and clean, yet a very good balance of flavors. This beer doesn't leave the mouth feeling fatigued or dry, nor does it overwhelm the palate. Fantastic beer, in every respect. 506 charactersMicroBeerMan1980, Aug 25, 2015
4.53/5  rDev -2.8%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5pjs234, Aug 25, 2015
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrGone, Aug 21, 2015
4.46/5  rDev -4.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Reagan1984, Aug 10, 2015
4.54/5  rDev -2.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Aug 05, 2015
4.49/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SveNss0N, Aug 03, 2015
4.55/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75BEER88, Jul 27, 2015
4.86/5  rDev +4.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5Sosopogi, Jul 07, 2015
4.65/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Cynic-ale, Jun 29, 2015
4.99/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5rocksteady726, Jun 23, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Probably my top beer ever. Highly hyped but totally met my expectation. The aroma and taste is unlike any saison I've ever tried. The mouthfeel is so delicate but it doesn't compromise on the flavor. Truly a masterpiece. Probably Shaun Hill's best beer to date. 261 charactersjstunna24, Jun 23, 2015
4.98/5  rDev +6.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5HoppyBastard1, Jun 22, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cannabispinoy, Jun 18, 2015
4.94/5  rDev +6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 54lo, Jun 17, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5THIS IS #1 ON THE TOP 250. Best beer I have ever had. Will change this rating when I find another! Until then, this is the real beer you want to chase. 151 charactersStum-pub, Jun 17, 2015
4.67/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75JohnParadee, Jun 14, 2015
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PA-Michigander, Jun 12, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5canadianghetto, Jun 09, 2015
4.94/5  rDev +6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Calibrews, Jun 09, 2015
4.71/5  rDev +1.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Dicers, Jun 07, 2015
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5PeakedInHighSchool, Jun 05, 2015
4/5  rDev -14.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4GRG1313, Jun 05, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5One of, if not the most interesting beers I have ever had the pleasure of tasting. So complex and so deep.106 charactersFaxmesomehalibut, Jun 04, 2015
4.65/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Williaar, Jun 04, 2015
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tjmackie, Jun 01, 2015
4.42/5  rDev -5.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5dfhhead25, Jun 01, 2015
4.46/5  rDev -4.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5BMart, Jun 01, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Nuggetz, May 26, 2015
4.83/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75blacknyellow20, May 15, 2015
4.79/5  rDev +2.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75trevor_s, May 14, 2015
4.85/5  rDev +4.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75timmytime161, May 11, 2015
4.78/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75farnold, May 04, 2015
4.29/5  rDev -7.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25kamikazeokami, May 04, 2015
4.85/5  rDev +4.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Resuin, May 02, 2015
4.92/5  rDev +5.6%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5mendonza, Apr 30, 2015
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5oline73, Apr 25, 2015
4.27/5  rDev -8.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25duceswild, Apr 24, 2015
4.74/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mendvicdog, Apr 24, 2015
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ottodyer, Apr 24, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BillKuhnel, Apr 22, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KCBeerNerd, Apr 22, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Gunch52, Apr 20, 2015
4.9/5  rDev +5.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Abbbp, Apr 19, 2015
4.98/5  rDev +6.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Beer #600:
In the parking lot of a strip mall BYOB Italian joint in suburban Dallas, it happened. We cracked her. Months of anticipation and it all culminates in this. People came from around the state and country to join us in this momentous event. Poured from a 2015 bottle into a Cantillon Iris glass.
Appearance: A pale, hazy honey white/gold, it almost glows. Tiny white head sticking around a while and leaving spotted lacing around the glass. 
Smell: Phenomenal. That signature Hill Farmstead yeast profile really shines here. I get melon, like honeydew melon, and a really gorgeous, perfect citrus character. The beeswax on the bottle smells sweet and floral too. Beautiful.
Taste: Holy shit, fantastic. Delicate, gorgeous citrus perfume. Light tang in an orange juice kind of way. Imagine honeydew melon, soaked in orange, maybe tangerine juice with a splash of wildflower honey. Juicy juicy. Classic Hill Farmstead funk adds a tad of bitterness to balance out the light sweetness of the honey. A crackery malt to finish things up. Just fantastic. It lives up to the hype, this is just everything I hoped it would be.
Mouthfeel: Light, tiny bubbled carbonation just makes everything else about this beer perfect. 
Overall: Everything I could ever hope for. Perfect beer. Not quite the best beer I've ever had, but certainly close and easily among the best, most balanced Saisons I've had. Perfection. The hype is real. 1,433 charactersWTKeene, Apr 18, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Apr 18, 2015
4.22/5  rDev -9.4%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.5Artmcd88, Apr 18, 2015
4.35/5  rDev -6.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25LoveStout, Apr 17, 2015
4.53/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5DCLAguy11, Apr 17, 2015
4.93/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Zack_B, Apr 13, 2015
4.14/5  rDev -11.2%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4Bottle. Poured a slightly cloudy yellow hue. Well-grown head of white fluff. Strands and strings of lacing. Aroma displays much of what is so sought after in this style of beer. Funk and barnyard aromas along with barrel influence as well as a grain and pale fruit duo. Reminiscent of a high-end champagne. Tart lemons abound, as well. The flavor was nuanced and tart. Lemony sourness and a fresh cider element. Some pastry/brioche malt flavor. Light spice. Barnyard and fruity funkiness. Finishes with a tannic, dry, oaky, wine flavor and feel. Like champagne or a barrel aged cider. Body is light and there is a lasting tartness that sticks to the lips. This is probably the most highly sought after beer I have tried. It was plenty tasty but I think the hype is almost impossible to live up to. Taking out the rarity, it was still another well-made Hill Farmstead brew. 872 charactersVelvetExtract, Apr 13, 2015
4.94/5  rDev +6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5facesnorth, Apr 13, 2015
4.56/5  rDev -2.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5CTJman, Apr 12, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Onestophopshop, Apr 12, 2015
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ShanePB, Apr 05, 2015
4.43/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Anaxagoris, Apr 01, 2015
4.64/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75MalibuKenny, Mar 20, 2015
3.92/5  rDev -15.9%look: 4.25 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4saraclux80, Mar 16, 2015
4.24/5  rDev -9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Braden, Mar 15, 2015
4.89/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5750ml bottle, 2015 release, poured into a Hill Farmstead oversized wine glass. Enjoyed on 3.7.15, reviewed from Tasting Journal.
The beer pours a pale, golden color, hazy and cloudy with a soft white head, moderate retention but super lacing around the glass. The aroma is fantastic, white wine oak, pale grain, berry yeast, light citrus, white grape, big wildflower, raw honey, mild funk. This is about as bright and delicate as I can imagine a saison being, lovely wine influence, nice honey character reminds you of Anna. The flavors are impeccable, again, so bright and delicate, white wine grapes, wildflower, tangerine and lemon, mellow pale grain that is such a soft base yet firmly anchors the beer together, musty oak, fruity yeast that has just a touch of funkiness to it, not overly barnyard, exceptional balance. The mouthfeel is yet another triumph, creamy, smooth, lively, medium body, intense coating, as good as it can get for a saison and just a hint of a dry sensation at the finish.
Verdict: A stunner of a beer from Hill Farmstead, elegant, refined and delicate. It takes everything great from Anna and adds a really special wine character, not too acidic, not too oaky, just right in the sweet spot. It's easy to understand how much care and how selective they are with this beer. Effortlessly complex yet refreshing and quaffable, one of the finest beers to ever be made. 1,396 characterskevanb, Mar 12, 2015
4.82/5  rDev +3.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Roze, Mar 09, 2015
3.82/5  rDev -18%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4.25 |  overall: 3.75Dralecg, Mar 04, 2015
4.89/5  rDev +4.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Spectacular! Cheers to my Tampa friend whom I shared this with,63 charactershillvt4me, Feb 25, 2015
4.74/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75earljones199, Feb 25, 2015
4.65/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75NHbeerguy, Feb 24, 2015
4.64/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5ScotNH, Feb 24, 2015
4.66/5  rDev 0%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Mike, Feb 24, 2015
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Mikeypnh, Feb 24, 2015
4.37/5  rDev -6.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25InspectorBob, Feb 22, 2015
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.752014 Batch poured into HF Tulip and enjoyed side by side with Anna.  Big thanks to @hillVT4me for sharing both.  
A:  Hazy dark gold pour yields a bit of snowy froth.  Decent-sized bubbles ring the glass.  Markedly darker and cloudier than Anna.
S:  Bright juicy aromas of peach and preserved lemon.  Anna's strong barnyard grassy aroma has transformed into a mellow subtle counterpoint to Ann's fruitiness.
T:  Buttery juicy lemons, tart peach/apricot and oak.  Strongly resembles a really nice MLF Chardonnay (something like Rombauer).  Back end hay and grassy funk notes.    Is that a hint of Nietzche's ballsack I'm picking up?  Finishes dry.  Very pleasant tartness; definitely not extremely sour.  The crisp fruity funk lingers.
F:  Really perfect light carbonation results in a silky, buttery feel that tickles and coats.
O: A really delicious saison. 863 charactersTampaRainman, Feb 22, 2015
4.94/5  rDev +6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Guzzle_McBrew, Feb 22, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This one more than lived up the hype. When you are working off of a base beer like Anna, it is hard to go wrong with a wine-barrel aged variant, but this was even better than I expected. Although I actually enjoyed Art more, they are both 5s. 242 charactersArkyVaughan, Feb 21, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5stereosforgeeks, Feb 17, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jaken0ss, Feb 13, 2015
4.61/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75jweave16, Feb 13, 2015
4.99/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SupremePie, Feb 10, 2015
5/5  rDev +7.3%MJsGhost, Nov 23, 2014
4/5  rDev -14.2%halo3one, Nov 03, 2014
4.5/5  rDev -3.4%peacemakers48, Oct 31, 2014
4/5  rDev -14.2%zestar, Oct 29, 2014
4/5  rDev -14.2%wiltznucs, Oct 28, 2014
2.75/5  rDev -41%dtivp, Oct 27, 2014
1.4/5  rDev -70%Zamboni332, Sep 11, 2014
4.5/5  rDev -3.4%VerticalLiturgical, Sep 05, 2014
4.99/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 52015 vintage. Shared with  various Cantillon and stood toe to toe. My favorite HF beer to date.95 charactersSpasmWaiter, Sep 01, 2014
1.2/5  rDev -74.2%Vervefloyd, Aug 31, 2014
4.64/5  rDev -0.4%PhotoBrewMUFC, Aug 23, 2014
5/5  rDev +7.3%goldspire, Aug 20, 2014
4.5/5  rDev -3.4%greenspointexas, Aug 10, 2014
5/5  rDev +7.3%Jpepe08, Jul 27, 2014
4.62/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bottle to HF glass
Landed this in trade back in January and have been saving to open on my birthday (7/14), which just so happens to be 2 years to the day it was released (7/14/12).
A: Beautiful straw golden color with 1/4in head that recedes to a light ring around the surface.
S: Light wine barrel funk with some grapes and lemon
T: Everything that went into Ann comes through still: The white wine barrel character and the honey are readily apparent. This is very wine like, but in a very good way.
M: Excellent carbonation level. Very drinkable.
O: There are lots of reports of Ann having fallen off and being a shell of her former self. I never had it fresh so I don't really have a frame of reference, but IMO this is remarkable. I am now eagerly anticipating the new batch and the opportunity to try it again. 822 charactersbahnfire, Jul 15, 2014
4.94/5  rDev +6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Rating for 2015 (Batch 2) shared by Tess88.43 charactersmy_knew_craft, Jun 06, 2014
4.58/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5750ml bottle poured in a Hill Farmstead taster. (bottle share)
A~ super hazy glowing yellow, not much of a head, and no lacing at all.
S~ tons of fermented honey, white grapes, vinegar and white wine. super strong acidity unlike any brew i've ever smelt.
T~ wow! this is crazy unique! pretty much follows the nose with more saison aspects. black pepper and bready yeast. all ending with a strong lemon vinegar tartness.
M~ not very carbonated but thats probably because the sample was saved for me. otherwise super smooth with the texture of dank lemonade. if this was freshly cracked i'm sure this would have had a nearly perfect score.
O~ definitely the most unique brew i've ever had the pleasure of experiencing! i'm hoping this is still being done again but i'm sure it won't be the same, this is just too crazy! hopefully its the same kind of wine barrel as well, the white wine/grape aspect is unreal! i seriously hope to have another chance to try this, 2 ounces was not enough!
EDIT FOR BATCH 2:
a lot brighter and way more citrus than batch 1. honey and white wine still very forward. so delicate and amazing all around! 1,136 charactersSkrip, May 28, 2014
5/5  rDev +7.3%Kirk, May 14, 2014
4.5/5  rDev -3.4%tectactoe, May 02, 2014
5/5  rDev +7.3%Rochefort10nh, Dec 16, 2013
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bottle at THE Sour and Saison Tasting, London. This beer was from me. After a very subtle gush, the beer pours lightly hazy yellow with a fine, white foam head. Restrained notes of funky brett in the nose, some delicate citrus, faint grass. Light to medium sweet flavor with a lovely tangerine character, along with mellow citrus rind. Light to medium bodied with average, massaging carbonation. Lightly bitter to finish with further notes of tangerine and citrus rind, light grass, some orange. Just superbly balanced from start to finish, with nuances that spring up every step of the way. The beer truly keeps on giving after every swallow. Many thanks to mom and dad (Laura and Procter) for getting me this bottle. 718 charactersleighton, Nov 19, 2013
4.25/5  rDev -8.8%iatethecloudsfor, Oct 15, 2013
4.75/5  rDev +1.9%nkeckhar, Oct 07, 2013
4.75/5  rDev +1.9%jonbeer89, Oct 06, 2013
4.75/5  rDev +1.9%VTBeerTrade, Oct 03, 2013
4.75/5  rDev +1.9%rowingbrewer, Sep 25, 2013
4.75/5  rDev +1.9%Shmeal, Aug 14, 2013
4.5/5  rDev -3.4%BColton1, Aug 13, 2013
4/5  rDev -14.2%kscaldef, Aug 12, 2013
4.25/5  rDev -8.8%trxxpaxxs, Jul 22, 2013
4.5/5  rDev -3.4%metalgdog, Jul 14, 2013
4.75/5  rDev +1.9%laxer8811, Jul 13, 2013
4/5  rDev -14.2%sliverX, Jul 13, 2013
4/5  rDev -14.2%dmsohyea, Jul 04, 2013
4.5/5  rDev -3.4%Caleb, Jun 28, 2013
4.5/5  rDev -3.4%jlisuk, Jun 27, 2013
4.5/5  rDev -3.4%swinyeju, Jun 16, 2013
4.5/5  rDev -3.4%imperialking, Jun 14, 2013
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This did not disappoint in any way and cannot see how this could be better. Perhaps the most enjoyable saison I have encountered. Hype aside this is just an amazing beer. It flat out sucks it is not more accessible. I almost wish it wasn't so good ;) The soft oaky barrel notes, sweetness of the honey, and refreshingly tart characteristics blend artfully well. Complex flavor and remarkably refreshing. I could drink this endlessly. 433 charactersdoremite, Jun 13, 2013
3.75/5  rDev -19.5%leschkie, Jun 12, 2013
3.89/5  rDev -16.5%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 3.75ygtbsm94, Jun 08, 2013
4.75/5  rDev +1.9%neorunner, May 31, 2013
4.22/5  rDev -9.4%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25Poured from a 750 mL bottle into a tulip. From notes.
Ann has a great cloudy golden straw appearance with a fluffy white cap.
The aroma is full of honey, white grapes, straw, and pale malts, with the microflora, pear, and lemon zest taking a bit of a backseat.
My first sip starts out nicely sweet with honey and light malts. White grapes and pear add a little bit of fruit character to the sweetness. Straw, grass, and a mineral presence come in later on, followed by a spicy oak note, with the finish ultimately being dry and clean.
Ann has a slightly heavier body than Anna does with a little bit less carbonation, but overall it still has a medium body with a moderate level of crisp carbonation. There is a bit of a zesty tartness that will probably continue to develop over time. It is fairly dry.
Even someone who does not go crazy for saisons has to appreciate the quality of a beer like this. The original beer is delicate and complex, and the aging process has only added to the character. 1,004 charactersKickInTheChalice, May 29, 2013
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5chippo33, May 24, 2013
5/5  rDev +7.3%POTABLE83, May 24, 2013
4.75/5  rDev +1.9%Mposha, May 23, 2013
4.25/5  rDev -8.8%Greenplastic615, May 19, 2013
4.5/5  rDev -3.4%Photekut, May 18, 2013
5/5  rDev +7.3%beernads, May 18, 2013
4.75/5  rDev +1.9%ShawDeuce22, May 15, 2013
4.25/5  rDev -8.8%Bonko_the_sane, May 13, 2013
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.7504/06/2013
Thanks! Bottle into a snifter. 
A: Bright golden with good clarity for the majority of the bottle (it's been sitting for months). An inch of white foam lingers for a while and leaves lacing as it recedes. 
S: The aroma is lightly tart with grain, honey, apple, and oak. There's a touch of lactic character with much citrus: lemon, orange, grapefruit. It's somewhat floral with a little pepper-like spiciness. 
T: Grainy malt is present in the flavor, accompanying a touch of tartness and a dash of sweetness. The beer is drying on the palate. Lemon, orange, and oak are present, with a bit of leather. Honey is evident.
M: The mouthfeel is smooth and soft, sticky and dry, with high carbonation. 
Overall: Ann is one of the better Saisons I've had, and an absolute pleasure to drink. I would love to have a growler of this stuff. 846 charactersHopHead84, May 09, 2013
4.75/5  rDev +1.9%cadaugherty, May 08, 2013
5/5  rDev +7.3%dunix, May 07, 2013
4.5/5  rDev -3.4%PEIhop, May 03, 2013
4.25/5  rDev -8.8%claaark13, Apr 29, 2013
4.94/5  rDev +6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5This is about as perfect as you can get in a barrel aged saison.  Very well balanced with no one characteristic overpowering the other.
Found it very interesting having it next to Art B3.  Those of us that prefer Arthur to Anna, actually preferred Ann to Art.  And those that prefer Anna actually preferred Art.  Now we all agreed that both are hard 5's, so we are talking very small preferences.
Wish we could have waited and done a CD11 at the same time too, but hopefully will get to try it soon... 503 charactersbaybum, Apr 29, 2013
4.5/5  rDev -3.4%cfrances33, Apr 29, 2013
4.75/5  rDev +1.9%SpdKilz, Apr 28, 2013
4.75/5  rDev +1.9%Gonzoillini, Apr 27, 2013
4.75/5  rDev +1.9%jmilo64, Apr 21, 2013
4.75/5  rDev +1.9%rondufresne, Apr 21, 2013
5/5  rDev +7.3%CliffBrake, Apr 06, 2013
4.25/5  rDev -8.8%surlytheduff, Apr 01, 2013
4.25/5  rDev -8.8%Retail1LO, Feb 02, 2013
4.72/5  rDev +1.3%look: 4 | smell: 4.5 | taste: 5 | feel: 4 |  overall: 5Is it worth the hype? I would say it is. For that one special occasion when you want the best out there, Ann is the choice. It's absolutely wonderful. I wouldn't give up what it commands in trades for another bottle, but having it once is a good thing. 
Generally cloudy yellow golden. White foam. Some yellow in it. Aroma is elegant. Honey, Saison, lemon, and dust. Smooth as hell. Flavor is spectacular. Lemon/lime, honey, a hint of alcohol burn. Hint of rind. Mouth is smooth with a little dryness. Great carbonation. Overall a wonderful piece of art. 555 charactersRuckusDu, Jan 27, 2013
3.5/5  rDev -24.9%mark99, Jan 25, 2013
2.5/5  rDev -46.4%starkmarvelo, Jan 17, 2013
5/5  rDev +7.3%dcguitar, Jan 17, 2013
4.5/5  rDev -3.4%Mbrown44, Jan 14, 2013
4.5/5  rDev -3.4%rfraga77, Jan 12, 2013
3.75/5  rDev -19.5%spycow, Jan 09, 2013
4/5  rDev -14.2%jrallen34, Jan 09, 2013
3.5/5  rDev -24.9%ChrisPro, Jan 08, 2013
5/5  rDev +7.3%Quackus, Jan 08, 2013
4/5  rDev -14.2%westcoastbeerlvr, Jan 08, 2013
4.5/5  rDev -3.4%coreyfmcdonald, Jan 08, 2013
4.5/5  rDev -3.4%BeerCosmonaut, Jan 05, 2013
3.95/5  rDev -15.2%look: 4 | smell: 4 | taste: 4 | feel: 3.5 |  overall: 4Bottle generously shared by wherethewildbeersgo at our pre thanksgiving whale tasting. I could smell the beeswax for days, nice little touch
Bottle number 3 poured a hazy yellow with tight carbonation bubbles which lasted through my taste.
Nose was strong white wine from the barrel aging. 
Taste was bright, citric, slightly floral with a sweet(honey) dry white wine finish.
Overall this was good but not my favorite by HF and I certainly wouldn't go through the lengths or trade what I did for this bottle again. From what I hear, it was much better fresh. Never the less I am extremely appreciative of Joey for opening his bottle and will look to trade mine for something we can both enjoy 696 charactersjoel66, Dec 29, 2012
5/5  rDev +7.3%alliupsidedown, Dec 29, 2012
4.77/5  rDev +2.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 5Hill Farmstead Ann
Poured into a tulip glass from a 750ml bottle.
2011 Vintage
Bottle: 23/300
Opened and tasted on: 11-21-2012
Shared with my new bride.
Pours a very nice and bright golden color with a slight haze to it. Some nice orange hues are seen on the edges. There is a nice medium dense head that is soapy and champagne like. (4.5)
Aroma is wonderful! WOW!!!! White wine and grape skins come up first. Awesome Chardonnay notes, fruit sweetness along with some nice mild sugary notes are perceived. Some nice vinous and woody notes are present as well. There is some slight funk to it and some good Saison spice. And some good fruit tartness. (5.0)
Flavor starts off with amazing vinous notes, white grapes with some nice slight sugary notes. The flavors are so well blended and compliment each other so well. Awesome fruit notes with some lemon zest and some nice apple and pear juice sweetness in the background. The tartness notes are very sharp and delicious and blend so well with the sweet. The finish is nice and dry with some nice woody notes. Mouthfeel is crisp and bubbly. (4.5)(5.0)
Overall this is a great brew. Delicious barrel notes compliment the nice wine notes and add some funk to the sweetness and tartness. There is some good earthy grain that also compliments the sweetness and tartness of the brew. Very dry finish. (5.0) 1,355 charactersJoEBoBpr, Dec 27, 2012
4.5/5  rDev -3.4%tom10101, Dec 16, 2012
4.5/5  rDev -3.4%VAbdoyan, Dec 12, 2012
4.3/5  rDev -7.7%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.5Bottle. Hazy gold pour, thin bubbly white head. Aroma of honey, typical HF aroma, light grain, light funk, wood, vanilla. Light lemony flavor, mild tartness, soft grainy notes. Palate is very very dry, light bodied with medium carbonation, super drinkable. Incredibly easy to drink, and very mellow tasting. I was expecting more depth in flavor but it is indeed a fine beer. 374 charactersLuk13, Dec 12, 2012
4.75/5  rDev +1.9%CypherEnigma, Dec 12, 2012
4.3/5  rDev -7.7%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.5pour is golden yellow, effervescent, tight white head. Nose is soft, Chardonnay barrels is up front with notes of honey and hints of citric fruit and lemon. Taste is great, much brighter than the nose. Chardonnay barrel is perfectly integrated with a soft Saison yeast. There is citric acid, light lemon, soft ripe fruit, and sweet honey in back. Very dry, assertive carbonation and light airy body. Well integrated and bright, solid stuff here. 445 characterscpetrone84, Dec 10, 2012
4.75/5  rDev +1.9%emdawg, Dec 08, 2012
4/5  rDev -14.2%vissai, Dec 03, 2012
5/5  rDev +7.3%kehustler14, Dec 02, 2012
4.5/5  rDev -3.4%Gushue3, Nov 28, 2012
4.25/5  rDev -8.8%c_patton, Nov 08, 2012
4.65/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4 |  overall: 4.5Shared with a bunch of friends, good times shared by great beers!
Pours a nice fluffy head, good lacing sticking to the sides, over a mostly clear golden pilsner color, very golden colored, bright even.
Nose explodes with funk, plenty of farmhouse saison aromas with a little barnyard funk, light bready malts, nice fluffy golden malts, lemongrass, little hay, light tart lemony funk, quite floral and effervescent. The funk is good but not crazy, some light vinous wine barrel aromas cut through with light barrel mellowing and hint of buttery oak.
Taste... oh yeah!!! Great tart start, some light sour lemon, tart lemony funk, lemongrass, just a hint of bready malts and some golden delicious Belgian malts. A light acidity cuts through the farmhouse funk, not really barnyardy funk more farmhouse earthy saison like funk, a little wet hay too. It's quite juicy, with light grapefruit rind, some light vinous, light bright melon like fruit, white wine like. Then barrel flavors, light oak, little buttery oak and hint of vanilla more pinot grigio or sauv blanc like wine with the fruity bright crisp flavors. Finish is delicious, long buttery oak, bright fruity white crisp wine, light tart and acidic and dry, bit more lemon. Very complex yet subtle and bright.
Mouth is lighter to med bodied, light tartness, crisp, nice carb.
Overall awesome! not much else needs to be said, but nice funk although more farmhouse saison funk and less barnyard, great saison flavors, lemony hay etc, and great sauv blanc like wine flavors and oak rounding. very drinkable. 1,564 charactersjlindros, Oct 28, 2012
5/5  rDev +7.3%amnesia85, Oct 28, 2012
4.48/5  rDev -3.9%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 5750 mL bottle poured into a snifter. Bottle #98. Reviewed from notes.
Appearance - Hazy with a white head. Good retention and lacing.
Smell - Smells like Anna with wine. Honey and yeasty as hell. Light wine notes and a touch of acidity.
Taste - Stronger wine presence here. Really quite dominant. Lots of honey still, which cuts the yeastiness more than in Anna. Dry with a little brett. Gets fruitier towards the finish. A touch of grainy malts. Wonderful.
Mouthfeel - Slick from the wine. Light and medium carbonation. Very nice. Low acidity, but it's there and helps to bring the honey and wine together. Yeasty bitterness.
Overall - As I took notes on this beer, it was rated a 4.9, which is ridiculous. At the same time, I have to admit that this is one of the best saisons I've ever had. Complex, light, and never overbearing with any one flavor. Truly a great saison. 879 charactersAlieniloquium, Oct 26, 2012
3.53/5  rDev -24.2%look: 4 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Pours a clear dehydrated pee color with about a fingers worth of white head. Nose is pretty balanced between the saison base, the honey in the base, some oak, and some light tartness. The flavor is less on the saison character and more on sweet honey and tartness. The tartness compliments the honey nicely. Light to moderate mouthfeel, light carbonation, gentle tartness, and a mOderate finish. A good beer, not the be all end all beer that everyone has been making it out to be. 480 charactersSamichlaus82, Oct 24, 2012
4/5  rDev -14.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Thanks, David. 4 oz pour into a snifter.
Pours a hazy blond capped by a finger of clinging foam.
The nose is gentle, with prominent yeast and vinous aromas. White grapes are present along with a touch of lemon flesh and rind. As it warms I pick up notes of blue cheese and mint, which I've noticed in a few other Hill Farmstead saisons. This is a subtle and balanced beer with quite a bit of nuance, but nothing makes it stand out against the brewery's other barrel aged farmhouse ales.
The palate has a touch more grain than the nose, but it's still a yeast driven beer. Lemon rind, white wine, mint, mellow tannins. There's a gentle acidity mid-palate that gives it a pleasant bite. Herbal and floral notes appear in the finish, which is otherwise somewhat thin and verging on bland.
This is a solid and enjoyable barrel aged saison, but there are a number of other Hill Farmstead beers I would take over it. 914 characterslargadeer, Oct 24, 2012
4.75/5  rDev +1.9%ScottP, Oct 20, 2012
4.85/5  rDev +4.1%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Review from notes. Bottle picked up at the release a few months ago. Got to try a small taste at the HF 2nd Anny VIP party and knew I wanted a full bottle. Split 4 ways with GF and friends. 
The beer pours a hazy gold/yellow with a a nice fluffy white head. The aroma is slightly funky with some tart citrus zest, wine, and floral hints. The taste is more of the same with some honey, a creamy sour twang, white wine, oak, and a bit of citrus. All of this is so well integrated. The mouthfeel and carbonation are spot on. 
This is such a well balanced and wonderful saison. So many different subtle tastes creep in with every sip. I'd love to drink an entire bottle by myself to really take everything in. Looking forward to trying it again soon. In the meantime, I'll have to live with the equally great Art, Flora, E., Civ Dis, etc, and the excitement of what comes next from Shaun, Dan, and the gang. 905 charactersphingdong, Oct 18, 2012
3.97/5  rDev -14.8%look: 3.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Poured at a hot dog store (O' Betty's), next door to Jackie O's. Across the street from Buffal'O Wild Wing's.
Appearance: Cloudy lemonade
Smell: It smelled pretty good. light fruit, not too strong.
Taste: as expected, its not very tart. right on par with what you would expect from a saison aged in a wine barrel. The wine flavor was minimal, which I appreciated.
MF: Soft and easy
Overall: The beer is pretty good. Its definitely in the top 30% of craft beers. I'd pay $8 for a pint occasionally if it were readily available. Nothing super fantastic. 556 charactersjisom123, Oct 17, 2012
4.85/5  rDev +4.1%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Huge thanks to JLindros for sharing this bottle.
A - Poured into a standard stone ipa tulip glass a wonderful golden summer day with a nice two finger creamy white hue that leaves sudsy white lacing and blanket.
S - Aromas of happiness, pure and childlike. 
T - Taste is mind eraser of beer to the pallet. So wild and delecate with everything and beautiful harmony. This must be what happiness is. So tart and balanced and lightly funky. Perfect harmony...we are the world.
M - Mouthfeel is exquisite so well done and subtle.
O - Overall this beer is every bit as deserving of the hype. Only 300 bottles...Yah..do whatever it takes to get this. 649 charactersrudzud, Oct 13, 2012
4/5  rDev -14.2%dsgolovin, Oct 09, 2012
4.5/5  rDev -3.4%CheapBeerBuzz, Oct 08, 2012
4.75/5  rDev +1.9%HopsHopenstein, Oct 07, 2012
4.73/5  rDev +1.5%look: 4.5 | smell: 4 | taste: 5 | feel: 5 |  overall: 5Poured from a yellow waxed 750 that I got from the farm on the bottle release. 
I read some of the reviews ahead of time so I knew to pour very slowly.  I kept the head down until the end of the pour where I allowed a nice 2 finger head to develop. The color is a pale orange with a little haze. The head dissipates to a nice white lace that completely rims the glass. 
The aroma has lemon, honey, vanilla, and a bit of white wine and oak.  
The taste is absolutely amazing. Over the top! It totally goes beyond what you get in the nose.  It is citrusy, but with an oaky wine upfront, especially as the carbonation kicks in.  Funky saison elements are present. Some floral and pineapple tones creep in.  
Mouthfeel is effervescent, bright, and slightly sour.  771 charactersKMcG, Oct 07, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thanks to Scotty-Do for the bottle share. 
A: Pours a light, faded gold with a billowing white head. Huge carbonation on this one. 
S: Light vinuous notes, citrus, a complex funk-like character, and some bready maltiness. A lot going on here, but nothing overpowers the others.
T: A bit of funk and lactic tartness up front. Citrus and biscuity malt follow to round out the body. There's a lot of complex tartness going on, but it's light and fleeting. Very refreshing. So damn drinkable.
M: Champagne-like carbonation, with a bubbly mouthfeel. Quenching, but instantly demands another sip. Delightful.
O: Completely worth the hype IMO. Probably the single most drinkable beer I've ever had. On a hot day, I could put away multiple bottles. Now to wait until Shaun puts this one out again so I can get my hands on more. Truly an excellent beer. 849 charactersvonnegut21, Oct 01, 2012
5/5  rDev +7.3%innuendobrewskiman63, Oct 01, 2012
5/5  rDev +7.3%stevec32, Sep 30, 2012
4.5/5  rDev -3.4%meaghan2k, Sep 27, 2012
4.5/5  rDev -3.4%greg4579, Sep 17, 2012
4.5/5  rDev -3.4%acurtis, Sep 16, 2012
4.25/5  rDev -8.8%djrn2, Sep 15, 2012
4.5/5  rDev -3.4%look: 5 | smell: 5 | taste: 4 | feel: 5 |  overall: 4.5750mL yellow wax thanks to JulienHuxley. Pours clear orange with higher, fine effervescence. Big lacing. 360 sheets of white lace. Nose is subtler: fresh potpourri, curaçao, vanilla, ice cream, fresh peach. Unreal- bright nectar fruits and fresh mango and elusive papaya and white chocolate mousse. Essentially perfect aroma. But not too different from Civil Disobedience #1. Taste is salty and quite lactic with high buoyancy like Fantome Saison and Sante 14. But fresh sweet rolls and subtle buttery biscuit is unmistakable Hill Farmstead. Very similar delicate malty balance found in Civil Disobedience #1. Palate is salty, restrained sour, key lime acid balanced by Hawaiian sweet rolls. Very beautiful. Refreshing and truly designed to be a summer quencher. Thankfully it will be brewed again. 8/20/2012 10/5/8/5/18=4.6 825 characterstarheels86, Sep 06, 2012
4.75/5  rDev +1.9%rpstevens, Sep 04, 2012
4.58/5  rDev -1.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Thought I'd actually review this one considering the hype behind it. Another consistant drool maker from hill farmstead. Cheers Shaun.
Appearance- poured gently into a hill farmstead taster. Great soft fluffy head that sticks to the side of the glass impressively for a 6.5 percent saison that's ba aged (who else does anything like this?)
Smell- reminds me immediately of isabelle, then I take another whiff or two, then comes the saison. Very subtle, but superbly complex, wine, yeast (saison and wild come through), light grains sugar, pollen
Taste - forefront is a pretty strong white wine (in fact a crazy amount of alcohol for a 6.5 saison),light honey, a peppery yeast, some tannin oak sort of nuance. 
Mouthfeel - blows me away here, sugary and robust for a saison especially, not cloying in the least.
Overall - wow 829 charactersclaytong, Sep 02, 2012
4.5/5  rDev -3.4%dtx00, Aug 31, 2012
4/5  rDev -14.2%look: 4.5 | smell: 4.5 | taste: 3.5 | feel: 4.5 |  overall: 4Thanks to Huhzubendah via Sean for the whale of a bottle.
A - Pale, yellow, honey colored beer with some nice bubbles and a bit of white head that settled into a ring with some splotches on the sides.
S - Wine barrel makes its presence felt. You can really pick the Vermont honey out in this one as well. There is some sharp oak and grapes which strongly express the barrels that this has been in.
T - While this tastes good, I feel like this beer really doesn't know what it is. It's a combination of a wild and a saison that is not as good as the best of their respective classes. There's some yeast, a bit of hay, touch of honey sweetness, and a tartness. The tartness is almost too pungent, which makes drinking a lot of this for me somewhat hard. It's initially good, but I don't care for the finish. I believe it's a combination of wine barrel, honey and yeast that's doing it.
M - Light, great carbonation, appropriate for the style and quite refreshing.
O - A fine beer that managed to pull off something that was very unique, and still made it work. I much prefer Anna and Art (which we drank side by side) to this beer, but it is quite good. The pungent potency of what I imagine is the reaction of the wine and honey brought it down a little bit, but overall, a very good beer. Not worth nearly what it is trading for, but glad I got to try it. 1,360 charactersAgentZero, Aug 27, 2012
4.5/5  rDev -3.4%bauermj, Aug 27, 2012
4.3/5  rDev -7.7%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.5Pours a golden yellow with a nice white fizzy head, thick collar, bubbles, thin cap, spotty lace. Nose is citrus zest funk, tart acidic notes, oak. Really refreshing for a hot summer day. Flavor is citrus, grass, oak, lots of funk, some honey sweetness in there perhaps as well. Finish is a bit off-putting and a little harsh, some medicinal aftertaste mixed with some funky yeast notes. Light body, perfect carbonation, refreshing. 
Overall, a really cool beer from HF that I enjoyed very much. Really refreshing, nice and tart, and easy to drink. Good stuff. 561 charactersSean9689, Aug 26, 2012
4.35/5  rDev -6.7%look: 4.5 | smell: 4.5 | taste: 4 | feel: 5 |  overall: 4.5Big thanks to Huhzubendah for sending a bottle of this to Chicago. Hopefully we can repay the favor down the line. Served in a Bell's tulip at the West Lakeview Liquors block party. Bottle #192?
A - A finger of white foam settles to a collar, partial cap, and some splotches of lace. Slightly hazed pale honey-colored body.
S - The wine barrel aging is quite present here, supplying some spicy French oak and sharp grapeskin sourness. As the beer warms more sweetness arrives by way of honey and pale malts. There's a surprisingly assertive citrus and floral hopping, and a mildly acidic vinous bite.
T - The taste is also quite nice, with many of the same flavor components in play. Oak and vinous acidity, restrained malt sweetness, and a mildly dirty farmhouse funk from Greensboro Bend's resident micro-flora. Honey and hops are further in the periphery and there's something not entirely convincing about the finish - it's a tad yeasty in the same way as Cuvee Roge was.
M - As usual, the feel on these Hill Farmstead beers is excellent. Creamy medium body, with a lightly dry and crisp finish, active but soft carbonation, and perhaps a hint of alcohol warmth. I'm not entirely convinced this only picked up .1% ABV from the base beer, but it's still somewhere in the middle of the ABV range for the style.
D - A very nice beer, but I'm not even convinced it's Shaun's best Saison - I found the bottle of Art we drank afterward to be nearly as compelling. Still, it speaks volumes that an 'A' beer from Hill Farmstead was seen as a mild disappointment at our tasting table. I'd happily drink this again and could easily put down an entire bottle on my own - I just wouldn't trade the farm(stead) for another opportunity. 1,731 charactersMasterSki, Aug 26, 2012
4.75/5  rDev +1.9%Prost76, Aug 25, 2012
4.25/5  rDev -8.8%jbuddle, Aug 20, 2012
3.95/5  rDev -15.2%look: 4 | smell: 4 | taste: 4 | feel: 3.5 |  overall: 4Thanks to a fellow BA for opening this bottle of Ann. Had decided I wouldn't get to try this because of its limited nature.
Ann pours a bright yellow straw hue with great lace. I got the bottom few ounces of the bottle and so it was cloudy since I went full-bore on the yeast. The beer is a little bit tart and funky in the nose, and there's no presence of spice, but some honey. It takes time to allow it warming up to smell it. At the front of the taste, it's a subtle soft saison with some barnyard and fruit. In the back, it's sticky with funk. There's a little oak present too, but it doesn't lend much roundness. The beer has a pleasing combination of subtle sourness and the saison style. It's definitely balanced. Plus, it's a nice 6.5% abv which is solid for a saison - sometimes Fantomes go overboard. I get the hype.
That all said, it's lighter bodied and doesn't have any of the creaminess or spice that's typically pleasing in these styles of beers. And while it's complex enough to legitimately compete with Belgians, if I were picking it up as a $15 shelf Belgian beer, I'd be happy to have tried it, but probably only return to it once in a while. I tried an Oak-Aged Farmhand from Brewery Vivant last weekend that rather adequately compares to this.
Tasty indeed, and many thanks for the chance to try it. 1,325 charactersafksports, Aug 20, 2012
4.25/5  rDev -8.8%whartontallboy, Aug 20, 2012
4.31/5  rDev -7.5%look: 5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4Thanks to mbrown44 for bringing this! Bottle #4.
Gorgeous pour, tons of head and stubborn lace. Beeswax smells great, as does the beer itself. Lots of farmhouse yeast and tart funk.
Taste is fantastic. Sour and citrusy base, oaky/wine-y accents, funky yeast is out in force. Great body, nice and chewy.
Complex & delicious, but not the best saison I've ever had. Peconic, Vera Mae, and the very best Fantome Saison bottles are superior, despite the significant bottle (and batch) variation in the latter. Ann is a first-rate saison nonetheless. 547 charactersbrystmar, Aug 19, 2012
4.51/5  rDev -3.2%look: 5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 5A: Golden with that signature HF glow. White spit of head.
S: Dry sweatsocks, corn nuts, sea air, honey, oak tannins. 
T: Comes on dry and tart, then bulls up with some honey sweatness that is restrained by oak that seems to be spiked with bugs and/or brett and leads you to think that it's going to roll down that road next, but it stops short of the brett/bug cigar and instead displays the wine and oak character... surprising, intriguing, delightful. As my tongue dries I even get a little jab of vanilla and then, I'm probably out of line, but seaweed? Then an even fainter dash of salt? Bottom line, this beer has so many nuanced things going on; like a great work of art open to many thought perplexing interpretations. 
M: Light up front and on the end, but with a decently assertive, yet very refined malt and honey fullness in the middle. The slight degree of tartness and the oak get at the palate a little, but this is completely negligible as detracting from the amazing experience that is drinking this beer. 
O: Fear and Trembling, Biere de Norma, now Ann. I keep thinking I've had the best beer that could be made, then they keep outdoing themselves. I hope this gets made annually. 1,202 charactersCharlieMurphy, Aug 07, 2012
4.7/5  rDev +0.9%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.5Presentation: 750 mL bottle that I bought at the release a couple weeks ago. Waxed in beeswax, which smells great. Chilled and pourd into two Sierra Nevada tulip glasses. Split with a friend. Had right after we cracked a bottle of Anna.
Appearance: Light yellow and a touch cloudy. Huge white and cloudy head emerges on the first pour. Plenty of carbonation. Really good head retention.
Aroma: Lots of honey and chardonnay sweetness is apparent right off. Some light oak notes, lemon, and some grassiness as well. Touches of funk weave in and out as well. Extraoridnarily well balanced.
Taste: Big sweetness from the chardonnay and honey dominate here. This is very sweet for a saison, but the tart lemon notes really do a good job of keeping it from being close to cloying. Some earthiness and oak notes are present as well and contribute a nice depth. The flavors are not overly big here though, just subtle and well balanced.
Mouthfeel: Light, spritzy and refreshing. Really enjoyable and easy to drink.
Overall, a really outstanding saison. A clear upgrade over the base beer. The barrel notes work well and are not hidden in the background. Also, extremely balanced and nuanced. The honey from the base beer stands out here much more than in Anna and the tartness really works well. Definitely one of the top saisons of had and I consider it a favorite style of mine. 1,377 charactersGosox8787, Aug 06, 2012
4.77/5  rDev +2.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 5Bottle shared by the other Matt tonight. Thanks! Beer served in a Tired Hands glass because I don't bring my Hill Farmatead glass. At the time of this review this is #1 on the "Top beers - Saison" list on beeradvocate and is #18 on the "Top Beers - Popular". 
I got a later pour of this beer but saw others. The beer is yellow, straw clear but with a poorly settled yeast that fills the bottom pours with a cloudy white haze. The higher pours are clear and crisp yellow. Wispy white head of small bubbles, some retention, mild carbonation. Looks good. Also the bottle looks really nice. The beeswax really adds to the overall beer. 
Aroma is the best part. Super complex. At times I can smell a vinous white wine quality, saison yeast, honey, flowers, other times pineapple and Brett c breaks through. Very wonderful smelling beer. 
This beer has it all. Seriously. The honey character falls out slightly for me and it is close to perfect. The body is light and airy. Sweet with a yeasty funk mild oakiness with some grape and softer sweet fruits. The finish is thin but not overly dry. I really loved it and would of course have this beer again. This breaks into my top 50 beers of all time. A near perfect work of brewing art. Nice beer Shaun. 1,248 charactersdrabmuh, Aug 06, 2012
4.88/5  rDev +4.7%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Huge, huge thanks to Huhzubendah for sharing this bottle. Served in a Hill Farmstead wine glass. First off, the beeswax on the bottle is an excellent touch. Not only does it look nice, but it smells phenomenal, setting the tone for the beer. 
The beer itself pours a nice, bright yellow. Fairly clear with a huge white head and great retention. As the head falls, heavy sheets of lacing on the sides of the glass. Collar throughout. 
The nose carries a wonderful mixture of white wine, honey, hay, lemon zest, very light barnyard, and a touch of acidity. Masterfully blended so that each time I take another whiff, something else seems to come to the front. The flavor is equally as integrated, and is aided by an absolutely incredible mouthfeel. Some green grapes alongside lemon and hay. Mild earthy funk behind a good dose of white wine. Touch of oak.
Mouthfeel is crisp. Very nice carbonation. The mouthfeel is an enigma. At the same time, there's a touch of sweetness alongside a bit of white-wine tartness, mild funk, and touch of oak. Each aspect is beautifully melded together. Hard to describe. The flavor lingers and is accentuated by mild acidity. Saison and touch of pepper comes through at the very end. 
Overall, this tastes like the blood of a fallen beer god. It's just a gorgeous beer, and one of my top 5-10 of all time. A wonderful experience, and something tells me, Shaun has better things yet to come. 1,427 charactersThorpe429, Aug 06, 2012
4.97/5  rDev +6.7%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sharing this with a few of the guys today. What a great way to spend a Sunday afternoon.
Served in a Hill Farmstead wine glass.
The beer is a beautiful golden color with a soft, white head. Noticeable lacing throughout the glass.
The aroma brings honey, grass, lemons, subtle funk, white wine, oak. Really complex and profound. The beeswax cap smells fantastic as well.
The flavor is a tad sweet, with a beautiful honey presence. Extremely well balanced. With every sip, a new flavor seems to emerge. Lovely white wine / white grape character. Pleasant, subtle tart character in the finish. Without doubt the most complex and gracefully balanced example of the style I have yet encountered. Like sipping a world class champagne or white wine.
Overall, this is certainly a stellar beer. I'm very glad that I was able to make it to this release and acquire this. 865 charactersHuhzubendah, Aug 05, 2012
4.77/5  rDev +2.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 5750ml beeswaxed bottle opened on August 4, 2012. Batch 1, bottle #59. 
Golden yellow-orange with just over a finger of creamy, white head. Solid retention. 
Ann smells pungently of citrus, tropical fruit, and floral honey. The wine barrel aging works perfectly, imparting juicy lemon; a delicate grassiness; and ripe green grape; and hinting at a tickling acidity.
A pinch earthier and more obviously saison-like than the nose, with lemon verbena; citrusy, almost limey tartness; and a sweet-grassiness. Ann remarkably balances a number of disparate elements—most obviously, the citrusy sweet elements (lemon/tropical fruit) with the citrusy tart elements. 
I’m thankful I have another bottle, which means that I can enjoy it without studying it. Hill Farmstead's saisons are some of the best out there, and this happens to be one of my favorites to date. 863 charactersVerecund, Aug 05, 2012
4.8/5  rDev +3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5Thank you Cam! Never thought I would be able to try this. Pours a slightly hazy golden color with ample head. The nose is very good - honey, generic flowery-ness, white wine, oak, and a bit of funky citrus (lemon, grapefruit). The taste is similar and in really solid balance. The honey, white wine, oak and flowery/fruity flavors meld together so well. Much like other HF beers in barrels, the brilliance is in the balance, and this succeeds in the same way that Damon, BoT, Mimosa do. The mouthfeel is proper, somewhat spritzy with a solid body. Overall, this is not the best beer I have ever had in my life, but this is one of the best executed beers I think I can recall. Shaun Hill can brew and barrel age, if y'all didn't know that already. Yum. 751 charactersseeswo, Aug 03, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sneezyachew generously shared this bottle with myself and 5 other BAs. Very thankful for that. Poured into brandy snifters.
So, first of all this beer smells amazing... Before you even open it. The beeswax seal sets the tone for the rest of the experience. Ann pours a beautiful hazy gold with a small white head. Smells of sweet flowers and honey, white wine and citrus. The taste follows nicely with honey and wine, with earthy farmhouse notes coming though. Sweet with a nice tart funk on the finish. Effervescent, but perfectly so. Really nice mouthfeel and incessantly drinkable. Overall, excellent. So glad that I have another bottle of this one! 652 characterslalaloveyou, Aug 02, 2012
4.95/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Popped in the cool, moist basement of a renowned beer bar that shall remain nameless. Our host is indeed a farm hillstead fan and appreciates our offering. In return for our generosity he offers us some beers that may as well not exist(I could tell you, but then Id have to kill you).
The first thing that any adult group of discerning beer advocates would do is pass the bottle around for each person to smell the beeswax. I was glad we did.
Upon opening the bottle, I couldnt help but shed a tear for the lost wales that could have been acquired via auction style trade. Alas, I march on.
The pour is yellow/gold/orange with just a little bit of head and nice lacing. A bit cloudy but no sediment.
I get floral notes, a bit of brett/funk, some lemon, barrel, and some of the base saison characteristics in the nose.
Taste is similiar. Its funky but not at all overly sour. Strong wine charactertics. Some lemon. It all just works. One word: balanced.
The mouthfeel is light and crisp with moderate but not over the top carbonation.
Overall easily the best of the style Ive ever had. It's also unlike basically anything else in its style so it even to style? I'll let you decide. Someone pass me that empty bottle I wanna smell the wax again. 1,250 charactersMag00n, Aug 01, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Got to try this rarity thanks to the best fellow BAs a BA could ask for. I find this beer to be so special that drinking it is comparable to killing a unicorn..with like a bomb. In all seriousness Ann transcends categorization as it has characteristics of numerous varieties of Belgian ales. The majestic looking bottle was complimented by aromatic beeswax that smelled of raw honey. Ann's appearance is a cloudy yellow-gold with a 1 cm head that stuck around like whoa. Beautiful lacing. When pouring we made sure to divide the last bit evenly to ensure that everyone experienced the same level of yeasty-funk-cloud. Ann's aroma is the epitome of nose candy. The first thing that hit me was beeswax, honey, and sweet malts that was immediately followed by a wine and barnyard lemony funk. Oak was also easily detectable. The first taste that hit me was the lactic lemony sourness that surpasses the common tartness in many farmhouse ales. The sourness and the wine flavor compliment each other so well. Following was honey (microflora), sweet malts, with an oakey finish. Taste buds are firing on all cylinders throughout from the acidity. I found myself running my tongue along the insides of my cheeks to keep tasting the lingering sourness of Ann once she was gone. The mouth feel was a wonderful medium body and I hate using this word when reviewing, but the carbonation level was PERFECT. Overall Ann was the most unforgettable beer in a tasting that included Cantillon, King Henry, and other heavy hitters. Luckily I have friends with more Ann which increases the chance that all get to try her again and figuratively hit beer lottery jackpot once more. I feel very privileged. Thank you Shaun Hill, you are brilliant. 1,725 charactersMielbeer, Aug 01, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HUMONGOUS thanks to mac for sharing this...and reaching out to me to invite me to this tasting to share in the pleasure that is this beer. Enjoyed on 7/27 at Top Hops at a mini tasting with some awesome BAs. Hell of a night and kicked off a wonderful weekend of beer tasting!
a - I can't believe it...it actually is a 5 in appearance. Gorgeous murky yellow. Like a summer day. Gorgeous head. Foamy and wonderful looking.
s - OH WOW! Perfect tart. Grass. Lemon. Wine. Orange peel. Zest. Just a hint of rotten eggs.
t - WOW! Like a spring day. Soft and easy drinking. Zesty. Grassy. Lemon. Chardonnay.
m - Creamy. Wonderful. Nothing wrong with this beer.
o - Wow. I really didn't want to love this. I didn't want to buy into the hype and went into this ready to bash it and say that all the homers are hyping...but the fact is, this beer really is THAT good. Even the beeswax that seals the bottle smells awesome. As an extreme beer geek who saves labels, I took home the bottle from the tasting and my man cave has this bottle up and the room has just smelled amazing since Friday. Every time I walk in there, I remember that beer. 5's all around...the full monty...well deserved. 1,184 characterscosmicevan, Aug 01, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Where to start? Well, the cap smells like Burt's Bees, and so I even kept that.
Poured into a brandy snifter glass with five others.
A- Pours a hazy orange to pale yellow. Leaves a thin white head, which stays as you drink. The lacing is perfect.
S- The aroma smells of honey, earth, beeswax, and a touch of wine seeps through.
T- A bit sour and funky. Can also taste oak and Sauv Blanc (thanks Shaun!)
O- This beer is amazing. Luckily, I still have one and a friend has another, so more tasting to come. 509 charactersAutumnBeerLove, Aug 01, 2012
4.97/5  rDev +6.7%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5As I am reviewing the "it" beer of the moment, I'll do my best to review the beer as I drink it, and not simply write the review based on preconceived notions one (me) could have already formed about the beer given the state of the forums right now, and the nearly perfect sore the beer has already garnered. Basically, if Shaun Hill is the beer messiah we've been waiting for, let's make sure we get the story right, and not let myth get muddled with beer reality (beereality). Onwards!
Served into a brandy snifter with 5 other great BA's. Pours a golden orange-hay color with a tiny bit of yeasty haze. Not much lacing here.
Smells, like the bottle wax, like beeswax and honey. Then I'm getting a lot of herbs and green apple funk.
The taste is just wonderfully floral and earthy. The honey from Anna is not gone, but emerges perfectly with the other flavors. Evolution at its finest. The wine barrels are definitely not hidden, and thank Shaun for that. Champagne yeast balance brilliantly with sweet sweet hops. This is some saison!
Mouthfeel is bubbly, but not fizzy like lime soda. Just the right level of carb.
This is a saison right up there with world class lambiks. I have a friend with a bottle. I plan to be veryyy nice to her. 1,240 charactersSneezyAchew, Aug 01, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I really wanted to not like this beer. I really wanted to storm in here, 2.5s a-blazin'. Just not going to happen, though.
The aroma was perfect - green apple and barnyard funk and a blast of fruity goodness. Carbonated like a perfect champagne. Reading "honey saison aged in chardonnay barrels with microflora" made me think it could all clash and be unimpressive. Instead, the base beer came through for a bit and then the fruit blast comes in - citrus that is just on the right side of the overpowering/beautifully balanced line. Everything came together perfectly. It ended with a sweet and sour interplay between the honey and chardonnay aging and the lactic acidity that just capped it off perfectly.
Thanks so much to Quackus for making this possible. 760 charactersFranch, Jul 30, 2012
4.5/5  rDev -3.4%thstevens12, Jul 27, 2012
4.97/5  rDev +6.7%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bottle #96, purchased at Hill Farmstead during the bottle release and shared with family, poured into HF stemware. Couldn't wait any longer after reading the reviews.
Was worried about it being a gusher after the couple reviews mentioned it, but no issues at all. Beeswax was an incredible touch.
A: "Sunset" is the best description. Hazy at first and golden yellow-orange, but clearing as the beer settles. Bubbles are tiny, creating a thick head of about a finger or two in each glass. Lacing stuck around for the entire beer.
S: While cold, the nose up front is mostly dry white wine, citrus (grapefruit, lemon, orange) and flowers. The sour / farmhouse funk notes got stronger as the beer warmed.
T: Everything you want in a beer. The saison wasn't overpowered by the wine barrel-aging, nor the sour, nor the "microflora" additions, but all of them intermingled with a slight sweetness perfectly. Complex enough for a serious beer drinker, but drinkable enough for non-BAs to love.
M: Finished about as cleanly as any beer I've ever had. The champagne-like bubbles gave an effervescence to the beer, and I would never have guessed this was above 6% ABV.
O: One of my family members said, "If all beer tasted like this, I would drink a LOT more." I couldn't agree more. This was only my fourth HF beer, but it was the best of my week in Vermont, and I understand now why people are saying that Shaun is turning beer into an art form. 1,442 charactersgrachdar, Jul 26, 2012
4.75/5  rDev +1.9%ErrandWolfe, Jul 23, 2012
4.75/5  rDev +1.9%trevorpost, Jul 23, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I am finally getting around to uploading my review after the 2nd anniversary party. I'm a HUGE fan of Art and Arthur but I don't like Anna as much so I didn't have that high of hopes.
The pour looks really stellar. Just like Art, beautiful colour, nice head. Incredible nose, the light saison character of Anna without the sweetness. Wine barrel melds well with the brett and funk. The taste is just as amazing. Smooth, light, flavourful, Ann did what Art did to me all over again. Loving where the world of saisons and Shaun have brought us 542 charactersUrbancaver, Jul 23, 2012
4.85/5  rDev +4.1%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5bottle #93 purchased at the brewery.
a slight gusher but nothing was spilled and the head surprisingly didn't overflow the two glasses I split this into. a hazy golden/hay color with a pure white frothy head that sticks to the side of the glass like paint.
green apple skin, hay, grass, flowers, peaches, tropical fruit, a bit acidic, grape skin, oak.... a bunch going on here.
tart, but not that over powers the plethora of flavors that follows. hay, tropical fruit, stone fruit, dry white wine, oak, flowers, apple juice. just a plethora of fruity, earthy, tart, oaky flavors all intermingling with nothing overpowering but everything complementing.
champagne-like small bubbles give an effervescence that adds to the tingling feeling from the tartness.
well... this is one of the best I've had in a long time. Not really my style, but this one transcends the styles and is a work of art. 895 characterssilentjay, Jul 21, 2012
4.75/5  rDev +1.9%Auror, Jul 21, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Clear deep golden body under an airy tall white head. Floral lemon and sun-kissed hay on the nose. Deliciously harmonious flavors... pineapple, floral honey, white grape, slight barrel presence and hints of funk. Crisp but not overly-dry. Ridiculously easy-drinking. If I could drink one beer for the rest of my life, I might very well chose this. 347 charactersabuliarose, Jul 20, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bottle #122
Poured into some Hill Farmstead stemware. Beautiful golden honey body with a fingers worth of foamy white head. Nice lacing. Lots of earthy French oak notes in the aroma. Light mustiness with hay and floral honey. The taste continues to bring out some great oak notes from the barrel and mixes with a touch of honey and earthy grains. Light floral-citrus acidity throughout. Tastes amazing. Body is smooth with perfect carbonation. The mouthfeel has a nice creaminess to it. Overall, this beer is essentially perfect. I really can’t see how a farmhouse ale/saison could get better than this. One of the best beers I have ever had. 645 characterssisuspeed, Jul 20, 2012
4.92/5  rDev +5.6%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Bottle #18 purchased in person during the release last weekend shared with Wowcoolman, Auror, and WkndatBernardus at our tasting (served right after Anna). Served in Hill Farmstead stemware, split 4-ways.
First off I have to say the beeswax waxing definitely gives off a nice sweet honey smell.
A- Wax was fairly easy to get through.The bottle started off a little bit of a gusher, but not bad at all. Pours with a hazy yellowish golden (very similar to Anna) with some definite sedimentation towards the end of the bottle. A couple fingers of head with decent retention, nice carbonation, decent lacing.
S- Sour lemons, citrus, honey, barnyard funk, some sauvignon, hay, etc.. Well above average aroma strength, I could smell this beer when it was being poured 5 feet away from me. Definitely a lot more sour then Anna.
T- Sour lemons, hay, citrus, sauvignon, honey, some well balanced lactic acidity that fit very well with the other flavors. The base tastes of Anna are still there however there is a completely different level of sourness + acidity that the barrel aging provides that adds a whole different component to this beer and definitely adds new level of complexity and improvement.
M- Acidity left a nice tingling feeling on the mouth. Light, perfect summer beer, very easy to drink, abv very well hidden.
O- This was a remarkable beer. Anna was good in itself and the barrel aging took this beer to a whole different level. There was definitely a lot more acidity and funk going on, almost so much that it seemed like a completely different beer. At the same time everything was perfectly balanced. The funk + sourness blended perfectly with the honey and citrus to make an insanely drinkable beer. Our favorite beer at the tasting tonight (and there were some great beers) and definitely another masterpiece from Shaun at Hill Farmstead. Keep up the great work, glad I got to share it with some awesome BAs! 1,929 charactersjaasen64, Jul 20, 2012
4.75/5  rDev +1.9%jsilva, Jul 17, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Golden yellow body with a big fluffy white head.
The nose brings hay, lemon acidity, floral aromas, soft wood and white grape. Spicy saison esters underneath and just enough funk.
Citrus dances on your tastebuds. Any more and it would overpower this beer. Creamy brett flavor and barrel tannins on the finish, like a woody Chardonnay. A pleasant butteriness and tart lemon-like acidity reveal itself more as the beer warms up. Fizzy carbonation scrubs your tongue. 
This is when beer becomes an art and everything is working in perfect harmony. One bottle will not suffice. 576 charactersBearsOnAcid, Jul 17, 2012
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I could not hold off long from opening this bottle; the sweet smell of honey that the beeswax gives off induced me into opening this a day after the release.
Drove up from Long Island, NY on friday to attend Saturdays release. I arrived at the brewery around 7:30 and ended up being first in line! 
Bottle #250 of 300
A: Poured a beautiful golden color with an orange hue. About two fingers of fluffy white head formed; the retention on this is phenomenal, as the head died down to a constant half finger layer of froth. streams of bottles racing from the bottom of the glass to the top. Absolutely beautiful looking beer. 
S: Lots of funkiness and wine character upfront in the aroma. There is a hint of honey, and a heaping amount of citrus. Outstanding aromatic qualities on this Saison.
T: Mild funkiness upfront that makes way for the emergence of a ton of juicy fruity citrus character. The end of the mouth is a mingling of sweetness from the honey and lactic sourness from the barrels. The sweetness really tames the sourness keeping it at a extremely balanced level. Again, outstanding. 
M: Medium carbonation with a light to medium body. So juicy and extremely drinkable. 
O: Just when I thought it could not get any better than Mimosa, Shaun creates and shares another exceptional beer. I can say with confidence that this is one of the best beers that I have tried to date (easily among my top 5). Its quite simple: everything in this beer works, and it all works REALLY well. 1,495 charactersxenjoiii, Jul 16, 2012
5/5  rDev +7.3%wesley14, Jul 16, 2012
5/5  rDev +7.3%polishkaz, Jul 15, 2012
4.75/5  rDev +1.9%orangesol, Jun 08, 2012
4.87/5  rDev +4.5%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5750 mL bottle shared on Friday night of the 2nd Anniversary party by Shaun. This is Anna aged in Sauvignon Blanc barrels with local microflora.
Frothy, retentive near white head settles on a hazed golden body, slowly fading to a finger thick head and thin sheets of lace. Nose if funky, fruity and mildly sour. Medium light body, effervescent carbonation, and soft full texture. The barrel aging adds a dimension missing from the base beer, adding a strong white grape and light lactic sour presences; overall sweet and fruity though out, but well balanced and a dry finish. A favorite of the weekend for me, can't wait for a release of this. 643 charactersyourefragile, May 27, 2012
