4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smartassboiler, Jun 04, 2017
4.36/5  rDev -2.7%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Jimmeekrek, Jun 01, 2017
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5JStampler, May 31, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jensenmoon, May 31, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BEER88, May 29, 2017
4.66/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5MrNate, May 29, 2017
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cshafer7, May 26, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JBreits83, May 26, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, May 24, 2017
4.69/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75AndrewPalmer, May 24, 2017
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5dnb128, May 23, 2017
4.22/5  rDev -5.8%look: 5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25aaronyoung01, May 23, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Enjoyed this at a recent All Cycle tasting.  Vintage 2014 bottle which I believe might have been the original batch.
Solid whisky BA Stout with smooth barrel and chocolate notes 177 charactersYodersBeerEmporium, May 23, 2017
4.23/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Devman171, May 22, 2017
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75On tap. Black color with brown head. Aroma has fleshy plums, floral notes like violets and also green coffee beans. Taste is quite balanced with bourbon, toffee, green peppers and caramel on the finish. Medium to full bodied with medium carbonation. 249 charactersCiocanelu, May 22, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chefduff2, May 22, 2017
4.46/5  rDev -0.4%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fireman_RK, May 16, 2017
4.33/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Poured from the bottle into a taster. Chocolate, dark malts and a little char. A bit thin, per the Cycle norm based on my experiences, which holds this one back a bit. 167 charactersragnar3, May 03, 2017
4.7/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Burgh1328, May 03, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RAKeeler, May 03, 2017
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, May 02, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, May 02, 2017
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25whitenads, May 02, 2017
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rabbott2, May 02, 2017
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ellswrth, May 01, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BNarc, May 01, 2017
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, May 01, 2017
4.13/5  rDev -7.8%look: 3.25 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4.5AlexFields, Mar 25, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jschott75, Mar 12, 2017
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25ScottP, Mar 11, 2017
4.33/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Prost76, Mar 11, 2017
4.33/5  rDev -3.3%look: 4.75 | smell: 4.75 | taste: 4 | feel: 4.5 |  overall: 4.25Liberatiscioli, Mar 04, 2017
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Moses_Malone, Feb 27, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tblack4d, Jan 07, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AngusOg, Jan 07, 2017
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25PugsandBeer, Jan 02, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5baggedlunch, Dec 24, 2016
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Jlang2012, Nov 21, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Nov 19, 2016
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cyrushire, Oct 14, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JamesStreet, Sep 20, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sweffin, Sep 18, 2016
4.23/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Kuges, Sep 09, 2016
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MatthewWalters, Aug 15, 2016
4.43/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5koerns311, Jul 15, 2016
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5This one was over a year old when I tried it, and it was still delicious. Super creamy thick mouthfeel with tons of chocolate and some subtle vanilla on the finish. 164 charactersBeerSamurai34, Jul 12, 2016
4.48/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5HeartofMiami, Jul 02, 2016
4.37/5  rDev -2.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25CTJman, Jun 13, 2016
4.85/5  rDev +8.3%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Delicious barrel aged stout with an abrasive burn molasses sweetness that some how smooths as it warms and becomes a liquid chocolate bourbon delight big thick mouth feel and roasty coffee through out perfect bourbon aroma and flavor that blends beautifully with the stout 272 characterskerry4porters, Jun 05, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mklisz, May 31, 2016
4.15/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Decent beer, but clearly overrated.35 charactersKevinpitts, May 27, 2016
4.59/5  rDev +2.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5KidSalami, May 25, 2016
4.59/5  rDev +2.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Deltoro, May 25, 2016
4.37/5  rDev -2.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25CBrodbeck, May 22, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TrilliumFan, May 16, 2016
4.68/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kylehay2004, May 04, 2016
4.64/5  rDev +3.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5drahodo, May 04, 2016
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5GDawgs34, May 02, 2016
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hopsiam14, May 01, 2016
4.42/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5KT123, Apr 17, 2016
4.39/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25EJJ1848, Apr 16, 2016
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KevBot89, Apr 03, 2016
4.38/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Brian29, Apr 03, 2016
3.88/5  rDev -13.4%look: 4 | smell: 3.5 | taste: 4 | feel: 4 |  overall: 4An insanely generous extra from moose3285, whose boxes will leave you feeling small & emasculated. Thankfully, I don’t know what that means. Trippy black & white 2014 bottle split with my wife. 
The pour is a moonless night in the Boundary Waters, in your tent, around 4 AM, when you wake up with a full bladder & think you’ve been buried alive. Nose is light but inviting: vanilla, light burn, chocolate, sweet malts. 
Rare DOS makes me think sadly of my old Commodore 64, with it’s DOS programmed games we used to type in from…whatever Commodore 64 magazine used to exist. Time has made this a smooth operator. The strongest bit is the roast, which infuses every other taste, including vanilla, a cord of fire-blackened wood, subdued whiskey, residual malt & sugar sweetness, with a finish of bitter cocoa slathered with anise. I’ll have no trouble downing my 11.5 ounces (don’t tell my wife - she’ll start getting out the measuring cups…again). 
This bottle matches up with what I remember of Peg’s beers in general during our visit over Hunahpu’s weekend in March 2014 - very good, but doesn’t quite reach the upper echelon. Thanks again Mike! 1,172 charactersmaximum12, Mar 30, 2016
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Getalegup, Mar 29, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25atrocity, Mar 28, 2016
3.56/5  rDev -20.5%look: 4.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Nichols33, Mar 25, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MRVermont, Mar 24, 2016
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ptrck_nl, Mar 20, 2016
4.67/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75OKFine, Mar 18, 2016
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25sposter4, Mar 12, 2016
4.87/5  rDev +8.7%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75tshanahan, Feb 28, 2016
4.45/5  rDev -0.7%look: 4 | smell: 4 | taste: 5 | feel: 4 |  overall: 4.25Thanx4AllDaFish, Feb 13, 2016
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Texasfan549, Feb 01, 2016
4.34/5  rDev -3.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25kjkinsey, Feb 01, 2016
4.36/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.2522Blue, Jan 30, 2016
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Corson, Jan 23, 2016
4.25/5  rDev -5.1%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4xShoWTeKx, Jan 18, 2016
4.35/5  rDev -2.9%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25RPM3334, Jan 18, 2016
4.66/5  rDev +4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75hilgart1, Jan 14, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brians52, Jan 10, 2016
3.96/5  rDev -11.6%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4ILikeGoodCider, Jan 08, 2016
4.15/5  rDev -7.4%look: 4 | smell: 4 | taste: 4.5 | feel: 3.5 |  overall: 4Bottle from MeadMe, thanks for the opportunity! 
Pitch black with a frothy creamy bubbly tan head that persists. Roasty chocolate with a hint of licorice and a bit of oak and vanilla. Solid whiskey presence is never harsh. Earthy hop and light pitted fruits round this out nicely. Thick creamy mouthfeel, light level of carbonation, thick body. That's a very tasty brew right there. 382 charactersjohnnnniee, Dec 30, 2015
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rifugium, Dec 30, 2015
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5andreizm, Dec 26, 2015
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Syracuse12, Dec 26, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Ryannotbryan, Dec 20, 2015
4.39/5  rDev -2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25IPAchris, Dec 14, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 3.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Cdolan04, Dec 10, 2015
4.23/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25benzalman, Dec 07, 2015
3.96/5  rDev -11.6%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4Fordknox, Dec 05, 2015
4.6/5  rDev +2.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.5ryanflc, Nov 30, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Cloaked_Phantom, Nov 28, 2015
4.38/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5pnelting, Nov 24, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Iamjeff6, Nov 17, 2015
4.51/5  rDev +0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5zookerman182, Nov 16, 2015
4.57/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75wheresblue, Nov 16, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dvmin98, Nov 15, 2015
4.23/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Big thanks to rudzud. 
Dark fluffy smaller creamy head, light lacing, super pitch black color.
Nose big fluffy cocoa, fudgey choc, caramel candy, dark mild roast, little roasty coffee, mild bourbon barrel notes.
Taste dark choc, roasty char, cocoa and bitter roast, fudgey notes, little bourbon barrel notes, vanilla, bitter earthy hops and roasty char, sticky. Fudgey cocoa nougat. 
Mouth thicker creamy fudgey decent carb. 427 charactersjlindros, Nov 12, 2015
4.15/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Shared with JLindros. 
A - Poured into a Kate the Great tulip a nice dark black hue with a thin mocha head that fades to leave a thin halo.
S - Aromas of nice dark malts, light dark fruits, and light vanilla, light char.
T - Taste is similar to the nose, nice chocolate , decent char and roast malts.
M - Mouthfeel is lightly carbonated smooth and creamy. 
O - Overall this beer was rather tasty, bit thin but still nice. 
Serving type: bottle 449 charactersrudzud, Nov 12, 2015
4.3/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5A very good stout. Bourbon is strong, but not overpowering.  Good coffee and vanilla. Good balance as well.107 charactersrlee1390, Nov 09, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Nov 08, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5PG2G, Nov 06, 2015
4.07/5  rDev -9.2%look: 4.5 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4Pours one shade shy of black with a quarter inch, mocha-colored head that dissipates towards the shoulders into a frothy band.  Nose expresses dark malts, molasses and not much in the way of whiskey, but a light ethanol burn is present in the nares.  There's also a trace of artificial sweetener.  Taste is very pleasant - vanilla notes are apparent, as well as whiskey; however, it's not overly pronounced.  Mouthfeel is light in body (a bit too thin for my sensibilities) with a mild a carbonation and a silky texture.  Overall, solid and quite drinkable. 557 charactersJwale73, Oct 31, 2015
4.98/5  rDev +11.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Great googly-moogly, Batman! A beer worth of a grail. I think I want this as my last meal should it ever come down to that.
Black as a moonless night while wearing a blindfold. Solid ring of dark tan. Zero light penetration. 
Smell is rich, malty, boozy, all the wonderful scents of a great fruitcake. Wheat, dark fruits (raisins especially ), roasted malts, hint of anise, too.
98% of maximum full body without being cloying, very light effervescence. Slight dryness in the aftertaste. Get it when you can. 508 charactersPorterLambic, Oct 30, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, Oct 30, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Ristaccia, Oct 29, 2015
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mltobin, Oct 27, 2015
4.63/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75joemochas, Oct 26, 2015
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5gatorlove, Oct 25, 2015
4.5/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5First time having a Cycle beer. Rare Dos pours dark and a little thin. I was worried at this point. The smell is remarkable. Great blend of cherry and dried figs. The taste follows perfectly. Chocolate, cherry and no alcohol burn. Excellent beer and I'm excited to try more from this brewery! Cheers 299 charactersJFresh21, Oct 23, 2015
4.59/5  rDev +2.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.75KSOZE, Oct 23, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CraftFan5, Oct 20, 2015
2.22/5  rDev -50.4%look: 4 | smell: 2 | taste: 2 | feel: 3 |  overall: 2Infected bottle.16 characterslargadeer, Oct 19, 2015
4.4/5  rDev -1.8%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mig100, Oct 18, 2015
4.94/5  rDev +10.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5TonyJ815, Oct 13, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from an undated bomber into a snifter.  Look was dark black with a small off white head. Smell was sweet, some vanilla, and a bit of caramel. Taste was more complex with chocolate, a strong vanilla, caramel, dark fruit, and a spicy oak finish. Mouth was creamy, but not thick, with a lingering weight. Overall this is a very good BBA Stout, well balanced and nicely done. 378 charactersOneEye78, Oct 11, 2015
3.94/5  rDev -12.1%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 3.75Raziel313, Oct 11, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5barleywin, Oct 10, 2015
3.76/5  rDev -16.1%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 3.5 |  overall: 3.75thatoneguymike, Oct 06, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Smells like chocolate and coffee, taste of milkchocolate, coffee, cream, vanilla, alcohol89 charactersKaeF, Sep 29, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bunuelian, Sep 21, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75This was amazing let's just say that first. Super creamy, perfect balance of everything. So many dark fruits floating around, great vanilla and bitter chocolate on both the pallet and noise, all rounded out with a great whiskey presence. So glad I had the opportunity to try this! 280 charactersthampel09, Sep 20, 2015
4.33/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Bottle with the R on it.
Tan head. Black. 
Lots of whiskey. Some molasses and brown sugar. Lots of chocolate. Vanilla and toffee. Big roast.
Full bodied. Decent carbonation. Ends with roast.
Overall, an awesome beer but not as good as rare r dos. 250 charactersmothman, Sep 19, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Stum-pub, Sep 18, 2015
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5josephwa, Sep 17, 2015
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5domdomdomdom, Sep 11, 2015
4.19/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25tim007007, Sep 04, 2015
4.16/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25Chris-1911, Sep 04, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NJB145, Sep 02, 2015
4.46/5  rDev -0.4%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5corysmith01, Aug 26, 2015
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Big bourbon aroma, chocolatey, with a hint of roast. Toasted, nutty malt adds complexity. Hint of specialty fruitiness.
Flavor is fruitier, with a chocolate and lightly bitter roasty malt backbone. 198 charactersbarczar, Aug 23, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Tafyob41, Aug 22, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brick Room beer share crowler29 charactersBillRoth, Aug 20, 2015
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Beautiful, sleek, black pour with one finger head. Aroma is dark chocolate fudge with smoky pipe tobacco, oak, and vanilla. Taste is decadent, chocolate fudge. Imo cycle consistently gets the best chocolate flavor in their stouts. It's not milk chocolate or bitter dark chocolate, but a very rich fudge flavor that isn't overly sweet or bitter. Perfect. There is a nice toffee, caramel flavor and a little vanilla with toasted coconut. There whiskey doesn't dominate the flavor, but provides a nice kick to accentuate the base beer. The barrel character is excellent adding a nice charred flavor that takes it beyond the simple dessert beer category. Mouth feel is not huge and chewy, but it is smooth and balanced with carbonation right on point. This is spot on. Trade for it. 778 charactersdanh53, Aug 19, 2015
4.53/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hallertau, Aug 19, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mtbdonn, Aug 16, 2015
4.51/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5kidzord, Aug 12, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jrs3994243, Aug 10, 2015
4.63/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Bradaplast, Aug 10, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Aug 10, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BrownAleMale, Aug 09, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5funkel81, Aug 05, 2015
4.07/5  rDev -9.2%look: 4.5 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4masilva48, Aug 05, 2015
3.5/5  rDev -21.9%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Roasty. Light sweetness. Rich and heavy.40 characterskscaldef, Aug 03, 2015
4.5/5  rDev +0.4%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5maljay26, Aug 01, 2015
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AndyEdgar, Jul 30, 2015
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5pagesofphotographs, Jul 29, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75hollywood_15063, Jul 28, 2015
4.38/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5jbwimer, Jul 28, 2015
4.55/5  rDev +1.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5MLDucky, Jul 27, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4acurtis, Jul 26, 2015
4.74/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.75richloma, Jul 23, 2015
4.68/5  rDev +4.5%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Kramerwtmf, Jul 23, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mrjmann, Jul 19, 2015
4.6/5  rDev +2.7%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Poured from a bomber into a snifter.
Appearance: Pours black and while initially leaving no head gives a quarter finger of tan head. (4)
Smell: Lots of chocolate, oak, vanilla, a bit of licorice. Real nice (4.5)
Taste: Big oak, chocolate, marshmallow, a bit of spice, vanilla. Big, looong finish. Huge with a lot going on. (4.75)
Mouth-feel: Big and thick, long lingering finish. Low carb. (4.75)
Overall: Great, big stout with a lot of flavor. Really well done stout. Delicious. (4.5) 490 charactersResuin, Jul 15, 2015
4.09/5  rDev -8.7%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4my_knew_craft, Jul 15, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DeadeyeOTDO, Jul 15, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25t2grogan, Jul 14, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sosopogi, Jul 13, 2015
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Yellolab2010, Jul 13, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5emottram, Jul 09, 2015
4.54/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5rspauldi, Jul 08, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5uvm2003, Jul 07, 2015
4.57/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5TmKeisySC, Jul 07, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25threedaggers, Jul 07, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5striker2160, Jul 07, 2015
4.21/5  rDev -6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25BT_Bobandy, Jul 06, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bottle from trade. Pours pitch black with a small brown head. Aroma of caramel and chocolate, sweet, light char, lots of bourbon. Flavor follows with rich chocolate and lots of bourbon, rich and creamy, but thinner than Pallet 2, which was incredible. Low carbonation, finishes smooth. Really nice stuff and deserves its reputation. 332 charactersBMMillsy, Jul 04, 2015
4.19/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25IrishColonial, Jul 03, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Great beer just glade I live close so I can go grab more before there gone.75 charactersSmokey_MCpot, Jun 29, 2015
4.61/5  rDev +2.9%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75brewmonger, Jun 29, 2015
4.17/5  rDev -6.9%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Marco_Gtz, Jun 29, 2015
4.77/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75browniewithnuts, Jun 28, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Beer_Nye, Jun 27, 2015
4.67/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mangbus, Jun 27, 2015
4.19/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25wingnutter, Jun 26, 2015
4.15/5  rDev -7.4%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25suckaj, Jun 26, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5OUJayhawk1799, Jun 22, 2015
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5tazzman, Jun 22, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5MyakkaRiver, Jun 22, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25greenspointexas, Jun 17, 2015
4.91/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75cjgator3, Jun 14, 2015
4.93/5  rDev +10%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5joshstl, Jun 12, 2015
4.1/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Cynic-ale, Jun 12, 2015
4.19/5  rDev -6.5%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25HugeBulge, Jun 11, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5have had this a few times always a slam dunk. great whiskey balance over an amazing base stout. rich and lush, super flavorful. super yum137 characterscosmicevan, Jun 11, 2015
4.09/5  rDev -8.7%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Drifter1, Jun 10, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5stephensinner, Jun 04, 2015
4.4/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Abbbp, Jun 04, 2015
4.78/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5will_eye_e, Jun 01, 2015
4.68/5  rDev +4.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Cubatobaco, Jun 01, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25spycow, May 31, 2015
3.56/5  rDev -20.5%look: 3.5 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.5Really good.  Actually liked it more than Rarer.48 charactersDesp59, May 28, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mdaschaf, May 27, 2015
4.58/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5Best brew at the tasting. So delicious.39 charactersiTunesUpdates, May 25, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5boredalready, May 24, 2015
4.03/5  rDev -10%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4.25 |  overall: 4.25The_Beer_Shark, May 23, 2015
4.09/5  rDev -8.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Dicers, May 23, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5brewtus, May 20, 2015
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5pmangold, May 19, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kylo76, May 18, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5gkoz, May 18, 2015
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours black thick with minimal head retention. Smell is of vanilla and brownie goodness. Slight boozy smell. Taste starts with the vanilla and goes to the brownie, molasses phase and finishes with a smooth warm bourbon alcohol finish. Nice thick mouth viscous feel. Excellent 275 characterslupercmda, May 17, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, May 16, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mobius387, May 11, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5earljones199, May 05, 2015
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ricoslim, May 01, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25mrn1ceguy, Apr 30, 2015
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrallen34, Apr 26, 2015
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75enelson, Apr 26, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Evan, Apr 25, 2015
4.23/5  rDev -5.6%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25belgbeerdrinker, Apr 23, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Roger85, Apr 22, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RayReed522, Apr 22, 2015
4.09/5  rDev -8.7%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25Farnswurth, Apr 18, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 51BeerToRuleThemAll, Apr 16, 2015
4.23/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25aasher, Apr 12, 2015
4.33/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5egrace84, Apr 05, 2015
4.33/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Duff27, Apr 05, 2015
4.33/5  rDev -3.3%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.5JohnnieNepal, Apr 01, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Droppinloaves, Mar 31, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75atlbravsrno1, Mar 25, 2015
4.54/5  rDev +1.3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5SDRedDevil, Mar 24, 2015
4.72/5  rDev +5.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75johntfox, Mar 24, 2015
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5gr8zehaman, Mar 23, 2015
4.37/5  rDev -2.5%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25anteater, Mar 22, 2015
4.2/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25drummermattie02, Mar 17, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25JackNip, Mar 17, 2015
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jloomis, Mar 17, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fredmugs, Mar 16, 2015
4.5/5  rDev +0.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5dwagner003, Mar 15, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PhatAtUT, Mar 14, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5I've rated this before.  Not sure why there's a new entry.  Fantastic beer.75 charactersfacesnorth, Mar 13, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lare453, Mar 11, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Mar 11, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The perfect whiskey aged stout...so smooth it's unreal54 charactersIlovelampandbeer, Mar 10, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25akang, Mar 08, 2015
4.77/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Carries the CCB tradition of pitch black, oil stouts.  Pour is impressive - oily consistency, very little to no other color than black, head is burnt espresso and doesn't stick around very long. 
Fantastic rich and 'brawny' aroma.  Less desert-like flavors of vanilla cream, more big charred barrel, tobacco, and dark fruits.  Heavy bitter dark chocolate, a lot of dark charred oak, whiskey-caramel, dark roast espresso, light vanilla and berry-fruit sweetness comes through as it warms to round out the darker fruits.  Palate follows the aroma, very slick and full bodied.  Bitter dark chocolate, espresso, charred oak, and whiskey.  
This has been on my radar for a while, and it has exceeded expectations.  Much richer and more rounded than RareR.  Phenomenal stout. 771 characterstimc100, Mar 08, 2015
4.49/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5xdtfx, Mar 07, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5wethorseblanket, Mar 06, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shawner, Mar 03, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75johnyb, Mar 03, 2015
4.96/5  rDev +10.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5The beer pours out in a dark black color with a thin pale head.
The aroma offers big chocolate, bourbon, vanilla, a touch of oak.
The beer offers a huge fudgey chocolate brownie, lots of vanilla, tons of dessert goods in cookie and mousse. There's a touch of coffee bitterness as the beer dries out with a medium plus amount of oak. A touch of umami character is surrounded by bourbon sweetness.
One of the best BA stouts around. 432 charactersdar482, Mar 03, 2015
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mgr78704, Feb 28, 2015
3.98/5  rDev -11.2%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4yergermeister, Feb 27, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dfhhead25, Feb 26, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5David_Menendez, Feb 24, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bottle split four ways served cool
A: thick thick pour, sticks to the glass 
S: chocolate roast and bourbon, vanilla note, well done brownies
T: similar to smell, booze barrel is a bit harsh at first but gets smoother as I finish my pour. long lasting roasty chocolate bourbon 
M: viscous 
O: phenomenal, glad to have sent out a few to friends and generous traders but wish I bought more 392 charactersiong516, Feb 23, 2015
4.42/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25sjrodriguez, Feb 22, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zaphog, Feb 20, 2015
4.22/5  rDev -5.8%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4yeaprolly, Feb 19, 2015
4.05/5  rDev -9.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25BGsWo22, Feb 16, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Jas45678, Feb 13, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jlabs, Feb 10, 2015
4.78/5  rDev +6.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.5jb123, Feb 08, 2015
4.37/5  rDev -2.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5MacQ32, Feb 06, 2015
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SCanthony, Feb 06, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5masterofsparks, Feb 06, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MaseFace, Feb 01, 2015
4.07/5  rDev -9.2%look: 4.25 | smell: 4 | taste: 4.25 | feel: 3 |  overall: 4.25Rhettroactive, Jan 30, 2015
4.46/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5billab914, Jan 30, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NHbeerguy, Jan 30, 2015
4.96/5  rDev +10.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Zhillsgator, Jan 28, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RKing44, Jan 26, 2015
4.59/5  rDev +2.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75TampaRainman, Jan 25, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrDarcy, Jan 25, 2015
4.56/5  rDev +1.8%look: 5 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.75krl2112, Jan 25, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AdamP, Jan 19, 2015
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beer4B, Jan 19, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25evilcatfish, Jan 17, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Jan 17, 2015
4.36/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4HookemHoos, Jan 16, 2015
4.74/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TboneRN, Jan 14, 2015
3.72/5  rDev -17%look: 4.5 | smell: 3.75 | taste: 3.5 | feel: 4 |  overall: 3.75thegerm87, Jan 13, 2015
4.6/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ScottJWing, Jan 13, 2015
4.2/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4DanGeo, Jan 11, 2015
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5halo3one, Jan 11, 2015
3.87/5  rDev -13.6%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4.25 |  overall: 4BA_Berto, Jan 11, 2015
3.97/5  rDev -11.4%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4.25 |  overall: 3.75Dirtinabottle, Jan 11, 2015
4.13/5  rDev -7.8%look: 4.5 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4.25Texsuds, Jan 09, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dleiner, Jan 08, 2015
3.5/5  rDev -21.9%look: 3.75 | smell: 3.75 | taste: 3.25 | feel: 3.75 |  overall: 3.5Regarding the low score on the taste, this was all malt.. No barrel, no chocolate, nothing but malt.
I've tried this many many times after my initial rating, and while I'm not going to change the score, I've seen this beer way better than what I rated, and also way worse. I feel the average score is justified. 312 charactersSonnysideup, Jan 08, 2015
4.51/5  rDev +0.7%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Delicious. One of the great BBA stouts in the country.54 charactersronricorossi, Jan 08, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SocalKicks, Jan 08, 2015
4.44/5  rDev -0.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Thanks Fagan! Reviewed from notes.
A: Pours a dark cola brown with almost no head. 
S: Smells of whiskey, marshmallow mild chocolate slight booze, and slight char.
T: Taste follows the nose with notes of leather, caramel, brown sugar, marshmallow, chocolate, and mild booze. The finish is full of lingering brown sugar and a lingering sweetness.  Delicious.
M: Thick body, velvety mouthfeel, fluffy and chewy with full but soft carbonation. 
O: A decadent, rich, creamy, and smooth beer. Drinks very well. 506 charactersscottfrie, Jan 07, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Armando_Perez, Jan 07, 2015
4.43/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.25chippo33, Jan 06, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cmrillo, Jan 03, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jblain, Jan 03, 2015
4.69/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BradleyR, Dec 30, 2014
4.55/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5sil1, Dec 27, 2014
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jdub2839, Dec 26, 2014
4.52/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5taospowder, Dec 25, 2014
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Beerandboards, Dec 25, 2014
4.91/5  rDev +9.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Beerly-Departed, Dec 25, 2014
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25PeakedInHighSchool, Dec 22, 2014
4.02/5  rDev -10.3%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BMart, Dec 22, 2014
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5_morandi_, Dec 22, 2014
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25warnerry, Dec 20, 2014
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ludwigkpa, Dec 20, 2014
4.84/5  rDev +8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75FrankHammer, Dec 18, 2014
4.75/5  rDev +6%buyyourfreedom, Dec 15, 2014
4.75/5  rDev +6%Pours a beautiful deep black color with a thickness to it that looks creamy. Taste is incredible, creamy again, cocoa/coffee notes jump out with the bourbon. Viscous and super delicious, I didn't want this pour to end! 218 charactersM_chav, Dec 14, 2014
4.5/5  rDev +0.4%Kurmaraja, Dec 11, 2014
4.5/5  rDev +0.4%bsuedekum, Dec 11, 2014
4.5/5  rDev +0.4%olradetbalder, Dec 08, 2014
4.5/5  rDev +0.4%muskiesman, Dec 07, 2014
4.75/5  rDev +6%IpeeA, Dec 06, 2014
4.8/5  rDev +7.1%ARayLSU, Dec 03, 2014
4.5/5  rDev +0.4%cfaulman, Dec 02, 2014
4.56/5  rDev +1.8%Bruce0920, Dec 01, 2014
4.75/5  rDev +6%ucsbmullet, Dec 01, 2014
4.25/5  rDev -5.1%gjoker321, Dec 01, 2014
3.5/5  rDev -21.9%Notacraftdrinker, Dec 01, 2014
4.07/5  rDev -9.2%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25jtladner, Nov 26, 2014
4.25/5  rDev -5.1%JamesH, Nov 25, 2014
4.5/5  rDev +0.4%HitchSlap, Nov 24, 2014
4.75/5  rDev +6%Bartos, Nov 24, 2014
4.2/5  rDev -6.3%helios7, Nov 24, 2014
4.75/5  rDev +6%Danny1217, Nov 23, 2014
5/5  rDev +11.6%Hefewiseman, Nov 23, 2014
4.3/5  rDev -4%Let the decadence ensue! Cycle brewers have devised a rare taste for sunny Florida. Not intent on appealing the the banal warm-weather taste, but to also reward a connoisseur's palate. Rare DOS does just that!
As the stout nestles into the glass, it impresses the eye with its onyx-like austere. A rich tan lather simmers from below and entices the nose and tastebuds with the succulent sweetness of burnt marshmallow, black-strap molasses, espresso, dark chocolate and a pep of cherry and anise here and there.
With the lavish ale slathering over the middle palate, its more savory characteristics rise. Like brownie batter, its toasted chocolate, dark coffee, roasted walnut and burnt sweetness opens up to spicy caramels and oak of whisky. Given a booze-soaked slim fruitiness, a hint of madera, teryaki and sherry as its beautiful oxidation rewards the palate with savory umami. 
The decadent ale shows a slow and deliberate fade in finish. Full-bodied but with no risk of cloying or chewy texture, the creaminess of the beer balances the immense roast and spicy bourbon notes while contributing its own impressions of vanilla, silk and milkshake. 1,154 charactersBEERchitect, Nov 20, 2014
4.75/5  rDev +6%SurlyUtopia, Nov 20, 2014
4.75/5  rDev +6%dannyhead, Nov 20, 2014
4.5/5  rDev +0.4%Chingringo, Nov 19, 2014
3.5/5  rDev -21.9%hansenm72, Nov 17, 2014
4.25/5  rDev -5.1%Nick_isthatstillcool, Nov 17, 2014
4.5/5  rDev +0.4%PassMeAZima, Nov 17, 2014
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BOTTLE & DRAFT 2014 & 2015
So well balanced, chocolately bourbon goodness.
Smells and taste like chocolate bourbon. Smooth texture, black body with signature tan head and lacing.  Whiskey is perfectly integrated in the beer. Cycle is one of the brewerys that keeps me keepin' on. Rare DOS was somewhere around 4,000 bottles of both years but it sold out twice as fast in 2015. I prefer 2014, more chocolate and silk texture from the Pritchards barrels. Dont hesitate to put this on the shelf for a year or drink fresh! A great, great barrel-aged beer example! 561 charactersfloridadrift, Nov 15, 2014
