4.36/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Beautiful beer. Light, tart and refreshing. Perfect beer for a hot day. Drank this while floating in my pool all afternoon! Made my float more enjoyable! 153 charactersRAlmeida77, May 01, 2017
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Prospero, May 01, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, May 01, 2017
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BNarc, May 01, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rabbott2, May 01, 2017
4.65/5  rDev +3.8%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75DudeBeerYaBro, Apr 22, 2017
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cp45, Apr 12, 2017
4.28/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jaydoc, Feb 20, 2017
4.14/5  rDev -7.6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4Thanks to eyebereej for sending this one! Reviewed from notes. Poured from a 750 mL bottle into a Cigar City Brewing goblet.
A: Pours a nearly clear light gold, with just a bit of chill haze. Forms a half-finger's worth of white head that fades quickly atop a very modest amount of visible carbonation.
S: Lightly tart and lemony citric, with barnyard and earthy funk. Light cracker malts underneath.
T: Lemony and citrusy lactic acid, with a middling amount of earthy funk. Light cracker malts. A mild yeast character with minimal black pepper flavor. A mild savoriness along with the tartness, and some Lactobacillus funk. I don’t get much, if indeed any, Brettanomyces character. It stays tart, citrusy and dry in the hang.
M: Light body, low alcohol, and a good amount of carbonation sensation.
O: I thought this was really enjoyable to drink, but really not much saison character. I would have pegged it as a Berliner perhaps. A nice citric lemon tartness, but the saison yeastiness, black pepper, and real barnyard funk are lacking. But if someone handed it to me blind, I'd say it was quite tasty.
UPDATE: As it warms some towards the end of the drink, a bit more of the yeasty character comes out, making it seem more like a saison. I decided to score this to overall enjoyment. Rated "to style" as a saison, I would estimate 3.25 or so. 1,352 charactersmacrosmatic, Feb 10, 2017
4.79/5  rDev +6.9%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75L: Warm golden hues of hay, straw, and apricot with a thin foamy head
S: Lemon peel, white peach, and a mild barnyard funk
T: Kaffir lime leaves, granny smith apples, lemon pith, and pinot grigio
F: Light, dry, and crisp with a moderate carb
O: This is a phenomenal tart, crisp, and herbal saison. Reminds me a bit of The Broken Truck from de Garde. Flawlessly executed with just the right amount of funk. I would die to have a glass of this on a warm midsummer's night. 470 charactersFireman_RK, Feb 05, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Narthax, Jan 15, 2017
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tblack4d, Jan 07, 2017
4.26/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4xtonytx, Jan 01, 2017
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rodmanfor3, Dec 02, 2016
4.16/5  rDev -7.1%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25swanfungus, Nov 29, 2016
3.97/5  rDev -11.4%look: 4 | smell: 3.75 | taste: 4 | feel: 4.25 |  overall: 4Stinger80OH, Nov 14, 2016
4.9/5  rDev +9.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5LightnerLiquorKS, Nov 03, 2016
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Very light gold in color. White head. 
A very nice saison beer. Oaky and fruity. Herbal. Lemony. Tropical fruit blend. Earthy. Spice notes. Light tartness.
Light bodied. Very easy to drinking. This is well done. Wow! 218 charactersmothman, Oct 30, 2016
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4YvesB, Oct 12, 2016
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4jzeilinger, Oct 09, 2016
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cale_dooper, Aug 25, 2016
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.508/14/201610 charactersDucksFan16, Aug 14, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5atrocity, Aug 11, 2016
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Jae61, Aug 01, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25FreshZ, Jul 27, 2016
4.29/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25johnny_chimpo, Jul 22, 2016
4.38/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5happyreefer, Jul 14, 2016
4.29/5  rDev -4.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Rimbimhoot, Jul 11, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PassMeAZima, Jul 04, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HeartofMiami, Jul 03, 2016
4.66/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5OKFine, Jul 01, 2016
4.35/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25BarleyAndBrett, Jun 27, 2016
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75spointon, Jun 20, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArkyVaughan, Jun 20, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mehinaman, Jun 05, 2016
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5MatthewWalters, Jun 04, 2016
4.51/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5OleDixie, Jun 02, 2016
4.29/5  rDev -4.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25Danny1217, May 24, 2016
4.21/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25CBrodbeck, May 21, 2016
4.32/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5waltonc, May 21, 2016
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 422Blue, May 16, 2016
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75McAndrew, May 12, 2016
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5mattreitz49, May 12, 2016
4.51/5  rDev +0.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75Bryan_Schmidt, May 07, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5LEdubs, May 05, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ItsYourBoyBlue, May 04, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25suckaj, Apr 28, 2016
4.1/5  rDev -8.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4NJBrews609, Apr 26, 2016
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4rspauldi, Apr 21, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25CaptainPancakes, Apr 19, 2016
4.4/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5CraftEyeDoc, Apr 18, 2016
4.53/5  rDev +1.1%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5good heavens this is good. thanks to drlovemd87. he purged his cellar this week and i was the fortunate dumping ground. he may have mixed up, because this is insanely special beer, and i am very lucky to have tried it. cracked the bottle knowing nothing about it, but was quickly impressed with its every detail. neat frosted yellow color to it, good white head, creamy and rich, but soft and delicate too, dreamy and sexy, cool. smells awesome, slight tartness to it, but some of that is the hop tropicality going on, funky brett, very mature and dry, with a bit of pucker to it, maybe a hint of some souring cultures, but a lot more brett than bacteria from what i can gather. lots of hops too, juicy and tropical, southern hemisphere and heavy handed. i get some wheat in the malt base, belgian pils, maybe some oats too, it has that fluffy texture to it. the oak is impressive here, maybe a slight suggestion of white wine, but here i get vanilla and sweetness from wet fresh oak, not a barrel of any kind. tons of must and musk and funk from the brett, an old school belgian type i would guess, reminds me of some cool old world saisons in that way. lemony as can be, but also pineapple, lime, and passion fruit come into the fold with the hops. what i want to savor and remember about this thing though is the yeast, i want it forever on my palate, i want to copy it in my homebrew, and i want every brewery who attempts to make beer in this style to try it, because this is what its supposed to taste like. unsure ive had one ive liked this much. great carbonation, crackling dry, and with a very special mystique about it in general. i want to bathe in this stuff. my goodness. 1,685 charactersStonedTrippin, Apr 18, 2016
4.44/5  rDev -0.9%look: 3.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tart granny smith apple, lemon, yogurt, lime, white peach, white wine, minerals and oak. Very short, crisp, dry finish. Faint fennel note. Creamy mouthfeel. This is amazing. 173 charactersDavepoolesque, Apr 15, 2016
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5whitenads, Apr 13, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Apr 12, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sweffin, Apr 08, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Apr 03, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeersAndBears, Apr 03, 2016
4.52/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5CavemanRamblin, Mar 31, 2016
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DanGeo, Mar 28, 2016
4.26/5  rDev -4.9%look: 3.75 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25EyePeeAyBryan, Mar 23, 2016
4.9/5  rDev +9.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Syracuse12, Mar 20, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fosters9, Mar 15, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25devilfluff, Mar 14, 2016
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jveeroom112, Mar 10, 2016
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25jdhende, Mar 03, 2016
4.81/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75moarmare, Mar 01, 2016
4.46/5  rDev -0.4%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mltobin, Feb 25, 2016
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25YodersBeerEmporium, Feb 17, 2016
4.36/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Btip1969, Feb 10, 2016
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Kurmaraja, Feb 08, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Definition of 1 dimensional. 
A reasonably sour, golden ale with oak notes. Overall quite nice, but nothing to write home about. Would buy again, though probably only 1 bottle
As a side, everyone else kept saying how balanced it was, however i get none of that. To me it was just a very tart saison, or a light american wild 326 charactersTommo, Feb 07, 2016
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Brew33, Feb 05, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, Feb 01, 2016
4.29/5  rDev -4.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Claydoe4, Jan 31, 2016
4.38/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Kramerbarthomer, Jan 30, 2016
4.4/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Rlgrigorian, Jan 29, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured a slightly hazy bright yellow with a fluffy, beautiful white head. Aromas of lemon, funk, citrus zest, and buckwheat meld perfectly together. A really excellent saison with a perfect, lingering finish. 208 characterscrob3888, Jan 28, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5T_Hass, Jan 25, 2016
4.13/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25NorCalBeer, Jan 25, 2016
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kylehay2004, Jan 25, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RocketCityVol, Jan 24, 2016
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25benzalman, Jan 24, 2016
4.08/5  rDev -8.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4ucsbmullet, Jan 23, 2016
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sukwonee, Jan 21, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MartyIU13, Jan 19, 2016
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nichols33, Jan 18, 2016
4.66/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5bouncepass, Jan 17, 2016
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5whamola333, Jan 17, 2016
4.77/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75AMCimpi, Jan 10, 2016
4.54/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5erjaq, Jan 09, 2016
3.67/5  rDev -18.1%look: 3.75 | smell: 3.5 | taste: 3.75 | feel: 3.5 |  overall: 3.75gjoker321, Jan 09, 2016
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5brotherloco, Jan 08, 2016
4.31/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25MLDucky, Jan 04, 2016
4.55/5  rDev +1.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5gspeer711, Jan 04, 2016
4.26/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25AlexFields, Dec 29, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GDawgs34, Dec 28, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bferber, Dec 28, 2015
4.34/5  rDev -3.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Dave_Treat, Dec 28, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Batch 2. Pours a slightly hazy, very pale straw yellow color with fizzy white head. Funk, citrus, and tartness on the nose; follows onto the palate. Light bodied. Finishes tart and dry. 185 charactersTX-Badger, Dec 22, 2015
4.26/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Deltoro, Dec 15, 2015
4.54/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5IBUQT, Dec 15, 2015
4.85/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75pugartheterrible, Dec 13, 2015
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5A very lovely balance of tart and funk. Look is a perfect effervescent gold. Scent  is lemony-orange oak. The tart soaks into your gums like a nice gueuze. Indeed the overall experience is like a nice gueuze 207 charactersTrilliumFan, Dec 10, 2015
4.56/5  rDev +1.8%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5aaronyoung01, Dec 07, 2015
4.37/5  rDev -2.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Pours bright and honey colored with a medium haze and minimal head. 
Smells sweet and sour with some pleasant medicinal herbs mixed in: lemongrass, lemon peel, peppery yeast, chardonnay oak. Delicate, very nicely barreled.
Tastes like it smells: a lemony, peppery wisp of summer. Medium tart (it's a few months old and wears its age very well).  Not much by way of the honey sweetness and intense brett that others have described. The lemon prevails throughout, starting like lemon juice and ending like a shock tart, saison barley evening things out, ending on pepper and light wood. 586 charactersmynie, Dec 01, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5domdomdomdom, Nov 29, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pmangold, Nov 29, 2015
4.34/5  rDev -3.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Kplummer82, Nov 26, 2015
4.47/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dwagner003, Nov 26, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Nov 22, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5straightlambic, Nov 21, 2015
4.13/5  rDev -7.8%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4GRG1313, Nov 20, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DeadeyeOTDO, Nov 19, 2015
4.63/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75atpca, Nov 19, 2015
4.53/5  rDev +1.1%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Detroit_Velvet_Smooth, Nov 17, 2015
4.54/5  rDev +1.3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5BecauseWhalezbro, Nov 17, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25t2grogan, Nov 15, 2015
4.18/5  rDev -6.7%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25rbrefbeerman, Nov 14, 2015
4.3/5  rDev -4%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Hazy yellow color with white head and very nice lacing. Aroma has some earthy funk, lots of brett character but also somehow clean. Taste has lemony tartness, hay and barnyard notes. It also has some woody notes and a pronounced acidity. Overall it's a really well made beer but not as special as I expected. 308 charactersCiocanelu, Nov 13, 2015
4.34/5  rDev -3.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25grover37, Nov 12, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Raziel313, Nov 09, 2015
4.45/5  rDev -0.7%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5L: cross between white and pale, good haze level, white head which dissipates quickly
S: tartness, bit of funk, some fresh lemon
T: crisp and bright, good refined lemony tartness, mild funk
F: crisp with some bite
O: very nice and refreshing offering from SARA, definitely will buy again! 292 charactersfrasergrove, Nov 07, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5750ml bottle  Pours light with a mild haze.  Aromas of lemon and farmhouse funk.  Tastes of citrus and fruit, oak, with some mellowed barnyardiness.  Quite bright and tart and finishes super dry.  Kind of reminiscent of a buttery and dry white wine that has been funkified.  A very enjoyable beer! SARA does no wrong! 317 charactersTahoebug, Nov 05, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Desp59, Nov 04, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5AndrewSmith, Nov 04, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25LeeEvolved, Nov 01, 2015
4.32/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5dataylor21, Oct 29, 2015
4.64/5  rDev +3.6%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jasonrsmith0519, Oct 29, 2015
4.38/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 5 |  overall: 4.5Bottle from trade. Pours light hazy yellow with a fluffy white head. Aroma is a bit of sourness, tart brett, honey and hay malt notes, a little yeasty spice. Flavor follows with a beautiful tartness, a hint of brett, a bit more sour, honey, hay, straw, funk. Nice. Very light bodied and goes down very easy. Dry oaky body, prickly carbonation, wow. This is just really awesome. What a beautiful beer. 400 charactersBMMillsy, Oct 24, 2015
4.64/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75The aroma offers apricot, tart stone fruit, oak, hay, lemon, minerality.
The flavor follows with apricot, nectarine, crackery malt, dry white wine, hint of sweetness and also a creaminess on the mouthfeel from the oak, then onto a very dry finish. 248 charactersdar482, Oct 21, 2015
4.38/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Lare453, Oct 18, 2015
4.19/5  rDev -6.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4ronricorossi, Oct 12, 2015
4.72/5  rDev +5.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Ken_P, Oct 11, 2015
4.47/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5A: Pours a hazy lemon with a soft cap of white film that faded to spotty lace.
S: Musty and earthy with notes of damp basement, cobwebs, woody oak, and soft mustiness. Slight stone/golden fruit.
T: Musty and earthy like the nose, soft funk, touch of cheese, clean and soft flavors overall, drying with hints of peppery spice. Characteristic complex and soft Sara yeast/bug blend. Clean tartness, mild golden fruit and stone fruit in the finish.
M: Medium body, drying finish, soft carbonation, clean, mild tartness, musty woody sourness.
O: One of the better Sara's I've had. Super complex but soft. 599 charactersscottfrie, Oct 05, 2015
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.25tleaver33, Oct 03, 2015
4.6/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Reed, Sep 28, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75duceswild, Sep 28, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25threedaggers, Sep 23, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mikepcarney, Sep 23, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Mike_D415, Sep 15, 2015
4.87/5  rDev +8.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Bottle shared by Curran- thanks dude.
This one pours a pale, slightly hazy straw yellow, with a small head, and a little bit of lacing.
Smells nicely tart and funky, some stone fruit, lemon, and orange, some indeterminate spicing, dry grain, and a slight lactic aroma.
This is absolutely outstanding, a near perfect wild saison. It's got a wonderful dry vinous character, some white wine and oak, and some slight sour grain. There's a lot of juicy and wild-yeasty fruit  character, some peach, orange, and tart and spritzy lemon. It's unbelievably drinkable, in the best way possible. The flavor is so deep- the tart citrus just hits you so hard, and doesn't let up. It's remarkable for a beer not made with fruit.
This is medium bodied, with a super juicy and tart mouthfeel, and a moderate level of carbonation.
This is a near perfect farmhouse ale, just a tour de force. 878 charactersGreesyFizeek, Sep 14, 2015
4.42/5  rDev -1.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Morey, Sep 14, 2015
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5souredonbeer, Sep 14, 2015
4.38/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Farnswurth, Sep 12, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5M_chav, Sep 09, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Sep 08, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sloelco, Sep 06, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shawner, Sep 04, 2015
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Rubenjr, Sep 04, 2015
4.47/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.5Very tasty! For me this is the perfect balance between bitter, sweet, and sour. Perfect mouth feel which i have come to expect from SARA. Very smooth drinkable, slightly tart. Beautiful! Better than Bernice in my opinion. 221 charactersmdlb44, Sep 01, 2015
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bottle share at Courtyard & Cellar for Toppling Goliath Mornin' Delight release! 
750ml Bottle.
Very nice sour. My first from SA! Citrus, spice, funky, tart.. 
(A) 166 charactersSinjaminBentek, Aug 31, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Very very solid beer!! Gateway sour beer because it's not overly sour. Great smell and balanced beer. Lots of good tasty sediment. Great beer. SARA never lets me down 166 charactersKeananmichael5, Aug 31, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25kmanjohnson, Aug 31, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mportnoy, Aug 28, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AdamP, Aug 27, 2015
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25belgbeerdrinker, Aug 27, 2015
4.44/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25batch 3 courtesy of my main man drunkensloth!!! enjoyed from a Sante bulb. gorgeous look, nose and taste are really nice...simply a great oaky saison. not as wonderful as memory tells me batch 2 was. 199 charactersimonhiatus, Aug 24, 2015
4.69/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75hollywood_15063, Aug 18, 2015
4.41/5  rDev -1.6%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5MichaelLamb, Aug 17, 2015
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5spycow, Aug 16, 2015
4.62/5  rDev +3.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75jrallen34, Aug 16, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25AndyEdgar, Aug 14, 2015
4.35/5  rDev -2.9%look: 4.5 | smell: 3.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Skunkdrool, Aug 11, 2015
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5blacknyellow20, Aug 11, 2015
4.21/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25mklisz, Aug 10, 2015
4.15/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25emottram, Aug 08, 2015
4.47/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Poured into a Teku from a bottle purchased at the brewery two months ago. 
A: Super pale, yellow straw color. Crystal clear, no haze at all until the final pour from the bottle. Sparkling carbonation, two fingers of frothy head. Laced the glass well on the way down. 
S: Hay, lemon zest, funkiness, hints of spices, you can pick up hints of the underlying tartness
T: Lemon hits the tongue first to start out tart, followed by funky brett type characteristics, some spices and barnyard type flavors
M: Very light on the tongue, carbonation very present in the middle mouth but no bite. Finishes up super dry, bits of spice and tart linger on the tongue between sips
O: Excellent take on the style, love the Saisons with some nice funk/tart to go wit the dryness and spice. Try if you can get some! 798 characterschrisjws, Aug 08, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dipso123, Aug 06, 2015
4.27/5  rDev -4.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25SourAddict, Aug 04, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thatoneguymike, Aug 03, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25halo3one, Aug 03, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PA-Michigander, Aug 02, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MNBeerGeek, Aug 02, 2015
4.23/5  rDev -5.6%look: 3.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Thanks to Josh for this one. Reviewed at a tasting 8/1/15. From notes. Into a branded teku. 
Pours a .5 finger foamy white head with good retention. Beer is a cloudy goldenrod. Lacing is spotty and patchy with good stick. Nice head but the color suffers a bit. 
Nose is Brett funk, lemon, a touch of peppercorn, dandelion, sweet citrus. Aromatic, lively and tart. 
Opens citrus and lemon zest. Peppercorn, Brett and oak in the middle with cobwebs and foam towards the end. Aftertaste of bright citrus fruits and spices. Sweet, tart and mellow with great balance. 
Light bodied with ample carbonation. Prickly and lively in the mouth and goes down aggressive but soft and dry at the same time. Filmy aftertaste. Really drinkable. 
SARA's been very impressive with all their offerings and Cellarman is no different... like a West Coast Hill Farmstead barrel-aged Saison. 873 charactersSpeedwayJim, Aug 02, 2015
4.4/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5JoeyDubs, Jul 31, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lucoli, Jul 31, 2015
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5richloma, Jul 26, 2015
4.15/5  rDev -7.4%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25acurtis, Jul 26, 2015
4.88/5  rDev +8.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Batch three. Tried it in three different glasses – Pipeworks 10 ounce Tales from the Oak, Pipeworks 12 ounce Ninja vs Unicorn, and a majority of it in an oversized wine goblet.
Nicely cloudy and golden, good carbonation. 
Strong tart nose, which continues with the first taste. Very mouth filling, slight tangy aftertaste.
Excellent saison, slightly behind The Libertine Pub's Morro Rock Saison overall. 408 charactersmschrei, Jul 26, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thanks again to Rich for the share, this going side by side with the non-BA version.
This takes everything good in the regular version, but just amps it up even more. The regular was nice, but this was really excellent. Good tart zing from the barrel, complimenting the grass and earth in the base, notes of peppery spice and dried flowers. Very good! 352 charactersRifugium, Jul 25, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Dodgerrigo77, Jul 25, 2015
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Poured into Zwanze Day 2014 glass.
Color: nice hay, sort of burnished gold.
Nose: Hay, lemon, sour saison.
Taste: mostly follows nose.  Sort of archetypal DuPont saison profile adding those lemon overtones.  
Feel: That delicate carbonation that's soft, but firmly establishes its presence.  
Overall: Excellent American saison that pays homage to its Belgian roots.  I say American because the sour, but it's got the DuPont profile in the middle that's quite evident.  Great beer. 486 charactersRobinLee, Jul 25, 2015
4.22/5  rDev -5.8%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Gonzoillini, Jul 25, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnnieNepal, Jul 23, 2015
4.56/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Kramerwtmf, Jul 23, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shout out to my friend Aaron for hooking up with this whale. Pours a gorgeous golden color with a nice fluffy head. Smells super funky with a bit of barrel character on the backend. Wow the taste is much more sour than the smell indicated. So good. Funky, Sour goodness! 270 characterswinningwes91, Jul 22, 2015
4.06/5  rDev -9.4%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4.5beertunes, Jul 21, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Low carbonation and minimal head. Cloudy and deep golden in color. Smells of oak with acidic tartness. Taste matches smell. Oak, lemon, and moderate tartness. Good balance. This is my first offering from SARA, and it certainly did not disappoint. 246 charactersJArt, Jul 19, 2015
4.8/5  rDev +7.1%look: 5 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 5SammyB, Jul 19, 2015
4.13/5  rDev -7.8%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4Wayne17, Jul 18, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jkrug5, Jul 16, 2015
3.53/5  rDev -21.2%look: 4 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Pour is pale yellow with a light haze and a white head with a good bit of lacing.  Nose is soft, peachy and tangerine, light dusty brett, apricot and tropical brett.  A bit thin, lots of apricot and tangerine brett, faint dustiness, gets a bit sweet in the finish.  Softer carb, a touch oily. 292 characterscpetrone84, Jul 15, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5yeaprolly, Jul 14, 2015
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Zaximus, Jul 14, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Excellent beer from an excellent brewery. A little more bite back than most Saisons. Very enjoyable beer.105 charactersdutesanch, Jul 14, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NickThePyro, Jul 14, 2015
4.55/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5jbwimer, Jul 14, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Moses_Malone, Jul 12, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jayhunter357, Jul 12, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5shehateme, Jul 12, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75fthegiants, Jul 11, 2015
4.71/5  rDev +5.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75750ml bottle. Poured into a stemmed glass 5/31/15
A- Light amber, clear, clean, beautiful
S- Little bit of funk, musty, slight aroma of fruit
T- Dry and citrusy. Has a splendid complex taste that is tart and complex
M- Soft, relenting, refreshing
O- One of the best saisons that SARA makes. It's a nice complement to Saison Bernice. What a great portfolio of non-fruited saisons! 384 charactersJackTse, Jul 09, 2015
4.43/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5The beer pours a light straw colored yellow that's clouded with copious amounts of hazy particulates and topped by a thin, white head that fades without lacing. The nose is ripe with funk and notes of stone fruit + hay as it warms. It drinks with a taste that mirrors the nose - teeming with colonies of yeast and bacteria, rustic grain, tart white peach, a slight tannic bitterness, and a hint of cleansing booze in the finish. As predicted, this is a crushable saison that brings the funk without being unpleasant, and has gushing fruits and grain that linger on the palate slowly sucking my mouth dry of its saliva. This is a very impressive beer and there would be no doubt/hesitation about trying it again...and again. 723 charactersThePorterSorter, Jul 07, 2015
4.63/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5Roze, Jul 05, 2015
4.34/5  rDev -3.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25#5000 - Thanks to Millerbuffoon for sharing this excellent Saison.66 charactersKnapp85, Jul 05, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Jul 05, 2015
4.75/5  rDev +6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5James_Michaud91, Jul 04, 2015
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5markgugs, Jul 04, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Jul 04, 2015
4.9/5  rDev +9.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5rhynosorus, Jul 03, 2015
4.3/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5A-Cloudy yellow orange, not much carbonation or head.
S-Oak, some what, lemon mild acidity.
T-Mild oak, that balances out with wheat and lemon, little bit of grass, tad bit of acidity and tartness.  Good balance.
M-Lighter, not much carbonation, slightly watery with a dry finish.
O-Well balanced a really good saison, not SARA's best but rather good. 355 charactersrlee1390, Jul 01, 2015
4.74/5  rDev +5.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jvrdz24, Jun 30, 2015
4.76/5  rDev +6.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Bristopher89, Jun 30, 2015
4.19/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rizzy17, Jun 30, 2015
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Perfect saison, right next to Saison Bernice.
Edit: To The Choir is better IMO now that I've had it, and then Works of Love is ahead of that. This is way easier to get though. 176 characterscultclassic89, Jun 29, 2015
4.39/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5wbm0715, Jun 29, 2015
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5boudeysbigbrew, Jun 29, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jjdc, Jun 29, 2015
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25anteater, Jun 29, 2015
3.82/5  rDev -14.7%look: 3.75 | smell: 3.5 | taste: 4 | feel: 4 |  overall: 3.75CJNAPS, Jun 28, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5scotv, Jun 28, 2015
4.37/5  rDev -2.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Ohiovania, Jun 28, 2015
4.9/5  rDev +9.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5teamchevymxer, Jun 26, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75bluesfortheredsun, Jun 24, 2015
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BMart, Jun 24, 2015
4.25/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dfhhead25, Jun 24, 2015
4.7/5  rDev +4.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jloomis, Jun 22, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Beer4B, Jun 22, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5SeeingMeansMore, Jun 22, 2015
4.16/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4masterofsparks, Jun 21, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25emerge077, Jun 21, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Jun 19, 2015
4.68/5  rDev +4.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Texasfan549, Jun 19, 2015
4.28/5  rDev -4.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25chippo33, Jun 16, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Schlafly33, Jun 15, 2015
4.3/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Jtrigonis, Jun 15, 2015
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dirtinabottle, Jun 15, 2015
4.26/5  rDev -4.9%look: 3.75 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Spaceman_Jer, Jun 14, 2015
4.51/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.54DAloveofSTOUT, Jun 14, 2015
4.55/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75egrace84, Jun 14, 2015
4.55/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Pours a hazy, lemon-orange body, one finger white head with very nice retention and thick rings of lacing. Looks very much as I expected it to. Smells of lemon, must, hay, oak, a fair bit of cheese, citrus, tart green apple. Nice complexity, very refreshing nose. Flavour is similarly lemon-forward, oak, citrus, hay, funk, a mild bit of cheese. I remember batch 1 being a little bit cheesier, but this has dialed up the lemon and citrus. Very tasty and nice flavour profile. Mouthfeel is medium bodied, crisp, refreshing, wonderfully lemon-forward with a nice mild juiciness on the finish, very drinkable. Overall, loved this one a lot and would happily drink again. 667 charactersStevedore, Jun 14, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Duff27, Jun 13, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5danjm21, Jun 10, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5wallbj, Jun 08, 2015
4.9/5  rDev +9.4%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75LakerLeith, Jun 07, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JamLand, Jun 05, 2015
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Trio2shine, Jun 03, 2015
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5KCBeerNerd, Jun 02, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Dralecg, Jun 01, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5greg4579, Jun 01, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5aasher, May 31, 2015
4.86/5  rDev +8.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Brewski, May 31, 2015
4.78/5  rDev +6.7%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75ejohicke, May 31, 2015
4.55/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75NHbeerfishing, May 30, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Marco_Gtz, May 28, 2015
4.7/5  rDev +4.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Auror, May 27, 2015
4.56/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5kbuzz, May 27, 2015
4.58/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ironchefmiyagi13, May 27, 2015
4.67/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75boredalready, May 24, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4thereal_adam, May 23, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5parris, May 23, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dicers, May 21, 2015
4.96/5  rDev +10.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5shanrath, May 18, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HaveUSeenMyCellar, May 18, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75WTKeene, May 17, 2015
4.51/5  rDev +0.7%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Abbbp, May 16, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5tcblack4d, May 15, 2015
4.99/5  rDev +11.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lateralundertow, May 15, 2015
3.88/5  rDev -13.4%look: 4.5 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75TGanyone, May 13, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JoeyStats707, May 11, 2015
4.56/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SweetChicken, May 10, 2015
4.59/5  rDev +2.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5huddyball, May 10, 2015
4.98/5  rDev +11.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5aircristinab23, May 06, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Davelucas88, May 04, 2015
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5TreeBear, May 03, 2015
4.66/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Liquidswordz, Apr 30, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerMeBro720, Apr 27, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cynic-ale, Apr 26, 2015
4.49/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SadMachine, Apr 24, 2015
4.7/5  rDev +4.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75NHbeerguy, Apr 23, 2015
4.44/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5cjn40277, Apr 23, 2015
4.77/5  rDev +6.5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Malefactor, Apr 19, 2015
4.52/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CSO, Apr 18, 2015
3.84/5  rDev -14.3%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 4RedDon, Apr 18, 2015
4.73/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mychalg9, Apr 18, 2015
4.65/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75greenspointexas, Apr 17, 2015
4.94/5  rDev +10.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5grze, Apr 15, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5enjoyed from a sara's cellar bulb.
a - brew pours murky yellow streaky lace.
s - sweet tart smartie saison.
t/m/o - wow, stunning saison. sweet tarts and smartie. super smooth super deliscious. I could drink this every day. 226 characterscosmicevan, Apr 15, 2015
4.68/5  rDev +4.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75sirsteve42, Apr 15, 2015
4.38/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25DaveHack, Apr 14, 2015
4.4/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5AussieActor, Apr 14, 2015
4.06/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Wowcoolman, Apr 14, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75oline73, Apr 14, 2015
4.96/5  rDev +10.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Guzzle_McBrew, Apr 13, 2015
4.94/5  rDev +10.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Incredibly well balanced saison with perfect carb and viscosity.  Very light with pricks of lemon and grapefruit on the tongue.  The tartness is balanced by a bit of the oak.  Very juicy and smooth.  Flawless saison. 216 charactersPHBoiler, Apr 13, 2015
4.23/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25largadeer, Apr 13, 2015
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25EB1, Apr 12, 2015
4.84/5  rDev +8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Amazing saison that is sour and smooth, it just goes down so easy you could drink an entire bottle without noticing.  A special treat shared at a bottle share.  Something I would happily drink again and again. 209 charactersmrn1ceguy, Apr 11, 2015
4.39/5  rDev -2%look: 4.25 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.25kenzilka007, Apr 10, 2015
4.44/5  rDev -0.9%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.25So smooth!  Unreal.  Loved it!  Wish i had more.48 charactersKillerJigger, Apr 09, 2015
4.8/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5cletusdog, Apr 04, 2015
4.58/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Leftofthedial, Apr 04, 2015
4.69/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75outoffocus, Apr 03, 2015
4.38/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Wolberjs, Mar 29, 2015
4.83/5  rDev +7.8%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75KT123, Mar 26, 2015
4.48/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mgr78704, Mar 19, 2015
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BubalooBrewMaster, Mar 17, 2015
4.35/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25IrishColonial, Mar 16, 2015
4.73/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75MrDave, Mar 16, 2015
4.73/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75MrGone, Mar 14, 2015
4.53/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SocalKicks, Mar 09, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akang, Mar 08, 2015
4.15/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25mctizzz, Mar 08, 2015
4.41/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5TychoNDC, Mar 05, 2015
4.54/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5random846, Mar 04, 2015
4.93/5  rDev +10%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5cafiguer, Mar 04, 2015
4.52/5  rDev +0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Joe_Mahma, Mar 02, 2015
4.85/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75aj_tuna, Mar 02, 2015
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4kscaldef, Mar 01, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jeffh84, Feb 28, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75phingdong, Feb 24, 2015
4.71/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75sjrodriguez, Feb 24, 2015
4.89/5  rDev +9.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5ChrisISO_SJ, Feb 22, 2015
4.65/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Brewed for San Francisco beer week 2015.  Barrel-aged Saison.  Collaboration with Triple Rock
L - bright yellow, 2 fingers of head. Lace all over the glass
S - funk! 
T - funk, sour, smooth. Well balanced. Tart and citrus notes as well
F - full body. Well carbonated. 
O - an incredible saison..almost sour like. One of the best 333 charactersBeerDawgs, Feb 22, 2015
4.9/5  rDev +9.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Warlocks-Passage, Feb 22, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kamikazeokami, Feb 21, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5nathanmiller, Feb 20, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5iDole5, Feb 19, 2015
4.6/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Paccamacca, Feb 18, 2015
5/5  rDev +11.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5A home run BA Saison.  SARA and HF on top!42 charactersshoyoroll, Feb 18, 2015
4.79/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75obiwan, Feb 17, 2015
4.77/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Igotmypistola, Feb 17, 2015
4.94/5  rDev +10.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5blabaer, Feb 17, 2015
4.79/5  rDev +6.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Oakhtar, Feb 12, 2015
4.96/5  rDev +10.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Acropora, Feb 12, 2015
4.24/5  rDev -5.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25smekermann, Feb 12, 2015
4.98/5  rDev +11.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5rowbow, Feb 11, 2015
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DCLAguy11, Feb 11, 2015
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sourdog, Feb 11, 2015
4.83/5  rDev +7.8%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thishops4u, Feb 10, 2015
4.78/5  rDev +6.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5Braden, Jan 31, 2015
4.37/5  rDev -2.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Fogindex, Jan 29, 2015
4.59/5  rDev +2.5%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hopheadhiker, Jan 02, 2015
4.25/5  rDev -5.1%mtrog313, Nov 24, 2014
4.25/5  rDev -5.1%chcfan, Nov 19, 2014
4.5/5  rDev +0.4%shescrafty831, Nov 18, 2014
4/5  rDev -10.7%wethorseblanket, Oct 15, 2014
5/5  rDev +11.6%evilhead, Sep 13, 2014
4.75/5  rDev +6%Dagsy, Sep 11, 2014
4.75/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gotti311, Sep 08, 2014
4.5/5  rDev +0.4%lunarbrew, Sep 06, 2014
4.5/5  rDev +0.4%UWBadgerFan4Life, Sep 06, 2014
4.68/5  rDev +4.5%JonathanB, Aug 30, 2014
4.25/5  rDev -5.1%beefsquatch, Aug 22, 2014
5/5  rDev +11.6%thedankness, Aug 12, 2014
4.73/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bottle into second Anniversary SARA stem.
Appearance is a radiant dark straw color (really striking), hazy body, and compact one finger white head that leaves a nice thin cap atop the beer. A lovely beer to look at to say the least.
Aroma is juicy tangerine, mandarin, blood orange, tropical mango, peach purée, white grapes, soft spicy saisonesque phenols, and the lightest touch of barrel. I mean, DAMN, this smells better than a million dollars. Just tons of citrus, and I mean any citrus you can think of, gorgeous white grape touch, nice teasing oak, and an apple/pear edge. 
Taste reveals a quenching lacto presence and lemonade-like tartness. I mean it's really citrus forward on the palate. Yet it's lime, blood orange, and ruby red grapefruit that dominate that citrus character. The oak is a bit more aggressive on the taste but comes in to help balance out the citrus. White wine has a grip on the whole charade while brilliantly coming in to maximize complexity is the Brett and saison yeast blend of spice and funk. Wow...
Body on this is in the sturdy light category and the carbonation is spot on, fluffy yet not spritzy. A substantial lactic pucker and at times seems aggressive but at the end of the day it's wonderfully played. An oaky dryness lingers on the palate after the finish. 
This is the embodiment of a near perfect barrel aged saison. It's hard to find any faults really. Everything seems to be there in just the right amount. Love how the barrel interplays with the rest of beer and love the way it still tastes like a true saison. Carbonation is wickedly great as sometimes this style suffers in that category. Now if only SARA/Triple Rock would make this a regular part of their line-up. Among the best of the best, I'm savoring every sip! 1,777 charactersMarcWP, Jul 28, 2014
4.5/5  rDev +0.4%CTJman, Jul 12, 2014
4.5/5  rDev +0.4%ubufan2112, Jul 12, 2014
4.5/5  rDev +0.4%Jpepe08, Jun 28, 2014
4.5/5  rDev +0.4%Crookdrain, Jun 26, 2014
5/5  rDev +11.6%vissai, Jun 22, 2014
5/5  rDev +11.6%VAbdoyan, Jun 22, 2014
4.5/5  rDev +0.4%claspada, Jun 22, 2014
4.75/5  rDev +6%GonzoHomebrewer, Jun 09, 2014
3.75/5  rDev -16.3%PG2G, Jun 07, 2014
4.75/5  rDev +6%Mopps, Jun 05, 2014
4.1/5  rDev -8.5%look: 3.5 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4.25Bottle pour at the pre-FWIBF bottle share held at the Adelaide Inn in Paso Robles, CA.
Pours a murky yellow with a foamy off-white head that settles to wisps of film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of malt, grain, fruit, white wine, and wood aromas. Taste is much the same with sour grain, fruit, and white wine flavors on the finish. There is a mild amount of acidity on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a very good beer that is tasty and refreshing. 595 charactersUCLABrewN84, Jun 04, 2014
4.25/5  rDev -5.1%CoolEthan, Jun 02, 2014
4/5  rDev -10.7%zestar, Jun 02, 2014
3.75/5  rDev -16.3%drewone, Jun 02, 2014
4.25/5  rDev -5.1%Smarty_Pints, Jun 02, 2014
4.75/5  rDev +6%afrokaze, May 27, 2014
4.75/5  rDev +6%cfrances33, May 23, 2014
4.25/5  rDev -5.1%unclekeith, May 22, 2014
4.55/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5750ml bottle poured into a stemmed chalice. Reviewed from notes.
The beer pours a cloudy straw color, hues of oranges and yellows, that sports a very lively, white head, that has great retention and yields a nice amount of lace. The aroma is very citrus forward, lemon and light lime, subtle funk, light mustiness, plenty of oak and wine barrel presence that also showcases some delightful floral qualities. The flavors are in line with the nose, nice tart citrus, plenty of yeasty funk, much more of the base saison comes through, nice floral flavors that don't read as medicinal, light wine grape, oak barrel with a slightly grainy finish. The mouthfeel is very lively, but still feels full bodied, zippy, coats the mouth fairly well with a nice finish that has a bit of a prickle but still refreshing.
Verdict: A very, very enjoyable saison from Sante Adairius and Triple Rock. The barrel aging adds a wonderful tart quality that comes close to straddling the line of an American Wild, without compromising the integrity of the base beer. The citrus could easily be seen as too dominant, but I enjoyed that tartness and what other flavors it drew out of the beer. A top notch farmhouse/saison style beer, must try. 1,219 characterskevanb, May 11, 2014
4.5/5  rDev +0.4%thewimperoo, May 11, 2014
4.5/5  rDev +0.4%Sean9689, May 07, 2014
4.75/5  rDev +6%noisefights, May 01, 2014
4.75/5  rDev +6%obiwan_k3n00bi, Apr 22, 2014
4/5  rDev -10.7%mookihouse, Apr 21, 2014
4.75/5  rDev +6%monitorpop, Apr 09, 2014
4.25/5  rDev -5.1%mendvicdog, Apr 08, 2014
4.5/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thorpe429, Apr 02, 2014
4.27/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bottle shared by yourefragile. Thanks Michael.
the beer appears orange / yellow with a thick, pure white head. Lasting retention with ample lacing. the nose brings brett, oranges, citrus, yeast. Oak and white wine in the flavor with a lemony tartness. Zesty with crisp carbonation. A very tasty beer indeed. 308 charactersHuhzubendah, Apr 01, 2014
3.96/5  rDev -11.6%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4750 mL bottle poured into a snifter.
Appearance - Bright yellow/orange. Hazy. Big white head. Settles to a medium collar.
Smell - Lemony. Wine barrel. Some oak. Even more lemon. Like a lemon Sour Patch aroma.
Taste - Grain. White wine. Oak before the lemon kicks in. Really intense lemon. Tart.
Mouthfeel - Very tart. Well carbonated. Light bodied.
Overall - I expected great things. This doesn't quite live up. The flavors are all there, but in the wrong proportions. No subtlety to it, but I still enjoyed it. 516 charactersAlieniloquium, Apr 01, 2014
4.5/5  rDev +0.4%rmaste6282, Mar 18, 2014
4.5/5  rDev +0.4%mc4z, Mar 16, 2014
4.5/5  rDev +0.4%leschkie, Mar 13, 2014
4.5/5  rDev +0.4%iatethecloudsfor, Mar 09, 2014
4/5  rDev -10.7%KevSal, Mar 07, 2014
5/5  rDev +11.6%Nivek43, Mar 02, 2014
4.75/5  rDev +6%goveia75, Feb 26, 2014
4/5  rDev -10.7%TaborTime, Feb 24, 2014
4.5/5  rDev +0.4%yourefragile, Feb 23, 2014
4.5/5  rDev +0.4%POTABLE83, Feb 22, 2014
4.25/5  rDev -5.1%orangesol, Feb 15, 2014
5/5  rDev +11.6%space_guy9, Feb 14, 2014
5/5  rDev +11.6%bird22, Feb 14, 2014
4.5/5  rDev +0.4%gueuzegossage, Feb 12, 2014
4.5/5  rDev +0.4%Diomede, Feb 12, 2014
4.5/5  rDev +0.4%westcoastbeerlvr, Feb 11, 2014
5/5  rDev +11.6%Thurgoft, Feb 11, 2014
4.5/5  rDev +0.4%Matt_Ortiz, Feb 11, 2014
4.75/5  rDev +6%grachdar, Feb 10, 2014
5/5  rDev +11.6%1Sunshine, Feb 09, 2014
4.5/5  rDev +0.4%Tyrus, Feb 09, 2014
4.7/5  rDev +4.9%CheapBeerBuzz, Feb 08, 2014
4.25/5  rDev -5.1%drgonzo2k2, Sep 23, 2013
4/5  rDev -10.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4On tap at SARA. Pours a nice deep straw color, totally opaque, with a filmy white head. Fresh grains abound in the aroma with subdued fruity touches of banana, peach and orange. Similar flavor, grainy malt base with a creamy vanilla-banana note and mild stone fruit. Light tartness throughout. A very nice, basic saison, really easy to drink but at the same time flavorful and rewarding. Brings to mind Odonata saison. 418 charactersillidurit, Jun 29, 2013
