4.68/5  rDev +2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Texasfan549, Feb 19, 2017
4.65/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75kjkinsey, Feb 19, 2017
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sendbeer, Feb 08, 2017
4.25/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25tblack4d, Jan 07, 2017
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sweffin, Jan 03, 2017
4.89/5  rDev +6.5%look: 4 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Really great beer, one of my favorites38 charactersAshevilleHomebrewer, Dec 16, 2016
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5xt0n1cx, Sep 15, 2016
4.25/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ADTaber, Sep 13, 2016
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75emottram, Sep 07, 2016
4.25/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mportnoy, Aug 19, 2016
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5atrocity, Aug 11, 2016
4.77/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75L: Dark, cloudy ruby and cranberry hues with an ample white head
S: Raspberries and cherries with a minimal amount of funk
T: Decadent raspberries, cranberries, and tart fruits with a clean finish
F: Medium bodied with moderate carbonation
O: Very well executed sour - the berries shine in this one and overall is very drinkable. Not quite as much funk as a lambic, but overall very enjoyable and probably the best sour in North Carolina at the moment 451 charactersFireman_RK, Jul 22, 2016
4.59/5  rDev 0%look: 5 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.75Beerbom, Jul 21, 2016
4.84/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75HopDropTheElder, Jul 16, 2016
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattreitz49, Jul 04, 2016
4.51/5  rDev -1.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5BNarc, Jul 03, 2016
4.49/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5AngusOg, Jun 30, 2016
4.18/5  rDev -8.9%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25NHbeerguy, Jun 28, 2016
4.21/5  rDev -8.3%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Mikeypnh, Jun 28, 2016
4.9/5  rDev +6.8%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75chamawaiian, Jun 27, 2016
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RochefortChris, Jun 26, 2016
3.66/5  rDev -20.3%look: 4.25 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.75SveNss0N, Jun 13, 2016
4.42/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5SierraFlight, Jun 02, 2016
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IrishColonial, Jun 02, 2016
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Completely surprised by this. Was not expecting much but after I saw the color I knew this was going to be special. Beautiful purple hue with tiny bubbles after pour. Smell is tart with snozzberries!  Taste starts with a good but mild tartness but is then overwhelmed by whatever snozzberries are and closes with a clean finish. Feel is perfect...not heavy or light just spot on. Again didn't expect anything and probably now in my top three beers! 448 characterscardsfan, May 17, 2016
4.52/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stephensinner, May 13, 2016
4.9/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75zachthelaxer93, May 07, 2016
4.84/5  rDev +5.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75This and bootsy really stand apart from the rest of the Green Man lineup. Great carbonation but it's the nose and taste of this beer that elevate it. Tons of berry fruit up front with a nice sour finish. Not quite sure the exact berries but the blend is perfect. Well done, Green Man. 284 charactersTeddy_Hopper, May 03, 2016
4.52/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5A_Rad, May 02, 2016
4.5/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Inglewood, Apr 06, 2016
4.54/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5badboy7113, Mar 21, 2016
4.63/5  rDev +0.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a rose or raspberry shade of red that is captivating. The smell is light oak with nice fruity funk. The taste is a jammy fruity delight with raspberries and strawberries. Medium carbonation with a crisp tart finish. Absolutely delicious. 243 charactersW_Des, Feb 01, 2016
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gobzilla, Jan 24, 2016
4.64/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Jamato14, Jan 20, 2016
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Fruity and tart, awesome color, great mouth feel, i wish this was a year round release or that green man would release more sours through out the year. 151 charactersKingEdward, Dec 04, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mmcurran, Nov 22, 2015
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours dark pink with active bubbles that never really form into a substantial foam. Aroma is raspberries, cherries, and watermelon. Smells tart and sweet. Taste is excellent. Huge berry and fruit flavor hits right at the front of the tong, then finish with puckering tart sweetness and some dry oak tannin. The barrel is not the main thing here, but it is present. Mouth feel is medium and the carb is on point. Love the balance  in this one. Hard to find too much wrong with it, maybe a little more barrel and a little less sweetness but overall its a great beer. 564 charactersdanh53, Nov 16, 2015
4.35/5  rDev -5.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25drewone, Oct 05, 2015
4.49/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5chewpendous, Sep 28, 2015
4.25/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.252GOOFY, Sep 11, 2015
3.75/5  rDev -18.3%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75GRG1313, Sep 04, 2015
4.44/5  rDev -3.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Raspberry and cherry funk is the best way I can explain the taste... Crisp tart fruit meld of cherries, apple, and raspberries (w/ a little barrel) blend nicely to make this a very well balanced ale. 199 charactersmattsmith413, Aug 28, 2015
4.8/5  rDev +4.6%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Celebrating my 1400th review with this whale of a beer.
Poured into a Saint Somewhere wine-style glass.  No freshness date.
A- Pours a maroon red color with a 1/4 inch purplish pink head that doesn't retain long before becoming not much of anything on the surface of the beer.  No lacing but some slight alcohol legs.
S- Bright raspberry/cherry aroma with a nice amount of funk and acidity that makes my tongue salivate.
T- Such a complex array of raspberry/cherry/crab apple sweetness that melds with the finessed tartness in such a seamless fashion.  
M- Tart, not fully sour with a slight dryness.  Medium-low carbonation and a body leaning toward the lighter side.
O- Believe the hype; the Snozzberries really do taste like snozzberries.  In particular, the flavor is impeccable.  Everything you could want in a fruited sour.  I would prefer just a tad more carbonation but, other than that, this beer is damn near perfect.  Pairs well with Nerds candy. 963 charactersImmortale25, Aug 21, 2015
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75FalconOne, Jul 29, 2015
4.85/5  rDev +5.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75snansel, Jul 26, 2015
4.52/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kristougher, Jul 21, 2015
4.46/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Highbury09, Jul 19, 2015
4.85/5  rDev +5.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5exl_90, Jul 15, 2015
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tarheels4life23, Jul 08, 2015
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Had this at a 4th of July bottle share.  Taste is very berry.  Almost like a berry sweet tart, but not cloying.  Great body.  Nose was fantastic...berries.  Good amount of carbonation.  I get the hype.  Glad I was able to try this one, finally. 244 charactersdvmin98, Jul 05, 2015
4.38/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5BeerMeBro720, Jul 02, 2015
4.27/5  rDev -7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Cynic-ale, Jul 02, 2015
4.24/5  rDev -7.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25masterofsparks, Jul 02, 2015
4.89/5  rDev +6.5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5joshstl, Jul 01, 2015
4.72/5  rDev +2.8%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jmikepow, Jul 01, 2015
4.85/5  rDev +5.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75moarmare, Jun 08, 2015
4.6/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5Bottle received in a trade with greatgazoo, thanks man!
This one pours a dark pinkish red, with a quarter inch head, and no lacing.
This one smells great, not sure what "Snozzberries" are in this case, but I smell some raspberry, watermelon, and blackberry, with a moderately sour aroma, maybe 5/10.
This is really, really delicious, one of the better sours I've ever had. Seems like Green Man just jumped on the scene all of a sudden, but they seem to be the real deal. Huge fruit character to this, but not too sweet all. I get the Snozzberry as raspberry, blackberry, and watermelon, who knows what actual fruit they used to make this one. There's a little bit of lemon character, and a moderate level of sourness. No oak or barrel character, but the fruit character is delicious enough that it doesn't really matter.
This is light bodied, with a fairly juicy and tart mouthfeel. The carbonation level is moderate to slightly high, keeping it pretty lively.
This was as delicious as I was hoping, and I was very sad to see the end of the glass. 1,052 charactersGreesyFizeek, Jun 01, 2015
4.81/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75tiamat8086, Jun 01, 2015
4.31/5  rDev -6.1%look: 5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.5dheldman, May 31, 2015
4.98/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Dil_thebeerdrinking_do, May 26, 2015
4.3/5  rDev -6.3%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25TmKeisySC, May 25, 2015
3.95/5  rDev -13.9%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4IMFletcher, May 25, 2015
4.24/5  rDev -7.6%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Brevbin, May 24, 2015
4.67/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75EvoJoe, May 12, 2015
4.79/5  rDev +4.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75inspektor, May 09, 2015
4.47/5  rDev -2.6%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5halo3one, May 06, 2015
4.21/5  rDev -8.3%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25lunarbrew, May 04, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, May 04, 2015
4.78/5  rDev +4.1%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Johntomk, May 04, 2015
3.5/5  rDev -23.7%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Has a sweaty sort of funk to it.32 characterskscaldef, May 03, 2015
4.21/5  rDev -8.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25acurtis, May 02, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RKing44, Apr 27, 2015
4.59/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sweemzander, Apr 26, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Apr 24, 2015
4.25/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, Apr 23, 2015
4.52/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Agentveba, Apr 19, 2015
4.79/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75linnymtu, Apr 19, 2015
4.43/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5tkdchampxi, Apr 14, 2015
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5DAMN YOU SNOZZBERRY! WHAT KIND OF BERRY ARE YOU?! I REALLY NEED TO KNOW!72 charactersMalibuKenny, Apr 13, 2015
4.74/5  rDev +3.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75huntermop, Apr 10, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5IPAchris, Apr 07, 2015
4.49/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5pisano, Apr 06, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Apr 06, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mdaschaf, Apr 05, 2015
4.04/5  rDev -12%look: 4.25 | smell: 4.5 | taste: 3.75 | feel: 4 |  overall: 4KAF, Apr 05, 2015
4.68/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Boston_Steve, Apr 05, 2015
4/5  rDev -12.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4duceswild, Apr 04, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mrjmann, Apr 02, 2015
4.81/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75offtheheezi, Apr 02, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gotti311, Mar 31, 2015
4.23/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25A- Dark reddish-pueple body, half finger pink head, good retention time, lower lacing.
S- Smells like watermelon jolly ranchers. Though I do not know what snozzberries are supposed to smell like. But this beer has a decent bit of lactic acid tartness, citrus and again, that watermelon/raspberry jolly rancher sweetness mixed in with tartness. Very good.
F- Very tart berry flavour accompanied by a mild sugary sweetness. Reminds me of a jolly rancher, as above. Decent complexity, strong lactate presence, a little bit of citrus. 
M- Medium-thinner bodied, good carbonation, very easy to drink. Finish is a mild lactic acid presence with some citrus. Great stuff.
O- The hype is a bit too much for this one but it's still an excellent AWA as far as I'm concerned. It feels like a De Garde Bu with more depth to it. 819 charactersStevedore, Mar 31, 2015
4.44/5  rDev -3.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25UWBadgerFan4Life, Mar 31, 2015
4.31/5  rDev -6.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Goatdavemac, Mar 29, 2015
4.29/5  rDev -6.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25macesq, Mar 23, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MattXT, Mar 23, 2015
4.65/5  rDev +1.3%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tamingthebrett, Mar 23, 2015
4.79/5  rDev +4.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Tony_D, Mar 23, 2015
4.42/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5ncelauro, Mar 23, 2015
4.25/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Petegrieco, Mar 23, 2015
4.49/5  rDev -2.2%look: 5 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.5mklisz, Mar 23, 2015
4.33/5  rDev -5.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5DRBiser, Mar 23, 2015
4.68/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5petermethot, Mar 23, 2015
4.69/5  rDev +2.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5CraigMack61, Mar 22, 2015
4.47/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5jbaker67, Mar 22, 2015
4.32/5  rDev -5.9%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25EBF sample. Pours a dark pink color. Smells of tart berries. An unripe berry blend of sorts. Some sweet berry fruit as well. All about the berry tartness here and it is definitely pleasing to sniff. The flavor is a treat to say the least.tart raspberries zap the tongue. Just a light oakiness. Lacto tartness. Blackberry, too. Raspberry pastry. Light bodied. Effervescent. This one lived up to the hype for me. Love me some berries. This quenched the craving. 459 charactersVelvetExtract, Mar 22, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5benzalman, Mar 22, 2015
4.25/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Masters, Mar 22, 2015
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sfr26, Mar 22, 2015
4.71/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Incredibly underrated.  Would take this over most Cantillon any day.68 charactersWantonFaun, Mar 22, 2015
4.74/5  rDev +3.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Ela, Mar 22, 2015
4.42/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5oriolesfan4, Mar 22, 2015
4.41/5  rDev -3.9%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5RobertColianni, Mar 21, 2015
4.46/5  rDev -2.8%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wolberjs, Mar 21, 2015
4.82/5  rDev +5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75rjp217, Mar 21, 2015
4.24/5  rDev -7.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25IdrinkGas, Mar 21, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hands down the best sour ale I have ever had in my entire life, their secret?, a wheat based beer brewed with souring yeast such as Brettanomyces and Lactobacillus. This beer even rivals Cuvée Des Jacobins Rouge in my opinion. 227 charactersHopsForBrains, Mar 19, 2015
4.61/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75dbrelsfo, Mar 18, 2015
4.52/5  rDev -1.5%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5SadMachine, Mar 12, 2015
4.88/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5flipdog0, Mar 03, 2015
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Johnny_Blackhands, Mar 01, 2015
3.5/5  rDev -23.7%Tafyob41, Dec 13, 2014
4.5/5  rDev -2%BeerMeBrah, Nov 24, 2014
4.5/5  rDev -2%NCbeerfan138, Oct 28, 2014
4.75/5  rDev +3.5%OleDixie, Oct 25, 2014
4.5/5  rDev -2%imperialking, Sep 28, 2014
4.65/5  rDev +1.3%Bottle shared by my good friend, Joe. Cheers, bud. Poured from the bottle into a Bullfrog Le Roar snifter.
A- Beautiful red color with orangeish and pinkish hues. Lightly pink finger of head fades pretty quickly.
S- Berry pie. Wow, this smells amazing. Blackberries and raspberries that have been allowed to sweeten mixed in with some faint tart berry aromas. 
T- Some bold sour right of the bat, then mid-palate is just sweet berry juice, washed down with some lingering tartness. Flecks of oak here and there.
M- Phenomenal body on this beer. Medium carbonation, and a smooth, full mouthfeel brings the flavors together beautifully.
O- This is one of the best sours I've been able to drink. Really hope they do it again, cause I'll be all over this beer. Well, done Green Man. Well done. 794 charactersjbwimer, Aug 29, 2014
4.94/5  rDev +7.6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5hollywood_15063, Aug 29, 2014
4.25/5  rDev -7.4%dfhhead25, Aug 21, 2014
4.5/5  rDev -2%BMart, Aug 20, 2014
4/5  rDev -12.9%jrallen34, Aug 18, 2014
4.5/5  rDev -2%gr8zehaman, Aug 12, 2014
4.5/5  rDev -2%Jason, Aug 05, 2014
4.75/5  rDev +3.5%CavemanRamblin, Jul 21, 2014
4.5/5  rDev -2%caaam, Jul 15, 2014
4.75/5  rDev +3.5%Abbbp, Jul 12, 2014
4.77/5  rDev +3.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured from a bottle as the third in a Snozzberry tasting, also into a Jester King wine glass.
Appearance: Dark crimson, hints of orange. Very hazy. A pale pale pinkish-white crown around the edge. No real head though.
Smell: Loads of raspberry and blackberry. Some vinous, Tempranillo grape notes in there too. Somewhat creamy, a slight oak presence, and a definite sourness to it. This smells delicious. 
Taste: Very berry heavy, reminds me of Atrial in that sense. Lots of raspberry seeds. Mouth-puckering, the sourness really hits me in the jaw. Not sure I can separate the blackberry notes from the raspberry notes in this one though. Some funk, and a crackery malt. Oak flavors get more prominent as it sits, which is just gorgeous. This is very nice.
Mouthfeel: Lower carbonation than I expected, but that’s fine because the other beers I had tonight had enough carbonation for the whole tasting. Nice and dry.
Overall: Definitely a highlight from the Snozzberry tasting tonight. Would love to try more Green Man stuff. 1,033 charactersWTKeene, Jun 15, 2014
5/5  rDev +8.9%marine1975, Jun 06, 2014
3.75/5  rDev -18.3%yourefragile, Jun 03, 2014
4.5/5  rDev -2%Rand_ale_Thor, May 13, 2014
4.5/5  rDev -2%spycow, Apr 27, 2014
4.3/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25AlexFields, Apr 20, 2014
4.25/5  rDev -7.4%CheapBeerBuzz, Apr 13, 2014
3.75/5  rDev -18.3%mendvicdog, Apr 08, 2014
2.5/5  rDev -45.5%Thorpe429, Apr 03, 2014
4/5  rDev -12.9%chippo33, Apr 03, 2014
4/5  rDev -12.9%Sean9689, Apr 02, 2014
4.23/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Bottle shared by Oline73. Thanks Steve! Review from notes. 
The beer is pink to ruby colored with a small head that fades rapidly with a hiss. Aromas of tart berries, maybe raspberry or cherry, oak, wild yeast. Similar flavor. Acetic finish with berry and brett notes. Moderate lactic presence. More sour than funky. Good stuff. 329 charactersHuhzubendah, Apr 01, 2014
4.5/5  rDev -2%Gonzoillini, Mar 31, 2014
4.25/5  rDev -7.4%Holland, Mar 31, 2014
4/5  rDev -12.9%oline73, Mar 30, 2014
4.5/5  rDev -2%GABrew, Mar 17, 2014
4/5  rDev -12.9%loverofthecraft, Mar 16, 2014
4.75/5  rDev +3.5%Thurgoft, Mar 14, 2014
4.5/5  rDev -2%LopeJuice, Mar 09, 2014
4.5/5  rDev -2%WeisGuy, Mar 09, 2014
4.5/5  rDev -2%KVNBGRY, Mar 07, 2014
5/5  rDev +8.9%starshark, Feb 25, 2014
4.75/5  rDev +3.5%RedNeckGurl, Feb 16, 2014
4.62/5  rDev +0.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5abb610, Feb 13, 2014
4.5/5  rDev -2%Duckworths, Feb 05, 2014
4.5/5  rDev -2%ari32, Jan 31, 2014
4.5/5  rDev -2%Monstro, Jan 28, 2014
4.5/5  rDev -2%FUwolfpacker, Jan 27, 2014
4.5/5  rDev -2%JCam9981, Jan 20, 2014
4.25/5  rDev -7.4%mikeincharleston, Jan 18, 2014
4.75/5  rDev +3.5%bcp5296d, Jan 15, 2014
4.31/5  rDev -6.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25A: Pours a crystal clear dark ruby red in color with very light amounts of active visible carbonation rising slowly from the bottom of the glass and some raspberry red highlights. The beer has a quarter finger tall fizzy pinkish white head that quickly reduces to an extremely thin ring around most of the edges of the glass. No lacing is observed.
S: Moderate to strong aromas of tart raspberry and cherries with light aromas of oak and moderate aromas lactic tartness. Overall there is a light amount of sourness to the smell.
T: Upfront there are moderate to strong flavors of tart cherries and tart raspberries with a light amount of oak woodiness. Overall this beer is sour with a generous amount of tartness but not so sour as to cause any puckering.
M: Medium bodied with moderate amounts of carbonation. Slightly dry and with a moderate to significant amount of acidic prickliness.
O: As the first sour that I have tried from Green Man I am impressed - not sweet at all but not overly sour/tart either. Enjoyable and easy to drink, my father-in-law who is not a beer aficionado nor a huge fan of sour things also enjoyed this beer - it went really well with brussel sprouts, cauliflower, and salmon. I definitely recommend grabbing this one when you see in NC. 1,272 charactersdbrauneis, Jan 14, 2014
4.25/5  rDev -7.4%johnsonni, Jan 13, 2014
4.75/5  rDev +3.5%WhyNotZoidberg, Jan 12, 2014
4.75/5  rDev +3.5%KevinGordon, Jan 12, 2014
5/5  rDev +8.9%UNCCTDawg, Jan 10, 2014
4.76/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4 |  overall: 4.75A - Deep cherry red in colour with one finger of cherry-white coloured head.
S - Big sour cherry aroma with some sweet oak notes and a big oak barrel presence. 
T - A nice tartness up front (not sour) with ripe sour cherries. A sweet breadiness comes through mid-palate along with toasted oak. No pucker at all in this one, just a nice, inviting tartness with a big sour cherry presence. 
M - Medium body with some chew. Dry. Light carbonation.
O - Great brew, would have again if not so limited. Less than 500 bottles I think? 531 charactersChiSox_Stout_Drinker, Jan 10, 2014
4.5/5  rDev -2%DrewLikesBeer, Jan 10, 2014
4.75/5  rDev +3.5%Netdigger2, Jan 09, 2014
4.5/5  rDev -2%Lob, Jan 05, 2014
5/5  rDev +8.9%Braden, Dec 31, 2013
4.5/5  rDev -2%CraftEyeDoc, Dec 31, 2013
4.75/5  rDev +3.5%Beeranator, Dec 31, 2013
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5McAndrew, Dec 26, 2013
4.07/5  rDev -11.3%look: 4.5 | smell: 3.75 | taste: 4 | feel: 4.5 |  overall: 4.25Pours a pinkish red with a slight white head. Slight lacing on the glass. Beautiful color to this beer, looks really inviting. 
Smell is a bit of tart berry and a lot of lactic sourness. Not all that different from what one usually encounters with this style, but I was hoping for a little more an overt fruit note to stand out. 
Taste is sour upfront for sure. As you get further through the glass the fruit/berry notes start coming out more. I won't pretend that I can pick out which fruits particularly, but its in the realm of tart cherry/raspberry. No real "funk" aspect to speak of in this beer, but again i'm not necessarily complaining. Sourness fades a touch as it warms and you adjust to the beer. A nice taste overall, even if it didn't blow me away. 
Mouthfeel is great for this style. Gently carbonated and pretty easy to drink. Never too foamy or spritzy as some examples of this style end up being. 
Overall this is an enjoyable beer and one i'm glad I had. It's exciting to see a NC brewery bottling a nicely made example of this style. I was a little worried this would end up being a sweeter lambic but thankfully it is not. Is it worth $20 a bottle...well yes and no. Since that seems to be the going rate for sours/wild ales in this format, I can't really fault them for the price point. Still, I would be hard pressed to justify repeat purchases of this. 1,379 charactersmechamifune, Dec 26, 2013
4.75/5  rDev +3.5%Tgmckinn, Dec 23, 2013
4.5/5  rDev -2%Axnjxn, Dec 22, 2013
5/5  rDev +8.9%Rymar9, Dec 15, 2013
