4.69/5  rDev +4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75RAlmeida77, Mar 25, 2017
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, Mar 22, 2017
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Mark000, Mar 20, 2017
4.83/5  rDev +7.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Not impressed with this given the hype. Nice cherry flavor, but not too intense, mildly tart, a little barrel. It's well balanced with no off flavors, but nothing jumps out. 173 charactersdanh53, Mar 12, 2017
4.49/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25robertm2152, Mar 12, 2017
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jjdc, Mar 04, 2017
4.75/5  rDev +5.3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75SaulFox, Feb 28, 2017
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SkiBum22, Feb 25, 2017
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Narkee, Feb 24, 2017
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5DeadWalkerAir, Feb 16, 2017
4.72/5  rDev +4.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.75Jordy777, Feb 13, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Karibourgeois, Feb 08, 2017
4.2/5  rDev -6.9%look: 4.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Eziel, Feb 06, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Jan 23, 2017
4.79/5  rDev +6.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75ChrisTota, Jan 22, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Danny1217, Jan 18, 2017
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25domdomdomdom, Jan 11, 2017
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Eiwatts9, Jan 11, 2017
4.35/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Zaximus, Jan 09, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jkrug5, Jan 07, 2017
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 3.75 |  overall: 4.75TRex_likes_beer, Jan 06, 2017
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75CharlesK, Dec 29, 2016
4.13/5  rDev -8.4%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4Rizzy17, Dec 29, 2016
4.24/5  rDev -6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4.25leroybrown10, Dec 25, 2016
4.67/5  rDev +3.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Poured gently at 46°F from a 500ml bottle (blend 3 - June 2016) into a tulip. Consumed on 19Dec16.
SMELL: Gargantuan waves of sweet and tart cherries are balanced by strong aromas of sour green apple, mild earthy yeast, tobacco, and hay aromas. Subtle scents of oak, peaches, salty minerals, balsamic vinegar, and hints of cheddar bolster the sweet and sour funkiness.
4.75 out of 5
TASTE: A massive explosion of sweet and sour cherries first strikes the palate. Strong flavors of sour green apple with mild hay and tobacco bring a funky balance to the huge fruitiness. The cherry flavors become sweeter and lads tart as mild earthy yeast and oak flavors flow in mid-palate. Mild balsamic vinegar flavors with subtle flavors of salty minerals and peaches join the commixture as the tartness from the green apple is strengthened. Whispers of grass finish the taste theatrical as all previous flavors persist.
4.75 out of 5
NOTE: Jester King changes the game with these fruited wild ales. What a massively tart beer that still managed to be balance by the cherry sweetness. The funkiness was perfect and allowed the fruit to dominate the palate. The only way this could be better would be to age it in some sort of spirit or wine barrel. 1,238 charactersMyotus, Dec 22, 2016
3.98/5  rDev -11.8%look: 3.75 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4.25geodonnokepyo, Dec 21, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Srqb, Dec 20, 2016
4.9/5  rDev +8.6%look: 4.25 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Inglewood, Dec 18, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Stevem68, Dec 17, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lucoli, Dec 14, 2016
4.42/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5pagesofphotographs, Dec 13, 2016
3.95/5  rDev -12.4%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 3.75IckyT2012, Dec 11, 2016
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BEER88, Dec 03, 2016
4.36/5  rDev -3.3%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25AMCimpi, Dec 01, 2016
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Travitten, Dec 01, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Nov 29, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5teamwiggum, Nov 26, 2016
3.99/5  rDev -11.5%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Filabee, Nov 24, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jbaker67, Nov 23, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeerRay, Nov 23, 2016
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Akeah, Nov 19, 2016
4.82/5  rDev +6.9%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75crobinso, Nov 19, 2016
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5boogerisu, Nov 19, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Butchnasty, Nov 18, 2016
4.15/5  rDev -8%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Dan_K, Nov 17, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Adamostella, Nov 15, 2016
4.41/5  rDev -2.2%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5steve032, Nov 13, 2016
4.84/5  rDev +7.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Virby44, Nov 11, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Vintage from June 2016.  Enjoyed on 11/03/2016.47 charactersDucksFan16, Nov 04, 2016
4.79/5  rDev +6.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Looks like red wine, crisp clear with visible carbonation
Smell is a bit of funk with a slight acidic sweetness
Tastes beautifully tart with a cherry/oak flavor
Light and airy mouthfeel, champagne like carbonation
Excellent JK offering! 236 charactersBeantownBrews, Nov 01, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Skellbop, Oct 30, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MarshallBirdhouse, Oct 30, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5N1Nkasi, Oct 25, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bpa112, Oct 24, 2016
3.95/5  rDev -12.4%look: 4.5 | smell: 3.75 | taste: 4 | feel: 4.25 |  overall: 3.75Guzzle_McBrew, Oct 20, 2016
4.47/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Remember enjoying a glass of this while standing in line for the bottle release.  I thoroughly enjoyed it, and have been anticipating cracking this one open.  Hope it's as I remember.  
Pours bright red and topped with a sporadic and bubbly tan froth.  A sour cherry funk aroma emanates boldy from the glass.  Tastes of cherry pie covered with sugar.  Very dry.  Slight to medium funk that adds to the experience rather than detracts.  Some fruit juice is in there somewhere as well.  Slightly phenolic.  Very little alcohol of course.  
I don't think I've ever had a middling' sour.  They're either really good, or really bad.  Luckily, and not surprisingly, this is one of the former. 688 charactersstephens101, Oct 15, 2016
4.56/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Poured into a flute.  Copper, red, hazed, brownish pour.  Bubbles up a bit into foamy white head with an aggressive pour, but quickly pops itself into a thin ring around the outside of the glass.
Aroma of sweet and tart cherries, hint of spice (cinnamon ?) earthy wood and tiny bit of funk.
The cherry flavors meld into a sweetness and tartness of both fresh and cooked cherries.  Tartness is mild and smooth, hint of sweet tart candies.  The barrel comes through more as it warms.  There is an underlying spiciness that is reminiscent of cinnamon (but not actually cinnamon if that makes sense).
Smooth, upper side of medium body, appropriate moderate carbonation. 
Overall a deep flavored and delicious brew.  Flavors are subtle and layered and meld together nicely. 772 charactersjhavs, Oct 14, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DNICE555, Oct 13, 2016
4.37/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25clay23, Oct 12, 2016
3.98/5  rDev -11.8%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4mdlb44, Oct 08, 2016
4.07/5  rDev -9.8%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25kmanjohnson, Oct 08, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Blazer22, Oct 08, 2016
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Keananmichael5, Oct 08, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4kylemckinnis, Oct 08, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5esktime, Oct 08, 2016
4.45/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5vfgccp, Oct 08, 2016
4.61/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.25Artmcd88, Oct 07, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bobbydigi, Oct 06, 2016
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.2522Blue, Oct 02, 2016
3.97/5  rDev -12%look: 4.5 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4needMIbeer, Oct 02, 2016
4.78/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Huhzubendah, Oct 01, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75inspektor, Sep 28, 2016
4.69/5  rDev +4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Steban, Sep 28, 2016
4.55/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Dismembered_MC, Sep 27, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tafyob41, Sep 27, 2016
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5JayGreezy, Sep 25, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mmcurran, Sep 25, 2016
4.68/5  rDev +3.8%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75GreatStoutman, Sep 25, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bmeGT, Sep 20, 2016
4.84/5  rDev +7.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75aaronyoung01, Sep 18, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jakemn91, Sep 16, 2016
4.74/5  rDev +5.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75beefbucket, Sep 15, 2016
4.05/5  rDev -10.2%look: 3.75 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4Pours a hazed ruby red color with no head at all.
Smells of acetic, unripe wild cherries with a gentle funkiness to 'em, which allows a riper, sweeter fruit quality to unfold on the nose as well, adding to the beer's prominent tartness, with an earthy stone pit quality. 
Has a higher, well fitting carbonation, with a light, very refreshing and challenging, complex body.
Tastes of sweet cherries right from the beginning, which turn more sour the longer they remain on the palate. This is due to a sparkly, stony mineral uprising, as well as an uncompromising acetic tartness, which almost swallows the cherry complexity as for its dry and pungent impact. Finishes with more funk, leather, dried hay and old mushrooms among grilled cherry stones, an opposing crispness resulting from white lemon zest and a late but taste defining sweetness of sun ripened cherries.
Wow, this is a great gateway sour between classic Lambics and AWAs. It certainly got a higher acetic level than its belgian counterparts, while it sucessfully lends an unexperienced sweetness to the cherries, like adding salt to caramel, just to emphasize its sweet qualities. It manages to appear naturally with a very silk mid palate and finish, which brings many well desired funky and tart nuances to light, complimenting to the refreshing cherry fruitiness. 1,334 charactersaleigator, Sep 11, 2016
4.47/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5potion, Sep 09, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bigdoc91, Sep 06, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Sep 05, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Sep 05, 2016
4.71/5  rDev +4.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Reds76, Aug 31, 2016
4.53/5  rDev +0.4%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5BradStokley, Aug 28, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25buzzed, Aug 27, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Yellolab2010, Aug 24, 2016
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mertzhb15, Aug 24, 2016
4.47/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Deep ruby red with a surprisingly non-pink carb--just a soft, bubbly white ring that clings on only slightly and briefly.
I smell funky pie crust, cherry pie mix, and lime zest. This is not like the legions of failed cherry beers where cough syrup and lozenge attributes are dragging the beer down. I get nothing but fresh, edible, vibrant and enticing, real cherries. Natural cherry all day.
Cherries in flavor big time! So bright and tart yet sweet. A little funky, with hints of cinnamon and marzipan rounding it out.
Tart and tingly. Wonderful.
June 2016 vintage 570 charactersSabtos, Aug 22, 2016
4.46/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5shoegueuze, Aug 22, 2016
4.37/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25HumanParaquat, Aug 21, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rifugium, Aug 21, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArkyVaughan, Aug 15, 2016
4.88/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5Nice smell and taste of cherries. The biggest surprise was the slight hint of cinnamon that complimented the cherries nicely. Very well made sour with the perfect amount of maturation. 
Will definitely continue to seek out. 224 charactersBest_Enjoyed_In_Texas, Aug 14, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jrs3994243, Aug 11, 2016
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5B3-2016
Everyone else loved this and preferred it to atrial in the side by side, except me. 
For a jester king sour, this was more saisony and i thought light on the fruit. Very funky on the nose, less body and less fruit than atrial. Overall its very nice, but not my favorite jester king beer 296 charactersTommo, Jul 31, 2016
4.8/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Brian29, Jul 31, 2016
4.8/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75KevBot89, Jul 31, 2016
4.43/5  rDev -1.8%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5subpargreatness, Jul 31, 2016
4.47/5  rDev -0.9%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eternal218, Jul 27, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5alexpcat13, Jul 26, 2016
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Syracuse12, Jul 26, 2016
4.3/5  rDev -4.7%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Shogun250, Jul 26, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5OKFine, Jul 21, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25suckaj, Jul 21, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5buyyourfreedom, Jul 21, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rhong187, Jul 19, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DraftDaddy, Jul 18, 2016
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bout 3 drank in a JK chalice on 7/17/2016
L-pours a nice light white/pink head that disappeared very quickly.  a nice light maroon with a full body look to it and thin lacing
S-big time funk and cherry and farmhouse-y.  lots of complexity
T-funky and the brett is strong as well.  better as it warms and the cherry continues to get stronger. nice complexity
F-tart, drinkable, really coats the mouth well for a sour and definitely dry
O-I am a sucker for cherry sours, so I'd say overall it was a bit of a letdown.  Certainly, a phenomenal sour, but probably my 3rd or 4th favorite from Jester King.  nice complex beer but I think the farmhouse-y smell and flavors were a bit too overpowering to let the cherry and funk come through enough.  Still would highly recommend 775 charactersrabbott2, Jul 18, 2016
4.37/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Roybert, Jul 17, 2016
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5jaydoc, Jul 17, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Spud762, Jul 15, 2016
4.71/5  rDev +4.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75From batch 3. This is the best cherry sour I've had. The cherry shines through, this one is elite.98 charactersKuges, Jul 14, 2016
4.84/5  rDev +7.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Beer_lover89, Jul 11, 2016
4.85/5  rDev +7.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75FalconCount, Jul 11, 2016
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.758oz from tap. Love the look, like a good lambic, you could paint that color on a '57 Chevy and look red hot.  Strong cherry nose with about equal sour notes.  Solid sour flavor with a good cherry backbone.  Not a lot to complain about with this beer and plenty to love.  I loved it.  Wife loved it.  We maxed out our bottle allotment. 334 charactersThe_Epopt, Jul 10, 2016
4.87/5  rDev +8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Alby, Jul 10, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75At batch 3 bottle release, poured 8oz into tulip.
Pour is a very nice ruby red, with a small bubbled light pink/off white head that settles to a nice ring. 
Smell is cherries, and cherry jam. Hints of Brett character mixed with a nice subtle leather funk.
Taste follows the nose very well, still getting hints of leather funk with an equal blend of a jammy cherry tartness and cherry sour. Nice flemmy finish, not too mouth puckering.
Moderate carbonation and medium mouthfeel. Overall a fantastic sour. 507 charactersMateo2699, Jul 09, 2016
4.48/5  rDev -0.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Hudson2508, Jul 09, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25sd123, Jul 09, 2016
4.59/5  rDev +1.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Burgh1328, Jul 01, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dannyfayy, Jun 22, 2016
4.74/5  rDev +5.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Being a sucker for cherries, I actually enjoyed this even more than Atrial Rubicite.  (ducks)  Anyway, this is easily the best Jester King I've ever had - and given that this time last year I wasn't completely sold on sour beer, I applaud JK for being up there with Cantillon and The Bruery as my go to sour fix! 312 charactersLochnessmonster, Jun 06, 2016
4.67/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75SweetChicken, May 30, 2016
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75M_chav, May 18, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Masters, May 17, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25chewpendous, May 16, 2016
4.8/5  rDev +6.4%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75L: Maroon, fuschia, and rosewood hues with a thin white head and minimal retention
S: Fruit forward aromatics of cherries (Montmorency and Balaton, I presume?) with subtle farmhouse sour notes
T: Decadent cherry jam and overall sweetness/richness with slight sour/brett notes - impossibly smooth
F: Moderate carbonation and medium mouthfeel - well suited for the wild ale style
O: This is an incredible cherry sour. I was thoroughly impressed from the initial pour and sip throughout the session. MvB delivers wave upon wave of differentiated cherry flavor, sweetness, and funk. To me this stuck out as an exemplary variation of a cherry wild ale and it is clear that Jester King is hitting on all cylinders with this one. 722 charactersFireman_RK, May 16, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer is the best cherry sour I've ever had.  So awesome, great amount of cherries in it as well.  I had batch 2, and it was phenomenal,  you can smell the cherries perfectly and taste so much cherry with the sour in it.  The best Jester King beer I've had as well 268 charactersfireazzi, May 15, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Trio2shine, May 13, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kylehay2004, May 02, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Apr 18, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mnbearsfan, Apr 10, 2016
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75wiescins, Apr 05, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5wallbj, Apr 03, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NJB145, Apr 03, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25helios7, Apr 02, 2016
4.21/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Appearance:  Pours a cloudy, rusty-pinkish color with a head tinged with mauve; spotty lacing
Smell:  Cherry aromatics, with tart tones coming through as well as a leathery farmhouse character
Taste:  Tart, under-ripe cherry flavor with a building sour character; dry, chalky and woody, through the middle, with a descent through the farmhouse, with a hint of leather in the finish
Mouthfeel:  Medium body with low to moderate carbonation; somewhat puckery
Overall:  An interesting fruited sour, no doubt, but I expected to like this much more than I did; nothing wrong with the beer but I guess I prefer other cherry varietals
Thanks, aussiebrew33, for the opportunity 674 charactersbrentk56, Apr 01, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dynamite149, Mar 29, 2016
4.58/5  rDev +1.6%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5Raziel313, Mar 26, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5devilfluff, Mar 14, 2016
4.17/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4kerry4porters, Mar 10, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5B-Town, Mar 04, 2016
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75brandoneast, Mar 03, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kash2112, Feb 28, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Prospero, Feb 27, 2016
4.65/5  rDev +3.1%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BNarc, Feb 27, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25UcDru, Feb 25, 2016
4.34/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5HeadyTheElder, Feb 23, 2016
4.12/5  rDev -8.6%look: 3.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Thanks to JLindros for sharing.
A - Poured into a Kate the Great tulip a nice super turbid ruby hue. Loads of floaties. 
S - Aromas of nice cherries, both sour and sweeter. Nice funk
T - Taste is similar to the nose, great cherry tartness, little chalky. Nice dry cherry. 
M - Mouthfeel is lightly carbonated, a bit chalky. 
O - Overall this beer was rather tasty, nice cherries though. 
Serving type: bottle 414 charactersrudzud, Feb 21, 2016
4.31/5  rDev -4.4%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Shared with rudzud, batch 1 2014
Light fizzy pink head, hazy bright pinkish red color, tons of floaties.
Nose tons of cherries, sweet and sour cherries, tart funk, juicy tart sweet cherry juice.
Taste brings tart funk, tons of cherry a nice sour and sweet cherry combination, little cherry juice, mild tart funk, little bitterness, tart cherry skin, sticky and mildly sweet. Sticky mildly flemmy finish, more cherry juice.
Mouth is med bod, little syrupy sticky, decent carb.
Overall ok, nice cherry, funk isn't too big. 525 charactersjlindros, Feb 21, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Boston970, Feb 05, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rspauldi, Feb 04, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5wheresblue, Feb 04, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75traxstar7, Jan 29, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dbc5, Jan 27, 2016
4.42/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5SimcoeKid, Jan 24, 2016
4.27/5  rDev -5.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25dwagner003, Jan 24, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Gobzilla, Jan 24, 2016
4.21/5  rDev -6.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Mersh, Jan 23, 2016
4.79/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BeerZombies1, Jan 19, 2016
4.05/5  rDev -10.2%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Bottle share courtesy of Rich. Cherries dominate this brew, sweet and tart. Pours out a nice pink hue, with small frothy head. this ones all about the cherries 159 charactersstevoj, Jan 13, 2016
4.49/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bonannophone, Jan 13, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25sukwonee, Jan 07, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5rboughner, Jan 01, 2016
3.93/5  rDev -12.9%look: 4.25 | smell: 3.75 | taste: 4 | feel: 3.75 |  overall: 4jeremiahoden, Dec 27, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25phattman073, Dec 24, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Completely blown away by how perfect this beer is. Beautifully natural and complex cherry flavor.97 charactersholmesmi, Dec 24, 2015
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5ha-sheem, Dec 24, 2015
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25BG24, Dec 22, 2015
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Ryannotbryan, Dec 18, 2015
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75warmbier804, Dec 09, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75markcp, Dec 07, 2015
4.59/5  rDev +1.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75mig100, Dec 05, 2015
4.92/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Dope!5 charactersjonjon82, Dec 03, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MartyIU13, Nov 29, 2015
4.51/5  rDev 0%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Graffy, Nov 29, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smartassboiler, Nov 21, 2015
4.67/5  rDev +3.5%look: 5 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.5The_Beer_Shark, Nov 21, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Nov 19, 2015
4.53/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5zookerman182, Nov 16, 2015
4.06/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Dolfan907, Nov 15, 2015
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5kyleryan, Nov 02, 2015
4.64/5  rDev +2.9%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75iamcalledjason, Oct 28, 2015
4.11/5  rDev -8.9%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4GRG1313, Oct 23, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BGsWo22, Oct 22, 2015
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25BarrytheBear, Oct 21, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KT123, Oct 17, 2015
4.53/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5evanfox81, Oct 16, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5dumptruck81, Oct 14, 2015
4.52/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5SFCraft, Oct 14, 2015
4.02/5  rDev -10.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4robgage, Sep 24, 2015
4.56/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5BA_Berto, Sep 22, 2015
4.62/5  rDev +2.4%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jakehoodlum, Sep 21, 2015
4.68/5  rDev +3.8%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75GatorLCA, Sep 12, 2015
4.84/5  rDev +7.3%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5Grantotx, Sep 09, 2015
4.99/5  rDev +10.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BayouMafia, Sep 06, 2015
4.45/5  rDev -1.3%look: 5 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4.25Vivified, Sep 02, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5SuperHop18, Aug 31, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bagman007, Aug 30, 2015
3.98/5  rDev -11.8%look: 4.5 | smell: 3.25 | taste: 4.25 | feel: 4.25 |  overall: 4kiki3drt292, Aug 30, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ottodyer, Aug 26, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SergeLowpz, Aug 26, 2015
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Fahmie25, Aug 24, 2015
4.54/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5mattreitz49, Aug 23, 2015
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Lucnifter, Aug 22, 2015
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5LeeEvolved, Aug 22, 2015
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5mtrog313, Aug 20, 2015
4.38/5  rDev -2.9%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Kevin_Young, Aug 19, 2015
4.68/5  rDev +3.8%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SveNss0N, Aug 19, 2015
4.69/5  rDev +4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.75davidanastas, Aug 18, 2015
4.1/5  rDev -9.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4CheChe, Aug 18, 2015
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5corysmith01, Aug 18, 2015
4.75/5  rDev +5.3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75marine1975, Aug 18, 2015
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Braden, Aug 18, 2015
4.51/5  rDev 0%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Batch 2.  Tons of cherry deliciouness.  I love me a good cherry flavored sour and this one delivered, times two!  Been on my want list for a long time and did not disappoint. 174 charactersMilwaukeeBeerMaker, Aug 17, 2015
4.62/5  rDev +2.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75bonercityUSA, Aug 16, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ext1rpate, Aug 15, 2015
4.42/5  rDev -2%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4.75 |  overall: 4.5OleDixie, Aug 14, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mrebeka, Aug 13, 2015
4.79/5  rDev +6.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Skunkdrool, Aug 11, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Tayloraphilips, Aug 08, 2015
4.77/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a beautiful ruby red as tough Dorothy is stepping into Oz. Smell of cherries and funk. Taste is when this beer shines. Tart cherries up front followed by some funk and leaves your mouth with lingering raspberries and blackberries. This one stays with you for a while. 273 charactersdeadsincebirth, Aug 07, 2015
4.63/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75bmh_the_legend, Aug 06, 2015
4.48/5  rDev -0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5An absolutely gorgeous deep ruby red with a pale pink head that retains well and leaves excellent lacing!
Very tart and cherry forward, with some funk to back it up. Some sweetness in the middle and just a hint of acetone on the back end.
The cherries are in the forefront, almost tart cherry pie like. Tartness is prevalent, but the sweetness wards it off from being too puckering. Slightly vinous on the end.
Light to medium bodied with very light carbonation, almost but not quite flat. Incredibly dry, and mildly acidic.
A very good cherry sour from Jester King! Could do with a bit more carbonation and body. 617 charactersSadMachine, Aug 05, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours a purple/reddish color, quickly dissipating pinkish head. Smell of cherries is rich and plentiful on the nose. Tart cherry taste shines through beautifully. Nice carbonation on the mouthfeel. Excellent offering 216 characterscostanzo_mike, Aug 02, 2015
4.55/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Murky red with a light pink head that disipates but sticks to the sides for a bit. Clean cherry smell. Cherry bliss. Sweet up front followed by a nice tartness. More tart than sour. Both kinds of cherries really sine. Tart and bubbly. 234 charactersHootie159, Aug 02, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cultclassic89, Jul 25, 2015
4.71/5  rDev +4.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75W_Des, Jul 21, 2015
4.35/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25campfirebrew, Jul 18, 2015
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75LightnerLiquorKS, Jul 18, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75David_Menendez, Jul 14, 2015
4.34/5  rDev -3.8%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Oakhtar, Jul 13, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5yoitsarch, Jul 12, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25orangesol, Jul 12, 2015
4.63/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Brevbin, Jul 10, 2015
4.79/5  rDev +6.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75lawsonciv, Jul 07, 2015
4.21/5  rDev -6.7%look: 5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4Thedrizzle, Jul 07, 2015
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5HawkeyePA, Jul 06, 2015
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Magery, Jul 04, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Batch two. My favorite of the nine fruited 500 ml bottles. Smells and tastes like tart cherry pie. Like real cherry pie. Reminiscent of Cantillon Kriek. Fluffy-ish head, dissipates quickly. A bit darker than Atrial and oh that smell. Crisp, refreshing, need more. 
Edit: Had a batch one recently and it wasn't nearly as good, in my opinion. Most (all) of the cherry was gone. Vinegary. 
In summary, drink this one fresh and you won't be disappointed. 452 charactersantoines15, Jul 04, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5yeaprolly, Jul 04, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Franktank53, Jul 03, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nice solid Cherry sour.  Really enjoyed this one and would seek it out again.77 charactersYodersBeerEmporium, Jun 30, 2015
3.98/5  rDev -11.8%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4Stinger80OH, Jun 28, 2015
4.71/5  rDev +4.4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75jolly_lynch, Jun 24, 2015
4.23/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25asaphoppy, Jun 22, 2015
4.32/5  rDev -4.2%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25thegerm87, Jun 22, 2015
4.46/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mklisz, Jun 21, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5singlespeed, Jun 21, 2015
4.37/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25emottram, Jun 20, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BuckTuckian, Jun 19, 2015
4.49/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bristopher89, Jun 17, 2015
4.4/5  rDev -2.4%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25jamesar, Jun 15, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brians52, Jun 13, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Narthax, Jun 13, 2015
4.32/5  rDev -4.2%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25IndyDad, Jun 13, 2015
4.28/5  rDev -5.1%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.5Diacetyl all over the nose, but not in a disruptive way. Natural in all the cherry sours I've had to date. No way to tell between the cherries unless you're a cherry farmer or something, but they blend nicely. Finish is wonderful, light and fluffy mouthfeel and you just want to keep drinking more and more... Not a top fruited sour from JK, but still a damn good one. 368 charactersJuglashB, Jun 12, 2015
4.66/5  rDev +3.3%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75caffeineTX, Jun 11, 2015
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jamato14, Jun 09, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dvmin98, Jun 09, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25richobrien, Jun 07, 2015
4.28/5  rDev -5.1%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25KevinmusPrime, Jun 06, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MaseFace, Jun 06, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Jun 06, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Williaar, Jun 04, 2015
4.96/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5aj_tuna, Jun 02, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bottle, bout 2, pour is clear pinkish red with low head.  aroma is funky tart cherry.. taste is soft and tart sour with ripe cherry, love this142 charactersDevman171, Jun 01, 2015
4.53/5  rDev +0.4%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5JNForsyth, May 31, 2015
4.53/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5souredonbeer, May 31, 2015
4.39/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25CheapBeerBuzz, May 31, 2015
4.53/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5largadeer, May 31, 2015
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Zekenyce, May 30, 2015
4.1/5  rDev -9.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4TaborTime, May 29, 2015
4.53/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Get_Lowell, May 28, 2015
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JonnyRebel, May 28, 2015
4.88/5  rDev +8.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5BDCannon, May 28, 2015
4.17/5  rDev -7.5%look: 5 | smell: 3 | taste: 4.5 | feel: 4.5 |  overall: 4.5LittleDog, May 28, 2015
3.69/5  rDev -18.2%look: 4 | smell: 3.75 | taste: 3.5 | feel: 4 |  overall: 3.75vonnegut21, May 26, 2015
4.8/5  rDev +6.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5lonestarstate97, May 26, 2015
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5imyourhero21, May 25, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Moses_Malone, May 23, 2015
4.06/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4ScottP, May 22, 2015
4.8/5  rDev +6.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75macesq, May 21, 2015
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5TBlightning, May 21, 2015
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25tedgelee, May 20, 2015
4.7/5  rDev +4.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5brewtus, May 20, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tclipse, May 19, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, May 19, 2015
4.54/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.25Kylo76, May 18, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5gkoz, May 18, 2015
4.39/5  rDev -2.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25sourdog, May 17, 2015
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5MWolverines66, May 17, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, May 16, 2015
4.17/5  rDev -7.5%look: 4.5 | smell: 3.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25CBucks12, May 14, 2015
4.65/5  rDev +3.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Deggar, May 13, 2015
4.16/5  rDev -7.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4From a tulip glasson tap at the brewery. Good but not mind blowinng. Tastes like a tart cherry Jolly Rancher. Pleasant but not quite worthy of whale status. 156 charactersJovial_Libations, May 13, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AlexM, May 12, 2015
4.49/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Nightwish1094, May 12, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ThreeFishes, May 12, 2015
4.56/5  rDev +1.1%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerMeBro720, May 08, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Impression from a bottle: 
Low A- (4.05) / EXCELLENT
***
2014 impressions on-draught @ Jester King. Cost was $8 for an 8oz pour.
6.70% ABV.
APPEARANCE: 1cm wide head of white colour. Poor (~1 minute) retention. No lacing.
Body colour is a semitranslucent nontransparent dark red. I see no yeast/lees within.
Appears undercarbonated.
AROMA: Light sour berries. A kiss of lactobacillus bacteria. I dig the cherry fruit - though the cherry character isn't as prominent as would be ideal. Sourness is lovely albeit tame. Ripe cherry skin. 
A very pleasant and refreshing aroma of above average strength. I find no off-notes/faults. Lacks any overt hop or malt aromatics.
TASTE: Has a lovely sour cherry presence and some subtle sourness. Nicely tart as well. Hints of pie crust. Belgian malt backbone is neutral, letting the bacteria take the spotlight. 
It's a bit clean and clinical for a wild ale, failing to showcase the vivid expressive yeasty and bacterial intangibles that make wild/sour ales great. Still, there's great balance and subtlety to this build. It's just a damn tasty beer with a nice amount of smacky but not puckering sourness. Good depth of flavour. Average flavour duration and intensity. Though it could use more sourness still, I really like it.
TEXTURE: Lightly smacky on the palate like only a sour ale can be. Smooth, wet, refreshing, very approachable. Medium-bodied, with nice thickness and a great overall presence on the palate. A bit more filling than most sours - which fits the whole cherry pie vibe. This texture complements the taste extremely well, accentuating specific notes from the taste marvelously.
OVERALL: Extremely drinkable. A great sour from Jester King; certainly one of their best. I'd be happy to drink this stuff all night. 
It is worth noting (though it doesn't affect my rating) that there are many sours (often more widely available) that are as good or better but come at a much better price. That's always a downside to Jester King's beers, but I think this beer in particular is worth the $1/1oz price at least once.
B+ / VERY GOOD 2,100 characterskojevergas, May 08, 2015
4.16/5  rDev -7.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4masterofsparks, May 08, 2015
4.25/5  rDev -5.8%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Batch two (Feb 2015).  Tulip glass.
A: Pours ruby red with a thin collar of off-white head.  Very good clarity, but the liquid looks still.  No lacing, average retention.
S: Straight cherry, like maraschino, a little brett earthiness and horse blanket in the secondary, whiff of red wine and black cherry.  
T: Cherry forward, as expected, with light puckering sourness, wheat malt, a bit of a cherry flesh character, and finishing mostly dry.  
M: Crisp, light, and refreshing.  Light body and carbonation.
O: Very tasty, and they managed to balance the cherry and brett without going overboard on either (which is a real temptation for some brewers). 657 characterspmarlowe, May 08, 2015
4.87/5  rDev +8%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Tricerahops, May 07, 2015
4.91/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75HaveUSeenMyCellar, May 06, 2015
4.39/5  rDev -2.7%look: 5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5thatoneguymike, May 05, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nightrain87, May 04, 2015
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75solo103, May 03, 2015
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JohnParadee, May 03, 2015
4.76/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Lfty357, Apr 30, 2015
4.91/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75gator79, Apr 30, 2015
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Poured from a 16.9oz bottle into a Jester King stemmed glass. Acquired in a trade. 
Pours a hazy raspberry maroon-red body with a light pink 1 finger head that reduces very quickly, leaving no lacing or retention. Berry juice looking after the head dies.
Big cherries on the nose.. kriek-like, tart green apple, fresh berries, barnyard funk, tart fruits. On the tongue is super tart fruits, sour cherry, sour lemons, lots of funkyness, barnyard, hay, on the follow through is slight vinegar, oak, fresh cherries, acetic bite on the aftertaste. Light and easy drinker, but very sour and mildly carbonated. 
I loved this beer.. super complex, nice cherry notes, and lots of flavor. 682 charactersgcamparone, Apr 30, 2015
3.96/5  rDev -12.2%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4mlhyatt, Apr 29, 2015
4.44/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25Jas45678, Apr 29, 2015
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5The beer comes in a bright food coloring red color.
The flavor follows with cherry pie, juice, a dry finish. Very tart throughout, but also balanced by a jammy cherry flavor.
Not as aggressive and jammy as Atrial,but an extremely well built and fruit forward sour. 266 charactersdar482, Apr 28, 2015
4.29/5  rDev -4.9%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4.25halo3one, Apr 27, 2015
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5ILikeGoodCider, Apr 26, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Roger85, Apr 26, 2015
4.7/5  rDev +4.2%look: 5 | smell: 5 | taste: 4.25 | feel: 5 |  overall: 5Domvan, Apr 25, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brandoman63, Apr 25, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bcm75, Apr 25, 2015
4.42/5  rDev -2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25I was overall very impressed with this beer. Typically not awed or in favor of wild ales and generally would rather prefer lambic almost every occasion. MvB is very close, if not similar to a fresher LPK to me. 210 charactersIPAIsaac, Apr 25, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4peachesncream, Apr 20, 2015
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jbwimer, Apr 19, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75hollywood_15063, Apr 19, 2015
4.79/5  rDev +6.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Wayne17, Apr 17, 2015
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jordanimal, Apr 16, 2015
3.91/5  rDev -13.3%look: 4.25 | smell: 4.5 | taste: 3.5 | feel: 4.25 |  overall: 3.75NeilFlaiz, Apr 16, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Matt141, Apr 15, 2015
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25controlfate, Apr 14, 2015
4.68/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Liquidswordz, Apr 13, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Beer4B, Apr 13, 2015
4.8/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jloomis, Apr 12, 2015
4.46/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5bobv, Apr 11, 2015
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Malefactor, Apr 10, 2015
4.64/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75_morandi_, Apr 08, 2015
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirhc3034, Apr 08, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bakeryboy1, Apr 07, 2015
4.65/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75robertjskelton, Apr 07, 2015
3.37/5  rDev -25.3%look: 4.25 | smell: 3.5 | taste: 3.25 | feel: 3.25 |  overall: 3.25Sorry, just don't get the fascination here.  Tastes very similar to all their other beers....maybe slightly smoother and less harsh but the exact same base sour flavor.  The only difference is some slight cherry instead of some slight other flavor used in their other beers.  Tried to like it but so not impressed. 314 charactersRyno3031, Apr 07, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25erushing, Apr 06, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75williamjbauer, Apr 06, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75zbodnar1, Apr 06, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kvgomps, Apr 05, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fabiand, Apr 05, 2015
4.24/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Bottle shared by Curran yesterday, thanks man. Blend #2.
This one pours a vibrant dark red, with a half inch head, and not a whole lot of lacing.
This one smells very, very cherry forward, with a little bit of funk, and some residual sugar.
This one is less sour than I expected, given other Jester King sours that I've had. It's not even really sour at all, more just tart, with a little bit of funk, and just a huge wave of juicy cherry. I don't know what the opposing cherries taste like here, so I can't differentiate them, if that's even possible. As it is, this one's not all that complex, but that doesn't stop it from being really delicious.
This is fairly light bodied, with a crisp, juicy mouthfeel, and moderate to high level of carbonation. It's very very drinkable.
I wish this had a bit more complex wild character to it, but as it is, it's still quite delicious. 882 charactersGreesyFizeek, Apr 03, 2015
4.94/5  rDev +9.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5carmike813, Apr 03, 2015
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Norseman, Apr 02, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.7577apm, Apr 02, 2015
4.72/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5jaken0ss, Apr 01, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mikepcarney, Mar 31, 2015
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Fievel, Mar 30, 2015
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5DiscLizard, Mar 30, 2015
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25mantissa, Mar 29, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5From a cask into a wine glass at the brewery.
A- Glowing reddish and pink. Looks like cherry skin. Pink-hued white lace. 5
S- Tart initially but then turns to sweet, chewy and pulpy cherry. It resembles cherry pie certainly. Delicious. 5
T- Cherry pie-like but vinous. Delicate cherry and cherry-skin flavors. 5
M- Tart but with a sweet current that is artfully worked in. Vinous and dry. 
5
It's a fiver. Perfect brew. 424 charactersONovoMexicano, Mar 29, 2015
4.58/5  rDev +1.6%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75TreeBear, Mar 28, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jheezee, Mar 28, 2015
3.92/5  rDev -13.1%look: 4.25 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4DanGeo, Mar 28, 2015
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25EricTKole, Mar 27, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mph005, Mar 27, 2015
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Pours a hazy dark ruby red with pinkish head. Cherries, tartness, and funk on the nose; follows onto the palate. Some slight sweetness from the cherries on the middle of the palate, but well balanced out with a tart and dry finish. 231 charactersTX-Badger, Mar 27, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CDCNAM, Mar 23, 2015
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75gspeer711, Mar 22, 2015
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jdimento, Mar 22, 2015
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jeffaroo95, Mar 22, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5JoeyStats707, Mar 22, 2015
4.37/5  rDev -3.1%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5Marco_Gtz, Mar 22, 2015
4.57/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75MLDucky, Mar 21, 2015
4.46/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dark ruby red, thin foam.
A little fruit smell.
Tastes like slightly tart cherry juice. A little carb. Lingering tartness. Slight pucker.
Can wait for a little bottle time. 172 charactersGetalegup, Mar 21, 2015
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5MammothTarantula, Mar 21, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25OneEye78, Mar 21, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ChaseTheAce, Mar 21, 2015
4.14/5  rDev -8.2%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Lare453, Mar 15, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ilikebeer03, Mar 14, 2015
4.68/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bilco, Mar 12, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5linnymtu, Mar 05, 2015
4.47/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5FrankHammer, Mar 03, 2015
4.94/5  rDev +9.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Good lord. The combination of cherries melts into the perfect balance of funk and slight lacto. Oh my god this stuff put a huge smile on my face. Just try it if you can. One of the best AWAs Ive ever had. 204 charactersbcp5296d, Mar 01, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jfstilling, Feb 25, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75rowbow, Feb 24, 2015
4.92/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5This pours a bright cherry pink color with a pleasing pink cap. There’s a faint aroma of cherries and a touch of funk for depth. I get a tart cherry kick (kriek?) and a drying finish. Wonderfully delicious. 208 characterselNopalero, Feb 23, 2015
4.02/5  rDev -10.9%look: 3.75 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4HoppyBastard1, Feb 21, 2015
4.93/5  rDev +9.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5BBB, Feb 19, 2015
4.64/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75IMSPEAKNOENGLISH, Feb 15, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrinkDrankPunk, Feb 11, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.5flipdog0, Feb 10, 2015
4.59/5  rDev +1.8%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5RRtransvestification, Jan 31, 2015
3.99/5  rDev -11.5%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4.25 |  overall: 4LaChupacabra, Jan 29, 2015
4.01/5  rDev -11.1%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4.25lateralundertow, Jan 24, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jan 23, 2015
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5MarkJC1018, Jan 13, 2015
4.02/5  rDev -10.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4drewone, Jan 12, 2015
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5wethorseblanket, Jan 11, 2015
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25DCLAguy11, Jan 11, 2015
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Rado, Jan 11, 2015
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75absoluthamm, Jan 09, 2015
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25AlanBeerMan, Jan 09, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mrn1ceguy, Jan 04, 2015
4.56/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5cocoapuph, Dec 30, 2014
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HopDropTheElder, Dec 17, 2014
4.75/5  rDev +5.3%fthegiants, Dec 12, 2014
4/5  rDev -11.3%kamikazeokami, Dec 10, 2014
5/5  rDev +10.9%950adrian, Dec 10, 2014
4.5/5  rDev -0.2%Kurmaraja, Dec 09, 2014
4.69/5  rDev +4%facesnorth, Dec 08, 2014
4/5  rDev -11.3%muskiesman, Dec 04, 2014
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured out as a nice red color with a soft pink head on top. The smell of the beer is of sweet cherry and some funk in the mix. The flavors are of cherry as well with a tangy funk on the end. The feel is rather dry and finished pretty clean. Overall it's another really nice Fruited Sour from Jester King. 305 charactersKnapp85, Dec 04, 2014
4.75/5  rDev +5.3%newbeeraday, Nov 28, 2014
5/5  rDev +10.9%tsauce2, Nov 24, 2014
4.5/5  rDev -0.2%trevor_s, Nov 23, 2014
4.75/5  rDev +5.3%TheSevenDuffs, Nov 22, 2014
4.25/5  rDev -5.8%EDubLovesBeer, Nov 18, 2014
5/5  rDev +10.9%MPorts25, Nov 16, 2014
5/5  rDev +10.9%PatrickInAustinTx, Nov 16, 2014
4.25/5  rDev -5.8%Quackus, Nov 13, 2014
5/5  rDev +10.9%mythaeus, Nov 12, 2014
4/5  rDev -11.3%patm1986, Nov 07, 2014
4.5/5  rDev -0.2%gueuzedreg, Nov 07, 2014
4.75/5  rDev +5.3%Daemose, Nov 07, 2014
4.5/5  rDev -0.2%Hopsiam14, Nov 06, 2014
5/5  rDev +10.9%dnb128, Nov 04, 2014
5/5  rDev +10.9%Desp59, Nov 04, 2014
4.5/5  rDev -0.2%lunarbrew, Nov 03, 2014
4.4/5  rDev -2.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 2Gotti311, Nov 03, 2014
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5500ml bottle of Blend 1. Poured into a teku 11/1/2014.
A- Beautiful bright red colour with a one finger pink-hued head that lingers a while. No lacing. [4.5]
S- Ripened cherry skins, that distinct Jester King yeast, mild to moderate amounts of earthy funk, a very small bit of grainy sweetness, a bit of barrel. Very cherry skin dominant. Smells delicious. [4.25]
F- Ripened cherry skin, a bit of earth, Jester King yeast flavours that I can't describe but certainly have come to recognize in their beers. The cherry is very fruit-forward here even after all this time. Very nice, if a bit one-dimensional, it accomplishes what it sets out to do. Tons of cherry skin. Not extremely sour, but has a nice tartness that balances out the cherry skin flavours. [4.5]
M- On the lighter side of medium body, softly carbonated. Very, very bone dry. Not sure how JK achieves their final gravities, but this is a very light palate on the backend. Cherry skins, mostly. Not a lot of sweetness from the beer. Very easy to drink. [4.25]
O- Very good cherry AWA. Doesn't have a ton of complexity, but it's done very well without much in way of any particular defect. Cherry skin and a bit of leather. Works for me. [4.5]
Final score: 4.42 1,230 charactersStevedore, Nov 02, 2014
5/5  rDev +10.9%dasmusik, Nov 02, 2014
4.68/5  rDev +3.8%vissai, Nov 02, 2014
4.75/5  rDev +5.3%UWBadgerFan4Life, Nov 02, 2014
4.5/5  rDev -0.2%teddyarrowhead, Oct 28, 2014
4.25/5  rDev -5.8%brewnic, Oct 28, 2014
4.25/5  rDev -5.8%wiltznucs, Oct 28, 2014
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pink white head. Ruby red color. 
Nice cherry pie filling flavor. Sweet but it has some tartness. Light funk. Sour. Little acidity,
Light bodied. Easy drink. Very complex and flavorful.
One of the better cherry beers out there. 2016 is drinking well! 253 charactersmothman, Oct 27, 2014
3.75/5  rDev -16.9%phishphorce, Oct 26, 2014
4.5/5  rDev -0.2%Auror, Oct 25, 2014
4.75/5  rDev +5.3%AndrewSmith, Oct 23, 2014
4.75/5  rDev +5.3%dfhhead25, Oct 20, 2014
4.52/5  rDev +0.2%look: 4.25 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.75Disclaimer - I'm a big cherry fan, so I appreciate that the fruit really stands out with this JK beer, unlike some of their other fruit based sours (I'm a big Detritivore fan, too). Hazy, little, if any head, slightly red tinged. While the cherries aren't as obvious in the aroma, there's plenty of cherry pie flavor early middle through finish. Dry and pleasingly tart. Light body and medium carbonation are exactly what you want with this beer. 446 charactersLittleDon, Oct 19, 2014
5/5  rDev +10.9%sobeleg, Oct 15, 2014
4.25/5  rDev -5.8%baybum, Oct 15, 2014
4.25/5  rDev -5.8%Saviorself, Oct 14, 2014
5/5  rDev +10.9%BrutalSusan, Oct 12, 2014
4.75/5  rDev +5.3%Ferocious, Oct 10, 2014
4.25/5  rDev -5.8%MastaShonuf, Oct 10, 2014
4.75/5  rDev +5.3%Brdlist, Oct 08, 2014
4.75/5  rDev +5.3%BMart, Oct 08, 2014
4.5/5  rDev -0.2%Hefewiseman, Oct 06, 2014
4.75/5  rDev +5.3%AlysonMoore, Oct 05, 2014
4.75/5  rDev +5.3%MrNate, Oct 05, 2014
4.5/5  rDev -0.2%HotRod_G, Oct 03, 2014
4.5/5  rDev -0.2%deekyn, Oct 03, 2014
4.75/5  rDev +5.3%lupercmda, Oct 03, 2014
1/5  rDev -77.8%mguesstx, Oct 01, 2014
5/5  rDev +10.9%SurlyUtopia, Sep 26, 2014
4.5/5  rDev -0.2%Holmes698, Sep 24, 2014
4.5/5  rDev -0.2%afi4lifer, Sep 23, 2014
4.5/5  rDev -0.2%Ted, Sep 23, 2014
4.75/5  rDev +5.3%ShaneTheWalrus, Sep 22, 2014
4.5/5  rDev -0.2%JWalterWeatherman, Sep 22, 2014
4.5/5  rDev -0.2%Rhettroactive, Sep 22, 2014
5/5  rDev +10.9%kbuzz, Sep 21, 2014
4.24/5  rDev -6%EB1, Sep 21, 2014
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75siege06nd, Sep 20, 2014
4.5/5  rDev -0.2%billab914, Sep 20, 2014
4.5/5  rDev -0.2%mikeincharleston, Sep 18, 2014
5/5  rDev +10.9%army01, Sep 17, 2014
4.75/5  rDev +5.3%Jdotswizz, Sep 15, 2014
4.5/5  rDev -0.2%GregoryMo, Sep 14, 2014
4.5/5  rDev -0.2%jbriggs7, Sep 12, 2014
4.5/5  rDev -0.2%Joecaddie, Sep 11, 2014
3.75/5  rDev -16.9%Respirologist, Sep 07, 2014
4.75/5  rDev +5.3%westcoastbeerlvr, Sep 07, 2014
5/5  rDev +10.9%Rootz, Sep 04, 2014
4.5/5  rDev -0.2%idratherbeincollege, Sep 04, 2014
4.75/5  rDev +5.3%darehulk112, Sep 04, 2014
5/5  rDev +10.9%Beervsbeard, Sep 03, 2014
4.25/5  rDev -5.8%Hugonaut13, Sep 03, 2014
4.75/5  rDev +5.3%Durdz, Sep 02, 2014
3.5/5  rDev -22.4%thegoon55, Sep 01, 2014
5/5  rDev +10.9%exl_90, Aug 30, 2014
4.5/5  rDev -0.2%sblanton83, Aug 30, 2014
4.75/5  rDev +5.3%mendvicdog, Aug 29, 2014
4.75/5  rDev +5.3%smokeypeat, Aug 29, 2014
4.75/5  rDev +5.3%duceswild, Aug 29, 2014
4.75/5  rDev +5.3%oline73, Aug 29, 2014
4.5/5  rDev -0.2%ArdyExfor, Aug 28, 2014
4.25/5  rDev -5.8%Gunch52, Aug 26, 2014
4.75/5  rDev +5.3%uncccegr, Aug 26, 2014
5/5  rDev +10.9%nharres, Aug 25, 2014
5/5  rDev +10.9%htdoerge, Aug 23, 2014
4/5  rDev -11.3%budsandsuds8, Aug 22, 2014
4.75/5  rDev +5.3%nathanmiller, Aug 21, 2014
4.25/5  rDev -5.8%cfrobrew, Aug 18, 2014
4.75/5  rDev +5.3%kodt, Aug 17, 2014
4.5/5  rDev -0.2%thewimperoo, Aug 17, 2014
5/5  rDev +10.9%porter0209, Aug 14, 2014
4.45/5  rDev -1.3%Robert84vette, Aug 13, 2014
4.75/5  rDev +5.3%Gus_13, Aug 11, 2014
4.16/5  rDev -7.8%look: 3.5 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25500 ml bottle. Bout 1. Bottled January 2014. Poured into a wine glass.
Appearance: Pours a deep ruby red with a small pinkish head that fizzles away quickly. Body is hazy but still translucent, with high amounts of suspended sediment.
Smell: Tart and sweet cheries, light funk, oak, hay and a hint of vanilla.
Taste: Again cherries are clearly the most prominent with some funk, oak, hint of spices, and subtle malt character. Tastes almost like a liquid sour cherry pie.
Mouthfeel: Medium bodied with medium/high carbonation. Finishes tart and semi dry. 
Overall: Another really good fruited sour from Jester King. These guys just keep knocking these out of the park. Well worth seeking out. 697 charactersJonada, Aug 10, 2014
4.25/5  rDev -5.8%PeakedInHighSchool, Aug 07, 2014
4.5/5  rDev -0.2%KCBeerNerd, Aug 07, 2014
4.75/5  rDev +5.3%Thishops4u, Aug 07, 2014
4/5  rDev -11.3%fsck, Aug 06, 2014
4.25/5  rDev -5.8%nkelley77, Aug 06, 2014
4.5/5  rDev -0.2%bsuedekum, Aug 05, 2014
4.25/5  rDev -5.8%tbrascojr, Aug 04, 2014
4.75/5  rDev +5.3%AmericaGWShark, Jul 29, 2014
5/5  rDev +10.9%illy0sis, Jul 29, 2014
4.39/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bottle opened on 5.18.14
Bout One
January 2014
A - A slow gusher. Pours a cloudy maroon-red with a fizzy pink head that fades fast.
S - Very tart, sweet cherries, a touch of oak.
T - Tartness hits first, then bold cherry dominates, very good.
D - Good carbonation with a medium to light body.
O - Tons and tons of cherry, nice tartness vs sweetness balance. 362 charactersHuskyinPDX, Jul 29, 2014
4.25/5  rDev -5.8%Dirty25, Jul 28, 2014
5/5  rDev +10.9%the-gobbler, Jul 28, 2014
4.75/5  rDev +5.3%CraftBeerFTW, Jul 25, 2014
4.5/5  rDev -0.2%JohnnieNepal, Jul 25, 2014
4.5/5  rDev -0.2%nrs207, Jul 25, 2014
4.5/5  rDev -0.2%randyb0007, Jul 24, 2014
4.5/5  rDev -0.2%imperialking, Jul 24, 2014
4.25/5  rDev -5.8%michaeljstraub, Jul 23, 2014
5/5  rDev +10.9%Jballn, Jul 22, 2014
4.75/5  rDev +5.3%iL0VEbeer, Jul 21, 2014
4.5/5  rDev -0.2%CaptainFleeker, Jul 21, 2014
5/5  rDev +10.9%Nuggetz, Jul 20, 2014
4.5/5  rDev -0.2%Hophead717, Jul 20, 2014
4.5/5  rDev -0.2%Dicers, Jul 18, 2014
4.5/5  rDev -0.2%jplopez21, Jul 16, 2014
4.2/5  rDev -6.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.5Pour is cloudy dark pink with some chunks floating around and a light pink head. Nose is strong cherry up front with notes of oak and jam. Light musk and brett. Taste has more oak and musk, cherries aren't quite as strong, more subtle but well integrated and tasty. Cherry is very pitty and earthy. Body is light and well carbonated on the softer side. 352 characterscpetrone84, Jul 15, 2014
4.5/5  rDev -0.2%farnold, Jul 14, 2014
4.75/5  rDev +5.3%jeisemann26, Jul 13, 2014
4.5/5  rDev -0.2%Cynic-ale, Jul 13, 2014
4.7/5  rDev +4.2%look: 4 | smell: 4 | taste: 5 | feel: 5 |  overall: 5This pour was a beautiful, cloudy, rose; bright cherry with an undertone of cinnamon on the nose. Tasted like a perfect cherry pie: tart, but not overpoweringly so, with a dry spiciness on the finish. Full-bodied and satisfying mouthfeel, and definitely not the most sour of their fruit beers. One of my favourites this year. 325 charactersbsinger45, Jul 13, 2014
4.25/5  rDev -5.8%zestar, Jul 12, 2014
4.25/5  rDev -5.8%starshockey9, Jul 11, 2014
4.75/5  rDev +5.3%drummermattie02, Jul 10, 2014
4.25/5  rDev -5.8%AdamP, Jul 03, 2014
4.25/5  rDev -5.8%threedaggers, Jul 01, 2014
5/5  rDev +10.9%miggs3030, Jun 29, 2014
5/5  rDev +10.9%Dabai, Jun 29, 2014
4.75/5  rDev +5.3%DooshBagalow, Jun 28, 2014
4.5/5  rDev -0.2%Roze, Jun 28, 2014
5/5  rDev +10.9%mwgroove23, Jun 27, 2014
4.25/5  rDev -5.8%Dagsy, Jun 26, 2014
5/5  rDev +10.9%timothydown, Jun 26, 2014
4/5  rDev -11.3%leftoverburrito, Jun 25, 2014
4.25/5  rDev -5.8%JAHMUR, Jun 25, 2014
4/5  rDev -11.3%Phoenix2443, Jun 24, 2014
4.25/5  rDev -5.8%Dreynolds1808, Jun 22, 2014
4.5/5  rDev -0.2%Jpepe08, Jun 22, 2014
5/5  rDev +10.9%mportnoy, Jun 22, 2014
4.5/5  rDev -0.2%jaasen64, Jun 20, 2014
4.5/5  rDev -0.2%rmaste6282, Jun 17, 2014
5/5  rDev +10.9%see_moore_life, Jun 17, 2014
4.25/5  rDev -5.8%DrunkAl, Jun 12, 2014
4.25/5  rDev -5.8%spham, Jun 11, 2014
4.5/5  rDev -0.2%Paccamacca, Jun 11, 2014
4.61/5  rDev +2.2%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5500ml bottle poured into a Cantillon Degustation Glass, enjoyed on 6.7.14, reviewed from tasting journal.
The beer pours a cloudy, deep red color, hues of ruby, garnet, but this is fairly blood red, plenty of sediment present in the glass, even from a pour right out of the top of the bottle. A slight head, off white in color, barely a finger high appears and has decent retention and leaves a few spots of lace behind. The aroma is incredible, cherry pie leaps out of the glass, fresh, juicy, cherry, subtle funk, pie crust malt, light spice character, just beautiful cherry character. This might be the closest to Lou Pepe Kriek, I've ever smelled in a beer. The cherry flavor explodes on the tongue, beautifully fresh, plump and juicy, definitely has that pie spice flavor, light funkiness, some oak comes across with some rustic, crusty malt. Perhaps the truest expression of cherry of any American Wild. The body is lively, nice zip, plenty of bubbles but by no means abrasive or too prickly, coats the mouth very well and ends with a soft creamy finish that has just a light dryness.
Verdict: A stunning wild ale from Jester King and a wonderful compliment to Atrial Rubicite. The cherry is so masterfully showcased in this beer but the layered flavors that come behind it really let this beer shine. 1,309 characterskevanb, Jun 11, 2014
4.5/5  rDev -0.2%IAmHollywood13, Jun 09, 2014
4.75/5  rDev +5.3%Vinyl_on_Tap, Jun 09, 2014
4.5/5  rDev -0.2%Invictus, Jun 08, 2014
5/5  rDev +10.9%BlackNotesIII, Jun 07, 2014
4.25/5  rDev -5.8%Morey, Jun 07, 2014
3.75/5  rDev -16.9%McNazz, Jun 07, 2014
4.85/5  rDev +7.5%Jackp_43, Jun 04, 2014
4.75/5  rDev +5.3%dmhurdle, Jun 04, 2014
4.42/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5anteater, Jun 02, 2014
4/5  rDev -11.3%blabaer, Jun 02, 2014
4.75/5  rDev +5.3%drmcleod10, May 31, 2014
4.5/5  rDev -0.2%Arsenal0328, May 28, 2014
5/5  rDev +10.9%msanborn, May 28, 2014
4.5/5  rDev -0.2%CSO, May 28, 2014
4.75/5  rDev +5.3%vinceclortho, May 27, 2014
4.75/5  rDev +5.3%gfg0020, May 25, 2014
4.25/5  rDev -5.8%ThePorterSorter, May 24, 2014
4.5/5  rDev -0.2%ArchEnemyBrew, May 24, 2014
4.25/5  rDev -5.8%RayUF07, May 23, 2014
4.5/5  rDev -0.2%MCain04, May 21, 2014
4.75/5  rDev +5.3%Canti4341, May 21, 2014
4.75/5  rDev +5.3%Warlocks-Passage, May 21, 2014
4.5/5  rDev -0.2%funkyaudio, May 19, 2014
4.75/5  rDev +5.3%JaBes, May 17, 2014
4.8/5  rDev +6.4%Kramerbarthomer, May 17, 2014
4.5/5  rDev -0.2%ldhughes3, May 12, 2014
4.5/5  rDev -0.2%RKing44, May 12, 2014
4.75/5  rDev +5.3%dseanv, May 11, 2014
4.79/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Bottle pops a gusher...I wait it goes for 10-15 Seconds pry the lid off and the smell hits me. Not over whelming in any way. Cherries cherries cherries, some funk and acid. This pours a Brite hazy ruby color. As I pour I swear a cherry plops in my teku. This is good some lacing cherry skin very prevalent. Taste and carbonation not as I expected. But that doesn't matter this is great..sour enough funky enough cherries in your face. This is my 1st JK sour and I'm not disappointed at all. Looking forward to more and hopefully more of this one. Only downside is it's complexity. But all the positives over Power the one negative. Cheers to this 646 charactersJ-Pro, May 09, 2014
4.75/5  rDev +5.3%XmnwildX12, May 09, 2014
4.67/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Opened up the bottle to a little bit of a gusher, very slow and manageable, though. Pours a bright red, with a very nice pink head, that sticks around for a long time. Just beautiful. Very frothy film stays in the top. The smell is just as good. Tart cherry skin. Very juicy. What is that, cinnamon? The taste is ripe cherry juice up front, and not as sour as I expected, it's really great. The cherry goes on for days! Especially tart right at the end, with a small amount of funk, oak, lemon sourness, and I can still pick up cinnamon. The mouthfeel is creamy, thin to medium bodied, doesn't seem as carbonated as I thought when I opened it, but you can feel it right at the end. Tingly on the tongue. I really like this. Great level of sourness. 748 charactersMikeypnh, May 08, 2014
4.5/5  rDev -0.2%jampics2, May 08, 2014
4.75/5  rDev +5.3%mgr78704, May 07, 2014
4.5/5  rDev -0.2%replacementpart, May 06, 2014
4.75/5  rDev +5.3%videofrog, May 05, 2014
4/5  rDev -11.3%kscaldef, May 05, 2014
3.75/5  rDev -16.9%yourefragile, May 04, 2014
4.25/5  rDev -5.8%iatethecloudsfor, May 01, 2014
4.5/5  rDev -0.2%wrw5031, Apr 29, 2014
4.5/5  rDev -0.2%brother_kenneth, Apr 29, 2014
4.75/5  rDev +5.3%duff247, Apr 29, 2014
4.19/5  rDev -7.1%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.5500 mL bottle poured into a snifter.
Appearance - These Jester King sours are always beautiful. Bright pinkish red. Small light pink head.
Smell - Lots of cherries. Cherry pie aroma. Really nice.
Taste - Cherry sourness. Really dominates. Slight sweet cherry flavor. Grainy malt. Sour finish.
Mouthfeel - It's pretty sour, but nothing like Aurelian or Nocturnum. Well carbonated.
Overall - Really enjoyable. Delicious cherry flavor and the sourness doesn't overwhelm. 472 charactersAlieniloquium, Apr 29, 2014
4.5/5  rDev -0.2%badboy7113, Apr 29, 2014
4.5/5  rDev -0.2%VernonBaxter, Apr 28, 2014
4.25/5  rDev -5.8%aasher, Apr 28, 2014
4/5  rDev -11.3%ToddBeans, Apr 27, 2014
4.75/5  rDev +5.3%spycow, Apr 27, 2014
4.75/5  rDev +5.3%layinbrix, Apr 27, 2014
4/5  rDev -11.3%Rekrule, Apr 27, 2014
4.5/5  rDev -0.2%ari32, Apr 26, 2014
5/5  rDev +10.9%Chingringo, Apr 26, 2014
4.25/5  rDev -5.8%cfrances33, Apr 25, 2014
4.75/5  rDev +5.3%Texasfan549, Apr 24, 2014
4.75/5  rDev +5.3%Soto, Apr 24, 2014
4.75/5  rDev +5.3%TxHopHead4, Apr 22, 2014
4.52/5  rDev +0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pink cap and collar. Small spots of red lacing. Floating cherry skin.
Smell is one of the best fruit forward aromas I've ever smelt. Sweet cherry with seemingly cinnamon(?) notes.
Very tame sourness. Put another way, mild tartness. Still picking up a slight hint of cinnamon amongst the delicious cherry fore/background. 
Smooth carbonation, medium mouthfeel.
Could pound but want to savor. Slightly preferred this to Atrail Rubicite at the same tasting. Kojevergas is the man! 481 charactersDuff27, Apr 19, 2014
4.25/5  rDev -5.8%egrace84, Apr 19, 2014
4.5/5  rDev -0.2%stereosforgeeks, Apr 19, 2014
4.5/5  rDev -0.2%jburns301, Apr 17, 2014
4.5/5  rDev -0.2%mroberts1204, Apr 17, 2014
4.75/5  rDev +5.3%Janis_Hoplin, Apr 17, 2014
5/5  rDev +10.9%nguasta2, Apr 15, 2014
4.75/5  rDev +5.3%riemster, Apr 14, 2014
4.5/5  rDev -0.2%LotsofLupulin, Apr 13, 2014
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5basically the cherry version of atrial rubicite, with more of a candied fruit profile for me than a natural one, but i understand the cherries are sweet, and their tartness doesnt come out like raspberry in most beers unless aided by funky yeast and all, which is definitely on display here, but there is still a residual sugar level not found in the other beer. muted pale red color, not pink at all, and a short but full white head on top with maybe a touch of pink to that. it smells immediately sour, but candy sour, like a cherry taffy or jolly rancher or something, i dont get that dark red cherry fruitiness like i want to, although as soon as i sip it i get it front and center. the oaky sourness and the full compliment of jester king bacteria cultures is also in display. cherry in the front of the flavor now seems more authentic than it smelled, but even among the high acid sour finish, i am left with some sweetness on my teeth and tongue, as as a result find this a bit more of a slow sipper than atrial or even the tempranillo version. the cherry is also a bit overly intense perhaps, more than kriek, its dominant here. i really really like it, but mostly because its new to me this level of fruit intensity with cherry. id like to see it a little drier, but its so hard to be critical of a beer this good. carbonation level is massive, and its necessary i think with the acid and the sugar. really well made beer again from jester king, who to me has become arguably the undisputed authority on fruited sours. these beers are all so awesome, i wish we could buy the in colorado on the regular! 1,611 charactersStonedTrippin, Apr 13, 2014
5/5  rDev +10.9%TheChemist, Apr 12, 2014
5/5  rDev +10.9%MarkyMOD, Apr 11, 2014
4.5/5  rDev -0.2%bccocx, Apr 11, 2014
4.25/5  rDev -5.8%Sarge3130, Apr 11, 2014
5/5  rDev +10.9%catullus, Apr 11, 2014
4.75/5  rDev +5.3%blindpiggie, Apr 11, 2014
4.75/5  rDev +5.3%eawolff99, Apr 11, 2014
4.25/5  rDev -5.8%akang, Apr 10, 2014
4.75/5  rDev +5.3%noisefights, Apr 10, 2014
4.75/5  rDev +5.3%Gagnonsux, Apr 10, 2014
4.75/5  rDev +5.3%AlMarzo, Apr 10, 2014
4.5/5  rDev -0.2%chippo33, Apr 10, 2014
4.25/5  rDev -5.8%SocalKicks, Apr 09, 2014
4.75/5  rDev +5.3%gtermi, Apr 09, 2014
4.25/5  rDev -5.8%CoolEthan, Apr 09, 2014
4.5/5  rDev -0.2%tjmodica, Apr 09, 2014
4.25/5  rDev -5.8%tcblack4d, Apr 08, 2014
4.75/5  rDev +5.3%csfcmitchell, Apr 07, 2014
5/5  rDev +10.9%Jim13, Apr 06, 2014
4.5/5  rDev -0.2%TomTown, Apr 04, 2014
4.25/5  rDev -5.8%Thorpe429, Apr 03, 2014
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Many many thanks to my buddy Will (Canadianghetto) for muling this back from Austin for me. Poured from bottle into Jester King stemware. Bottle gushed momentarily and a piece of cherry peel came out of the bottle and landed on the countertop. Wow! After a careful slow pour, it pours a rich crimson color that is hazy and almost completely opaque. Nice half finger of pink head sticks around. Brilliant looking beer. Aroma: spiced cherry pie- tart sugary bready cherries. Aroma makes me imagine cinnamon spiced tart cherry pie. Delicious. Taste- a dry, sour tart cherry flavor hits the roof of my mouth, while a puckeringly sweet candy cherry flavor hits rounds out the sides of my mouth. This is an absolute delight. Easily one of the best fruit sours I've ever had in my lifetime. Can't imagine how it doesn't earn a perfect 5 on all scoring fronts. Mouthfeel is full and rich, carbonation is tight and delivers some drying characters to the beer's cherry fruit sweetness. I'm floored by this. 996 characterslnashsig, Apr 03, 2014
3.75/5  rDev -16.9%Sean9689, Apr 02, 2014
5/5  rDev +10.9%ParlayHard8, Apr 01, 2014
4.75/5  rDev +5.3%Strelnikov, Mar 31, 2014
4.5/5  rDev -0.2%Holland, Mar 31, 2014
5/5  rDev +10.9%dbrelsfo, Mar 30, 2014
4.75/5  rDev +5.3%Gonzoillini, Mar 30, 2014
4.25/5  rDev -5.8%beergorrilla, Mar 30, 2014
4.25/5  rDev -5.8%Zaphog, Mar 30, 2014
4.5/5  rDev -0.2%jacobbocce72, Mar 29, 2014
3.75/5  rDev -16.9%tourdot, Mar 27, 2014
4.5/5  rDev -0.2%beernads, Mar 26, 2014
4.5/5  rDev -0.2%canadianghetto, Mar 26, 2014
4.75/5  rDev +5.3%yeahrick, Mar 25, 2014
4.75/5  rDev +5.3%monitorpop, Mar 25, 2014
4.91/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Jvrdz24, Mar 24, 2014
4.5/5  rDev -0.2%ckeegan04, Mar 24, 2014
4.5/5  rDev -0.2%mhenson42, Mar 24, 2014
4.75/5  rDev +5.3%greenspointexas, Mar 23, 2014
4.5/5  rDev -0.2%kjkinsey, Mar 22, 2014
4.5/5  rDev -0.2%zonker17, Mar 22, 2014
4.75/5  rDev +5.3%MichialTanner1, Mar 20, 2014
4.75/5  rDev +5.3%wsnich, Mar 19, 2014
4.5/5  rDev -0.2%r0nburgundy69, Mar 18, 2014
4.75/5  rDev +5.3%jermy, Mar 18, 2014
4.25/5  rDev -5.8%Heretic42, Mar 18, 2014
4.75/5  rDev +5.3%SteeleWright, Mar 18, 2014
4.25/5  rDev -5.8%PhatAtUT, Mar 18, 2014
4/5  rDev -11.3%Janeinma, Mar 17, 2014
4.25/5  rDev -5.8%kevinscott, Mar 17, 2014
5/5  rDev +10.9%PaulUH, Mar 17, 2014
5/5  rDev +10.9%mwbbq, Mar 17, 2014
3.75/5  rDev -16.9%H0rnedFr0gs, Mar 16, 2014
4.08/5  rDev -9.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4OnryAndMean, Mar 16, 2014
4.75/5  rDev +5.3%Yeti1979, Mar 16, 2014
4.5/5  rDev -0.2%starkmarvelo, Mar 16, 2014
4.75/5  rDev +5.3%TxUltraRunner, Mar 15, 2014
4.75/5  rDev +5.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Served on draught at Jester King on 3/14. 8oz poured into a Jester King wine glass.
Appearance: A dark, cloudy opaque crimson with a pale white/pink head that dissipates quickly into a creamy crown that clings to the edge of the glass. Some lacing, but doesn't stick around too long.
Smell: Spiced Cherry Pie (I want to say cinnamon, actually). A beautiful balance of sweet and tart. This is fantastic. The oak barrel adds some vanilla, and the signature Jester King funk plays in the background. 
Taste: As with Atrial Rubicite, fruit is stronger in the nose than on the tongue. Cherry is obviously still a major component of the taste, but tart funk is the primary flavor here. Some hints of almond (Cherry pits?) is there too. Crackery malts and faint bitterness come through on the finish.
Mouthfeel: Very dry, as with all Jester King fruited sours. High carbonation pleasantly tickles the tongue. 
Overall: Jester King has knocked it out of the park again. This one is right up there with Atrial Rubicite, both kings of the fruited sour style. I've never had a fruited sour that so screams "fruit" without any excessive sweetness from that fruit. So delicious, I hope this remains available with the same frequency as Atrial. 1,235 charactersWTKeene, Mar 15, 2014
4.75/5  rDev +5.3%nsheehan, Mar 15, 2014
4.5/5  rDev -0.2%TastyIsBeer, Mar 15, 2014
4.6/5  rDev +2%sfr26, Mar 15, 2014
5/5  rDev +10.9%HopAG, Mar 13, 2014
5/5  rDev +10.9%tugmcroberts, Mar 12, 2014
5/5  rDev +10.9%The_Drunken_Sniper, Mar 12, 2014
4.75/5  rDev +5.3%Theortiz01, Mar 12, 2014
4.25/5  rDev -5.8%JamLand, Mar 12, 2014
4.75/5  rDev +5.3%mdeluna, Mar 12, 2014
4.75/5  rDev +5.3%Texsuds, Mar 11, 2014
4.75/5  rDev +5.3%dkw0063, Mar 11, 2014
4.75/5  rDev +5.3%jforeman, Mar 10, 2014
4.75/5  rDev +5.3%wtkphoto, Mar 10, 2014
2/5  rDev -55.7%javlin624, Mar 10, 2014
4/5  rDev -11.3%Ben7773, Mar 10, 2014
5/5  rDev +10.9%JGlitz87, Mar 10, 2014
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bout One. On tap at the brewery on the day of its release.
A: A light partially cloudy red. A hint of rust/ brown in the color
S: Very strong cherry aroma. More of a cherry pie style of cherries. Slight bit of funkiness.
T: Incredibly balanced. Not as heavy on the cherries as expected from the nose, but still the dominant flavor. Sour but not overwhelmingly so. Grassy notes.
M: Medium body with medium carbonation. Tart. No alcohol detected.
O: Quite a treat from Jester King. Incredibly tasty. If only there were a bit more complexity/ character behind the cherries, I would put it up with the greats like St. Lamvinus, etc. 633 charactersLeftofthedial, Mar 10, 2014
5/5  rDev +10.9%ldookmariot, Mar 10, 2014
4.75/5  rDev +5.3%rdooley, Mar 09, 2014
4.75/5  rDev +5.3%thereal_adam, Mar 09, 2014
5/5  rDev +10.9%Abbbp, Mar 09, 2014
4.5/5  rDev -0.2%IrishColonial, Mar 08, 2014
4.75/5  rDev +5.3%michael78747, Mar 08, 2014
4.36/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Red body with a pink head that fizzes down fast, but lasts nicely.
Cherry that is tart and sweet. A little cherry pie like. Grassy and hay like behind those cherries.
Slightly tart with big cherry flavor. I loved smelling the beer but the flavor pops even more. Close to Atrial in the deliciousness of fruit flavor the beer brings.
Fairly well carbonated with a light body and ends dry.
The cherries in this thing are so good. Near the top of my list of fav JK beers. 471 charactersMattSweatshirt, Mar 08, 2014
4.75/5  rDev +5.3%millerbuffoon, Mar 07, 2014
5/5  rDev +10.9%ph33rbob, Mar 03, 2014
