4.92/5  rDev +7%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5mrebeka, Mar 29, 2017
4.81/5  rDev +4.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Eziel, Mar 22, 2017
4.77/5  rDev +3.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mark000, Mar 20, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.44/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5robgage, Mar 12, 2017
4.68/5  rDev +1.7%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75aasher, Mar 11, 2017
4.28/5  rDev -7%look: 4 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25nickfl, Mar 10, 2017
4.6/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Wow, total mango quava delight. Barely any head or retention, but beautiful color(s) and fruity as can be on the nose and palate. I poured in three separate phases to enjoy the spectrum, clean first pour, clean with dreads second pour, and dread only third pour. Got to say I liked them all. Met the hype, and worth the hunt! 325 charactersedthehead, Mar 08, 2017
4.96/5  rDev +7.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Jmalo, Feb 28, 2017
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cnjosephson15, Feb 22, 2017
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HeartofMiami, Feb 20, 2017
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ThirstyHungryLife, Feb 20, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Feb 16, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ead73, Feb 16, 2017
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TomMorris, Feb 04, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 03, 2017
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75FLBeerGuy, Jan 28, 2017
4.41/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25joberlander, Jan 28, 2017
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 55's across the board. No doubt about it. This blows all other Berliners I have tried right out of the water.
L: looks just like an orange juice/passion fruit juice. Great, bright, solid dark-yellow appearance.
S: This is where it hit me hard! HUGE aromas of passion fruit and guava right up from. The mango is perfectly evident as well. Citrus. Nice subtle funkiess. One of those things that make your mouth water just smelling it.
T: Fantastic! Great heavy flavors of passion fruit and guava with a nice sour/tart funkiness. Sour mouthburst was not too subtle, and not overpowering,  so it was easy to work my way through the whole bottle. Again the mango was evident but  backseat to the other two fruits.
F: mouthfeel was just smooth enough (not too sharp), and the aftertaste was tart and juicy.
Overall, this was one of the best beers I have had this year. I was already a big fan of passion fruit, but this beer really nailed it.  Wholeheartedly worth the effort to get this, and I will be pursuing more of this in the future! 1,032 charactersraspy22, Jan 25, 2017
4.93/5  rDev +7.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5RAKeeler, Jan 23, 2017
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Jan 21, 2017
4.52/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5WTKeene, Jan 13, 2017
4.69/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75SaulFox, Jan 07, 2017
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bsquirrelbrewer, Jan 03, 2017
4.78/5  rDev +3.9%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75One of the best berliners I've had. Aroma of fruit and a little tart, but the flavors were really where this brew shines. The slight tart and funk was an excellent companion to the tropical fruit flavors. Made everything just pop on the palate. Delicious 254 characterswulfie85, Dec 28, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75inspektor, Dec 28, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52016, batch 2, drank on 12/21/2016
Look-almost looks like a hazy ipa or pulpy orange juice
Smell-not getting anything bold but it smells citrusy and tart
Taste-passion fruit galore! mango and guava are there as well
Feel-medium-heavy tartness, nice
Overall-a nice offering here.  My first J Wakefield.  The flavor explosion here being under 4% is just amazing.  Really nicely done 385 charactersrabbott2, Dec 23, 2016
4.67/5  rDev +1.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5mrtomatohead49, Dec 19, 2016
4.36/5  rDev -5.2%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25grover37, Dec 16, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Lucoli, Dec 14, 2016
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5David_Menendez, Dec 12, 2016
3.87/5  rDev -15.9%look: 4.5 | smell: 4.25 | taste: 3.5 | feel: 4.25 |  overall: 3.75Dismembered_MC, Dec 04, 2016
4.84/5  rDev +5.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Bradaplast, Dec 02, 2016
4.43/5  rDev -3.7%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bferber, Nov 29, 2016
4.59/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Petegrieco, Nov 29, 2016
4.34/5  rDev -5.7%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Basically straight fruit juice.  With the low abv on this, it should honestly be packaged in fruit juice boxes like Hi-C instead of bottles.  I enjoyed it for what it was, but I like my beer to at least register some level of abv. 230 charactersLochnessmonster, Nov 28, 2016
4.57/5  rDev -0.7%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5OleDixie, Nov 28, 2016
4.78/5  rDev +3.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75buking21, Nov 25, 2016
4.54/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Auror, Nov 19, 2016
4.81/5  rDev +4.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pmangold, Nov 17, 2016
4.03/5  rDev -12.4%look: 3.25 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4Opaque peach-orange with a thin white ring.
Smell is spicy tangerine, peach, apricot, and herbal juniper.
Taste is really smooth yet tangy guava or passionfruit or mango disguised as peach and tangerine, finishing semi-wet.
Very good, super tasty, but does it live up to the absolutely overwhelming hype? No, but considering the staggering explosion of awareness this has gotten recently, nothing ever could. It is very good, but it does not justify a stampede of heathens looking to tear down civil society. That being said, I think I liked Absolute Devotion better than this. 580 charactersSabtos, Nov 15, 2016
4.59/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Masters, Nov 14, 2016
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Phurley2, Nov 14, 2016
4.49/5  rDev -2.4%look: 3.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5IckyT2012, Nov 13, 2016
4.3/5  rDev -6.5%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25kylehay2004, Nov 12, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Resuin, Nov 11, 2016
4.46/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ToddBeans, Nov 07, 2016
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kirkfrailey, Nov 07, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JamLand, Nov 03, 2016
4.31/5  rDev -6.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25OneEye78, Nov 02, 2016
3.31/5  rDev -28%look: 2.5 | smell: 4 | taste: 3 | feel: 4 |  overall: 3Tons of guava, unique but not my cup of tea. 
Aroma was heavy on the fruit/ citrus. 
Taste was surprisingly a bit to sweet guava was throughout. I could have saved a bunch of time and just got guava juice. 
Glad I got to try it but not going to be seeking it out again. 269 charactersStoutFox, Nov 02, 2016
4.65/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ha-sheem, Nov 01, 2016
4.59/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Stefko, Oct 30, 2016
4.47/5  rDev -2.8%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5MarshallBirdhouse, Oct 30, 2016
4.63/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5JeanJacketLover, Oct 30, 2016
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mig100, Oct 30, 2016
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ADTaber, Oct 30, 2016
4.66/5  rDev +1.3%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75SadMachine, Oct 29, 2016
4.68/5  rDev +1.7%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SveNss0N, Oct 28, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Williaar, Oct 26, 2016
4.37/5  rDev -5%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5really well done berliner type with tropical fruit. its one of the better fruity berliners i have had, and one of the best uses of these fruits i have seen in any beer, and while i loved it, im not sure it ranks among the best beers i have ever had overall, and wasnt even my favorite beer from j wakefield, although its probably still deserving of most of its hype! doesnt look like much, orange and hazy, quite thick for a beer so low in alcohol. the aroma is shocking, intensely sour, acidic, mouthwatering, puckery, all of it. with the passion fruit leading the charge, but the other fruits quite authentic and obvious in the aroma as well, juicy and intense, really different from other beers, more and more fresh. the flavor matches the aroma, with a real intense fruity complexion, passion fruit and orange and mango for sure, all really alive and bold in here, but never too sweet. thats the brilliance i think, keeping it dry. it doesnt feel light to me though, lots of body and texture, and even the high acidity doesnt lighten it up much. surprised its so clean too, gone but the palate begs for another gulp as soon as it is swallowed. this is not a style i usually flock to, especially with these fruits, where more often than not its gimmick over quality. this is awesomely delicious, a leader in its class no doubt! 1,330 charactersStonedTrippin, Oct 25, 2016
4.47/5  rDev -2.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Mangbus, Oct 24, 2016
4.52/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bpa112, Oct 24, 2016
4.8/5  rDev +4.3%look: 4.5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.5maljay26, Oct 22, 2016
4.59/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Ryannotbryan, Oct 21, 2016
4.62/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5NJB145, Oct 20, 2016
4.59/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5cshafer7, Oct 17, 2016
4.24/5  rDev -7.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Hallsey3, Oct 16, 2016
4.02/5  rDev -12.6%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4codytwo, Oct 15, 2016
4.48/5  rDev -2.6%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5jakemn91, Oct 15, 2016
4.5/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Golden yellow color.
This is straight juice. Pineapples and oranges. Mango and papaya. Some sourness and tartness.
Light bodied. Acidic. Lemony.
Amazing beer! So troipical. 175 charactersmothman, Oct 15, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BNarc, Oct 13, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DNICE555, Oct 13, 2016
4.34/5  rDev -5.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25jaydoc, Oct 12, 2016
4.53/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5rdooley, Oct 12, 2016
4.54/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Devman171, Oct 10, 2016
3.95/5  rDev -14.1%look: 4.25 | smell: 3 | taste: 4.25 | feel: 4.25 |  overall: 4.25boogerisu, Oct 09, 2016
4.64/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5deereless, Oct 09, 2016
4.65/5  rDev +1.1%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75mdlb44, Oct 08, 2016
4.63/5  rDev +0.7%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5crobinso, Oct 08, 2016
4.35/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Blazer22, Oct 08, 2016
4.39/5  rDev -4.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5kmanjohnson, Oct 08, 2016
4.81/5  rDev +4.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Keananmichael5, Oct 08, 2016
4.83/5  rDev +5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75esktime, Oct 08, 2016
4.52/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5mltobin, Oct 08, 2016
4.94/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Dreynolds1808, Oct 07, 2016
4.74/5  rDev +3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bobbydigi, Oct 06, 2016
4.51/5  rDev -2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5sobeleg, Oct 04, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Adamostella, Oct 03, 2016
4.49/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75Pours lemon-yellow chalky liquid with minimal carbonation from the fruit additions.  The aroma and flavor are tropical and tart, this beer is glorious, and everything I hoped it would be. Worth the hefty $ 205 charactersVeganUndead, Oct 02, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75suckaj, Oct 02, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Oct 02, 2016
4.79/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BeerOps, Oct 02, 2016
4.18/5  rDev -9.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.2522Blue, Oct 01, 2016
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bottle shared by Daniel. Thank you!
Light golden body with spotty effervescence. Upon a second pour, the beer is cloudy yellow. Aromas of lemon, star fruit, pineapple, guava. Juicy flavor with medium tartness, leaving a light puckering sensation. Delicious. 258 charactersHuhzubendah, Oct 01, 2016
4.43/5  rDev -3.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wow, this beer is all over the board, in a great way. So much flavor to process. The mango and guava jump out, the balanced tartness keeps it refreshing. The aroma take a bit of a sweet cooked red onion aroma, but it's not unpleasant. This beer was a wakeup amid a small tasting. I'd call it a must-try. 303 characterstempest, Sep 29, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Wow, my new favorite Berliner. This is a lovely combination of tropical fruit with the just the right amount of juice and pucker. Seek this out without hesitation. Perfect warm weather drinking. 194 charactersjjdc, Sep 29, 2016
4.65/5  rDev +1.1%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5AleToTheVictors, Sep 29, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TwistofKane, Sep 26, 2016
4.7/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BecauseWhalezbro, Sep 21, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Moses_Malone, Sep 19, 2016
4.86/5  rDev +5.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5Brian29, Sep 18, 2016
4.39/5  rDev -4.6%look: 4 | smell: 4.25 | taste: 4.75 | feel: 3.75 |  overall: 4.25billab914, Sep 17, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Sep 17, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Sep 17, 2016
4.9/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75JD_Bogerdy, Sep 17, 2016
4.41/5  rDev -4.1%look: 5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5A:  cloudy opaque yellow. Canary yellow. Thin white head
S: sour guava. Mango. Passion fruit. Funk. 
T: lots of sour guava. Tart tropical fruit. Un ripe mango peel. 
F: rather creamy. Lip smacking fruity tartness. Soft
O: this is crazy good. Like an awesome tart IPA 270 charactersHop_God, Sep 16, 2016
4.61/5  rDev +0.2%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75TheMonkery, Sep 15, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pockets1337, Sep 14, 2016
4.69/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75On draft at the 2016 release. Looks a cloudy yellow in the glass. The guava smell is most prevalent but you also get hints of passion fruit and slight mango, barely any sour notes. The taste is very fruit forward. Mango predominates the taste. Sweet on the front end but sour finish that is very pleasant and not overpowering. There is a reason this is the highest rated Berliner on this site. Second batch is even better than the first.  Truly excellent fruit forward sour beer. 479 charactersAmguerra305, Sep 10, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Aug 31, 2016
4.56/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bottle poured into a tulip. This one is straight juice - huge passion fruit followed by distinct guava notes. Not super complex by any means but clean and easy drinking. 169 charactersragnar3, Aug 30, 2016
4.22/5  rDev -8.3%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25swanfungus, Aug 27, 2016
4.67/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Biggiekrock627, Aug 22, 2016
4.28/5  rDev -7%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25Clownoisseur, Aug 02, 2016
4.81/5  rDev +4.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75KRG, Jul 25, 2016
4.94/5  rDev +7.4%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5buyyourfreedom, Jul 21, 2016
4.39/5  rDev -4.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25mad3air, Jul 21, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75XmnwildX12, Jul 19, 2016
4.56/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5rhong187, Jul 17, 2016
4.58/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5xtonytx, Jul 16, 2016
3.96/5  rDev -13.9%look: 3.75 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4got a small taste of this awhile back at a brew fest. very good taste and smelled tremendous. not too sour. i wish I could have more that the small sample. 155 charactersBIll_Currie, Jul 13, 2016
4.96/5  rDev +7.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5This is hands down the best Berliner I have ever had.  Split with a buddy...his glass was clear and bright...mine had the dregs in it....they were similar but mine was more intense on both the nose and the taste buds!  Tons of Passion fruit and Mango! 251 charactersYodersBeerEmporium, Jul 13, 2016
4.06/5  rDev -11.7%look: 4.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Dicers, Jul 08, 2016
4.89/5  rDev +6.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Wow, this blew me away. The fruit in this beer just explode in the aroma and taste. It's really like drinking fruit juice. Passion fruit was the main fruit for me, followed by guava then mango, but they all blend together to create an incredible flavor. 
Only thing bringing it slightly down was it wasn't as "pulpy," for a lack of a better word, as the de Garde fruits, but still great and understandable for such a low abv. 426 characterscultclassic89, Jul 05, 2016
4.59/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Texasfan549, Jul 02, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Jul 02, 2016
4.54/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Braden, Jul 01, 2016
4.45/5  rDev -3.3%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.75Burgh1328, Jun 30, 2016
4.48/5  rDev -2.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Zack_B, Jun 25, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeastLU, Jun 23, 2016
4.69/5  rDev +2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5aaronyoung01, Jun 22, 2016
4.74/5  rDev +3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.25Abbbp, Jun 20, 2016
4.56/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hopislovehopislife, Jun 20, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Jun 19, 2016
4.58/5  rDev -0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nuggetz, Jun 19, 2016
4.47/5  rDev -2.8%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5ScottJWing, Jun 13, 2016
4.55/5  rDev -1.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dirtinabottle, Jun 12, 2016
4.52/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JaredSammy, Jun 11, 2016
4.62/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5domdomdomdom, May 31, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BMart, May 24, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Glad to be checking into this long-time want. Pours a yellow-orange with decent carbonation. Nose is tropical fruits all the way; very appealing. Taste follows the nose and is exceedingly juicy. Clean, crisp mouthfeel that lets you consume at a moderate pace. A real treat to have and something I'd love to experience again. 324 charactersdfhhead25, May 23, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pours a bright golden yellow from the bottle. Looks like bright pineapple juice. Lot's of passionfruit in the nose and is followed up by so much guava in the body. It's almost like guava juice with a clean tart finish. Extremely refreshing and will definitely need to get more of this. 285 charactersW_Des, May 20, 2016
4.29/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25CBrodbeck, May 20, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DeadeyeOTDO, May 17, 2016
4.12/5  rDev -10.4%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4jampics2, May 16, 2016
4.54/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hefewiseman, May 16, 2016
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5chewpendous, May 16, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, May 16, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a golden yellowish hue with 1 inch head. Smells of fruit and more fruit. Has a tart Passion fruit  and taste up front with the sweeter guava on the back end followed by the sour finish. Wonderful beer. 207 characterslupercmda, May 15, 2016
4.68/5  rDev +1.7%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75masterofsparks, May 15, 2016
4.52/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattsmith413, May 14, 2016
4.93/5  rDev +7.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75TechBrew, May 13, 2016
4.42/5  rDev -3.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5cadaugherty, May 13, 2016
4.51/5  rDev -2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Trio2shine, May 09, 2016
4.91/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75vonnegut21, May 05, 2016
4.69/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75BWCampbell, May 01, 2016
4.36/5  rDev -5.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Justdoit1234, Apr 26, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Apr 24, 2016
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Beer_Nye, Apr 15, 2016
4.35/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25mklisz, Apr 10, 2016
4.32/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4emottram, Apr 09, 2016
4.8/5  rDev +4.3%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75rightcoast7, Apr 06, 2016
4.56/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Apr 03, 2016
4.4/5  rDev -4.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25vutoq, Apr 02, 2016
4.63/5  rDev +0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75J Wakefield the master Berliner maker... This dude knows his stuff and his beers speak for themselves... This one Is loaded to the brim with fruit that you can smell immediately coming out of the bottle. Tart and well carbonated for being so damn thick as well. 261 charactersManilovebeer17, Mar 30, 2016
4.24/5  rDev -7.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kiki3drt292, Mar 28, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sourdog, Mar 26, 2016
2.5/5  rDev -45.7%look: 2.5 | smell: 2.5 | taste: 2.5 | feel: 2.5 |  overall: 2.5Blinkyoureyes, Mar 23, 2016
4.4/5  rDev -4.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25badboy7113, Mar 21, 2016
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25LoveStout, Mar 20, 2016
4.69/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75millelacsmark, Mar 17, 2016
4.7/5  rDev +2.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5brewtus, Mar 15, 2016
4.6/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5eddie5721, Mar 15, 2016
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MrNate, Mar 14, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cmw2987, Mar 12, 2016
4.15/5  rDev -9.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25tgates, Feb 28, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HaveUSeenMyCellar, Feb 25, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fahmie25, Feb 23, 2016
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HoldenDurden, Feb 22, 2016
4.61/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Arsenal0328, Feb 22, 2016
4.54/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5facesnorth, Feb 22, 2016
4.62/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Zaximus, Feb 22, 2016
4.81/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75L: Light yellow orange golden hues with a moderate 3mm white soapy, foamy head
S: The guava notes are dominant on the nose; also getting pineapple, tangerines, and limes
T: There's a distinct tartness immediately on the palate, but that is swiftly met by intense guavea, pineapple, oranges, and tropical fruits; the finish is crisp and citrusy
F: Light to medium body with ample carbonation; very drinkable
O: An exceptionally clean, crisp, and fruity berliner weiss; the guava fruit to me played star in this brew and it was an easy, smooth ride from start to finish - really enjoyed this one. 594 charactersFireman_RK, Feb 22, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AdrianC31, Feb 19, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mhenson42, Feb 18, 2016
4.46/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5GraduatedCashew, Feb 17, 2016
4.46/5  rDev -3%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Billy_Bars, Feb 17, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pmarlowe, Feb 17, 2016
4.58/5  rDev -0.4%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Oakhtar, Feb 16, 2016
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Prospero, Feb 16, 2016
4.93/5  rDev +7.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5ricoslim, Feb 16, 2016
4.73/5  rDev +2.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75DrunkAl, Feb 15, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5McAndrew, Feb 08, 2016
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rbrefbeerman, Feb 01, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Jan 31, 2016
3.78/5  rDev -17.8%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75farnold, Jan 28, 2016
4.53/5  rDev -1.5%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nefarious, Jan 27, 2016
4.95/5  rDev +7.6%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Incredible fruit flavor.  The guava is there with the puckering tartness on the finish.  Passion fruit is the star.  Incredibly juicy passion fruit flavor.  Very bright.  The berliner is clean.  Not yogurty.  Very refreshing and delivers the fruit flavor. 255 charactersPHBoiler, Jan 25, 2016
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Super cloudy yellow color.  The nose is squirt soda and mango.  The taste is heavy mango and other citrus fruits, almost raddled-esque.  The feel is a little soda like, but fits this beer perfectly.  This is a fantastic beer. 225 charactersmrn1ceguy, Jan 24, 2016
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5newbeeraday, Jan 23, 2016
4/5  rDev -13%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4On tap at Berliner Bash. Served in a plastic cup. Hazy straw color. Strong guava aroma. Some passionfruit. Guava forward flavor with a substantial amount of wheat. Sour passionfruit and a mineral finish. Light and well carbonated. Different from how I remember it, but nice. 274 charactersAlieniloquium, Jan 21, 2016
4.58/5  rDev -0.4%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5Thanks to masterski for sharing!
Light blonde hazy and a bit murky, ring of white head and some lace. Smell is a mix of guava, tropical fruit, maybe the most expressive fruit forward nose I can remember, light underlying acidity. Taste is like a tart 5 Alive, guava, passion fruit, tropical fruit all here, light dry sour finish. Medium carbonation and light medium body. Outstanding stuff, a real treat to taste. 414 characterspeensteen, Jan 20, 2016
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5mgr78704, Jan 19, 2016
4.77/5  rDev +3.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75This is a fantastic Berliner. Sooooo much fruits, especially guava, on the nose. Outstanding dominance of passion fruit and mango in the flavor with a pleasant sourness balance rather than in your face puckering sour typical of De Garde. Enjoyed it tremendously! 262 charactersmythaeus, Jan 19, 2016
4.96/5  rDev +7.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5dnb128, Jan 19, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Desp59, Jan 19, 2016
4.77/5  rDev +3.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75KT123, Jan 19, 2016
4.85/5  rDev +5.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75EuphonicHops, Jan 17, 2016
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5dvmin98, Jan 17, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5oskinker, Jan 13, 2016
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5chippo33, Jan 13, 2016
4.65/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75TheSevenDuffs, Jan 09, 2016
4.11/5  rDev -10.7%look: 4.25 | smell: 4.5 | taste: 3.75 | feel: 4.25 |  overall: 4.25mwbbq, Jan 08, 2016
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75RKing44, Jan 08, 2016
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75notchucknorris, Jan 08, 2016
4.84/5  rDev +5.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75So much mango juice, INCREDIBLE.32 charactersrjp217, Jan 08, 2016
4.09/5  rDev -11.1%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4vicinandp, Jan 07, 2016
4.38/5  rDev -4.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25josephwa, Jan 03, 2016
4.44/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5InspectorBob, Jan 03, 2016
4/5  rDev -13%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4akang, Jan 02, 2016
4.91/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75KCBeerNerd, Jan 02, 2016
4.51/5  rDev -2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hopsiam14, Jan 01, 2016
4/5  rDev -13%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Steban, Jan 01, 2016
4.81/5  rDev +4.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ellswrth, Dec 30, 2015
4.39/5  rDev -4.6%look: 4 | smell: 5 | taste: 4.5 | feel: 3 |  overall: 4.25AlexFields, Dec 29, 2015
4.19/5  rDev -8.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25Danny1217, Dec 29, 2015
4.35/5  rDev -5.4%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5johntfox, Dec 28, 2015
4.6/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Seamus, Dec 27, 2015
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5spycow, Dec 27, 2015
4.47/5  rDev -2.8%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5jrallen34, Dec 26, 2015
4.2/5  rDev -8.7%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4julielynndubee, Dec 25, 2015
4.7/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5scotv, Dec 25, 2015
4.19/5  rDev -8.9%look: 4.5 | smell: 4.75 | taste: 4 | feel: 3.75 |  overall: 4Pours beautifully...like mango pineapple juice.  The nose is really nice as well.  This tastes like juice...which I guess it great if you aren't really into beer.  Nice and very easy to drink body that fits a Berliner well.  A little too much extract-like qualities for me to really love this one.  Fun to try but definitely in the artificial juice category for me. 365 charactersBeer4B, Dec 21, 2015
4.71/5  rDev +2.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BeerMeBro720, Dec 20, 2015
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PA-Michigander, Dec 20, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This one is, without a doubt, 5 across the board.
L: beautiful cloudy yellow body, with nice white head.
S: passion fruit bomb.
T: passion fruit up front, with mango/guava after a few swigs.
F: extremely smooth, + very creamy.
This beer should be 100. 252 charactersHarryS, Dec 20, 2015
4.67/5  rDev +1.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75petermethot, Dec 19, 2015
4.56/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Deltoro, Dec 15, 2015
4.71/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BT_Bobandy, Dec 10, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thatoneguymike, Dec 06, 2015
4.62/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Roze, Dec 03, 2015
4.23/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25EB1, Dec 03, 2015
4.52/5  rDev -1.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5-NESTO-, Dec 02, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Dec 02, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer is uncontested. 
Big white head, yellow-pineapple body.
Smell is huge tropical fruits, bread, pungency
Taste is perfect tropical berliner explosion with lots of different sweetness' going on.
Mouthfeel is on point, very drinkable, smooth and creamy
Overall this beer stands alone. Big props to JWB 308 charactersfloridadrift, Dec 02, 2015
3.75/5  rDev -18.5%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75lillitnn92, Nov 30, 2015
4.59/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5hopkrid, Nov 23, 2015
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75atrocity, Nov 20, 2015
4.87/5  rDev +5.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Incredible, the nose of mango, guava, pineapple and passion fruit, follows thru and you can taste every fruit with each sip. People wonder how they get all that juice into starburst, I wonder how you get that much fruity goodness in each sip 241 charactersIamjeff6, Nov 17, 2015
4.63/5  rDev +0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75The beer comes in a hazy and rich golden color, hints of orange.
The aroma hits of intense tropical fruit. Tropical blend flavors of Mango, Guava, and Passionfruit as the beer has. 
The flavor follows with those same tropical flavors on the palate. It is literally juice, some wheat, and then some Sweet Tarts and a light tart finish on the back end.
An incredible beer with some insane fruit flavors in a Berliner. 418 charactersdar482, Nov 17, 2015
4.68/5  rDev +1.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5HookemHoos, Nov 16, 2015
4.65/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SkiBum22, Nov 16, 2015
4.59/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Hazy yellow color, looks like pineapple juice. I don't think a berliner can get much better than this. The aroma and taste are full of tropical fruit. I get pineapple, guava, grapefruit, mango, and passion fruit. Very juicy flavor. The prickly carb keeps it moving and the mouth feel is huge for the style. Can't wait to try more from Wakefield. 345 charactersdanh53, Nov 16, 2015
4.1/5  rDev -10.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Dave_Treat, Nov 15, 2015
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brians52, Nov 15, 2015
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JMUbrewz, Nov 15, 2015
4.46/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Cubatobaco, Nov 15, 2015
4.17/5  rDev -9.3%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25acurtis, Nov 14, 2015
4.99/5  rDev +8.5%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Nice straw pour, but wow this is a passionfruit, mango tropical bomb. Unreal nose on this one. Taste is as amazing as the smell, super sour, passion fruit and mango, very dry and very long finish. Probably the best Berliner you will find, superb. 246 charactersDrewZ926, Nov 14, 2015
4.9/5  rDev +6.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 5Holy crap!  As a big beer fan, and critic of small beers, this was shockingly good.  Clean, tart, crazy tasty.  Now one of my favorite beverages not just my favorite beers.  Outstanding! 186 charactersJamieDuncan, Nov 14, 2015
4.56/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dleiner, Nov 14, 2015
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cannabispinoy, Nov 14, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kylemckinnis, Nov 04, 2015
4.58/5  rDev -0.4%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Canada_Dan, Oct 30, 2015
4.25/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SocalKicks, Oct 29, 2015
4.55/5  rDev -1.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5IrishColonial, Oct 26, 2015
4.53/5  rDev -1.5%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5imperialking, Oct 23, 2015
4.61/5  rDev +0.2%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75liamt07, Oct 19, 2015
4.34/5  rDev -5.7%look: 3.75 | smell: 4.75 | taste: 4.25 | feel: 3.75 |  overall: 4.5Sammy, Oct 18, 2015
4.66/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5A: Big guava aroma upfront, followed by deep passion fruit and faint mango aromas, lacto. Sourness on the finish.
A: straw yellow, totally opaque with a thin ring of head.
T: Big juicy guava, passion fruit and mango flavors give way to a clean lacto sourness with some complementary bready wheat flavor on the finish.
M: Light bodied with moderate carbonation.  Well attenuated and quite refreshing!
O: Simply delicious!  The mix of guava, passion fruit and mango aroma and flavors, compliment the clean lacto sourness.  Very well done and quite enjoyable. 560 charactersPhil-Fresh, Oct 18, 2015
4.62/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5fthegiants, Oct 13, 2015
4.96/5  rDev +7.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5One of my favorite Wakefield beers.  It's just a full-on fruit bonanza in a somewhat tart but easy to drink berliner.  Mix with DFPF and you will create a wormhole into another dimension of nearly flawless berliner. 215 charactersmxracercam, Oct 12, 2015
4.1/5  rDev -10.9%look: 4 | smell: 4.5 | taste: 3.75 | feel: 4.25 |  overall: 4.25Gonzoillini, Oct 08, 2015
4.78/5  rDev +3.9%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75On tap at Woodshop 10 San Diego.  Amazing nose.  Fruit sweetness, tiny tart, and tiny sour all done just right for this beer.125 charactersmookihouse, Oct 08, 2015
4.36/5  rDev -5.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Thishops4u, Oct 07, 2015
4.49/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cynic-ale, Oct 04, 2015
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jcb7472, Oct 03, 2015
4.24/5  rDev -7.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Had multiple pours at GABF. The look is pale yellow. Kind of boring. Fruit really booms on the palate on the first sip. Quite a pleasant beer, but it's still lacking. 166 charactersKramerbarthomer, Oct 02, 2015
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Elicoleman, Sep 30, 2015
4.63/5  rDev +0.7%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Daileyg13, Sep 29, 2015
4.93/5  rDev +7.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5On tap @ GABF. As a big fan of the style i was def impressed with this beer. well rounded all the way through with that perfect amount of jammy juiciness. 154 charactersrm20015, Sep 29, 2015
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75atlbravsrno1, Sep 28, 2015
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5halo3one, Sep 28, 2015
4.53/5  rDev -1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5MarkyMOD, Sep 28, 2015
4.79/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75sirsteve42, Sep 27, 2015
4.44/5  rDev -3.5%look: 4 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Had it on tap at J Wakefield, all I can say is mango, mango, mango. Smells amazing, super refreshing. By far the best beer from J Wakefield.140 charactersBernaldre, Sep 27, 2015
4.56/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.25Mebuzzard, Sep 26, 2015
4.96/5  rDev +7.8%look: 4.25 | smell: 5 | taste: 5 | feel: 5 |  overall: 5zing....that'said not beer? this is straight up snappel. fantastic. fruity awesomeness.87 charactersimonhiatus, Sep 26, 2015
4.02/5  rDev -12.6%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 4.25 |  overall: 4sporklift87, Sep 26, 2015
4.99/5  rDev +8.5%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Rihup, Sep 26, 2015
4.92/5  rDev +7%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75M_chav, Sep 25, 2015
4.69/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75yeaprolly, Sep 17, 2015
4.75/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shawner, Sep 04, 2015
4.42/5  rDev -3.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5JohnParadee, Sep 03, 2015
4.39/5  rDev -4.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25On tap at Toppling Goliath. Pours a light, hazy yellow-orange body, one finger white head, minimal retention, not much lacing. Smells of guava, passion fruit, mango. Lots of tropical fruit here; mild lactic presence. Smells fantastic, full of fruit. Flavour is similarly fruit-forward, passion fruit, mango, guava, all of that, with a mild-moderate lactic acidity in the background. Not a whole lot else. Again, this isn't particularly complex outside of the fruit, but the fruit is nailed quite well. Mouthfeel is medium bodied, crisp, refreshing, super easy to drink. Mostly tropical fruit on the backend. Overall, this was a very fruit-forward berliner with a lot of tropical fruit character. I certainly preferred DFPF to this, but this is really good. 756 charactersStevedore, Aug 30, 2015
4.81/5  rDev +4.6%look: 4.25 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.5B-Nut-GoBlue, Aug 30, 2015
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Travitten, Aug 30, 2015
4.69/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Had it at the Stone anniversary. Fantastic beer! I preferred the DFPF just a tiny bit, but this was almost as great. Super juicy, a lot of guava, extremely refreshing. 167 charactersgrze, Aug 24, 2015
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sheenisgod, Aug 23, 2015
4.87/5  rDev +5.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75On draft in the tasting room. Tart, fruity berliner weisse brewed with guava, passionfruit and mango...this beer is the only thing I would want to drink on a hot day. J Wakefield is killing it with their weisses... 214 charactersSDRedDevil, Aug 22, 2015
4.5/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vma, Aug 20, 2015
4.49/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kornkid8600, Aug 19, 2015
4.33/5  rDev -5.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Although I know that Miami Madness and DFPF are the berliners that J Wakefield brewed on the CCB Pilot System and put him on the map when he won an international sour competition, I actually prefer DFPF.  The one aspect of this beer I really like is the way the sourness hits you with nice carbonation and tropical flavor.  In addition, it has some complexity which I don't find in too many sour beers.  I apologize for not getting into the specifics of the beer.  I'm sure another BA will go into detail. 505 charactersELS, Aug 10, 2015
4.53/5  rDev -1.5%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.25cyrushire, Aug 08, 2015
4.79/5  rDev +4.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75CheapBeerBuzz, Apr 07, 2015
4.85/5  rDev +5.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Damn...  This is amazing.  Yellow with a white frothy head.  Huge guava, in the nose followed by passion fruit and mango.  The taste is similar.  Most predominant is guava, then passion fruit followed by mango.  Oily texture.  Absolutely delicious. 248 charactersLare453, Mar 01, 2015
5/5  rDev +8.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5eawolff99, Feb 23, 2015
