4.73/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75robertjskelton, Jun 19, 2017
4.78/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Poured from the bottle into a taster. Huge coconut with some sweetness from the vanilla and rum barrels. Superior mouthfeel to any other Prairie offering I've experienced. Well done! 182 charactersragnar3, Jun 19, 2017
4.62/5  rDev -1.5%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ohhh man, I cannot wait to find this at the store or in a bar. . . It was delicious!84 charactersneurobate, Jun 19, 2017
4.22/5  rDev -10%look: 4 | smell: 3.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Moestavern, Jun 17, 2017
4.63/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5rcjennings, Jun 09, 2017
4.27/5  rDev -9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25LeftHanded666, May 30, 2017
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SkiBum22, May 23, 2017
4.03/5  rDev -14.1%look: 3.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Kevin67, May 11, 2017
4.55/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Egotist, May 09, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5N1Nkasi, May 03, 2017
4.66/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Raziel313, May 03, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5There really isn't much to dock here. Probably if not definitely taken over as the best Prairie beer I have had. Nose is just stupid complex with sweet rum and vanilla and getting some toasted coconut and robust char notes. Taste fully follows with a rich creamy mouth feel. Outstanding! 287 charactersGambyt20, Apr 29, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HaveUSeenMyCellar, Apr 21, 2017
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Apr 09, 2017
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Desp59, Apr 05, 2017
4.89/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75kreg02, Mar 14, 2017
4.05/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4Jcarter1221, Feb 26, 2017
4.24/5  rDev -9.6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.75 |  overall: 4.25millelacsmark, Feb 24, 2017
4.48/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5vicjr85, Feb 23, 2017
4.58/5  rDev -2.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5IrishColonial, Feb 20, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Feb 06, 2017
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mikaveli, Feb 05, 2017
3.5/5  rDev -25.4%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Fettpopps, Feb 05, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Feb 04, 2017
4.56/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.522Blue, Feb 04, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dcisco44, Feb 04, 2017
4.19/5  rDev -10.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25OKCNittany, Feb 03, 2017
4.71/5  rDev +0.4%look: 4.75 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.75CheapBeerBuzz, Jan 31, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DuDarkon, Jan 29, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Jan 24, 2017
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jan 22, 2017
4.41/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5L: Poured into snifter. Weak ring of dark khaki head, very little lace. Solid black.
S: Roasted cocoa, brownie, dried coconut in the nose, predominantly. A little of the rum barrel. 
T: Chocolate, coffee, barrel-sweetness. Coconut and vanilla are merely undertones, most noticeable in bigger gulps. Only a bit boozy at the very tail end.
F: Silky smooth, for the most part. Boozy carb comes in late and mild.
Prairie Artisan Ales might be the best thing to come out of Oklahoma. Pretty much anything they put in a barrel is excellent, and this Double Stout is no exception. 577 charactersDinglehacker, Jan 19, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brpendergast85, Jan 13, 2017
4.14/5  rDev -11.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4rydev24, Jan 02, 2017
4.71/5  rDev +0.4%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Richter525, Jan 01, 2017
4.78/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5Steban, Dec 28, 2016
4.71/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jakemn91, Dec 28, 2016
4.78/5  rDev +1.9%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75YvesB, Dec 19, 2016
4.81/5  rDev +2.6%look: 4 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Bottle pour at Churchkey in D.C. 
Near black body with no head. Lovely aroma of chocolate, rum, perhaps  fruity note, maybe raisins. The flavor is just insane. Silky smooth and shockingly delicious. Wow. I would relish the opportunity to have this again. 255 charactersHuhzubendah, Dec 17, 2016
4.49/5  rDev -4.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Dec 15, 2016
4.5/5  rDev -4.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5billab914, Dec 14, 2016
4.88/5  rDev +4.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5Abbbp, Dec 13, 2016
4.48/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5domdomdomdom, Dec 07, 2016
4.65/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Zazzi82, Dec 04, 2016
4.34/5  rDev -7.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Poured into a pint glass. A Beautiful opaque-brown color with a thick tan head. Rich notes of cocoa, coconut, vanilla, and cherries. The taste followed closely. Nicely balanced roasted chocolate., coconut, fruit, and vanilla. The ABV was well-hidden - just a beautiful beer with a creamy feel and smooth aftertaste. 315 charactersBuck89, Dec 03, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tasted at The Craft Beer Store on December 3, 2016.51 charactersHopheadjeffery, Dec 03, 2016
4.45/5  rDev -5.1%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Tuck_leepulin, Dec 03, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Kuges, Nov 29, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75imyourhero21, Nov 23, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ADTaber, Nov 21, 2016
4.8/5  rDev +2.3%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Thanks, Mike for the opportunity!
L: Rich mocha and onyx hues with an exceedingly thin rusty head and negligible retention
S: Dried coconut, vanilla bean, and a healthy dose of dark rum
T: Flavorful milk chocolate, sugar cane, molasses and toasted coconut marshmallows
F: Medium bodied with low, but ample carb
O: This is a nice improvement on the base beer, which I thought was delicious. Prairie's barrel aging program is truly among the best in the world and they deftly showcase their talent here. The rum barrels add a depth of flavor, hint of sweetness, and much welcomed complexity. Fantastic stout and one I hope they'll make again in the future! 655 charactersFireman_RK, Nov 18, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HeartofMiami, Nov 16, 2016
4.9/5  rDev +4.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75thatoneguymike, Nov 15, 2016
3.85/5  rDev -17.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 1.5 |  overall: 3.25Double-capped bottle that poured with about 5% carbonation that quickly turned to zero. Aroma was a wonderful blend of tropical stout with coconut, caramel and chocolate that made Space Trace seem dull. Taste was killer, bold and long, but to try and balance this with a flat beer just sucked. Huge disappointment! 314 charactersEyePeeAyBryan, Nov 15, 2016
4.53/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5lupercmda, Nov 15, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Blinkyoureyes, Nov 14, 2016
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Opulence in stout-making has met its match. Known for some pretty remarkable roast flavor, the Prairie team saved their best for Paradise- a coconut, bourbon and chocolate flavored stout that renders dessert obsolete. 
Oily, inky and ominously dark, no head is required as this burnt barley elixir clings to the glass like fine brandy. Sensual coconut, chocolate and espresso roll onto the nose with the tinge of bourbon triggering something sinister within. Wonderfully burnt sweetness slathers the tongue with wholesome roasted marshmallow goodness and an exotic coconut brightness.
The ale slowly and deliberately seeps deep into the tastebuds, saturating each and every one with its decadent sweetness. Blackstrap molasses, brown sugar, bittersweet chocolate, walnut, caramel, vanilla and honey are all woven tightly with bold espresso flavor. Campfire bitterness brings on the coconut and gives the session an overwhelming sensation of mounds candy bars, but also pulls the caramel, coconut and nutty oakiness from the barrels and ushers in that undeniable bourbon warmth.
Lavishly full and chewy, the ale drinks like brownie batter. Rendered to a slow and savory sipping affair, the stout's lush marshmallowy texture and coconut and cream flavors  are soothing and calming- ideally suited for balancing the simmering bourbon heat that calders below. A ridiculously long and savory aftertaste leaves me wondering why this beer isn't served with a spoon. 1,461 charactersBEERchitect, Nov 11, 2016
4.96/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5kidzord, Nov 11, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5L: Typical oil black color of prairie stouts. Thick and viscous appearing no head at the temperature served at Shelton brothers 2016
S: smell is chocolate and rum. Good smell I imagine this is like an almond joy
T: rum adds the perfect sugar cane sweetness this needs to complete it's summer stout status. It was very refreshing but still a pretty heavy stout. ABV well hidden
F: sticky and yummy full mouthfeel. What I would expect from a prairie special release, they have never disappointed me before. 
O: This was a white whale of mine I'm happy to have had. For a Run BA stout I would have to give this 5s across the board since I've yet to experience one that reaches the same level or surpasses this beer in the style. Unique summer refreshment stout too I loved this offering. Stood out on the same level as Abraxas but fundamentally different too. 856 characterspuffthestuff, Nov 10, 2016
4.75/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75I was surprisingly blown away by this one. Big, rich mouthfeel.  Balanced sweet and roasty body with the perfect balance of bourbon, coconut, and chocolate. This drinks like a liquid german chocolate cake. Excellent stout. 222 charactersPHBoiler, Nov 10, 2016
4.88/5  rDev +4.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Holy shit, this is unbelievable.  Rarely does prairie meet expectations but this blew away expectations.  One of the best beers I've ever had.  Pitch black in color, nose is a creamy nuttiness.  Taste is bourbon and coconut.  Finish is perfectly creamy.  Amazing. 263 charactersmrn1ceguy, Nov 10, 2016
4.05/5  rDev -13.6%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Black with burnt red edges and a dense mocha head that quickly dissipates to a thin ring.
No surprises here, but it does not disappoint. Smell is coconut, oaky vanilla, and choco- ...well, might as well say it--Tootsie Roll.
Taste is nice smooth coconut, chocolate, with the spiced woodiness of the barrel making itself known plus a little soy tang. Nuts and caramel round it out for me. 389 charactersSabtos, Nov 08, 2016
4.81/5  rDev +2.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ToddBeans, Nov 07, 2016
4.86/5  rDev +3.6%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5Absolutely mind blowing... Vanilla.. Coconut.. Chocolate... This is definitely a top stout.91 charactersburns3y, Nov 05, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chippo33, Nov 03, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JamLand, Nov 03, 2016
4.72/5  rDev +0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.7503_04_81, Nov 01, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5sabitu, Oct 31, 2016
4.59/5  rDev -2.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5Stefko, Oct 30, 2016
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bottle pours at Session 2 of Shelton Bros. Festival. Beautiful appearance, sweet, spicy nose, and a divine finish. Best use of a rum barrel I've experienced. It was so good I went back for seconds. 197 charactersIMFletcher, Oct 30, 2016
4.51/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5pmoney, Oct 30, 2016
4.35/5  rDev -7.2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5MarshallBirdhouse, Oct 30, 2016
4.84/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Had it on tap. Subtle but noticeable coconut, nice mouth feel. Medium viscosity, thinner than bcs for reference by nicely coats your mouth and by no means a thin body. I have feeling you will want to drink these fresh because coconut may fade. 243 charactersxedous, Oct 30, 2016
4.81/5  rDev +2.6%look: 4 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Stinger80OH, Oct 30, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kylehay2004, Oct 30, 2016
4.78/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75L: Pours thick and sludgy-oil-black with a tiny mocha brown-ring head. No light shines through even held closely to the light. 
S: Aroma is massive coconut, vanilla, slight oak and creamy rum. 
T: Taste bests the nose... huge fresh coconut, vanilla and chocolate flavors just take over, with subtle rum presence and the barrel perfectly balancing out the sweetness. 
F: Mouthfeel is silky smooth with the coconut and vanilla lingering, alcohol is totally hidden. An amazingly refreshing drinking experience and feel for such a big beer. 
One of the best barrel aged stouts made yet. 586 charactersmig100, Oct 29, 2016
4.11/5  rDev -12.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25westcoastbeerlvr, Oct 25, 2016
4.12/5  rDev -12.2%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4GClarkage, Oct 20, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Shared at a BYOB sushi restaurant.  This beer tastes more like a mixed drink than a beer.  It's a beautiful combination of sweet and stout that is like nothing I've ever had before.  Couldn't recommend trying this one more. 223 characterst2grogan, Oct 19, 2016
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5fthegiants, Oct 19, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rutager, Oct 16, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5maljay26, Oct 15, 2016
4.84/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75DanGeo, Oct 14, 2016
3.46/5  rDev -26.2%look: 5 | smell: 4 | taste: 3 | feel: 3.5 |  overall: 3.25aaronyoung01, Oct 12, 2016
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rossracing, Oct 10, 2016
4.98/5  rDev +6.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5OUJayhawk1799, Oct 09, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Oct 09, 2016
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75M_chav, Oct 06, 2016
4.78/5  rDev +1.9%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75MammothTarantula, Oct 05, 2016
4.96/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Wow! One of the best stouts I've ever had. Perfect mixture of coconut, cocoa, vanilla and rum. Smell is mouth-watering. Tastes Amazing! Everything works so well together, nothing is overpowering and has a wonderful silky mouth feel. 232 charactersScarysun, Oct 05, 2016
4.49/5  rDev -4.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mothman, Oct 01, 2016
4.64/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Kavinci, Oct 01, 2016
4.53/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Sep 30, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 512ArmedGoon, Sep 29, 2016
4.99/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Finally, the greatest beer ever.  May be thought of as a dessert to some, but for me, this is the pinnacle!  There can be only ONE!!  This is the one.  Normally I do the whole smell, taste, feel thing, but F IT!  This is it!!!!  I thought that the apple brandy barrel aged noir was the one, but it's been completely outdone, and by the same Brewers nonetheless!!!  WOW, just WOW!!!!
Shea 387 charactersSheaDawg, Sep 28, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jdsok, Sep 28, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ipc2000, Sep 27, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Narthax, Sep 27, 2016
4.73/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured into tulip, with next to no head.  Super dark with a faint brown tint, but dark as night.
A good amount of coconut on the nose.  Initial taste is heavy on the rum up front with the cocnut becoming more prevalent on the backend.  
Mouthfeel is full and taste has a dessert sweetness and but this has flavor for days.  I would expect this to fade and subdue with age in the bottle, but prairie knows how to do these types of stouts.  Highly recommended. 460 charactersEddiehop, Sep 25, 2016
