4.66/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Batch 1.  Not usually a big de Garde fan, but this was outstanding.  Feb '1676 charactersfacesnorth, May 04, 2017
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Batch 1 (cognac barrels), poured into a tulip. Juicy peach, just the right amount of barrel/funk. Not overly complex but a delicious beer. Looking forward to comparing with Batch 2. 181 charactersragnar3, May 01, 2017
4.41/5  rDev -5.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mantissa, Apr 29, 2017
4.55/5  rDev -2.8%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Apr 29, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jrallen34, Apr 28, 2017
4.6/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jimmeekrek, Apr 25, 2017
4.53/5  rDev -3.2%look: 4.75 | smell: 3.5 | taste: 5 | feel: 5 |  overall: 4.5wiescins, Apr 24, 2017
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BEER88, Apr 23, 2017
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sukwonee, Apr 23, 2017
4.53/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5npachl, Apr 19, 2017
4.67/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75JeanJacketLover, Apr 19, 2017
3.29/5  rDev -29.7%look: 4 | smell: 3.75 | taste: 3 | feel: 2.5 |  overall: 3.5chippo33, Apr 15, 2017
4.61/5  rDev -1.5%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Dismembered_MC, Apr 13, 2017
3.66/5  rDev -21.8%look: 3.75 | smell: 4 | taste: 3.5 | feel: 3.75 |  overall: 3.5mrtomatohead49, Apr 12, 2017
4.69/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75SveNss0N, Apr 11, 2017
3.57/5  rDev -23.7%look: 4.25 | smell: 3.5 | taste: 3.5 | feel: 3.75 |  overall: 3.5SteveD082791, Apr 11, 2017
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Eternal218, Apr 11, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kontraband, Apr 07, 2017
4.44/5  rDev -5.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Arsenal0328, Apr 03, 2017
4.56/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, Apr 02, 2017
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75pagesofphotographs, Apr 02, 2017
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Billy_Bars, Apr 01, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 29, 2017
4.56/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ha-sheem, Mar 28, 2017
4.55/5  rDev -2.8%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Mar 28, 2017
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75inspektor, Mar 25, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jjdc, Mar 25, 2017
4.29/5  rDev -8.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Zaximus, Mar 24, 2017
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dnb128, Mar 24, 2017
4.81/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattsmith413, Mar 23, 2017
4.9/5  rDev +4.7%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75kash2112, Mar 22, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Mar 22, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Mar 22, 2017
4.98/5  rDev +6.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5AleToTheVictors, Mar 22, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, Mar 22, 2017
4.52/5  rDev -3.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dicers, Mar 21, 2017
4.87/5  rDev +4.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Look: regular look, foamy head
Smell: Straight Peach to the nose
Taste: Strong peach taste with a the classic de garde funk as always, sour peaches
Feel: lots of peach and bubbly funk 183 charactersfireazzi, Mar 20, 2017
4.7/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Burgh1328, Mar 19, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5It's been awhile since I had a de Garde beer. Perfect balance of peach and sourness. Color is a nice hazy orange. Thanks to the gang for bringing this to a share. 162 characterscraftnewb, Mar 19, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Holy mother of peach! This is as smooth as @TheBluejerzzzz and @brians52's illegitimate love child. This peach bomb will pucker your lips and drop you off in flavor town like Guy Ferie 184 charactersMpontiakos, Mar 19, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I like to eat peaches and I like to drink de garde... this let's me have both at the same time.  An absolutely phenomenal beer.  De garde does it right and this is no exception.  All 5s. 186 charactersTheBlueJerzzzz, Mar 19, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This was quite a great beer!! Super tart and airy --- like rolling around in a pillowy cloud with a peach ball gag in your mouth.  I need to get my hands on another bottle to age it. 182 charactersbrians52, Mar 19, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Mar 06, 2017
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75atrocity, Mar 01, 2017
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BNarc, Feb 12, 2017
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Warm apricot and pumpkin hues with a healthy foamy white head
S: Peaches, oak, nectarines, and some oranges
T: Mouthful of juicy peaches complemented by an ample dose of funk and acidity
F: Light with moderate carb
O: Really nicely done peach sour. The Peach exemplifies some of the signature de Garde characteristics, acidity, and mouthfeel - overall very enjoyable. 370 charactersFireman_RK, Jan 28, 2017
4.7/5  rDev +0.4%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Pours like slightly cloudy peach pulp.  Absolutely loved the nose.  So much funk on this, it reminded me of blue cheese.  Tastes was very peachy tart/sour mix.  Finished a little dry.  I did not pick up on any cognac barrel.  Another great beer from De Garde. 259 charactersgibgink, Jan 23, 2017
4.63/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75Sour_Lord, Jan 18, 2017
4.14/5  rDev -11.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4rab53, Jan 14, 2017
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Texasfan549, Jan 08, 2017
4.21/5  rDev -10%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Acquired in a trade. Overall a pretty lovely beer. However from someone who expects a lot from degarde this didn't have the fruit qualities of say the imperial stone bu or premieres. Can't detect the cognac. Overall it's a great beer but reminded me a lot of a good bottle of cascade apricot. Good peach qualities but lacking in that amazing fruit smell and taste that degarde can do so well. 392 charactersputonyourwalkingshoes, Jan 08, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Jan 06, 2017
4.45/5  rDev -4.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5oriolesfan4, Jan 04, 2017
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75N1Nkasi, Jan 04, 2017
4.58/5  rDev -2.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours a hazy yellow with a small head. Smells of tart sour mangos and peaches. One of the most acidic and sour beers I have had. But taste lingers long after the sip. One of the great beers deGarde does. 203 characterslupercmda, Dec 28, 2016
4.33/5  rDev -7.5%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Acquired by Nimrod. Beautifully tart and crisp. No need to wait until summer for this - it's lovely year round.111 charactersiheartgeist, Dec 18, 2016
4.47/5  rDev -4.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hazy caution light yellow body with a soapy white head. The aroma leads with a heap of fresh peaches. Lighter in body than Petit Pêche. Super juicy and effortless on the palate. Though I prefer the Petit Pêche, this is an amazing beer. 237 charactersHuhzubendah, Dec 18, 2016
4.29/5  rDev -8.3%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25JamesStreet, Dec 17, 2016
4.76/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75johnny_chimpo, Dec 12, 2016
4.39/5  rDev -6.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5mbw314, Dec 12, 2016
4.39/5  rDev -6.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25M_chav, Dec 11, 2016
4.85/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75bouncepass, Dec 10, 2016
4.69/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dleiner, Dec 10, 2016
4.7/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75IrishColonial, Dec 05, 2016
4.42/5  rDev -5.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5MatthewWalters, Nov 27, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Review is for batch 1 in cognac barrels.  This beer is phenomenal.  There is a ton of peach flavor that pairs perfectly with the cognac.  I'd be very interested to compare this to the oak barrel version. 203 characterst2grogan, Nov 26, 2016
4.34/5  rDev -7.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Kramerwtmf, Nov 23, 2016
4.65/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hazy dark orange color with beige head. Aroma is full of apricot marmalade, dried apricots and a nice cognac note in the background. Taste starts really sour up-front but also with lots of apricot flavor and a cognac sweetness in the back. I know it's made with peaches but for me it tastes more like unripe apricots. Medium body, extremely dry and sour, good carbonation. Overall this out an excellent beer. Really sour, fruity, dry with the extra cognac complexity. Excellent. 478 charactersCiocanelu, Nov 05, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Golden yellow orange color. White head.
This is one of the bigger peach flavor sours out there. Mouth watering tartness. Sour. Light acidity. The cognac is hard to find. 170 charactersmothman, Oct 16, 2016
4.82/5  rDev +3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75South2NW, Jul 29, 2016
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75absoluthamm, Jul 15, 2016
4.25/5  rDev -9.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Jul 12, 2016
4.87/5  rDev +4.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Jamato14, Jul 05, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75fthegiants, Jun 28, 2016
4.61/5  rDev -1.5%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5blacknyellow20, Jun 24, 2016
4.69/5  rDev +0.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5happyreefer, Jun 22, 2016
4.9/5  rDev +4.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.5Gotti311, Jun 20, 2016
4.81/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75leftoverburrito, Jun 16, 2016
4.41/5  rDev -5.8%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5AlexFields, Jun 12, 2016
4.6/5  rDev -1.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Guzzle_McBrew, Jun 03, 2016
4.39/5  rDev -6.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Kramerbarthomer, May 30, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5nvbrew, May 13, 2016
4.97/5  rDev +6.2%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thebrownbagspecial, May 07, 2016
4.6/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5xtonytx, May 01, 2016
4.98/5  rDev +6.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5HaveUSeenMyCellar, Apr 28, 2016
4.38/5  rDev -6.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5rbrefbeerman, Apr 18, 2016
3.94/5  rDev -15.8%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4Moses_Malone, Apr 10, 2016
4.65/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bunuelian, Apr 04, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Desp59, Mar 31, 2016
4.77/5  rDev +1.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75spycow, Mar 31, 2016
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Amber, orange, unfiltered, bone white head that dissipated quickly.
S: Peach juice, socks, cognac
T: Juicy peaches, hints of sweetness in between waves of light sourness, like their Desay series. 
M: insane body, full, light burn from acidity and barrel.
O: one of the best offerings I've had from deGarde and nowhere near as acidic as their Bu's. 350 charactersfloridadrift, Mar 30, 2016
3.64/5  rDev -22.2%look: 4.25 | smell: 4 | taste: 3.5 | feel: 3.25 |  overall: 3.5kiki3drt292, Mar 28, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ivegot3Dvision, Mar 26, 2016
4.51/5  rDev -3.6%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5aaronyoung01, Mar 20, 2016
4.88/5  rDev +4.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75My beertender told me that "The Peach" in the fridge.  as a looked over the on premise bottle list.  I was sold from my previous experience with this limited offering.
 I quote Christian Slater in the movie True Romance "She's a peach. That's the only word for it, she's a peach. She even tastes like a peach. You can tell I'm in love with her. You can tell by my face, can't ya?" 
Very well balanced beer with more emphasis on fruit.  It's always there, that flavor and nose of peach is always at the forefront.   Sour dissipates quickly with a clean dry finish.  The color was a burnt orange.  Mouth feel was very  juicy and full.   This beer made my day!! 660 charactersreggggg, Mar 20, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5NHbeerfishing, Mar 15, 2016
4.34/5  rDev -7.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25drone, Mar 12, 2016
4.31/5  rDev -7.9%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25halo3one, Mar 11, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HoldenDurden, Mar 07, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75chewpendous, Mar 06, 2016
4.91/5  rDev +4.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75GoBeerGo, Mar 06, 2016
4.77/5  rDev +1.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Solo'd a bottle at de Garde. Poured into a tulip.
Hazy orange body with white head which fades quickly.
Smell is fresh, ripe peaches. Very fruit forward. One of the best smelling beers I've ever had. Also a faint bit of oak on the nose.
Taste starts with peaches and finishes with peaches. It's balanced by a characteristic de Garde acidity, but the tartness is never overpowering. I don't get too much cognac, or rather, I think the sweetness of the cognac is intimately mixed with the peach flavors. The little bit of cognac barrel that I can identify comes right as I swallow, but the finish is peach. Very mild funkiness. As with the nose, there is slight oak character.
Medium bodied. Quite drinkable. Each sip makes you want another
Overall, i am thoroughly impressed. I thought that this might be overrated, I mean 4.78 avg?! That's insanely high. But here I am... I just threw out a 4.77! I'm very glad I was able to try this one. If you like stone fruit sours, this should be the beer of your dreams. 1,014 charactersjakemn91, Mar 05, 2016
4.79/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mattreitz49, Mar 05, 2016
4.33/5  rDev -7.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bugs318, Feb 29, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5suckaj, Feb 27, 2016
4.66/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5BUNZILLA, Feb 25, 2016
4.59/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75KT123, Feb 25, 2016
4.79/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Served from the bottle at Perennial Societe Event
L - cloudy, peach colored liquid with minimal lacing, 1 finger white foam head
S - Peaches for days, very fruit forward nose with minimal funk, sweet smelling from dat cognac
T - Taste follows the nose here, bright peach juiciness up front followed by mild acidity and sweet cognac finish, crushable
F - Medium bodied with good carb
O - Need to seek a couple of these out, gonna solo peen a couple bottles of this stuff 474 charactersmichaelweber10, Feb 24, 2016
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Served out of the bottle at the Perennial Societe party in a brandy snifter glass.
Cloudy, peach coloured body, one finger white head, good retention, touch of lacing. Looks like a peach milkshake. Smell is fruity, perfectly ripe peach flesh with a touch of brandy sweetness, but that's all the brandy there is. It's all peach, dripping juicy aromatic peach. Flavour is similar as you'd expect, moderate acetic acidity combined with perfectly ripe peach skin, peach juice, touch of sweetness provided by a bit of cereal grain. Oak, touch of brandy. Mouthfeel is medium bodied, not light or heavy, but just right. Good carbonation. I could probably drink an entire 750 ml bottle if I wanted to. And I do. Wonderful peach beer, not super complex but reasonably so, but the closest to fresh peaches of any beer I've drank. 820 charactersStevedore, Feb 22, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5First perfect score I've ever given. So well-balanced.  Well done!66 charactersJonnyRebel, Feb 22, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75One of the top tier - an increasingly crowded pedestal - of De Garde beers and one of the best stone fruit beers I've ever had. What I had hoped Fuzzy would have been. 
Creamy body. Radiant yellow tone. Peach skin and pits, oak, sweet orange marmalade. Funk in moderation, none of the sulphurous notes that sometimes come from Tillamook terroir. Perfect carbonation that clings to the edges of the glass, stone fruit bubblebath. 429 charactersKurmaraja, Feb 14, 2016
4.25/5  rDev -9.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25duceswild, Feb 13, 2016
4.75/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Sarge3130, Feb 11, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gobzilla, Feb 07, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Feb 07, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tshanahan, Feb 04, 2016
4.46/5  rDev -4.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mikaveli, Feb 03, 2016
4.13/5  rDev -11.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25frasergrove, Feb 02, 2016
4.15/5  rDev -11.3%look: 4.5 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25westcoastbeerlvr, Jan 31, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GRG1313, Jan 27, 2016
4.92/5  rDev +5.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5This beer smells like peach lifesavers.  Huge peach nose with some sweetness to it.  The flavor is so balanced.  Acidity from the fruit, some bitterness and funk from the skin, and a balancing sweetness from that Cognac.  What an experience. 241 charactersPHBoiler, Jan 25, 2016
4.79/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Clear orange color.  The nose is all peach with a hint of sweetness, absolutely beautiful.  The taste is a sweet & sour peach, somewhat candy like. The feel slightly acidic but quiet good.  Overall a fantastic beer. 215 charactersmrn1ceguy, Jan 25, 2016
4.25/5  rDev -9.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25w5baron, Jan 19, 2016
4.48/5  rDev -4.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5thatoneguymike, Jan 18, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sirsteve42, Jan 09, 2016
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kamikazeokami, Jan 07, 2016
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Fanfuckintastic!!! Fresh peaches right at the nose and lingers throughout. Perfect amount of sour doesn't over power the fruit like some other stone fruit sours do. Another amazing beer from de Garde. 200 charactersPDXSOUR, Jan 05, 2016
4.6/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5oline73, Dec 13, 2015
4.49/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mendvicdog, Dec 08, 2015
4.58/5  rDev -2.1%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5WTKeene, Dec 01, 2015
4.7/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Raziel313, Dec 01, 2015
4.79/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75The Peach by de Garde brewing. Picked up at their q4 2015 release, sampled that nightt from a bottle poured into a tulip. 
Look: copper orange with a nice cream colored head which quickly disappates. Looks clear but is pretty opaque. Quite a beauty
Smell: Holy crap this smells like peaches. And I dont mean, oh I smell peaches... I mean hit you in the face with a peach truck peaches. Definitely hints of cognac as well but an overwhelming peach smell. Absolutely fantastic, easily one of the best smelling beers I've ever had. 
Taste: like it smells. Tons of peach with some cognac on the tongue. Nice and tart but not overwhelming. 
Feel: great carbonation. Makes me salivate like crazy while I drink it. Smooth finish with a nice hint of dryness. 
Cost: $15
Overall: Easily the best peach beer I've ever had. Absolutely stunningly fantastic. I'd pay 60 a bottle for this stuff ALL DAY! I honestly get a little sad knowing that I only have one bottle. 960 charactersS32, Nov 27, 2015
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SocalKicks, Nov 23, 2015
4.72/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75yeaprolly, Nov 23, 2015
4.56/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5anteater, Nov 22, 2015
