4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kyleryan, May 12, 2017
4.95/5  rDev +7.8%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5leroybrown10, May 10, 2017
3.88/5  rDev -15.5%look: 4 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4Side Project is hit or miss for me.  This batch 2 was decent but not world class.81 charactersfacesnorth, May 04, 2017
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, May 02, 2017
4.84/5  rDev +5.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5DraughtJunkie82, May 01, 2017
4.8/5  rDev +4.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Burgh1328, May 01, 2017
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, May 01, 2017
4.73/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Roze, May 01, 2017
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BNarc, May 01, 2017
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Combined notes for Batch 1 and Batch 2.  Really nice apricot notes and a bit creamy.  Batch 2 was a bit too acidic for my taste, though I'm fairly sensitive to that.  As with Fou Foune, would prefer to drink this one as fresh as possible to avoid too much acid buildup. 269 charactersThorpe429, Jan 23, 2017
4.52/5  rDev -1.5%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kramerwtmf, Jan 20, 2017
4.88/5  rDev +6.3%look: 4.25 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75GonzoHomebrewer, Jan 09, 2017
4.55/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5jaydoc, Dec 29, 2016
4.45/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25xdtfx, Dec 02, 2016
4.84/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75fondyball20, Oct 11, 2016
4.47/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.25ajgood04, Oct 05, 2016
4.85/5  rDev +5.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Snig623, Aug 10, 2016
4.92/5  rDev +7.2%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5rightcoast7, Jul 14, 2016
4.44/5  rDev -3.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5whitenads, Jul 11, 2016
4.51/5  rDev -1.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Inglewood, Jul 06, 2016
4.38/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5mctizzz, Jun 05, 2016
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nuggetz, May 30, 2016
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DeadeyeOTDO, May 17, 2016
4.56/5  rDev -0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5PG2G, May 16, 2016
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, May 14, 2016
4.22/5  rDev -8.1%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bottle: Poured alight peachy color ale with a bubbly head with OK retention and minimal lacing. Aroma of light apricot and tart notes is pretty refreshing and pleasant. Taste is a nice mix of tart notes with some fresh apricot notes and a white wine-like finish. Body is about average with good carbonation. Acidity level is kept at a reasonable level. Very refreshing with solid mix of complexity. 398 charactersPhyl21ca, May 12, 2016
4.67/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75thatoneguymike, May 10, 2016
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5KT123, May 08, 2016
4.84/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Billquirk, May 05, 2016
4.71/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Some of Side Projects finest!  Had this along side Westly and it was every bit as good IMO!  Purchased this bottle along with many others of its caliber for a small group tasting and it was definitely one of the stars! 218 charactersYodersBeerEmporium, May 02, 2016
4.54/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Beer_Nye, May 01, 2016
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5NHbeerfishing, Apr 11, 2016
4.9/5  rDev +6.8%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Really fruity and creamy smell, taste is soft, delicate, creamy, little sweet and most of all really fruity. Apricots all the way. To me, this is even more fruity than Fou Foune, I really like this beer. 203 charactersKaeF, Apr 05, 2016
4.47/5  rDev -2.6%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5largadeer, Apr 03, 2016
4/5  rDev -12.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4drewone, Apr 01, 2016
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rothobinide, Mar 25, 2016
4.88/5  rDev +6.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 526reddevil83, Mar 25, 2016
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Mar 22, 2016
4.35/5  rDev -5.2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25Raziel313, Mar 22, 2016
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RolandBlunts, Mar 16, 2016
4.64/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Eziel, Mar 14, 2016
4.44/5  rDev -3.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5pagesofphotographs, Mar 13, 2016
4.3/5  rDev -6.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25halo3one, Mar 13, 2016
4.49/5  rDev -2.2%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Texasfan549, Mar 13, 2016
4.2/5  rDev -8.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25siege06nd, Mar 06, 2016
4.81/5  rDev +4.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75billab914, Mar 06, 2016
4.59/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75CavemanRamblin, Mar 05, 2016
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fuity, lemony, some apricot, tart33 charactersGetalegup, Mar 04, 2016
4.54/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5jws6w7, Feb 29, 2016
4.74/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mar02x, Feb 28, 2016
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tshanahan, Feb 28, 2016
4.52/5  rDev -1.5%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5jbwimer, Feb 23, 2016
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75GRG1313, Feb 19, 2016
4.39/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5duceswild, Feb 13, 2016
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5A: Hazy golden color with a little bit of head.  How a barrel aged saison should look.  S: From the smell alone I knew this was going to be the best beer of the night. So much apricot, funk, and just a hint of tart. T: Now I've heard this thing is super sour, when it is chilled, it's all fruit and heavy doze of funk.  As it warmed, it got sour, not as sour as the La Fosse, but more so than the PN3. M: Medium to full, probably one of the better mouthfeels on a saison that I've had.  O: This beer was superb.  Cory is making stellar beer.  This one was the star of my apricot/peach sour tasting.  I'm a huge Hill Farm fan, Side Project to me is right up there with them. 673 charactersAMCimpi, Feb 07, 2016
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RKing44, Jan 29, 2016
4.85/5  rDev +5.7%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Easily the best apricot sour I've had. So much fruit and balanced acidity. It works incredibly well. Hard to believe this is 8%. Great offering, wish I had more 160 charactersrjp217, Jan 28, 2016
4.77/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.7530helens, Jan 25, 2016
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MartyIU13, Jan 19, 2016
4.9/5  rDev +6.8%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75chamawaiian, Jan 17, 2016
4.85/5  rDev +5.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75JamesH, Jan 15, 2016
4.49/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerOps, Jan 09, 2016
4.52/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheSevenDuffs, Jan 09, 2016
4.39/5  rDev -4.4%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5CTJman, Jan 03, 2016
4.39/5  rDev -4.4%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.25IpeeA, Jan 02, 2016
4.46/5  rDev -2.8%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mgr78704, Dec 28, 2015
4.68/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5sirsteve42, Dec 24, 2015
4.65/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5DiscLizard, Dec 24, 2015
4.71/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BWCampbell, Dec 21, 2015
4.55/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.55 oz pour at Side Project Cellar on 12-9-15.  What really got me was the smell of this beer.  I sat there for a few minutes sniffing on the beer trying to define what it was I was smelling.  And then it finally hit me...canned tuna.  Not a fishy smell mind you, just a funkiness reminiscent of when you open a can of tuna.  Initial taste of Apricots with sour note on the back end.  Apricot flavor became more prevalent as the beer warmed.  Overall a very nice beer. 466 charactersgibgink, Dec 18, 2015
4.1/5  rDev -10.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4oline73, Dec 13, 2015
4.59/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5I love the way the apricot and the tart play together in this one. The apricot is firmly present in smell and flavor--all the way to the finish. Tons of lacto presence. 
This is the beginning of my sour/apricot tour. Will report back after hermitage, home sour home, sitr peaches, and my homebrew clone attempt at peche du ferm carbs up. The tingliness of the carb is essential in these beers, methinks.
Good work again, Mr. King! 432 charactersbennyman12, Dec 10, 2015
4.15/5  rDev -9.6%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25The fist smell is funkness and then apricot.  This is a pretty nice beer.  Good fruit and funk.  Not as sour as La Fosse but the latter def has more fruit.  Darn good. 167 charactersQuetzolcotl, Dec 10, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Desp59, Dec 08, 2015
3.7/5  rDev -19.4%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.25 |  overall: 3.75mendvicdog, Dec 08, 2015
4.52/5  rDev -1.5%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5benzalman, Dec 07, 2015
4.74/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jshusc, Dec 07, 2015
4.24/5  rDev -7.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25my_knew_craft, Dec 07, 2015
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5SveNss0N, Dec 07, 2015
4.39/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Resuin, Dec 06, 2015
4.36/5  rDev -5%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 3.5 |  overall: 4.5AlexFields, Dec 01, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5suckaj, Nov 29, 2015
4.49/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Seamus, Nov 26, 2015
4.22/5  rDev -8.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Batch 2, Served in a tulip glass.
Hazy orange, compact layer of foam, dissipates after the first sip. Spotty lace around the edges.
Aroma is slightly sulfuric at first, which thankfully blows off after a few minutes. Apricot flesh and skins, lightly acidic. Puckering acidic taste, noticeable apricot though not super juicy. Soft feel, supple carbonation, pleasant dry oakiness in the finish. Pretty well balanced.
Overall it's nice, though a little more fruit presence would improve it. Thanks to Steve for this one! 519 charactersemerge077, Nov 25, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mtbdonn, Nov 25, 2015
4.46/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ptrck_nl, Nov 20, 2015
4.73/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Oliekan, Nov 17, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5zookerman182, Nov 16, 2015
4/5  rDev -12.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4brandoman63, Nov 14, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bcm75, Nov 14, 2015
4.73/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Kevin_Young, Nov 10, 2015
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattreitz49, Nov 08, 2015
4.42/5  rDev -3.7%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4.25ubenumber2, Nov 05, 2015
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JoeMarinello, Nov 02, 2015
4.45/5  rDev -3.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5masterofsparks, Nov 02, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jamison85, Nov 01, 2015
4.69/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75RajaSTL, Oct 29, 2015
4.89/5  rDev +6.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5IrishColonial, Oct 26, 2015
4.49/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours a bright hazy orange. Aroma is funk, some oak, apricot, mineral.
Big mineral flavor, lemon, salty almost like gose. Apricot is soft not intense and compliments the funk. Medium mouth feel is substantial but allows all the elements to shine. Sour dominates over the barrel character. Just the right amount of acidity. Overall, this keeps most of the best aspects of SdF and adds some apricot as well. 405 charactersdanh53, Oct 24, 2015
4.68/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JonnyRebel, Oct 23, 2015
4.73/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Agentveba, Oct 22, 2015
4.81/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mangbus, Oct 18, 2015
4.67/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mig100, Oct 17, 2015
4.74/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75I split a 750ml bottle of Blend #2 with a friend, and poured into a stemmed SP tulip.  Aroma was there before the glass even got to my nose, just bursting with juicy apricot.  The nose is basically all apricot when cold, and as it warms the base fermier lends some funky lemon, peach skin, and barnyard notes. The flavor is basically like biting into an apricot that has been soaking in a beautifully attenuated tart saison.  Juicy apricot with an assertive tartness when cold, opening up with the complexities of SdF when it warms.  The fruit seems to fall off a bit as it opens up, but it more falls into balance with the many facets of the base beer.
Unrelated, this is one of my favorite SP beers I have tried.  It is not quite as good as Framboise du Fermier, but more enjoyable than most others. 802 charactersReed, Oct 11, 2015
4.68/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jordanimal, Oct 08, 2015
4.75/5  rDev +3.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75MarkDeer, Oct 05, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lawsonciv, Sep 20, 2015
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mportnoy, Sep 11, 2015
4.71/5  rDev +2.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75dnb128, Sep 10, 2015
4.49/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sarge3130, Sep 10, 2015
4.57/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5imperialking, Aug 26, 2015
4.64/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75CheapBeerBuzz, Aug 10, 2015
4.08/5  rDev -11.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4kiki3drt292, Aug 09, 2015
4.2/5  rDev -8.5%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25westcoastbeerlvr, Aug 09, 2015
4.97/5  rDev +8.3%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5hollywood_15063, Jul 25, 2015
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Tertullian007, Jul 22, 2015
4.67/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75cwelsh55, Jul 15, 2015
4.48/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Dicers, Jul 13, 2015
4.35/5  rDev -5.2%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Tafyob41, Jul 13, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Jul 07, 2015
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75saxclar123, Jun 27, 2015
4.98/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5t8dd, Jun 24, 2015
4.85/5  rDev +5.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75cjn40277, Jun 23, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5About as perfect as an apricot sour can be42 charactersstevec32, Jun 12, 2015
4.73/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SocalKicks, Jun 09, 2015
4.22/5  rDev -8.1%look: 3.5 | smell: 4 | taste: 4.5 | feel: 3.5 |  overall: 4.5750 mL bottle poured into a snifter. 
Appearance - Hazy orange body. Medium white head. 
Smell - Apricot. Lots of white wine. Oak. Smells pretty acidic.
Taste - White wine dominates. Apricot blends into it, but fades just as quickly. Sourness builds. Becomes very sharp and intense.
Mouthfeel - Medium body. Strong sourness. Medium carbonation. 
Overall - Delicious. Impressive apricot flavor that still allows the barrel flavors to come through. 451 charactersAlieniloquium, Jun 09, 2015
4.04/5  rDev -12%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4KAF, Jun 07, 2015
4.87/5  rDev +6.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75aasher, May 31, 2015
4.68/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5brewtus, May 28, 2015
4.9/5  rDev +6.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5vonnegut21, May 26, 2015
4.81/5  rDev +4.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ScottP, May 22, 2015
4.73/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Deltoro, May 18, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5joesteinkamp, May 12, 2015
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerMeBro720, May 10, 2015
4.65/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ncaudle, May 06, 2015
4.94/5  rDev +7.6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5A- Pours a beautiful deep orange-gold into a stemmed glass. A creamy and frothy head of about 2 fingers thickness forms and retains very well. Lacing is exceptional.
S-  The scent here start off with a mild, fruity tartness. The base tartness of the du Fermier is pretty prominent on the front end of the smell, then the fruit really kicks in. The apricots provide an added depth of scent with another dose of fruited tartness before adding their juiciness. On the back end of the smell the base saison funk kicks in a gives a combo platter of musty hay and just a touch of latex or rubber in there.
T- The taste department of this beer kind of works in reverse to the smell. First, the juicy apricots hit the tongue and give a burst of fruit flavor before the tartness kicks in. A mild to moderately tart flavor kicks in after the fruit, and it is mostly from the base du Fermier. The sour flavor prevails most of the way to the end of the drink, but right at the end, the complex and funky saison flavor kicks back up. Lingering flavors on the tongue are of funk, must, fruit, and a decent dose of tartness.
M- This is what a saison is supposed to feel like. The body of the beer is rather light, but in a fluffy and soft sort of way. The carbonation is high, but not stinging or distracting to the flavors. This beer really is a refreshing and easy drinking beer.
Overall, this is just one of the best beers I have had. It out scores Peche 'n Brett and Gillian by a fair amount due to the feel and overall flavor impression. The French oak really elevates this beer with the combination of dryness and funk it adds to the base and the fruit. A true star of a beer. 1,671 charactersboilermakerbrew, May 01, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HopDropTheElder, Apr 30, 2015
4.63/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Jared14, Apr 28, 2015
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Cynic-ale, Apr 25, 2015
4.84/5  rDev +5.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5Abbbp, Apr 19, 2015
4.57/5  rDev -0.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from a bottle into a Treehouse Tasting glass.
Appearance: Deep gorgeous gold, fuzzy, tiny but persistent white crown. 
Smell: Just loads of apricot, a good funk level. Somewhat tart.
Taste: Much more sour than the Peche, very juicy. Very juicy. Bit of a cheesy funk. Just fantastic.
Mouthfeel: Perfect carb. Just fuzzy, gorgeous. Dry, mid to long finish.
Overall: the better of the two, but Peche is still fantastic. Phenomenal. Curious to see how Westly compares. 476 charactersWTKeene, Apr 18, 2015
4.69/5  rDev +2.2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75Trio2shine, Mar 23, 2015
4.44/5  rDev -3.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5riemster, Mar 20, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5FreshZ, Mar 19, 2015
4.66/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Axnjxn, Mar 17, 2015
4.69/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75millerbuffoon, Mar 14, 2015
4.33/5  rDev -5.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25DaveHack, Mar 14, 2015
4.3/5  rDev -6.3%look: 4 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25Knapp85, Mar 14, 2015
4.88/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5FrankHammer, Mar 03, 2015
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5linnymtu, Mar 03, 2015
4.58/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5loverofthecraft, Feb 27, 2015
4.5/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jpepe08, Feb 25, 2015
4.32/5  rDev -5.9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.5chippo33, Feb 24, 2015
4.9/5  rDev +6.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Arsenal0328, Feb 22, 2015
4.35/5  rDev -5.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25DrunkAl, Feb 09, 2015
4.25/5  rDev -7.4%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25jrallen34, Feb 08, 2015
4.94/5  rDev +7.6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5HoldenDurden, Feb 05, 2015
4.63/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5PeakedInHighSchool, Feb 04, 2015
4.91/5  rDev +7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75moarmare, Feb 04, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Another amazing brew from Cory30 charactersBiff_Tannen, Jan 25, 2015
5/5  rDev +8.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SmokeyBear83, Jan 24, 2015
4.65/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75MNPikey, Jan 15, 2015
4.79/5  rDev +4.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75KCBeerNerd, Jan 14, 2015
4.75/5  rDev +3.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thishops4u, Jan 11, 2015
4.85/5  rDev +5.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Brdlist, Jan 06, 2015
4.64/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Schlafly33, Jan 05, 2015
4.6/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5CSO, Dec 28, 2014
4.49/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5The beer points a dull, hazy golden orange with a fluffy white head that laces and fades quickly with minimal sediment. The nose is bright dried apricots with tart funk, yeast, and a generous grain bill. The taste is more saison than sour with a big, penetrating apricot presence that cuts through the saison leaving tart apricot in the finish. The mouthfeel is fluffy and carbonated with a light saison-like body and dry apricot-y finish. Very drinkable beer, preferred to the peche. Another side project banger that nails the saison base and is complimented without being dominated by the apricots 599 charactersThePorterSorter, Dec 26, 2014
4.69/5  rDev +2.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75scotv, Dec 24, 2014
4.65/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5750ml bottle sealed with silver pressure cap.
batch 2
poured into Side Projects Wine Stem.
Appearance: glowing golden orangish yellow bodied beer that is opaque. A tall white head with lots of bubbles that has great staying power. Moderate lacing on the side of the glass. Eventually drops down to ring around the outside of the glass.
Smell: It smells exactly like SdF with moderate amounts of apricot especially when it warms up. Those apricots are pretty robust once this beer hits room temperature.  The Fermier base beer adds lots of citrusy notes especially oranges/tangerines with hints of white wine, earth, and oak barrel. 
Taste:  This beer tastes just like it smells.  Oranges and tangerines are pretty big; so much citrus flavors from SdF.  The apricots are there in the background, but intensify the warmer the beer gets.  The beer strikes a really nice balance of apricots and SdF when it is warm.  Hint of white wine, earthiness, oak barrel and a hint of funk and fruity yeast.  This is sublime! 
Mouthfeel: Light bodied beer with moderate carbonation. Fantastic mouthfeel that is slightly creamy and supple. Very drinkable. Crisp and spritzy finish that is semi dry. Surprising how light this is at 7% abv. 
Overall:  My suggestion is to try Saison du Fermier with or before the "Fruited Fermier" varients.  Saison Du Fermier contributes a lot to this beer, but the apricots make it something great. I really don't like the Abricot Du Fermier anymore than Saison Du Fermier, but that is not a negative statement. Saison Du Fermier is absolutely excellent and Abricot Fermier is excellent as well. Though I will say that I like Abricot Fermier and Saison Du Fermier a little more than the Peche Fermier. 1,726 characters4DAloveofSTOUT, Dec 23, 2014
4.41/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25ygtbsm94, Dec 17, 2014
5/5  rDev +8.9%MarkyMOD, Dec 14, 2014
4.5/5  rDev -2%MicroBeerMan1980, Dec 08, 2014
5/5  rDev +8.9%stephensinner, Dec 07, 2014
4.75/5  rDev +3.5%Chibeerguy1, Nov 29, 2014
4.93/5  rDev +7.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Poured into a long stemmed Side Project glass.
Pours a very bright and gorgeous golden orange with a nice white fizzy head that rises up to about an inch tall. Lively dense head with some large intermingled bubbles.
Aroma in this beer is amazing. Think SdF, woody and dry with slightly acidic lemony notes but with a delicious burst of apricot rind/skin that gives the brew a slightly earthy aroma. This is Followed by more tart and slightly acidic notes of apricot fruit. Quite vinous also with some chalky yeasty esters.
Flavor starts off with slightly puckering notes of tart apricots followed by acidic notes form the yeast. The beer is extremely dry. Very woody/oak notes but rounded out with nice fruit notes that change from slightly sweet to tart and back and forth. Mouthfeel is nice and light but it coats the tongue and has a nice effervescence to it. 865 charactersJoEBoBpr, Nov 27, 2014
4.89/5  rDev +6.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5SadMachine, Nov 26, 2014
4/5  rDev -12.9%Sampled at the recent de Garde release event.
Great label, and the beer was enjoyable, but this is another example of why beers like this seem to be wasted on me.  There was clearly a lot going on, the sour component is what I most noticed in this beer, and it seemed to drown out the apriocot, oak and wine flavor.  While the latter were certainly noticeable, but was the sour flavor that just seemed to dominate everything else.  
Another beer that I'm afraid is not just not my cup of tea (though certainly it was fun and interesting to sample). 550 charactersJohn_M, Nov 25, 2014
5/5  rDev +8.9%SeeingMeansMore, Nov 23, 2014
4.75/5  rDev +3.5%Kurmaraja, Nov 23, 2014
4.38/5  rDev -4.6%anteater, Nov 23, 2014
4.77/5  rDev +3.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jaken0ss, Nov 22, 2014
5/5  rDev +8.9%Rish907, Nov 19, 2014
4.5/5  rDev -2%dfhhead25, Nov 17, 2014
4.25/5  rDev -7.4%PA-Michigander, Nov 15, 2014
4.4/5  rDev -4.1%bvdubn, Nov 12, 2014
4.5/5  rDev -2%BMart, Nov 12, 2014
4.75/5  rDev +3.5%Jeffh84, Nov 09, 2014
4.4/5  rDev -4.1%BUNZILLA, Nov 08, 2014
5/5  rDev +8.9%jschonert, Nov 08, 2014
4.5/5  rDev -2%lunarbrew, Nov 03, 2014
4.5/5  rDev -2%Gotti311, Nov 03, 2014
4.25/5  rDev -7.4%Holland, Nov 03, 2014
3.75/5  rDev -18.3%Gonzoillini, Nov 02, 2014
4.52/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5750ml bottle, Batch 1. Poured into a Side Project stemmed glass 11/1/2014 alongside Peche du Fermier and Saison du Fermier b2. 
A- Extremely bright, hazy and cloudy yellow-orange body. Very similar in appearance to De Garde Apricot Bu. One finger white head, long retention time, eventually drops into a thin collar, leaving small islands of lacing throughout the glass. Beautiful colour, especially in its haziness. [4.75]
S- The apricots burst out of the gates, slamming my senses with juicy apricot sweetness accentuated by citrus tartness and oak. A bit of funk. Plenty of vinous white wine character. Whoa. This is an aggressive nose. However, as it starts to warm up, all of these aromas start to come together in something that I am interpreting as slightly medicinal; like incense. I cannot place a finger on what is coming out that is making it so. My guess is that the white wine character is not playing well with the apricots. [4.5]
F- White wine, oak, citrus zest, lactic acidity, apricot flesh, a mild amount of funk. Less lactic acidity than some of the other Side Project brews. Good complexity here; it seems to me that the apricot is present all throughout, but it seems like it fades a bit as it warms and the white wine takes over. [4.5]
M- Medium bodied, a bit creamier and softer than the others. Effervescent. Nice carbonation. Finish is dominated by white wine and oak. [4.5]
O- This is a delicious fruited saison. As with Peche, Abricot brings a lot of fruited character to play with the aggressive complexity of the base Fermier. However, unlike the Peche, my overall drinking experience seems to fall off as the beer warms up due to the individual components seemingly clashing more. I certainly enjoyed this one though! [4.5]
Final score: 4.51 1,777 charactersStevedore, Nov 02, 2014
4.75/5  rDev +3.5%UWBadgerFan4Life, Nov 02, 2014
4.75/5  rDev +3.5%POTABLE83, Oct 30, 2014
5/5  rDev +8.9%fromthewood, Oct 29, 2014
4.42/5  rDev -3.7%tectactoe, Oct 27, 2014
4/5  rDev -12.9%AlanBeerMan, Oct 15, 2014
4.98/5  rDev +8.5%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5AndyEdgar, Oct 11, 2014
4/5  rDev -12.9%MarcWP, Oct 10, 2014
4.97/5  rDev +8.3%Grant9, Oct 08, 2014
4.85/5  rDev +5.7%jlee185, Oct 06, 2014
4.5/5  rDev -2%Sean9689, Oct 06, 2014
4.91/5  rDev +7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Friend popped this yesterday after the release. Another pleasant and easy release by Cory and Side Project. 
$30 for 750mL
A - Slightly darker and not as bright looking as the base Saison Du Ferm but has an apricot color tint with a 2 finger white foam head that slowly dissipates. Decent lacing.
S - Smell starts as citrusy bright and fruity. As it warms a bit the smell of apricot comes shining through. This is base bright citrusy smell of Du Ferm added with the dryness of apricots. The fruit is fairly prevalent here.
T - Follows the nose here with the tart punch up front from the different brett strains giving it a nice funk taste. The apricot is actually somewhat present throughout and comes on strong on the finish giving it the dryness taste that apricots provide.
M - Mouthfeel is slightly light on the palate, smooth and quite pleasant to sip on this.
O - I would say this is a definite upgrade from an already world class saison. Du fernier and La Sarrassin were my favorite, but this surpasses both of them. The going rate for them is high but definitely worth giving this a shot. I try and review these and rate them based on style. This is best representation of a fruited tart saison. Can't wait to open the peach. 1,238 charactersdrmcleod10, Oct 05, 2014
4.75/5  rDev +3.5%spycow, Sep 28, 2014
5/5  rDev +8.9%Hugonaut13, Sep 21, 2014
4.5/5  rDev -2%JellyJacket, Sep 21, 2014
4.5/5  rDev -2%WillCarrera, Sep 21, 2014
4.9/5  rDev +6.8%hooliganlife, Sep 20, 2014
