4.66/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5ADG2995, May 03, 2017
4.19/5  rDev -9.7%look: 3.75 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4ryanflc, May 02, 2017
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tbryant21, May 02, 2017
4.53/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5rugbypsu, May 02, 2017
4.29/5  rDev -7.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25SP1_FLA, Apr 28, 2017
4.48/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5boogerisu, Apr 26, 2017
4.41/5  rDev -5%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25Mwiggi1, Apr 25, 2017
4.31/5  rDev -7.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25BG24, Apr 23, 2017
4.35/5  rDev -6.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Plenty of hazelnut flavor with a bit of barrel aging flavor. In my opinion, the barrel flavor takes away a bit from the hazelnut. Overall a good beer though. 157 charactersKevinpitts, Apr 22, 2017
4.45/5  rDev -4.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25AleToTheVictors, Apr 21, 2017
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75pgrenvicz, Apr 20, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5UcDru, Apr 18, 2017
4.48/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5MakeBeerGreatAgain, Apr 15, 2017
4.05/5  rDev -12.7%look: 4 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4Zaximus, Apr 15, 2017
4.85/5  rDev +4.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75esktime, Apr 12, 2017
4.46/5  rDev -3.9%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Rutager, Apr 12, 2017
4.23/5  rDev -8.8%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25clay23, Apr 12, 2017
4.51/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5SteveD082791, Apr 11, 2017
4.73/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Stevem68, Apr 09, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mklisz, Apr 09, 2017
4.54/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5leitmotif, Apr 09, 2017
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75emottram, Apr 08, 2017
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Black color with creamy tan head. Aroma has really nice hazelnut chocolate spread with some bourbon. Taste starts with slight acidic hazelnut, cacao, dark chocolate, sweet malt, slightly bitter on the finish with lingering hazelnut and cacao flavor. Medium to full bodied with really smooth mouthfeel. A great imperial stout with natural hazelnut flavor and complex flavors. 374 charactersCiocanelu, Apr 07, 2017
4.69/5  rDev +1.1%look: 4 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 5Happy thanks to goveia75 for this bottle from a fantastic recent trade, as I’m working my way through them. 22 oz. green label bottle - & put the damn beer names on the thing!
Black, just like the souls of the bastard writers that killed off old hippy Dale. Hazelnut comes off this thing at the three times light speed & six times the density of a black hole. If you have nut allergies, don’t even touch the outside of the bottle. 
Trademark Dispute: Hazelnut tastes more like hazelnuts than hazelnuts. Hazelnuts run roughshod over whatever beer or barrel is here, & it takes twenty minutes of warming outta the fridge before this beer begins to blossom. The overbearing nuttiness & barrel twine beautifully, bringing out rich vanilla, chocolate mousse, maple syrup. Finishes with smooth alcohol & light touch of roast. Thick, creamy, & the best session stout I’ve ever had. 
Getting that hazelnut whipped up with zero artificiality & meshing it with the barrel so seamlessly is a trick right out of the Book of Merlin. Easily the best Cycle beer I've had & a seriously excellent beer. 1,094 charactersmaximum12, Apr 04, 2017
4.17/5  rDev -10.1%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Bammer21, Apr 03, 2017
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75teamwiggum, Apr 02, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Billy_Bars, Apr 01, 2017
4.41/5  rDev -5%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25Jkolls, Mar 30, 2017
4.47/5  rDev -3.7%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5PrestigeWorldwide, Mar 30, 2017
4.64/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Trademark Dispute set. Dark brown, nearing black, with a viscous beige collar. Huge hazelnut aroma. Just lovely...wow. This is the most delicious and best hazelnut beer I have ever had. Need I say more? 202 charactersHuhzubendah, Mar 25, 2017
4.48/5  rDev -3.4%look: 5 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.5dimetech, Mar 24, 2017
4.06/5  rDev -12.5%look: 4.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Solid stout. The hazelnut is interesting but doesn't fit the base beer that well. I enjoyed the original version more than trademark but I like other cycle stouts a lot more than this one. 188 charactersJFresh21, Mar 15, 2017
4.65/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75robertjskelton, Mar 15, 2017
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.4/5  rDev -5.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5BMart, Mar 14, 2017
4.47/5  rDev -3.7%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Small pour crashing a tasting at Brew Hub in Lakeland.54 charactersgrover37, Mar 14, 2017
4.81/5  rDev +3.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75beefbucket, Mar 12, 2017
4.52/5  rDev -2.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5robgage, Mar 12, 2017
4.25/5  rDev -8.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, Mar 11, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerwtmf, Mar 11, 2017
4.81/5  rDev +3.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75tmbgnicu, Mar 10, 2017
4.65/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mikesobi, Mar 07, 2017
4.25/5  rDev -8.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Petegrieco, Mar 06, 2017
4.53/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Philcassella, Mar 05, 2017
4.87/5  rDev +5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Ilovelampandbeer, Mar 05, 2017
4.61/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75SadMachine, Mar 04, 2017
4.18/5  rDev -9.9%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Nowhere near as good as the original BA Hazelnut IMO.  Cycle seems to be churning out large quantities of BA Stouts on a regular basis lately, and I think quality has suffered. 176 charactersMorey, Mar 02, 2017
4.98/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Poured from a 22oz bomber into a tulip glass. Released on 11/28/2016 and consumed on 3/1/2017.
Appearance is jet black with shades of dark brown around the edges. Head is fairly minimal, spreading to the edges of the glass and light brown in color.
Smell is heavy hazelnuts (nutty, oak) with bourbon coming through in the background. Notes of vanilla, cream and chocolate are also present.
Taste follows the nose with more chocolate and less bourbon than on the nose. Hazelnuts are still noticeable throughout with a nice flavor surge on the finish. Vanilla and oak flavors are present, and there is just enough roasted malt and coffee flavors to bring everything together. Maybe a touch of cinnamon as well. Sweetness is moderate and bitterness is fairly low.
Mouthfeel is fairly thick and extremely creamy. It is almost oily slick/watery, but it works with just enough body.
Overall, this is one of the best beers that I have had the pleasure of tasting. The waves of hazelnut, chocolate, bourbon and vanilla flavors work perfectly together. The bourbon is well placed and doesn't overpower the other flavors. There is no shortage of hazelnuts as it hits you like a truck on the aroma. Beautiful beer all the way around. 1,227 charactersthatche2, Mar 02, 2017
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5vziznznzyz, Mar 01, 2017
4.71/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75shareallthebeer, Feb 28, 2017
4.56/5  rDev -1.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5B1 has held up nicely!22 charactersmock_in, Feb 28, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jmalo, Feb 28, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sd123, Feb 26, 2017
4.79/5  rDev +3.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75TJRoar, Feb 24, 2017
4.44/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5whitenads, Feb 23, 2017
4.78/5  rDev +3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75AdrianC31, Feb 21, 2017
4.52/5  rDev -2.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TrilliumFan, Feb 19, 2017
4.44/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5striker2160, Feb 19, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5moneynoobject, Feb 19, 2017
4.7/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75rspauldi, Feb 18, 2017
4.52/5  rDev -2.6%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.5dvmin98, Feb 13, 2017
4.52/5  rDev -2.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5JamesStreet, Feb 11, 2017
4.85/5  rDev +4.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Jonnydrinker, Feb 11, 2017
4.56/5  rDev -1.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5shoegueuze, Feb 11, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jason_cs, Feb 10, 2017
4.71/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Beautiful oil pour with a mocha head
Smells immediately of hazelnut, toffee, coffee, some chocolate
Awesome flavor, hazelnut compliments the base without overpowering or seeming "artificial" and the barrel pairs well with the nuttiness too
Typical cycle mouthfeel, maybe a tad thicker than anniversary coffee stouts
This is everything I wanted grey monday and hazel's nuts to be 378 charactersBeantownBrews, Feb 09, 2017
4.62/5  rDev -0.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Feb 06, 2017
4.83/5  rDev +4.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75MTKATL, Feb 06, 2017
4.48/5  rDev -3.4%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.5mattboyer182, Feb 06, 2017
4.23/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25xt0n1cx, Feb 05, 2017
4.8/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75kylehay2004, Feb 04, 2017
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 03, 2017
4.58/5  rDev -1.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5This was a complete chocolate and hazelnut bomb.  As  creamy  as a stout can get, this was my second favorite Trademark beer, coconut edging it out.  Seek out if you can! 170 characters-Rick, Feb 02, 2017
4.21/5  rDev -9.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.2522Blue, Feb 02, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sweffin, Feb 01, 2017
4.52/5  rDev -2.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours an oily black color with a stable, fluffy dark brown head.
Smells almost like Nutella - lots of fudge, cream, toffee and milk chocolate get enriched by toasty hazelnuts. Pretty sweet, like dessert, with a smoky roast touch, amping up the chocolate. The Bourbon barrel isn't overly hot or too present, it just adds a nice layer of oak and spices to the decadent sweetness.
Drinks sweet and smooth, with a soft carbonation to it, producing a medium bodied beer, which drinks surprisingly easy while providing a nice depth.
Brings an initial rock sugar rush to the palate, together with wooden, roasty hazelnuts and a huge amount of mousse au chocolate, establishing a pleasant silkness rightaway. A short coffee glimpse, together with the oaken barrel add a nice dryness to the prominent chocolate sweetness without distracting or changing the beer's focus all too much. Whipped cream shows the most during the long finish, together with licorice, molasses and peppery spices, slowly overpowering the initial milk chocolate sweetness with lots of maintaining roasty hazelnuts.
Awesomly tasty beer! Complex, yet focussed on the chocolate-hazelnut tandem, together with a roasty bitterness and a luscious amount of soft whipped cream. This got consumed insanely fast by us, unusually for a stout this high in abv, which would usually last for a whole sitting, but this one makes you continuing drinking, while revealing a satisfying depth of flavors at the same time. 1,473 charactersaleigator, Jan 31, 2017
3.92/5  rDev -15.5%look: 4 | smell: 4.5 | taste: 3.75 | feel: 3 |  overall: 4650 mL bottle.  Black body with a thin collar.  Smells of really strong hazelnut.  Chocolate.  A little bourbon.  Roasty nuttiness.  Tastes less appealing.  Intensely boozy right up front.  Some bourbon.  And more hazelnut, but not as intense as the nose.  Chocolate.  Boozy and heavy.  Intense, just like the vanilla version.  I appreciate the hazelnut a shade more than the vanilla flavor. 391 charactersAlieniloquium, Jan 31, 2017
4.71/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Prospero, Jan 30, 2017
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fantastic beer! Look was practically black with a nice darker tan thin head. Aroma just blew me away! Hazelnutty, chocolate, bourbon oak, Nutella. The taste had a creamy hazelnut, chocolate, and bourbon treat! Again more hazelnut/bourbon on the aftertaste which lingered for a while in my mouth. Alcohol was quite subdued and the mouthfeel was really creamy! So delicious!
Overall, it was an incredible beer that really blends the hazelnut/chocolate/bourbon together very well. Among my all time favorite beers!  I will certainly be searching for more of this! 560 charactersraspy22, Jan 29, 2017
4.54/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Gambyt20, Jan 29, 2017
4.47/5  rDev -3.7%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Pearlstreetbrewingco, Jan 29, 2017
4.43/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Green label.12 charactersmdfb79, Jan 26, 2017
4.42/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5dfhhead25, Jan 24, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Skellbop, Jan 22, 2017
4.54/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Devman171, Jan 22, 2017
4.65/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Zonian1, Jan 21, 2017
4.79/5  rDev +3.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75SaulFox, Jan 20, 2017
4.79/5  rDev +3.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75VaTechPhilly, Jan 20, 2017
4.61/5  rDev -0.6%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Wayne17, Jan 19, 2017
4.48/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Lucoli, Jan 18, 2017
4.25/5  rDev -8.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jonbonfondle, Jan 18, 2017
4.47/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Bradaplast, Jan 17, 2017
4.69/5  rDev +1.1%look: 4 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.75mrtomatohead49, Jan 16, 2017
4.25/5  rDev -8.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rodmanfor3, Jan 16, 2017
4.72/5  rDev +1.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mattsmith413, Jan 15, 2017
4.21/5  rDev -9.3%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Travitten, Jan 15, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GMorgan, Jan 15, 2017
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Jan 14, 2017
4.54/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5OleDixie, Jan 13, 2017
4.38/5  rDev -5.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Like chewing on a hazelnut26 charactersabsoluthamm, Jan 11, 2017
4.66/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5MLDucky, Jan 11, 2017
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Jan 08, 2017
4.69/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HeartofMiami, Jan 08, 2017
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Jan 08, 2017
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Jan 08, 2017
4.27/5  rDev -8%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25Knapp85, Jan 05, 2017
4.4/5  rDev -5.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5millerbuffoon, Jan 05, 2017
4.6/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jzeilinger, Jan 05, 2017
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75N1Nkasi, Jan 04, 2017
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Jan 04, 2017
4.35/5  rDev -6.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Masters, Jan 03, 2017
4.71/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75fondyball20, Jan 03, 2017
3.8/5  rDev -18.1%look: 4 | smell: 4 | taste: 3.75 | feel: 3.5 |  overall: 3.75dleiner, Jan 01, 2017
4.55/5  rDev -1.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5efrankmcguire, Jan 01, 2017
4.4/5  rDev -5.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5vfgccp, Dec 31, 2016
4.4/5  rDev -5.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5CharlesK, Dec 29, 2016
4.21/5  rDev -9.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25kidzord, Dec 27, 2016
4.59/5  rDev -1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75A pretty exceptional beer on all accounts.  I love hazelnuts, so I know a lot of people are saying it's too much - but I wanted more!  Still a fantastic BA stout from Cycle, and I love that they made again, I was fearing I'd have to sell my first born for a bottle this time a year ago. 286 charactersLochnessmonster, Dec 27, 2016
4/5  rDev -13.8%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dcisco44, Dec 27, 2016
3.64/5  rDev -21.6%look: 3.75 | smell: 4 | taste: 3.5 | feel: 3.5 |  overall: 3.5heerboth, Dec 26, 2016
4.63/5  rDev -0.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jrallen34, Dec 26, 2016
4.6/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5Look: Motor oil black, 1.5 inch thick creamy dark khaki head 
Smell: hazelnut, vanilla, malt, Dark chocolates and finishes with a beautiful bourbon nose 
Taste:  big hazelnut front, vanilla and some dark chocolate and Carmel flavors along with oak, finishes with bourbon 
Feel: medium body, crazy smooth, than a little bourbon heat at the end
Overall: one of the best stouts I've had 383 charactersFutbolmanby, Dec 25, 2016
4.19/5  rDev -9.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25Dismembered_MC, Dec 24, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smartassboiler, Dec 24, 2016
4.79/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75jheimbigner, Dec 23, 2016
4.81/5  rDev +3.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75This was like drinking a liquid candy bar with hazelnut.  Great nut smell.  Very nice dark thick pour.  Tasted really good and not too sweet.  The hazelnut really comes out perfect on this beer.  One of my favorites of the 5 day set. 233 charactersfireazzi, Dec 23, 2016
4.25/5  rDev -8.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Gobzilla, Dec 22, 2016
3.8/5  rDev -18.1%look: 4 | smell: 4 | taste: 3.75 | feel: 3.5 |  overall: 3.75mrn1ceguy, Dec 22, 2016
4.59/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75siege06nd, Dec 22, 2016
4.68/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Texasfan549, Dec 21, 2016
4.64/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75billab914, Dec 21, 2016
4.85/5  rDev +4.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75RNbeerfan, Dec 21, 2016
4.6/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Rifugium, Dec 21, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5solo103, Dec 20, 2016
3.95/5  rDev -14.9%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4.25 |  overall: 3.75HazelNUT bomb.  So nutty.  2016 trademark dispute49 charactersrabbott2, Dec 20, 2016
4.61/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5Poured from the bottle into a taster. The best of the Cycle Trademark's IMO. Excellent hazelnut flavor without being artificial tasting. Thin mouthfeel, per the Cycle norm, but very enjoyable nonetheless. 204 charactersragnar3, Dec 19, 2016
4.74/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kjkinsey, Dec 18, 2016
4.34/5  rDev -6.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5ellswrth, Dec 18, 2016
4.37/5  rDev -5.8%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25TmKeisySC, Dec 17, 2016
4.98/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 51levelabove247, Dec 13, 2016
4.46/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5spycow, Dec 11, 2016
4/5  rDev -13.8%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4rossracing, Dec 11, 2016
4.57/5  rDev -1.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5Dicers, Dec 10, 2016
4.98/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Bruce2320, Dec 10, 2016
4.84/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Brendonkingsbury, Dec 10, 2016
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akang, Dec 06, 2016
4.9/5  rDev +5.6%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75On draft at Cycle Brewery.
This is a pretty phenomenal beer that exceeded all of my expectations.  Dark black liquid that leaves very thin caramel colored ring around the edge of the glass.  I love hazelnut flavor in general, so this had a high likelihood to disappoint if it didn't deliver the amount I was expecting.  And it did not disappoint.  Hazelnut, marshmallow, nutella and bourbon were all there on the nose and the smell.  Great mouthfeel, really something that was truly for sipping because it continued to coat the mouth more intensely as you drank along. Eventually, even after getting with the glass, I continued to taste the hazelnut and nutella for a while.
If you can get this, get it.  It will not disappoint in any way, especially if you like the taste of hazelnut. 787 characterseifster82, Dec 06, 2016
4.39/5  rDev -5.4%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5BMMillsy, Dec 05, 2016
4.77/5  rDev +2.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jensenmoon, Dec 03, 2016
4.62/5  rDev -0.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This is for hazelnut, as pictured. Not Trademark Dispute Hazelnut.66 characterschippo33, Nov 30, 2016
4.83/5  rDev +4.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Batch #1 bottle
L: Pours a thick black and mocha stream that envelopes the glass and generates a thick sandy head
S: Toasted hazelnuts, peanut butter, and a bit of bourbon
T: Decadent and creamy Nutella spread over a liquid lattice of dark cocoa, milk chocolate, almond butter, and peanut butter
F: Surprisingly thick for a Cycle stout, which I've found to err on the thinner side - not BCBS/TG thick, but medium bordering on heavy
O: After aging for a little more than a year I finally popped this one and man, it was an absolute dessert in a glass. Hazelnuts dominate obviously, but supporting scents and flavors of chocolate, mocha, peanuts, and bourbon abound. This was a killer stout and one I'm glad they made again! 722 charactersFireman_RK, Nov 30, 2016
4.79/5  rDev +3.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75pmangold, Nov 17, 2016
4.87/5  rDev +5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75KobraKai, Nov 17, 2016
4.48/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5facesnorth, Nov 14, 2016
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BartS, Nov 14, 2016
4.49/5  rDev -3.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5masterofsparks, Oct 30, 2016
4.22/5  rDev -9.1%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.5Whatup14, Oct 25, 2016
4.31/5  rDev -7.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25mwbbq, Oct 24, 2016
4.25/5  rDev -8.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Black in color with tan head.
This is a complete hazelnut bomb. Not much can be found because the hazelnut is so overpowering. Chocolate, sweetness, bourbon, oak, and some vanilla.
It's good, but I wish the hazelnut was more subtle than in your face. 252 charactersmothman, Oct 23, 2016
4.77/5  rDev +2.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours black and thick.  Very viscous. Little head all. Smells of hazelnut and dark chocolate.  Nice hazelnut up front taste with dark thick chocolate mid palate and lingering hazelnut finish.  Really thick mouthfeel. Amazing beer.  Thanks to Jeremy Yoder for this taste. 270 characterslupercmda, Oct 23, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5warmbier804, Oct 18, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Very dark beer with a brown head on top. Has a very strong smell of hazelnuts and something sweet. Tastes just like how it smells. Overpowering hazelnut. 153 charactersThe_Snow_Bird, Oct 18, 2016
4.83/5  rDev +4.1%look: 5 | smell: 5 | taste: 5 | feel: 3.75 |  overall: 4.75A little bit thin but that is where the downside ends.....this beer smells like Hazelnuts and chocolate from 5 feet away!!!  Amazing Hazelnut and chocolate on the palate with a light barrel finish...hard to track down but well worth the trouble!!! 247 charactersYodersBeerEmporium, Oct 15, 2016
4.8/5  rDev +3.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ha-sheem, Oct 12, 2016
4.91/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75kash2112, Oct 09, 2016
4.89/5  rDev +5.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Artmcd88, Oct 07, 2016
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75inspektor, Sep 28, 2016
4.51/5  rDev -2.8%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Snig623, Sep 27, 2016
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zhillsgator, Sep 26, 2016
4.46/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5TwistofKane, Sep 26, 2016
4.5/5  rDev -3%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 3.5 |  overall: 4.25FreshZ, Sep 26, 2016
4.9/5  rDev +5.6%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Nefarious, Sep 20, 2016
4.25/5  rDev -8.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MrNate, Sep 18, 2016
4.54/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5Look: Jet black with a tan ring of head that fades quickly.
Smell: Pure Hazelnut.  Literally smells like hazelnut coffee creamer and not much else but that's not a bad thing.
Taste: Hazelnut comes to the front followed by oak barrel, some bourbon and chocolate.  This is where this beer absolutely shines.  The taste is incredible and I could drink bottle after bottle of this stuff.
Feel: This is where this beer lacks.  It's too thin.  It feels more like a porter than a stout to me.  It has a similar mouth feel to beers like Last Snow.  I was hoping for that creamy, nutty feel but it just isn't there.  Seems to be the downside with all Cycle beers I've had.
Overall: Great beer.  The nose and taste are killer and if this beer was thicker and creamier, it would be one of the best beers I've had this year. 812 charactersJStampler, Sep 14, 2016
4.51/5  rDev -2.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.25finally! been after this one since it was released. bottle states drink fresh, well it's less than a year old
poured into a fw glencairn,
looks dark and thick, small mocha head. only draw back is the unknown floaties, is that hazelnut chunks?
nose is amazing! slap in the face with hazelnuts. bourbon, roast and vanilla. 
very flavorful! hazel nut and bourbon up front, roastiness and vanilla sweetness in the back.
medium thick body, no alch burn whatsoever.
over all I'm super stoked to try this guy, great way to end my vacation. something is missing on making this a perfect beer tho, maybe I needed to have it fresh, of maybe hazelnuts are better in chocolate than beer? either way this is the best hazelnut beer ice had to date, cycle knows how to make an amazing beer! I'd go with their coffee anniversary beers over this guy however. 843 charactersKevSal, Sep 08, 2016
4.62/5  rDev -0.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5AmericaGWShark, Sep 01, 2016
4.75/5  rDev +2.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Oliekan, Aug 29, 2016
4.21/5  rDev -9.3%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25steve032, Aug 23, 2016
4.99/5  rDev +7.5%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brandoneast, Aug 18, 2016
4.4/5  rDev -5.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Cynic-ale, Aug 17, 2016
4.81/5  rDev +3.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dnb128, Aug 16, 2016
4.42/5  rDev -4.7%look: 4 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25rightcoast7, Aug 15, 2016
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Aug 14, 2016
4.38/5  rDev -5.6%look: 4.25 | smell: 5 | taste: 4.25 | feel: 3.75 |  overall: 4.25Eternal218, Aug 11, 2016
4.49/5  rDev -3.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Aug 11, 2016
4.48/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5halo3one, Aug 10, 2016
4.83/5  rDev +4.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hefewiseman, Aug 10, 2016
4/5  rDev -13.8%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Aug 10, 2016
4.62/5  rDev -0.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HaveUSeenMyCellar, Aug 09, 2016
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75eddie5721, Aug 09, 2016
4.73/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75JBreits83, Aug 07, 2016
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mertzhb15, Aug 06, 2016
4.72/5  rDev +1.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 5Burgh1328, Aug 05, 2016
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Aug 04, 2016
4.69/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75SveNss0N, Aug 04, 2016
4.28/5  rDev -7.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jjdc, Aug 04, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5t2grogan, Aug 01, 2016
4.7/5  rDev +1.3%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75SimcoeKid, Jul 23, 2016
4.48/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dwagner003, Jul 23, 2016
4.46/5  rDev -3.9%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Thedrizzle, Jul 22, 2016
4.84/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75mythaeus, Jul 20, 2016
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Thishops4u, Jul 13, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Popped this bottle at an epic Omaha, Nebraska bottle share. Poured into a teku. I hate hazlenuts. This beer converted me to the hazelnut side. The nose and taste where absolutely amazing, followed up closely by the mouthfeel. Absolutely amazing BA Stout. Highly recommended! 274 charactersSinjaminBentek, Jul 06, 2016
4.93/5  rDev +6.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Jazzpatel, Jul 03, 2016
4.53/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5I was pretty impressed with this one. Pours dark and thick with nice head retention. Aroma and taste were all hazelnut. My only knock would be that I would have liked the barrel to shine through a bit more. The hazelnut dominates the bourbon and wood. A touch more bourbon barrel and this gets 5's across the board. 315 charactersHoppyBastard1, Jun 23, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CTJman, Jun 13, 2016
4.95/5  rDev +6.7%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75BNarc, May 31, 2016
4.54/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5stephensinner, May 30, 2016
4.98/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5I win today. I was making saison wort on my system and stepped inside while it approached a boil only to have it geyser away five gallons.  There were small children running all around. And there was hazelnut.  Black nutty love.  Nothing else matters but this beer. It is without question the most delicious beer I have ever had.  It is thick. It is rich. I smell it from 10 feet away and taste it minutes after drinking.  It is not sweet. It is not bourbon hot. It wants me to be happy. I am happy, 499 charactersbennyman12, May 29, 2016
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Incredible beer. So much flavor packed into this one and one of the few hazelnut beers that is able to really capture the nutty flavor without becoming overly sweet. 165 charactersBosoxfan20, May 23, 2016
4.96/5  rDev +6.9%look: 4.25 | smell: 5 | taste: 5 | feel: 5 |  overall: 5aasher, May 20, 2016
4.66/5  rDev +0.4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5BeerOps, May 17, 2016
4.6/5  rDev -0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jas45678, May 16, 2016
4.51/5  rDev -2.8%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kurmaraja, May 13, 2016
4.61/5  rDev -0.6%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Nuggetz, May 12, 2016
4.66/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5NJB145, May 10, 2016
4.48/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5stereosforgeeks, May 03, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5imyourhero21, May 03, 2016
4.75/5  rDev +2.4%look: 5 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 4.75Samsel83, Apr 21, 2016
4.58/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Kramerbarthomer, Apr 21, 2016
4.19/5  rDev -9.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.2503_04_81, Apr 19, 2016
4.46/5  rDev -3.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Desp59, Apr 12, 2016
4.83/5  rDev +4.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75McAndrew, Apr 11, 2016
4.6/5  rDev -0.9%look: 3 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Danny1217, Apr 10, 2016
4.23/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Moses_Malone, Apr 10, 2016
4.04/5  rDev -12.9%look: 4.25 | smell: 4.5 | taste: 3.75 | feel: 4 |  overall: 4blacknyellow20, Apr 10, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Talk about a perfect beer....  from nose to mouth feel....  wow.   Our tasting group was blown away.  This is not just the best tasting hazelnut beer but one of the best BA stouts I have ever tasted.   Hazelnut chocolate is the best way to describe this. 254 characterssukwonee, Apr 10, 2016
4.94/5  rDev +6.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Cycle brewing has done it once again with the Hazel Nut Goodness omg THAAA best Hazel nut stout i have ever had the mouth feel is just so smooth and leaves you lingering for more hazel nut nom nom nom 200 charactersFatalsin, Apr 09, 2016
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75suckaj, Mar 30, 2016
4.29/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25dannyfayy, Mar 24, 2016
4.31/5  rDev -7.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, Mar 18, 2016
4.2/5  rDev -9.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Raziel313, Mar 17, 2016
4.8/5  rDev +3.4%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75This is one of the most delicious smelling beers I have ever experienced. Smells liked roast Franjelica and coffee. Beautiful motor oil appearance with a tan head. Tasted is roasted hazelnut coffee creamer and chocolate. Wow! 225 charactersjason3125, Mar 14, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Armando_Perez, Mar 12, 2016
4.79/5  rDev +3.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Brewski, Mar 06, 2016
4.5/5  rDev -3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jws6w7, Feb 29, 2016
4.55/5  rDev -1.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5jbwimer, Feb 25, 2016
4.41/5  rDev -5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25jhawkvol, Feb 18, 2016
4.44/5  rDev -4.3%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4.25Abbbp, Feb 08, 2016
4.91/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Brian29, Feb 07, 2016
4.9/5  rDev +5.6%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75aaronyoung01, Feb 03, 2016
4.56/5  rDev -1.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5buyyourfreedom, Feb 03, 2016
4.71/5  rDev +1.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Low carb, but viscous looking black oil pour.  Small bubbles form around the edge of the glass, tan/brown look on top of the black body is nice.
Aromas of nutella/peanut butter - coffee creamer, made us all question if coffee was in this bottle.
Taste is supreme hazelnut coffee creamer again, outstanding malty/chocolate goodness, no alcohol lingering but nice burnt toffee tones.  no chocolate bitterness at all, its sweet and soft.
Only knock on this is the rather medium/light body.. really wanted this to be thick and chewy. its a wonderful bottle and worth seeking out but the body is lacking here.
Overall I really enjoyed my pour and would absolutely like to try it again if given the chance. 700 charactersM_chav, Feb 03, 2016
4.64/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75earljones199, Feb 02, 2016
4.89/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Mikeypnh, Feb 02, 2016
4.67/5  rDev +0.6%look: 4 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5Big thanks to dboon for sending this one over. Cheers! 
From a bomber into a snifter
APPEARANCE: Pours out opaque dark brown, almost black, yielding a three finger, medium looking, creamy tan head with good retention. Opaque black body with no real carbonation evident. Head slowly fades to a full creamy cap. A slight splotchy wisp remains until the end leaving behind a few falling dots of lacing as the glass empties. Pretty good looking, though could be a touch darker for top marks. 
SMELL: Lots of hazelnut for sure, with milk chocolate, vanilla cream and some oak on the nose. Very bold and piles of hazelnut. Fun stuff. 
TASTE: Nice hazelnut, milk chocolate and oak up front. Vanilla and some alcohol at the swallow with a big and lingering finish of more nuts, sweet cream, vanilla, milk chocolate, some bitter pure chocolate and notes of oak as well. Very flavorful and the hazelnuts are really decadent, though the rest of the beer and the oak barrels work great. Excellent stuff. 
PALATE: Medium-fuller body with lower levels of carbonation. Creamy on the palate, goes down smooth and finishes a bit sticky. A touch of heat lingers. Great feel here too. 
OVERALL: This is really, really good. The hazelnuts are bold, decadent and definitely lead the line, but the rest of the character from the base beer and barrel aging is fantastic as well. It doesn’t specify what kind of barrel was used but whatever it was, it’s very mild, which allows the rest of the beer to really shine and not be dominated by a boozy spirit. High class stuff with a wonderful aroma and flavor profile and a great look and feel to round it all off. Something I’d love to have again. Thanks again dboon! 1,702 charactersJeffo, Jan 27, 2016
4.91/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75KidSalami, Jan 27, 2016
4.81/5  rDev +3.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75hollywood_15063, Jan 26, 2016
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MRVermont, Jan 26, 2016
4.82/5  rDev +3.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75dheldman, Jan 25, 2016
4.81/5  rDev +3.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75My absolute favorite beer of 2015. 
The beer pours black as night, and the hazelnut aroma is immediately intense. The flavor is a blend of heavy hazelnut, chocolate and it finishes with the perfect tiny touch of bourbon barrel. The beer is creamy and silky with a very pleasant mouthfeel. At this point I'd probably empty my cellar to get another bottle or two! 361 charactersAsalsberry, Jan 23, 2016
4.95/5  rDev +6.7%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5greg4579, Jan 20, 2016
4.96/5  rDev +6.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5JohnParadee, Jan 11, 2016
4.61/5  rDev -0.6%look: 4 | smell: 4.75 | taste: 4.75 | feel: 3.75 |  overall: 4.75IrishColonial, Jan 03, 2016
4.63/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5thatoneguymike, Jan 03, 2016
4.29/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25KVNBGRY, Dec 31, 2015
4.8/5  rDev +3.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mangbus, Dec 30, 2015
4.54/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5IpeeA, Dec 30, 2015
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sirsteve42, Dec 24, 2015
4.77/5  rDev +2.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75mattreitz49, Dec 22, 2015
4.73/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SocalKicks, Dec 17, 2015
4.66/5  rDev +0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75Out of the bottle: hazelnut explosion.  Buddy opened it up and walked by from a few feet and immediately got my nostrils filled with hazelnuts and bourbon.
Rich and creamy, awesome feel.  Some nice bourbon heat but I wouldn't call it hot.  Tons of hazelnut, almost too much for me as I'm not a huge hazelnut fan.  But this was still very enjoyable. 349 charactersBeer4B, Dec 17, 2015
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KT123, Dec 17, 2015
4.75/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bsquirrelbrewer, Dec 17, 2015
4.84/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4 |  overall: 4.75pagesofphotographs, Dec 16, 2015
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Dec 16, 2015
4.54/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Deltoro, Dec 15, 2015
4.84/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5ptrck_nl, Dec 11, 2015
4.99/5  rDev +7.5%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5badboy7113, Dec 01, 2015
5/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5On draft, this was a 4.25.  Out of the bottle, it's a 5.  Tons of hazelnut from the borrow in both taste and smell.  Like a ferrer Roche truffle.  Creamy, black, thick.  Sweet.  Perfect amount of barrel.  Insane.
If you rated it on draft, try the bottle and think again. 271 charactersLare453, Nov 20, 2015
4.65/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Black with brown edges when the light hits. Nice one finger head which disappears quickly. Aroma is definitely hazelnut and chocolate with some roast. The taste follows perfectly. Big dark chocolate cake flavor bursting with hazelnuts. I much preferred this the recent nooner 8 crowlers. There is more roast to balance the sweetness, subtle barrel character, and nice whiskey burn on the finish. Mouth feel is substantial, slick, and smooth. This is one of the better stouts I've had from cycle. 495 charactersdanh53, Nov 20, 2015
4.52/5  rDev -2.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from draft on release day.
A: Pitch black. Head quickly receded.  Sticky swirl on the glass.
S:  Hazelnut dominates.  
T:  Toasted hazelnuts with dark chocolate and campfire.  Leans more roasty and well-balanced than Nooner 8's sweeter milk chocolate hazelnut.  Barrel is not extremely present on the taste or the nose, but becomes more evident as it warms.
F:  Not sludgy, but very smooth and silky mouthfeel.  Gets stickier and thicker as it warms.  Probably the first BA Cycle stout that I could effortlessly pound 22oz of solo in a single sitting.
O:  If you liked Nooner 8 or if you like hazelnut stouts, then you'll dig this. 643 charactersTampaRainman, Nov 19, 2015
4.84/5  rDev +4.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Dubbed just "Hazelnut" this beer is very reminiscent of one of Cycle's earlier releases, Nooner 8. The nose is all hazelnut with very thin khaki head, as expected. Up front I was ready for this beer to be thinner than most other Cycle stouts and I was correct but that isn't necessarily a strike against this fabulous hazelnut bomb. I personally think the mouth feel works well with this type of heavy adjunct stout. While it was mostly hazelnut there was a dark chocolate quality that I really enjoyed on the back end. Reminded me of a hazelnut brownie. 
Overall, if you are a fan of adjuncts (hazelnut in particular) then you will love this beer. In one of my bottles I actually got chunks of hazelnut which was quite unexpected; although I didn't mind it in the slightest.
 I expect this to age similar to Nooner 8 meaning the Hazelnut will calm down a bit over time. I really enjoyed this beer and as always look forward to more from Cycle in the future. 960 charactersJamesH, Nov 18, 2015
