4.69/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75SteveD082791, Apr 11, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5domdomdomdom, Apr 10, 2017
4.77/5  rDev +4.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SveNss0N, Apr 09, 2017
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5emottram, Apr 08, 2017
4.54/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Poured from a bomber into a taster. Thanks Ryan for sharing. 
Pours a magnificent neon pink body with a bright pink head. Brightest, most unique looking beer I've ever witnessed. Wow. 
Taste and aromas align.. Straight passion fruit, candy-like fruity tartness.. Hawaiian warheads if that existed . grassy, earthy, lactic and citrus tartness, pulpy. Drinks like fruit juice. 376 charactersgcamparone, Apr 06, 2017
4.74/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75KevBot89, Apr 02, 2017
4.52/5  rDev -0.9%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75FreshZ, Apr 02, 2017
4.74/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Snig623, Apr 02, 2017
4.68/5  rDev +2.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75terrymoore, Apr 01, 2017
4.85/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75What?!? Have you seen what this stuff looks like?? Bright fuchsia liquid glowing in my glass. Absolutely astonishing to look at. Nose is all passion fruit...smells amazing. Taste is also all passion fruit with some perfect tartness to finish. Feel is excellent and dry. Overall, this is an amazing berliner and hands down, the most insane looking beer I've ever seen. 367 charactersRAlmeida77, Mar 30, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jkolls, Mar 29, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours beautiful pink/ruby with white reddish head. 
Aroma has sweet red berries, sour, funk, pineapple. 
Taste is red berries, pineapple, passion fruit, mango, peach, lemon, sour, funk. 185 charactersNicolaiw, Mar 28, 2017
4.63/5  rDev +1.5%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Eziel, Mar 22, 2017
4.17/5  rDev -8.6%look: 3 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.5Pouring a blend of ruby jewels, pink and neon purple, with a thin, very pale purple foam, I'm also seeing red, figuratively, at the prospect of being toyed with by JWB again, ala Troll So Hard and Haterade.
However, right away, the old lady says this smells like Hawaii. She should know, having just returned. Passion fruit, dragon fruit and pear pop all over the nose, with Sweet Tarts and mango dashed in.
Taste is really tart with a little funk, where the passion fruit and dragon fruit come through surprisingly well. I also get some sour apple and a hint of lemon.
Frothy, tangy sour, crisp, finishing semi-dry.
For some reason we have had a lot of guava, passion fruit and dragon fruit recently, having just visited Hawaii, among other things. Upon coming back, it seemed like all of a sudden a number of breweries were using these ingredients in a variety of their beers. You can really tell the difference between the good and the not so good. This was one of the better experiences, and I'm a little embarrassed to admit it, because JWB makes two other ridiculously neon beers I love to hate on. With DFPF, though, I'm not finding much I can knock. 1,161 charactersSabtos, Mar 19, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jkrug5, Mar 18, 2017
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75esktime, Mar 16, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.4/5  rDev -3.5%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25TwistofKane, Mar 15, 2017
4.43/5  rDev -2.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5JoeyStats707, Mar 15, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75imyourhero21, Mar 14, 2017
4.29/5  rDev -5.9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Cooper925, Mar 14, 2017
4.64/5  rDev +1.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75TboneRN, Mar 13, 2017
4.09/5  rDev -10.3%look: 5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4BMMillsy, Mar 12, 2017
4.56/5  rDev 0%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5MJSFS, Mar 11, 2017
4.68/5  rDev +2.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75OleDixie, Mar 09, 2017
4.52/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wow, beautiful pour!! And nice sticky persistent bold fuscia head. Dragon and passion fruit infiltrate your passages on this one, but done in a way that sticks to the category, awesome! Must try!! 196 charactersedthehead, Mar 05, 2017
4.3/5  rDev -5.7%look: 2.75 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.25StoutFox, Mar 01, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Feb 28, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Pockets1337, Feb 14, 2017
4.48/5  rDev -1.8%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5yeaprolly, Feb 07, 2017
4.58/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5rhong187, Feb 06, 2017
4.44/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.52016 (batch 1) drank on 2/4/2017
L-bright reddish pink with a big head that disappears quickly.  This is a beautiful beer.
S-sour, acidic, passion fruit, tropical
T-flavors linger really nicely, passion fruit and dragon fruit so potent! medium tartness
F-very drinkable, juicy, pretty tart
O-a great beer.  I've really enjoyed their stuff and I would love to side-by-side DFPF and MM 388 charactersrabbott2, Feb 06, 2017
4.88/5  rDev +7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5madnismo, Feb 06, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 03, 2017
4.62/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5SaulFox, Feb 01, 2017
4.67/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ThirstyHungryLife, Jan 29, 2017
4.26/5  rDev -6.6%look: 5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Drel, Jan 29, 2017
4.26/5  rDev -6.6%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25jordanimal, Jan 19, 2017
4.38/5  rDev -3.9%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Bottle: Poured a copper/pink color beer with a medium size foamy head. Aroma of raspberry vinegar with some ripe mango notes is quite unique. Taste is also a mix of ripe fruit notes with some mango and other tropical fruit notes with some tart and raspberry vinegar notes. Body is full for style with good carbonation. Unique take on the style and something I wish I could drink again. 385 charactersPhyl21ca, Dec 31, 2016
4.67/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5beefbucket, Dec 22, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75FLBeerGuy, Dec 16, 2016
4.49/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5xt0n1cx, Dec 13, 2016
4.01/5  rDev -12.1%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4.25Bottle shared by Stephen.25 charactersspinrsx, Dec 10, 2016
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4akang, Dec 06, 2016
4.41/5  rDev -3.3%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Just gorgeous to look at - I almost didn't want to drink it.  Like Miami Madness, it has a crazy low abv, so you can sip it all day long by the pool.  DFPF >MM btw. 164 charactersLochnessmonster, Nov 28, 2016
4.72/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75KobraKai, Nov 17, 2016
4.47/5  rDev -2%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArkyVaughan, Nov 06, 2016
4.64/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75SadMachine, Oct 29, 2016
4.56/5  rDev 0%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Dark pink color. No head. Amazing fruit flavor. Great mouth feel. Don't know how they could have made this beer any better.123 charactersdanh53, Oct 29, 2016
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5now this is what i am talking about! this is how you use tropical fruit in a sour beer! splendid stuff, gives me a new respect for the brewery, and despite how the hype train rolls, i would drink this over their highly acclaimed maimi madness any day! brilliant fuschia pink color, not a ton of head, but electric, like some of the intense hibiscus beers out there, looks almost unnatural from the dragon fruit, but the aroma and flavor of both fruits is incredibly authentic. super fruit forward, the natural tartness of the passion fruit is a perfect addition to the already quite acidic and sour base beer, clean lemony lacto allowed to really develop. perfect ph for the fruit i think, max flavor extraction, a touch of sweetness, but i can still taste the wheat underneath it all. good carbonation, dramatic fruit flavors, just short of perfumey intense, concentrated, not for everyone i am sure. i loved how the fruits go together so well, and together with the sourness, awesome how low alcohol it is too! this is sensational beer that deserves the high praise it is receiving! nothing else like this exists to my knowledge. without question the best beer with dragon fruit i have ever had! 1,197 charactersStonedTrippin, Oct 25, 2016
4.4/5  rDev -3.5%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mangbus, Oct 24, 2016
4.78/5  rDev +4.8%look: 5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75This might be my favorite Berliner of all time. I managed to get 5 pours of this at GABF last weekend, and I would have gotten more if I had more time. This is insanely sour, fruity, and perfectly carbed. 204 charactersBeerSamurai34, Oct 13, 2016
4.53/5  rDev -0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rdooley, Oct 12, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ardeer, Oct 12, 2016
4.66/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Artmcd88, Oct 07, 2016
4.75/5  rDev +4.2%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Dreynolds1808, Oct 07, 2016
4.39/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25ha-sheem, Oct 06, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bobbydigi, Oct 06, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Adamostella, Oct 03, 2016
4.74/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75DeadWalkerAir, Oct 03, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.2522Blue, Oct 01, 2016
4.71/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bottle shared by Daniel. Thank you!
Bright pink body with a thin, off-white collar that fades immediately to nil. Aromas of passion fruit, guava. Grandiose fruit character leaps out in the aroma. Tart, hard candies of assorted tropical fruit. Absolutely delicious. 265 charactersHuhzubendah, Oct 01, 2016
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ipc2000, Sep 27, 2016
4.53/5  rDev -0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5robgage, Sep 23, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jrs3994243, Sep 19, 2016
4.87/5  rDev +6.8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75JD_Bogerdy, Sep 17, 2016
4.51/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.25yasky, Sep 13, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5michaeljstraub, Sep 13, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5liamt07, Sep 12, 2016
4.51/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kidzord, Sep 06, 2016
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5**REVIEW NUMBER 900**
:and also:
**BEER ADVOCATE BEER NUMBER 1,500**
Reviewed from notes. Poured from 750 mL bottle into a Cigar City Hunahpu's Day large snifter glass.
A: Dark pink to red, with a two finger bright pink head that fades fairly quickly. A good amount of visible carbonation and moderate haziness.
S: Huge aroma. Mouth watering tartness, juicy passionfruit, lactic tartness, citric acid. A funk that's barnyard with some musty cheesy character. I don't know what dragon fruit smells like...but that's probably here too.
T: Tart and lactic, drippingly juicy tropical fruit (passionfruit, and more than likely dragon fruit). Some lemony citric bite underneath. Less funky than the nose suggests, but still some barnyard and cheesiness. Malt bill is nearly absent – maybe a hint of wheat near the end. More juicy and tart fruit through the finish.
M: Light-bodied with good carbonation sensation. No alcohol presence to speak of.
O: Amazing. Absolutely delicious. I think I like this just a smidge more than Miami Madness, but it's essentially a tossup. 1,072 charactersmacrosmatic, Sep 05, 2016
4.03/5  rDev -11.6%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4HookemHoos, Sep 01, 2016
4.52/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PG2G, Aug 29, 2016
4.56/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5SDRedDevil, Aug 22, 2016
4.46/5  rDev -2.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mark000, Aug 10, 2016
4.77/5  rDev +4.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Had been saving this one to share with a friend for quite some time and we finally had the time to get together and drink it!  This one did not disappoint!  Deep purple hue and mountains of fruit!!  Probably the best Berliner I've ever had!  Amazing stuff!!! 258 charactersYodersBeerEmporium, Aug 05, 2016
4.66/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Bottle pour into a taster. Gorgeous beer! Huge, huge, huge tropical fruit, particularly passion fruit. One of the best berliners I've had a chance to try. 154 charactersragnar3, Aug 04, 2016
4.28/5  rDev -6.1%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Liberatiscioli, Jul 30, 2016
4.45/5  rDev -2.4%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5clay23, Jul 27, 2016
4.49/5  rDev -1.5%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Eternal218, Jul 27, 2016
4.41/5  rDev -3.3%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5BeerOps, Jul 20, 2016
4.92/5  rDev +7.9%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Tertullian007, Jul 18, 2016
4.58/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Pretty n pink13 charactersChrisrobinson19, Jul 14, 2016
3.61/5  rDev -20.8%look: 5 | smell: 3.25 | taste: 3.5 | feel: 3.75 |  overall: 3.75Coorsy, Jul 11, 2016
4.09/5  rDev -10.3%look: 4.5 | smell: 3.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25snowmageddon, Jul 10, 2016
4.53/5  rDev -0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5The most beautiful purple pink I have ever seen. It looks like juice. Sparking with color. Rhubarb hue to it. Wow.
So much fruit juice. It's so tropical. Nice tartness. Very faint funk.
Light bodied. Ends clean. Refreshing.
Everything I want in a Berliner. This stuff is the real deal. 288 charactersmothman, Jul 09, 2016
4.3/5  rDev -5.7%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jakemn91, Jul 09, 2016
4.35/5  rDev -4.6%look: 5 | smell: 5 | taste: 4 | feel: 4 |  overall: 4.25nharres, Jul 05, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PassMeAZima, Jul 04, 2016
4.88/5  rDev +7%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5Bonannophone, Jul 01, 2016
4.49/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Braden, Jul 01, 2016
4.57/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.25Burgh1328, Jul 01, 2016
4.27/5  rDev -6.4%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25jjdc, Jun 28, 2016
4.39/5  rDev -3.7%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Zack_B, Jun 25, 2016
3.93/5  rDev -13.8%look: 5 | smell: 3.25 | taste: 4 | feel: 4.5 |  overall: 4aaronyoung01, Jun 22, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75knicks19947, Jun 22, 2016
4.58/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5M_chav, Jun 21, 2016
4.91/5  rDev +7.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Hopislovehopislife, Jun 20, 2016
4.27/5  rDev -6.4%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25maljay26, Jun 17, 2016
4.42/5  rDev -3.1%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Oakhtar, Jun 13, 2016
4.75/5  rDev +4.2%look: 5 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.751levelabove247, Jun 03, 2016
4.36/5  rDev -4.4%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25inspektor, May 31, 2016
4.33/5  rDev -5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5Crab_gang, May 29, 2016
4.45/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Cubatobaco, May 28, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5newbeeraday, May 27, 2016
4.35/5  rDev -4.6%look: 5 | smell: 5 | taste: 4 | feel: 4 |  overall: 4.25BNarc, May 27, 2016
4.75/5  rDev +4.2%look: 5 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 4.75yumbeer, May 26, 2016
4.56/5  rDev 0%look: 5 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.75farnold, May 26, 2016
4.38/5  rDev -3.9%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25sobeleg, May 23, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fahmie25, May 22, 2016
4.34/5  rDev -4.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25CBrodbeck, May 20, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, May 20, 2016
4.6/5  rDev +0.9%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.75rel, May 19, 2016
4.55/5  rDev -0.2%look: 5 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.5The color, deep rich magenta, and the nose, total passion fruit bomb, were absolutely amazing! Taste was basically passion fruit juice without any detectable "beer-ness" other than carbonation, which left me somewhat undecided as part of me thinks a beer should taste a little like beer. That said, the usually enamel ripping sourness of de Garde Bu way down and you get JWB berliner, which to me sets THE high bar for all others. 430 charactersmythaeus, May 17, 2016
4.42/5  rDev -3.1%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4.75 |  overall: 4.5mklisz, May 15, 2016
4.52/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TechBrew, May 13, 2016
4.25/5  rDev -6.8%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25cadaugherty, May 13, 2016
4.01/5  rDev -12.1%look: 4 | smell: 4.25 | taste: 4 | feel: 3.5 |  overall: 4oglmcdgl, May 13, 2016
4.53/5  rDev -0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ToddBeans, May 10, 2016
4.51/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Trio2shine, May 09, 2016
4.43/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5orangesol, May 09, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5waddellc2, May 09, 2016
4.77/5  rDev +4.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JonnyRebel, May 08, 2016
3.91/5  rDev -14.3%look: 4.5 | smell: 3.5 | taste: 4 | feel: 4 |  overall: 4masterofsparks, May 07, 2016
4.47/5  rDev -2%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5alucard, May 06, 2016
4.52/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CSO, May 04, 2016
4.61/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5whitenads, May 03, 2016
4.64/5  rDev +1.8%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75BWCampbell, May 01, 2016
4.45/5  rDev -2.4%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hopsiam14, May 01, 2016
4.74/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Nuggetz, Apr 25, 2016
4.15/5  rDev -9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4tim007007, Apr 25, 2016
4.49/5  rDev -1.5%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5KAP72, Apr 25, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Amazing color to this beer. Lighter purple color. Great flavor. Lots of passion fruit. Just a touch of tartness. In general, this is not my preferred style of beer, but this was great. 184 charactersKevinpitts, Apr 24, 2016
4.67/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Raziel313, Apr 19, 2016
4.58/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5reebtaerG, Apr 15, 2016
4.35/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Beer_Nye, Apr 15, 2016
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kamikazeokami, Apr 12, 2016
4.45/5  rDev -2.4%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Devman171, Apr 10, 2016
4.92/5  rDev +7.9%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Brian29, Apr 09, 2016
4.43/5  rDev -2.9%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.75Whalesbro, Apr 09, 2016
4.26/5  rDev -6.6%look: 5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25rightcoast7, Apr 06, 2016
4.38/5  rDev -3.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Pours a magenta pink red color. Aroma is tart with a light sweetness. Flavor is really nice. It's tart but still light and refreshing. Has some citrus tropical fruit notes and overall is a really nice drinking experience. 221 charactersStevem68, Apr 06, 2016
3.76/5  rDev -17.5%look: 4.5 | smell: 4 | taste: 3.25 | feel: 4.25 |  overall: 4Uconnelmo, Apr 05, 2016
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Dave_Treat, Apr 05, 2016
4.17/5  rDev -8.6%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25mwbbq, Apr 04, 2016
4.51/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Lucoli, Apr 04, 2016
4.71/5  rDev +3.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75It looks like a magenta highlighter.  The head is just a shade lighter purple/pink.  The dragonfruit is the color, but the passionfruit is the star of the show.  The nose and taste are all passionfruit with a perfect light tartness.  Quenching, fruity, and delicious. 267 charactersPHBoiler, Apr 04, 2016
4.43/5  rDev -2.9%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Neon Bright purple color with a highlighter pink/purple head.  Nose is all passion fruit.  The taste is a good fruited Berliner.  Finish is a smooth enjoyable Berliner.  Awesome beer. 183 charactersmrn1ceguy, Apr 04, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smartassboiler, Apr 03, 2016
4.29/5  rDev -5.9%look: 5 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4.25berto714, Apr 02, 2016
3.96/5  rDev -13.2%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4On tap.  Pours a purple to reddish hue with no head/lacing.  Smell is lactic tartness with minimal passion fruit hints.  Tastes of mild lactic sourness and (too) sweet passion fruit.  Not that sour and not an explosion of fruit flavor either.  Light to medium carbonation. 272 charactersHeartofMiami, Apr 02, 2016
4.28/5  rDev -6.1%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25DIPAFAN, Apr 01, 2016
4.83/5  rDev +5.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Best Berliner I have ever had.30 charactersMbennett, Mar 31, 2016
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Zekenyce, Mar 31, 2016
4.79/5  rDev +5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75The most famous of them all... Dragon fruit passion fruit Berliner..the beer that put wakeields name in the lights. This beer is incredible.. From the color to the smell to the taste it hits all the markers you'd expect in a tart Berliner from John 248 charactersManilovebeer17, Mar 30, 2016
4.53/5  rDev -0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chewpendous, Mar 28, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sourdog, Mar 26, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Narthax, Mar 22, 2016
4.79/5  rDev +5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.5NizzleEGizzle, Mar 22, 2016
4.24/5  rDev -7%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25badboy7113, Mar 21, 2016
4.77/5  rDev +4.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ncelauro, Mar 21, 2016
4.19/5  rDev -8.1%look: 4.75 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4.25EB1, Mar 20, 2016
4.26/5  rDev -6.6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.5vfgccp, Mar 20, 2016
4.31/5  rDev -5.5%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25codytwo, Mar 20, 2016
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4rspauldi, Mar 17, 2016
4.65/5  rDev +2%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75BecauseWhalezbro, Mar 16, 2016
4.53/5  rDev -0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheBlueJerzzzz, Mar 16, 2016
3.92/5  rDev -14%look: 5 | smell: 3 | taste: 4 | feel: 5 |  overall: 4I feel like I need to defend my ratings here.  On tap in NYC at Proletariat; a special treat.
A - The most stunning pink with a beautiful pinkish head.  Maybe the prettiest beer I've ever seen.
N - Not much.  I get some slight tartness, but basically no fruit whatsoever.  Where did it go?
T - Yum!  Tons and tons of the dragon fruit and passion fruit.  In my opinion, however, it doesn't have that strong foundation a great sour has.  I'm not sure if these beers are aged in barrels at all, but I find that when they are they develop that foundation.  It's like the beer is plenty tart and fruity without having a lot of tartness and fruit; does that make sense?  Like there's this base beer as the foundation and then the tartness and fruit was laid over it.  Really tasty, but not quite up to my standards for perfection.
M - A real explosion.  Like a sip is in your mouth and all of a sudden it's everywhere.  Really well done.
O - A very nice beer - very very nice.  I would definitely love to get a bottle if Mr. Wakefield ever sends any up to NY. 1,058 charactersCraftFan5, Mar 15, 2016
4.31/5  rDev -5.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25ScottJWing, Mar 15, 2016
4.74/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75eddie5721, Mar 15, 2016
4.88/5  rDev +7%look: 5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75MrNate, Mar 14, 2016
3.98/5  rDev -12.7%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4ottodyer, Mar 14, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25devilfluff, Mar 14, 2016
4.68/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.75Poured at 45°F from a 750ml bottle (2016 vintage) into a Spiegelau wheat glass. Consumed on 13Mar16.
LOOK: Pours with three fingers worth of dark pink foam that shrinks down into a half fingers worth of light pink foam within 1 minute and 45 seconds. Fuschia in color with a mild cloudiness. There is a very subtle amount of small rising bubbles. Lacing is extremely subtle and thin. 
SMELL: Very strong aromas of sweet and tart passion fruit combined with strong sweet dragon fruit aromas are evident up front. The sweet and tart aromas of the passion fruit are equally balanced. Subtle aromas of wheat can also be detected. It is difficult to determine if all of the tartness is coming from the passion fruit or if some is from the lactobacillus. 
TASTE: Upon first sip, very strong flavors of sweet and tart passion fruit dance on the taste buds. Unlike the aroma, the tartness is slightly stronger than the sweetness. Once again, it's difficult to determine where the tartness is coming from; the lactobacillus or the passion fruit. Strong and sweet dragon fruit flavors immediately follow and join the passion fruit in an elaborate taste bud tango. Subtle wheat and hints of lemon zest join in lastly on the dancing as all previous flavors continue. 
FEEL: Light-bodied (the first disappointment from this beer) with hints of carbonation. Goes down smooth. Finishes crisp. Tartness from the beer is mild.
NOTE: This is easily in my top 20 best beers of all time. The only thing that could have made this better was if the wheat flavors were slightly stronger to balance out the sweetness a little more. 1,608 charactersMyotus, Mar 14, 2016
4.59/5  rDev +0.7%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5KT123, Mar 14, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylehay2004, Mar 14, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Mar 14, 2016
4.45/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Beautiful clarity and bright color. Cold the aroma is acandied tartness, but as it warms the aroma becomes much more organic, plantlike, interesting. Smells like the skin of a dragonfruit or a freshly cut one, a bit of a nice vegetal note. Flavor is primarily bright passionfruit. Acidity is balanced but you don't get much yeast or base beer character. 353 charactersKurmaraja, Mar 13, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Mar 13, 2016
3.98/5  rDev -12.7%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4OnryAndMean, Mar 13, 2016
4.52/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lupercmda, Mar 13, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, Mar 12, 2016
4.49/5  rDev -1.5%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5cmw2987, Mar 12, 2016
4.79/5  rDev +5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Spectacular beer.. A colorful fruit bomb of a Berliner. Great passion fruit smell and tastes with that dragon fruit color just wowing you in the glass.. Not overly sour but rather a perfect blend of sweet fruits and traditional sour Berliner.. I love this beer and am so happy I got a chance to try it. 302 characterskingston2, Mar 12, 2016
4.39/5  rDev -3.7%look: 5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5IndyDad, Mar 12, 2016
4.74/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Acerbic fuchsia tones with a generous white/light purple foamy head with limited retention
S: Bold passion fruit and guava notes
T: Blast of juicy, tart fruits including of course passion fruit and dragon fruit as well as subtle cranberries and blackberries
F: Light, up beat, and evenly carbonated - very soft like a Sunday brunch mimosa
O: Having had Miami Madness previously, I thought I came in well prepared for this beer, but DFPF surprised me in several positive ways. First, the color is incredible - I've never had a fuchsia/purple beer before and the tones of this beer were gorgeous. Second, the lightly fruity and tart flavor profile was infinitely drinkable. Lastly, the lightly carbonated body complements the flavor profile to a tee - expertly crafted and well executed. Cheers, J. Wakefield - awesome, funky and differentiated beer. Cheers! 859 charactersFireman_RK, Mar 12, 2016
4.61/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5$50 beer from the horrible OG club. Wakefield stole my money since this was $20 to the public. Oh well, hopefully people don't support the scam artist. 151 charactersjampics2, Mar 11, 2016
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5facesnorth, Mar 10, 2016
4.47/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5josephwa, Mar 09, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HaveUSeenMyCellar, Mar 08, 2016
4.82/5  rDev +5.7%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75papajohn56, Mar 06, 2016
4.41/5  rDev -3.3%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Dizzydsmith, Mar 06, 2016
3.93/5  rDev -13.8%look: 4 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 3.75dmorgan310, Mar 06, 2016
4.68/5  rDev +2.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Billy_Bars, Mar 05, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SirWalkAbout, Mar 05, 2016
3.96/5  rDev -13.2%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4HoldenDurden, Mar 05, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 5Rubenjr, Mar 04, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AdrianC31, Mar 04, 2016
4.63/5  rDev +1.5%look: 5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Wolvesinthetaproom, Mar 04, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ultimaterager, Mar 04, 2016
4.66/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75JAStheAce, Mar 03, 2016
4.42/5  rDev -3.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Arsenal0328, Mar 03, 2016
4.48/5  rDev -1.8%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5IckyT2012, Mar 01, 2016
4.2/5  rDev -7.9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25B1, was not as impressed as the hype would make you believe59 charactersabsoluthamm, Mar 01, 2016
4.45/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.5AndrewPalmer, Mar 01, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Gunch52, Mar 01, 2016
4.92/5  rDev +7.9%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Mayday38, Mar 01, 2016
4.4/5  rDev -3.5%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25brewtus, Mar 01, 2016
4.71/5  rDev +3.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Moses_Malone, Mar 01, 2016
4.68/5  rDev +2.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75kash2112, Feb 29, 2016
4.21/5  rDev -7.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25mgr78704, Feb 29, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Desp59, Feb 29, 2016
4.72/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Hefewiseman, Feb 29, 2016
4.77/5  rDev +4.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Khanman, Feb 29, 2016
4.85/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75The most impressive factor of this berliner upon first look is the color, but what it truly exceeds in is it's balance. Not aggressive on any front, starts off tart, fruity, and juicy. Every element of dragon fruit is in full force and is complemented with passionfruit and and lingering tartness in the finish. My first time having this since 2013 Huna day and just as good as I remember, delicious. 400 characterstravisdiener32, Feb 28, 2016
4.54/5  rDev -0.4%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.75Steban, Feb 27, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Craft_advisory, Feb 27, 2016
4.31/5  rDev -5.5%look: 4.25 | smell: 3.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5redfish2942, Feb 25, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Got to enjoy this for the first time at Wakefest this past weekend on draft. What an amazing beer. This is everything that you could ever want in a Berliner. Aroma, Color, Taste, it is all there. 195 charactersricoslim, Feb 15, 2016
4.47/5  rDev -2%look: 3.75 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5allenson21, Feb 14, 2016
4.95/5  rDev +8.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75MartyIU13, Jan 19, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RKing44, Jan 08, 2016
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5notchucknorris, Jan 08, 2016
4.71/5  rDev +3.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75rjp217, Jan 08, 2016
4.62/5  rDev +1.3%look: 5 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.5Abbbp, Jan 03, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pmarlowe, Dec 22, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5L: A beautiful dark pink pour, matching the color of an actual dragon fruit.
S: Heavy on the passion fruit, with slight aroma of Dragon Fruit.
T: This is hard to describe. Almost the same as the smell, where you get tons of Passion, with some dragon consistency. It's perfect. 
F: like Miami Madness, it goes down very smooth, leaving a delicious blanket of tart one would need from the perfect sour. 
O: how this doesn't get 5 across the board from everybody, blows my mind. It's exactly as advertised. Well done, Jonathan! 528 charactersHarryS, Dec 20, 2015
4.53/5  rDev -0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Deltoro, Dec 15, 2015
4.58/5  rDev +0.4%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5pmangold, Nov 29, 2015
4.68/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5chippo33, Nov 24, 2015
4.33/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25halo3one, Nov 22, 2015
4.65/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75dleiner, Nov 14, 2015
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Elicoleman, Nov 12, 2015
4.66/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Shared with JLindros.
A - Poured into a Kate the Great tulip a fuscia  hue with a thin off white head that fades to leave thin wisps and a light halo. So pretty.
S - Aromas of excellent passionfruit notes, musty, great dragon fruit notes, light sour tartness. 
T - Taste is similar to the nose, loads upon loads of passionfruit and musty notes,  Nice tart Dragon fruit too. There are great tart notes too with sour notes. 
M - Mouthfeel is brightly carbonated with nice light flemmy finish.
O - Overall this beer was rather tasty, the nose is all passionfruit, same for the taste. The fruit notes on this are incredible.  Love it. 
Serving type: bottle 658 charactersrudzud, Nov 11, 2015
4.23/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Thanks to rudzud.
Light fizzy head, nice lacing, bright clear rosy red color. 
Nose is all crazy passion fruit, little tart sour, creamy, little candy.
Taste brings big candy passion fruit, sweet little sticky, very tart and sour, sour candy passion fruit, so much fresh passion fruit, little acidic bite, little flemmy finish, nice tart funk, sticky sweet, lingering tart passion fruit.
Mouth med bod sticky sweety flemmy, decent carb, bit acidic. 452 charactersjlindros, Nov 11, 2015
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5hopkrid, Nov 09, 2015
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SocalKicks, Oct 29, 2015
4.04/5  rDev -11.4%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4IrishColonial, Oct 26, 2015
4.65/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5A: Big Dragonfruit, coupled with deep passion fruit aromas, followed by a clean lacto sourness.
A: Ruby color, quite clear, with no head at all.  There is a fair amount of visible carbonation that gives the beer a soda appearance.  
T: Dragon fruit, followed by lots of passion fruit, which gives way to a clean lacto sourness and complimentary light bready character.  
M: Light bodied with moderate carbonation.  The beer is well attenuated and quite refreshing
O:  Delicious dragon fruit and passion fruit aromas and flavors, are complimented by a clean lacto sourness and effervescent finish. 600 charactersPhil-Fresh, Oct 18, 2015
4.92/5  rDev +7.9%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Nefarious, Oct 13, 2015
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75There haven't been too many dragonfruit beers out there that I've really liked.  Passionate Dragon from Bottle Logic and DFPF from Wakefield being the only two.  
This beer actually seems to be improving with age as I had it once when first released, and again last weekend, and it was markedly better.  
Tart, slightly funky with the fruits coming through clean and clear.  Amazing. 385 charactersmxracercam, Oct 12, 2015
4.33/5  rDev -5%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25DaveHack, Oct 09, 2015
4.4/5  rDev -3.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25millerbuffoon, Oct 09, 2015
4.46/5  rDev -2.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5mookihouse, Oct 08, 2015
4.68/5  rDev +2.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75BeerMeBro720, Oct 04, 2015
4.1/5  rDev -10.1%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 3.5never tasted anything quite like this. only beer i got to sample from them. glad it was this one. not overly sour and the passion fruit was very subtle. awesome 160 charactersBIll_Currie, Sep 30, 2015
4.46/5  rDev -2.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5WI-Beer-Man, Sep 28, 2015
4.65/5  rDev +2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5aasher, Sep 20, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Outstanding.  Beautiful, rich pink color.  Phenomenal passionfruit taste.  Just amazing.  Could easily dome this.   Perfect blend of fruit and sour.  Need more of this. 168 charactersmportnoy, Sep 11, 2015
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75dnb128, Sep 10, 2015
4.51/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Sarge3130, Sep 10, 2015
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75XmnwildX12, Sep 09, 2015
4.47/5  rDev -2%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5thatoneguymike, Sep 08, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Sep 08, 2015
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DeadeyeOTDO, Sep 07, 2015
4.22/5  rDev -7.5%look: 5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25Fantastic pink color. The thing that got me about this beer, both in the nose and taste, was the overwhelming smell of onions. I think this came from the dragonfruit, but it was what held this beer back. 203 charactersKramerbarthomer, Sep 06, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shawner, Sep 04, 2015
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JohnParadee, Sep 03, 2015
4.35/5  rDev -4.6%look: 4.75 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.5fehrminator, Sep 01, 2015
4.42/5  rDev -3.1%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25On tap at Toppling Goliath.
Pours a medium pink-purple body, quite interesting colour with a one finger white head, minimal retention, fair bit of lacing. Smells quite fruity, very similar to fruit punch; clean fruit-forward aromas of passion fruit and tropical fruit; whatever dragon fruit is, it works very well here. No hint that this has any alcohol in this or this is even beer. Smells delicious. Flavour is similarly passion-fruit forward, reasonable amount of lactic acidity, not too tart, no oak or funk. It's basically the strong tropical and passion fruit with lactic acid. Not complex, but definitely tasty. Mouthfeel is medium-lighter bodied, very easy to drink, good carbonation, refreshing. Finish is mostly fruity. Overall, one of the more refreshing and fruitiest beers I've had, but there isn't a ton of complexity to it. 839 charactersStevedore, Aug 30, 2015
4.58/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Travitten, Aug 30, 2015
4.33/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Hohnbaum, Aug 30, 2015
4.27/5  rDev -6.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jaydoc, Aug 30, 2015
4.59/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5wethorseblanket, Aug 28, 2015
4.46/5  rDev -2.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Auror, Aug 23, 2015
4.62/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sheenisgod, Aug 23, 2015
4.55/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kornkid8600, Aug 19, 2015
4.39/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5The beer pours a bright pink that's mostly clear and slowly turns into a rich ruby color as the glass fills. The pinkish head is sparse, fading quickly into nothing as the beer settles. The nose is interesting and very unique - smells kinda like roasted beets and wilted kale, but becomes brighter (more tropical punch than savory root dish) as it warms until it's undeniable and potent passion fruit dankness. I've had a number of passion fruit beers at this point, but this beer surprisigly doesn't share many similarities in the nose. The taste is also a unique encounter with juicy and tart dragon and passion fruits upfront, minimal grain/funk, and a crushing dry acidity in the finish. It's light bodied and well carbonated and very sour for a berliner. This beer definitely meets expectations and I'm excited for batch #2. 829 charactersThePorterSorter, Aug 18, 2015
4.53/5  rDev -0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dfhhead25, Aug 17, 2015
4.98/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Fievel, Aug 17, 2015
4.55/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5BMart, Aug 17, 2015
4.98/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5One of the best beers I recently had. Only Framboise du Fermier got close to this level. Especially keeping in mind it's a 3.5% beer. It's packed with fruit, juiciness and refreshment. Incredible. 196 charactersgrze, Aug 16, 2015
4.62/5  rDev +1.3%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Just an exceptional beer. Had this on tap several occasions and I just can not get tired of it. Awesome natural sour taste that doesnt feel forced into the beer like other Berliners. That pink color in the drink and even in the thin head it has just looks awesome looking at it. This is the knind of beer that makes you think "Maybe I do like sours?" 350 charactersBogart2930, Aug 12, 2015
4.51/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Best Berliner I've had to date.  The color is a bright, tropical red that says "drink me".  The smell is tart fruit.  I saw Jonathon Wakefield mixing the dragonfruit and passion fruit while I was in the tap room  (he came in from the brewing area with a bucket full of the fruit) so I know he's putting fresh fruit in this beer. The taste is a great ying/yang with tart and sweet being balanced against each other with a strong tropical juice flavor.  Goes down pretty easy.  A great beer to drink in Miami on a hot summer afternoon. 533 charactersELS, Aug 10, 2015
4.51/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jas45678, Aug 04, 2015
4.39/5  rDev -3.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Bunuelian, Jul 27, 2015
4.58/5  rDev +0.4%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5bsuedekum, Jul 26, 2015
4.36/5  rDev -4.4%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Really bright pink/red blended color, it does match the label color.  The smell was tart berries.  The taste followed the nose with some passionfruit in the finish and a bit of tartness.  Quite drinkable.  I'd like this in cans. 228 charactersBeer4B, Jul 22, 2015
4.77/5  rDev +4.6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75wonothesane42, Jul 21, 2015
4.47/5  rDev -2%look: 5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Thishops4u, Jul 14, 2015
4.51/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Appearance: Startling in its color, the beer arrives Kool Aid red with a mauve head; some dots of lacing but high marks just for the shocking appearance
Smell:  Not sure what Dragon fruit smells like but this smells a bit like cherry mixed with passion fruit; lactic tones waft as well
Taste:  Lactic sourness from the get go, with the fruit tones detected in the aroma building; a touch of underlying sweetness but quite puckery overall
Mouthfeel:  Light bodied and puckery; moderate carbonation 
Overall:  The fruit treatment is delicious and the sourness is nicely offset with a touch of sweetness 604 charactersbrentk56, Jul 13, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheSevenDuffs, Jul 12, 2015
4.27/5  rDev -6.4%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25jrallen34, Jul 11, 2015
4.63/5  rDev +1.5%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5scotv, Jul 11, 2015
4.74/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75sirsteve42, Jul 07, 2015
4.35/5  rDev -4.6%look: 5 | smell: 5 | taste: 4 | feel: 4 |  overall: 4.25Roze, Jul 05, 2015
4.68/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5markgugs, Jul 04, 2015
4.64/5  rDev +1.8%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75SkiBum22, Jul 04, 2015
4.24/5  rDev -7%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25acurtis, Jul 03, 2015
4.52/5  rDev -0.9%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75Kevin_Young, Jun 23, 2015
4.77/5  rDev +4.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jloomis, Jun 22, 2015
1.65/5  rDev -63.8%look: 2 | smell: 2 | taste: 1.5 | feel: 1.5 |  overall: 1.5Received this bottle as part of an OG pledge of financial support for this start up brewer.  Ever since then, this brewer and his beers have done nothing but disappoint.  Bottle wasn't properly capped as admitted to by the head brewer himself, and what I ended up with here was a flat mess of a beer.  Drainpour. 312 charactersjohnyb, Jun 20, 2015
4.43/5  rDev -2.9%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Dicers, Jun 17, 2015
4.77/5  rDev +4.6%look: 5 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 4.75fantastic magenta color...the same as the label. nose is fruity..like a kiwi over berliner. first sip and yep, it's worth the bs. rally perfect berliner with this crazy tropic fruit integrated. very fantastic 208 characterscosmicevan, Jun 13, 2015
4.5/5  rDev -1.3%look: 5 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.25AndyEdgar, Jun 12, 2015
4.65/5  rDev +2%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Unbelievable looking beer. I would say it's slightly less sour that last time I had it about a year ago. Overall an amazing beer. So happy it was released to the public, though very limited 189 charactersjws6w7, Jun 09, 2015
3.95/5  rDev -13.4%look: 5 | smell: 4.25 | taste: 3.5 | feel: 4.25 |  overall: 4Seamus, Jun 09, 2015
4.83/5  rDev +5.9%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75RodneyX, Jun 09, 2015
4.7/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75blacknyellow20, Jun 08, 2015
4.44/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25spycow, Jun 07, 2015
4.73/5  rDev +3.7%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75AgentZero, Jun 07, 2015
4.43/5  rDev -2.9%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Sean9689, Jun 07, 2015
4.43/5  rDev -2.9%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Gonzoillini, Jun 07, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DCLAguy11, Jun 05, 2015
4.41/5  rDev -3.3%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5jcb7472, Jun 05, 2015
4.74/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75AussieActor, Jun 02, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fantastic, Best Berliner I have ever had40 charactersHasenbeensoba, Jun 01, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5sblanton83, Jun 01, 2015
4.39/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5drewone, May 31, 2015
4.52/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cynic-ale, May 31, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bright fluorescent pink with a baby girl pink head.  Smell is of passion fruit and you can taste the sour through the smell.  Super sour, just like eating a passion fruit with a spoon.  The dragon fruit is subtle.  Thick for a sour beer, sticky and coats the mouth.  This is the best sour to come out of Florida! 312 charactersLare453, May 31, 2015
4.64/5  rDev +1.8%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Davihaw, May 30, 2015
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5frlrv1020, May 29, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Corbet, May 28, 2015
4.26/5  rDev -6.6%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Danny1217, May 27, 2015
4.44/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Farinag16447, May 26, 2015
4.89/5  rDev +7.2%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5WillCarrera, May 20, 2015
4.53/5  rDev -0.7%look: 5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Very sour, good experience overall34 charactersdrinkfella, May 19, 2015
3.03/5  rDev -33.6%look: 1.25 | smell: 2 | taste: 3.5 | feel: 4.75 |  overall: 3PZBREW, May 18, 2015
4.98/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5cyrushire, May 16, 2015
4.36/5  rDev -4.4%look: 5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25On tap at the brewery. Served in a snifter.
Appearance - Deep pink. Like a very bright red. Pink head. Settles to just a collar.
Smell - Huge passionfruit aroma.  Pretty much dominates the nose.
Taste - Strong lactic sourness. Passionfruit sourness. Juicy in the middle. Almost no grain flavor to it. Finishes with lingering sourness.
Mouthfeel - Light. Intense sourness. Medium low carbonation. 
Overall - Finally rateable!  One of the standards of the Florida Weisse style. 480 charactersAlieniloquium, May 16, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thedrizzle, Apr 26, 2015
4.88/5  rDev +7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Axnjxn, Mar 16, 2015
4.53/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Had at multiple fests. Will rate again after "official brewery release"71 charactersKVNBGRY, Feb 24, 2015
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5eawolff99, Feb 01, 2015
4.98/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5CheapBeerBuzz, Jan 28, 2015
