4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jyanik9380, Nov 13, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5My favorite from NEBCo22 charactersbeernooph, Nov 06, 2016
4.27/5  rDev -5.3%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25This is a beautiful orange-gold brew, fairly clear (translucent), with a strong white head with good retention.
The aroma reveals ... that this is a hoppy brew. Tropical notes are forefront, tinged with a citrus-like acidity, so that it all comes muddled together in a melange of wonderful hoppy aromas. Resin, pineapple, mango, and a touch of dankness seem to stand out, but barely.
Flavor follows. There's a nice balancing bitterness, adjoining the irrepressible hop flavors of pine and resin, mandarin orange and papaya. Like the aroma, the hop flavors all blend together, all floating on a strong malt backbone of light pale grains and biscuit.
Extremely drinkable. Lively and active. 8.5% won't hit you until it's far, far too late. 740 charactersRoguer, Oct 30, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75QuantumSOS, Oct 29, 2016
4.54/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Tbone2131, Oct 29, 2016
4.03/5  rDev -10.6%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4.75 |  overall: 4Hazy Amber with foamy white head, aroma is a soapy funk (not the glass...) but gives way to grapefruit and citrus. Taste is juicy, but not a fruit bomb. Great feel with plenty of hop bitterness - which for me, many New England IPAs are lacking. Perfect carbonation too 268 charactersGuitarIPA, Oct 28, 2016
4.05/5  rDev -10.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25PSanger, Oct 07, 2016
4.24/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Not a bad DIPA by any means, but it's hard to stand out when your brewery also makes Fuzzy Baby Ducks and Coriolis.  It is beautiful to look at though, and hopefully it tastes better fresh on tap over what I got from the growler pour. 234 charactersLochnessmonster, Sep 19, 2016
4.06/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Ross_Marshall, Sep 18, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZenBiscuits, Sep 08, 2016
3.63/5  rDev -19.5%look: 3.75 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.75jrallen34, Sep 05, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25spycow, Sep 04, 2016
4.32/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.75Burgh1328, Sep 02, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jkowch27, Sep 02, 2016
4.4/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Prop28WasBetter, Aug 23, 2016
3.91/5  rDev -13.3%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 4.25Jcooper0027, Aug 22, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SkiBum22, Aug 19, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Burkbom23, Aug 12, 2016
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Stephan16, Aug 04, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JamLand, Jul 26, 2016
3.86/5  rDev -14.4%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.5 |  overall: 3.75Growler was a low fill and over 2 weeks old by the time I got it. diacetyl on the initial taste but not so much on the nose. Nose has nice earthy hops, pine and grapefruit. It's growing on me slowly, alcohol is a bit aggressive. Overall a pretty nice DIPA. 256 charactersM_chav, Jul 16, 2016
4.33/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5ellswrth, Jul 08, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Jul 04, 2016
3.75/5  rDev -16.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75t2grogan, Jul 04, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Jul 04, 2016
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Devman171, Jul 03, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Jun 30, 2016
4.06/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Rizzy17, Jun 29, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Very thankful to a loyal and reliable trade partner for keeping me up to my eyeballs in NEBCO offerings!  This one was a long time coming as it's not done very often...it didn't disappoint!  Super super smooth for an 8% DIPA!  Loved it!!! 238 charactersYodersBeerEmporium, Jun 27, 2016
3.5/5  rDev -22.4%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Pine and citrus hop flavors, about 50/50.  Bitter on the finish, but not off-putting.85 charactersSuomiHobbit, Jun 26, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Narthax, Jun 24, 2016
4.1/5  rDev -9.1%look: 4 | smell: 4 | taste: 4 | feel: 5 |  overall: 4CraftFan5, Jun 23, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, Jun 22, 2016
4.42/5  rDev -2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Pours a foggy golden straw color with a 1-finger creamy white head. The head dissipates into a nice film that rests gently on top of the beer. Leaves some splotchy lacing.
The aroma is very tropical with loads of bitter pine. Peaches, mangoes, and pineapple all permeate from the glass. There's a touch of grapefruit pith followed by a strong resinous pine note on the back end.
The mosaic really shines through on the first sip. Lots of fresh mangoes and peaches. However there's far more citrus here than the aroma led on. Loads of grapefruit, tangerine, and orange rind add a wonderful citrus juice blast to the flavor. Then comes the galaxy hops to remind you that this isn't just a juicy fruit bomb. The finish is very piney and resinous and gives you a nice bitter kick in the teeth. As the beer warms there's a very subtle caramel sweetness.
The feel is medium bodied with decent carbonation.  Slightly sticky with a touch of alcohol warmth. Goes down relatively smooth. Finishes slightly dry with just a faint, lingering bitterness.
Overall, and excellent DIPA that really does an excellent job balancing tropical sweetness with piney bitterness. There's not much malt to be accounted for but there are plenty of hops to make you forget about that. Great beer. Hope to try this again someday. 1,304 charactersScaryEd, Jun 17, 2016
4.08/5  rDev -9.5%look: 4 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4NYR-Zuuuuc, Jun 15, 2016
4.52/5  rDev +0.2%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5happyreefer, Jun 14, 2016
4.68/5  rDev +3.8%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Very underrated beer from New England Brewing Company if you ask me. I'd put it ahead of G-Bot and Fuzzy Baby Ducks which is ranked much higher. Will make a special trip! 170 charactersJLK7299, Jun 13, 2016
3.85/5  rDev -14.6%look: 3.75 | smell: 3.75 | taste: 4 | feel: 3.75 |  overall: 3.75Sellen, Jun 11, 2016
4.3/5  rDev -4.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25swierczt, May 31, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Phishagonia, May 19, 2016
3.93/5  rDev -12.9%look: 3.75 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4MichaelSweetland, Apr 13, 2016
4.09/5  rDev -9.3%look: 4 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4.25A: cloudy; deep gold in color; 1 finger ivory head that receded to a thin collar; very nice lacing;
S: all grapefruit;
T: grapefruit with a little toffee mixed in; finish is exactly like fresh grapefruit, including a slight pithy bitterness;
M: medium bodied; moderate carbonation lightly dry finish;
O: a galaxy/grapefruit lover's dream; 342 charactersHamdenHector, Apr 10, 2016
4.3/5  rDev -4.7%look: 5 | smell: 5 | taste: 3.75 | feel: 5 |  overall: 4malfunxion, Apr 08, 2016
3.75/5  rDev -16.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Paulyymac, Apr 03, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Fresh growler fill from NEBCO and poured into a Gandhi-Bot snifter (felt it was appropriate haha). Pours a dark orange/caramel color with slight amount of head and lacing. The smell is somewhat of a mixture of peach, mango, oranges and maybe some other citrus rinds. The taste follows suit with the blend of many tropical fruits. Carbonation is on point and the mouthfeel is medium. It is very drinkable for it being a IIPA. This one is definitely a "sleeper" beer from NEBCO; quite possibly my favorite offering from them. Overall, try to get some fresh from the brewery... you will not be disappointed! Cheers! 612 characterstregan_20, Mar 23, 2016
4.19/5  rDev -7.1%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25sbrock22, Mar 22, 2016
4.08/5  rDev -9.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4buking21, Mar 18, 2016
4.61/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75On tap and it tastes pretty fresh. Good looking copper and slightly hazy with a thick white head that quickly disappeared. Smells of tropical fruits and peach and a bit of piney resin. Taste follows that with a burst of sticky, prickly piney bitterness. Very solid beer and leaves a nice slick feeling and lingering bitterness. Overall just fantastic! 
A bit more on the sticky/juicy side than NEB's other top IPAs. Definitely a good one. 439 charactersmike22ne, Mar 14, 2016
4.68/5  rDev +3.8%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75MrNate, Mar 14, 2016
4.68/5  rDev +3.8%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Tallyhwacker, Mar 08, 2016
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75DevinK, Mar 07, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25neutralaction, Mar 07, 2016
4.36/5  rDev -3.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25AdrenalinJunkee, Mar 04, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5intobenme, Mar 04, 2016
4.63/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5L: Deep copper, almost amber, hues; slight haze and a generous white head
S: Mangoes, pineapple, and a bit of dankness
T: The marriage between the mosaic and galaxy hops here is very well done. Two distinctive hop flavors expertly blended to produce a juicy, but very hoppy flavor profile
F: Evenly carbonated and slightly dry with a soft mouthfeel
O: I really enjoyed this beer - another awesome offering from NEBCO. To me this represented a bridge from the 'old guard'  hop-forward IPAs of the past 5 years and the juicy Tree House/Trillium fare that is all the rage these days. I thoroughly enjoyed it - great reminder of why I fell in love with the IPA style in the first place. 682 charactersFireman_RK, Mar 03, 2016
4.99/5  rDev +10.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bdiiorio, Mar 03, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75ejane, Feb 29, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lucoli, Feb 29, 2016
4.68/5  rDev +3.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Shawner, Feb 29, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.75 |  overall: 4.5A: Tangerine to caramel in color.  Very clear with creamline head.  Consistent carb leaves a session lasting film with some droopy lacing on the side. 
S: Juicy tropical fruit.  Mango and passionfruit. Papaya,  rose,  light peach,  bubble gum. Light earthiness. Very tutti frutti in your nose melange. 
M: I think this is one of the beers strongest aspects. Slight dryness from carbonation pairs well with slick malt sweetness. Soft, pillowy feel with medium body. Some warming alcohol on back. 
T: Very juicy beginning  with slight,  slight resin quality. Papaya and passionfruit lead way. Biting citrus crusade as I forcefully swill it towards my esophagus. I really want bitterness,  and it delivers with some orange but it's tempered with apricot and nectarine. 
O: I've come to realize that I will not find most single hopped galaxy beers extraordinary on their own, but when paired properly the flavor really sings to m; its not bright.  For this,  I went with a 3S dish, meaning spicy, savory,  and sweet, a tangerine-habanero glazed piece of salmon with lemon smashed sunchoke.
So,  pretty much a Doritos sweet thai chili chip would do. 1,148 charactersorcrist_cleaver, Feb 29, 2016
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Probably my favorite nebco ipa. Has tons of citrus flavors. Kind of a mix of peach, orange, and grapefruit. Very tasty but not a big fan of the bitter aftertaste. 162 charactersGinjaSlice, Feb 26, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wizcheekss, Feb 25, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5jalop, Feb 24, 2016
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.2532oz. pill bottle growler into a Heady Topper stemless snifter. 
Looks pretty typical. Nice head, good color, spotty, messy lace. The aroma is of pineapple, citrus, mango, starfruit and other tropical fruit flavors. Sweet with a pungent hop background. Flavor is of pineapple, grapefruit, citrus and starfruit. Juicy with a slightly astringent and coarse, piney hop bitterness in the back that's overwhelmed by the fruit flavor. Sweet, tropical aftertaste. Super drinkable. Just the right amount of carbonation makes this one quenching and smooth at the same time. Delicious! 
Given the pedigree, I'm not sure why I was surprised that this is really good. Worthy of its high score here. 688 charactersSpeedwayJim, Feb 23, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25NateF90, Feb 23, 2016
4.06/5  rDev -10%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4socon67, Feb 22, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5appearance- Golden amber and a little cloudy.  Pours a soapy one finger head.
aroma-  Grapefruit, floral, and malt sweetness.  
taste- Grapefruit and floral flavors with a nice hit of bitterness upfront.  Back end sees orange hop flavor and a cracker malt lending to a bone dry finish with a little residual bitterness.  
feel- Medium bodied, snap of carbonation up front, and a dry yet oily finish.
overall- Another really great DIPA from nebco.  Great hop flavors, a nice dry malt, great balance, and very easy to put down at 8%.  Hard to ask for more in a DIPA.
4/27/17 batch: Definitely different from a year ago. More of a bright golden yellow color and cloudy. The taste is sweeter as well with more fruits (pineapple, orange, etc.) and even a little bubblegum. The feel is more chewy/soft compared to crisp/clean originally.  There's clearly been some changes made but the beer has stayed great. A top contender for best dipa in CT with either version. 964 charactersCTbrew32, Feb 20, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25oriolesfan4, Feb 14, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bonesaw1127, Feb 14, 2016
4.37/5  rDev -3.1%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25blisscent, Feb 13, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jkrug5, Feb 07, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5CraigMack61, Feb 06, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Giddyup! Beautiful orangey-brownish color that is expected of an IIPA that's not of the recent NE-variety..
Smell is a nice citrus/grapefruit, with the taste matching much of the same but finishing with a bitter aftertaste. 
This is not a brew that hides its abv, as it packs a kick in its feel, but that is also welcomed when you know what you're going into. 
A pleasure to try and would love to use this as a kickstart to try other NEBCO IPA's/IIPA's. 456 charactersthatoneguymike, Jan 14, 2016
4.29/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Uconnelmo, Jan 07, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ConorE728, Jan 06, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ncelauro, Jan 04, 2016
4.16/5  rDev -7.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4kdoolin, Jan 03, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Grabbed two growlers of this yesterday and I was very happy I picked up two.  
A: Pours a dark orange caramel with a frothy top. Some slight haze in the beer but not a lot. 
S: Aroma is freshly squeezed orange juice, mango and peach along with some apricot and citrus rinds. 
T: Tons of peach up front, mixing in with oranges, grapefruit rinds and a blending of many tropical fruits.  This tasted so amazingly fresh that I was very surprised that this had not been hyped as much or I had not heard as much about this beer after Gandi has gone full country viral and as Fuzzy Baby Ducks has been known to create large lines that I recently waited about an hour to get.  I honestly think this is the best of the bunch and is so good that I will be getting this any time that it is released.  The hops are spot on just fresh with peaches and other tropical fruit flavors that are mouthwatering and right up there even with any other world class Double IPA I have had.  
M: Mouthfeel is medium and with a good level of carbonation.  Not too much or too little.  Locust Reign goes down extremely smoothly.
O: Overall , this is my favorite Double IPA that I have ever had from New England Brewing and I would say this is better than many of the very recent IIPA's that I have recently tried that are also very good such as Treehouse Julius (too much rind) and Sip of Sunshine which this is slightly more flavorful than but is also an amazing IIPA.  I would get this by the caseload if it was canned and I could keep it fresh longer, but I will gladly settle with driving to the brewery any day that this is available if I can get it as easily as I did yesterday.  Well done NEBco! 1,679 charactersalpinebryant, Jan 03, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5My first IIPA from NEBCO, and it did not disappoint.  Pours a orange gold color, a bit cloudy with a nice white head.  Lots of tropic fruit in the nose, oranges, pineapple.  Taste follows the nose, loaded with tropic fruit but has a slight bitter taste in the finish.  A great beer! 282 characters-Rick, Jan 03, 2016
4.69/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Look = Hazy with a darker orange tint
Smell = Tropical with great hoppy aroma
Taste = Very citrusy
Feel = Smooth
Overall = Considering a lack of hype, I was very surprised with the overall strength of this brew and found it to be very delightful. 246 characterscodytwo, Jan 02, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25TomMorris, Jan 02, 2016
4.62/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5FrankieChestnuts, Jan 01, 2016
4.72/5  rDev +4.7%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Drank on tap at J. Timothy's Taverne, Plainville, CT
Served in a tulip
The hazy, orangey-amber liquid was topped by a small, creamy white crown that fell to a thin cap. A few drippy streaks of lacing trickled along the glass.
The aroma was outstanding. Super hoppy and fragrant. Really juicy and fruity. Loads of sugary sweet overripe fruits. Stewed peaches and apricots dominated. Really intense. Exotic tropical fruits also came through strong. Tons of mango. Hint of guava. Citrusy notes were also apparent. Good dose of candied orange peel. There was a dank, marijuana-like quality as well.
Like the nose, the flavor profile was also spectacular. Really hoppy. Juicy, fruity and intense. Equal parts stone fruits, tropical fruits and citrus, and just enough of a pale malt backbone to keep the hops in check. Loads of peach and apricot. Good amount of mango and pineapple. Candied orange peel also came through strong. White grapefruit appeared on the back end. Grapefruit rind-like notes were detectible in the finish. Just a touch of bitterness.
The mouthfeel was super creamy and plush. Nearly full bodied for the style. A super fine, frothy, tongue blanketing effervescence gave the liquid a silky smoothness.
I used to think that Coriolis was the best hoppy offering by New England Brewing, but Locust Reign is definitely a notch or two better. With its amazing topical fruit forward aroma and flavor profile and pillowy soft body, this beer falls into the upper echelons of East Coast stye double IPAs. 1,517 charactersDamian, Jan 01, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JOrtiz, Dec 31, 2015
4.79/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75drummerx987, Dec 31, 2015
4.28/5  rDev -5.1%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25maxchio, Oct 15, 2015
4.63/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Edit (02/20/2016): Had again last night at Prime 16 and this batch was remarkably better and hoppier. Upticks in the aroma and taste by 0.25 each, other variables unchanged.
Original: Had tonight at Prime 16 in New Haven, they had it on cask but I don't believe it was dry hopped or casked on anything. Just straight hand-pull at room temperature. Poured a hazy amber with a thick two finger head that receded slowly and left good lacing. Smell was a little weak once the head died down, but what came out was pure hop juice and a malt backbone. Tastes much better than the aroma, good sweetness upfront and then hop bomb. Nice juicy notes abound with honey and melon and dank hop leaf. Finishes a tad bitter with a hoppy aftertaste that lingers. Super smooth and creamy mouthfeel that is insanely light for the ABV. I drank a full 12oz over the course of about 5 minutes and had to order another. Overall a smooth and balanced New England DIPA that never gets malty. Excellence in a glass. 991 charactersBranfordBound, Sep 10, 2015
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L - a crisp, clear, amber. Leaves a lovely glow on my hands as the light glimmers through the orange ball of NEBCO deliciousness. 
S - fresh buoyant hops. Crisp and clean pine with mild juice to tie it all together. Some lemon water. 
T - wintry piney hops up front. So clean and with such purpose. Slight sweetness due to the mosaic. While some beers slip into dank territory, this one harnesses the tangy zesty flavor and filters out the cloying sugary candy. 
F - as with all NEBCO brews, this feels like it cuts right through my cheeks and gums. So sharp and pointed. 
O - fantastic beer. Better on tap! Seems like it has more of a fullness to it. Like a smoother Gandhi Bot. 683 charactersagreenman19, Aug 31, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5amazingmagicjon, Aug 31, 2015
4.67/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours a hazy dark orange, head dissipates quickly into a thin layer and ring, beautiful lacing. smell is pungent as hell: grapefruit, oranges, soft tropical notes, and a pretty decent pine scent, almost no malt on the nose. taste is even more pungent than the smell, but follows the same general notes: grapefuit, oranges, peach, mango, slight pineapple, big pine, and almost "mosaic-like" earthiness at the end. great DIPA from the CT craft masters. 450 charactersemount91, Aug 29, 2015
4.29/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Color is a somewhat cloudy orange, but nearly as cloudy of the now stereotypically NE IPA.  Smell has a nice, enjoyable floral scent to it.  The taste is all earthy hops with a slight bitterness to balance.  The finish is a little too bitter for me, but still enjoyable.  Another solid/good IPA from nebco. 306 charactersmrn1ceguy, Aug 26, 2015
4.55/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5RickyBfromCT, Aug 20, 2015
4.9/5  rDev +8.6%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75wehabeertrader, Aug 14, 2015
4.98/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5paddyfrankie, Jun 07, 2015
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25PatrickCT, Jun 03, 2015
3.9/5  rDev -13.5%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4Footballtennishockeygolf, May 13, 2015
4.59/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5psweendogg, May 08, 2015
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mportnoy, May 08, 2015
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25grahuba, May 07, 2015
4.15/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25dnb128, May 05, 2015
4.14/5  rDev -8.2%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Sarge3130, May 05, 2015
4.49/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Hefewiseman, May 04, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Just an awesome beer!!  This is very well balanced,  crisp,  and refreshing. I just hope that @Mpontiakos and @TheBlueJerzzzz can someday get their hands on this amazing beer. 175 charactersbrians52, May 01, 2015
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25brewtus, Apr 30, 2015
4.15/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25ale2thechief, Apr 29, 2015
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5BeerMeBro720, Apr 27, 2015
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5heystevec, Apr 26, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5A: Golden w/ light haze.  Thick, creamy head.  Splotchy lacing.
S: Classic pine and citrus. A bit of papaya and melon.
T: Mildly sweet, papaya nectar, finishes with a bit of pine and modest bitterness.
M: Well-carbonated (especially given this is a growler). Very drinkable for a DIPA. Smooth, creamy mouthfeel.
O: My favorite from NEBCO by a substantial margin. Very good. 377 characterskscaldef, Apr 26, 2015
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4oline73, Apr 25, 2015
4.05/5  rDev -10.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25duceswild, Apr 24, 2015
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattsmith413, Apr 24, 2015
3.94/5  rDev -12.6%look: 4 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4masterofsparks, Apr 24, 2015
3.73/5  rDev -17.3%look: 4 | smell: 4 | taste: 3.5 | feel: 3.75 |  overall: 3.75mendvicdog, Apr 24, 2015
3.94/5  rDev -12.6%look: 4 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4Cynic-ale, Apr 24, 2015
4.98/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Faxmesomehalibut, Apr 23, 2015
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5lupercmda, Apr 23, 2015
4.49/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75vziznznzyz, Apr 23, 2015
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Desp59, Apr 19, 2015
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5WI-Beer-Man, Apr 19, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Apr 18, 2015
4.68/5  rDev +3.8%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Tylerhurlburt, Apr 16, 2015
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5L: Hazy gold straw color with a thick, pillowy off-white head. Speckled lacing follows the beer down the glass.
S: Big tropical and citrus nose with just a hint of malt sugars.
T: Flavors follow the nose. Nice pineapple notes with some grapefruit and orange. Rich and delicious, but not at all muddy or overbearing. It's just delicious.
F: This beer has one of NEBCO's best feels. Given the ABV and hop bill this thing shouldn't be so smooth and easy to drink.
O: This beer is amazing. 485 charactersCayseyW, Apr 16, 2015
4.29/5  rDev -4.9%look: 3.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25BMFR1811, Apr 16, 2015
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xtonytx, Apr 15, 2015
4.84/5  rDev +7.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75This is probably the best batch i have ever tasted, i think the addition of mosaic is new. This beer is up there with FBD121 charactersEvmo31, Apr 15, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bferber, Mar 30, 2015
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5luvtotri140, Mar 26, 2015
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5They need to make more, it's a great beer!!43 charactersBaldrich27, Mar 20, 2015
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pando, Mar 18, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5johnball216, Mar 05, 2015
4.79/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75IPAFan521, Mar 03, 2015
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MStern23, Jan 18, 2015
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BruinsDude325, Dec 21, 2014
4.25/5  rDev -5.8%ottodyer, Dec 07, 2014
5/5  rDev +10.9%Nectar of the Gods. NEBCO does it again...42 charactersJSweens, Dec 04, 2014
4.25/5  rDev -5.8%halo3one, Dec 03, 2014
4.75/5  rDev +5.3%TJRoar, Nov 30, 2014
5/5  rDev +10.9%WhiskeyRunners, Nov 29, 2014
4.6/5  rDev +2%D_Croaks, Nov 28, 2014
5/5  rDev +10.9%Mike_DiMattio, Nov 28, 2014
5/5  rDev +10.9%JayKoz, Nov 27, 2014
4.75/5  rDev +5.3%Billquirk, Nov 23, 2014
4.25/5  rDev -5.8%Feelmebone, Nov 20, 2014
3.25/5  rDev -27.9%Mikeluzzjr, Nov 17, 2014
4.75/5  rDev +5.3%Duesler, Nov 16, 2014
4.75/5  rDev +5.3%Duffman79, Nov 15, 2014
4.8/5  rDev +6.4%Hutch517, Nov 11, 2014
4.5/5  rDev -0.2%chamawaiian, Nov 09, 2014
4/5  rDev -11.3%MRVermont, Nov 08, 2014
5/5  rDev +10.9%Shwilly_Vanilli, Nov 08, 2014
4.75/5  rDev +5.3%mini review:
Another perfect DIPA from NEBCO.  Cereal grains, eartty pungent hops, 5.0 mouthfeel.  Exceptional.  I could drink this all night and be stopped only by sleep. 172 charactersPahn, Nov 08, 2014
5/5  rDev +10.9%Renobrew, Nov 08, 2014
4.5/5  rDev -0.2%ipc2000, Nov 07, 2014
4.25/5  rDev -5.8%HopsHopenstein, Nov 06, 2014
4.5/5  rDev -0.2%peacemakers48, Nov 05, 2014
4.5/5  rDev -0.2%mltobin, Nov 05, 2014
4.44/5  rDev -1.6%look: 3.75 | smell: 4.75 | taste: 4.5 | feel: 3.75 |  overall: 4.5On tap at New York Pizza. Pours a a hazy burnt amber color with a half inch of head. Some lacing. The aroma is uber fruity. Tropical and citrus fruits. Orange, mango, pineapple papaya, grapefruit and a hint of lime. The taste is more of those tropical and citrus fruits. Lots of mango at first followed by guava and grapefruit. Light toasted malts towards the finish. Bitter grapefruit at the finish along with some more tropical notes. Pretty dry mouthfeel and lightly carbonated. A bit boozey. Overall, amazing. 513 charactersPicoPapa, Nov 05, 2014
4.6/5  rDev +2%raydas, Nov 05, 2014
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Between 2015 and 2016 this beer seems to have become slightly less hazy and slightly more boozy. I can't say I'm excited about either of those changes, but it hasn't made the beer less delicious. It's just different. Drinks more like a west coast IPA (minus the dank) than I recall from years past. Deep orange in color almost copper like. Grapefruit and pine in the nose along with a caramel sweetness that is more in the flavor than the aroma. Also get some past ripe pineapple if I search for it. Pretty well carbonated, thankfully preventing this beer from feeling too heavy on the palate. Hop bitterness is assertive, get a lot of citrus pith and essence of citrus oils on the sides of my tongue. I still wish NEBCo would brew this more often but I think it's always going to be a rotating release for them. 812 charactersdd43, Nov 05, 2014
4.75/5  rDev +5.3%Jpepe08, Nov 04, 2014
4.8/5  rDev +6.4%RySem, Nov 04, 2014
5/5  rDev +10.9%ordinarymatt, Nov 03, 2014
5/5  rDev +10.9%lmason, Nov 02, 2014
4.74/5  rDev +5.1%Gdirt, Nov 02, 2014
4.36/5  rDev -3.3%jaxon53, Nov 01, 2014
4.25/5  rDev -5.8%arusso13, Oct 31, 2014
4.5/5  rDev -0.2%MisfitIK-9, Oct 31, 2014
4.25/5  rDev -5.8%siege06nd, Oct 31, 2014
4.5/5  rDev -0.2%slim2043, Oct 31, 2014
4.28/5  rDev -5.1%AsaBriggsy, Oct 30, 2014
4.5/5  rDev -0.2%fosters9, Oct 30, 2014
4.75/5  rDev +5.3%brianlapointe, Oct 29, 2014
5/5  rDev +10.9%Cichowski, Oct 28, 2014
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5A:  hazy dark orange, nice lacing to boot, 1 finger head
S:  like any other highly acclaimed nebco dbl ipa, tropical fruit-floral aroma.  Heavy though.
T:  should have never ordered the French onion.  Prior too however, again, similar to the great dbl'd offered.  Citrusy hop-bomb!
M:  great carbonation.  Flavor STAYS!
O:  would take over heady any day.  Possibly because I haven't had as often as.  Regardless, this was great.  Get if you can! 445 charactersvon_kaiser, Oct 28, 2014
4.5/5  rDev -0.2%billab914, Oct 26, 2014
4.7/5  rDev +4.2%hammer44, Oct 24, 2014
5/5  rDev +10.9%Speed_Racer9, Oct 24, 2014
4.93/5  rDev +9.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5SenorQuesadilla, Oct 23, 2014
4.25/5  rDev -5.8%tikk, Oct 22, 2014
5/5  rDev +10.9%Kguilmartin, Oct 22, 2014
4.04/5  rDev -10.4%Nichols33, Oct 21, 2014
5/5  rDev +10.9%JRFresh, Oct 19, 2014
4.5/5  rDev -0.2%SwG237, Oct 19, 2014
4.45/5  rDev -1.3%HugeBulge, Oct 18, 2014
5/5  rDev +10.9%HOP-E-DAYZ, Oct 18, 2014
4.4/5  rDev -2.4%JJSmash, Oct 16, 2014
4.28/5  rDev -5.1%BobGIII, Oct 13, 2014
4.75/5  rDev +5.3%N1Nkasi, Oct 09, 2014
4.5/5  rDev -0.2%dubdrop, Oct 08, 2014
4.5/5  rDev -0.2%harrington_ptj, Sep 25, 2014
4.25/5  rDev -5.8%cannabispinoy, Sep 11, 2014
5/5  rDev +10.9%batesy, Sep 02, 2014
4.35/5  rDev -3.5%Ian_B, Aug 27, 2014
4.75/5  rDev +5.3%Idlehand, Aug 27, 2014
4.5/5  rDev -0.2%Hojo, Aug 22, 2014
4.8/5  rDev +6.4%bfitzge2, Aug 20, 2014
4.75/5  rDev +5.3%xacidx, Aug 19, 2014
4.5/5  rDev -0.2%ChrisChagnon, Aug 19, 2014
4.5/5  rDev -0.2%samsteff, Aug 18, 2014
4.5/5  rDev -0.2%Casterbridge, Aug 17, 2014
4.44/5  rDev -1.6%larryb77, Aug 17, 2014
3.68/5  rDev -18.4%Mikedhoppy, Aug 16, 2014
4.75/5  rDev +5.3%JTomczak, Aug 15, 2014
4.75/5  rDev +5.3%Mo_fro, Aug 15, 2014
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 5Beautiful burnished gold and orange peel in the glass. Pungent. Nose is a lovely tropical blend of sticky papaya and guava that wafts out of the glass. The flavor is nicely sophisticated here, running from a sweet, mango fruit upfront to just enough malt to balance the massive hops here, to a dry, slightly bitter bite on the backend that cleans things up for the next sip. World class. Better than the Bot. 408 charactersjjdc, Aug 13, 2014
4.25/5  rDev -5.8%JAHMUR, Aug 11, 2014
4.5/5  rDev -0.2%DNICE555, Aug 10, 2014
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5I got a growler from the brewery in New Haven, Connecticut.
The smell of hops is incredibly pungent. Lovely. When it hits the lips it's quite sweet. Very mild--in a very good way--when you consider the smell. Juicy as hell. A nice vegetable taste underneath that gives it a balance. So smooth, a great DIPA. 
The color is a caramel brown and it is completely opaque with a limited white head. 394 charactersAmalak, Aug 10, 2014
4.25/5  rDev -5.8%Griffith, Aug 10, 2014
4.5/5  rDev -0.2%markgugs, Aug 09, 2014
4.8/5  rDev +6.4%diamondlie, Aug 09, 2014
4.25/5  rDev -5.8%acurtis, Aug 09, 2014
4.25/5  rDev -5.8%WillieThreebiers, Aug 08, 2014
4.25/5  rDev -5.8%campfirebrew, Aug 08, 2014
4.5/5  rDev -0.2%DrinkSlurm, Aug 07, 2014
4.75/5  rDev +5.3%coopdog, Aug 07, 2014
4.5/5  rDev -0.2%Creck802, Aug 07, 2014
4.75/5  rDev +5.3%zekeman17, Aug 06, 2014
5/5  rDev +10.9%BigZ2214, Aug 04, 2014
4.75/5  rDev +5.3%clay23, Aug 04, 2014
4.5/5  rDev -0.2%notderrick, Aug 03, 2014
5/5  rDev +10.9%Boondada, Aug 03, 2014
4.75/5  rDev +5.3%JKali860, Aug 03, 2014
4.75/5  rDev +5.3%AGust82, Aug 03, 2014
4.5/5  rDev -0.2%ShowerBeers, Aug 03, 2014
5/5  rDev +10.9%Zak57TR, Aug 03, 2014
4.25/5  rDev -5.8%frosted33, Aug 03, 2014
5/5  rDev +10.9%Sweffin, Aug 02, 2014
4.5/5  rDev -0.2%lic217, Aug 02, 2014
5/5  rDev +10.9%ctwybeerguy, Aug 02, 2014
4.5/5  rDev -0.2%JohnParadee, Aug 02, 2014
4.25/5  rDev -5.8%Jackandjulia, Aug 02, 2014
3.8/5  rDev -15.7%psdriscoll, Aug 01, 2014
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5CheapBeerBuzz, Jul 31, 2014
4.75/5  rDev +5.3%flatfootdrinker, Jul 31, 2014
4.75/5  rDev +5.3%Csparks33, Jul 31, 2014
4.5/5  rDev -0.2%Mesa512, Jul 30, 2014
4.25/5  rDev -5.8%gueuzegossage, Jul 29, 2014
4.25/5  rDev -5.8%spookyspeeg, Jul 26, 2014
4.5/5  rDev -0.2%josephwa, Jul 26, 2014
4.5/5  rDev -0.2%Schlais, Jul 26, 2014
4.75/5  rDev +5.3%tylergoov, Jul 25, 2014
4.5/5  rDev -0.2%pjs234, Jul 23, 2014
4.75/5  rDev +5.3%beefsquatch, Jul 23, 2014
4.25/5  rDev -5.8%Matty123, Jul 22, 2014
4.5/5  rDev -0.2%RAKeeler, Jul 21, 2014
4.75/5  rDev +5.3%Baab200, Jul 20, 2014
4.5/5  rDev -0.2%smutty33, Jul 19, 2014
4.68/5  rDev +3.8%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.7532oz growler into a Duvel tulip. Gigantic thanks to Matt and everyone else at NEBCO for making this incredible beer and getting it to me while fresh. Cheers guys!
A: Hazy orange-amber body under a full two-inch head of thick, dense, creamy off-white foam. Terrific retention and thick cobwebs of lace. Perfectly gorgeous for an unfiltered DIPA.
S: Huge, complex hoppiness. Tropical fruit is at the forefront, with lots of mango and pineapple. Some grape, pear, grapefruit, and orange as well. There's also a distinct hint of onion, which I'm not a huge fan of but which stays decidedly in the background. Overall, it's terrifically heady and enticing.
T: Even better than the nose, as the onion is nowhere to be found and the interplay of tropical fruits and dank citrus can unfold undisturbed. I'm getting strawberry, papaya, lychee, white grape, nectarine, and plenty of grapefruit bitterness on the long, clean finish. It just gets better and more drinkable as it warms, with the decadent fruitiness always balanced by the solid bitterness. Outstanding, even for NEBCO.
M: Creamy medium body. Great carbonation level, period, but especially impressive for a growler that's been shipped 1,000 miles. 
O: I knew this was special from the first whiff of aroma as I took off the cap, and it only got better from there. It reminded me a lot of the most recent batch of Coriolis, but with an additional dose of grapefruit bitterness that tied it together even better than that magnificent beer. My favorite NEBCO DIPA yet, and one of my top 5 DIPAs of all time, easily. Get some if you can!
Cheers! 1,601 characterswoosterbill, Jul 19, 2014
4.25/5  rDev -5.8%braugon, Jul 17, 2014
4.76/5  rDev +5.5%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Filled on the release day, 7/9/14, drinking now (one week old - disclaimer: This blew my mind at the brewery, so I waited for my own hype to chill out before reviewing). Poured into the only appropriate glassware: The Gbot
A. Hazy orange nectar, smaller white foam fades to a thin cap, minimal lacing.
S. Oh man this is going to taste good. This is galaxy pale ale on steroids. Theres a sticky sweet tropical sweetness combined with sticky dank resin. A little mango, grapefruit, pine, herbal spice, and a touch of a pale ale malt. And just tons of it.
T. Take what I said about the aroma and smack the shit out of your tongue with it. Good god. As it warms it gets a little more herbal, almost cilantro (which I love and subsequently: I made guacamole with a touch of this in it. Double awesome). The alcohol is hidden behind that palate assault, until it warms, and then it becomes only sllightly apparent. Also, this is easily the most bitter beer I've had from NEBCO.
M. Medium bodied: Tongue coating thickness, held in check by big bitterness. light-med carb. Really ideal per style.
O. I don't know if the brewery guys were just jonesin' for something hoppy besides gbot/seahag to brighten their day, or if they just wanted to show the locals how to do it. This is an insane beverage my friends. Drink it and be happy, as this is (as usual) the real deal. I see a caged death match coming: a swarm of flying horned grasshoppers against the hometown favorite ducklings
P.S. Craig, I see you whistling some Converge while pouring this. 1,545 charactersNuclearRich, Jul 17, 2014
4.75/5  rDev +5.3%codasnap52, Jul 15, 2014
4.7/5  rDev +4.2%NicDacey, Jul 15, 2014
4.75/5  rDev +5.3%dcguitar, Jul 15, 2014
4.75/5  rDev +5.3%mattyiceee, Jul 14, 2014
4.61/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Poured from the expertly filled tap to the squealer on-premise at NEBCO taps.
A: Rich golden hue with clinging lacing. 4 mm disk that lasts with some legs.
S: Rich and tropical. Papaya, weediness and other bitter citrus dominate.
T: Big, tropical and weedy. Pineapple, bitter, underripe papaya and weed-like notes abound. Galaxy hops notes are present, as touted on the board. Base bittering hops might be Simcoe or derivative. Very large hop presence.
M: Smooth, resinous finish coat. Medium-full bodied yet deceptive. Brings the perfect bitter finish like no other.
O: Big, tropical, sufficiently high ABV madness meets smooth, tropical hop notes. Well executed. 669 charactersScrapss, Jul 14, 2014
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5hit728, Jul 14, 2014
4.5/5  rDev -0.2%Mersh, Jul 13, 2014
5/5  rDev +10.9%DrunkyBuddha, Jul 13, 2014
4.5/5  rDev -0.2%Psychmusic, Jul 12, 2014
4.75/5  rDev +5.3%chippo33, Jul 12, 2014
5/5  rDev +10.9%The_GrassHOPper, Jul 12, 2014
5/5  rDev +10.9%Garrett101488, Jul 12, 2014
4.25/5  rDev -5.8%LopeJuice, Jul 12, 2014
4.5/5  rDev -0.2%RMoeNay, Jul 12, 2014
4.83/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.5I'm going back and reviewing some of my favorite beers I've had since my previous ratings now mean nothing. Locust Reign is one of my top 3 favorite NEBCo beers.  The other two being Coriolis and Fat Ten Er #2.  I wish that one day I could compare all 3 side by side, but unfortunately, that tasting has only occurred in my dreams. 331 charactersMikeM417, Jul 12, 2014
4.5/5  rDev -0.2%jimmy82063, Jul 12, 2014
4.25/5  rDev -5.8%hopley, Jul 12, 2014
4.75/5  rDev +5.3%Dr_King_Schultz, Jul 11, 2014
4.25/5  rDev -5.8%Bjorn2bWild, Jul 11, 2014
4.25/5  rDev -5.8%blacklotus90, Jul 11, 2014
4.25/5  rDev -5.8%sesmith79, Jul 11, 2014
4.25/5  rDev -5.8%thegerm87, Jul 11, 2014
4.5/5  rDev -0.2%beanoboy7, Jul 11, 2014
4.5/5  rDev -0.2%OkayBrendan, Jul 10, 2014
4.9/5  rDev +8.6%Guzzle_McBrew, Jul 10, 2014
4.66/5  rDev +3.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75SenatorSpaceman, Jul 10, 2014
4.75/5  rDev +5.3%ScottieD, Jul 09, 2014
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5CTJman, Jul 09, 2014
5/5  rDev +10.9%Stum-pub, Jul 09, 2014
4.5/5  rDev -0.2%bccrosley, Jul 09, 2014
