4.73/5  rDev +0.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75shnsajax, Jan 10, 2017
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Jan 06, 2017
4.91/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5L: Mocha, onyx, and chestnut hues with a thin sandy head
S: Bourbon, figs, raisins, and vanilla on the nose
T: Liquefied oatmeal raisin cookies with a shot of Grade A maple syrup and some slight heat and depth from the barrel aging
F: Wonderfully thick and rich feel with a surprising amount of carb for a 1.5 year old beer
O: A decadent BA barleywine for sure. Personally, this was a bit sweeter to me than Aaron, Great, or King Henry, but to me that is a positive - this bordered on a dessert-like digestif. Rich, savory, and worthy of serious contemplation - easily up there with the best barleywines I've ever had. 618 charactersFireman_RK, Dec 28, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mklisz, Dec 18, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5emottram, Dec 17, 2016
4.08/5  rDev -13%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4abeeronthebeach, Dec 13, 2016
4.75/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75clay23, Dec 11, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bobbydigi, Dec 06, 2016
4.09/5  rDev -12.8%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Dismembered_MC, Dec 04, 2016
4.49/5  rDev -4.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewskis, Nov 22, 2016
4.52/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5One of the better barleywines I've had the pleasure of enjoying.  Once again Fremont exceeds my expectations.  A huge abv is covered up by delicious sweetness, but be careful with this one, because you'll definitely be feeling it by the time you're done. 254 charactersLochnessmonster, Nov 21, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 17, 2016
4.01/5  rDev -14.5%look: 3.75 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4.25Sammy, Nov 11, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75TwistofKane, Oct 31, 2016
4.38/5  rDev -6.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5duceswild, Oct 31, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5oline73, Oct 30, 2016
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Murky dark brown appearance and a great brown sugar smooth bourbon aroma.  Taste was so smooth with caramel bourbon-y chocolate swirl sundae topped with brown sugar candy.  This was one world class barrel-aged barleywine. 221 charactersNuggetz, Aug 19, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Lucky enough to get to try this from a very generous BA bro Gunch52 and this does not disappoint. Not a huge barleywine fan but this was next level.
Great brew 160 charactersNick_Webber-Agnew, Aug 19, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Definitely one of the best barleywines out there, behind Aaron and King Henry. 
Great mouthful and a lot of carb for a barleywine. Pours darker than expected as well. 
World class 181 charactersGunch52, Aug 19, 2016
4.39/5  rDev -6.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Abbbp, Aug 18, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Deltoro, Aug 18, 2016
4.04/5  rDev -13.9%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4.25Eternal218, Jul 27, 2016
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5stevesbeer, Jul 18, 2016
4.03/5  rDev -14.1%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Tertullian007, Jul 18, 2016
4.76/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75BeerOps, Jul 16, 2016
4.51/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.75mertzhb15, Jul 14, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Rhyzy, Jul 07, 2016
4.53/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Certainly a Top 5 barleywine.
It does not quite measure up to Aaron or 2013 Bourbon Country Brand Barleywine, but the flavor and the mouthfeel are world class. 160 charactersrodmanfor3, Jul 01, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Burgh1328, Jun 30, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Klourie, Jun 16, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5From a 650ml bottle
A - Dark brown, opaque, minimal layer of dark brown head with no lacing
S - Caramel, vanilla, figs, prunes, some leather, and bourbon
T - Follows the nose, vanilla, dark stone fruits, oak, caramel, toffee and a little bit of chocolate. Lingering booze in the finish but nothing overwhelming. 
M - Thich, heavy, chewy, rich and delicious.
O - This may be the best beer I've ever had, it's certainly in my top 5. Absolutely incredible. 454 charactersKellee, Jun 09, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Narthax, Jun 06, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Cloaked_Phantom, Jun 06, 2016
4.94/5  rDev +5.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5brandoneast, May 29, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pagesofphotographs, May 28, 2016
4.37/5  rDev -6.8%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25fluffypaste, May 26, 2016
4.24/5  rDev -9.6%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25fondyball20, May 22, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, May 17, 2016
4.48/5  rDev -4.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5kash2112, May 16, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Stardusthotel83, May 15, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5From a 650ml bottle. 
A - Pours a deep brown with a thin layer of brown head
S - Bourbon, vanilla, fig, molasses
T - Caramel, molasses, raisin, bourbon, vanilla, and just a touch of heat at the end.
M - Full, thick, chewy, fantastic.
O - Easily the best English Barleywine I've ever had. Complex and rich sipper. This is making a run at the top 5 beers I've ever had. 372 charactersNJBrews609, May 14, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, May 08, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, May 06, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75XmnwildX12, May 01, 2016
4.63/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5costanzo_mike, May 01, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Quite dark, great clarity, brown with deep garnet highlights. Pours with a syrupy viscosity. For a heavy beer, has a bit of carbonation that swirl back to life as you nurse the glass. Smell is abundant. Rarely do I pour a barleywine and have the nose leap out at me. But this brings tootsie rolls, burnt sugar / muscovado crystals, vanilla, maple, worn leather, hint of dates. Taste follows adding in some oak, hint of spice (clove? allspice?), but really driven by the leathery maple. Insanely smooth. Not a hint of burn. Mouthfeel is full but not sticky, with that hint of carbonation to keep it light enough to be scary drinkable. 
World class - one of the great barleywines. 679 charactersKurmaraja, Apr 25, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5By far the best barleywine I've ever had. Blows MOAS away. Incredibly smooth. No heat whatsoever. Flavor has loads of toffee and maple notes. May be best beer I've ever had! 173 charactersKevinpitts, Apr 23, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mattreitz49, Apr 23, 2016
4.69/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75domdomdomdom, Apr 18, 2016
4.36/5  rDev -7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 3.75 |  overall: 4.25unclekeith, Apr 09, 2016
4.34/5  rDev -7.5%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.2504/08/201610 charactersDucksFan16, Apr 09, 2016
4.89/5  rDev +4.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5kristinc, Apr 05, 2016
4/5  rDev -14.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Apr 03, 2016
4.64/5  rDev -1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75RajaSTL, Mar 29, 2016
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jtirpak22, Mar 28, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jas45678, Mar 19, 2016
4.57/5  rDev -2.6%look: 4 | smell: 4.5 | taste: 5 | feel: 3.5 |  overall: 4.5Got this one from halo4one in a recent box. Cheers! 
From a bomber into a snifter
Malt: Maris Otter, Pale and carafe malts. White wheat. 
Hops: Magnum and Goldings
Aged in Whisky barrels from Kentucky
APPEARANCE: A clear dark brown pour yields a 1+ finger, medium looking, slightly foamy, light tan head with very good retention. A little foamier head but still very nice in color and retention. Clear bistre brown with a touch higher carbonation for the style. Head fades to a full cap. A ring remains until the end but leaves no lacing down the glass. Good looking dark barleywine. 
SMELL: Lots of bourbon, toffee, caramel, oak, vanilla, coconut, and some light chocolate on the nose. Boozy, with dark fruit notes as well. Really nice. 
TASTE: Oak, milk chocolate, dark fruits and bourbon up front. Very flavorful. Booze and candy sweetness at the swallow, moving into a bold and lingering finish of bourbon, oak, caramel, toffee sweetness, dark fruits and milk chocolate notes. Some coconut and booze linger as well. Really flavorful and lots going on. Love this stuff. 
PALATE: Medium body and medium levels of carbonation. Creamy enough and enough weight on the palate, goes down fine with no real scratch and finishes mouth-coating. Some heat lingers. 
OVERALL: This is outstanding stuff. Love me some dark barleywines and this one ranks right up there with the best of them. Lovely nose and flavor profile on this one, with excellent balance and very well placed barrel character, and well managed alcohol as well. Loved this stuff, which isn’t surprising, as Fremont has been very impressive so far. Thanks again for this one halo4one. Very much enjoyed this. 1,675 charactersJeffo, Mar 17, 2016
4.17/5  rDev -11.1%look: 4 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4Beer4B, Mar 15, 2016
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Eziel, Mar 14, 2016
3.96/5  rDev -15.6%look: 4.5 | smell: 4 | taste: 3.75 | feel: 4.25 |  overall: 4Dicers, Mar 14, 2016
4.66/5  rDev -0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerMeBro720, Mar 14, 2016
4.15/5  rDev -11.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25masterofsparks, Mar 13, 2016
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Fremont is killing it. Another amazing beer. One of best BWs out there70 charactersbcrossan, Mar 12, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Mar 12, 2016
4.67/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.751424IpA, Mar 09, 2016
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5oddlandf, Mar 08, 2016
3.8/5  rDev -19%look: 4 | smell: 4 | taste: 4 | feel: 3 |  overall: 3.5650 mL bottle.  Murky brown body.  Smell is booze, brown sugar, lots of sweetness.  Caramel.  Bourbon.  Some chocolate.  Taste is exceedingly sweet.  Brown sugar.  Caramel.  Bourbon.  Excessively sweet.  Heavy and boozy.  This is good, but it's tough to drink. 260 charactersAlieniloquium, Mar 08, 2016
4.35/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25brewtus, Mar 01, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Adamostella, Feb 29, 2016
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5will1256, Feb 28, 2016
4.56/5  rDev -2.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Bunuelian, Feb 28, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DamienI, Feb 27, 2016
4/5  rDev -14.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4suckaj, Feb 27, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mhenson42, Feb 18, 2016
4/5  rDev -14.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Purple wax bomber. Dark brown slightly Crimson. Sweet and sugar. walnuts. Lots of caramel.90 charactersDrunkAl, Feb 17, 2016
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BWCampbell, Feb 14, 2016
4.41/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5fehrminator, Feb 14, 2016
4/5  rDev -14.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Cynic-ale, Feb 14, 2016
4.06/5  rDev -13.4%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 422Blue, Feb 12, 2016
4/5  rDev -14.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sarge3130, Feb 11, 2016
2.86/5  rDev -39%look: 3 | smell: 3.25 | taste: 2.75 | feel: 2.5 |  overall: 2.75facesnorth, Feb 08, 2016
4.43/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.75ac24, Feb 08, 2016
4.5/5  rDev -4.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mportnoy, Feb 07, 2016
4.93/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5gibgink, Feb 06, 2016
4.18/5  rDev -10.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, Feb 05, 2016
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Danny1217, Feb 03, 2016
4.83/5  rDev +3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TheBronze, Jan 30, 2016
4.52/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Srqb, Jan 28, 2016
4.43/5  rDev -5.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5vutoq, Jan 28, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75fthegiants, Jan 28, 2016
4.65/5  rDev -0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Raziel313, Jan 28, 2016
4.65/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75EJJ1848, Jan 27, 2016
4.34/5  rDev -7.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25jakemn91, Jan 26, 2016
4.65/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Very dark in color for the style. 
Big bourbon and chocolate. Oaky and whiskey. Vanilla. Full bodied bwine. Everything works here. One of the best. I could drink a lot of this.
Thick and vicious makes this awesome! 216 charactersmothman, Jan 24, 2016
4.18/5  rDev -10.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4mgr78704, Jan 19, 2016
4.7/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5vziznznzyz, Jan 18, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75twelveinches, Jan 17, 2016
4.48/5  rDev -4.5%look: 4 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.5dshansen1184, Jan 16, 2016
4.79/5  rDev +2.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75johnny_chimpo, Jan 15, 2016
4.74/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Let's see, if I just repeated "OMG OMG OMG" about 50 times, that would qualify as a review, and it would pretty much sum up my reaction to this beer.
It's a beautifully smooth blending of flavors ... it's so well balanced that it almost does the Fremont brewers a disservice to single out one or two flavors.  You can read others' summary of what they tasted, but to me, the whole is much more than the sum of the parts.  This is a beer with a quiet intensity, like a very fine liqueur.
English Barleywines are one of my favorite styles, and this is the best I've had.
On tap at The Beer Junction. 600 charactersVashonGuy, Jan 10, 2016
4.79/5  rDev +2.1%look: 4.25 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75MatthewWalters, Jan 10, 2016
4.32/5  rDev -7.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 3.75 |  overall: 4.25Appearance (4.5/5) — As noted before, Fremont doesn’t mess around with waxing bottles, I can assure you that the fight through their wax will be well worth it, it’s also one of the easier wax-jobs to remove and enjoy the contents of the bottle as well. Brew 1000 gets a cream colored, slightly antiquated looking label, and is topped off with a subtly understated purple wax cap. Okay that’s all good and well, but what about the inside of the bottle, what does this behold? A slow pour out of the bottle yields an incredibly dark brown body of beer, with a somewhat thin and sticky head thats color is reminiscent of the label. There are some thick and spotty spots of lace left around the inside of the glass, it looks somewhat syrupy, very rich looking, I might need a fork and knife here.
Aroma (4.25/5) — Oh well hello there Mr. Bourbon, Heaven Hill has a rather diverse portfolio of Bourbons ranging from the economical Evan Williams range, Rittenhouse Rye, Old Fitzgerald, Larceny Bourbon, Bernheim Wheat, and my favorite – Elijah Craig which has great notes of vanilla, cinnamon, brown sugar, and of course oak. Now, Fremont doesn’t explicitly state which Bourbon barrels were used, but I am going to guess that they used the sumptuous  Parkers Heritage 13yr Wheat. Whatever they used it is delicious, and you can certainly understand that this spent 15 long months in the barrels. The aromas are dominated by sweet, delicious Bourbon. Some vanilla, caramel, cocoa powder, dark fruits, oak, leather, cinnamon, spice as well.
Taste (4.5/5) — This was certainly a sipper, and as it warmed up from about 50º to room temperature over the evening it really showcases a broad depth of flavors. Everything from Amontillado Sherry, to leathery and chewy oak notes, balanced with plenty of dark fruits, Bourbon soaked figs and dates, vanilla, coconut, freshly cured tobacco leaves like stepping into a tobacconists Havana flagship store. Each sip brings on new flavors, it sounds overwhelming but its not, there is a ridiculous balance that has been achieved here, this is fantastic.
Mouthfeel (3.75/5) — As expected, this is a huge beer, it is chewy, thick, resinous, heavy, dark, bold, and borderline cloying. If this was a couple notches sweeter it would be borderline undrinkable. I love heavy beers, but this one is certainly up there against the threshold. Somehow none of that really detracts from the beer. All that said, I wouldn’t advise any one person to consume this solo in one sitting. Share this amongst family or friends, or ration the thing out over the week.
Overall (4.25/5) — An exceptional beer to mark a landmark. Keep up the good work Fremont, and please send me a case or two of Coffee KDS, please? 2,748 charactersMoose90, Jan 10, 2016
4.33/5  rDev -7.7%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25Ajlvt, Jan 09, 2016
4.29/5  rDev -8.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25EB1, Jan 04, 2016
4.74/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75rab53, Jan 03, 2016
4.63/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5bigmanlavos, Jan 03, 2016
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattsmith413, Jan 02, 2016
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25akang, Jan 02, 2016
4.4/5  rDev -6.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25westcoastbeerlvr, Jan 02, 2016
4.47/5  rDev -4.7%look: 4.25 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.5Seattle_Suds, Jan 01, 2016
4.14/5  rDev -11.7%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.5Sound_Explorer, Jan 01, 2016
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Fahmie25, Dec 28, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ford0626, Dec 28, 2015
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75This is easily one of the top 5 English barleywines I have ever had. Nice thick brown pour with minimal head. Smells of booze and figs and chocolate. Nice balance of tastes with waves of tastes rolling off the tongue and palate. Nice smooth viscous mouthfeel. Bravo Fremont!! 275 characterslupercmda, Dec 23, 2015
4.58/5  rDev -2.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5helios7, Dec 23, 2015
4.63/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5cajzr8, Dec 22, 2015
4.64/5  rDev -1.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Kramerbarthomer, Dec 22, 2015
4.53/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5This was a bigger, smoother BBomb in all the best ways.  Dark coloring.  The nose was a roasty, heartiness with a lot of bourbon heat.  The taste was not hot, instead was a more intense but not overpowering barleywine with great barrel notes.  The feel was heart warming and smooth, a very difficult combination to make.  Overall, a very great beer. 349 charactersmrn1ceguy, Dec 22, 2015
4.83/5  rDev +3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75BG24, Dec 22, 2015
4.84/5  rDev +3.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75WOW. Amazing marshmallow, toffee, syrupy goodness. This is probably the second best BA barley wine I've had, second only to Aaron. Probably on par with Aaron. 158 characterssouredonbeer, Dec 21, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mythaeus, Dec 21, 2015
4.11/5  rDev -12.4%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4chippo33, Dec 21, 2015
3.25/5  rDev -30.7%look: 3.5 | smell: 3.5 | taste: 3 | feel: 3.5 |  overall: 3.25Desp59, Dec 20, 2015
4.94/5  rDev +5.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5The aroma is a melange of prunes, raisins for days, vanilla, caramel, sticky toffee, oak, bourbon.
The beer follows with an initial attack of fudgey dark fruits, raisins, sweet figs, and prunes. Onto vanilla, cocoa, Worthers Toffee, a hint of Coca Cola sweetness. The beer is soft and chewy and hides its 13.1% wonderfully. Reminders of a well aged Bourbon County Barleywine come to mind without that beers intense sweetness. King Henry has a new contender. 458 charactersdar482, Dec 20, 2015
4.7/5  rDev +0.2%look: 3.25 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 5Look:  Watery dark brown body.  The body looks like a quad, not as ugly as Rochefort 10, but not very good looking.  The head is light brown, broken, and unimpressive.  No play on the sides of the glass, with hardly any lacing.  Legging is minimal.
Smell:  Grand caramel.  Big vanilla.  Overripe figs and some gooey, sticky prunes.  Alcohol is apparent in the smell, but it is sitting in back of everything else smiling.
Taste:  Oh my, everything listed above.  Very mild fruit and mild bourbon.  Clean start, and clean finish.  So smooth and basic.  Complex, but not.  Everything blends well serenely.  Serene and tranquil.  Easy drinking.  Medium finish.  The best English Barley Wine I have had.  
Feel:  Calm and soft.  Smooth and accommodating.
Overall -  How'd they do that?  Let it warm.  I am glad I had this on tap, and I am glad I have a couple of bottles in storage. 878 charactersmabermud, Dec 11, 2015
4.7/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75A: Rich darkness with some caramel amber tones on the rim of the glass.
S: Bourbon-forward vanilla with a slight note of toasted grains and fig.
T: It has a slight hint of alcohol on the back end but not over powering for 13%. Rich cherry, fig notes at first followed by some of the toasted barley grains to finish.
F: Smooth as butter. Rich and creamy. 356 charactersBadBrett, Dec 10, 2015
4.5/5  rDev -4.1%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5gouettn, Dec 09, 2015
4.33/5  rDev -7.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25halo3one, Dec 06, 2015
4.6/5  rDev -1.9%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.522oz into a tulip. Pours a deep chocolate mahogany w/ a 1-finger khaki head.
Aroma is sweet dates and figs, toffee, vanilla, caramel. Bourbon and molasses. Smells sticky and rich.
Taste follows nose. Bittersweet, complex, rich. Dark dried stone fruits, toffee, vanilla, bourbon-soaked pipe tobacco. Alcohol well hidden but there's an underlying heat here that pulls everything together.
Mouthfeel is thick and heavy, velvety smooth, good carbonation, lingering aftertaste.
Overall a big, complex sipper of a beer. Somewhere between English barleywine and old ale. 567 charactersdraheim, Dec 05, 2015
4.3/5  rDev -8.3%look: 4 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25Ewmalina, Dec 02, 2015
4.72/5  rDev +0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75A - Poured an opaque dark brown colour and settled almost black with a thin layer of mocha coloured head.
S -  A perfect mix of sweet caramel and raisin notes from the base beer and rich bourbon, toasted oak and vanilla from the barrels. 
T - There's a lot going on here:  caramel, molasses, raisin, fig, bourbon, toasted oak, vanilla and just a touch of alcohol heat.  The flavours all come together beautifully.  Smooth.
M - Full body.  Thick and chewy.  
This lived up to the hype.  I am always skeptical when a beer has only a small number of reviews and such a high rating, but this is worthy. 602 charactersTheSevenDuffs, Nov 30, 2015
4.6/5  rDev -1.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Texasfan549, Nov 28, 2015
4.39/5  rDev -6.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5kjkinsey, Nov 28, 2015
4.1/5  rDev -12.6%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4SocalKicks, Nov 23, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Holy sophistication, Batman! It's almost impossible to believe that this smooth as silk beauty weighs in at 13.1% Incredibly complex offering with subtle nuances ranging from bourbon and coffee to plum, chocolate, fig, date, graham cracker, prune, cherry and vanilla.
Absolutely mind-blowing, and a truly fitting tribute to Fremont and its loyal cadre of imbibers! 365 charactersMeow49, Nov 23, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I think my highest score.
Bottle. Pours a deep brown, and looks black unless held up to a light.
Smell is deep brown sugar, toffee, and bourbon.
Taste follows, with a sweetness that is warmed by the alcohol and then brisked away by the bournony finish. Leather and oak linger long after it is gone.
A mild carbonation plays perfectly on the tongue and really adds to the final taste.
Wish I had more of this. One of the best of class. 434 charactersGoneARye, Nov 23, 2015
4.91/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75crowellbw, Nov 15, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I only got my hands on one and sweet lord that was something! Such an easy drinker I could have drowned. Beautifully well crafted and smooth smooth smooth. 155 charactersOh_Dark_Star, Nov 12, 2015
4.67/5  rDev -0.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75anteater, Nov 08, 2015
4.47/5  rDev -4.7%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours clear amber... Nose is thick vanilla caramel with a big toasty maltiness.. tons of wood and bourbon essence melts into a big malty sweetness.. Immediately reminds me of Wooden Hell.. Probably the best Barley Wine I've had in a couple years. Huge winner is going on my wants tonight!! Thanks a bunch Deggar!
4/4.5/4.5/4.5/4.5 331 charactersJohnGalt1, Nov 01, 2015
4.68/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75aaronyoung01, Oct 28, 2015
4.4/5  rDev -6.2%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5IrishColonial, Oct 26, 2015
4.76/5  rDev +1.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75The beer pours a fairly dark brown color with excellent head retention and considerable lacing.  On the nose, the beer smells great.  There's considerable bourbon in the aroma, but I also pick up milk chocolate, vanilla, light coffee, brown sugar and maybe even some plum.  The flavor profile replicates the nose pretty closely, but the mouthfeel is amazing.  It's very full of course, and there's not a sharp edge anywhere.  The beer is very soft and creamy, and the alcohol blends in seamlessly into the flavor profile.   You can tell this is a big beer, but the alcohol is exceptionally well integrated into the flavor profile.  The finish in this beer is nearly endless.
Stunning.  Easily one of  the finest barleywine's I've ever sampled.  Fremont brewing continues to knock it out of the park. 800 charactersJohn_M, Oct 26, 2015
4.91/5  rDev +4.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Domvan, Oct 26, 2015
4.63/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5thebeerbeast, Oct 18, 2015
4.96/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5This beer knocks it out of the park. Simply amazing51 charactersKevlee722, Oct 12, 2015
4.96/5  rDev +5.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Exceptional at all stages! Wish I had another one to age for a few years.73 characterselliot23, Oct 07, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NickThePyro, Oct 06, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This may be the most astounding barleywine I've ever tasted. A plethora of winy, red fruit skins, smooth bourbon, port/sherry, molasses, raisins, chocolate, prune, plum, clove, vanilla, pecan pralines, tobacco, toasted coconut and old leather. All these esters are rich, deep and very intense, while, simultaneously coating the palate in a gentle and refined way. The finish is nearly infinite, and while this  is quite sweet, it never crosses over into the realm of cloying.
 Fremont continues to astound my palate, particularly when it comes to their barrel aging program, and I think this masterpiece is its crowning achievement. 633 charactersImpfan, Oct 03, 2015
4.25/5  rDev -9.4%look: 3.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.252015-09-30
22oz purple-waxed/capped bottle served in a large snifter. Roughly a third of the beer left in the bottle (for my wife when she comes back from kids' bed time), so I should have little or no sediment. I think it's only a single batch, so I'll not worry about dates.
Pours black with a tiny ring of head that neither fades nor grows. Modest amount of very fine, very slow carbonation. I would not expect an English Barleywine to be so black, although I would be more open-minded for an American Barleywine. Putting a bright light behind it, I can see that it's really a very dark, cloudy brown. Smell is "Jesus, bourbon." Chocolate, vanilla, and alcohol.
Taste is surprisingly sweet and soft. Bourbon takes a step to the side, and it's super fruity sweetness instead. Alcohol bite keeps it from being cloying, however (although this is an EXTREMELY rich beer, and I would recommend sharing a bomber rather than consuming the whole thing). A little, tiny hint of tea that reminds me of Newcastle. I feel like I could keep on sipping this and detecting new stuff.
Mouthfeel is thin, slick, silky. Overall, very good beer. 1,132 characterssnaotheus, Oct 01, 2015
4.45/5  rDev -5.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5itracy63, Sep 30, 2015
4.67/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jag21, Sep 28, 2015
4.46/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Erik-P, Sep 27, 2015
4.24/5  rDev -9.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mdaschaf, Sep 27, 2015
4.46/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 5 |  overall: 4.5yeaprolly, Sep 26, 2015
4.75/5  rDev +1.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cherche, Sep 26, 2015
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25M_chav, Sep 25, 2015
4.94/5  rDev +5.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5What's not to like? A Deliciously sweet English Barleywine. I'm glad I tucked a few away in my cellar.102 charactersNWer, Sep 25, 2015
4.31/5  rDev -8.1%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25belgbeerdrinker, Sep 25, 2015
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75eawolff99, Sep 24, 2015
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Another fantastic BA Fremont. Deep brown, thin tan head. Bourbon, vanilla and a good amount of tobacco. A little bit boozy, but doesn't feel like 13%. Very sweet. I am terribly pleased. Worth the twenty bucks? To me, absolutely. Glad I bought extras. 250 charactersRobomunky, Sep 24, 2015
4.85/5  rDev +3.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75CaptainQ, Sep 24, 2015
4.93/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5If you soaked a fine Italian belt in caramel, toffee, bourbon, sherry, vanilla, coconut, maple syrup, and a soupcon of tobacco, then let it sit, under ideal conditions, for a very long time, before gently wringing out the belt into a glass, you might end up with something like this.  The flavors here are deep, delicious, and seem to go on forever.  It is also as smooth and lush as liquid velvet.  A truly worthy monument to all that Fremont has done since their inception. 475 charactersEdwardAbbey, Sep 24, 2015
5/5  rDev +6.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hawkfish, Sep 24, 2015
4.25/5  rDev -9.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Tasty but it was a tad bit sweet for me.40 characterssukwonee, Sep 24, 2015
4.3/5  rDev -8.3%look: 4 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25L: dark brown with some awesome ruby highlight, virtually no head, leaves some legs in the glass when swirled. Pretty damn good looking dark English style barleywine. 
S: has some dark fruit in the nose (prunes, dried currant) nice warming alcohol in the nose. Has a slight sherry note.
T: taste follows nose nicely. Dark fruit, sherry like quality. Has a little caramel and bourbon. Lot of alcohol but not super harsh or hot. Just nice and warming. Great taste. 
F: super chewy! Just coats the mouth and won't go away. 
I: super solid BA barleywine. Will probably thin out with age and I recommend drinking fresh 613 charactersAnaxagoris, Sep 23, 2015
