4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Apr 12, 2017
4.28/5  rDev -5.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SteveD082791, Apr 12, 2017
4.63/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5RNbeerfan, Mar 28, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5wolverine0712, Mar 27, 2017
3.91/5  rDev -13.7%look: 3.75 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 3.75This smells like a belgian dubbel and tastes like mild american wild. While this is a very nice beer, im dramtically underwhelmed. This is something along the lines of homebrew competition winner 195 charactersTommo, Mar 18, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25millerbuffoon, Mar 18, 2017
3.75/5  rDev -17.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75rspauldi, Mar 16, 2017
4.65/5  rDev +2.6%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pcshotsauce33, Mar 15, 2017
4.66/5  rDev +2.9%look: 4.25 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.5Monsta-beer-drinker, Mar 08, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5waddellc2, Mar 07, 2017
4.59/5  rDev +1.3%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nefarious, Mar 02, 2017
4.32/5  rDev -4.6%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Pearlstreetbrewingco, Feb 19, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Feb 16, 2017
4.56/5  rDev +0.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5DraftDaddy, Feb 10, 2017
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5RajaSTL, Feb 09, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 09, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4TravisMason, Feb 08, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dave_Treat, Feb 05, 2017
4.23/5  rDev -6.6%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25ToddBeans, Feb 01, 2017
4.33/5  rDev -4.4%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25Amazing nose.13 charactersmdfb79, Jan 26, 2017
4.42/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5cshafer7, Jan 23, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Jan 22, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Jan 22, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Jan 22, 2017
4.43/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dizzy242, Jan 22, 2017
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75OleDixie, Jan 20, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rodmanfor3, Jan 16, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Jan 12, 2017
4.44/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Jan 10, 2017
4.63/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5petermethot, Jan 08, 2017
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5reebtaerG, Jan 06, 2017
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Prospero, Jan 01, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75inspektor, Dec 28, 2016
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Dismembered_MC, Dec 24, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nice funky beer.  Side project is an awesome brewery.  This review is for batch #3.  Nice funky smell and taste.  A glorious saison no fruit necessary.  amazing job. 165 charactersfireazzi, Nov 25, 2016
4.69/5  rDev +3.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5M_chav, Nov 24, 2016
4.42/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5esktime, Nov 16, 2016
4.19/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25mattsmith413, Oct 31, 2016
4.29/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25MarshallBirdhouse, Oct 30, 2016
4.45/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Devman171, Oct 26, 2016
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5satisfied1013, Oct 23, 2016
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ha-sheem, Oct 06, 2016
4.18/5  rDev -7.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4yllib, Sep 29, 2016
4.37/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25BNarc, Sep 15, 2016
4.31/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Consumed at the Culmination Festival, August 20, 2016.54 charactersDucksFan16, Sep 11, 2016
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cp45, Sep 04, 2016
4.52/5  rDev -0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5kidzord, Sep 02, 2016
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5oriolesfan4, Aug 29, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tblack4d, Aug 21, 2016
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75VonZipper, Aug 09, 2016
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Aug 05, 2016
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ADG2995, Jul 30, 2016
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rhong187, Jul 19, 2016
4.39/5  rDev -3.1%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.25Bferber, Jul 19, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Jul 19, 2016
4.81/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ArsMoriendiOU818, Jul 12, 2016
4.44/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5Vicirus, Jul 04, 2016
4.49/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4.75 |  overall: 5Burgh1328, Jul 01, 2016
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5A beautiful saison, both to look at and to drink.  For this being Side Project's flagship, I'm very impressed.  You can tell great care went into making this. 158 charactersLochnessmonster, Jun 25, 2016
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Tertullian007, Jun 07, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BartS, Jun 06, 2016
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tshanahan, May 31, 2016
4.55/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bugs318, May 30, 2016
4.81/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TheSevenDuffs, May 22, 2016
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kyleryan, May 18, 2016
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ryanflc, May 16, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dominic_Decoco, May 14, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ALC82, May 02, 2016
4.43/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bryan_Schmidt, Apr 24, 2016
4.11/5  rDev -9.3%look: 4 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4KT123, Apr 21, 2016
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mertzhb15, Apr 18, 2016
4.44/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TboneRN, Apr 14, 2016
4.84/5  rDev +6.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75whitenads, Apr 11, 2016
4.69/5  rDev +3.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75TheDole, Mar 23, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Snig623, Mar 22, 2016
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DeadeyeOTDO, Mar 21, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Mar 21, 2016
4.59/5  rDev +1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Rothobinide, Mar 19, 2016
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ptrck_nl, Mar 19, 2016
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75jrs3994243, Mar 12, 2016
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Butchnasty, Mar 10, 2016
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ElJosharino, Mar 04, 2016
4.63/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5L: Golden straw hues with a minimal white soapy head with decent retention
S: Apricots, Meyer lemons, and a bit of funk
T: Juicy lemons and frank tartness; quintessential saison with bold citrus fruits and a refreshing dryness 
F: Very evenly carbonated with a creamy finish that lingers
O: A fantastic saison offering by Side Project. The crisp fruitiness is complemented well by a distinct dryness on the finish reminiscent of an on-point chardonnay. Well executed and very memorable saison. 493 charactersFireman_RK, Feb 29, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5straightlambic, Feb 28, 2016
4.79/5  rDev +5.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Steban, Feb 24, 2016
4.69/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HeadyTheElder, Feb 23, 2016
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4BeerRay, Feb 23, 2016
4.14/5  rDev -8.6%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25GraduatedCashew, Feb 17, 2016
4.58/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Excellent Saison!  Was lucky to trade for this recently and then took it to a share which included other Saisons and fruited Sours by SARA, Libertine, Council and Side Project and this one held its own and was top notch!!  Light tart and smooth drinking! 254 charactersYodersBeerEmporium, Feb 10, 2016
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5AndyEdgar, Feb 06, 2016
4.14/5  rDev -8.6%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25frasergrove, Feb 02, 2016
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerBeak81, Feb 01, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dvmin98, Jan 31, 2016
4.3/5  rDev -5.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.75BarleyAndBrett, Jan 30, 2016
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5vziznznzyz, Jan 18, 2016
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75EuphonicHops, Jan 17, 2016
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Svyturys30, Jan 13, 2016
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25buking21, Jan 07, 2016
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nichols33, Dec 25, 2015
4.35/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Paccamacca, Dec 23, 2015
4.4/5  rDev -2.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25kplooki, Dec 19, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KRG, Dec 15, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Oliekan, Dec 14, 2015
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5yeaprolly, Dec 14, 2015
4.89/5  rDev +7.9%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75mattreitz49, Dec 13, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dmk82, Dec 13, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5sheenisgod, Dec 12, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75knicks19947, Dec 04, 2015
4.29/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25oddlandf, Dec 01, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeersAndBears, Nov 30, 2015
3.86/5  rDev -14.8%look: 4 | smell: 3.5 | taste: 4 | feel: 3.75 |  overall: 4Batch 3
Bright hazy yellow. White head. Mini-gusher of a bottle. Light funk, tannins, and lemon zest. Earthy, dry, brett, and some wine barrel flavors. Lots of carbonation. Fizzy. Ends with brett.
Good saison. Nothing out of the ordinary, but quality. 253 charactersmothman, Nov 28, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MWolverines66, Nov 26, 2015
4.87/5  rDev +7.5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5tylerk88, Nov 26, 2015
4.65/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75bmf5581, Nov 20, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BDeibs, Nov 19, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RKing44, Nov 17, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mtbdonn, Nov 15, 2015
4.16/5  rDev -8.2%look: 3.75 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25AlexFields, Nov 15, 2015
4.41/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25shehateme, Nov 14, 2015
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jayhunter357, Nov 14, 2015
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5orangesol, Nov 09, 2015
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5auroracrisis, Nov 06, 2015
4.84/5  rDev +6.8%look: 4.25 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5rjp217, Nov 05, 2015
4.63/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5aaronyoung01, Oct 28, 2015
4.63/5  rDev +2.2%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75EvilAsh, Oct 28, 2015
4.58/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5RyanTheLion13, Oct 27, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5lupercmda, Oct 23, 2015
4.14/5  rDev -8.6%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Daddymlarf, Oct 21, 2015
4.94/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Ken_P, Oct 19, 2015
4.71/5  rDev +4%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 5HaveUSeenMyCellar, Oct 16, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75lookrider, Oct 05, 2015
4.88/5  rDev +7.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75jaymo18, Oct 05, 2015
4.93/5  rDev +8.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Batch 3 shared at a tasting in Pittsburgh. I'm tempted to give this a 5. There's nothing even close within the style, honestly. In it's own class. Pours murky yellowish with some white fuzzy bubbles around the top. Aroma is beautiful brett funk, sweet malts, hay, must, dust, some more slight sweetness. Incredible. Flavor follows with what can only be described as perfect. There is the funky brett yeastiness, then there is just enough sweet malt backbone that makes it impossible to forget it's in your mouth. What I find lacking in Hill Farmstead saisons--great beers, they are--is the perfect malt sweet balance that I find in this behind the funk. Just beautiful. Super easy drinking, but not too light bodied, medium plus carbonation, and oh so good. Among the best beers I have ever had. Going to be hard to drink any other saison after this one. (4.93/5)
Now trying Batch 2 on 10/17/15. Interesting and large differences here relative to Batch 3. This one is overtaken by the lacto with big cheesy notes and much, much less Brett influence than before. The beer is beautiful, top level, and yet lags well behind the Batch 3 I had that was more fresh. Really interesting differences here, and I really miss the musty Brett funk and hay I was expecting to get from this. Nonetheless, delicious beer. (4.61/5) 1,316 charactersBMMillsy, Oct 04, 2015
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5wethorseblanket, Oct 03, 2015
4.38/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5gr8zehaman, Oct 02, 2015
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rbrefbeerman, Oct 01, 2015
4.52/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5michaeljstraub, Sep 30, 2015
4.64/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Chingringo, Sep 29, 2015
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Rubenjr, Sep 27, 2015
4.28/5  rDev -5.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Not sure I can agree with others on here -- this is nothing at all like Saison Bernice (which is not sour/tart at all), nor is it all that juicy. It's just flat out sour. Perhaps I had an odd bottle (b3), but the sour was so dominant that other flavors had to struggle their way through. I thought it was dramatically more sour than Pulling Nails, even. It's tasty, but so sour that I wouldn't say I enjoyed it a whole lot (and I do like sours). 445 characterstywhite, Sep 26, 2015
4.49/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5HookemHoos, Sep 25, 2015
4.28/5  rDev -5.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeerMeBro720, Sep 23, 2015
4.24/5  rDev -6.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fehrminator, Sep 21, 2015
4.59/5  rDev +1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5L: hazy golden straw 
S: Meyer lemon pulp, straw, some funk 
T: similar to nose but on the tart end of tart-sour spectrum. Juiciness and some honey sweetness on the mid palate, tartness lingers. 
F: light, a touch of body from the sweetness
O: fantastic 253 charactersMissSmisje, Sep 20, 2015
4.9/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5barleywin, Sep 17, 2015
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5jaydoc, Sep 16, 2015
4.56/5  rDev +0.7%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Texasfan549, Sep 11, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Sep 11, 2015
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ottodyer, Sep 10, 2015
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5jbriggs7, Sep 09, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Theortiz01, Sep 08, 2015
4.44/5  rDev -2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Ewmalina, Sep 05, 2015
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25shadetree67, Sep 05, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shawner, Sep 04, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75atrocity, Sep 04, 2015
4.88/5  rDev +7.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75uminocha, Sep 02, 2015
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Stephenjtorres, Sep 01, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5nograz, Aug 31, 2015
4.47/5  rDev -1.3%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5clay23, Aug 28, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5doughanson78, Aug 27, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Blend 3.  On tap at HF FOFA 2015.  HF Taster glass.
Straw colored with fine white head and generous lacing/retention.  Absolutely delicious: Tropical notes, chardonnay, and oak.  Medium body and carbonation, slight creaminess.  No alcohol.  The best beer at FOFA this year. 274 characterspmarlowe, Aug 26, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25sloelco, Aug 24, 2015
4.64/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Fahmie25, Aug 24, 2015
3.75/5  rDev -17.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75MNBeerGeek, Aug 23, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SveNss0N, Aug 19, 2015
4.99/5  rDev +10.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jfstilling, Aug 18, 2015
4.46/5  rDev -1.5%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5marine1975, Aug 18, 2015
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Aug 17, 2015
4.69/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jshusc, Aug 17, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5The aroma hits of lemons, fun,k stone fruit, Bleu cheese, sweet tropical fruits and mango.
The flavor hits of dried pineapple, high prickly carbonation, a slight fruit bitterness, full tart flavor of lemon peel, with a really dry oaky finish.
One of the best saisons I've encountered. Despite the full tart quality, the tropical fruit flavors and barrel balances the beer very welll. 385 charactersdar482, Aug 17, 2015
4.78/5  rDev +5.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75LFinCO, Aug 15, 2015
4.65/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75liamt07, Aug 15, 2015
4.27/5  rDev -5.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25CSO, Aug 15, 2015
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75gonzowestwood, Aug 11, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Ace1117, Aug 11, 2015
4.68/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5judkinst, Aug 11, 2015
4.77/5  rDev +5.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75hillvt4me, Aug 10, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Dirtinabottle, Aug 10, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Reed, Jul 27, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Taste is lemony and vinous, good wine notes, a slight bretty earthiness and only a bit of funk.  A slight bit of sweetness, almost vanilla or cream underlies along with some mineral character.  Mouthfeel is creamy and effervescent.  Very different that Saison du Ble.  That one was funky, oaky and crackery with a little bit of citrus while this one is very bright and citrusy with more wine character and only a slight funk.  Both fantastic but I like this a little bit better. 478 charactersIrishColonial, Jul 24, 2015
4.89/5  rDev +7.9%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5davinraine, Jul 21, 2015
4.58/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5NellysBandaid, Jul 20, 2015
4.41/5  rDev -2.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mklisz, Jul 19, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5TWStandley, Jul 18, 2015
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5emottram, Jul 18, 2015
4.66/5  rDev +2.9%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 5Leftofthedial, Jul 18, 2015
4.75/5  rDev +4.9%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75AndrewSmith, Jul 17, 2015
4.67/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75cwelsh55, Jul 15, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MikeWoj, Jul 13, 2015
4.67/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75AlienSwineFlu, Jul 13, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75Warlocks-Passage, Jul 13, 2015
4.37/5  rDev -3.5%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Dicers, Jul 13, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Jul 12, 2015
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75like lemon meringue pie--- light, airy, fluffy and citrusy.  Medium complexity, funky,  with a nice long finish.  Reminds me of Saison Bernice but has more going on... But less concentrated and powerful than Le Sarrasin--still my favorite of this style! 253 charactersReady4aHeady, Jul 11, 2015
4.87/5  rDev +7.5%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5SurlyUtopia, Jul 11, 2015
4.93/5  rDev +8.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5EcoBrew, Jul 09, 2015
4.84/5  rDev +6.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75lawsonciv, Jul 07, 2015
4.68/5  rDev +3.3%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.5750ml bottle, batch 3, generously shared by Erik, poured into a Side Project oversized wine glass. Enjoyed on 6.20.2015, reviewed from Tasting Journal.
The beer pours a bright golden color, hazy and cloudy with apricot and copper hues and a big, billowy, white head, about 2 fingers tall, great retention and lace. The aroma is lovely, big mineral water quality up front, lemon citrus, bretty funk, must, oaky, wildflower, white wine, pale grain. Really well balanced and inviting nose, nice and delicate with good brightness. The flavors hit the spot, lots of lemony citrus, mineral water, light tartness, chardonnay acidity, pale grain, chewy oak brings out just a touch of Bretty funk, wildflower lingers at the finish. The mouthfeel is very nice, spritzy, zippy medium high carbonation, coating, with a creamy finish and a bit of a sour bite.
Verdict: A fantastic barrel fermented saison from Side Project, easily one of the better beers of this style that I've tried to date. Really bright and delicate, well balanced, inviting, refreshing and a pleasure to drink. Definitely worth of all the accolades. 1,111 characterskevanb, Jul 07, 2015
4.7/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75TampaRainman, Jul 05, 2015
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5NHbeerfishing, Jul 04, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5b3, absolute perfection in a bottle. This is my first beer from SP, and this crushed my expectations. Perfect tartness, with just the right funk. Extremely drinkable, I need more! 179 charactersjkrug5, Jul 04, 2015
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25IPAIsaac, Jul 04, 2015
4.73/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75jbwimer, Jul 04, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fredmugs, Jul 04, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JamLand, Jul 02, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5hollywood_15063, Jul 02, 2015
4.84/5  rDev +6.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75HawkeyePA, Jul 01, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Joshkoskinen, Jul 01, 2015
4.04/5  rDev -10.8%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4.25codasnap52, Jul 01, 2015
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5whats crazy about this beer, is that in essence, its what about a million brewers want to accomplish. the perfect wild saison. no fruit, no crazy hopping, no bourbon barrel, none of that, just a really well done example of the style, using the chard barrel for refinement and nuance, not major flavor. its pale yellow in color, lacy in the glass, and emitting an incredible aroma of young oak, mature brett, and a simple but elegant wheat malt base that has the perfect amount of sweetness and texture, expertly mashed. the brett here is what everyone is after, complex, im sure multiple strains in cahoots, super drying in the finish, tangy and beautiful, dramatic even in its layering, and completely resolved in the finish. there is a light fruity acidity from the wine barrel, but its never abrasive in the least, and adds a needed counterpoint to the wheat malt. more than anything else, this has set the standard for brett saison, and the bar is very very high. i was lucky enough to experience batch number 3. a special treat, king of its field. 1,052 charactersStonedTrippin, Jun 30, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mhenson42, Jun 29, 2015
4.72/5  rDev +4.2%look: 5 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.75shanrath, Jun 28, 2015
4.69/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75controlfate, Jun 27, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5birchstick, Jun 27, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75saxclar123, Jun 27, 2015
4.48/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Everything is in perfect balance here. Bright aroma of lemony citrus and lacto. Taste opens with sour kick of chardonnay and more lemony citrus fruit. Fresh mineral quality is balanced by oak and bread. Mouth feel is fantastic. Perfect carbonation and smooth vanilla make this very enjoyable on the palate. Overall this is a fantastic beer. Thanks to Ben for bringing this to share on his Florida vacation. 406 charactersdanh53, Jun 25, 2015
4.73/5  rDev +4.4%look: 4.75 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 4.75Shogun250, Jun 25, 2015
4.8/5  rDev +6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75GatorLCA, Jun 24, 2015
4.43/5  rDev -2.2%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Batch 3(4/24/15)  
Bright, lemony, minerally, hints of wine, passion fruit and earthy brett. Medium carb. Slick mouthfeel. Bit of sourness. Short finish. Delicious.
Blend 1(12/18/16)
Huge tartness up front. Lemon, green apple and lacto. Simple grain malt profile. Shorter, dry finish. Fairly sour. Lower carb, creamy feel. It's good. 334 charactersDavepoolesque, Jun 24, 2015
4.27/5  rDev -5.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25evanfox81, Jun 22, 2015
3.94/5  rDev -13%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4Batch 3
Loads of lemon, nice interplay of sour and tart, but there's a spoiled fruit and buttery chardonnay note that hits hard and rides the finish unpleasantly. It's a shame because there are plenty of nice things happening here, but...that finish just isn't for me. 269 charactersBarrytheBear, Jun 22, 2015
4.7/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5BIll_Currie, Jun 18, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75TNeedles, Jun 14, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5newbeeraday, Jun 14, 2015
4.36/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5The_Beer_Shark, Jun 13, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, Jun 13, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ace99890, Jun 12, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dbrelsfo, Jun 11, 2015
4.88/5  rDev +7.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Tridement, Jun 10, 2015
4.65/5  rDev +2.6%look: 4.25 | smell: 4.25 | taste: 5 | feel: 4.25 |  overall: 4.75Patrick_Redbeard, Jun 08, 2015
4.89/5  rDev +7.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5HumanParaquat, Jun 06, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sarge3130, Jun 06, 2015
4.28/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25tbone1384, Jun 05, 2015
4.29/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25greg4579, Jun 05, 2015
4.54/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Trio2shine, Jun 03, 2015
4.23/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25OUJayhawk1799, Jun 03, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5DanSmith17, Jun 03, 2015
4.48/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Brewski, May 31, 2015
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Oakhtar, May 31, 2015
4.26/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Saison du Fermier batch 2
Has an orange-yellow color with a decent, white head. 
Has aromas of crisp lemon peel, wet grass, soft hay and shreded unripe blood orange. This gets coated up by a mellow, slightly funky sourness, which leaves enough space on the palate for the fruits to unfold. The nose gets balanced by mellow, old dusty wood, exhibiting a well functioning melange.
Has a medium to lower carbonation, with a round mouthfeel to it, resulting in a dry, sour finish.
Tastes of earthy, wooden malts, together with leather and dough straw among flowery grass. Sour lemon peel is recognizable from the beginning until the very end, blending perfectly into the beers acidic, slightly funky tartness, resulting in a wooden, fruity dryness. Durings its finish, the beer offers an incredibly soft, minerals infused mouthfeel, together with juicy lemon and a fitting lactic acid. 
Ranges between an irresistable fruiti- and funkiness, creating a wonderful, complex taste. Both taste directions offer a decent range of well integrated flavors, which blend outstandingly soft together during the finish. In contrast to many other american sours, this features a very pleasant, not over the top sourness, which creates a wonderful interaction with the beers subtle, mellow fruitiness. 1,288 charactersaleigator, May 31, 2015
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75belgbeerdrinker, May 31, 2015
3.75/5  rDev -17.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Elicoleman, May 30, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sirsteve42, May 28, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Consumed at a bottle share on 5/18/15 and reviewing from notes. Enjoyed out of a brown 750 mL bottle from Batch 3. Poured into a large Belgian-style tulip glass.
Appearance (4.5) - The pour is cloudy and opaque, with light coming through, but very little ability to see into the liquid itself, giving almost the appearance of a pulpy variety of fruit juice. The apricot flesh hue is brighter, more vibrant down near the bottom of the glass and shadowy, darker up near the top where it is shaded by two fingers of foamy white head. The retention is quite good, leaving sticky lace swaths on the side of the glass as the foam dissipates.
Smell (4.5) - The initially wafting from the glass brings strong notes of yogurt and chardonnay in fairly equal parts. White wine grapes and faint green apple come through on the latter, with acidic funk comprising the former. Citrus zest, primarily lemon, also adds some zing to the nose, but I keep coming back to the underlying tartness that promises a truly puckering taste to come.
Taste (4.75) - As expected, it's bursting with sour, lactic flavor bringing forth notes of lemon yogurt and musty hay. The notes of chardonnay are also present here as in the aroma, with the green apple element becoming more prevalent than before, as well as some sweeter notes of nectarine and pear. The finish is marked by a distinct note of musty wood and balancing hints of oaky vanilla.
Mouthfeel (4.5) - The overwhelming feel here comes from the puckering sensation created by the sourness. The body is medium-to-light, and the carbonation is full. Finish is extremely dry.
Overall (4.5), another fantastic offering from Side Project, and one that is top notch when you're in the mood for a light, sour saison. The only reason I didn't rate it higher is because in my personal opinion it goes a little too far with the sourness, which at times can overwhelm all the other interesting flavor profiles going on. Still a world class wine-barrel aged saison. Would gladly enjoy as many bottles of this as I could get my hands on. 2,059 charactersLambicPentameter, May 28, 2015
4.27/5  rDev -5.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.251Sundown2C, May 27, 2015
4.33/5  rDev -4.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Auror, May 27, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mgr78704, May 27, 2015
4.54/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5_morandi_, May 27, 2015
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5kbuzz, May 27, 2015
4.8/5  rDev +6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Jamato14, May 25, 2015
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sfr26, May 24, 2015
4.96/5  rDev +9.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5AndrewPalmer, May 24, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smartassboiler, May 23, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Resuin, May 23, 2015
4.34/5  rDev -4.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25my_knew_craft, May 23, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BigJim5021, May 22, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ThrashMaster, May 21, 2015
4.34/5  rDev -4.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5AmericaGWShark, May 20, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tclipse, May 19, 2015
4.83/5  rDev +6.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75nickbman, May 19, 2015
4.77/5  rDev +5.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RebelWithoutACause, May 18, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Hallsey3, May 16, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5captainbearcat, May 15, 2015
4.69/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75DCLAguy11, May 15, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jamison85, May 15, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75vutoq, May 14, 2015
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Sam_Gladieux, May 14, 2015
4.5/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Deggar, May 13, 2015
4.74/5  rDev +4.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75exl_90, May 13, 2015
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5ttp86, May 12, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ChrisinRI, May 12, 2015
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5wellsnb, May 11, 2015
4.63/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Jballn, May 11, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Moses_Malone, May 10, 2015
4.4/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BUNZILLA, May 09, 2015
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Kramerbarthomer, May 09, 2015
4.58/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5sourdog, May 07, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Ciocanelu, May 05, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jhillwastaken, May 04, 2015
4.64/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75Poured at CBC.  Slight gush, but not all over the place.  Very foamy white head.  A little funk on the nose.  Citrus notes on the palate, and a little chewy.  Very well balanced.  I would highly recommend. 205 charactersgibgink, May 04, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HOPSareKey, May 04, 2015
4.56/5  rDev +0.7%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5JohnParadee, May 03, 2015
4.76/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75BWCampbell, May 02, 2015
4.92/5  rDev +8.6%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 530helens, May 01, 2015
4.15/5  rDev -8.4%look: 4.5 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Zack_B, Apr 30, 2015
3.98/5  rDev -12.1%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4themaj, Apr 28, 2015
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IpeeA, Apr 28, 2015
4.82/5  rDev +6.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Bmauerba, Apr 27, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Apr 27, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dataylor21, Apr 27, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5c-rum, Apr 26, 2015
4.69/5  rDev +3.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Williaar, Apr 26, 2015
4.18/5  rDev -7.7%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25xdtfx, Apr 26, 2015
4.1/5  rDev -9.5%look: 2.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.5enelson, Apr 25, 2015
4.89/5  rDev +7.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Tafyob41, Apr 25, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75Look: Nice head which dissipates fairly quickly. Body of the beer is somewhat cloudy with a golden hue.
Smell: Copious amounts of fruits and other floral notes greet your nostrils.
Taste: Moderate tartness, citrus & lemon, bubblegum finish.
Feel: The tartness gently sticks with you while you're drinking this and slowly builds to a crescendo on each additional sip. It's really amazing, I have rarely experienced such a nuanced tartness.
Overall: Fantastic balance and nuanced from start to finish. Such a refreshing palate, you will feel light as a feather after drinking this elixir! 586 charactersGet_Lowell, Apr 23, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25threedaggers, Apr 20, 2015
4.94/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5t8dd, Apr 11, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hefewiseman, Apr 06, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jhestand, Apr 06, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Funkwich, Apr 05, 2015
4.88/5  rDev +7.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5BigJarv79, Mar 29, 2015
4.63/5  rDev +2.2%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Zomdust, Mar 26, 2015
4.64/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75kamikazeokami, Mar 25, 2015
4.14/5  rDev -8.6%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Lare453, Mar 14, 2015
4.42/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5pisano, Mar 02, 2015
4.4/5  rDev -2.9%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Boston_Steve, Mar 01, 2015
3.81/5  rDev -15.9%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3 |  overall: 3.75Jpepe08, Feb 25, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Indocraft, Feb 24, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75joesteinkamp, Feb 22, 2015
4.62/5  rDev +2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Fermier is a hazy gold in the glass, like a San Francisco morning. The nose is tart, funky and fruity Riesling. The taste is beautifully complex. Juicy white wine grapes, barrel oak, Brett funk, vanilla notes and a drying tartness cleans up everything on the backend. Light, tart and balanced. This is simply a great saison. 324 charactersjjdc, Feb 22, 2015
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5ArkyVaughan, Feb 21, 2015
4.65/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Rion, Feb 17, 2015
4.53/5  rDev 0%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Graffy, Feb 15, 2015
4.38/5  rDev -3.3%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25LilLebowskiUrbanAchievers, Feb 12, 2015
4.43/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5tobelerone, Feb 09, 2015
4.82/5  rDev +6.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Braden, Jan 31, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mdeluna, Jan 26, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SmokeyBear83, Jan 25, 2015
3.73/5  rDev -17.7%look: 4 | smell: 4 | taste: 3.5 | feel: 3.75 |  overall: 3.75atoulouk, Jan 23, 2015
4.4/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5lateralundertow, Jan 23, 2015
4.42/5  rDev -2.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25sjrodriguez, Jan 21, 2015
4.88/5  rDev +7.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75blabaer, Jan 19, 2015
4.54/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5PeakedInHighSchool, Jan 16, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MNPikey, Jan 15, 2015
4.34/5  rDev -4.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Kword55, Jan 14, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KCBeerNerd, Jan 14, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tcblack4d, Jan 12, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Rish907, Jan 12, 2015
3.71/5  rDev -18.1%look: 4 | smell: 3.5 | taste: 3.75 | feel: 3.75 |  overall: 3.75chadwicktorres, Jan 07, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MRVermont, Jan 05, 2015
4.59/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Batch no. 2 into HoTD tulip. Apricot orange appearance with small 1/4 finger head and generous lacing. Strong scent of citrus and a little funk. Taste follows the nose but with even a more distinct sour taste. If this was a blind taste test I'd swear this was a sour and a really excellent one.
I'm really loving this beer but it really doesn't fall under the farmhouse/saison class in my opinion. Still great and I'd love the opportunity to try it again. 456 charactersZaximus, Jan 03, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Axnjxn, Jan 02, 2015
4.8/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Soneast, Jan 01, 2015
4.09/5  rDev -9.7%look: 4.25 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4Clownoisseur, Dec 28, 2014
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mgm54, Dec 27, 2014
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jas45678, Dec 26, 2014
4.43/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5badboy7113, Dec 25, 2014
4.43/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrNate, Dec 21, 2014
4.21/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25ygtbsm94, Dec 17, 2014
4.44/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zaphog, Dec 17, 2014
4.75/5  rDev +4.9%vizzionman, Dec 15, 2014
4.57/5  rDev +0.9%anteater, Dec 15, 2014
4.4/5  rDev -2.9%beergorrilla, Dec 15, 2014
5/5  rDev +10.4%ucsbmullet, Dec 14, 2014
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mportnoy, Dec 08, 2014
1/5  rDev -77.9%G-roll, Dec 07, 2014
4.75/5  rDev +4.9%dnb128, Dec 05, 2014
4.5/5  rDev -0.7%baybum, Dec 05, 2014
5/5  rDev +10.4%Desp59, Dec 05, 2014
4.25/5  rDev -6.2%Thurgoft, Dec 04, 2014
4.25/5  rDev -6.2%jamato3000, Dec 01, 2014
4.3/5  rDev -5.1%Monkeyknife, Nov 29, 2014
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Johnny_Blackhands, Nov 28, 2014
4.72/5  rDev +4.2%Hopheadhiker, Nov 28, 2014
4.72/5  rDev +4.2%Dralecg, Nov 26, 2014
4.25/5  rDev -6.2%DrunkAl, Nov 24, 2014
4.75/5  rDev +4.9%SeeingMeansMore, Nov 23, 2014
4/5  rDev -11.7%mmcnaughton, Nov 23, 2014
4.25/5  rDev -6.2%jaken0ss, Nov 22, 2014
4.75/5  rDev +4.9%bvdubn, Nov 21, 2014
4.08/5  rDev -9.9%look: 4 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4750 mL bottle poured into a snifter.
Appearance - Hazy bright orange.  Nice white head.  Medium collar and nice lacing.
Smell - White wine.  Orange and lemon acidity.  Some tropical fruits.  A little oak.
Taste - Oak and nice wine barrel presence.  Hefty malt.  A bit of stone fruit.  A little astringent.  Light tartness, kinda lemony.
Mouthfeel - Medium body.  Very light tartness.  Medium low carbonation.
Overall - I'm going to sound overly critical here, so I only say this in comparison to the best of wine barrel saisons.  This is just a little too sweet and malty to compare.  Still a great beer, but doesn't quite compare. 636 charactersAlieniloquium, Nov 18, 2014
5/5  rDev +10.4%thatisgrossman, Nov 17, 2014
4.6/5  rDev +1.5%brianmandell, Nov 17, 2014
4.25/5  rDev -6.2%halo3one, Nov 16, 2014
4.76/5  rDev +5.1%unclejazz, Nov 15, 2014
4.75/5  rDev +4.9%TheBronze, Nov 14, 2014
4.5/5  rDev -0.7%Brdlist, Nov 14, 2014
3.75/5  rDev -17.2%olradetbalder, Nov 13, 2014
4.8/5  rDev +6%cjn40277, Nov 12, 2014
3.6/5  rDev -20.5%Cyanmonkey, Nov 11, 2014
3.75/5  rDev -17.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Batch 2 previous review (11/9/14): Starts with a lot of sulfur and poop. Better once that clears out, but still not a remarkable saison.  3.0
----
Batch 1-3 side by side 5/17/15
Batch 1 - very good, 4.5
Batch 2 - still underwhelming, 3.0
Batch 3 - good, not great, 3.75 274 characterskscaldef, Nov 10, 2014
4.5/5  rDev -0.7%Phillyz, Nov 09, 2014
4.38/5  rDev -3.3%SimcoeKid, Nov 08, 2014
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dwagner003, Nov 08, 2014
5/5  rDev +10.4%patm1986, Nov 07, 2014
4.5/5  rDev -0.7%UWBadgerFan4Life, Nov 02, 2014
4.75/5  rDev +4.9%myersk27, Nov 01, 2014
4.75/5  rDev +4.9%eddie5721, Oct 30, 2014
4.75/5  rDev +4.9%MrRockstar, Oct 29, 2014
4.25/5  rDev -6.2%zestar, Oct 29, 2014
5/5  rDev +10.4%stltaper, Oct 28, 2014
4.76/5  rDev +5.1%ItsMe, Oct 28, 2014
4.5/5  rDev -0.7%HoldenDurden, Oct 28, 2014
4.5/5  rDev -0.7%Roger85, Oct 27, 2014
5/5  rDev +10.4%FrogOut69, Oct 26, 2014
4.5/5  rDev -0.7%BGsWo22, Oct 26, 2014
5/5  rDev +10.4%Davelucas88, Oct 25, 2014
4.75/5  rDev +4.9%HitchSlap, Oct 19, 2014
4.7/5  rDev +3.8%Kurmaraja, Oct 17, 2014
4.5/5  rDev -0.7%JonnyBeers, Oct 16, 2014
4.25/5  rDev -6.2%huskermike12, Oct 15, 2014
4.75/5  rDev +4.9%AlanBeerMan, Oct 15, 2014
5/5  rDev +10.4%mythaeus, Oct 12, 2014
5/5  rDev +10.4%Nuggetz, Oct 11, 2014
4.75/5  rDev +4.9%LambicKing, Oct 11, 2014
4.75/5  rDev +4.9%Ferocious, Oct 10, 2014
3.5/5  rDev -22.7%thereal_adam, Oct 10, 2014
5/5  rDev +10.4%KraftPunk91, Oct 08, 2014
4.75/5  rDev +4.9%Chibeerguy1, Oct 05, 2014
4.5/5  rDev -0.7%freemanj, Oct 05, 2014
3.75/5  rDev -17.2%deekyn, Oct 03, 2014
4.5/5  rDev -0.7%mrn1ceguy, Sep 27, 2014
4.5/5  rDev -0.7%aasher, Sep 27, 2014
4.64/5  rDev +2.4%Dwally522, Sep 27, 2014
4.75/5  rDev +4.9%Holmes698, Sep 24, 2014
5/5  rDev +10.4%ShaneTheWalrus, Sep 22, 2014
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GRG1313, Sep 21, 2014
5/5  rDev +10.4%Burntknuckles, Sep 16, 2014
4.75/5  rDev +4.9%Broom, Sep 16, 2014
5/5  rDev +10.4%Gunch52, Sep 16, 2014
4.8/5  rDev +6%Axthony310, Sep 15, 2014
4.75/5  rDev +4.9%DiscLizard, Sep 14, 2014
5/5  rDev +10.4%surf71, Sep 14, 2014
4.5/5  rDev -0.7%Makubex, Sep 12, 2014
4.75/5  rDev +4.9%mrkdwrds, Sep 10, 2014
4.25/5  rDev -6.2%Geoff413, Sep 09, 2014
4.65/5  rDev +2.6%JohnnieNepal, Sep 08, 2014
4.25/5  rDev -6.2%Respirologist, Sep 07, 2014
4.75/5  rDev +4.9%markcp, Sep 07, 2014
5/5  rDev +10.4%Lukahn, Sep 06, 2014
4.25/5  rDev -6.2%masterofsparks, Sep 01, 2014
4.75/5  rDev +4.9%moarmare, Aug 28, 2014
5/5  rDev +10.4%RedDon, Aug 27, 2014
5/5  rDev +10.4%Batch 2 poured into a stemmed wine glass.
A- Pours very hezy and a bright golden straw in color. The head on this beer is about a finger in thickness when half poured in a wine glass an retains just a little while before boiling down into a thin film on top of the body. The thin film of a head does actually lace fairly well. A beautiful beer in the glass.
S- The first scents that hit the nose are a bright and slightly tart fruitiness. Just a touch of citrus and peach like flavors hit the nostrils and are accompanied by a slightly bready undertone of yeast and brett. Throughout there is a slight to mild tartness and somewhat citric quality to the scent.
T- Where to start with this incredibly complex beer? It starts off with the same slightly tart and fruity note that the scent does. Just a touch of peach and some citrus notes accompany the tart flavor, as well as the underlying brett funk. The brett provides a breadiness and funkiness that dries out the tartness that preceded it and provides a layer of complexity. The beer's entire flavor moves toward a grainy and yeast like flavor while maintaining the slight tartness as well. Ends with a lingering touch of the fruitiness and the underlying funk.
M- This beer is light and almost fluffy on the palate. It is also smooth while still being fairly well carbonated. This beer is remarkably easy to drink and well balanced. You cannot tell it is 7% at all, and if I would have guessed, I would have said closer to 4%.
Overall, I'm so glad I traded for this beer. I missed the releases of both batches, but it is safe to say that I will not miss future batch releases. This beer is nearly perfect in every way. 1,678 charactersboilermakerbrew, Aug 24, 2014
4.5/5  rDev -0.7%nathanmiller, Aug 19, 2014
4.25/5  rDev -6.2%TechBrew, Aug 18, 2014
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stevec32, Aug 18, 2014
4/5  rDev -11.7%vonnegut21, Aug 18, 2014
4.4/5  rDev -2.9%IndyDad, Aug 18, 2014
5/5  rDev +10.4%Bgonzo, Aug 17, 2014
5/5  rDev +10.4%tripelhops, Aug 17, 2014
4.75/5  rDev +4.9%Dybasi, Aug 16, 2014
4.75/5  rDev +4.9%Stum-pub, Aug 16, 2014
4.75/5  rDev +4.9%jplopez21, Aug 16, 2014
4.75/5  rDev +4.9%Mposha, Aug 15, 2014
5/5  rDev +10.4%Ramesfan123, Aug 14, 2014
4.25/5  rDev -6.2%james582, Aug 12, 2014
4.5/5  rDev -0.7%dmhurdle, Aug 11, 2014
4.75/5  rDev +4.9%snansel, Aug 08, 2014
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75fsck, Aug 06, 2014
4.75/5  rDev +4.9%omgrr, Aug 06, 2014
4.75/5  rDev +4.9%Beezee, Aug 06, 2014
5/5  rDev +10.4%loverofthecraft, Aug 02, 2014
4.5/5  rDev -0.7%drewone, Aug 02, 2014
4.5/5  rDev -0.7%Rado, Aug 02, 2014
4.5/5  rDev -0.7%Wowcoolman, Aug 02, 2014
4.5/5  rDev -0.7%dfhhead25, Aug 02, 2014
4.25/5  rDev -6.2%WeisGuy, Jul 30, 2014
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bottle into Side Project wine glass.
Pours out a light gold, hazy body, with a white, compact head that leaves a little lacing on the sides of the glass. Glad to see some carbonation going on since this was barrel aged.
Aroma is succulent orange, strong lemon, yellow grapefruit, tart pineapple, and faint juicy mango shows briefly. Along with the fruits you get some of the oak and Chardonnay from the barrels. A little funky earthiness and dank basement like character also encountered on the nose.
Flavor has a lovely blend of tart citrus fruits, mainly lemon, orange peel, and lychee. But what really catches my attention is how deep the barrel flavors are penetrated within the palate. First off, there is a hefty amount of vanilla coming through. And the Chardonnay is nicely integrated with straight oak from beginning to end. Other than that I don't get many other flavors except for a minute amount of dank like funk. It's a stunner in this department. 
Mouthfeel is brilliant on this. Body is light to light medium. Carbonation is fluffy and soft. Has almost a creamy consistency upfront and ends mouthwateringly tart and dry. It's that creamy start that makes the mouthfeel feel like a rollercoaster ride. Lovely.
Overall the kind of beer experience that, well, I drink beer for. Everything is great about Fermier, but what struck me the most was how much vanilla I got from this, a saison of all things. It's not in your face vanilla, just a vanilla essence that really sticks out. But it's no surprise given the barrels held Chardonnay. And the mouthfeel, oh the mouthfeel, glides on the rogue before an abrupt tart, dry finish. A beautiful barrel aged saison and no doubt among the best. 1,706 charactersMarcWP, Jul 30, 2014
4.25/5  rDev -6.2%phishphorce, Jul 29, 2014
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BMart, Jul 28, 2014
4.75/5  rDev +4.9%MicroBeerMan1980, Jul 28, 2014
5/5  rDev +10.4%Jones153, Jul 28, 2014
4.75/5  rDev +4.9%PA-Michigander, Jul 27, 2014
4.5/5  rDev -0.7%atlbravsrno1, Jul 26, 2014
4.75/5  rDev +4.9%dsigmon, Jul 25, 2014
4.5/5  rDev -0.7%CosmoHopHead, Jul 25, 2014
4.5/5  rDev -0.7%imperialking, Jul 24, 2014
4.5/5  rDev -0.7%JPortillo, Jul 24, 2014
4.5/5  rDev -0.7%Jeffh84, Jul 24, 2014
4.5/5  rDev -0.7%NW2285, Jul 23, 2014
4.75/5  rDev +4.9%mhksuccess, Jul 20, 2014
5/5  rDev +10.4%jackmax, Jul 18, 2014
4.25/5  rDev -6.2%farnold, Jul 14, 2014
4.61/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75750ml bottle of Batch 2, generously sent over by Dylan. Poured into a Hill Farmstead stemmed glass 7/11/2014.
A- Hazy light copper/straw yellow body with a lovely, fluffy effervescent two finger white head with excellent retention, leaving rings upon streaks of lacing. Beautiful saison.
S- Intense citrus, yogurty lactate, pale malts with a touch of chardonnay and dry oak. Wow. Even a bit of dry, earthy funk. This is a very complex and pleasing nose. Wow. 
F- Citrus on the front (acidity) with some tart orange zest on the backend. Lots of yogurt lacto throughout, which I really enjoy. Then there's a underlying background of pale malt sweetness, some earthy Brett funk supplemented by a distinct white wine flavour with a dry, oaky finish. Simply one of the most complex beers per se that I've had, and definitely the most complex saison thus far.
M- Medium bodied, suitably carbonated with a substantial, smooth mouthfeel with a nice complex finish- dry, zesty, with yogurt lacto. Very good! And certainly drinkable as I'm doming the entire bottle on my own and wishing I had another.
O- Phenomenal. This is more complex than Flora as it has the lacto character and the dry, funky Brett on top of the white wine barrel character. Flora b5 had more of the distinct Vermont tartness without the lacto and was quite heavy on chardonnay. Both are fantastic, but if I had to choose between the two, I would go with Fermier 6 times out of 10. Fantastic BA saison, and I'm glad to have had the opportunity to drink this. 1,525 charactersStevedore, Jul 12, 2014
4.5/5  rDev -0.7%siege06nd, Jul 12, 2014
4.25/5  rDev -6.2%Rhettroactive, Jul 12, 2014
4.5/5  rDev -0.7%billab914, Jul 12, 2014
4.25/5  rDev -6.2%CoolEthan, Jul 11, 2014
4.25/5  rDev -6.2%jklecko2, Jul 08, 2014
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25B2
A- Orange, golden honey in color. Translucent, kinda murky. Pours minimal lacing with big legs. 
S- Tons of orange/lemon zest, very juicy as well. The brett lacto funk is hidden well in the background. Almost smells like a mimosa. 
T- Light, watery (but not in a bad way). The orange and lemon are a bit muted. The lacto and brett are still in the back; just a bit of a void in the middle. But I feel many saisons have that. 
M- Light bodied for sure. Refreshingly light though. I bet this would be great in a tropical environment. Little bit of a sting from the sharp carb that goes away very quickly. Almost no carb in this, but at first it gets ya. 
O- A very well done saison! Great breakfast beer! 710 charactersgueuzedreg, Jul 08, 2014
4.75/5  rDev +4.9%nesarebad, Jul 06, 2014
4.75/5  rDev +4.9%McNazz, Jul 05, 2014
4.5/5  rDev -0.7%AdamP, Jul 04, 2014
4.5/5  rDev -0.7%Cynic-ale, Jul 04, 2014
4.25/5  rDev -6.2%facesnorth, Jul 04, 2014
4.25/5  rDev -6.2%akang, Jul 03, 2014
4.25/5  rDev -6.2%SocalKicks, Jul 02, 2014
4.5/5  rDev -0.7%Jason83, Jul 02, 2014
4.75/5  rDev +4.9%ShanePB, Jul 01, 2014
4/5  rDev -11.7%gaildologuin, Jul 01, 2014
4.5/5  rDev -0.7%TheEvilGenius, Jun 30, 2014
4.5/5  rDev -0.7%fo1ksguitar, Jun 30, 2014
3.26/5  rDev -28%look: 4 | smell: 3.5 | taste: 3 | feel: 3.25 |  overall: 3.25Pour is slightly hazed golden orange with a fairly tight white head. Nose has a hint of oak, rubbery phenols, white grapes, faint farmhouse notes and some citrus. Taste follows suit, oaky up front with notes of the chard barrels. A hint of rubbery grapy phenol, tangerine fruitiness and some leathery brett. Body is light and creamy, with notes of acidity in the finish and some acetic burn. 391 characterscpetrone84, Jun 30, 2014
4.25/5  rDev -6.2%thebigredone, Jun 29, 2014
4.75/5  rDev +4.9%nguasta2, Jun 28, 2014
4.43/5  rDev -2.2%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.75Batch 2
Poured from a 750ml into a snifter, and sampled with a couple of other side projects. A very refreshing beer. A slight sourness to it. Not my favorite side project, but still a phenomenal beer. Other side projects are a little more complex compared to this one. 270 characterswillis870ace, Jun 28, 2014
4.75/5  rDev +4.9%joebostonisdead, Jun 27, 2014
4.75/5  rDev +4.9%DangleBerries, Jun 27, 2014
4.75/5  rDev +4.9%Greenplastic615, Jun 26, 2014
5/5  rDev +10.4%Roze, Jun 25, 2014
4.5/5  rDev -0.7%Rifugium, Jun 25, 2014
4.75/5  rDev +4.9%leftoverburrito, Jun 25, 2014
4.25/5  rDev -6.2%22Blue, Jun 23, 2014
4.65/5  rDev +2.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Huge thanks to Jared for trading me a bottle of this beer!!!!
750ml bottle sealed with silver pressure cap.
batch 2
poured into Side Projects Wine Stem.
Appearance: glowing golden yellow bodied beer with tall white head with lots of bubbles that has great staying power. Moderate lacing on the side of the glass. Eventually drops down to thin cap.
Smell: lots of juicy citrus in the form tangerines. Nice farmhouse rustic funk notes and almost moderate tartness; fruity and earthy brett too. Wet oak and white wine notes. 
Taste: starts of with a mixture of sweet tangerines, tart lemons, and stone fruits. Very subtle barnyard funk thats got rotten hay with dusty mustiness to make this beer embody the "rustic" element that is so enjoyable in most saisons. Earthy oak and fruity brett in the middle. Finishes with even more orange notes and the tartness builds stronger in the finish. Lemons, white grape, and green apples in the finish. A little white wine bite in the finish that is slightly vinous and slightly boozey; which seems to build up with the dry finish. As this lingers on the palate there is a slight cheesy funkiness similiar to greek yogert and bleu cheese that lingers with the white wine notes long into the aftertaste. This is an excellant saison! All elements of the saison are really easy to find... the brett, the lacto, and the wine barrel notes are there in perfect harmony with the base saison.
Mouthfeel: Light bodied beer with moderate carbonation. Fantastic mouthfeel that is slightly creamy and supple. Very drinkable. Crisp ans spritzy finish that is semi dry. Drinks so light its almost "airy". 
Overall: This is definately one of the best barrel aged saisons out there. I would imagine that this is the Missouri equalivant of Hill Farmstead Flora(still have to try this). I've only had a handful of barrel aged saisons, but this is definately at the top as my favorite barrel aged saison that I have drank! This beer is a saison that almost starts to drift into the the Gueuze category with its aroma and flavor profiles. All ements Wish that this was a beer that wasnt brewed in small batches, but very appreciateive that I could finally try this beer with a fresh palate to appreciate the awesomeness. 2,245 characters4DAloveofSTOUT, Jun 23, 2014
4.5/5  rDev -0.7%CTJman, Jun 22, 2014
4.25/5  rDev -6.2%KAF, Jun 22, 2014
4.75/5  rDev +4.9%stephensinner, Jun 22, 2014
4.38/5  rDev -3.3%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25batch 2, pour at the brewery
The beer pours a dull looking sunset yellow-orange with no sediment, head or visible carbonation. The nose is bright peach/apricots, a slightly vinous/tart funk, soft grains, and negligible booze. The taste places the same bright stone fruits upfront mixed in with a potent bacteria/yeast presence that coats the palate. The mouthfeel is relatively light bodied, flat, tart, semi-dry, and has a long-time lingering funk/apricot in the finish. This saison has a tremendous amount of character so far and I look forward to seeing how this will continue to develop in both flavors and mouthfeel (carbonation) with age. 644 charactersThePorterSorter, Jun 21, 2014
4/5  rDev -11.7%Kyrojack, Jun 20, 2014
5/5  rDev +10.4%KostyaK, Jun 19, 2014
4/5  rDev -11.7%JedMarshall, Jun 17, 2014
5/5  rDev +10.4%Biff_Tannen, Jun 16, 2014
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Batch 2 bottle poured into a wine glass and shared with my dad on Father's Day. I have just recently entered the world of wilds and saisons. STL is definitely not a bad place to start
A- light orange hazy pour with a white bubbly head that dissipates back into the glass fairly quickly. Not too much lacing. With this early summer weather this beer looks extremely appetizing 
S - definitely a good amount of funk smell going on with the front end of the nose. Hints of oak and citrus. 
T- taste follows the nose with a bright first sip that starts with some light tart and ends with a citrusy lemony vest funky finish. Not too experienced with this style, but this is definitely my favorite so far. Perfect citrusy bright beautiful bomb and blends perfectly with this weather. 
M - crisp clean mouthfeel that is somewhat bubbly. Once again not that experienced.
O- I drank most of the bottle myself and really enjoyed every sip. Debated opening a second bottle for myself after the first but advised myself against it. It's so refreshing and fitting for this time of year. I am glad my palate is developing to these styles because just stouts and IPAs was starting to get fatiguing.
Cory is doing some great things between this fuzzy and all his other releases. Keep 'em coming. 1,285 charactersdrmcleod10, Jun 16, 2014
5/5  rDev +10.4%Dawgboned37, Jun 15, 2014
5/5  rDev +10.4%HoppyBastard1, Jun 13, 2014
5/5  rDev +10.4%Beeslo, Jun 13, 2014
5/5  rDev +10.4%nkeckhar, Jun 11, 2014
4.92/5  rDev +8.6%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75trevor_s, Jun 10, 2014
4.25/5  rDev -6.2%mtrog313, Jun 09, 2014
5/5  rDev +10.4%ahbithwabm, Jun 09, 2014
4.5/5  rDev -0.7%jono0101, Jun 09, 2014
5/5  rDev +10.4%1noa, Jun 09, 2014
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Schlafly33, Jun 09, 2014
4.5/5  rDev -0.7%Jared14, Jun 09, 2014
5/5  rDev +10.4%Thishops4u, Jun 09, 2014
4.8/5  rDev +6%Farnswurth, Jun 08, 2014
4.75/5  rDev +4.9%dxbq48, Jun 06, 2014
4.5/5  rDev -0.7%POTABLE83, Jun 06, 2014
4.75/5  rDev +4.9%Quackus, May 31, 2014
5/5  rDev +10.4%Jimbobebop, May 31, 2014
5/5  rDev +10.4%DrewGingras, May 27, 2014
4.25/5  rDev -6.2%tom10101, May 26, 2014
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Finally opening a long-time whale of mine acquired several months ago and saved until graduation. Poured from a batch 1 bottle into a Prairie Teku glass and shared with Abbbp and my good friend Matthew.
Appearance: Pale yellow gold, hazy, with a big beautiful fluffy white head that leaves behind gorgeous thick lacing.
Smell: Oak, lots of bretty funk. Citrusy. Fruity. Saisonny. Beautiful.
Taste: Slightly sweet. Some oaky vanilla right off the bat. Lightly tart and funky in a cheesy sort of way, and a vaguely citrusy fruit flavor coming through as well. Some tannin-y vinous flavor too. A light crackery malt toward the end. Freaking delicious. 
Mouthfeel: Prickly carbonation. Dry and tannin filled. Crisp and doesn’t linger particularly long.
Overall: So glad to finally try this. This wasn’t a particularly unique saison, but it was an absolutely exceptional example of the style of sour, barrel aged saisons. Kudos to another job well done, Side Project. 971 charactersWTKeene, May 15, 2014
4.75/5  rDev +4.9%Kirk, May 14, 2014
4.51/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5doremite, May 10, 2014
4.5/5  rDev -0.7%tpaetow, May 08, 2014
4/5  rDev -11.7%Wantbeer, May 08, 2014
4.5/5  rDev -0.7%Pete27lax, Apr 30, 2014
4.58/5  rDev +1.1%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bottle opened on 2.14.14
Batch 1
Barrel 32-34
A - Pours a cloudy, medium orange with a foamy off-white head that fades slowly leaving nice lacing.
S - Funky at first, then some oak and finishes with some nice earthy fruits. Nice.
T - Awesome funk - barn - wood, oak, wine. Just Awesome.
D - Soft medium body wiht good carbonation.
O - Awesome beer! FUnky and soft fruits. I loved it. 388 charactersHuskyinPDX, Apr 30, 2014
4.75/5  rDev +4.9%iL0VEbeer, Apr 28, 2014
4.5/5  rDev -0.7%nrs207, Apr 27, 2014
4.5/5  rDev -0.7%spycow, Apr 27, 2014
4.75/5  rDev +4.9%quine, Apr 15, 2014
5/5  rDev +10.4%Abbbp, Apr 09, 2014
4.75/5  rDev +4.9%redblacks75, Apr 05, 2014
4.75/5  rDev +4.9%beefsquatch, Apr 02, 2014
4.5/5  rDev -0.7%Holland, Mar 31, 2014
4.25/5  rDev -6.2%Bobbydigi, Mar 29, 2014
5/5  rDev +10.4%beernads, Mar 26, 2014
4.75/5  rDev +4.9%JammyV, Mar 26, 2014
4.5/5  rDev -0.7%Mark000, Mar 22, 2014
4/5  rDev -11.7%GeorgiaBeerGuy, Mar 09, 2014
4.75/5  rDev +4.9%jzeilinger, Mar 09, 2014
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75This beer poured out as a nice golden yellow color with a big white head on top. Lots of effervescence on this one, loads of funk coming off of it. Smells really nice. The taste of the beer has a nice tartness going on with some citrus in there too. The feel of the beer is highly drinkable. Overall this is a fantastic saison. 327 charactersKnapp85, Mar 09, 2014
5/5  rDev +10.4%bikesnbeerFtc, Mar 06, 2014
4.75/5  rDev +4.9%DaftPatrick, Mar 01, 2014
4.5/5  rDev -0.7%sendsilk, Feb 28, 2014
5/5  rDev +10.4%holzhrusmc79, Feb 23, 2014
4.75/5  rDev +4.9%huntermop, Feb 21, 2014
4.5/5  rDev -0.7%vissai, Feb 18, 2014
5/5  rDev +10.4%VAbdoyan, Feb 17, 2014
4.73/5  rDev +4.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Reviewed from notes from 1/11/14
A- Pours a pale orange that is slightly hazy and opaque. A good sized white head of small bubbles that leaves tons of lacing. Very pretty!
S- Super funky, almost cheese-like, dank, and almost gueuze-like. Moss, wet horse blanket, a bit of sour cherry. Overripe fruit, perhaps orange? This is super complex, and I am honestly struggling to pick out some specific aromas. Some oaky tannins and some berries.
T- Holy hell this is delicious! it is super juicy, bright and citrusy, but not in the IPA sense. It is sour and funky, again in a gueuze kind of way, more smooth and velvety, and as mentioned, juicy! There is a ton of oak, and some big white wine influence. Mandarin orange and wet grass as well. It's tart, it's funky, it's juicy, it's citrusy, and there's tons of barrel character. Just incredible!
M- The mouth feel is smooth, velvety, with lots of tiny bubbly effervescence. Fantastic!
O- Overall this is probably the best barrel aged saison I've ever had! The gueuze characteristics really make this different and awesome! 1,071 charactersSadMachine, Feb 15, 2014
4.5/5  rDev -0.7%mendvicdog, Jan 25, 2014
4.75/5  rDev +4.9%montrealbcr89, Jan 24, 2014
4.25/5  rDev -6.2%duceswild, Jan 23, 2014
4.25/5  rDev -6.2%oline73, Jan 23, 2014
4/5  rDev -11.7%yourefragile, Jan 23, 2014
4.75/5  rDev +4.9%MCain04, Jan 22, 2014
4.25/5  rDev -6.2%djrn2, Jan 20, 2014
5/5  rDev +10.4%pittsburghkid66, Jan 14, 2014
5/5  rDev +10.4%phishbfm, Jan 14, 2014
4.25/5  rDev -6.2%ArchEnemyBrew, Dec 30, 2013
5/5  rDev +10.4%CardsWinAgain, Dec 21, 2013
4.75/5  rDev +4.9%DaveHack, Dec 15, 2013
3.75/5  rDev -17.2%vinny21bal, Dec 12, 2013
4.75/5  rDev +4.9%schmidtmattsays, Dec 12, 2013
4.5/5  rDev -0.7%mcc1654, Dec 11, 2013
4.25/5  rDev -6.2%iatethecloudsfor, Dec 10, 2013
4.75/5  rDev +4.9%standardcherry, Dec 09, 2013
4.5/5  rDev -0.7%stereosforgeeks, Dec 08, 2013
4.75/5  rDev +4.9%jtladner, Dec 08, 2013
4.75/5  rDev +4.9%ncaudle, Dec 07, 2013
4.75/5  rDev +4.9%sleuthdog, Dec 06, 2013
5/5  rDev +10.4%Hopbully, Nov 30, 2013
4.75/5  rDev +4.9%monitorpop, Nov 28, 2013
4.43/5  rDev -2.2%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Reviewing the Saison Du Fermier from Side Project Brewing out of St. Louis, Missouri. This bottle conditioned saison is aged and fermented in Chardonnay oak barrels.
Score: 94 
September 2013 release bottle served in a Surly Darkness chalice and enjoyed on 11/28/13 (Thanksgiving dinner). Review is from iPhone notes.
Appearance: Pours a murky orange-ish golden color with a half finger layer of fizzy white head. Leaves a line of lacing with good retention. 3.75/5
Smell: Orange peels, white wine, oak and light/young Bretty funk. There is a dandelion-like grassy aroma too. Nice citrus undertones. Most of the aromatic complexities hit upfront, while the Brett notes and a subdued "strawiness" make up the back end of the whiff. 4.5/5
Taste: A nice citrus/tropical fruit flavor and mild tartness hit upfront, with the citrusy flavor lasting and acting as a nice backbone for the beer. Overlaid is a white wine spriztiness, oak and a lighter amount of earthy Brett than the nose led on. A little musty, with zesty lemon rind notes too -- reminisce of a fresher Cantillon Classic Gueuze in this regard. The Brett and citrusy flavor linger nicely, with the citrus outlasting the funk. The Brett/funk growls slightly as the beer warms up and breaths. The oak and white wine come across stronger when the bottle is colder, akin to how The Bruery Confessions tastes, but the taste opens up nicely from there. Everything integrates well, making it hard to really single out any flavors. Quite pleasant. 4.5/5
Mouthfeel: Medium bodied. Has a good dryness, with a light tartness to it -- more so than most saisons. 4.25/5
Overall: Whatever yeast and bacteria Cory is using in his saisons is pure money. I love how citrusy/fruit his saisons come across, despite there being no fruit being added to them. It is no wonder why Fuzzy and Blueberry Flanders are so delicious. Saison Du Fermier is probably my favorite of Cory's bottle releases to date, but that is only because Fuzzy and Blueberry Flanders have not been released in bottles...yet...
Cost: $15 for a 750 ml bottle. 2,075 charactersjegross2, Nov 28, 2013
4.5/5  rDev -0.7%SpdKilz, Nov 24, 2013
4.75/5  rDev +4.9%funkyaudio, Nov 24, 2013
4.75/5  rDev +4.9%jlee185, Nov 21, 2013
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5On-tap numerous times, but this review was taken from Zwanze Day 2013 at West Lakeview Liquors. Served in the appropriate Cantillon tulip glass.
A - White foam settles to a collar, partial cap, and specks of lacework. Hazed golden straw body.
S - Lots of Chardonnay and brett here; one of the more vinous Saisons I've had recently. The brett character is a bit on the dirtier side of things, with perhaps a hint of sulfur, although that seems to have cleared up when I had it again at Jake Melnick's leaving behind more musty attic and hay. Base Saison imparts some light phenolic yeast character and unmalted grain.
T - Tangy stone fruits, and significantly more vinous acidity to it. Sweet Tarts candy mixture of fruits and sourness, with a bit of the base Saison's hand lotion-esque pale malts. Not as much brett as the aroma, but significantly more lactic acidity and oak.
M - Pleasant medium carbonation, soft medium body, and a dry, tannic finish. Some bottles are gushers, so I get the sense Cory is still dialing in the carbonation, but the kegs have been superb in this regard. No alcohol, and only mild lingering acidity.
D - Quite excellent; reminds me of Hill Farmstead's offerings actually in its balance of oak, wine, funk, and farmhouse ale. Best beer of Zwanze Day for sure, and probably my favorite Side Project offering so far. Top-notch stuff; I look forward to subsequent vintages. 1,406 charactersMasterSki, Nov 21, 2013
4.25/5  rDev -6.2%sgoro, Nov 19, 2013
4.75/5  rDev +4.9%langchops, Nov 19, 2013
4.75/5  rDev +4.9%jampics2, Nov 18, 2013
4.5/5  rDev -0.7%hopswap1, Nov 18, 2013
4.75/5  rDev +4.9%sliks96, Nov 18, 2013
4.75/5  rDev +4.9%lunarbrew, Nov 18, 2013
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4The nose is light lemon, barnyard funk and white vinegar. On a first sip, this is a light and balanced saison that leans more towards the tart side. This has light vinegar and lemon as well as slight funk on the backend. The finish is dry and that dryness lingers on the tongue after the beer is gone. The body is a bit thin overall which would make this one that you could drink continuously on a hot day. 406 charactersjeonseh, Nov 18, 2013
4.25/5  rDev -6.2%Duff27, Nov 17, 2013
4.75/5  rDev +4.9%thewimperoo, Nov 17, 2013
4.5/5  rDev -0.7%egrace84, Nov 17, 2013
5/5  rDev +10.4%ringwersen, Nov 17, 2013
4.5/5  rDev -0.7%Mopps, Nov 17, 2013
4.75/5  rDev +4.9%nharres, Nov 17, 2013
4.25/5  rDev -6.2%Sparky44, Nov 17, 2013
4.25/5  rDev -6.2%ystazi, Nov 17, 2013
4.5/5  rDev -0.7%rmaste6282, Nov 16, 2013
4.25/5  rDev -6.2%emerge077, Nov 16, 2013
4.91/5  rDev +8.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Very bright golden blonde body that is so clean and transparent. Tiny white bubbles along the top of the glass almost like a fog or haze. The nose is citrus, tropical notes, lemons, and fruit almost like wine. The chardonnay shines in this beer. You get the fruit from the wine, and a hint of oak that helps balance the body. The beer drinks like a dream. Top notch body just like Logsdon in the almost champagne like saison body. The taste has all those chardonnay notes with bright lemons. A more mellow berliner type of tartness that is almost there to balance the clean body of the beer. Such a joy to drink. As good as any saison I've ever had, and that is one of my favorite styles. A real treat to try a beer with so much depth. 735 charactersPHBoiler, Nov 15, 2013
4.75/5  rDev +4.9%FreshZ, Nov 15, 2013
4.5/5  rDev -0.7%kodt, Nov 08, 2013
4.75/5  rDev +4.9%bauermj, Nov 08, 2013
4.25/5  rDev -6.2%CheapBeerBuzz, Nov 02, 2013
4.5/5  rDev -0.7%largadeer, Nov 02, 2013
5/5  rDev +10.4%DooshBagalow, Nov 02, 2013
5/5  rDev +10.4%frankthetank86, Oct 31, 2013
4.75/5  rDev +4.9%Adamostella, Oct 25, 2013
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Average of the two batches together 
batch 1 - 4.5 
batch 2 - 3.565 characterschippo33, Oct 25, 2013
4.5/5  rDev -0.7%arniepnminne, Oct 24, 2013
4.75/5  rDev +4.9%dhbiker0889, Oct 16, 2013
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75scotv, Oct 13, 2013
4/5  rDev -11.7%acurtis, Oct 12, 2013
4.75/5  rDev +4.9%westcoastbeerlvr, Oct 12, 2013
4.5/5  rDev -0.7%LotsofLupulin, Oct 12, 2013
4.75/5  rDev +4.9%eawolff99, Oct 12, 2013
4.5/5  rDev -0.7%jrallen34, Oct 11, 2013
4.75/5  rDev +4.9%Gonzoillini, Oct 07, 2013
5/5  rDev +10.4%ksodemann, Oct 06, 2013
4.75/5  rDev +4.9%bstyle, Oct 05, 2013
4.98/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Side Project Saison du Fermier
Poured into a wine glass at the Side Project Release 9-28-2013
Copied from notes on my iPhone.
Pours a nice bright yet hazy golden straw yellow color. Golden hues on the edges with a nice dense and frothy head. Very tiny white bubbles pack in there giving the brew a whipped cream or meringue-like looking head. (5.0)
Aroma is delicious. Starts off with some grainy and hay notes followed by some great barnyard funk. Then some sharp lemony tartness hits the nostrils. Nice white whine vinous notes with some woody notes in the nose. The brew has some wonderful saison aromas with some mild pear and apple sweetness that mix well with the woody oak notes and the mild tartness. (4.75)
Flavor is wonderful. This brew is pretty impressive. Starts off with some sharp lemony tartness mixed in with some good fresh grain and fresh baked bread notes. Some nice phenolic and funky barnyard notes come up as well as woody oak notes. There is an underlying sugary and fruity sweetness that balances stuff out very well. And the vinous and white grape skin character of the brew. The brew is light and refreshing and has a nice dry character to the finish. The brew has wonderful playful carbonation that cleans the palette after each sip. (5.0) (4.75)
Overall this brew is delicious. I love the way the wine barrel adds some tartness and vinous notes. The interplay between the saison funk and some of the very mild fruit sweetness I near flawless. Well-done Side Project. (5.00) 1,506 charactersJoEBoBpr, Oct 05, 2013
4.75/5  rDev +4.9%bsuedekum, Oct 05, 2013
4.87/5  rDev +7.5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Bottle and tap, multiple times. Served in a wine stem each time. 
Pour: Body is a nice, hazy pale orange with two fingers of white frothy head. Some lacing, and the head recedes to a nice film. 
Smell: Forward white wine and buttery oak, with some funk, eathy yeast, lemon rind, and light citrus. 
Taste: Tart lemons and citrus upfront, that quickly evolves into a vinous white wine. Toasted, buttery oak throughout. A nice dose of funk through the back half gives way to an abrupt dry, vinous finish. 
Mouthfeel: Nicely carbonated. Medium tartness, and juicy through the middle. Finish is bone dry. 
Overall: A delight to drink, and one of the best wine barrel saisons I’ve had the please to have. Intensely flavorful, but a joy to drink. 746 characterscfrances33, Oct 03, 2013
4.5/5  rDev -0.7%MarkyMOD, Oct 03, 2013
5/5  rDev +10.4%Chuck5315, Oct 02, 2013
4.75/5  rDev +4.9%SLMObrew, Oct 01, 2013
4.3/5  rDev -5.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 1.5Gotti311, Sep 30, 2013
4.5/5  rDev -0.7%Duffmanohyeah02, Sep 30, 2013
4.5/5  rDev -0.7%hooliganlife, Sep 29, 2013
4.75/5  rDev +4.9%hey5hitgoose, Sep 29, 2013
4.25/5  rDev -6.2%BrewSTL, Sep 29, 2013
5/5  rDev +10.4%jschonert, Sep 29, 2013
4.75/5  rDev +4.9%Arsenal0328, Sep 29, 2013
4.5/5  rDev -0.7%rodkin, Sep 28, 2013
5/5  rDev +10.4%cmdmzmjm, Sep 28, 2013
4.5/5  rDev -0.7%Anonymous1, Sep 28, 2013
4.75/5  rDev +4.9%Sean9689, Sep 27, 2013
4.75/5  rDev +4.9%T-Leb, Sep 24, 2013
4.5/5  rDev -0.7%Thorpe429, Sep 17, 2013
4.75/5  rDev +4.9%jaminjohnson, Sep 17, 2013
4.75/5  rDev +4.9%mjohnson17, Sep 16, 2013
4.5/5  rDev -0.7%sweemzander, Sep 16, 2013
4.5/5  rDev -0.7%pawpaw, Sep 16, 2013
5/5  rDev +10.4%Hugonaut13, Sep 15, 2013
4.75/5  rDev +4.9%powz87, Sep 15, 2013
