4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mmoriarty, Jun 27, 2017
4.88/5  rDev +5.4%look: 5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75carmike813, Jun 26, 2017
4.49/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5While I will admit I think OH is slightly over hyped this is a really good beer. Pours golden and hazy. Nice aroma and very smooth. I might not rate it as high as others but maybe that's because being in NNJ I get cans almost every week and a lot of them taste extremely similar.  That's not a horrible thing. 309 charactersnjcraftguy, Jun 23, 2017
4.52/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ultra-Plinian, Jun 23, 2017
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25inspektor, Jun 21, 2017
4.37/5  rDev -5.6%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25CBrodbeck, Jun 20, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Nicholas-Drinks, Jun 19, 2017
4.49/5  rDev -3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Biggiekrock627, Jun 18, 2017
4.34/5  rDev -6.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25spycow, Jun 17, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jrallen34, Jun 16, 2017
4.48/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5xt0n1cx, Jun 13, 2017
4.85/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Hoosier84, Jun 10, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mock_in, Jun 09, 2017
4.64/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5SharkNado, Jun 07, 2017
4.46/5  rDev -3.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Mbo108, Jun 07, 2017
4.91/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75The nose is incredible, so full of fruit. It pours extremely hazy. This is straight up orange juice with some mango notes possibly. It's delicious and super drinkable. 167 characterspeterpunk15, Jun 05, 2017
4.78/5  rDev +3.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75JCatala, Jun 05, 2017
4.52/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5boogerisu, Jun 04, 2017
4.48/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5BEEPOP, Jun 02, 2017
4.61/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 5Burgh1328, Jun 02, 2017
4.73/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75GoBeerGo, Jun 01, 2017
4.29/5  rDev -7.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25M_chav, Jun 01, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KidSalami, May 31, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TPIR, May 30, 2017
4.16/5  rDev -10.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4MrNate, May 29, 2017
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25From Untappd12 characterscodytwo, May 28, 2017
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cshafer7, May 26, 2017
4.58/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Jkolls, May 26, 2017
4.59/5  rDev -0.9%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5clay23, May 26, 2017
4.46/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Meyers1023, May 26, 2017
4.79/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75ACarp, May 25, 2017
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5billab914, May 25, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dadthew, May 25, 2017
4.71/5  rDev +1.7%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75troupos40, May 24, 2017
4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hefewiseman, May 24, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5evanfox81, May 24, 2017
4.6/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours hazey opaque golden orange with large fluffy head.
The aroma is incredibly tropical. I get mango orange and grapefruit along with wet grass and a floral note.
The flavor is big tropical flavors. I get candied peach being followed by an herbal almost oniony hoppiness with a very pleasant dry bitterness on the finish.
It's just such a great beer. It's on par with the top end of the TG bombers I love. 407 charactersScott17Taylor, May 24, 2017
4.33/5  rDev -6.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25steve032, May 23, 2017
4.34/5  rDev -6.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25shanrath, May 23, 2017
4.44/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.532oz growler. Pours an opaque bright pale yellow with over an inch of frothy head. Good amount of lacing. The nose is loads of juicy fruits. Pineapple, tangerine, grapefruit, lime, guava, papaya and peach. The taste is more of the fruit flavors. Peach, mango, pineapple, grapefruit and lime. Sweet and juicy. Maybe a hint of dank hops. Sugary, peachy finish along with some bread. Medium bodied with lots of carbonation. A bit oily mouthfeel. Fair amount of alcohol heat. Another amazing Double Dry Hopped beer by a great brewery. I like DDH Mosaic Dream just a tiny bit better than this one, but this brew is outstanding in its own right. 639 charactersPicoPapa, May 23, 2017
4.53/5  rDev -2.2%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5CayseyW, May 23, 2017
4.63/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Super juice and haze bomb. Excellent representation of a DDH New England IPA. So juicy and hazy. Full and thick mouthfeel. Excellent beer by other Half. 152 charactersRAlmeida77, May 22, 2017
4.69/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75SDRedDevil, May 22, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BartS, May 22, 2017
4.52/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5phizzle, May 21, 2017
4.59/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5pkalix, May 21, 2017
3.84/5  rDev -17.1%look: 3.75 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75dnb128, May 20, 2017
4.65/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75VonZipper, May 19, 2017
4.13/5  rDev -10.8%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4Roze, May 19, 2017
4.27/5  rDev -7.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mattsmith413, May 19, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.755/5/2017 can drank on 5/18/2017
Look - almost a bright yellow, hazy, nice smaller, slowly reducing white head
Smell/Taste - I get a ton of similarities to TH Haze here.  Peach, Papaya, mango, grapefruit, pineapple, tropical burst galore, kinda bready.
Feel - amazing....drinkable, flavors linger really nicely
Overall - love this and will seek it out again!  I am truly loving the DDH stuff from OH when I don't really love their DIPA and IPAs due to overly boozy.  These DDH have not been boozy whatsoever and continue to amaze.  WOOHOO! 542 charactersrabbott2, May 19, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This bad boy is why I love Other Half so much!  Not all of their DDH stuff is ridiculous but this one absolutely is!  Juicy, hazy and dank!  Great back end bite!  Amazing! 171 charactersYodersBeerEmporium, May 18, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, May 18, 2017
4.34/5  rDev -6.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Wayne17, May 18, 2017
4.48/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5FreshZ, May 18, 2017
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JoeMarinello, May 18, 2017
4.96/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5kash2112, May 18, 2017
4.68/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75EnthusedAboutBeer, May 17, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, May 17, 2017
4.66/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5AD17, May 17, 2017
4.73/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Blaze5445, May 15, 2017
4.56/5  rDev -1.5%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5TomMorris, May 15, 2017
4.18/5  rDev -9.7%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Another kick ass other1/225 charactersArk500, May 14, 2017
4.8/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5Florida_Hop_Head, May 13, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylehay2004, May 13, 2017
4.35/5  rDev -6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Canned 5/5/17; drnak 5/12/17 @ the Yarchives. 
Opaque orange/yellow appearance. 
A rough pour yielded a huge, noisy white head; frothy lace. 
Grapefruit. cane sugar & faint wheat notes in the nose. 
Soft, medium mouthfeel. 
Grapefruit & cane sugar flavors up front; mild wheat & faint baking soda notes on the finish. No booze heat. 
Close to perfection but just a hint off; still worth a quaff any day for NE IPA fans. 425 charactersGuyFawkes, May 13, 2017
4.54/5  rDev -1.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jrodsmrs51, May 11, 2017
4.59/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mistro, May 11, 2017
4.32/5  rDev -6.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5fathercharles, May 11, 2017
4.91/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75hot dog!!! without a doubt a top 3 or top 5 from other half's vast catalog of IPAs.  I've had some other batches but this can is from this past weekends release and it is as good if not better than my memory tells me previous batches were.  really a quintessential NE IPA. hits all the marks...hazy appearance, smell and taste that rival minute maid, and a fresHess dripping gooey hop. really marvellous. this is one to keep an eye out for and snag when it comes out. winner winner chicken dinner. 497 characterscosmicevan, May 11, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Gawz, May 08, 2017
4.69/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mashak87, May 07, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Absurdly perfect NE IPA. Unfiltered hazy orange coloration, check! Dank fruit bomb on the nose, check! Candied peaches on the tongue, check! Lingering soft mouthfeel, check! Basically, go drink this thing. 205 charactersAngerhaus, May 05, 2017
4.98/5  rDev +7.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5The best beer out of Other Half. The balance between hops and grain is perfect. This is beer goes toe to toe with anything from Alchemist and is better then almost all from Tree House. 184 charactersjvillefan, May 03, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stephenlee, May 01, 2017
4.37/5  rDev -5.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25DrederickTatum, Apr 30, 2017
4.47/5  rDev -3.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Huhzubendah, Apr 29, 2017
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fosters9, Apr 28, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5My can says 8.5% abv.  Other Half's best offering imho.  Total juice bomb! Orange rind, pineapples, looks like mango juice, tastes like it too!143 charactersNonicPanic, Apr 26, 2017
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ChittyChambers, Apr 25, 2017
4.61/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5littlestevie14, Apr 23, 2017
4.44/5  rDev -4.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5chippo33, Apr 22, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bgold86, Apr 18, 2017
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours a darker orangish color with a nice lacing head of about 1 inch. Smells of pineapple and tropical fruit. Has a nice pineapple up front taste followed by a nice bitter finish.  Smooth thick mouthfeel. Excellent. 216 characterslupercmda, Apr 16, 2017
4.55/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Big_V, Apr 12, 2017
4.27/5  rDev -7.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Coorsy, Apr 11, 2017
4.52/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Can't get much orange brown murkier than this.  Like what a swamp would look like in a Beatles song.  Head wasn't especially special, as the two fingers of white foam died off to a slippery but lazy lacing curtain.  Nose has two main things at work, candied dried pineapple and candied dried pineapple.  There's just a bit of grassy around the edges, along with a splash of that hop spice thing.  Taste is a huge sweet, sharp, hot, easy drinking bundle of happy.  Initially, what was pineapple in the nose takes on more of melon taste.  Still candied, but just mustier in a way than pineapple.  Get a bit further in and there's that bit of grassy just milliseconds before the heat flows in.  Finish is sweet but from the hot, and has a bit of silkiness upon exit.  Terrific beer! 779 charactersgopens44, Apr 08, 2017
4.38/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25djgustafson, Apr 05, 2017
3.5/5  rDev -24.4%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Desp59, Apr 05, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HeartofMiami, Apr 04, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75OleDixie, Apr 02, 2017
3.79/5  rDev -18.1%look: 4 | smell: 3.75 | taste: 3.75 | feel: 4 |  overall: 3.75mltobin, Apr 01, 2017
4.47/5  rDev -3.5%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5icemanls4, Apr 01, 2017
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4djrn2, Mar 31, 2017
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25knicks19947, Mar 27, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sk8sean86, Mar 27, 2017
4.49/5  rDev -3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.25dar482, Mar 27, 2017
4.68/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.753/9 canning... It's like candied pineapple-grapefruit juice beer - bitter and tangy, sweet and juicy - fruity and smoothie - and every time I've had a double-dry hopped beer, I get something of a pixie dust/sweetarts candy powder impression, and then I'm plunged back into the beer. Some really great shit going on over at Other Half - all their New England-style beer, double dry hopping and lupulin powder dusting. Regular Mylar Bags was incredible, but this somehow ups the ante... Hopped with Amarillo, Galaxy, Citra, Mosaic and El Dorado hops, then Citra and Mosaic lupulin powders, and then even more Galaxy hops. Ridiculously good. 638 charactersGreywulfken, Mar 26, 2017
4.69/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Vivs85, Mar 26, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jjwilli2, Mar 25, 2017
4.91/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75This is the jammiest beer that has passed my gullet. This belongs in the Trillium offering but it has its own profile. The nose is heavy of orange and mango. I expected a bite, but that bite is replaced by sweet orange rinds. This is the juice bomb everyone is after. Phenomenal. 279 charactersHop_Swig, Mar 24, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HaveUSeenMyCellar, Mar 24, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Texasfan549, Mar 24, 2017
4.37/5  rDev -5.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25JamesStreet, Mar 23, 2017
4.4/5  rDev -5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Amazing. No I mean it. I really enjoy this beer!48 charactersbikejestr, Mar 23, 2017
4.67/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75elnunesio, Mar 21, 2017
4.62/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bigdoc91, Mar 21, 2017
4.94/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5This is the best beer that OH makes (that I've had to date). pours the murkiest golden yellow, beautiful head that retains and laces very well. smell is literally sticking your nose into a bag of new age hops: lots of citrus, lots of tropical fruit, lots of fresh cut grass, absolutely no malt scents on the nose. taste is the smell and then some: you don't truly understand how juicy this beer is until you have your first sip. big unsweetened orange juice notes with some tropical sweet fruits mixed in, the fresh cut grass note is a lot less apparent but still there, and it all finishes up with a big candied pineapple taste that lingers for minutes after a sip. feel was damn near perfect for a DDH beer: slick hop milk with plenty of carbonation to cut the thickness and advance the flavors. killer beer from OH, I wish I picked up more but my fridge is already capped. 875 charactersemount91, Mar 20, 2017
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 41Sundown2C, Mar 20, 2017
4.69/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75L - Hazy, opaque yellow, medium white head
S - Lots of citrus
T - Citrus again, but very well balanced with some slight bitter notes
F - Very smooth
O - Very drinkable and enjoyable 181 charactersSkellbop, Mar 19, 2017
4.77/5  rDev +3%look: 5 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 5SebastianMandeville, Mar 19, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Mar 19, 2017
4.4/5  rDev -5%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5rjp217, Mar 18, 2017
4.58/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Canned 3/9/17, it pours cloudy gold sandy color with a 2 finger foamy off white head that faded very slowly and left excellent lacing. Typical great looking DIPA from Other Half.
Smells of pungent citrus hops, grapefruit, pineapple, guava, orange juice, graham cracker, piney hops, wet grass, floral notes, biscuit and light peppery spices. This basically sounds like all my other OH reviews, so in summary it smells great.
Tastes even better than it smells, completely hiding the ABV and bringing out the additions of clementine, lemon zest, sugar cane, a touch of wheat bread, caramel and then some sharp bitterness which mixes well with the hops. This is a lot smoother than it should be for a beer over 8% ABV and another excellent DIPA from Other Half. 759 charactersCHickman, Mar 17, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5c_tails, Mar 15, 2017
4.43/5  rDev -4.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25avas, Mar 15, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5waiting4lunch, Mar 14, 2017
4.83/5  rDev +4.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Canned 3/9/201715 charactersfrankie818, Mar 14, 2017
4.43/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5RickyBfromCT, Feb 24, 2017
4.67/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Canned 12/29/16 (HOP). Enjoyed 2/15/17. Acquired in a trade.
Look: Golden Haze with a foamy top, vanishes quickly. (9/10)
Smell: Dank bubble gum, Mango, Peach, very sweet. (8/10)
Taste: Very enjoyable. Dank bubble gum, Mango, Peach, very sweet. Swampy, thirst quenching. (9/10)
Feel: Blended extremely well, perfect bite, smooth aftertaste, almost nutty. (8/10)
Overall: Similar to Threes Constant Disappointment. Tough to put the glass down. Heavy, but sweet and pleasurable. (9/10) 484 characterscurtis6290, Feb 16, 2017
4.98/5  rDev +7.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 51levelabove247, Feb 15, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AzIpaGuy, Feb 14, 2017
4.31/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25CharlesK, Feb 13, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5malfunxion, Feb 09, 2017
4.64/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.25Armando_Perez, Feb 08, 2017
4.17/5  rDev -9.9%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25madelf66, Feb 03, 2017
3.95/5  rDev -14.7%look: 3.75 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4frasergrove, Jan 29, 2017
4.24/5  rDev -8.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25cp45, Jan 28, 2017
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75millerbuffoon, Jan 28, 2017
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smcel371, Jan 26, 2017
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, Jan 26, 2017
4.68/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75junaman, Jan 25, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bkwhoppa66, Jan 23, 2017
4.87/5  rDev +5.2%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Comparison_Ford, Jan 23, 2017
4.48/5  rDev -3.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jbaker67, Jan 18, 2017
4.74/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Grabbed this at the 12/31/16 release.  Orange juice look.  Great lacing and nose and the taste is delicious with the classic OH slight bite that I find fantastic.  I've had regular Mylar and it is one of my favorites but this is just that much better.  Let's put it this way...I have really good beers from Trillium, Treehouse, Hoof Hearted and The Veil in my fridge right now and this, along with DDH DMD are the ones I reach for! 431 charactersBigCC, Jan 18, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Full can to myself.  Super hazy and awesome.  No bitterness at all, just straight juice.  This is my favorite offering from Other Half, just slightly edging out DDH DMD. 169 characterst2grogan, Jan 16, 2017
4.94/5  rDev +6.7%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5psychgawsple, Jan 16, 2017
4.34/5  rDev -6.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Consumed two weeks after release, poured into a Trillium tulip. Has a hazed orange color with one finger head and intense lacing. Soft, delicate tropical fruits hop out of the glass. Some hashish and potpourri underneath the copious fruit. Having had BUTS/Like Whoa/original Mylar Bags/etc, I can say this appears to be the juiciest DIPA I've come across from Other Half. Taste is full of hop oils, clementine, grapefruit, under-ripe pear, musky pine, dry as can be. Medium carb and mouthfeel. Look and nose are a bit deceiving but not in an unwelcome way. Overall a dope DDH offering from OH that is a solid improvement on the original. Shout out to my plug, thanks again Tony! 678 charactersbarsonthetrak, Jan 16, 2017
4.18/5  rDev -9.7%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25JoeMans, Jan 15, 2017
4.56/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5VaTechPhilly, Jan 15, 2017
4.79/5  rDev +3.5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75BltByKrmn, Jan 14, 2017
4.31/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jaydoc, Jan 14, 2017
4.27/5  rDev -7.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Jan 14, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jkrug5, Jan 14, 2017
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25grahuba, Jan 13, 2017
4.83/5  rDev +4.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75L: Hazy and cloudy OJ, apricot, and honey hues with a dense white head
S: Mango, peach, and pine
T: Very broad range of smooth flavors provided by the myriad hops packed in this can - tropical tangerines, mango, pineapple, and grapefruit, which provides a welcomed bitter bite on the finish
F: Soft mouthfeel and ample carb
O: The flavor complexity on this beer is quite a marvel. No single hop seems to dominate in my perspective, but overall the beer showcases a rich juicy profile with a mild hoppy bitterness. Very nicely done. 531 charactersFireman_RK, Jan 13, 2017
4.08/5  rDev -11.9%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4acurtis, Jan 12, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ncelauro, Jan 08, 2017
4.59/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.57irondave, Jan 08, 2017
4.45/5  rDev -3.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5SkiBum22, Jan 08, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75alexsergio, Jan 07, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zekenyce, Jan 07, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Lucoli, Jan 06, 2017
4.49/5  rDev -3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5I fell in love with the first batch of the non DDH version of this beer. While I thought this one had the same flavor with just a little more bitterness, the aroma of this beer is absolutely incredible. I didn't even want to drink it. Tastes like grapefruit+creamsicle and looks the same. 288 charactersafroskully, Jan 05, 2017
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Quigmann, Jan 04, 2017
4.27/5  rDev -7.8%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25L - Very light orange, bordering on a yellowish haze
S - Fruity and tropical, but not as much nose as their other dry hopped ales
T - Juicy as it gets, followed by a rush of strong mosaic hops and a very slight bitter finish
F - Slight carbonation and alcohol burn
O - Another very good, drinkable OH beer with dominating mosaic hops 333 charactersBeerFarter, Jan 03, 2017
4.31/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Piggypoo, Jan 03, 2017
4.28/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.5This is a lot more interesting than regular Mylar Bags. A little on the sweet side, but thoroughly enjoyable. Pineapple juice galore, haziness and a nice dry finish. Super crushable. 182 charactersDoubleSimcoe, Jan 03, 2017
4.23/5  rDev -8.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Bieniek30, Jan 03, 2017
4.27/5  rDev -7.8%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25dleiner, Jan 02, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WeisGuy, Jan 01, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Juice bombs. Who doesn't love them? Hopheads would probably agree that they go down so easily while somehow satisfying the cravings for something full, boozy, and bitter at the same time. When the regular Mylar Bags came out a few months back, I got a growler of it from Other Half so I could enjoy it at home, not too long before the cans were released. Of course, neither lasted long and from the first whiff of this can, it was apparent that this would go pretty damn quick as well!
Loved the pour to this as the beer was dank, cloudy, orange, full of frothy head, and left behind a near-wall of lacing along the back side of my pint glass. Tons of orange juice, creamsicle, citrus, sugar, and booze in the nose with even more in the taste. Hints of tropical fruit, pineapple, dank hops, garlic, pith, and weed could be found in the taste as the up-front burst of juice gave way to darker and heavier flavors. A sharpness stuck around in the aftertaste softer edges faded away and the moderate amount of carbonation did little to scrub everything away. 
This was strong enough but with so much goodness going on here, you'd be hard pressed to notice. Quite the improvement over the original one, this beer took juice, fermented it, and then squared it again for good measure. One of Other Half's strong offerings, this deserves a second release. As crushable as an American Double / Imperial IPA gets without the excessive hop presence and burn afterwards. Well done! 1,472 charactersJerzDevl2000, Jan 01, 2017
4.61/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75L - opaque, more yellow than orange, not much head
S - super pungent orange creamsicle, with some tropical and dank notes
T - all kinds of juice (orange, pineapple, ...), moderate sweetness, pith and earthy bitterness on the finish that's mild at first but builds sip after sip
F - average thickness and carbonation, slight burn
O - The second dry hopping seems to improve Mylar Bags more than it does the others I've tried.
In a blind comparison, the DDH version was hazier (sort of ruining the blindness), seemingly less malty, less bitter, sweeter, with a stronger aroma of tropical fruit and (of all things) celery.  It makes no sense that an extra hopping would reduce bitterness, but I guess human (or at least my) taste perception is just wacky and unpredictable.  Some of this could have been the extra week the non-DDH can spent in the fridge. 857 characterscfalls, Jan 01, 2017
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Jan 01, 2017
4.9/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5A - Iridescent bone-white foam leaps out of the glass.  The body is a deep and juicy opaque pear, true to the New England style.
S - Smooth nose is green and tropical with outstanding balance.  Nectarine, cilantro, hint of vanilla, fresh green peppers, orange peal, mango and papaya. 
T - Outstanding bitter character on a powerful and well balanced flavor profile.  Green mango, sweet papaya, pear, bitter wood, orange pith, and peach cream with hints of crisp peppers, parsley and thyme.
M - Dry, bold and creamy with well balanced carbonation.
O - One of the best DIPA's I've ever had.  A perfect blend of juicy, herbal, bitter, dry, and cream. 651 charactersvfgccp, Jan 01, 2017
4.74/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75On sight the beer is straw colored . The nose is BIG LEAGUE mosaic. The mosaic just keeps coming and the taste is more of the same. This beer tastes like an earthy pineapple juice in the best way possible. There is much more flavor than regular Mylar Bags. 256 charactersRobNewton, Dec 31, 2016
