4.53/5  rDev 0%look: 5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Bigdoc91, Jun 08, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Seanem44, Jun 05, 2017
4.81/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jimmeekrek, Jun 01, 2017
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zonian1, May 29, 2017
2.59/5  rDev -42.8%look: 4 | smell: 2.5 | taste: 2.5 | feel: 2.5 |  overall: 2.5This beer tastes like cheap artificial cheap coconut. I just can't appreciate a single aspect of it. It's like drinking a bottle of barrel aged sun tan lotion. 159 charactersaasher, May 28, 2017
4.78/5  rDev +5.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75bauers, May 28, 2017
4.31/5  rDev -4.9%look: 4.75 | smell: 5 | taste: 4 | feel: 4.25 |  overall: 4mdlb44, May 27, 2017
4.19/5  rDev -7.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4kmanjohnson, May 27, 2017
4.27/5  rDev -5.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Keananmichael5, May 27, 2017
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AlexFreudenberg, May 23, 2017
4/5  rDev -11.7%look: 3.75 | smell: 4.25 | taste: 4 | feel: 3.5 |  overall: 4Shiny black with thin brown edges and a tiny wisp of tan film consisting of the only visible carbonation.
Smell is super fresh and abundant coconut, with cocoa butter, and even chocolate covered popcorn, transitioning to smooth, soft chocolate on the tongue with plenty of coconut, and not too much barrel actually, although it is quite strong and sweet.
This is pretty darn tasty but I think the hassle of getting it, not to mention producing it, is not worth it, as I enjoyed the regular, even non-imperial version more. 524 charactersSabtos, May 20, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Warren2621, May 19, 2017
4.89/5  rDev +7.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75ductape28, May 17, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5donovansill, May 17, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rossracing, May 14, 2017
4.88/5  rDev +7.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Bugsmcl, May 14, 2017
4.38/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5WolverineFan1243, May 14, 2017
4.48/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Dharmelink, May 14, 2017
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Wolfpac78, May 13, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Scott_McCool, May 12, 2017
4.4/5  rDev -2.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25650ml bottle, 2016 release. Served in a snifter glass. Pours a dark chocolate brown body, mocha head comes up to about one finger, good retention, thin film, nice lacing. Smell is intense roasty coffee, more coffee, milk chocolate, touch of white chocolate, and bourbon sweetness. The coconut isn't really there. But the coffee is great. Flavour is more intense roasty coffee up front, transitioning into a milk chocolate, white chocolate sweetness followed by bourbon and a dash of coconut. That's pretty nice. It's all there for you to taste. Mouthfeel is medium bodied, creamy, smooth with a nice coconut and white chocolate sweetness on the backend. Another hit from Funky Buddha, I think I like this batch compared to last year's Snowed In. 745 charactersStevedore, May 11, 2017
4.47/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours a black color with very little head that dissipated quickly. The aroma is fantastic! Picked up notes of toasted coconut (nearly burnt), hazelnut, vanilla, and bourbon of course. One could say it kind of smell like a tootsie roll.  It taste very sweet throughout - almost like a milk stout. The flavors include strong notes of toasted coconut, sweet chocolate, hazelnut, mocha coffee and bourbon. The list of flavors are almost endless. Delicious. The mouthfeel is smooth and almost creamy. Overall: a great beer that carries a lot of flavors in one bottle. 562 charactersBenish, May 10, 2017
4.2/5  rDev -7.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4fathercharles, May 08, 2017
4.62/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5NHhomebrewguy, May 06, 2017
4.52/5  rDev -0.2%look: 4.5 | smell: 5 | taste: 4.5 | feel: 3.5 |  overall: 4.5Mistro, May 06, 2017
4.35/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Batch 2? Delicious but the bourbon character is a bit lacking; it comes off as a generic boozy heat. This hits the aroma harder than the taste. Quite thick but there's a lingering alcohol burn at the front and sides of the tongue. Coffee is a bit lost. Base seems great but the coffee and barrel treatment aren't adding a whole lot. 332 charactersKurmaraja, May 05, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eddie5721, May 04, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Beer_Nye, May 03, 2017
4.57/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5Egotist, May 02, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tbryant21, May 02, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Roze, May 01, 2017
4.52/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Uconnelmo, May 01, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Richter525, Apr 30, 2017
3.75/5  rDev -17.2%look: 3.5 | smell: 3.5 | taste: 4 | feel: 4 |  overall: 3.5Thanks to Pearlstreebrewingco for this 22 oz. bottle. Split with my wife. 
The pour is asphalt black (new, not old) & nose is chocolate, sweet malt, & a touch of coconut. Call out a search party for the alleged coffee. 
Last Buffalo in the Park is like an oliphaunt. You know, if one was made of coconut. Then liquefied. Then you were waterboarded with the results. Coconut fills all my orifices (orifici?) & I suspect my sweat will taste coconutty tomorrow. Deep chocolate sweetness & rising booziness round out the brew. Coffee? None. Bourbon? It only begins to emerge after about 40 minutes in the glass, & even then it’s whispering. Initially felt thin, but thickens as it warms. A cool spring night sipper. 
A simple creature that really doesn’t make good on it’s promises of coffee & barrel-aging, with the raw coconuts making up (or possibly masking) those sad lackings. Very good beer. 902 charactersmaximum12, Apr 29, 2017
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5SP1_FLA, Apr 28, 2017
3.75/5  rDev -17.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Poured into a taster from the bottle.  Tastes as if it was made with Malibu.  Too sweet, and a touch artificial.  Painfully cloying.  Needs more cocoa, coffee, and toasty notes.  Thoroughly underwhelmed that this was my introduction to Funky Buddha. 249 charactersLAp, Apr 28, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4OneEye78, Apr 27, 2017
4.58/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5schneid, Apr 26, 2017
4.6/5  rDev +1.5%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jshusc, Apr 25, 2017
4.36/5  rDev -3.8%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25BG24, Apr 23, 2017
4.28/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25L: pours light brown with a finger of khaki head that lingers. Black in the glass 
S: huge coconut, not toasted coconut but fresh wet coconut. Slight barrel, and slighter roasted malt/coffee. The coconut smells a bit generic.
T: huge coconut throughout with some big booze on the backend. Lacking bourbon flavors, but packing heat.
F: very nice surprise which the thickness. This is thick, creamy and coating. There is some booze warming.
O: a bit of a let down. Lacking bourbon, it's hot, and lack of toasted coconut. But...I'm drinking this happily. 551 charactersyesterdayfaraway, Apr 22, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Roger85, Apr 20, 2017
4.18/5  rDev -7.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4ToddBeans, Apr 20, 2017
4.81/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pgrenvicz, Apr 20, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tmcneal90, Apr 19, 2017
4.56/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5nmann08, Apr 19, 2017
4.43/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5skiking70, Apr 19, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5b1/only batch? drank in a snifter on 4/15/2017
Look - not super thick but more than expected, black with a light tan head. some lacing
Smell - coconuty greatness! sun tan lotiony coconut well-balanced with the oak, bourbon, milk chocolate, and some coffee
Taste - follows the smell.  really nice.  oak opens up more in the taste as does the coffee...toasted coconut deliciousness
Feel - not super thick but this is incedibly drinkable and the flavors are nice and bold and lingering
Overall - really enjoyable.  i've thought most of the FB beers are overrated, but this is certainly not.  whether or not you like coconut, i find this a beer hard for anyone who likes BA beers to not love. 693 charactersrabbott2, Apr 17, 2017
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ptrck_nl, Apr 17, 2017
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75jyanik9380, Apr 15, 2017
4.43/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25corm44, Apr 14, 2017
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5reebtaerG, Apr 14, 2017
4.99/5  rDev +10.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This beer is perhaps my favorite of ALL TIME.  First off, you crack the bottle and the Last Snow smell hits you.  Full of chocolate and coconut.  Then the taste.  When chilled you get all the coconut and coffee up front.  You can't really tell it is hitting over 11% ABV.  Then as it warms up to around 65-70 F, bourbon flavors just start popping all over the place and the boozy feel comes in.  Great beer, great experience for the change in complexity. 454 charactersjprince103, Apr 13, 2017
4.16/5  rDev -8.2%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4buking21, Apr 13, 2017
4.44/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dismembered_MC, Apr 13, 2017
4.3/5  rDev -5.1%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Tons of coconut.  A little sun tan lotiony but the barrel brings a sweetness that is actually preferred to the non ba version.  Thought it was smooth and good, but nothing I need to have or could drink a lot of. 211 charactersShogun250, Apr 12, 2017
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Look: Not much different than Last Snow. Healthy brown halo
Smell: Coconut and Coffee with a great balance of bourbon.
Taste: Sweet, not overly boozy for an 11.5% pour.
Feel: Nice, not heavy, didn't leave that sticky feeling in the back of your mouth. 
Overall: I still prefer the Last Snow, but for a BA version, it did not disappoint. 336 charactersrugyrl04, Apr 11, 2017
4.54/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SteveD082791, Apr 11, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brandoneast, Apr 10, 2017
4.43/5  rDev -2.2%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5burns3y, Apr 10, 2017
4.55/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5leitmotif, Apr 09, 2017
4.76/5  rDev +5.1%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ChrisTota, Apr 09, 2017
4.65/5  rDev +2.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Really dark brown color with tan head. Aroma is like bourbon soaked toasted coconut. Tastes like coconut chocolate cake with some bourbon on top. Really nice fudge notes, well integrated flavors. Medium to full bodied, really smooth on the palate. Another great dessert beer from Funky Buddha. 293 charactersCiocanelu, Apr 08, 2017
4.56/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5jcugafsu, Apr 07, 2017
4.64/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75kingjohnh, Apr 06, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Muss42, Apr 06, 2017
4.31/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Pearlstreetbrewingco, Apr 06, 2017
4.96/5  rDev +9.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5lr300, Apr 05, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5lanciloti, Apr 04, 2017
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rbrefbeerman, Apr 04, 2017
4.59/5  rDev +1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5johnlatona, Apr 03, 2017
4.34/5  rDev -4.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25fondyball20, Apr 03, 2017
4.52/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Appearance:   Arrives fudge colored with a modest head that leaves quite a few dots and squiggles behind
Smell:  Chocolate, coffee, coconut and vanilla; modest notes of roast and Bourbon
Taste:  Chocolate and coffee forward, modest roast with big coconut and vanilla flavors building; after the swallow, there is a hint of Bourbon; the finish is rather sweet
Mouthfeel:  Full bodied with low to moderate, carbonation 
Overall:  Easily the best coconut beer I have tasted but there is a sweet tone to the beer that gets a bit cloying over time; still, quite an accomplishment 578 charactersbrentk56, Apr 02, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours a touch thin but sits pitch black in the glass with light passing through about a third of the in from the side with no head to speak of. The barrel is kind of understated in this beer. Coconut is the primary smell and coffee and barrel kind of merge in to its own unique odor. The taste is also coconut forward followed by a coffee bite. It feels a bit watery but there is still some body. Overall this beer is on the excellent side of the spectrum with all the different adjunct flavors merging in to something new with the coconut predominating. 554 charactersAmguerra305, Apr 02, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GABrew, Apr 02, 2017
4.81/5  rDev +6.2%look: 4 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Coconut dominates the coffee, but what of the best adjuncted blends I have ever had.  Worth every last bit of the hype it receives, worth trading for. 150 charactersVeganUndead, Apr 01, 2017
4.8/5  rDev +6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5Billy_Bars, Apr 01, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4terrymoore, Apr 01, 2017
4.82/5  rDev +6.4%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.5ljjpowers, Apr 01, 2017
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Stefko, Mar 31, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bomber into snifter. Coconut and coffee both prevalent in aroma. Drinks incredibly easy with no alcohol burn. Barrel is subdued but definitely helps balance the flavors. Very tasty beer! 186 charactersryanwbrodie, Mar 29, 2017
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25robertm2152, Mar 27, 2017
4.58/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5J_Mueller, Mar 27, 2017
4.81/5  rDev +6.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75g45215, Mar 27, 2017
4.32/5  rDev -4.6%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 3.75 |  overall: 4.25RPM3334, Mar 26, 2017
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Zuidman, Mar 26, 2017
4.46/5  rDev -1.5%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Brendonkingsbury, Mar 25, 2017
4.8/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5mdfb79, Mar 24, 2017
4.73/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mattsmith413, Mar 23, 2017
4.42/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Rifugium, Mar 23, 2017
4.62/5  rDev +2%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Angerhaus, Mar 23, 2017
4.62/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5HoppyCrop, Mar 22, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jmonah3, Mar 21, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Resuin, Mar 20, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PerfecTool, Mar 19, 2017
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Filabee, Mar 19, 2017
4.25/5  rDev -6.2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25MakeBeerGreatAgain, Mar 19, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bigdog3838, Mar 18, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4acurtis, Mar 18, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5tharper178, Mar 17, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Mar 16, 2017
4.49/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5HawkeyeJosh, Mar 16, 2017
4.02/5  rDev -11.3%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4AmericaGWShark, Mar 16, 2017
4.29/5  rDev -5.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25earljones199, Mar 16, 2017
4.3/5  rDev -5.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Bammer21, Mar 15, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5robertjskelton, Mar 15, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.65/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75JoeyStats707, Mar 15, 2017
4.76/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.5esktime, Mar 15, 2017
4.4/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5BMart, Mar 14, 2017
4.67/5  rDev +3.1%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Cooper925, Mar 14, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Small pour at Mermaid Tavern in Tampa during TBBW. Good not great.66 charactersgrover37, Mar 14, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rspauldi, Mar 13, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Mar 12, 2017
4.56/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Zaphog, Mar 12, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5beefbucket, Mar 12, 2017
4.73/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Funky Buddha Last Buffalo in the Park
22oz bottle into a snifter
Most recent vintage
No bottling dates.
A: Pours an opaque black, 1.5 fingers width of dense light mocha colored head.  Head dissipates slowly leaving a good amount of lacing. 4.75
S: Aroma is exceptional, tons of chocolate, tons of coffee, huge vanilla and lots of coconut; just as advertised.  Bourbon notes are present with charred oak and subtle bourbony booze.  4.75
T: Taste is chocolate and coffee forward, with a huge coconut and big Bourbon characters on the back end.  Roasty, sweet.  Barrel characters included charred oak and bourbony vanilla.  4.75
M/D: Smooth, full bodied but not thick, carbonation low but appropriate, ABV is very well masked and drinkability is very good.  4.5
O: Overall this is an excellent beer.  Of course there may be some recall bias but I do feel like the last time I had this (as BA Snowed In) it was sweeter, more luscious and overall better.  That being said I still love this one.  4.75 1,001 characterszac16125, Mar 12, 2017
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5beergorrilla, Mar 12, 2017
4.01/5  rDev -11.5%look: 4.25 | smell: 4.5 | taste: 3.75 | feel: 3.75 |  overall: 4Eternal218, Mar 12, 2017
4.52/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5robgage, Mar 12, 2017
3.76/5  rDev -17%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 3.5 |  overall: 3.75siege06nd, Mar 11, 2017
4.42/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5billab914, Mar 11, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5arlingtonjoe, Mar 11, 2017
4.55/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Super smooth beer. Lots of tasty coconut flavor. Barrel aging slightly present; doesn't overwhelm other flavors whatsoever. Doesn't taste like 11.5% at all. Winner! 164 charactersKevinpitts, Mar 10, 2017
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75tmbgnicu, Mar 10, 2017
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Reds76, Mar 09, 2017
4.3/5  rDev -5.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25notchucknorris, Mar 09, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mportnoy, Mar 08, 2017
4.41/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25my_knew_craft, Mar 08, 2017
4.63/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75tedgelee, Mar 07, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Michaelpro824, Mar 07, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mikesobi, Mar 07, 2017
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ristaccia, Mar 06, 2017
4.81/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75browniewithnuts, Mar 06, 2017
3.97/5  rDev -12.4%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4Phurley2, Mar 05, 2017
4.08/5  rDev -9.9%look: 5 | smell: 4.5 | taste: 4 | feel: 3.5 |  overall: 3.75aaronyoung01, Mar 04, 2017
3.72/5  rDev -17.9%look: 4.25 | smell: 4 | taste: 3.75 | feel: 3 |  overall: 3.5JeanJacketLover, Mar 04, 2017
4.36/5  rDev -3.8%look: 5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25steve032, Mar 04, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75boogerisu, Mar 04, 2017
3.94/5  rDev -13%look: 4.5 | smell: 4.25 | taste: 3.5 | feel: 4.5 |  overall: 4mertzhb15, Mar 03, 2017
4.57/5  rDev +0.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Tons of coconut and vanilla on the nose with some coffee and chocolate hanging out in the back. The taste follows the smell almost exactly, just a little more chocolate. It's like drinking a liquid Mounds bar. I personally love the mouthfeel on this. It's creamy but since it's a porter it isn't as thick and chewy as an 11.5% stout would be, which makes it perfect to split between 2 people as I did. Excellent stuff. 418 charactersdarkmoon66, Mar 03, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Mar 03, 2017
4.3/5  rDev -5.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25leaversuch, Mar 03, 2017
4.11/5  rDev -9.3%look: 5 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4Nefarious, Mar 02, 2017
4.51/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5jensenmoon, Mar 02, 2017
4.64/5  rDev +2.4%look: 4 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 4.5juablu, Mar 02, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5morrissette1, Mar 02, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5atrocity, Mar 01, 2017
4.44/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5shoegueuze, Mar 01, 2017
4.52/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from a 22oz bomber into a Funky Buddha snifter. Thanks Matt for this bottle. 
Pours a deep brown body with a one finger off-white head that reduces pretty quickly to leave a ring of foam. On par for a porter. 
Aromas are rich and potent - the "almond joy" aromas that everyone describes are definitely there but it's much deeper than that. Vanilla, whiskey, and roasty coffee are also present in addition to heavy coconut and chocolate. 
On the tongue.. chocolate covered coconut macaroons upfront, followed by an almost smokey note, roasted coffee, milk chocolate, vanilla-bourbon, caramel, finishes charred and again, a little smokey. Mouthfeel is slightly thin, but this is a porter not a stout so that's OK with me. Low carbonation. 
Overall just as described. Worth a try. 788 charactersgcamparone, Feb 28, 2017
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25shareallthebeer, Feb 28, 2017
4.88/5  rDev +7.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5vziznznzyz, Feb 28, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jmalo, Feb 28, 2017
4.62/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5SaulFox, Feb 28, 2017
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from the bottle into a taster. Huge coconut, chocolate and booze on the nose. Well integrated flavors but body was lacking a bit. Enjoyable, but a bit underwhelming. 172 charactersragnar3, Feb 27, 2017
4.36/5  rDev -3.8%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5dheldman, Feb 27, 2017
4.28/5  rDev -5.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bomber dated 1/16/17 on the bottom of the bottle. Pours jet black with a white/brownish head, lacing after consuming. The smell is definitely coconut, sunscreen, coffee, chocolate, vanilla, slight bourbon as it warms (a little syntheticy for me). The taste follows the smell but not in layers, kind of all mixed up, I should have let this bottle sit for another month or two but it kept looking at me. The feel is a bit thin and the alcoholic burn after the first sip threw me off, but definitely by no means a drain pour! Overall I might trade for another and let it sit for a year to see what happens because I love last snow! Cheers. 636 charactersBEER88, Feb 26, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bunuelian, Feb 26, 2017
3.62/5  rDev -20.1%look: 3.25 | smell: 3.75 | taste: 3.75 | feel: 3.25 |  overall: 3.5westcoastbeerlvr, Feb 26, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lupercmda, Feb 25, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeersAndBears, Feb 25, 2017
4.76/5  rDev +5.1%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75scottsoileau, Feb 24, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylehay2004, Feb 24, 2017
4.4/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Devman171, Feb 23, 2017
3.99/5  rDev -11.9%look: 4 | smell: 4.25 | taste: 3.75 | feel: 4.25 |  overall: 4domdomdomdom, Feb 22, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cnjosephson15, Feb 22, 2017
4.8/5  rDev +6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75AdrianC31, Feb 21, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75pagesofphotographs, Feb 21, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Loved this!
Look was an extremely dark brown, almost black. Thin tan head that disappeared in a couple of minutes.
Aroma was very heavy coconut, milk chocolate, soft bourbon, mild coffee. Very sweet aroma. Enjoyed smelling this over and over.
Taste was the same with the coconut and chocolate at the forefront. The bourbon melded in very nicely. Bourbon and coffee really smooth on the palate. Really a smooth and, dare say, sessionable barrel aged beer.
Overall, it was up there with Prop 14 and Coconut Resolute as my favorite coconut beer. This is top quality and very easy to drink! 586 charactersraspy22, Feb 21, 2017
4.14/5  rDev -8.6%look: 3 | smell: 4 | taste: 4.5 | feel: 3.5 |  overall: 4.25Had this on tap. This beer smells like the base beer, a ton of coconut, with a touch of bourbon. T/just like last snow (almond Joy) with a touch of vanilla and oak. While this was a great beer I'd be just as happy with the base beer, but this beer deserves all the accolades it receives. 287 charactersVTR, Feb 21, 2017
3.85/5  rDev -15%look: 3.75 | smell: 3.75 | taste: 4 | feel: 3.75 |  overall: 3.75Raziel313, Feb 21, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fthegiants, Feb 21, 2017
4.37/5  rDev -3.5%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Beer4B, Feb 20, 2017
4.28/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25SimcoeKid, Feb 20, 2017
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.75GregJ, Feb 20, 2017
3.77/5  rDev -16.8%look: 4 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75facesnorth, Feb 20, 2017
4.6/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Drel, Feb 19, 2017
4.48/5  rDev -1.1%look: 4.5 | smell: 4 | taste: 4.75 | feel: 4.5 |  overall: 4.5tourdot, Feb 19, 2017
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.25costanzo_mike, Feb 18, 2017
4.6/5  rDev +1.5%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75RobinLee, Feb 18, 2017
4.8/5  rDev +6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hallertau, Feb 18, 2017
4.3/5  rDev -5.1%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nuggetz, Feb 17, 2017
4.48/5  rDev -1.1%look: 3.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5TheEpeeist, Feb 17, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PC_Principal, Feb 17, 2017
4.55/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.52016 bottle. Tan head. Dark brown color.
Tons of coconut and cocoa. Oak and bourbon. Vanilla. Liquid mounds bar. This is awesome.
Medium to full bodied. Light roast. Ends with bourbon notes.
This is wonderful. That is all. 225 charactersmothman, Feb 17, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xdtfx, Feb 17, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75vess, Feb 16, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Feb 16, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ead73, Feb 16, 2017
4.23/5  rDev -6.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25troupos40, Feb 16, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Feb 14, 2017
3.5/5  rDev -22.7%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5SteveCarrozza, Feb 13, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5rcamp28, Feb 13, 2017
4.11/5  rDev -9.3%look: 4.5 | smell: 4.75 | taste: 3.75 | feel: 4 |  overall: 4mythaeus, Feb 13, 2017
4.88/5  rDev +7.7%look: 5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75FreshZ, Feb 13, 2017
4.77/5  rDev +5.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75GreatStoutman, Feb 13, 2017
4.7/5  rDev +3.8%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Fireman_RK, Feb 13, 2017
4.81/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75cjgator3, Feb 13, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4tazzman, Feb 12, 2017
4.24/5  rDev -6.4%look: 3.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.5Got this one from Desp in a recent swap. Thanks for all the love, man!  
From a bomber into a snifter
Imperial porter aged in Bourbon barrels with coconut, coffee and natural flavors added
Imperial version of Last Snow.
Used to be called Snowed In
APPEARANCE: Pours clear dark brown/black and yields a cascading 2+ finger, medium looking, fizzy yet slightly creamy tan head with good retention. Black body with no carbonation evident. Head slowly fades to a thick, creamy cap. Slight wisp remains til the end leaving touches of lacing down the glass. Just as good as previous installments but the head is a little fizzier than I’d like. 
SMELL: Big nose of bourbon barrel on the pour. Sweet vanilla cream, coconut, milk chocolate, oak notes and bourbon on the nose. A hint of sweet, creamy coffee in there under the barrel and vanilla aromas as well. Bold sweet vanilla, coconut and barrel. Smells just as decadent as previous batches. Wonderful. 
TASTE: Sweet vanilla cream, milk chocolate, oak and bourbon up front. Flavorful for sure, with plenty of wood in there. A whiff of coconut at the swallow moving into a bold and persistent aftertaste of oak, bourbon, vanilla, coconut, milk chocolate and a hint of bitter coffee in there too. A decent amount of booze in there as well. Woody, with lots of sweet flavor with a solid barrel character and a hint of coffee still. Well balanced and interesting. Good stuff. 
PALATE: Medium – full body and lower levels of carbonation. Creamy enough on the palate, enough weight for sure, goes down smooth with a bit of a scratch and finishes mouth-coating. A touch of heat lingers. 
OVERALL: This is great. I don’t know the reason for the name change or the separate entry on here, but whether you call it Snowed In or something else, this is a beauty of a sudsy creation. This one is perhaps a touch boozier, woodier, and with a bit less coffee than previous incarnations, but these are minor points. Overall, this is decadent stuff with lovely layers of coconut, coffee, chocolaty sweetness and a barrel element that compliments it all. Fuller feel supports as well. Definitely jump on this one if you get the chance. Thanks again for the beers desp. Highly recommended. 2,226 charactersJeffo, Feb 12, 2017
4.64/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5driftlessbeer, Feb 12, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5KeyWestGator, Feb 12, 2017
4.35/5  rDev -4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.25A lot of vanilla and coconut on the nose. 
Taste is very coconut initially but as it warms I'm getting quite a bit more vanilla. The flavors are quite pronounced. Bit of a bitter, coffee aftertaste on the end. Probably my only complaint. Nice little bourbon burn as well but the barrel isn't especially prevalent.
Very thick and rich mouthfeel. Possibly the best part. Drinks more like a good BA Stout.
Really nice beer and definitely something I'd seek out, especially if I were a big coconut fan. 501 charactersZaximus, Feb 12, 2017
4.52/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5monty79_1997, Feb 12, 2017
4.68/5  rDev +3.3%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75lemmy187, Feb 12, 2017
4.99/5  rDev +10.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5eawolff99, Feb 11, 2017
4.89/5  rDev +7.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75motoxrdr21, Feb 11, 2017
4.63/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75From bottle into snifter.   Some foam head upon pour but it dissipated quickly into a very dark liquid.  Loads of coconut on the nose, and basically that's it for the aroma.  Taste had quite a bit of coconut along with some dark coffee. Barely any bourbon was noticed.  Feel was thinner than expected but by no means thin in the absolute sense.  Quite sweet.
Overall, I liked this beer good bit.  And if you're a coconut fan, this will not disappoint. 452 characterseifster82, Feb 11, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5JayGreezy, Feb 11, 2017
4.52/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5TildenKatz, Feb 11, 2017
4.58/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mmcurran, Feb 10, 2017
4.11/5  rDev -9.3%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Danny1217, Feb 10, 2017
3.98/5  rDev -12.1%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4BMMillsy, Feb 10, 2017
4.52/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5JStampler, Feb 10, 2017
4.15/5  rDev -8.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25inspektor, Feb 10, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25akang, Feb 10, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dcisco44, Feb 09, 2017
4.76/5  rDev +5.1%look: 4 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75Fantific, Feb 09, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75fosters9, Feb 09, 2017
4.29/5  rDev -5.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Lucoli, Feb 08, 2017
4.54/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5mltobin, Feb 08, 2017
4.63/5  rDev +2.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75HaveUSeenMyCellar, Feb 08, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4TravisMason, Feb 08, 2017
4.19/5  rDev -7.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25mwbbq, Feb 07, 2017
4.38/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5captainkrad, Feb 07, 2017
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75yeaprolly, Feb 07, 2017
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5DrinkSlurm, Feb 07, 2017
3.94/5  rDev -13%look: 4.5 | smell: 4.25 | taste: 3.75 | feel: 3.5 |  overall: 4jrallen34, Feb 06, 2017
4.74/5  rDev +4.6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.25 |  overall: 4.75Words will not describe what may be one of the best 3 or 4 beers that FBuddha makes.  WOW!90 charactersNewbeergeek1, Feb 06, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Feb 06, 2017
4.4/5  rDev -2.9%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25rhong187, Feb 06, 2017
4.61/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75That_Bearded_Guy, Feb 06, 2017
4.44/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5cuvtcuv, Feb 06, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25codytwo, Feb 06, 2017
4.77/5  rDev +5.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75sjstraub, Feb 06, 2017
4.59/5  rDev +1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mattboyer182, Feb 06, 2017
4.55/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5PrestigeWorldwide, Feb 06, 2017
4.42/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Wisconsin_IPA_Lover, Feb 06, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ADTaber, Feb 06, 2017
4.98/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5jcoleMA66, Feb 06, 2017
4.66/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gregf51, Feb 05, 2017
4.9/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75dyjuan8, Feb 05, 2017
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.522Blue, Feb 05, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, Feb 05, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Feb 05, 2017
4.36/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5mock_in, Feb 05, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fettpopps, Feb 05, 2017
4.27/5  rDev -5.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25TrilliumFan, Feb 05, 2017
4.13/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25rugbypsu, Feb 05, 2017
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75warrendietrich2001, Feb 05, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sk8sean86, Feb 04, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Casey3236, Feb 04, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Beer was very dark with no light passing through. No head on top of it. Smells very sweet with the bourbon and and coconut. Tastes even sweeter than last snow. Can't taste the bourbon, only coffee and coconut. 209 charactersThe_Snow_Bird, Feb 04, 2017
4.9/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5sbrock22, Feb 04, 2017
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Tyecko, Feb 04, 2017
4.64/5  rDev +2.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75jtk21351, Feb 04, 2017
4.4/5  rDev -2.9%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25Travitten, Feb 04, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Jcooper0027, Feb 04, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gkruszewski, Feb 04, 2017
4.62/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5schinebd, Feb 04, 2017
4.42/5  rDev -2.4%look: 3.25 | smell: 5 | taste: 4.5 | feel: 3.75 |  overall: 4.25DrunkAl, Feb 04, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5MTKATL, Feb 04, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75SixPack6, Feb 03, 2017
4.63/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Hootie159, Feb 03, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Blinkyoureyes, Feb 03, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Feb 03, 2017
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ellswrth, Feb 03, 2017
4.05/5  rDev -10.6%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4Philcassella, Feb 03, 2017
4.29/5  rDev -5.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25TmKeisySC, Feb 03, 2017
3.78/5  rDev -16.6%look: 4 | smell: 3.5 | taste: 4 | feel: 3.5 |  overall: 3.75Monsta-beer-drinker, Feb 03, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5McAndrew, Feb 02, 2017
4.9/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Poured into snifter with absolutely no head or lacing. Sweet followed by the barrel character on the nose. Taste is delicious coconut with just a hit of coffee and the bourbon. The coconut taste came off as just lightly toasted and not imitation syrupy. It is Last Snow with all the flavors pronounced. 302 charactersbeyondthepalace, Feb 02, 2017
4.46/5  rDev -1.5%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Wayne17, Feb 01, 2017
4.19/5  rDev -7.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Had a very nice mixture of coconut and chocolate.  Great look, dark color.  The smell mostly gave me coconuts on the nose.  The taste was the best part with the coconut, chocolate and barrel coming through.  Nice thick body, after taste was really nice. 253 charactersfireazzi, Feb 01, 2017
4.77/5  rDev +5.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mig100, Feb 01, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sweffin, Feb 01, 2017
4.96/5  rDev +9.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5It's hard not to give this a 5/5 across the board. This beer is simply fantastic. One of the best beers I've ever had. The warmer it gets, the more I like it. If you love BA beers, this is a must-have. Great job, Funky Buddha. 226 charactersJWH90, Feb 01, 2017
4.43/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5dfhhead25, Jan 31, 2017
4.65/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Admittedly, I am not a big coconut fan but this was outstanding.  Good mix and balance of coconut, vanilla and barrel character.  Glad I was able to get a small pour of it; would definitely seek out a bottle for my own. 219 charactersMilwaukeeBeerMaker, Jan 31, 2017
4.62/5  rDev +2%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GDawgs34, Jan 31, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Shuga, Jan 31, 2017
4.35/5  rDev -4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.25ryanflc, Jan 30, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Prospero, Jan 30, 2017
4.77/5  rDev +5.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Holy coconut. Get the same nose and taste as last snow. Absolute coconut bomb. Zero coffee. It's coconut and chocolate that drive this beer with a very mild barrel character. Loved it. 184 charactersKramerbarthomer, Jan 30, 2017
4.27/5  rDev -5.7%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4Beautiful pitch black pour with a moderate khaki head that persists
Smells strong of coconut and faintly of chocolate but not much else
Tastes of roasted coffee, coconut, baker's vanilla hints of whiskey
Tad thin
Overall worth seeking out 238 charactersBeantownBrews, Jan 30, 2017
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25giediprime41, Jan 30, 2017
4.4/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5mattreitz49, Jan 29, 2017
4.8/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75Enjoyed this at the KBBS release share in Decorah.  A little thin but tons of bourbon and coconut...I enjoyed this one very much and will absolutely be tracking down another!! 175 charactersYodersBeerEmporium, Jan 29, 2017
4.81/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75moneynoobject, Jan 29, 2017
4.65/5  rDev +2.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5kevindp9, Jan 29, 2017
4.26/5  rDev -6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.2503_04_81, Jan 29, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Funky Buddha is killing it. Had this side by side with a bourbon county 13 Prop and this was better. Granted it is totally unfair to compare fresh Last Bufffalo coconut and coffee with an aged beer. Just super creamy complex near perfection. Barrel, vanilla, and coffee complexity and harmony in a glass. Was ranked unanimously top 5 in a bottle share which included OG rare (easily #1), Prop 13, Bramble Rye, and Maple Mexican Cake! Simple superb brew. 453 charactersGambyt20, Jan 29, 2017
4.61/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5bwbetts, Jan 29, 2017
4.73/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75FLBeerGuy, Jan 29, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5look : Poured on 1-24-17 into siftner pours thick with a thin receding head that eventually runs out. 
Smell: was incredibly delicious tones of sticky roasted coconut accompanied with a chocolaty fudge and undeniable roasted cofffee lingers heavily bliss. 
Taste:  taste exactly how it smells!
Feel: was very nice thick creamy something like a milkshake yes!
Overall: out of this mf world!!!!! This is one if the most delicious beer I've ever had in my life period!!!! 468 charactersMexi_locobarrel, Jan 28, 2017
4.16/5  rDev -8.2%look: 4.5 | smell: 4.75 | taste: 4 | feel: 3.5 |  overall: 4Pours an almost entirely black color with a fluffy, big, dark brown head.
Has a fantastic nose, full of roasted coconut, flowery, earthen coffee and a smack of toffee. Offers a hot chocolate quality with lots of melting cream in it, topped off by a slightly spicy, still floral barrel. Very convenient on the nose, with a prominent coconut-coffee interplay.
Drinks creamy soft with a sparkly hint to it, lighter mouthfeel, malty sweet and complex, due to the well integrated barrel and the adjuncts.
Tastes of toffee, earthy coffee with a roasted, dry hint to it, topped off by rock sugar. The barrel adds a warming note to the flavors, enhancing the already established coconut sweetness, together with a flowery note and a spicy bite. A prominent creaminess softens the barrel and brings out rock sugar even more, complimented by a wooden coffee dryness. Finishes with alcohol soaked pralines, fudge, maintaining coffee and a hint of toasty coconut, long and tasty.
Pretty tasty and well composed, apart from its thinner mouthfeel. The barrel itself acts as a link for the different adjuncts, smoothing out the different flavors very well. 1,145 charactersaleigator, Jan 28, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Jan 28, 2017
4.29/5  rDev -5.3%look: 4.5 | smell: 4.75 | taste: 4 | feel: 3.75 |  overall: 4.5RickyBfromCT, Jan 28, 2017
4/5  rDev -11.7%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smcel371, Jan 28, 2017
4.96/5  rDev +9.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5ADG2995, Jan 28, 2017
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5BNarc, Jan 28, 2017
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dtm426, Jan 28, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dnb128, Jan 28, 2017
4.54/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5Huge coffee-mounds bar vibe.  Bitter coffee, Dark Chocolate, Barrel char and Vanilla, and raw chewy coconut mingle wonderfully in here.  Very complex.  Flavors develop further as it warms, into a chocolaty toasted coconut dessert quality.  Smells great- huge coconut and bitter chocolate and coffee.  Tastes great.  Is a great one. 331 charactersSaisonRichBiere, Jan 27, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jjdc, Jan 27, 2017
4.73/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75kash2112, Jan 27, 2017
3.75/5  rDev -17.2%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75YvesB, Jan 27, 2017
4.84/5  rDev +6.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Kuges, Jan 27, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bomber.  Coconut jumps from the glass and fills the flavor, soft n silky.  Very mild wood n bourbon, just adds to the complexity.  This is a delish brew. 153 charactersNolaHopHead, Jan 27, 2017
4.64/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Corburk, Jan 27, 2017
4.38/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5kidzord, Jan 27, 2017
4.42/5  rDev -2.4%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5Looks like any of their porters, with a bit less head. Incredible aroma. This is an absurd coconut and coffee. Barrel character shines and is full of vanillin, char, and sweet booze. The taste is subdued version of the aroma with a bit of a dry, slightly boozy finish. So good. 277 charactersKVNBGRY, Jan 26, 2017
4.84/5  rDev +6.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75rmank, Jan 26, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5PugsandBeer, Jan 26, 2017
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Blaze5445, Jan 26, 2017
4.62/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Look: dark cola, Dark brown pushing to black, no head
Smell: it smells amazing, big coconut front followed by fresh vanilla and chocolate, finishes with a slight bourbon Smell
Taste: it's a mound bar in a glass, but seriously it's huge coconut and chocolate followed by hints of malt, coffee and vanilla with a hint of barrel at the end. The Barrel isn't overly present but smooths everything out and comes in at the end as a sweet good night kiss.
Feel: If this was easier to drink it'd be well impossible. It's medium body, light carbination and silky smooth 
Overall: one of the best beers on the market 606 charactersFutbolmanby, Jan 26, 2017
4.68/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Another decadent porter from Funky Buddha! Pitch black pour with a sticky foamy abundant lasting head.  Massive fudge brownie batter and chocolate ice cream nose, with a modest mix of bourbon and vanilla.  Palate is Bourbon and coconut upfront, and bourbon and vanilla finish.  Typical full and smooth Funky Buddha mouth feel.  This is a must try for anyone who likes porters and lives big! 390 charactersedthehead, Jan 26, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jonbonfondle, Jan 25, 2017
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ha-sheem, Jan 25, 2017
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5brewtus, Jan 25, 2017
4.63/5  rDev +2.2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.51levelabove247, Jan 25, 2017
4.83/5  rDev +6.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75A: Opaque black with a thin almost non existent tan head that dissipates quickly. 
S: Bourbon, coconut, dark chocolate, coffee and a slight nuttiness 
T: tastes like a coconut brownie. Sweet but not cloyingly. Bourbon that doesn't overwhelm
F: Just a tad on the thin side. But does cost your palate and lasts for a bit
O: This beer is amazing. A huge improvement over last snow. Great choice for a snowy day 407 charactersRNbeerfan, Jan 24, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Jan 24, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5KidSalami, Jan 24, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mrn1ceguy, Jan 24, 2017
4.34/5  rDev -4.2%look: 3.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Look: Pours dark with a small tan head. Heavy lacing but not as thick as other BA stouts.
Smell: This is where this beer shines. Coconut, Bakers Chocolate, Almonds toffee and coffee. Smells like a damn candy bar and I could sniff this all day.
Taste: Thinner than I expected but still nice and chewy. I dont get as much coconut as I expected on this and its definitely a change from Last Snow. Less coconut sun lotion and more toasted.
Feel: Chewy without being chunky. I like this beer a lot. For being such a heavy adjunct stout it drinks incredibly easy and doesnt feel overpowering
Like liquid Almond Joy! Not as strong on coconut and booze, but more of a toffee flavor. While some of the subtle nuance and care that went into Snowed In, but for how much expansion this beer saw, the falloff is very very slim. 819 charactersmrtomatohead49, Jan 24, 2017
4.62/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Snig623, Jan 23, 2017
4.17/5  rDev -7.9%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Yellolab2010, Jan 23, 2017
4.38/5  rDev -3.3%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5CharlesK, Jan 23, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kyleryan, Jan 23, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5BeerRay, Jan 23, 2017
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5joemochas, Jan 23, 2017
4.44/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Deep brown to black with a nice head that settles to almost nothing.
Smell is overwhelmingly coconut mixed with sweetness, booze, and mild coffee.
Taste is similar to the nose with coconut more subdued but the same sugars, booze, coffee, and additions of vanilla, bourbon/oak, and a tinge of smoke.
Mouthful is medium and soft.  Carbonation is average.  Finish is semi sweet.
Very impressed here.  Last Snow is solid.  The barrel aging does add a very nice layer of depth.  The bourbon notes very much balance out the coconut with neither overpowering each other taste wise.  Others have noted a thin mouthful but it is a imperial Porter which leads me to think of a richer Porter mouthful which I believe it to be.  Hopefully this becomes an annual release. 762 charactersSlack, Jan 23, 2017
4.19/5  rDev -7.5%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25DanGeo, Jan 23, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cshafer7, Jan 23, 2017
4.27/5  rDev -5.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Very solid barrel aged coconut brew. Big coconut on the nose and a good amount on the palette as well. Decent mouth feel and thick dark pour as well. Delicious 159 characterswulfie85, Jan 23, 2017
4.88/5  rDev +7.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75JBreits83, Jan 22, 2017
4.52/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5hopkrid, Jan 22, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Jan 22, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RAlmeida77, Jan 22, 2017
4.82/5  rDev +6.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 5Ssippisam, Jan 22, 2017
4.24/5  rDev -6.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rutager, Jan 22, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Jan 22, 2017
4.33/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25efrankmcguire, Jan 22, 2017
4.38/5  rDev -3.3%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5MJSFS, Jan 22, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brpendergast85, Jan 22, 2017
4.27/5  rDev -5.7%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25clay23, Jan 22, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rodmanfor3, Jan 22, 2017
4.59/5  rDev +1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5VaTechPhilly, Jan 22, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5joshdaut, Jan 22, 2017
4.21/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25dleiner, Jan 21, 2017
4.46/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Marklaker, Jan 21, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, Jan 21, 2017
4.39/5  rDev -3.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25M_chav, Jan 21, 2017
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Cracked this long wanted bottle with a couple friends. Really lovely beer. I don't get anything artificial about the coconut flavor although I prefer the smell coming from Space Trace over this. What I do get a lot of which I don't see others are saying is the presence of rye which is suspect is a trait of the Buffalo Trace barrels. This is hands down the best porter I have ever had. I think BA porters are a tough style to execute and this by far drinks the most effortlessly of any beer at the 11.5% ABV. I would like the coconut to pop a little bit more but then again everything is integrated really well. Wait for it to warm up a bit. Beautiful mouth feel. Could be a bit thicker but there's zero alcohol burn and as this is my first Funky Buddha beer, I am very impressed. A big winner. 795 charactersputonyourwalkingshoes, Jan 21, 2017
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5KensWorld, Jan 21, 2017
4.44/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25RubbleRubble, Jan 20, 2017
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Moses_Malone, Jan 20, 2017
4.1/5  rDev -9.5%look: 4 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4Desp59, Jan 20, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25imyourhero21, Jan 20, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Jan 20, 2017
4.54/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bottle thanks to Russ
L: Thick and jet black, with a large tan head
S: Coconut and coffee...are you surpised?
T: Barrel is present but not overpowering lots of coconut with coffee on the back end
F: A bit thin, although kind of expected with a porter
O: Great beer love this beer... om nom nom 294 charactersDicers, Jan 20, 2017
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Jan 20, 2017
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Jan 20, 2017
3.64/5  rDev -19.6%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.75Armando_Perez, Jan 20, 2017
4.6/5  rDev +1.5%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.522 fl oz bottle sealed with Funky Buddha pressure cap.
poured into Spiegelau tulip.
served at cellar temperature.
Appearance: jet black body with medium tan head. Head stacks up 3 fingers tall and has long lasting retention of the head. Eventually the head dies down completely leaving behind a thick ring around the outside of the glass. Very sparse lacing on the glass. Boozy legs are present on the side of the glass.
Smell: The coconut and coffee smell authentic. The bourbon is perfectly balanced with the coconut and coffee aromas. Surprisingly enough... I distinctly smell Little Debby Nutty bars as well. If this tastes half as good smells its going to be a home run.
Taste: Smells exactly like it tastes. Massive and ridiculous amounts of coconut in the best possible way. How does Funky Buddy get so much coconut into the flavor without this porter tasting like suntan lotion? I honestly do not think you could get anymore coconut flavor into this porter. Hint of vanilla and milk chocolates. Light roasted and smooth breakfast blend coffee contributes a hint of bitterness to help cut the richness of the coconut and vanilla. Then a wave of top shelf bourbon that has a deep and rich character containing lots of caramel and dry oak tannin's that is smooth and satisfying. The finish is full of coconut, vanilla, bourbon, light spice note that reminds me of a really smooth drinking rum, and a dry tannic oak flavor.
Mouthfeel: medium bodied beer with low carbonation. Carbonation is at an adequate level.  Light booze; very drinkable for a barrel aged beer with such in your face flavors and aromas. While all the flavors are huge... the mouthfeel is not as big. If a beer has big, rich, and sweet flavors, I want a thick mouthfeel to carry those flavors and aromas. While you still know this is an extremely well crafted beer, I still would like this beer to have a more substantial mouthfeel. Its only a "minor" negative attribute of the beer, there is no need to squabble about it.
Overall: This is easily the best Funky Buddha beer that I have drank. They really know how to use adjuncts and their barrel aging is near flawlessly showcased in this beer. This beer is a serious showstopper. 2,212 characters4DAloveofSTOUT, Jan 20, 2017
4.39/5  rDev -3.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Pours a dark chocolate with minimal mocha head. Aroma is coffee and bourbon with a sweet coconut. Flavor follows the nose. Notes of coffee and chocolate with a lot of coconut. This borders in artificial tasting but still nice and has a mild booze flavor. Feel is nice and overall really enjoyable. 297 charactersStevem68, Jan 20, 2017
4.88/5  rDev +7.7%look: 5 | smell: 5 | taste: 5 | feel: 4.25 |  overall: 4.75Poured a dark molasses color with mild carbonation. 
Strong coconut on the nose.  
A little thin but not bad. 
Finished with a nice touch of Barrel, coffee and chocolate. 170 charactersdohedan, Jan 20, 2017
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Skellbop, Jan 19, 2017
3.85/5  rDev -15%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75Tastes like a coconut covered donut dipped in coffee. You do get a balance of the coconut versus the coffee.  Both flavors are very bold and artificial tasting. Medium body. 173 charactersPHBoiler, Jan 19, 2017
4.53/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Dec 20, 2016
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Dec 17, 2016
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Dec 02, 2016
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75I am very glad that Funky Buddha is brewing this one again.  One of their most decadent big boy dessert beers - the coconut boarders on the verge of being too sweet, but the barrel reels it back in nicely. 205 charactersLochnessmonster, Nov 14, 2016
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DarthBorracho, Dec 17, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5maplebaconassassin, Sep 12, 2015
4.66/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Zhillsgator, Sep 08, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cannabispinoy, Sep 06, 2015
4.79/5  rDev +5.7%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75CBrodbeck, Sep 05, 2015
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5davidanastas, Aug 18, 2015
4.78/5  rDev +5.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75TwistofKane, Aug 18, 2015
4.28/5  rDev -5.5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25maljay26, Aug 07, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CGMLS3, Jul 16, 2015
4.21/5  rDev -7.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25TKEbeerman, Jul 16, 2015
4.81/5  rDev +6.2%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Sosopogi, Jul 07, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75insearchofhops, Jul 02, 2015
4.84/5  rDev +6.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Finally getting around to review.  From notes, had 3 times on draft and now looks to be retired.  The best barrel aged flavored stout!134 charactersHeartofMiami, Jun 29, 2015
4.6/5  rDev +1.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 5emptyglassagain, Jun 29, 2015
4.79/5  rDev +5.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75TJRoar, Jun 28, 2015
4.98/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Chingringo, Jun 27, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5abagofit, Jun 22, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Abaz, Jun 19, 2015
4.55/5  rDev +0.4%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Pours out black.  Light roasted malt, vanilla, toasted coconut, dark chocolate and oak. So smooth! Lower carb. Medium bodied. Coats the mouth and lingers. To me, this has a perfect level of sweetness for an adjunct stout. So good! 230 charactersDavepoolesque, Jun 15, 2015
4.48/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5KCBeerNerd, Jun 12, 2015
4.64/5  rDev +2.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5BeerMeBro720, Jun 11, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Greatest beer that I've had by them thus far44 characterselgato31, Jun 04, 2015
4.67/5  rDev +3.1%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75IckyT2012, Jun 04, 2015
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IPAIsaac, Jun 03, 2015
4.71/5  rDev +4%look: 4.75 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.75MikeIp, Jun 01, 2015
4.84/5  rDev +6.8%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5Perhaps the best beer I've had to date. Funky Buddha is excellent at infusing flavors into their beers and the hints of vanilla, chocolate and coconut are perfect. 
Pours dark as oil, with thin foam top. smells like a dessert. Perfect body and texture. 
Had some of this yesterday at their anniversary party. It was tapped at 5 PM, gone at 5:09 346 characters1upstate, May 31, 2015
4.6/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Cynic-ale, May 31, 2015
4.81/5  rDev +6.2%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75RyanSchwam, May 19, 2015
4.92/5  rDev +8.6%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75AleToTheVictors, May 18, 2015
4.96/5  rDev +9.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Had it on tap at the Funky buddha brewery...believe the hype.61 charactersosc1123, May 05, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RKing44, Apr 27, 2015
4.59/5  rDev +1.3%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5scxcrunner, Apr 23, 2015
4.9/5  rDev +8.2%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5BillKuhnel, Apr 22, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5halo3one, Apr 18, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5N1Nkasi, Apr 17, 2015
4.79/5  rDev +5.7%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75jweave16, Apr 16, 2015
4.69/5  rDev +3.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75SveNss0N, Apr 15, 2015
4.23/5  rDev -6.6%look: 4 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4DarkLordPsycho, Apr 15, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5klee44, Apr 14, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AlysonMoore, Apr 08, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MrNate, Apr 08, 2015
4.86/5  rDev +7.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75JKali860, Apr 07, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Dave_Treat, Apr 03, 2015
4.55/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Take this review with a grain of salt - it's based off a 2 oz sample from 2015's EBF in Boston. The long line beckoned and, as is often the case, it was worth the wait. Man - it's an insanely awesome beer. Jet black, khaki lacing, aroma of coffee, toffee, chocolate, coconut and warm bourbon. Simply incredible to get such a huge effect from a small sample. Taste matches the flavor profile and is neither too cloying nor bitter. Roasted coffee, chocolate and bourbon perfection. 479 charactersManapuaMan, Apr 03, 2015
4.52/5  rDev -0.2%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.5UcDru, Apr 03, 2015
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75RMoeNay, Apr 03, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5VBWharfRat, Apr 02, 2015
4.56/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mikexw, Apr 01, 2015
4.91/5  rDev +8.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75jaken0ss, Apr 01, 2015
4.95/5  rDev +9.3%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Steban, Mar 31, 2015
4.4/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Mojua, Mar 31, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Jpepe08, Mar 31, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DrunkyBuddha, Mar 30, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This was the Best of Show at EBF 2015. Just plain AWESOME!!!60 charactersJohnParadee, Mar 29, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75HopsHopenstein, Mar 29, 2015
4.49/5  rDev -0.9%look: 4.25 | smell: 4 | taste: 4.75 | feel: 4.75 |  overall: 4.5Brian29, Mar 29, 2015
4.96/5  rDev +9.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5heystevec, Mar 29, 2015
4.94/5  rDev +9.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5oline73, Mar 28, 2015
4.96/5  rDev +9.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5msmith1988, Mar 27, 2015
4.52/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5ottodyer, Mar 27, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ZBR101, Mar 27, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Beast089, Mar 26, 2015
4.87/5  rDev +7.5%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Hefewiseman, Mar 26, 2015
4.48/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5mendvicdog, Mar 26, 2015
4.78/5  rDev +5.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Guzzle_McBrew, Mar 26, 2015
4.49/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tom10101, Mar 26, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cory-WC, Mar 26, 2015
4.91/5  rDev +8.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Texasfan549, Mar 25, 2015
4.93/5  rDev +8.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Greatest thing available at EBF.  Notes of coconut followed by strong coffee and finishing with bourbon.  Amazing beer118 characterspoppollutesminds, Mar 25, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Satchboogie, Mar 25, 2015
4.35/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Canada_Dan, Mar 24, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5duceswild, Mar 24, 2015
4.58/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5trevorpost, Mar 24, 2015
4.76/5  rDev +5.1%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SadMachine, Mar 24, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Fahmie25, Mar 24, 2015
4.77/5  rDev +5.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Loved this one at EBF 201526 charactersDNICE555, Mar 24, 2015
4.84/5  rDev +6.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75DelicateDelirium, Mar 24, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kjkinsey, Mar 24, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5waddellc2, Mar 23, 2015
4.93/5  rDev +8.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5macesq, Mar 23, 2015
4.98/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5BColton1, Mar 23, 2015
4.68/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.75MattXT, Mar 23, 2015
4.69/5  rDev +3.5%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Had this at EBF on Sat 3/21 in Boston.   Amazing beer.  Color pitch black.  Aroma of coconut and coffee is perfect.   Slightly thinner than I expected from such a rich beer.   I would drive a long way to get this.  I far prefered this to CBS or Huhnapu , despite really enjoying both of them as well. 300 charactersjcflorian, Mar 23, 2015
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ncelauro, Mar 23, 2015
4.75/5  rDev +4.9%look: 4.25 | smell: 4.75 | taste: 5 | feel: 4 |  overall: 4.75Got a pour of this gem at EBF in Boston, MA.
It pours fairly standard, as barrel-aged stouts go, thick, dark and black, with no head or lacing.
Smells decadent as all hell, so much shredded sweet coconut, a bit of chocolate, some vanilla, caramel, and roasted malt.
This one is light on the coffee, but uber heavy on the coconut. They absolutely nailed the sweet shredded coconut flavor here, it's so fresh, and in your face. Absolute essence of coconut. There's some sweet chocolate syrup flavors too, with some vanilla bean, and just the slightest hint of bourbon.
This is medium bodied, not all that thick, but certainly not thin. There is no alcohol noticeable here, which is awesome.
This was the 2nd best beer I had at EBF behind Good Morning. It shows how talented the brewers at Funky Buddha are at incorporating adjuncts. The coconut flavor here is so phenomenal. 877 charactersGreesyFizeek, Mar 23, 2015
4.5/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Petegrieco, Mar 23, 2015
4.91/5  rDev +8.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75vonnegut21, Mar 23, 2015
4.29/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25djrn2, Mar 23, 2015
4.25/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mklisz, Mar 23, 2015
4.91/5  rDev +8.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5braican, Mar 23, 2015
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75DRBiser, Mar 23, 2015
4.94/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5chippo33, Mar 23, 2015
4.85/5  rDev +7.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Savored at EBF. Loved last snow, and that aged in buffalo Trace barrels, holy sheeeeeet!!!
Pitch black color, no light getting through, little foamy head on top too. 
Nose is just exploding with tons of coconut, caramel, choc., light vanilla barrel. Little bourbon with soft coffee.
Taste tons more coconut, nice mild bourbon, lots of vanilla and dark choc, smooth rich, light coffee nutty, chocolate coconut candy bar, tons of chocolate and coconut, fresh coconut flesh, nice bourbon but wish it was a touch more.
Mouth is thick but smooth, faint booze, decent carb. 
Overall what more could you ask for, maybe a hint more bourbon, but otherwise as phenomenal as I could have expected. 692 charactersjlindros, Mar 23, 2015
4.68/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5petermethot, Mar 23, 2015
4.96/5  rDev +9.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5jbaker67, Mar 22, 2015
4.56/5  rDev +0.7%look: 4.75 | smell: 5 | taste: 4.25 | feel: 4.75 |  overall: 4.5MenardMa, Mar 22, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Full disclosure: I had this at EBF. I did, however, start the festival off with this beer and went back for more and then more and then more. I think it is safe to say I can review this because I had about 8-9oz. This was my favorite stout of the festival and my second favorite beer overall. It was just like Last Snow's big brother with some nice barrel presence which is what I wanted and hoped for. 402 charactersboredalready, Mar 22, 2015
4.99/5  rDev +10.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Rochefort10nh, Mar 22, 2015
4.99/5  rDev +10.2%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5stevec32, Mar 22, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PEIhop, Mar 22, 2015
4.81/5  rDev +6.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 5jayhunter357, Mar 22, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5aj3749, Mar 22, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Masters, Mar 22, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5It's a damn shame I only got to have this as a 2 oz pour at EBF. This was by far the best beer of the festival for me. It drinks like delicious chocolate, coffee, coconut syrup. A stunning imperial stout!!! 206 charactersMakeMineADoubleJack, Mar 22, 2015
4.88/5  rDev +7.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.752 oz sample at EBF 2015.   I can't compare to Last Snow as I never had that. However on its own, a fantastic beer. Perhaps the best at festival and that is saying a lot considering the competition. 197 charactersG-Flo, Mar 22, 2015
4.87/5  rDev +7.5%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.5EBF sample. Pours like syrup. Black, viscous and inky. Even though it's a small sample, there is absolutely zero head. The body sticks like oil to the side of the cup. First smell is heavenly. The richest coffee and chocolate. Coconut! The coconut really stands out in the nose. Very strong bourbon character as well. The flavor is beautiful. Thick chocolate syrup, coconut flesh and seared, caramelly coconut, espresso, dark chocolate, more coffee and a very defined bourbon barrel dampness. The feel is incredibly thick and syrupy. Softer carbonation. Flavor lingers for days. One of the best stouts I have ever tried and the star of Extreme Beer Fest. 654 charactersVelvetExtract, Mar 22, 2015
4.87/5  rDev +7.5%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75sfr26, Mar 22, 2015
4.98/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Had this at ebf 2015 and other than tree house good morning and maybe a couple others, this really really shined! Was everything you'd want from a big stout with coconut and coffee aged on buffalo trace barrels. Silky smooth perfect amount of sweetness and bitterness that worked so well together. 297 charactersthampel09, Mar 22, 2015
4.83/5  rDev +6.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75CTJman, Mar 22, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Coorsy, Mar 22, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75oriolesfan4, Mar 22, 2015
4.68/5  rDev +3.3%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75vfgccp, Mar 21, 2015
4.83/5  rDev +6.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Psychmusic, Mar 21, 2015
4.9/5  rDev +8.2%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Prop28WasBetter, Mar 21, 2015
4.62/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5ScotNH, Mar 21, 2015
4.7/5  rDev +3.8%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mikeypnh, Mar 21, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5WoostaBia, Mar 21, 2015
4.61/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75rjp217, Mar 21, 2015
4.94/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5MrBoh, Mar 21, 2015
4.96/5  rDev +9.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5RAKeeler, Mar 21, 2015
4.77/5  rDev +5.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Ilovelampandbeer, Mar 21, 2015
4.84/5  rDev +6.8%look: 4 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Mike, Mar 21, 2015
4.74/5  rDev +4.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75IdrinkGas, Mar 20, 2015
4.6/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5millerbuffoon, Mar 20, 2015
4.68/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75This beer poured out as a rich black color, the smell of it was nuts, it has tons of coconut and chocolate sweetness, it gives off even some maple and coffee notes as well as bourbon and vanilla. The taste of the beer does the same with maybe the introduction of maybe a little bit of a molasses flavor in there too. The mouthfeel is smooth and rich, definitely a sipping beer. Overall it's wonderful and really glad I got to try it. 433 charactersKnapp85, Mar 20, 2015
4.94/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Tasting during MCBP day. This is the barrel aged (in Buffalo Trace bourbon barrels) version of imperial Last Snow porter. Rich, deep chocolate, coffee, and smooth coconut. The bourbon barrel elevated it to a new level. This was the last beer I had and that day and I had a lot. It stood out like no other. When this was tapped, all you could hear were oos and ahhs from the crowd. One of the best beers I've ever had. Truly  amazing. 433 characterschaos99, Mar 09, 2015
4.45/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Coconut, vanilla, chocolate, coffee.This is simple and straight forward, but delicious. The barrel character is more wood/ oak and less bourbon which adds a little edge to a very sweet and creamy base beer. However the bourbon aspect of this beer feels a bit off to me. It isn't well blended and the barrel aging has flattened the carbonation a bit or maybe this keg was just a little off. The base beer here is fantastic, but I did not think the bourbon barrel added a lot too it. I had Wide Awake its Morning at the same sitting and I think I prefer Wide Awake but this is a phenomenal beer too. 597 charactersdanh53, Feb 17, 2015
4.76/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4 |  overall: 4.75MikesnoHSL, Feb 11, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jal427, Jan 27, 2015
4.71/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Deltoro, Jan 27, 2015
4.98/5  rDev +9.9%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5One of the best beers I have ever had. Creamy, chocolate sweet coconut flavor with a slight vanilla at the end, really make this a perfect beer143 charactersepicbeard85, Jan 22, 2015
4.83/5  rDev +6.6%look: 4 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 52_Beardz, Jan 13, 2015
4.85/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Agentveba, Jan 12, 2015
4.94/5  rDev +9.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Had it a Funky Buddha brewery on release day for their Maple bacon coffee porter. They had an insane amount of beers that day, and i spent about 6hrs there, yet  The Last Buffalo is the only beer I had more than once. Delicious in both smell and taste, this sticky malty & syrupy treasure is one i will be hunting for a long time. 330 charactersDannyV, Jan 12, 2015
4.74/5  rDev +4.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75djtomain, Jan 12, 2015
4.58/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5jblain, Jan 11, 2015
4.75/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jcb7472, Jan 11, 2015
5/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Oliversarmy1085, Jan 11, 2015
4.33/5  rDev -4.4%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5On tap at Maple Bacon Day. Served in a plastic cup. 
Appearance - Black. Nice khaki head good retention. Looks sticky. 
Smell - Lots of coconut. Sweet caramel. Coffee. Chocolate. Some bourbon, but light.
Taste - There's that barrel. Nice whiskey flavor. Coffee and coconut in equal portions. Some oak. Slightly sharp oak. Lots of lactose sweetness in the back end.
Mouthfeel - Very sweet. Medium heavy. Slightly acidic woody flavor.
Overall - This is really excellent. Not quite Morning Wood, but it's much better than Snowed In. 534 charactersAlieniloquium, Jan 11, 2015
