4.54/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5BKArmstrong, May 14, 2017
4.69/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75izzyismyrott, May 13, 2017
4.96/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5juablu, May 13, 2017
4.98/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5shoegaze, May 12, 2017
4.81/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75LumpkinBrews, May 12, 2017
4.4/5  rDev -3.5%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25steve032, May 10, 2017
4.44/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattreitz49, May 08, 2017
4.67/5  rDev +2.4%look: 4 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5A: Pours black, but had hazy oily finish on top...  Ended up with stout snot in 3rd pour from glass.
S:  Chocolate and Bourbon in the nose--no coconut detected.  Beautiful smelling beer, one of top BA Stouts smells in my opinion.
T: Really, really good but not great.  Chocolate comes through first and bourbon hits next with the coconut sweetening the bourbon slightly.   Almost tasted like a coconut sweetened BCS. 
M: I am not sure where everyone else is calling this thick...  seemed like in the mouth to me.  Still solid beer but nothing on order of other big stouts.  
O: Smell rivals BAA (that is a HUGE compliment), but the taste is only mildly better than BCS and oily appearance with snot took this down a notch for me.  Not bad, but will try other BL stouts to see if I believe the hype a bit more. 813 charactersSagittariusA, May 06, 2017
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JStampler, May 05, 2017
4.62/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5bpa112, May 04, 2017
4.61/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5PDXAmbassador, May 03, 2017
4.05/5  rDev -11.2%look: 3.75 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Egotist, May 02, 2017
4.96/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5WolverineFan1243, Apr 29, 2017
4.59/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Kurmaraja, Apr 29, 2017
4.55/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5SadMachine, Apr 29, 2017
4.66/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Like a liquid mounds bar. The aromas are subtle, but definitely there from the glass. The magic really happens on the palette. The chocolate and coconut come through perfectly and are backed up by the smooth base beer. Barrel comes though, but only just enough to complement the beer and bring everything together. 314 characterswulfie85, Apr 28, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25OneEye78, Apr 27, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mwiggi1, Apr 25, 2017
4.68/5  rDev +2.6%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.752016 vintage.
A: Pours pitch black with a thin medium brown head that fizzles out quickly.
S: Heavenly dark cocoa with coconut, a bit of vanilla bean and nuts, cardamom, and moderate bourbon.  Like an insanely good bourbon-soaked chocolate bar.   
T: Rich melted dark chocolate, moderate toasted coconut, cola, and very light roast and coffee with medium-light sweetness.  The taste sits on the palate for a good long while.
M: Thick, mouth coating, and a bit sticky.  Full body with medium carbonation.  Mild alcohol warmth.
O: Really delicious with an insanely good aroma.  Flavors are extremely well integrated.  The coconut still pops after over 6 months. 664 characterspmarlowe, Apr 23, 2017
4.59/5  rDev +0.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5billab914, Apr 22, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Apr 21, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25DraughtJunkie82, Apr 20, 2017
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4UcDru, Apr 18, 2017
4.9/5  rDev +7.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Hefewiseman, Apr 17, 2017
4.41/5  rDev -3.3%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.25Wayne17, Apr 14, 2017
4.52/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Thick pour, fizzy, head fades super fast, no lacing, and pitch black.  Strong aromas of bourbon, chocolate, and coconut.  Notes of chocolate candy, bourbon, barrel, coconut, vanilla and chocolate liquor.  Thick, smooth, no heat.  Extremely solid stout with great flavors and perfect balance. 291 charactersHopBomb515, Apr 13, 2017
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SteveD082791, Apr 12, 2017
4.29/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25BMart, Apr 03, 2017
4.33/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25JoeMarinello, Apr 01, 2017
4.34/5  rDev -4.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25mertzhb15, Mar 29, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oriolesfan4, Mar 27, 2017
4.78/5  rDev +4.8%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75RNbeerfan, Mar 25, 2017
4.74/5  rDev +3.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Eziel, Mar 25, 2017
4.1/5  rDev -10.1%look: 4 | smell: 4 | taste: 4 | feel: 5 |  overall: 4DudeBeerYaBro, Mar 25, 2017
4.76/5  rDev +4.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75rcjennings, Mar 24, 2017
4.7/5  rDev +3.1%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.751levelabove247, Mar 21, 2017
4.59/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5jvillefan, Mar 21, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Resuin, Mar 20, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Mar 20, 2017
4.51/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5aaronyoung01, Mar 19, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.71/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ha-sheem, Mar 15, 2017
4.39/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Pearlstreetbrewingco, Mar 14, 2017
4.44/5  rDev -2.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5rspauldi, Mar 13, 2017
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Lare453, Mar 12, 2017
3.99/5  rDev -12.5%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Eternal218, Mar 12, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Mar 12, 2017
4.37/5  rDev -4.2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrallen34, Mar 11, 2017
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Mar 10, 2017
4.47/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5JamesStreet, Mar 10, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Mar 08, 2017
4.24/5  rDev -7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Monsta-beer-drinker, Mar 08, 2017
4.5/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.25ljjpowers, Mar 08, 2017
4.3/5  rDev -5.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jakemn91, Mar 08, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Mar 08, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Mar 08, 2017
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ptrck_nl, Mar 07, 2017
4.39/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Poured from the bottle into a taster. The definitely of a coconut bomb, with what appears to be flaked coconut floating on the top of my pour. A bit boozy, which negatively distracts from the overall experience. 211 charactersragnar3, Mar 06, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, Mar 06, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nuggetz, Mar 06, 2017
4.63/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Yeah this Space Trace  is like straight up "i'm a fuck you in the ass with a coconut"... and being tipsy, i oblige, etc etc, am I at 150 characters yet? 152 charactersKramerbarthomer, Mar 06, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5HaveUSeenMyCellar, Mar 05, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JBreits83, Mar 05, 2017
4.63/5  rDev +1.5%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5NHhomebrewguy, Mar 04, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Mar 03, 2017
4.69/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5mattsmith413, Mar 02, 2017
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25JayGreezy, Mar 02, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Desp59, Mar 02, 2017
4.14/5  rDev -9.2%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4Dismembered_MC, Mar 02, 2017
4.15/5  rDev -9%look: 5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Nefarious, Mar 02, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Mar 02, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ThirstyHungryLife, Mar 02, 2017
4.9/5  rDev +7.5%look: 5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75vziznznzyz, Feb 28, 2017
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4cshafer7, Feb 28, 2017
4.4/5  rDev -3.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mock_in, Feb 28, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jensenmoon, Feb 28, 2017
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beer4B, Feb 28, 2017
4.9/5  rDev +7.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Studfarm69, Feb 28, 2017
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Dicers, Feb 28, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Feb 27, 2017
4.81/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Feb 27, 2017
3.92/5  rDev -14%look: 4 | smell: 4.5 | taste: 3.5 | feel: 4 |  overall: 4Snig623, Feb 27, 2017
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RAlmeida77, Feb 27, 2017
4.86/5  rDev +6.6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 5Thanks to a generous trade buddy I was fortunate to get a bottle of this.  Probably one of, if not the, best barrel aged beer with coconut I've ever had.  The coconut blended well with all the over flavors and barrel instead of sticking out as it's own taste.  Incredibly smooth and just an overall fantastic beer. 314 charactersMilwaukeeBeerMaker, Feb 26, 2017
4.51/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5FreshZ, Feb 26, 2017
4.99/5  rDev +9.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Burgh1328, Feb 26, 2017
4.36/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5L- Black. Pours with a nice tan-colored head, but it fades fast. 
S- Mostly coconut and bourbon. Solid amounts of both, but neither is overpowering. Hints of chocolate. 
T- Slightly boozy bourbon with a smooth chocolate base. Coconut flavor comes on the finish. 
F- Smooth, rich. Not particularly thick though. 
O- I'm not a huge fan of coconut, but this is pretty tasty. Not quite the richness or depth of FO, but still very nice. 435 charactersZoomslowik, Feb 26, 2017
4.71/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ncelauro, Feb 22, 2017
4.94/5  rDev +8.3%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Whoa! Seriously wow! I don't like coconut but since it isn't the dominant and single flavor, it works so well with the bourbon barrel. Super dark and motor oil thick. Velvety creaminess! Very well balanced and great sipper. 223 charactersGambyt20, Feb 19, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KidSalami, Feb 03, 2017
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tan head. Black color.
German chocolate cake with bourbon, vanilla, and marshmallow. This one tastes like cake.
Full bodied. Thick and rich.
I was very impressed with this bottle. Well done. 193 charactersmothman, Jan 29, 2017
4.84/5  rDev +6.1%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75dnb128, Jan 28, 2017
4.58/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Blaze5445, Jan 26, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bsquirrelbrewer, Jan 16, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rodmanfor3, Jan 16, 2017
4.59/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5pagesofphotographs, Jan 12, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours real dark and thick like motor oil. Minimal head retention. Has a dark chocolate smell. Not as much coconut on the taste as I was expecting but wonderful dark chocolate taste. Nice bourbon finish on the end. 213 characterslupercmda, Jan 11, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25robgage, Jan 05, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brpendergast85, Jan 05, 2017
3.98/5  rDev -12.7%look: 4 | smell: 3.5 | taste: 4 | feel: 4 |  overall: 4.5500 mL bottle.  Black body.  Oily surface.  Smells of a little soy sauce, coconut, and bourbon.  Tastes much better.  More coconut.  Bourbon.  Oak.  Nutty more than soy saucy.  Chocolatey throughout.  Heavy and boozy, but worth it.  Very nice bourbon and coconut flavor. 270 charactersAlieniloquium, Jan 03, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Jan 01, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5McAndrew, Jan 01, 2017
4.55/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5That_Bearded_Guy, Dec 31, 2016
4.4/5  rDev -3.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25PrestigeWorldwide, Dec 30, 2016
4.51/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Special thanks to DaveHack for sharing this one with me. The pour of this beer is much like the other Bottle Logic stouts. It's a very deep black color with a thin head on top. The smell is loaded with sweetness, the cacao and coconut are in there but the coconut is a bit more hidden. The flavors are very good as one would expect. Overall this beer is awesome. 362 charactersKnapp85, Dec 30, 2016
4.52/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75jzeilinger, Dec 30, 2016
4.09/5  rDev -10.3%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Starts of well enough, a good blast of coconut on the nose, as well as some sweetness, and it's the latter that portends the coming palate, which is just too sweet for my tastes, lacking enough roasty bite to balance things out. The barrel aging is there, but again it doesn't feel 100% complementary, as the best BA stouts are. You can get so much coconut character out of a barrel w/o actual coconut. If you're gonna go w/ adjuncts, they better mesh well. This tries, but just doesn't get there. 497 charactersbreadwinner, Dec 28, 2016
4.61/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5spycow, Dec 26, 2016
4.52/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Texasfan549, Dec 21, 2016
4.33/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Srqb, Dec 20, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kidzord, Dec 20, 2016
4.54/5  rDev -0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5IrishColonial, Dec 19, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, Dec 18, 2016
4.41/5  rDev -3.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.5mrn1ceguy, Dec 17, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5smartassboiler, Dec 17, 2016
4.34/5  rDev -4.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25aceseth13, Dec 17, 2016
4.35/5  rDev -4.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Cynic-ale, Dec 15, 2016
4.43/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Abbbp, Dec 13, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rossracing, Dec 11, 2016
4.26/5  rDev -6.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jaydoc, Dec 11, 2016
4.63/5  rDev +1.5%look: 3 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 4.75UCLABrewN84, Dec 11, 2016
4.34/5  rDev -4.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25dfhhead25, Dec 06, 2016
4.21/5  rDev -7.7%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25SveNss0N, Dec 06, 2016
3.55/5  rDev -22.1%look: 4 | smell: 4 | taste: 3.5 | feel: 3 |  overall: 3.25chippo33, Dec 06, 2016
4.95/5  rDev +8.6%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5holy crap this is good! lots of coconut floaties in mine also and nary a bite of alcohol.... so smooth. not EVEN too sweet, just a beautiful, super well-balanced kick-butt brew..... 181 characterspkalix, Dec 04, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eddiehop, Dec 04, 2016
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4soco89ziegler, Dec 03, 2016
4.35/5  rDev -4.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25xdtfx, Dec 02, 2016
4.66/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5petermethot, Dec 01, 2016
4.41/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5frasergrove, Nov 30, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Petegrieco, Nov 29, 2016
4.3/5  rDev -5.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25More boozy than many of the other Bottle Logic beers I've had. Coconut and chocolate blend into a nice taste. Actually had coconut floaters in beer. Nice beer though I feel this is somewhat over-rated. Glad I was able to try though. 232 charactersKevinpitts, Nov 29, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Nov 28, 2016
4.74/5  rDev +3.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75RoundHead, Nov 27, 2016
4.39/5  rDev -3.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25HeartofMiami, Nov 27, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cannabispinoy, Nov 27, 2016
4.24/5  rDev -7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25LilLebowskiUrbanAchievers, Nov 27, 2016
4.51/5  rDev -1.1%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5warrendietrich2001, Nov 25, 2016
4.35/5  rDev -4.6%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Appearance:  Pours ebony colored with a tan head that quickly fades; minimal lacing but you do get some coconut floaties
Smell:  Chocolate, coconut oak and Bourbon
Taste:  Huge flavors with the chocolate and coconut bursting; Bourbon barrel elements build, through the middle, slong with a rich oak and nutty flavor
Mouthfeel:  Full bodied and creamy; low to moderate carbonation
Overall:  Only the second beer I have tried from Bottle Logic; this one makes me want to seek out Fundamental Observation 505 charactersbrentk56, Nov 24, 2016
4.19/5  rDev -8.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25kylehay2004, Nov 23, 2016
4.99/5  rDev +9.4%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5WOW!  This one is the real deal!  Better than Leche or DS November for sure...not quite up to par with FO but pretty damn close!  Amazing bourbon and coconut notes!  Very glad I tracked this one down! 200 charactersYodersBeerEmporium, Nov 21, 2016
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75BG24, Nov 21, 2016
4.4/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25It's a bit thin.  Not much carb.  I think Leche and FO are much better overall78 charactersbcrossan, Nov 20, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Poured pitch black with a small mocha/khaki head. Aromas and flavors are off the charts: chocolate, italian espresso, coconut, coconut milk, vanilla, oak, leather, cream, marshmallow. Decadent to the max. One of the best beers I've ever had. 241 characterscrob3888, Nov 19, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.752016 batch drank on 11/16/2016
L-most of the body is deep dark brown or maybe just black....the top has this sexy color change of more of a deep dark cherry red, almost like a port...nice small head with decent lacing.  pieces of coconut floating i believe
S-coconut madness, some of that positive suntanlotiony scents as well and that spectacular bottle logic cocoa nib scent that i cant get enough of....barrel comes through nice too
T-follows the smell. after warming the flavors balance a little better and the chocolate, oak and bourbon come through more instead of massive coconut
F-great...not super thick but its a really nice mouthfeel. coating
O-a great beer.  this will age well for sure.  Great to try fresh and ill put my other away for atleast 6 months 771 charactersrabbott2, Nov 17, 2016
3.98/5  rDev -12.7%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4.25 |  overall: 4Moses_Malone, Nov 16, 2016
4.42/5  rDev -3.1%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5M_chav, Nov 16, 2016
4.56/5  rDev 0%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.2503_04_81, Nov 15, 2016
4.09/5  rDev -10.3%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Devman171, Nov 15, 2016
4.98/5  rDev +9.2%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Bottle logic has out done themselves again with this Barrel aged german chocolate cake stout which is loaded with tons and tons of coconut. Only reason it didnt get a perfect 5 from me was because of the mouthfeel it was on the thin side. other than that i would it right up there with FO. Cant wait to try this out of the bottle. 330 charactersFatalsin, Nov 15, 2016
4.65/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Masters, Nov 14, 2016
4.03/5  rDev -11.6%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4AleHunter805, Nov 14, 2016
4.76/5  rDev +4.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75L: Dark onyx hues with a thin rusty head 
S: Suntan lotion and German chocolate cake - smells like a decadent dessert
T: A liquefied piece of thick German chocolate cake complete with coconut, milk chocolate, pecans, and vanilla beans
F: Medium bordering on thick mouthfeel with a subtle amount of carb
O: Vast improvement on the base beer in my opinion. The barrel aging enhances the mouthfeel and the coconut and vanilla pop much more in this iteration. Overall this is a decidedly smooth and rich stout that faithfully deconstructs a rich dessert into liquid form. A touch hot at this point, but a few more months of aging and this thing will be outrageous. Certainly deserves to be in the conversation among the better coconut BA stouts like Prop 13, Snowed In, Coconut Medianoche, etc. 790 charactersFireman_RK, Nov 14, 2016
4.54/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5Phurley2, Nov 13, 2016
4.52/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5JeanJacketLover, Nov 13, 2016
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mmcurran, Nov 13, 2016
4.52/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5This pours thick and the darkest brown, like melted dark chocolate. Coconut floaters, similar to Prop 13. Great flavor like a mounds bar. The mouthfeel is good if not lacking a tiny bit in the mouthfeel.
Great beer!! 217 charactersearljones199, Nov 13, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mikeypnh, Nov 13, 2016
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5From bottle. Pours black with a light brown head. Noticed a lot of little white coconut floaters as well. The nose was coconut heavy but I picked up just as much cacao if not a tad more. Maybe a hint of caramel but other than that I couldn't discern any hints of bourbon barrel aging. Same goes for the taste. A really, really well-integrated cacao/coconut blend that was not overly sweet nor did it hit you over the head with COCONUT. Again, any effect the barrels had on the flavor are well disguised in the margins. Lighter mouthfeel and thinner body than expected, but still one of the more enjoyable imperial stouts I've had of late. 638 charactersswanfungus, Nov 07, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArkyVaughan, Nov 07, 2016
4.44/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5bottle6 charactersdomdomdomdom, Nov 04, 2016
4.46/5  rDev -2.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5EyePeeAyBryan, Oct 31, 2016
4.4/5  rDev -3.5%look: 3.5 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.58oz pour from a 500ml bottle poured into a The Bruery 750ml snifter. Serving temp. 50F.
Pitch black with a light brown head which quickly diminishes. White coconut floaters were a bit unexpected.
Nose was more subtle than the flavor, barrel notes (oak, bourbon ), coconut,, chocolate.
The flavor is where this beer shines, barrel (bourbon, oak, vanilla),  coconut, chocolate. The barrel and coconut flavors are nicely balanced, with the bourbon stepping forward but staying complementary.
The feel is full bodied and creamy..
The price point is high on this beer. I think the beer is distinct enough to justify it. No regrets on buying three bottles. 655 charactersjohn0721, Oct 31, 2016
4.74/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Huge coconut here. Not over done. Has what I would call medium to medium plus mouthfeel. Creamy. Lots of lingering chocolate and coconut on the finish. I absolutely loved this beer. 181 characterscsaxon128, Oct 29, 2016
4.66/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75South2NW, Oct 29, 2016
4.71/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Kavinci, Oct 29, 2016
4.85/5  rDev +6.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75SaulFox, Oct 28, 2016
4.7/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Sparky44, Oct 28, 2016
4.34/5  rDev -4.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25On tap at the Bottle Logic tasting room on 10/24/16.
I'll preface my review by stating that I do not like coconut. The best description I can think of, is that this tastes like a bourbon soaked Mounds candy bar. Not my thing but, it certainly hits the target they were aiming for. 281 charactersFurlinator, Oct 27, 2016
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dwagner003, Oct 27, 2016
4.65/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75SimcoeKid, Oct 27, 2016
4.79/5  rDev +5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Hallertau, Oct 26, 2016
4.93/5  rDev +8.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5thatsarealplane, Oct 24, 2016
4.9/5  rDev +7.5%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Poured from a 500ml bottle. Coconut oil clearly visible, nose is all coconut. Very tasty. It was a little hot on the nose which will ease up over time, but alcohol flavor was hidden in the taste. Like most big coconut beers, it is going to be in the sweeter side. Mouth feel was perfect, not overly thick which helps with sweeter beers, but not thin by any means. Best BA coconut I have had. 391 charactersxedous, Oct 24, 2016
4.69/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Lucnifter, Oct 24, 2016
4.71/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Kramerwtmf, Oct 23, 2016
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75On tap at Bottle Logic. Medium viscosity, tons of coconut, bourbon, hint of cocoa nibs. A better-executed version of the monster's park coconut stout, and one of the best barrel aged stout I have had to date. Some heat on the back end but overall smooth, with the alcohol being hidden very well. Really just a great tasting beer. It will be interesting to try FO for the first time to see how this matches up. 409 charactersblockdude, Oct 23, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Had to really let this one warm.  At first I thought this beer had a bit of an off flavor, but as the temperature came down I could taste more of the coconut flavor from the base beer.  By the end it was tasting like a liquid brownie. 234 characterst2grogan, Oct 23, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Its_Dipset_Eyy, Oct 23, 2016
4.8/5  rDev +5.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jesus_plaza, Oct 23, 2016
4.28/5  rDev -6.1%look: 4 | smell: 4 | taste: 4.5 | feel: 4.75 |  overall: 4datpingao, Oct 23, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75shoegueuze, Oct 23, 2016
4.93/5  rDev +8.1%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Tasted at Bottle Logic during the release. This poured jet black into a snifter, and I consumed over about 10 min as it warmed a bit in the hand. The nose is out of this world. Huge bourbon and coconut. it was literally like a chocolate soaked coconut ball dipped in bourbon. The taste followed the nose nicely. Bourbon was smooth, and the coconut was pretty evident. This was truly amazing, with a thick creamy mouthfeel. Can't wait to try it out of the bottle.
Edit: Just tasted this from the bottle, and it's even better than on tap!!  Probably the best smelling beer I have ever put my nose near. 601 charactersBeersnake1, Oct 23, 2016
4.87/5  rDev +6.8%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Pours black with tiny tan head (duh). Smells of coconut and caramel. Taste starts with huge tropical coconut followed by that marshmallow bottle logic stout taste, ends with some big oak/bourbon barrel. Mouthfeel is a typical barrel aged stout, wish it was a 15%er but that's just me (11-12% will just be fine). The b st aspect of this beer is the taste. Probably the best BA coconut stout I have had. Coconut is big, but doesn't overshadow bottle logic's amazing stout game, all about that marshmallow notes 508 charactersAB_Inbev, Oct 20, 2016
4.79/5  rDev +5%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5Raziel313, Oct 20, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Mar 25, 2016
4.36/5  rDev -4.4%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25mdlb44, Mar 24, 2016
4.2/5  rDev -7.9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25kmanjohnson, Mar 24, 2016
4.02/5  rDev -11.8%look: 4.25 | smell: 3.5 | taste: 4.25 | feel: 4.25 |  overall: 4Keananmichael5, Mar 24, 2016
