4.56/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5badboy7113, Mar 21, 2016
4.49/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jbwimer, Feb 23, 2016
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75suckaj, Feb 12, 2016
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MartyIU13, Jan 19, 2016
4.74/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75imyourhero21, Dec 14, 2015
4.65/5  rDev +0.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Desp59, Dec 08, 2015
4.24/5  rDev -8.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25AndyEdgar, Dec 07, 2015
4.49/5  rDev -3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours an inky black in the glass. Decent beige head. Smell is nuanced: roasted cocoa, vanilla, sour cherry, red grapes. Flavor is tarter than the nose suggests. Very vinous, fruit forward. Big, acidic finish but the chocolate malt backbone helps it along.  The best kind of German chocolate cake. 296 characterssiege06nd, Nov 19, 2015
4.47/5  rDev -3.5%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PBRmeasap1980, Nov 14, 2015
4.76/5  rDev +2.8%look: 4.75 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 4.75MeLoynes, Nov 13, 2015
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Elicoleman, Nov 12, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mportnoy, Nov 12, 2015
4.77/5  rDev +3%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75bennyman12, Nov 12, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jamison85, Nov 01, 2015
4.4/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Shawner, Oct 30, 2015
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JohnParadee, Oct 24, 2015
4.41/5  rDev -4.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Black and dark in color. So much jam. Jammy goodness. Sour and tart and goodness. Black berries and raspberries. Very drinkable. I'd love to have more of this one. 163 charactersmothman, Oct 24, 2015
4.57/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours dark brown with reddish hue and one finger head. Aroma is cherries, blackberries, some chocolate, vinegar, and oak. Taste is an explosion of dark berries and cherry skins. Tastes super tart and acidic like cherry and BlackBerry skins. Chocolate isn't prominent but adds complexity. I get hints of citrus and vanilla as it warms. Mouth feel is medium to full. Tart berries dominate here. The oak provides character and and dry finish. Unique and complex beer. 464 charactersdanh53, Oct 23, 2015
4.34/5  rDev -6.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5aasher, Oct 21, 2015
4.49/5  rDev -3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.75kylehay2004, Oct 10, 2015
4.22/5  rDev -8.9%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.5750 mL bottle poured into a snifter.  Black body with a huge khaki head.  Nice looking.  I immediately smell bourbon.  Strong acidity and roasted malt.  Maybe cherries?  Taste is much stronger cherry.  Intensely sour.  Overpowers everything.  Some roasted malt and a little bitterness, but mostly sourness.  Well carbonated.  Medium body.  Flavorful, but overwhelmed by sourness.  I get none of the barrel in the taste, though. 427 charactersAlieniloquium, Oct 06, 2015
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Oct 04, 2015
4.71/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75bpk59, Oct 03, 2015
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75atlbravsrno1, Sep 29, 2015
4.8/5  rDev +3.7%look: 4 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5SarahH0409, Sep 29, 2015
4.31/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25belgbeerdrinker, Sep 25, 2015
4.28/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Hugonaut13, Sep 24, 2015
4.36/5  rDev -5.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25spycow, Sep 22, 2015
4.03/5  rDev -13%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4emerge077, Sep 20, 2015
4.29/5  rDev -7.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25barleywin, Sep 17, 2015
4.28/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25dfhhead25, Sep 14, 2015
4.57/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5750ml consumed at Side Project.
Smell and Taste are:  Milk chocolate, sour cherry, lactic, acidic, lemon peel, sweet caramel
Overall very lucky to try this one 161 charactersRimbimhoot, Sep 13, 2015
4.79/5  rDev +3.5%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5dannycohen62, Sep 13, 2015
4.51/5  rDev -2.6%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Texasfan549, Sep 11, 2015
4.39/5  rDev -5.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25kjkinsey, Sep 11, 2015
4/5  rDev -13.6%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4JamLand, Sep 11, 2015
4.25/5  rDev -8.2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4Blend 27 charactersttp86, Sep 10, 2015
4.37/5  rDev -5.6%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Appearance:  Pours the color of coffee capped by an inch or so of foam; some lacing action
Smell:  Black cherry, chocolate, charred oak, caramel and Bourbon tones
Taste:  Acetic sourness juts forward, with black cherry dominant; chocolate and caramel tones soften the acidity, with the Bourbon, vanilla and oak flavors building; incredible depth in both the sour and base malt flavors are highlighted in the finish
Mouthfeel:  Medium body with moderate carbonation; solid pucker factor
Overall:  A significant achievement with complexity abounding 551 charactersbrentk56, Sep 09, 2015
4.54/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5BMart, Sep 08, 2015
4.96/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Batch #2 from a 750 ml bottle at the Side Project Cellar. Black & Wild has one of the most complex flavor profiles of any beer I have ever had. Sourness, tart cherries, and vanilla and oak from the whiskey barrel are balanced perfectly. Just incredible. 253 charactersArkyVaughan, Sep 04, 2015
4.7/5  rDev +1.5%look: 4.25 | smell: 4.25 | taste: 5 | feel: 4.75 |  overall: 4.75L: dark dark brown, with some reddish brown at the edges. Like a very dark cola.
S: delicate in comparison to the taste. Oak, light char, tart black cherries. 
T: one of the most complex beers I've ever head. Much bolder than the nose. Tart black cherries, oak, char all balanced. Tartness comes out on the finish and linger.
O: excellent. Very complex. Took half a glass before I could deconstruct the flavors. 411 charactersMissSmisje, Sep 04, 2015
4.58/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeersAndBears, Aug 26, 2015
4.19/5  rDev -9.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25stephensinner, Aug 26, 2015
4.67/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Blend 27 charactersNellysBandaid, Aug 23, 2015
4.85/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75RajaSTL, Aug 22, 2015
4.59/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jenebauer, Aug 12, 2015
4.64/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75elkinbrown, Aug 12, 2015
4.64/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75enelson, Aug 08, 2015
4.6/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Reed, Jul 27, 2015
4.85/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Tertullian007, Jul 22, 2015
4.54/5  rDev -1.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Dicers, Jul 13, 2015
4.67/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Sosopogi, Jul 10, 2015
4.77/5  rDev +3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75AussieActor, Jun 24, 2015
4.59/5  rDev -0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5tamingthebrett, Jun 12, 2015
4.31/5  rDev -6.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25stevec32, Jun 12, 2015
4.24/5  rDev -8.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SocalKicks, Jun 09, 2015
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dralecg, Jun 01, 2015
4.27/5  rDev -7.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Zack_B, May 30, 2015
4.43/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5ScottP, May 22, 2015
4.74/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75750ml bottle. Batch 1. Served in a Side Project stemmed glass on 5/10/2015.
Appearance is pitch black. Perfectly contrasts with the Side Project lightbulb logo. Beautiful. Two finger brown head with appropriate retention time; disappears into a very thin collar, no film. No lacing. 
Smells of tart cherries up front, fresh out of the fridge. It doesn't smell as sour as I was expecting it to be after one year in the bottle. Moderately acidic but not vinegary or lactic. After a few minutes, thick chocolate fudge comes out; literally like chocolate fondue. The cherries are still strong at this point, making for a nice chocolate covered cherry aroma. Oak, a bit of vanilla. The whiskey starts coming out more as it warms, as well. Smoky, sweet, robust whiskey; a nice complement, never quite emerging to the fore. Overall, to sum up the full extent of the aroma in one sentence- tart cherries covered in dark chocolate with a bit of vanilla essence and oak; mellow whiskey in the background. Fair amount of acidity, but not particularly lactic.
Flavour is equally complex. Initially, tart cherries, dark chocolate. So like in the nose, chocolate covered cherries. Not particularly sweet. Small amounts of vanilla are present, as is a moderate vinegary acidity. As it warms up, the oak and tannins seem to combine with the acidity to give a vinous flavour, like a Syrah; in my mind, it seems to impart a lot of red wine notes into the flavour; I suspect this is due to the combination of the oak tannins and the acidity. Whiskey is there, underneath all of this. No heat, but a subtle char is noticeable towards the end. A very complex beer that seems to evolve with minute changes in temperature, finally reaching its peak at room temperature. Even more cherries come out at the end. It's really a fascinating drinking experience.
The body is rich and substantial, which you'd think would be strange for an AWA, but it's substantial without being dry or creamy. Smooth with good carbonation. Different flavours follow each other in waves as they roll over your tongue, leaving a pleasantly tart, oaky and mildly sticky aftertaste without any kind of heat.
Overall, this is one of the more unique beers I've had the pleasure of drinking over the last 3 years. When I think about American Wild Ales and how they compare to their old world counterparts, I tend to find that most heralded examples of Wild Ales seem to be lacking in complexity by being so boldly acidic. Cory King has somehow taken the genre to another level by creating a beer that is bold in every way with plenty of acidity yet nuanced with a great array of different flavours that make each sip a new experience in of itself.
---------------------------------
750ml bottle of Batch 2. Served in a wine glass.
Pours a dark black body with a hint of brown depending on the lighting. One finger tan head that dissipates fairly quickly. Not altogether too different from the original batch. Smells of dark chocolate, cherries, oak, vinegar, fudge. The level of acidity you can smell and taste is remarkably similar to one-year old Batch 1 as above, which surprised me. Flavour is very similar; chocolate fudge and chocolate covered cherries, oak, vinegar. The cherries aren't as prominent as expected. The flavours pop nicely, with a nice tart 8/10 acidity that is quite sour but not bracingly so. No off flavours. As the beer warms, it brings out a little more of the chocolate and less of the cherries; it evolves quite a bit just like its predecessor did. Delicious. Mouthfeel is noticeably thinner than the original batch, I felt. There is still a fair amount of body, but perhaps I am comparing everything to Maman which I had the same day. Good carbonation, with a nice residual, slightly fizzy, chocolate fudge and acidity on the backend. Overall, it's not quite Batch 1 as far as body goes, but the flavour remains excellent and one of the more unique beers I've had. 3,949 charactersStevedore, May 10, 2015
3.93/5  rDev -15.1%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 3.5 |  overall: 4mgr78704, May 07, 2015
4.33/5  rDev -6.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25IrishColonial, May 07, 2015
4.46/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5facesnorth, Apr 17, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Enochase04, Apr 03, 2015
4.81/5  rDev +3.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75DiscLizard, Apr 03, 2015
4.81/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Svyturys30, Mar 26, 2015
4.41/5  rDev -4.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5markgugs, Mar 16, 2015
4.63/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Axnjxn, Mar 16, 2015
4.25/5  rDev -8.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25halo3one, Mar 15, 2015
4.73/5  rDev +2.2%look: 4.25 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 5Panic, Mar 01, 2015
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Zomdust, Feb 11, 2015
4.5/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jpepe08, Feb 03, 2015
4.81/5  rDev +3.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Jared14, Jan 23, 2015
4.57/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Kurmaraja, Jan 15, 2015
4.54/5  rDev -1.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Chibeerguy1, Jan 06, 2015
4.69/5  rDev +1.3%look: 3.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75evilcatfish, Dec 19, 2014
4.75/5  rDev +2.6%dmhurdle, Dec 15, 2014
4.75/5  rDev +2.6%jschonert, Dec 13, 2014
4.75/5  rDev +2.6%Gotti311, Dec 11, 2014
4.75/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75UWBadgerFan4Life, Dec 11, 2014
4.75/5  rDev +2.6%jaken0ss, Nov 22, 2014
4.75/5  rDev +2.6%blue-dream, Nov 16, 2014
4.5/5  rDev -2.8%wethorseblanket, Nov 05, 2014
5/5  rDev +8%FreshZ, Nov 03, 2014
4.25/5  rDev -8.2%KAF, Oct 29, 2014
5/5  rDev +8%tripelhops, Oct 28, 2014
5/5  rDev +8%HoldenDurden, Oct 28, 2014
4.25/5  rDev -8.2%PeakedInHighSchool, Oct 22, 2014
5/5  rDev +8%Jarpo, Oct 20, 2014
4.75/5  rDev +2.6%ksodemann, Oct 14, 2014
5/5  rDev +8%Brewhead55, Oct 06, 2014
4.25/5  rDev -8.2%ThePorterSorter, Sep 25, 2014
5/5  rDev +8%jlee185, Sep 19, 2014
4.84/5  rDev +4.5%jhestand, Sep 15, 2014
5/5  rDev +8%t8dd, Sep 14, 2014
4.75/5  rDev +2.6%surf71, Sep 14, 2014
4.75/5  rDev +2.6%trevor_s, Sep 09, 2014
5/5  rDev +8%Lukahn, Sep 06, 2014
5/5  rDev +8%fo1ksguitar, Sep 05, 2014
4.99/5  rDev +7.8%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5A - Dark muddled brown and red coloring with minimal small tan head that recedes back into the glass. Nice retention here.
S - Cinnamon, Cherries, and whiskey dominate the nose followed by notes of funk and sourness. 
T - Taste follows the nose with a blast of cherries that integrate well wight he tartness followed b notes of cinnamon whiskey oak and chocolate and vanilla all blend together from the 2nd use BA Abraxas Barrels
M - Mouthfeel is spot on here with a medium bodied crisp mouthfeel and finish. Can't ask for much else here
O - I am just astounded at what Corey has put out.... this and Oude Fermier and truly masterpieces that deserve the hype. This is comparable to a VSB type quality beer and perfectly executed for the style that it resides in. If you can get this, seek this out with confidence
Re-review with a much larger pour.
This beer is one of the most complex interesting beers that has ever touched my lips. 
Every sip you take exposes something different on the palate. One sip its a sour cherry bomb, another sip you get the whiskey notes, another sip you get the BA Abraxas chocolate and cinnamon mix, another sip all the flavors meld together. This has mellowed out since the release and is drinking incredible. This is the best sour I've ever had and may go on to be my favorite beer that I have consumed this year. One of the most complex and deep beers that has ever touched my lips. Sour, cherry, chocolate, whiskey, cinnamon, vanilla, everything you could want from beer. 
8-10 ounces poured into a wine glass and consumed on-site at Perennial.
Can't wait to open more bottles of this. 
Cannot wait for Batch 2
There are no flaws with this beer and is the best representation of it's style that I have come across
Revisited 3/2/2015
Still my favorite SP beer and probably my favorite beer overall.
Starting to turn a little more acidic but still very well balanced with the acidic cherries up front followed by that classic bourbon chocolate soaked tart cherries. Cinnamon and vanilla in between. The most complex beer out there. 2,077 charactersdrmcleod10, Sep 04, 2014
4.25/5  rDev -8.2%thewimperoo, Sep 01, 2014
4.75/5  rDev +2.6%mks0913, Aug 31, 2014
5/5  rDev +8%Esmith326, Aug 29, 2014
4.55/5  rDev -1.7%WesM63, Aug 21, 2014
5/5  rDev +8%T-Leb, Aug 20, 2014
5/5  rDev +8%Ramesfan123, Aug 14, 2014
5/5  rDev +8%AncientBomber, Aug 14, 2014
4.37/5  rDev -5.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25A- Pours dark brown with red tones around the edges and deep brown to black in the middle of the body. A small and bubbly head forms but doesn't stick around very long. Head is tan to light brown in color. Minimal lacing due to lack of head as you drink.
S- Tart cherries are big up front, providing a juicy, fruity, and sour start to the scent. Just a touch of darker scents kick in with a hint of whiskey barrel right after the sour cherry. Spicy barrel and vanilla sweetness are the main scents of the barrel. Wonderfully complex smell all around.
T- Starts off with a big sour cherry bang. Huge and juicy sour cherries preside over the front half of the taste before moving a little towards the darker flavors. Just a hint of dark malts are detectable under the sour cherry flavor, before the barrel character kicks in a little bit. Whiskey barrel spice and vanilla sweetness come in and compete with the strong cherry flavor, providing a little bit of balance. Ends with a lingering cherry tartness.
M- Light and highly carbonated on the tongue, this feels like a traditional lambic or wild. The darker malts that give the beer its dark color and some darker flavors really don't translate to a creamier mouthfeel. Still, this is spot on for the wild ale style.
Overall, this is a great beer, but not as phenomenal as I was anticipating. I was really hoping for more of a dark malt presence to compete with the cherries, but this is still a great beer. 1,461 charactersboilermakerbrew, Aug 10, 2014
5/5  rDev +8%jhillwastaken, Aug 10, 2014
4.75/5  rDev +2.6%snansel, Aug 08, 2014
4.25/5  rDev -8.2%Tafyob41, Aug 07, 2014
4.75/5  rDev +2.6%Schlafly33, Jul 28, 2014
5/5  rDev +8%joesteinkamp, Jul 28, 2014
4.75/5  rDev +2.6%c-rum, Jul 28, 2014
4.5/5  rDev -2.8%ArchEnemyBrew, Jul 27, 2014
4.75/5  rDev +2.6%iL0VEbeer, Jul 21, 2014
3.5/5  rDev -24.4%drummermattie02, Jul 18, 2014
4.76/5  rDev +2.8%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5A- Pours a murky dark brown/reddish color with a small tan head that recedes to a collar leaving some lacing.
S- The aroma is bursting with dark tart cherries, sweet malt, lacto sourness, brett funk, and oak! Super rich and complex, yet amazingly balanced and inviting!
T- Wow! This is just incredibly crafted! Bright sour cherry notes followed by tons of oak, sweet malts, even some chocolate. Mostly it's just tons of sourness, some lactic, some fruity. Some slight cinnamon and spiciness in the background Despite the warhead sourness this is incredibly drinkable!
M- The mouth feel is medium, well carbed, with a nice dry finish.
O- This is just a perfect example of a dark sour! Amazingly well done again by Side Project! 730 charactersSadMachine, Jul 10, 2014
4/5  rDev -13.6%Sean9689, Jun 30, 2014
4.05/5  rDev -12.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25vonnegut21, Jun 30, 2014
4.75/5  rDev +2.6%scotv, Jun 30, 2014
4.25/5  rDev -8.2%IndyDad, Jun 30, 2014
4.25/5  rDev -8.2%CheapBeerBuzz, Jun 29, 2014
5/5  rDev +8%Jeffh84, Jun 28, 2014
4/5  rDev -13.6%Gonzoillini, Jun 28, 2014
4.5/5  rDev -2.8%LilLebowskiUrbanAchievers, Jun 27, 2014
4.5/5  rDev -2.8%joebostonisdead, Jun 27, 2014
3.25/5  rDev -29.8%Mark000, Jun 27, 2014
4.5/5  rDev -2.8%22Blue, Jun 23, 2014
4.17/5  rDev -9.9%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25drewone, Jun 18, 2014
5/5  rDev +8%KCBeerNerd, Jun 18, 2014
5/5  rDev +8%Dawgboned37, Jun 15, 2014
4.25/5  rDev -8.2%vissai, Jun 15, 2014
5/5  rDev +8%VAbdoyan, Jun 15, 2014
4/5  rDev -13.6%GRG1313, Jun 15, 2014
4.25/5  rDev -8.2%Bosoxfan20, Jun 15, 2014
5/5  rDev +8%Thishops4u, Jun 15, 2014
5/5  rDev +8%HoppyBastard1, Jun 13, 2014
3.75/5  rDev -19%Thurgoft, Jun 11, 2014
5/5  rDev +8%DooshBagalow, Jun 08, 2014
4.75/5  rDev +2.6%bsuedekum, Jun 08, 2014
3.25/5  rDev -29.8%Quackus, May 31, 2014
5/5  rDev +8%justlovebeer, May 29, 2014
5/5  rDev +8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Reviewing Black & Wild, a dark sour aged in an bourbon barrel used to age Barrel Aged Abraxas from Side Project Brewing out of St. Louis, Missouri.
Score: 100
April 2014 vintage bottle served in a stemmed Side Project Brewing bulb glass and enjoyed on 05/28/14. HUGE thank you to Ryan for sharing this delectable treat.
Appearance: Pours a black coffee color with a half finger of tan head. Average lacing, really good retention. 5/5
Smell: Burnt maple syrup, cinnamon, tart cherries and chocolate. Hint of bourbon. Perfect integration on the nose. 5/5
Taste: Very tart whiskey soaked cherries with a light cinnamon twist on the midpalate and a delectable dark chocolate finish. Maple syrup backbone. No acidity, lovely sweet and sour with a nice sour bite upfront. More cinnamon and maple as it warms. Like the nose, the taste integration is sheer perfection. No booziness whatsoever. 5/5
Mouthfeel: Medium bodied, perfect carbonation. Big tart bite upfront. Lovely sweet and sour mix. 5/5
Overall: For me, this is a top five overall American wild ale and the best dark sour that I have had the chance to sample. This beer is on par with Very Sour Blackberry, Cable Car Kriek, Blackberry Raspberry Lambic and Blueberry Flanders. The Abraxas-derived complexities interact perfectly with the dark sour/tart cherry characteristics. If you can get a bottle, I highly recommend seeking this one out.
Cost: $25 for a 750 ml bottle. 1,434 charactersjegross2, May 29, 2014
4.5/5  rDev -2.8%chippo33, May 27, 2014
4.74/5  rDev +2.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 5Huge thanks to Mike for opening this on the evening of our law school graduation. Congrats, and thank you for your generosity!
Appearance is dark reddish brown, small head that reduces to just the tiniest bit of lacing around the glass, and a thin inconsistent film.
Smell is sour sweet cherries and spice from the barrels, melding together beautifully.
Tasting is puckering tart cherry and chocolate malt. As it warms the barrel becomes more prominent and the cherry less puckering, until it ends up being cheery, vanilla, charred oak, spice, chocolate malts, and a bracing acidity that pushes toward being too much without ever quite crossing the line. Simply phenomenal.
Medium thick mouthfeel, prickly carbonation, full and smooth. Perfect.
This beer is so drinkable it is insane. Doesn't taste like 10% at all, I could drink a bottle of this by myself. The best yet from Cory King, and among the best beers I have ever had. 933 charactersrodkin, May 17, 2014
4.25/5  rDev -8.2%jklecko2, May 12, 2014
4.5/5  rDev -2.8%tpaetow, May 09, 2014
4.65/5  rDev +0.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Poured into a long stemmed Side Project tulip from a 750ml bottle.
Pours a nice black color with some mahogany edges and slight ruby hues. There is no head to be seen, as expected.
Wow. The aroma is intense cherry and vanilla notes. Completely acidic tartness can be perceived in the nose that almost singes the nostrils but in a good way. These notes are then tempered slightly by some mild sugary barrel sweetness that has some vanilla spice to it in the nose. As it warms there are TONS of sour cherry notes perceived in the nose. Tart, tart, tart with enough sweetness to slightly round out the sharp edges. Amazing notes of cherry and vanilla.
Flavor starts off with intense tartness. Pretty acidic. Definitely a delicious sipper. Flavor starts off with acidic tartness that then transforms into a nice fruit cherry tartness with some great notes of woody barrel on the background. There are some slight vanilla notes present that help give the brew a bit of a sweet edge but they only really compliments the intense tart cherry notes for this brew. The woody notes really compliments the beer as it warms and almost helps to add to the intensity. Mouthfeel is silky smooth and the near zero carbonation is perfect.
Another sour gem from Cory King. The layer complexities are very prevalent and vivid and the intense cherry notes shine on their own. Great American Wild. 1,379 charactersJoEBoBpr, May 06, 2014
4.75/5  rDev +2.6%moarmare, May 02, 2014
4.5/5  rDev -2.8%jaminjohnson, Apr 29, 2014
4.25/5  rDev -8.2%huskermike12, Apr 24, 2014
4.75/5  rDev +2.6%Anonymous1, Apr 23, 2014
5/5  rDev +8%Arsenal0328, Apr 20, 2014
4.75/5  rDev +2.6%eerickson7, Apr 20, 2014
