4.27/5  rDev -4.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25KevinMc, Jan 21, 2017
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeerRay, Jan 18, 2017
4.34/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25tylerstravis, Jan 15, 2017
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Jan 12, 2017
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lucoli, Jan 06, 2017
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5edthehead, Dec 25, 2016
4.02/5  rDev -9.9%look: 4.25 | smell: 4.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Pours oily and slick with not even an inch of head from an aggressive pour that quickly dissipates quickly.  Sits black and opaque in the glass with thin bits of light coming through the cola colored edges.  Smell is very barrel forward with chocolate notes and the lightest hint of vanilla.  This beer was a year and a half old and the coffee seems to have faded as it was non existent in the nose.  The taste on this beer is a little lackluster.  Kind of sweet and cloying on the front end.  No coffee to speak of (again, probably due to the fact that it was past its prime).  A little bit of roast in the middle but it is overshadowed by the overly sweet nature of the beer.  Not much nuance at all and just feels like a light jumbled mess not at all reminiscent of the smell.  Feel is also thin, especially for the high ABV.  A bit too carbonated as well.  Overall I would say this beer was drank past its prime unfortunately but it still does not excuse its lackluster.  The barrel notes are the only thing that is good about this beer.  Too sweet, not viscous, and not at all balanced.  I feel they need to work on the base stout to bring this one up to par. 1,164 charactersAmguerra305, Dec 20, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Casey3236, Nov 13, 2016
4/5  rDev -10.3%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4.25 |  overall: 4KevBot89, Nov 09, 2016
4.2/5  rDev -5.8%look: 4.25 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4Brian29, Nov 09, 2016
4.19/5  rDev -6.1%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.5 |  overall: 4.25AdrianC31, Nov 08, 2016
4.89/5  rDev +9.6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75I think this is pretty close to perfect. This was aged about a year.  I got a ton of espresso - bitter dark roast espresso.   Goes down really well for 11% no hint of the alcohol.  Pitch black pour - minimal head.  Smells of coffee and chocolate and deliciousness. 264 charactersTTTBeer, Nov 02, 2016
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kash2112, Oct 09, 2016
4.66/5  rDev +4.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Oct 09, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5dirtyjerk, Sep 29, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Patlee3324, Sep 25, 2016
3.76/5  rDev -15.7%look: 4.5 | smell: 4 | taste: 3.5 | feel: 3.75 |  overall: 3.75vfgccp, Sep 05, 2016
4.38/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25BillRoth, Sep 03, 2016
4.16/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4jakemn91, Aug 24, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5OneEye78, Aug 21, 2016
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5IckyT2012, Aug 21, 2016
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25ufmib, Aug 21, 2016
4.45/5  rDev -0.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Kjbober, Aug 15, 2016
3.83/5  rDev -14.1%look: 4 | smell: 3.5 | taste: 4 | feel: 4.5 |  overall: 3.5nerdboy19, Aug 06, 2016
4.17/5  rDev -6.5%look: 4 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25AdrenalinJunkee, Jul 27, 2016
4.94/5  rDev +10.8%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5missings0n, Jul 23, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Bristopher89, Jul 11, 2016
3.92/5  rDev -12.1%look: 4 | smell: 3.75 | taste: 4 | feel: 3.75 |  overall: 4Moses_Malone, Jul 07, 2016
4.27/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HeartofMiami, Jun 28, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JeanJacketLover, Jun 13, 2016
4.23/5  rDev -5.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Boston_Steve, Jun 08, 2016
4.19/5  rDev -6.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25Prost76, Jun 08, 2016
4.27/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Kramerbarthomer, Jun 07, 2016
4.23/5  rDev -5.2%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25A bit of a letdown, but overall still a very nice (strong) coffee stout.  I think it comes from the base stout being a little weak - I've had the Undead Party Crasher and it was nothing to get excited about.  Overall though, this is still a solid beer, it just gets lost amid the dozens of other much better BA coffee stouts out there. 335 charactersLochnessmonster, Jun 01, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, May 28, 2016
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bunuelian, May 28, 2016
4.88/5  rDev +9.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Rooshops, May 27, 2016
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jlabs, May 26, 2016
4.08/5  rDev -8.5%look: 4.25 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4ghatz, May 25, 2016
4.02/5  rDev -9.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Skwalk47, May 13, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Roy1586, May 05, 2016
4.27/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dicers, May 02, 2016
4.38/5  rDev -1.8%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 3.75 |  overall: 4.5Batch 1 bottled on 4/30/15 aged in solely rye  barrels. The smell up front is all rye which made me think it was going to be extremely boozy but not the case. The espresso flavor is very prominent but compliments the rye well. Pours pitch black with a thin tan head that dissipates quickly. Overall a very impressive offering from clown shoes. 343 charactersDrel, Apr 27, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SteveCarrozza, Apr 27, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25PassMeAZima, Apr 21, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jcorn, Apr 20, 2016
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Klourie, Apr 19, 2016
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tan head. Black color.
Very similar to old kbs, the good stuff. Fudgy and chocolaty. Nice bourbon and oak flavors. The coffee is spot on. Not overly roasted. Nice vanilla and sweetness. Caramel malts. 
Full bodied. Nice light amount of carbonation. 
Very solid beer. One of the best CS beers I have had. Definitely worth a try! 330 charactersmothman, Apr 18, 2016
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5lateralundertow, Apr 16, 2016
4.12/5  rDev -7.6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Pours dark with a one finger brown head.  Smells of chocolate and coffee, some booze.  Taste is creamy chocolate and bitter potent espresso.  Cinnamon.  Smooth and tasty. 170 charactersanteatr23, Apr 13, 2016
4.49/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5efrankmcguire, Apr 11, 2016
4.17/5  rDev -6.5%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25DIPAFAN, Apr 06, 2016
4.22/5  rDev -5.4%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25dleiner, Apr 06, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lare453, Apr 01, 2016
4.25/5  rDev -4.7%look: 3 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4Dark brown where no light passes. No head and no lace. The only real demerit. 
Smell:  Deep dark chocolate aroma with a bit of sweet port added. 
Taste:  Lush semisweet chocolate start (closer to milk than Baker's). I get cognac on the taste rather than port. The aftertaste darkens while fading slowly. Chewy body adds to the richness which this beer may be one of the most filling I've ever had. Mild carbonation. 417 characterssmcolw, Mar 30, 2016
4.12/5  rDev -7.6%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4FreshZ, Mar 26, 2016
3.54/5  rDev -20.6%look: 3.75 | smell: 3.5 | taste: 3.5 | feel: 3.75 |  overall: 3.5tb4475, Mar 23, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bigdonk, Mar 22, 2016
4.13/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 3.5 |  overall: 4BMMillsy, Mar 21, 2016
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Hallertau, Mar 18, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Richter525, Mar 17, 2016
3.33/5  rDev -25.3%look: 3.5 | smell: 3.5 | taste: 3.25 | feel: 3.25 |  overall: 3.25cshafer7, Mar 14, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Mar 07, 2016
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5kdivers, Mar 06, 2016
4.1/5  rDev -8.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4SteveD082791, Mar 01, 2016
4.58/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dolphinsmarlins1, Mar 01, 2016
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mara69, Feb 27, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sulty, Feb 22, 2016
4.66/5  rDev +4.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75L: Jet black body with a thin sandy head with limited retention and lacing
S: Dark roast coffee, bourbon, and vanilla
T: Definitely a little heat on the palate from the bourbon and rye, but this is quickly met by bold coffee, hazelnut, toffee, and caramel
F: Medium body and an excellent mouthfeel
O: A very enjoyable offering from Clown Shoes (probably their best beer by far imho). There was certainly a strong alcohol taste that would be improved by aging, but drinking this about 5 months after bottling was fantastic. Overall this is an excellent barrel-aged stout that makes a distinct mark in a very crowded category. 624 charactersFireman_RK, Feb 21, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mattsmith413, Feb 17, 2016
4.66/5  rDev +4.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gaddabble, Feb 15, 2016
4.64/5  rDev +4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Bottled on 09/14/15
Pours black with a light brown head. Smells like dark chocolate and whiskey with notes of vanilla, caramel and oak. Tastes like dark chocolate and cocoa powder, vanilla, bourbon, rye whiskey, mild caramel and oak, with a deep dark coffee finish. Feels medium-full, slightly creamy with low carbonation. Overall an amazingly balanced, perfectly blended, bourbon and rye whiskey barrel aged imperial coffee stout. 432 charactersStoutElk_92, Feb 14, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4jbarletto, Feb 13, 2016
4.64/5  rDev +4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jofroi, Feb 11, 2016
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CRJMellor, Feb 09, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4650 mL bottle.  Got some flak for bringing a Clown Shoes beer to a tasting, but I was vindicated.  Black body.  Smell is strong coffee.  Earthy and nutty coffee.  Whiskey.  Tastes of really rich coffee.  Whiskey and vanilla.  Caramel malt. Milk chocolate.  Coffee aftertaste.  Heavy and kinda boozy.  It is what it is and it does it well.  Huge coffee monster. Boozy in a good way. 381 charactersAlieniloquium, Feb 09, 2016
4.28/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jason3125, Feb 07, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rugbypsu, Feb 06, 2016
4.96/5  rDev +11.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Rollyspills, Feb 06, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Feb 06, 2016
4.5/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Dark brown body with a soapy, beige collar. Lovely aroma of espresso, bourbon, roasted malt, chocolate. Delicious. Elegant balance. Espresso is out front but not overpowering. The body is a bit thin. Overall, quite tasty. 221 charactersHuhzubendah, Feb 06, 2016
4.58/5  rDev +2.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, Feb 05, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25w5baron, Feb 05, 2016
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jcflorian, Feb 03, 2016
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4ipc2000, Feb 02, 2016
4.59/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.54truth, Jan 31, 2016
4.55/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5DoctorD, Jan 30, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25OUJayhawk1799, Jan 29, 2016
4.81/5  rDev +7.8%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75mcintire78, Jan 24, 2016
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ChrisP802, Jan 23, 2016
4.23/5  rDev -5.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 42nd release, poured into a snifter glass at cellar temp. Pours a beautiful jet black with a nice mocha colored head. Nose is of big chocolate and coffee, slight heat from the alcohol. Taste is of huge coffee, big chocolate, kind of thin though. Here is by issue, not a lot of barrel, you really don't get much flavor from the aging and that sucks. Still a good beer, but falls short.
Buddy said it best, "it tastes like a slightly watered down Big Bad Baptist". 462 charactersbgold86, Jan 23, 2016
4.74/5  rDev +6.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Lizbeth68, Jan 22, 2016
4.79/5  rDev +7.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75beermedude83, Jan 21, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, Jan 18, 2016
4.91/5  rDev +10.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75JohnnySp88, Jan 16, 2016
3.29/5  rDev -26.2%look: 4 | smell: 3 | taste: 3.25 | feel: 3.75 |  overall: 3.25mendvicdog, Jan 14, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25duceswild, Jan 14, 2016
4.21/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25smi69, Jan 14, 2016
4.19/5  rDev -6.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25SveNss0N, Jan 13, 2016
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5pisano, Jan 12, 2016
4.59/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5A- Bomber poured into several tulips with a body as black as can be with a head that is light mocha brown. That cap rises up to over a finger with a foamy, frothy texture but falls fairly fast to a small ring. A sheet of lace at the top leading down to webs of lace.
S- Big coffee and big bourbon barrels with a big stout base, its a big brew for sure. Dark roast espresso beans, deep caramelized sugars, heavily toasted oak woodiness, spicy yet smooth Bourbon whiskey, dark chocolate cocoa nibs, vanilla bean sweets and a hint of dark fruits. Bourbon and stout.
T- The whiskey barrel is just a tad ahead of everything else with a heaping pile of Bourbon and mellowed out, degraded vanilla bean sweet woodiness. Caramel certainly comes to mind with a medium sweetness. Rich dark chocolate, a ton of espresso, a hint of cola, slight raisin and slight soy.
MF- Thick bodied overall with a texture that is creamy and definitely chewy. Carbonation is right down the middle at a medium level and suits the decadence but helps it drink fairly easily. Warming alcohol lingers in the finish.
Perhaps, and probably, the best Clown Shoes beer made up to this day. They know how to use the barrels better than most but the combo of the coffee and whiskey here is superb. Like a truffle from heaven. 1,291 characterscbutova, Jan 12, 2016
4.85/5  rDev +8.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75cjohns73, Jan 11, 2016
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GonzoHomebrewer, Jan 10, 2016
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25StoutAtTheDevil, Jan 09, 2016
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75This beer is really underrated. This may be the best coffee stout I've ever had. Lots of coffe and excellent mouthfeel. If you see this pick it up. You will not be disappointed. 177 characterschangdulla, Jan 08, 2016
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Phenomenal beer. I expected that this one was going to be a little too bitter since it was finished with espresso beans, but man was I wrong. So much creamy mouthfeel and delicious cold brewed coffee flavor with a touch of sweetness on the finish. 247 charactersBeerSamurai34, Jan 07, 2016
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours dark but not thick or oily with almost zero carbonation. Smells of bourbon but not heavily boozy. Also some sweetness in the nose - syrup, in a good way. Taste is quite roasty. Coffee bitterness and lots of it that melds extremely well with the base beer and bourbon barrels. The mouthfeel is thick but not chewy with some slight syrupy-ness. Overall, right on the border of great. Compared to regular bourbon county, this is less complex but is still a very good beer. The best Clown Shoes beer I have had. 513 characters_RL_, Jan 07, 2016
4.08/5  rDev -8.5%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4jaydoc, Jan 05, 2016
4.49/5  rDev +0.7%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Abe_Froman, Jan 03, 2016
4.01/5  rDev -10.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3 |  overall: 3.75appearance- Black with some brown hues on the edges.  Pours a mocha colored one finger head.
aroma- Coffee, sweet chocolate, and bourbon.
taste- Lots of coffee up front followed by a mix of chocolate and barrel flavors (bourbon, rye spice, vanilla). Finish is awkward with a slick oily feel and awkward mix of barrel and coffee.
feel- full bodied, low carbonation, and a slick oily feel in the finish.
overall- Very nice with great coffee and barrel flavors, however, the two don't mend well in the finish. 510 charactersCTbrew32, Jan 03, 2016
4.45/5  rDev -0.2%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25BeerOps, Jan 02, 2016
4.13/5  rDev -7.4%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Wasn't really into this one. Very heavy stout with a weird aftertaste. Not sure If I got bad bottle. I would probably not purchase this one again. Cheers. 154 charactersbrewmeister1984, Jan 01, 2016
4.65/5  rDev +4.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75rogacks, Dec 29, 2015
4.6/5  rDev +3.1%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours dark and rich with nice head. Great stout from start to finish.  Full of coffee in the start smooths out to a great expresso finish. Subtle  bourbon tones all the way through. 181 charactersBoccu, Dec 28, 2015
4.98/5  rDev +11.7%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Betty1968, Dec 23, 2015
4.1/5  rDev -8.1%look: 4 | smell: 4 | taste: 4 | feel: 5 |  overall: 4CraftFan5, Dec 23, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4bostonryan, Dec 23, 2015
4.78/5  rDev +7.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75ScottP, Dec 20, 2015
4.53/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.25lochraneg, Dec 20, 2015
4.92/5  rDev +10.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Fungi3, Dec 20, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sanjaybh, Dec 17, 2015
4.4/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.522pz bottle poured into a snifter.
A: Pitch black with a creamy light brown head. The head retains at a half inch and leaves small and spotty lacing.
S: Coffee beans and coffee grounds. Chocolate covered espresso beans. Fudge sauce. Almost a molasses and maple sort of sweetness. Ashy undertones. Whiffs of supporting barrel aroma bring peppery whiskey, caramel turtles, vanilla, and oak. Very nice.
T: Fruity and nutty coffee up front. slight coffee bitterness and acidity, but on the whole these are tame. Mildly smokey. Sweet molasses and maple notes. Hot fudge sauce. Things start to go just a little ashy toward the middle, right before the barrel takes hold. Whiskey character is peppery, spicy and assertive, though not at all hot. The rye whiskey character becomes more obvious as it warms. Caramel turtles and drying oak. Coffee returns on the finish with a long espresso linger.
M: Big and full body. Creamy and silky smooth. The barrel flattens it just a hair, but some stiff scrubbing carbonation makes up for that. Little to no coffee astringency thanks to a good cold press. Plenty of warming whiskey character. 
O: Masterful work, particularly with the coffee. The assertive barrel character would steamroll a lesser beer, but the base beer takes it in stride here. Like coffee beers? How about big bourbon barrel character? If so, you'll want to look this one up. Pretty great stuff. 1,404 charactersryan1788a5, Dec 16, 2015
4.83/5  rDev +8.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75scottykeds86, Dec 14, 2015
4.34/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25billab914, Dec 14, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25KAF, Dec 13, 2015
4.84/5  rDev +8.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Johnct, Dec 13, 2015
4.1/5  rDev -8.1%look: 3.75 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25needMIbeer, Dec 12, 2015
4.92/5  rDev +10.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5thatguy23, Dec 12, 2015
4.83/5  rDev +8.3%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Lisa78, Dec 11, 2015
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Jimmeekrek, Dec 11, 2015
4.52/5  rDev +1.3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5irv2424, Dec 09, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DeadeyeOTDO, Dec 07, 2015
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25paresis, Dec 07, 2015
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Zaphog, Dec 07, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25beergorrilla, Dec 07, 2015
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5doremite, Dec 06, 2015
4.96/5  rDev +11.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5robc3366, Dec 05, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Dec 04, 2015
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from a 22oz bomber into a tulip glass. Twice.
Appearance: pours an obisidian black, with a sweet, sudsy head. Twinges of dark brown on the edges, with the head being mocha-colored. Visibly sticky and viscous. Head lasts maybe a minute before dissipating.
Aroma: not all that much barrel or woodiness here, the dominating aroma I got was straight up espresso, with a little bit of bitter bakers chocolate. I'd describe it as mocha, with a tiny, tiny bit of oak in there. Very nice, if not overwhelmingly complex and layered.
Taste: incredible amounts of coffee and espresso. This is definitely the dominant flavor, though there is a good amount of roastiness in there too. Got a fair amount of vanilla, most likely from the bourbon barrel, and a tiny bit of spice from the rye. Overall, though, it's mostly coffee, which rules.
Feel: very thick and viscous, with lots of lingering flavor. Heavy-bodied and syrupy, although it does pack a tinge of carbonation that enhances the flavor in my opinion.
Overall: a fantastic coffee stout. Seek it and enjoy it. 1,066 charactersTheElectricOne, Dec 03, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Henlim, Dec 02, 2015
4.79/5  rDev +7.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75This can compete with some of the best BA stouts out there. Like most clown shoes BA beers, the barrel does not overpower, allowing the base beer to shine through. 163 characterstdev1978, Dec 01, 2015
4.29/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Homebrew, Nov 28, 2015
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5psweendogg, Nov 27, 2015
4.39/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.5Nomis, Nov 26, 2015
4.61/5  rDev +3.4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5This is a very underrated beer. 
Fantastic nose. Sweet chocolates coffee goodness. Reminds me of BCBS. 
Nice thick creamy body. Delicious. Must pick up if you see it. 168 charactersCraftBeerLos, Nov 26, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MWolverines66, Nov 26, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25t2grogan, Nov 26, 2015
4.64/5  rDev +4%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Chrcund, Nov 25, 2015
4.4/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5bendearth, Nov 24, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Mattymystique, Nov 24, 2015
4.83/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75mastimp, Nov 23, 2015
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5alamode, Nov 23, 2015
4.73/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured into a 16 oz snifter bottled 9 / 14 / 15. Pours completely black with a two inch brown head that leaves behind streaks of lace. Drank at room temperature. 
Smell is aggressive with a huge hit of roasted coffee and bourbon immediately with vanilla, pipe tobacco, dark chocolate, smoke, and leather.
Taste is all about expresso and bourbon with everything out in a supporting role vanilla, dark chocolate, pipe tobacco,  leather, and smoke.
Body is medium, moderate carbonation as you would expect, very dry, and a sipper that do to its coplexity makes you drink faster than you want.
Overall this is a world class coffee barrel aged stout, stands up to the best of them. 680 charactersSawDog505, Nov 22, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mportnoy, Nov 21, 2015
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, Nov 21, 2015
3.91/5  rDev -12.3%look: 4.5 | smell: 4 | taste: 3.75 | feel: 4.25 |  overall: 3.75Bottle. Poured big and black. Looks the part. Aroma was lighter on the barrel but very heavy on the coffee. Wet coffee grounds is the first thing I thought of. Just a big, pungent, lingering whiff of almost stale coffee. Would like some more barrel or robust malt to add structure. The flavor was again coffee-dominant. Acrid, beany coffee. Intense espresso. Moderate wooden influence. Bitter cocoa. Rather dry for such a huge beer. It delivers on the java, so kudos to them but it is dominated by that flavor. The coffee took on a very harsh element on the palate. The feel was on point. I can see why people are really into this one but I was looking for a bit more depth. 674 charactersVelvetExtract, Nov 21, 2015
3.08/5  rDev -30.9%look: 3.25 | smell: 3.25 | taste: 3 | feel: 3 |  overall: 3Desp59, Nov 21, 2015
4.2/5  rDev -5.8%look: 4 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25CraigMack61, Nov 21, 2015
4.56/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5IcemanCometh, Nov 19, 2015
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KristopherWKing, Nov 17, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Nov 17, 2015
4.66/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5AndrewPalmer, Nov 17, 2015
4.78/5  rDev +7.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Wolvesinthetaproom, Nov 15, 2015
4.38/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25GetTheYayo, Nov 09, 2015
4.33/5  rDev -2.9%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25Pours a dark motor oil black color. Has an aroma of booze and sweetness. Flavor is sweet, carmely, boozy with notes of coffee. Leaves a nice aftertaste with a warm mouthfeel. Really nice beer overall 199 charactersStevem68, Nov 08, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Nov 08, 2015
4.44/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5darktronica, Nov 07, 2015
4.16/5  rDev -6.7%look: 4.25 | smell: 3.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25BostonHoppa, Nov 06, 2015
4.34/5  rDev -2.7%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25MikeAndrews, Nov 05, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SpauldingSmails, Nov 05, 2015
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5BRClemons, Nov 02, 2015
4.59/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5oriolesfan4, Nov 02, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4IndyDad, Nov 01, 2015
3.48/5  rDev -22%look: 3.25 | smell: 3.25 | taste: 3.75 | feel: 3 |  overall: 3.5Pitch black, but lacks a good head. 
Aroma is of typical imperial stout of this strength. A little hot. Bourbon notes. Rich chocolate malt. 
Its flavor is unfortunately not as complex as the ingredients. I get bourbon booziness and heat up front, followed by some fudgy chocolate malt, and then coffee notes on the finish. 
Mouthfel is dense but slick. 
Enjoyable enough as a big boozy imperial stout for dessert, but kind of a failure in that I don't taste any rye character that's supposed to be there, and the coffee presence is overpowered by the booziness, which is surprising given the 2-stage coffee additions; espresso beans used and the cold-brewed coffee. It's equally what's great and ridiculous about American brewing these days. A mess and still enjoyable at the same time because it's not like elegance and refinement is a key trait of imperial stouts. That said, I don't think it's worth my money. 916 charactersjbertsch, Nov 01, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mattycasey, Oct 31, 2015
4.36/5  rDev -2.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25WanderingFool, Oct 31, 2015
4.3/5  rDev -3.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5fthegiants, Oct 30, 2015
4.21/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25AlexFields, Oct 29, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mikemikemike, Oct 29, 2015
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25HugeBulge, Oct 28, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Oct 28, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5vonnerbeer, Oct 26, 2015
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5braican, Oct 25, 2015
4.15/5  rDev -7%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Darkest of browns in color.  Nose is dominated by coffee. Flavor is sweet and oaky with lots of coffee. Alcohol is hidden well. A bit thinner than I'd prefer but way less harsh than the exorcism at sunset that I had previously 226 characterstrevorpost, Oct 25, 2015
4.77/5  rDev +7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75munsonptr, Oct 24, 2015
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5hockeypuck, Oct 24, 2015
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zekenyce, Oct 24, 2015
4.4/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.25The_Beer_Shark, Oct 24, 2015
4.77/5  rDev +7%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Picked up a couple of these at Julio's. Batch 2
A - Poured into my Duvel tulip a dark black hue with a fat two finger dark mocha head that fades to leave sticky side lacing and a nice creamy blanket. Really great legs here.
S - Aromas of dense fudgy chocolate brownies. The slightly underbaked gooey kind. Light vanilla, nougat, maybe some almond cremes. The coffee is nice and dense too without being overwhelming. Same goes for the rye. Smooth and nonassertive which works great with the chocolate and coffee notes. Super aromatic with no alcohol on the nose.
T - Taste is similar to the nose. Fruity chocolate and coffee beans. Dense rich chocolate fudge and brownies. Gooey bakers chocolate, nutty notes. Nice vanilla from the barrel, great rye whiskey flavours. Little bit of char, very nice bourbon and chocolate sweetness. Incredibly flavourful.
M - Mouthfeel is rich, creamy, chewy, silky. Alcohol hidden considerably well.
O - Overall this beer was excellent, possibly the best Clown Shoes beer I've had. Excellent appearance with just loads of rich chocolate fudge, coffee, and rye whiskey on the nose and taste. Really, really top notch here. 
Serving Type: bottle 1,181 charactersrudzud, Oct 23, 2015
4.53/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Stoutfan23DJ, Oct 22, 2015
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ILiveOffHops, Oct 22, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5bkwhoppa66, Oct 19, 2015
4.3/5  rDev -3.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25Solid black color with brown lacing.  The nose is predominantly coffee & roastyness.  The taste is a mellow blend of bourbon and coffee.  The finish/feel is very smooth and enjoyable.  A solid, enjoyable beer. 209 charactersmrn1ceguy, Oct 18, 2015
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Gunboat82, Oct 17, 2015
4.21/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25masterofsparks, Oct 17, 2015
4.27/5  rDev -4.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25chewpendous, Oct 16, 2015
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Faxmesomehalibut, Oct 16, 2015
4.56/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5brewtus, Oct 16, 2015
4.31/5  rDev -3.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25BWCampbell, Oct 16, 2015
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Cynic-ale, Oct 16, 2015
4.55/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Armando_Perez, Oct 13, 2015
4.33/5  rDev -2.9%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25LehighAce06, Oct 13, 2015
4.64/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Ken_P, Oct 12, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5meehandennis, Oct 12, 2015
4.29/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Nickcal, Oct 11, 2015
4.79/5  rDev +7.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 5This has a ridiculous rating, and I've had a few of their stouts that were incredible, so hopefully this really hits it.
Pours a dark colored frothy slight creamy 1 finger head that fades at a med pace then slows at a thick creamy 1/2 finger head, decent lacing, and one of the slowest longest legs I've ever seen on a beer, and a pitch black beer, no light getting through that beast!
Nose I could smell from the pour, loads of fudge and roasted coffee, an awesome fresh roasted espresso like coffee, not burnt or acrid at all, just a great roasty smooth coffee bean, a fruity coffee interestingly, with chocolate notes, espresso. The beer itself wafts out amazing tones of fudge, a dark chocolate thick chewy fudge, a touch nutty as well, and big baker's chocolate, a touch of fluffy nougat in there, again no acrid or burnt characters. That all gets rounded nicely with a big vanilla barrel character, a nice fruity like bourbon, oh actually it's rye which makes sense for fruity bourbon, and even a little spicy rye character, like a high rye content bourbon such as 4 Roses. 
Taste is just as awesome as the nose! Wow, probably best beer from them so far and I've barely gotten into it! Great espresso out front again, smooth lightly roasted fruity coffee bean and espresso roast, again not burnt or acrid at all, the espresso coffee is so smooth. Great fluffy nougat base dances on the tongue, with a baker's chocolate melting feel, really like a melting chocolate feel almost like the first Chocolate Rain I had (not like the recent batches), thick chewy fudge and melting dark chocolate, lush creamy thick fudgey chewy thing in there, with some raw cocoa fruit, and a coffee that comes through with some chocolatey notes and fruity characters, just amazing. Almost no booze coming through, and then the barrel just makes the great beer into a phenomenal one! Nice vanilla notes, with again that fruity bourbon character, mild bourbon enough to add character without overpowering, and rounding it nicely, less rye this time, but still very nice. Finish is surprisingly dry, a little sticky and a touch sweet, but for what the beer is it's just great, some bitterness kicking in, lingering bourbon and vanilla barrel, a touch of a bourbon soaked raisin character even, fruity coffee and chocolatey espresso lingering, and goes forever.
Mouth is full bod, thick rich creamy, a little like melting chocolate velvet, but not all the way there, very little if not almost no booze, decent fluffy carb.
Overall just wow, incredible, I haven't had a beer like this in a long time, so phenomenal, and glad to see that it's a local brewery. I gotta snatch up as many of these as I can. 2,687 charactersjlindros, Oct 10, 2015
4.65/5  rDev +4.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Word2BigBIrd, Oct 05, 2015
4.84/5  rDev +8.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75infuturity, Oct 04, 2015
4.69/5  rDev +5.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jcugafsu, Oct 04, 2015
4.24/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4Goldfishman, Oct 01, 2015
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5TwistofKane, Sep 30, 2015
4.41/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25UcDru, Sep 29, 2015
4.9/5  rDev +9.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75RichD, Sep 29, 2015
4.66/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5L: an almost tar like black, with minimal brown head that dissipates very quickly
S: big waves  of chocolate, coffee, sweet raisins, and warm hints of whiskey
T: like the nose, lots of chocolate and black coffee.  A small presence of booze at the back end of the sip.  
F: smooth and creamy, the ABV is hidden very nice in this one.  Little carbonation 
O: an amazing barrel aged stout.  One of the best I have tried this year! 427 characters-Rick, Sep 28, 2015
4.96/5  rDev +11.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5My personal whale!  Centerpiece of my first trade.  Look:  oil black.  Smell:  a fluid combination of caramel, whiskey, coffee, chocolate, roasted malt.  Taste:  creamy chocolate, coffee, rye spice, whiskey, unsweetened cocoa.  Feel:  extremely smooth.  Luscious and rich.  Overall:  In the top 5 best beers I've had. 317 charactersChcshammonde, Sep 27, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25MakeMineADoubleJack, Sep 21, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pours a dark black with a minimal amount of head. Taste is incredibly balanced with great coffee balanced by the rye Whisky barrels. Has a very slick oily mouth feel. One of the best barrel aged coffee stouts out there. 219 characterslupercmda, Sep 19, 2015
4.24/5  rDev -4.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mgr78704, Sep 15, 2015
4.53/5  rDev +1.6%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.7522oz bottle, bottled 4/30/15, poured into oversized wine glass
A- pours a thick opaque black color with a thin foamy & creamy tan colored head that reduces rather quickly, leaving nothing behind 
S- the first thing that I notice about the aroma is that is smells almost identical to BCBCS.  Deep layers of dark chocolate nut fudge mixes with fresh and rich espresso, bringing out aromas of smoky charred malt, brown sugar, black strap molasses & dried fig.  The barrel treatment brings aromas of spicy rye, charred wood, vanilla & a hint of toasted coconut 
T- huge burst of deep dark chocolate and espresso up front, quickly followed by lots of dark fruit; raisin, fig, even a bit of date.  Sweet mocha fudge kicks in mid-palate with notes of toasted walnut and molasses.  The spiciness of the rye makes its presence as it nears the finish, with a linger of earthy wood, vanilla % coconut
M- medium-thick body with low carbonation leads to a slightly creamy mouthfeel that continues into a slightly warming finish, alcohol masked pretty well overall 
O- this one lived up to the hype, it's a world class BBA coffee stout that drinks easily and keeps you wanting more 1,172 charactersTreyliff, Sep 11, 2015
4.21/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Heady_Eddy, Sep 08, 2015
4.63/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5motoxrdr21, Sep 07, 2015
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5egrace84, Sep 07, 2015
4.41/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Zuidman, Sep 07, 2015
4.36/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Mocha head last quite awhile. Cap and collar throughout. Body is a dark brown, black.
Nose is full chocolate, easy on the booziness. Chocolate chip cookies. Glorious.
Rich and dark chocolate. Slight rye barrel spice. Well hidden booze, definitely less than the 11% stated abv.
Full mouthfeel, would like it a little thicker. Low carbonation.
Really really enjoyed this one. Thanks mj0126! 392 charactersDuff27, Sep 07, 2015
4.64/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Peter1977, Sep 07, 2015
4.29/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Arsenal0328, Sep 06, 2015
4.33/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Shawner, Sep 04, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25buking21, Sep 03, 2015
4.96/5  rDev +11.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 522oz into snifter - bottled late April (4 months old)
L - pours like old engine oil; jet black and thick.  Almost no head or lacing, just a ring of mocha foam around the edge of the glass
S - Big coffee and bourbon with hints of vanilla and coconut
T - The coffee assault continues along with boozy caramel and vanilla from the barrel, flashes of rye bourbon spice, and a creamy smooth sweetness from the rich malts balances perfectly
F - Well carbed, almost a touch prickly, but a quick swirl and it is perfect.  Thick and chewy, but not overly so, with smooth finish and just the right mouth feel
Overall a stunning beer - almost faultless.  Cannot find a single thing about this beer that isn't the exemplar of a barrel aged coffee stout.  As good as CBS or BCBCS, or any of the other mac daddy barrel aged coffee big boys. 828 characterspagriley, Sep 02, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hophead717, Sep 01, 2015
4.41/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Steban, Aug 31, 2015
4.73/5  rDev +6.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured thick and black with a one inch tan head. Coffee and burnt malts on the nose. Not much bourbon in the smell. Taste is a ton of coffee, dark chocolate, and a subtle barrel presence. My favorite Clown Shoes beer so far and maybe my favorite coffee stout as well. 267 characterspnelting, Aug 26, 2015
4.37/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5pours a thick oily black. tons of thickness.
aromas of java/coffee and very nice rye barrel qualities. Huge barrel presence and as always the coffee flavors come out too, very nice combo as always but this is exceptional.
Melts into the tongue, loads of chocolate coffee, rye barrels really dry it out but its not a bad thing.  Super thick as expected and need this on my pancakes.  great beer.
Mouthfeel is thick, can't say creamy but thick and ends with a bitter dry feel.
Overall one of my favorites from clown shoes, very well done - the rye barrels are good for this beer, would love to revisit, sadly only have 1 from a trade.  thanks Seth! 646 charactersM_chav, Aug 26, 2015
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.751KEVIN1, Aug 23, 2015
4.83/5  rDev +8.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Poured from a 22oz bottle into a Speiglau Stout Glass. 
Look is pitch black completely opaque with a dark tan head.
Aroma is like chocolate covered berries. Rich dark fruits with a dark burnt chocolate covering. 
Taste is slightly light whisky with a burnt roasted malt with a coffee dark fruit note. No taste of the 11 percent alcohol.
So delicious give me more, and more and more. 386 charactersEamonn-Cummings3, Aug 21, 2015
4.1/5  rDev -8.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4shehateme, Aug 18, 2015
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5kmoen, Aug 18, 2015
4.37/5  rDev -2%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BAsbill, Aug 18, 2015
4.48/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dfhhead25, Aug 17, 2015
4.37/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Fievel, Aug 17, 2015
4.34/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25BMart, Aug 17, 2015
4.16/5  rDev -6.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Kelp, Aug 16, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25devilfluff, Aug 11, 2015
4.91/5  rDev +10.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Had on tap @ Sunset Grille in Austin. Cried a bit when I found out they don't fill growlers.
Wow. What a beer. Spent a good portion of the last couple of days trying to search out bottles of this in Boston. Damn it Clown Shoes, ship this to Jersey!
Look: Jet black, not too much head, but there is some nice lace left on the glass after drinking.
Smell: Strong black coffee and espresso undercut with some rye whiskey.
Taste/Mouthfeel: Coffee, Rye, more coffee, and chocolate roastiness from the base beer. All blended in perfect harmony. The mouthfeel was smooth and creamy, just a tad off from optimal mouthfeel thickness in my opinion. But the flavor more than made up for it.
There are very few barrel aged coffee beers I'd pick over this - BCBCS (fresh) and possibly Tweak. I'd put this miles above KBS.
And it's probably the best barrel aged offering I've had from Clown Shoes.
Overall a really amazing beer that I had never heard of until this weekend. And something I will definitely be having my Boston area friends seek out during the next release. 1,065 charactersBourbonJersey, Aug 11, 2015
4.83/5  rDev +8.3%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75deg, Aug 10, 2015
3.78/5  rDev -15.2%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75thatoneguymike, Aug 04, 2015
4/5  rDev -10.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smartassboiler, Aug 03, 2015
4.51/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5dsm45, Jul 31, 2015
4.39/5  rDev -1.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 5 |  overall: 4.25marioluck, Jul 30, 2015
4.06/5  rDev -9%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4acurtis, Jul 30, 2015
3.92/5  rDev -12.1%look: 4.25 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4djrn2, Jul 30, 2015
4.63/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5kwjd, Jul 25, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5matt2591, Jul 23, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Houser, Jul 23, 2015
4.59/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75So good, I had to post my first review.
Appearance: Dark, midnight pour with a half-inch of dark brown head, poured aggressively into 3 HF chalices.
Smell: Lots of fresh-roasted coffee up front, and some nice barrel presence. Not too much to be overpowering, but a nice blend with the coffee. Dark fruits present, too, and vanilla.
Taste: Wonderful coffee character, reminiscent of Trillium's PM Dawn, and for someone who doesn't drink coffee itself, it's making me consider otherwise. Chocolate, some whisky, and cherries/plums/fruit sweetness. Roasty and wonderful.
Mouthfeel: Full and creamy, but not syrupy like BCBS or some other heavy BA stouts. Excellent. 
Overall: Honestly loved the hell out of this beer. I know it's not bourbon barrel, but, again, I still want to compare it to BCBS and say it's just as good if not better, due to the lighter mouthfeel and freshness of the coffee. I was pretty blown away. Only tough thing is the price, but it's to be expected for large format BA. Only reason I'm not going back to the store to grab a half-case. DRINK THIS BEER. 1,080 charactersHopSynonymous, Jul 20, 2015
4.54/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5schinebd, Jul 12, 2015
4.06/5  rDev -9%look: 3.75 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4Mikeluzzjr, Jul 09, 2015
4.86/5  rDev +9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Had this again on draft at Sunset Grill.  One of the best barrel aged coffee stouts out there for sure.  The rye and the espresso blend together very well with the base beer.  Highly reccomended! 195 charactersBeerMusketeer, Jul 04, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ChrisinRI, Jul 02, 2015
4.17/5  rDev -6.5%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25halo3one, Jul 02, 2015
3.9/5  rDev -12.6%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 3.75chippo33, Jul 02, 2015
4.38/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5jkeefe1800, Jun 30, 2015
4.29/5  rDev -3.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25arcman001, Jun 28, 2015
4.56/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5MrDarcy, Jun 28, 2015
4.87/5  rDev +9.2%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75wburch1967, Jun 27, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Appearance:  Pours thick and pitch black with a low mocha head.  
Smell: Coffee, dark fruit, slight whiskey accent.  I really like BA stouts that don't overdo the barrel on the nose or palate; this does both very nicely.
Taste: A lot of the basic Imperial Stout flavors: coffee, chocolate, dark fruit.  Not too much coffee (as has been my experience with most BA coffee stouts), but the coffee/rye whiskey play really nicely to create a combined flavor of their own.
Mouthfeel:  Thick and creamy.  Maybe the same mouthfeel as Ten Fidy or just a hair thinner.
Overall:  This is a really nice BA coffee stout.  I would say that Lagunitas' High Westified is better, but only just.  As a side note, Rye is a great alternative to Bourbon:  I prefer the taste, and it doesn't overwhelm the base like Bourbon sometimes does. 821 characters2014LM2X1, Jun 27, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Amazing coffee stout. Great smell and mouthfeel47 charactersbcrossan, Jun 27, 2015
3.76/5  rDev -15.7%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 3.5 |  overall: 3.75TimBeaulieu, Jun 26, 2015
4.38/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Hopheadhiker, Jun 24, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25fossage78, Jun 21, 2015
4.9/5  rDev +9.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5seanzig, Jun 21, 2015
4.44/5  rDev -0.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5American_Hawk, Jun 20, 2015
4.6/5  rDev +3.1%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75JratBones, Jun 19, 2015
4.35/5  rDev -2.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Nichols33, Jun 17, 2015
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75pgrenvicz, Jun 16, 2015
4.59/5  rDev +2.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5Drank from a 1 pint 6 fl. oz. bottle purchased at Berman's Wine & Spirits, Lexington, MA
Bottled 04/30/15
Served in a snifter
Burnt umber appearance. The semi-viscous liquid was topped by a billowing, super tight, creamy and frothy, two-finger tall, khaki colored crown that slowly fell to a thick, lasting ring. Large drippy patches of lacing stuck along the glass.
The nose was really rich and boozy, in a fantastic sort of way. Even though this was aged in rye barrels, it had a sweet, rum-like quality to it. Notes of burnt raisins, brown sugar and toffee came through strong. Loads of sweet milk chocolate. Perhaps some Hershey's Chocolate Syrup. Espresso was noticeable but not as much as I anticipated. As the beer sat, the espresso really intensified, as did the vanilla.
The flavor was similar to the aroma but not quite as intense. Rich, chocolatey and rummy, but not at all hot. Burnt raisins appeared up front. Some currants as well. Good amount of roast without being excessive. Loads of dark chocolate. Espresso was noticeable, although not as much as in the nose. Brown sugar came through as well. Touch of vanilla. Hint of smoke. Some boozy, bourbon-like notes appeared in the finish. Again, the alcohol contributed loads of flavor yet not a lot of heat. Roasty notes lingered after the swallow.
The mouthfeel was frothy, slick and smooth. Medium bodied for the style. A bit thinner than anticipated. The liquid contained a soft, subtle effervescence.
Although there are numerous barrel-aged coffee stouts on the market, Breakfast Exorcism is one of the best in the pack. The is definitely my favorite Clown Shoes beer to date. All in all, very well done. 1,676 charactersDamian, Jun 16, 2015
4.58/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Wajohnst, Jun 15, 2015
4.71/5  rDev +5.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Doomcifer, Jun 13, 2015
4.64/5  rDev +4%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Poured into a Haw River Farmhouse Ales teku glass.  Bottleneck says Bottled On: 04/30/15.
A- Pours a 99% opaque black color with a 1/4 inch light brown head that retains a bit before becoming a thick ring around the edge of the glass and a small center patch of sheer surface foam.  Semi-resilient lacing leaves a solid ring behind.
S- Dark chocolate, coffee, caramel...actually lots of caramel.  Sweeter smelling than expected.  Smells like a brownie.
T- Explosion of coffee and chocolate flavors with just the right amount of barrel character to round things out.  So supremely drinkable for the ABV.  Bitter aftertaste of cocoa and dark roast coffee.  
M- Creamy and silky smooth.  Medium-low carbonation and a full body.
O- So glad I broke my trade hiatus to land this baby.  One of the best coffee stouts I've ever had and it's not too heavy on the barrel like some of CS's other BA offerings.  You gotta keep me away from this stfuf, I'm drnikngi it too fsat... 972 charactersImmortale25, Jun 12, 2015
4.41/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25ccurrid, Jun 11, 2015
4.62/5  rDev +3.6%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CNoj012, Jun 10, 2015
4.59/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5A lovely combination of espresso bitterness, subtle rye spiciness and dark chocolate malts makes this another winning barrel aged stout from the amazing Clown Shoes! 165 charactersDonco, Jun 09, 2015
4.66/5  rDev +4.5%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Pours a rich black color, little to no head on this one. Smell is rich coffee, bourbon, vanilla. Taste reflects much of the same, coffee comes through first with the vanilla and bourbon following. Creamy, smooth feel just like a stout of this caliber should feel like. Excellent stuff from these guys, probably my favorite beer from them 337 characterscostanzo_mike, Jun 09, 2015
4.51/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Hootie159, Jun 09, 2015
4.51/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5RAlmeida77, Jun 09, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Masters, Jun 08, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Petegrieco, Jun 08, 2015
4.68/5  rDev +4.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75AirBob, Jun 08, 2015
4.79/5  rDev +7.4%look: 4.25 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75I had the wonderful opportunity to try this beer through a friend at a recent party. Breakfast Exorcism, on paper, looks like it could be one of the most suitable beers for my personal palate. Clown Shoes is one of my favorite producers, and barrel aged stouts and coffee are two of the most delightful flavors on earth, as far as I'm concerned. Rye is particularly preferable to bourbon, and the idea that espresso roast beans were used, as well as an addition of liquid cold brew coffee at the end, make this a most unique offering. 
It looks every bit as a good stout should - an opaque midnight color, with a thin ring of tan. Rye Whiskey, caramel, fresh coffee bean, earthiness, and molasses all fill the nose after a deep inhalation of it. It was hard to even take the proper time to enjoy the look and aroma before guzzling down a mouthful. The other guys in the group having this with me all concurred that the balance of elements in this was nothing short of incredible genius. The roasted barley, smokiness, barrel woodiness, rye, and strong coffee sang together in a harmonious chorus.  The coffee came through especially nicely in the finish, and I even got some dark chocolate notes in there as well. Overall, this has been an absolutely blissful experience to drink. I have to figure out how to get some more! 1,324 charactersNeorebel, Jun 05, 2015
4.6/5  rDev +3.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Satchboogie, Jun 04, 2015
4.23/5  rDev -5.2%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25thegerm87, Jun 04, 2015
4.37/5  rDev -2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25emottram, Jun 03, 2015
4.28/5  rDev -4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25NHhomebrewguy, Jun 02, 2015
4.6/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Beer4B, Jun 01, 2015
4.34/5  rDev -2.7%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.5epyon396, May 30, 2015
4.64/5  rDev +4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Benesi88, May 30, 2015
4.69/5  rDev +5.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Pwbres, May 29, 2015
4.25/5  rDev -4.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25RKing44, May 27, 2015
4.34/5  rDev -2.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25mklisz, May 26, 2015
4.4/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25scxcrunner, May 25, 2015
4.71/5  rDev +5.6%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75ericfine50, May 25, 2015
4.43/5  rDev -0.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5dental, May 24, 2015
4.96/5  rDev +11.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5leaversuch, May 24, 2015
4.55/5  rDev +2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.522oz bottle from Steve000 (many thanks for the hookup!). Bottled 4/30/15. Served in a Clown Shoes snifter. 
Pours jet black with a finger and a half pale khaki head. The light froth shrinks to a wide collar. A few wisps of lace dot the glass. 
Smells fantastic. Espresso, sweet whiskey, vanilla and chocolate syrup. Nice. 
Taste follows the nose beautifully. A flavorful, fitting espresso roast leads, followed by rye whiskey, charred oak, dark chocolate syrup, burnt caramel, faint vanilla, some vague peppery spice, mild smoke, a hint of berries and an underlying subtle dose of booze. The blend of coffee, rye whiskey and cocoa is excellent. The alcohol is present but well integrated. This stuff is delicious. 
Creamy, medium full body with light but noticeable carbonation. I'm not sure what the difference is but this seems a tad heavier than other Undead Party Crasher variants I've tried. Bittersweet finish of espresso, spicey rye whiskey and dark chocolate. 
Clown Shoes' first coffee beer is truly outstanding. Breakfast Exorcism can easily hold its own next to most of the well known barrel aged coffee stouts. This is all-around outstanding and well worth seeking out if your a fan of the style. 1,213 charactersThickNStout, May 23, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jayhunter357, May 22, 2015
4.59/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.75emptyglassagain, May 21, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This beer comes a close to Bourbon County Brand Coffee Stout as it gets. Awesome beer.86 charactersWoostaBia, May 21, 2015
4.64/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75MattXT, May 18, 2015
4.62/5  rDev +3.6%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Bottled 4/30/15, couple weeks old.
A: Pitch-black pour with a nice tall, dense and dark brown head. Head airs out pretty fast and ends up very light, but still sticks around forever. Tiny little sprinkles of lacing here and there but that's it.
S: Oh man. Decadent heavy dark chocolate and coffee. A light spicy rye. That mocha aroma though, wow. Not much else to say. Smells like the most amazing dessert.
T: More of the same but less sweet and less chocolate. Up front there is a buttload of heavy espresso with a heavy spicy rye whiskey backing it up. The balance is great, despite that espresso trying to knock your socks off. Heavy, decadent, rich flavors. Espresso and rye up front, then a sweet chocolate mixes in. Like hershey's syrup. The finish turns slightly bitter with the espresso bean and bittersweet cocoa. Lingering hints of rye between sips too. Shockingly smooth finish without being too sweet.
M: Heavy, thick, rich, viscous. Wow.
O: Crazy good beer. It's pretty much nothing but espresso, rye whiskey and chocolate but what's wrong with that? A little one-note in that regard but it's so good you don't care. The flavors are bold yet well integrated and surprisingly balanced. The body is heavy as can be. Ridiculous beer. 1,248 charactersDope, May 18, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Patches826, May 17, 2015
4.95/5  rDev +11%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5BenjieK, May 16, 2015
4.56/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5BostonPhilly, May 16, 2015
4.27/5  rDev -4.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25reminded me of the crasher in the rye but a really nice hit of espresso71 charactersDerek_Besly, May 15, 2015
4.75/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JakerLou, May 14, 2015
4.51/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5rjp217, May 14, 2015
4.92/5  rDev +10.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5JohnofUpton, May 13, 2015
4.68/5  rDev +4.9%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75the_beerist, May 13, 2015
5/5  rDev +12.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brpendergast85, May 12, 2015
4.46/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Auror, May 11, 2015
4.31/5  rDev -3.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Huge dark roast coffee aroma. Coffee, coffee milk, vanilla, chocolate. The coffee and booze is integrated extremely well. Very complimentary. Medium light mouthfeel with an oaky dry finish. A bit of warming alcohol in the chest but it's welcome. Not too sweet. 260 charactersDavepoolesque, May 11, 2015
4.5/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kvgomps, May 11, 2015
4.34/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25snowmageddon, May 10, 2015
4.07/5  rDev -8.7%look: 5 | smell: 4.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75A little thinner than i would have expected. finishes more mellow than say, kbs or sms
happy to try, but would try something new before going back147 characterslaughingbeaver, May 10, 2015
4.9/5  rDev +9.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5This brew is everything I expected it to be.  It's an espresso explosion in your mouth!  Great feel, incredible flavor with a smooth finish.  Clown Shoes never ceases to amaze me.  Great job on this one.  Get your hands on it while you can! 240 charactersHoppyToppy86, May 09, 2015
4.78/5  rDev +7.2%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75This beer was great. All the way great. Smooth, great barrel character70 charactersbenzalman, May 09, 2015
