4.17/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25svensaison, Jun 18, 2017
4.4/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5fireazzi, Jun 18, 2017
4.29/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Biggiekrock627, Jun 18, 2017
4.43/5  rDev -0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25HaveUSeenMyCellar, Jun 17, 2017
4.46/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5notchucknorris, Jun 17, 2017
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4jrallen34, Jun 16, 2017
4.54/5  rDev +1.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5BEER88, Jun 15, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Jun 14, 2017
3.83/5  rDev -14.3%look: 4 | smell: 3.5 | taste: 4 | feel: 4 |  overall: 3.75AdrianC31, Jun 14, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bundy462, Jun 14, 2017
4.4/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5absoluthamm, Jun 13, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wolvesinthetaproom, Jun 09, 2017
4.44/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Consumed two weeks after canning. Overall, I really enjoy the unique Dialed In series as the interplay of white wine notes works well with the hoppy bitterness. 160 charactersragnar3, Jun 09, 2017
4.46/5  rDev -0.2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5brandoneast, Jun 08, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5soundaurora, Jun 07, 2017
4.33/5  rDev -3.1%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25campfirebrew, Jun 07, 2017
3.68/5  rDev -17.7%look: 4 | smell: 3.5 | taste: 3.75 | feel: 3 |  overall: 416 oz. can. Very hazy orange. Small white head. El Dorado aroma is strong. Woodsy, limey, bright citrus, white wine and grape juice. A little boozy. Tastes of mostly citrus. A little less dynamic than the nose. Grape juice flavor in the back end. A little sweet. Boozy and a bit astringent. Dries out in the finish. Medium body. Tasty, but big. 344 charactersAlieniloquium, Jun 07, 2017
4.68/5  rDev +4.7%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mike_DiMattio, Jun 07, 2017
4.35/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25buking21, Jun 07, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerRay, Jun 06, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5beast464, Jun 06, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Nedster10, Jun 06, 2017
4.88/5  rDev +9.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75This is my favorite variation of Dialed In easily. The Galaxy hops stand out quite well and complement perfectly  with that white wine that Dialed In includes. 159 characterspeterpunk15, Jun 06, 2017
4.02/5  rDev -10.1%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4anteatr23, Jun 05, 2017
4.74/5  rDev +6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75arusso13, Jun 04, 2017
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4jensenmoon, Jun 02, 2017
4.33/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25clay23, Jun 02, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thoglund, Jun 02, 2017
4.49/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5White wine, grassy hops, moderate bitterness and carbonation. Soft mouth feel with dry finish and lingering taste of grapefruit, peach, and hops.145 charactersdanh53, Jun 02, 2017
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dnb128, Jun 01, 2017
4.15/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Jimmeekrek, Jun 01, 2017
4.58/5  rDev +2.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5JStampler, May 31, 2017
4.38/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5kash2112, May 31, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Prospero, May 31, 2017
4.34/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Prost76, May 31, 2017
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cshafer7, May 30, 2017
4.33/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Hefewiseman, May 30, 2017
4.68/5  rDev +4.7%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Really enjoyed this version of dialed in !  Hazier and juicier than the standard version... Nice hops bite and a whole lot of citrus on the nose and on the palate. 163 charactersYodersBeerEmporium, May 30, 2017
4.98/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5raspy22, May 30, 2017
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mklisz, May 30, 2017
4.39/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Ryan_Louvain, May 30, 2017
4.22/5  rDev -5.6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25Dicers, May 29, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rabbott2, May 29, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Miska, May 29, 2017
4.53/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5MrNate, May 29, 2017
4.44/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Snig623, May 28, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, May 28, 2017
4.41/5  rDev -1.3%look: 5 | smell: 3.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, May 28, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smcel371, May 27, 2017
4.62/5  rDev +3.4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5kbuzz, May 27, 2017
4.49/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, May 27, 2017
4.56/5  rDev +2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Gambyt20, May 27, 2017
4.24/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25JoeMarinello, May 25, 2017
4.57/5  rDev +2.2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Dharmelink, May 25, 2017
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hoosier84, May 24, 2017
4.11/5  rDev -8.1%look: 4.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25Mistro, May 24, 2017
4.4/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5RickyBfromCT, May 19, 2017
4.45/5  rDev -0.4%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5SadMachine, May 18, 2017
4.67/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75htbball20, May 18, 2017
4.46/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5American_Hawk, May 17, 2017
4.21/5  rDev -5.8%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25DIPAFAN, May 15, 2017
3.84/5  rDev -14.1%look: 3.75 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75IdrinkGas, May 14, 2017
4.94/5  rDev +10.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Baab200, May 14, 2017
4.44/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5SebastianMandeville, May 13, 2017
4.52/5  rDev +1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5madelf66, May 12, 2017
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25alexsergio, May 11, 2017
4.3/5  rDev -3.8%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Citrus-hops, incredibly juicy, white grapes...this beer is something else. The term juicy gets thrown around often to describe fruit-forward IPAs, most notably the self-described NE IPA style. This beer certainly is fruit-forward (it's all tropical fruits, pungent fauna and fresh cut citrus) but it's juicy in a way that I've rarely experienced in an IPA, and that's thanks to the pino gris juice. Far from a gimmick, the addition adds a complex layer of sweet and musty flavor to the hop-driven profile; it complements rather than detracts. What results is a citrusy, slightly acidic, sweet and slightly tart explosion of flavor. The malt must be hanging on for dear life as it hoists up the hops and allows them to shine, but you won't be picking up any cracker or biscuit flavors here. This is all hops with a twist. 820 charactersManapuaMan, May 11, 2017
4.33/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Spoild, May 10, 2017
4.7/5  rDev +5.1%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75My final dive into the Dialed In series completed the three-peat of love! So different and so enjoyable. Was bought for me by a coworker and Im so sad that I only got 1. 8.5 ABV but holy cow youd never know. Love the Galaxy hops (has become my go to hop when trying new beers. This beer is so unique. I could drink it forever! 326 charactersJLK7299, May 10, 2017
4.39/5  rDev -1.8%look: 3.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5TheEpeeist, May 09, 2017
4.38/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Can poured to tall tulip.  Super hazy dirty-orange color with a finger of white frothy head, that leaves a little lace but dwindles down to nothing fairly quickly.  Smells of mango and orange juice.  Taste is very nice, with tropical fruits and just a hint of white grape juice.  Mouth feel is great - medium-full, creamy, fairly sweet.  Overall, a very solid DIPA. 365 charactersFFreak, May 08, 2017
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Skellbop, May 08, 2017
3.92/5  rDev -12.3%look: 4 | smell: 3.75 | taste: 4 | feel: 3.75 |  overall: 4fathercharles, May 08, 2017
4.55/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.5aasher, May 08, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lupercmda, May 08, 2017
4.4/5  rDev -1.6%look: 5 | smell: 5 | taste: 4 | feel: 4 |  overall: 4.5The beer pours a cloudy, yellow haze with good white head that has decent retention. The head resembles champagne.
The nose is primarily passion fruit, orange and guava with notes of white wine and earthiness.
The flavor is citrus centric with orange juice, orange pith, lemon rind, grapefruit and pine for the major players with hints of tannins and grapa.
Mouthfeel is full bodied with a little too much carbonation.
Overall a good beer but not one that I will be seeking out. 482 charactersTheBeerCarl, May 08, 2017
4.48/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.25alcohline_trip, May 07, 2017
4.27/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dtm426, May 06, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Lucoli, May 04, 2017
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ross84, May 04, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5N1Nkasi, May 03, 2017
4.33/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Nugget40, May 03, 2017
4.46/5  rDev -0.2%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.25Can from brewery.17 charactersbylerteck, May 02, 2017
4.31/5  rDev -3.6%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25Jerk_Store, May 01, 2017
4.43/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jheimbigner, May 01, 2017
4.03/5  rDev -9.8%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 416oz. can served in my Dialed In tulip.  Pours a hazy orange with a loose, off-white head that quickly dissipates towards the edges, leaving an oily slick across the surface.  Nose expresses bright citrus notes, as well as hints of grape must and an earthy/herbal character.  Taste consistent with nose - no surprises here.  Mouthfeel is light-medium in body with a pleasant carbonation just shy of lively and a mild acidity.  Overall, solid - but doesn't really stand out from the pack of Trillium hazy IPAs. 509 charactersJwale73, Apr 30, 2017
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cmoore32, Apr 30, 2017
4.54/5  rDev +1.6%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Poured from the can into a snifter.
Pours a turbid light straw with one finger of head.
Aromas are tons of bright sticky hops with notes of white wine.
Flavors are incredible. Perfectly balanced hoppiness of citrus and lime with white wine notes. Mild bitterness and no alcohol.
Mouthfeel was excellent. 
Overall, a perfectly crafted beer. Hops and white wine abound. 367 charactersBoldRulerVT, Apr 29, 2017
4.1/5  rDev -8.3%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4JohnofUpton, Apr 29, 2017
4.53/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5chriswjr, Apr 26, 2017
4.37/5  rDev -2.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25EdwardAbbey, Apr 25, 2017
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Furley80, Apr 25, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jcooper0027, Apr 20, 2017
4.31/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25edhizdeid, Apr 06, 2017
4.45/5  rDev -0.4%look: 3.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4ctylinebeer, Apr 04, 2017
4.27/5  rDev -4.5%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25DerekCarruth, Apr 01, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5djbrown13, Mar 29, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cvandette, Mar 27, 2017
4.36/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5mock_in, Mar 22, 2017
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Blinkyoureyes, Mar 22, 2017
4.53/5  rDev +1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5J_Mueller, Mar 20, 2017
4.15/5  rDev -7.2%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25A-Sox, Mar 20, 2017
4.62/5  rDev +3.4%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5SinjaminBentek, Mar 15, 2017
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rspauldi, Mar 14, 2017
4.28/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25MakeBeerGreatAgain, Mar 09, 2017
4.55/5  rDev +1.8%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5eagle109, Mar 09, 2017
4.48/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Petegrieco, Mar 06, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MDCharette, Mar 06, 2017
4.49/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mychalg9, Mar 03, 2017
4.15/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Michaelpro824, Mar 02, 2017
4.17/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25NHbeerfishing, Mar 01, 2017
4.33/5  rDev -3.1%look: 4.5 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.25Soneast, Feb 27, 2017
4.24/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25chippo33, Feb 27, 2017
4.53/5  rDev +1.3%look: 3.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.516oz can poured into a tulip
Canned 1/16/17
A- pours a hazy orange color with a one-finger foamy white head that reduces to a thin film floating on top
S- smells of fresh orange pith, grapefruit zest, white wine, mango and guava, tropical fruit juice, Hints of grass
T- opens up juicy with tons of citrus pulp, grapefruit zest and lime. Mid-palate gives some grassy notes mixed with vinous white wine notes. The finish gives tropical juicy notes of pineapple, mango & passionfruit. More white wine notes on the linger
M- medium body with light carbonstion leads to a foamy mouthfeel and a dry, almost tannic finish 
O- delicious citrus and tropical fruit notes incorporate nicely with the white wine subtleties, outstanding 728 charactersTreyliff, Feb 25, 2017
4.4/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5siege06nd, Feb 25, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5billab914, Feb 25, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thinwhiteduke, Feb 25, 2017
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25AMCimpi, Feb 22, 2017
4.18/5  rDev -6.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25WanderingFool, Feb 22, 2017
4.43/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.75Poured from a 16 oz can (canned on ) into a RAR teku.  
Appear:  light golden haze.  really dig it.  had about a half fingers worth of head.  nice lacing.  
Nose: citrus and grassy notes  citrus pith.  some minerality.  I get a little pear and slight apple notes. something floral 
Taste:  little sweet but in a balanced way.  flavors follow the nose.  
Mouth: a little thin.  slight silkiness very nice balance. 
Over: Love all these dialed in variants.  Such a nice change of pace.  I find that they pair great with food esp. where it's recommending the wine that's in the beer.  
**paired really nicely with a sesame oil based vegetarian stir fry 655 charactersGumbo_gravy, Feb 21, 2017
4.29/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25nataku00, Feb 18, 2017
4.58/5  rDev +2.5%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5leitmotif, Feb 16, 2017
4.6/5  rDev +2.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Opaque peach color with off-white head. Aroma is really dank and oniony with a hint of overripe grapes. Taste follows with the dank hops, sweet onion, really hoppy and juicy. Light bitterness on the finish, lingering fruity aftertaste. Medium body and carbonation, quite crisp for the style. Overall it's a really good NE IPA. I don't really get obvious grape flavors but it's still awesome. 391 charactersCiocanelu, Feb 16, 2017
3.75/5  rDev -16.1%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75kvgomps, Feb 16, 2017
4.46/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Pour is a straw yellow, semi hazy hue. Not as cloudy as some trillium IPA's, but still nice looking. Aroma had plenty of citrus zest, orange peels and lemons. Definitely getting a dose of that Pinot Gris grape addition. A splash of topical fruit, nice kiwi and melon. Taste has that notch of citrus upfront, plenty of lime. Mixed with a subtle amount of grapes and melons. The back end has a splash of the el dorado hops showcasing some grassiness. Mouthfeel finishes very dry, and pretty light bodied. 502 charactersMateo2699, Feb 15, 2017
4.38/5  rDev -2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5monty79_1997, Feb 12, 2017
4.54/5  rDev +1.6%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a haze straw yellow.  Nose is bursting with pineapple, mango, and citrus.  Taste follows the nose....followed by some strong wine notes.  The white grape and a touch of oak really compliment the hop profile.  Feel is medium heavy for the style with moderately low carbs.  Terrific beer and and excellent twist on the style. 329 characterslemmy187, Feb 12, 2017
4.34/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Leftofthedial, Feb 11, 2017
4.66/5  rDev +4.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured into a Duvel tulip.  No readable freshness date.
A- Pours a hazy medium amber color with a 1/2 inch off-white head that retains well before becoming a thin ring around the edge of the glass and a half sheet of sheer surface foam.  Semi-resilient lacing leaves large clots behind.
S- Tangy, citrusy aroma brings notes of blood orange, grapefruit and 
T- Extremely well-balanced flavors of zesty citrus fruit, moderate bitterness and light malt.  Juicy but with a lot of zing which I attribute to the Pinot Gris juice.  There's also a bit of resin but just enough to work in harmony with the other flavors.  Also, the ABV is superbly well-hidden.
M- Vibrant and tangy with medium carbonation and a lightish body...actually probably the lightest body I've ever witnessed in a DIPA to be completely honest.
O- Dialed in for sure.  This is spectacular.  So much fruity juicy character, but never sweet.  Has a dry quality to it while also keeping all the citrus and dankness intact.  Nearing perfection. 1,010 charactersImmortale25, Feb 10, 2017
4.54/5  rDev +1.6%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Ty_M, Feb 09, 2017
4.6/5  rDev +2.9%look: 5 | smell: 5 | taste: 4.25 | feel: 5 |  overall: 4.5malfunxion, Feb 09, 2017
4.51/5  rDev +0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.7516oz can dated 1/16/17.
Poured cloudy pale gold with a smallish head and minor retention. Aromatics are lush with candied orange, grapefruit, and vineous wine. Mimosa-esque. Medium bodied with a textured, silky mouthfeel. Peach, grapefruit, orange, and a hint of musty grapeskins on the palate. Zero malt and low bitterness. Finishes dry and tropical with a wine-like nod. 
A nice meshing of the Pinot Gris juice with the El Dorado hops.  These Dailed In variants are a real treat. 483 charactersbrewandbbq, Feb 08, 2017
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75outoffocus, Feb 08, 2017
3.59/5  rDev -19.7%look: 4 | smell: 3.75 | taste: 3.5 | feel: 3.5 |  overall: 3.5PHBoiler, Feb 06, 2017
4.24/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Turbid light orange with a finger of white foam that kicks back to a nice skim and lasting ring.  Slow sliding lacicles remain on glass after a swirl.
Orange, grapefruit, grapes, crisp grainy sweet, with floral undernotes make a delicious, medium strength aroma.
Wow full flavored with wine grapes leading the parade and all the other flavors in the bouquet balanced and bright accompanists.  Expected a more complex beer, but this is simple and delicious.
Spritzy carb., med. bodied, soft on palate, med. viscosity, excellent clean finish.
Delicious beer that hides the alcohol well and is very tasty.  Not my favorite from Trillium but highly recommended. 661 characterscavedave, Feb 05, 2017
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5DanGeo, Feb 05, 2017
4.6/5  rDev +2.9%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5JCatala, Feb 04, 2017
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AzIpaGuy, Feb 04, 2017
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jkrug5, Feb 04, 2017
4.48/5  rDev +0.2%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.5Muirjustin, Feb 04, 2017
4.61/5  rDev +3.1%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Like a lot of NE IPAs, this one is cloudy like pulpy orange juice. The nose is more muted than the other two Dialed In brews, but still displays a little of the grape juice notes that you would expect. Taste is complex - dry grapes, solid hop presence, tropical fruits - just delicious. Dry mouthfeel, not unexpected considering everything above. 346 charactersAngerhaus, Feb 04, 2017
4.21/5  rDev -5.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25AGust82, Feb 04, 2017
4.65/5  rDev +4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75UWBadgerFan4Life, Feb 03, 2017
4.31/5  rDev -3.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Allurex, Feb 03, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5WeisGuy, Feb 03, 2017
4.29/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25whatname, Feb 02, 2017
4.73/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75JeremiahFick, Feb 02, 2017
4.57/5  rDev +2.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5pagesofphotographs, Jan 31, 2017
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5CharlesK, Jan 30, 2017
3.99/5  rDev -10.7%look: 3.75 | smell: 4 | taste: 4 | feel: 4 |  overall: 4oriolesfan4, Jan 30, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kmoen, Jan 30, 2017
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Zuidman, Jan 30, 2017
4.43/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5SierraFlight, Jan 29, 2017
4.33/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Ben1313, Jan 29, 2017
4.12/5  rDev -7.8%look: 3.75 | smell: 3.5 | taste: 4.5 | feel: 4 |  overall: 4.25pwoody11, Jan 29, 2017
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Typical golden hazy body. Aroma is full of juicy, tropical hop notes with a big grape presence as well. Flavor is a bid juicy IPA first, with a nice grape juice presence blended in. Feel is smooth, medium bodied, medium carb. Really awesome beer. 246 charactersstephenjmoore, Jan 28, 2017
4.6/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Eziel, Jan 28, 2017
4/5  rDev -10.5%look: 3.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Duff27, Jan 28, 2017
4.6/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jebrew, Jan 27, 2017
4.37/5  rDev -2.2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25doremite, Jan 26, 2017
4.49/5  rDev +0.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5RichD, Jan 25, 2017
4.2/5  rDev -6%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4yoshie, Jan 25, 2017
4.44/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5ScottP, Jan 25, 2017
3.9/5  rDev -12.8%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4Mikeluzzjr, Jan 22, 2017
4.29/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25scxcrunner, Jan 22, 2017
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.25agraves617, Jan 21, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Patches826, Jan 21, 2017
4.25/5  rDev -4.9%look: 4 | smell: 4.5 | taste: 4.25 | feel: 3.75 |  overall: 4.25jmg480, Jan 21, 2017
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Quigmann, Jan 20, 2017
4.4/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5earljones199, Jan 18, 2017
4.37/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5Hootie159, Jan 16, 2017
4.15/5  rDev -7.2%look: 4.75 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Dreynolds1808, Jan 15, 2017
4.6/5  rDev +2.9%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Phenomenal. IF they had it in every restaurant in America wine wouldn't exist here.83 charactersmterrence5, Jan 14, 2017
4.54/5  rDev +1.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5hoppy and with a pop up front, very mellow and dry to finish
effervescent 
I taste orange & pineapple with pepper kicker
Hazy color, looks like apple cider with a dash of tang
dang good 185 charactersSFSinga, Jan 03, 2017
4.12/5  rDev -7.8%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4captainkrad, Dec 31, 2016
4.46/5  rDev -0.2%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.5dohedan, Dec 30, 2016
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Steban, Dec 28, 2016
4.06/5  rDev -9.2%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4TBonez477, Dec 27, 2016
4.45/5  rDev -0.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5spycow, Dec 25, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SveNss0N, Dec 19, 2016
4.11/5  rDev -8.1%look: 3.75 | smell: 4.5 | taste: 4 | feel: 3.5 |  overall: 4.25A- The tallboy drops a very hazy, cloudy yellow beer into a tulip. Atop the uber pale brew a thick and frothy white cap forms falling fairly quickly to a belt at the edges. Lace is left behind with small sheets and spots forming.
S- Bright and fresh, pungent aroma which is focused around the hops and has plenty of power. Tropical and stone fruit nectar like peach and mango in the forefront with support from dank herb, sweet melon, vinous grapes, pineapple and slight citrus notes. The grapes are very strong and compliment the hops well.
T- The grapes seem to take over a bit more here pushing the hops a bit further toward the background. Vinous and dry pale wine grapes lead it off with a general spiciness and herbal feeling. The major hops then come in with mango, stone fruit, pineapple, orange, clementine zest, bitter lime zest and grapefruit coming to mind. A bit of a shift towards the bitter and herbal hop spectrum rather than the juicy fruits; which are still there but not as strong. Those tropical notes somehow seem to be strongest while the beer is still on the palate. The grapes then dominate in the aftertaste almost immediately.
MF- Puffy and somewhat foamy consistency to a medium body brew that comes in with just a bit of slickness. Comes off as just a bit on the thin side as the texture dies out quickly into each sip. Ends with a sharp hop and vinous bitterness.
This is a new one for me. In the aroma I think the grapes work out very well and add a fresh dimension onto the IPA style as the vinous notes compliment the dank, fruity hops. The flavor gets somewhat muddled as the grapes seem to just grip the palate and never let go causing the hops to drop off quick. Worth a shot for any beer drinker. 1,736 characterscbutova, Dec 14, 2016
4.07/5  rDev -8.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25ConnorSimpson41, Dec 14, 2016
4.2/5  rDev -6%look: 4 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25JoeMans, Dec 13, 2016
4.67/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Sam_The_Elder, Dec 11, 2016
4.48/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5burns3y, Dec 08, 2016
4.66/5  rDev +4.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5halfshell, Dec 06, 2016
4/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4duceswild, Dec 02, 2016
4.4/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Daver32nh, Nov 30, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5suckaj, Nov 30, 2016
4.85/5  rDev +8.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75DSWeller, Nov 27, 2016
4.17/5  rDev -6.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25-Rick, Nov 24, 2016
4.63/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Mandypants11, Nov 23, 2016
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75imyourhero21, Nov 23, 2016
4.54/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Thank you Doug537 for this
16 oz can, dated 10/10/16, poured into a teku
A- Super hazy golden orange with a two finger white head.
S- Citrus, pineapple, tropical fruits, some pine, along with this great wine/tart grapes.
T- Tropical fruits, some mangos, pineapple, piney, slightly spicy, just enough grape
M- Smooth, medium body.
O- A great DIPA, Trillium killed it with this, Pinot Gris juice adds a fun twist to the beer! 428 characterslarryi86, Nov 22, 2016
4.69/5  rDev +4.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Raziel313, Nov 16, 2016
4.28/5  rDev -4.3%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Kurmaraja, Nov 15, 2016
4.88/5  rDev +9.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75mmoriarty, Nov 15, 2016
4.1/5  rDev -8.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4JCarson410, Nov 14, 2016
4.48/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Masters, Nov 14, 2016
4.52/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Corson, Nov 14, 2016
4.37/5  rDev -2.2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Vicirus, Nov 13, 2016
4.57/5  rDev +2.2%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5aaronyoung01, Nov 11, 2016
4.44/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5speeder757, Nov 11, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Virby44, Nov 09, 2016
3.62/5  rDev -19%look: 4.25 | smell: 3.5 | taste: 3.5 | feel: 4.25 |  overall: 3.5IrishColonial, Nov 08, 2016
4.54/5  rDev +1.6%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5hemiman, Nov 08, 2016
4.6/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Desp59, Nov 07, 2016
4.46/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Ryannotbryan, Nov 07, 2016
4.39/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5rab53, Nov 07, 2016
4.52/5  rDev +1.1%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5pkalix, Nov 06, 2016
4.43/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thishops4u, Nov 06, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jonbonfondle, Nov 06, 2016
4.27/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HeartofMiami, Nov 05, 2016
4.35/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Gkruszewski, Nov 05, 2016
4.46/5  rDev -0.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5domdomdomdom, Nov 04, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Nov 04, 2016
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, Nov 03, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thatoneguymike, Nov 03, 2016
4.65/5  rDev +4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Dustin013, Nov 03, 2016
4.34/5  rDev -2.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Poured from a tall boy into a shaker pint, the beer is an opaque, orange coloring, like orange juice, with a low profile, foamy, white head. Aromas of tart and sweet pinot gris, sweet peaches and orange, guava, and tangerines. All juice. Flavors are very juicy forward, heavy on sweet orange, mango, and peach, with the dry and sweet pinto gris characteristics coming in later on the palate. Subtle grassy notes impart some slight bitterness, which helps to balance the sweet juice notes and building acidity. Smooth, slick body, with a sweet fruit juice aftertaste. Slightly dry edge to the slick, smooth finish. Tasty beer. 625 charactersGarthDanielson, Nov 03, 2016
4.16/5  rDev -6.9%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 422Blue, Nov 02, 2016
4.27/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bieniek30, Nov 01, 2016
4.31/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jkolls, Nov 01, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AirBob, Nov 01, 2016
4.65/5  rDev +4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Overall, one of my favorite.  the first two cans I had on the day of canning, while the second two cans I had about two weeks later.  Normally, not a big deal, but there was definitely a difference with letting it sit.  The fresher cans were amazing - very mild and you could taste the pinot gris up front, with the typical tropical notes as well as grape notes, similar to the nelson hops.  The beer followed the refreshing fruit/citrus/grape notes with mild hops on the finish.  The nose was almost all pinot gris but drank very refreshing.  However, the "aged" cans were more acidic and lost most of the pinot gris juice both on the nose and drinking.  It was more alcohol-heavy and certainly drank like a 8.5% compared to the fresh stuff that tasted like grape juice. 771 charactersBasebol17, Nov 01, 2016
4.96/5  rDev +11%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5This one nearly got 5's across the board which I have only done twice before.  I love Trillium's brews and this is my favorite.  It won't blow you away with that Treehouse Juice Bomb flavor but its so amazingly balanced and smooth and with such incredible flavor. Its one of those that you love at first but appreciate even more with each can.  All I can say is Wow !  Terrific brew 382 charactersnjcraftguy, Oct 31, 2016
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NonicPanic, Oct 31, 2016
4.63/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.51levelabove247, Oct 31, 2016
3.02/5  rDev -32.4%look: 3.25 | smell: 3 | taste: 3 | feel: 3 |  overall: 3Sk8sean86, Oct 31, 2016
4.02/5  rDev -10.1%look: 3.25 | smell: 3.75 | taste: 4.25 | feel: 4.25 |  overall: 4Opaque orange-yellow with a fizzy, half-finger off-white head that dissipates fairly quickly to a sparsely bubbled blanket.
Smell is pineapple-mango, with faint vanilla, and a little dank and biting pine. A hint of wheat or oat pops up in the background.
Wow, okay, that Pinto Gris comes through boldly up front on the palate, unlike the Gewurztraminer version. Taste is floral and bright grape juice with a little mango, lemon and red apple. It's almost leafy, with a hint of oat.
Semi-dry, crisp and very quaffable. 520 charactersSabtos, Oct 31, 2016
4.6/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5xtonytx, Oct 30, 2016
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brpendergast85, Oct 30, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JeanJacketLover, Oct 30, 2016
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25stereosforgeeks, Oct 30, 2016
4.44/5  rDev -0.7%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5MilaMila, Oct 29, 2016
4.42/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.57irondave, Oct 29, 2016
4.2/5  rDev -6%look: 5 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Fusebuddy, Oct 29, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ArtZan, Oct 28, 2016
4.35/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25kdown, Oct 28, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Richter525, Oct 27, 2016
4.37/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Shaymus, Oct 27, 2016
4.27/5  rDev -4.5%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ncelauro, Oct 27, 2016
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Narthax, Oct 26, 2016
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BNarc, Oct 26, 2016
4.7/5  rDev +5.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5twizzard, Oct 25, 2016
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25BMart, Oct 25, 2016
4.28/5  rDev -4.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25mythaeus, Oct 25, 2016
4.25/5  rDev -4.9%look: 4 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25Whatup14, Oct 25, 2016
4.42/5  rDev -1.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.516 oz can was poured into a Spiegelau glass. 
Appearance:  A one finger head was poured that reduced to a thin layer.  It is a slightly hazy golden yellow color with some clarity and vision of bubbles coming up through the glass. 
Smell:  Tropical, pineapple, grassy, citrusy, herbal, spicy, earthy, minerally pilot grapes, toasted, wheaty, biscuity, bready, doughy, and caramel malts.
Taste:  Pineapple flavor is a little more prevalent on the palate.  Citrus, earthy, herbal, spicy, earthy notes followed by minerally pilot gris grapes and a complimentary malt bill.  Light chewy notes, tingly bitterness, very tasty, and a somewhat dryness in the rear.
Mouthfeel:  Smooth, medium bodied, light tingly bitterness, a little chewy, a little dry, and medium carbonation.
Overall:  Another solid variation of dialed in.  Looking forward to the next one and who knows how much better this recipe can get with each new variant. 928 charactersFlounder57, Oct 25, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5grahuba, Oct 25, 2016
4.14/5  rDev -7.4%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4jaydoc, Oct 24, 2016
4.51/5  rDev +0.9%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4.5 |  overall: 4.5BigMFDaddy, Oct 24, 2016
4.73/5  rDev +5.8%look: 4 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Look: Hazy opaque yellow-orange with a thick white head. Mild activity. 
Nose: Explosive juicy, piney, and floral hops. Notes of vibrant white wine but this is the hops show. 
Taste: Bright juicy hops awash the palate with notes of peach, lightly bitter pine, pleasant floral, guava, grassy, and tangerine. This fades slightly to a pop of white wine with a lightly peppery melon note. The a flash of honey and cereal malt that fades into another punch of juicy hops. 
Feel: Soft and lush. Drinks like a pillowy hop cloud. No alcohol detected. A slight acidity I can only attribute to the Pinot Gris. 
Overall: Damn. I could never have guess grape juice would work in a beer. I would have figured it would over power anything the beer could muster. But boy I was wrong. The grape juice adds a depth of complexity to a traditional New England IPA that elevates the beer. Outstanding 884 charactersBergBeer, Oct 24, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hazy straw color, with a foamy bubbly head that dissipates after a couple minutes.  Nice typical Trillium nose with lots of citrus and even some wine.  Taste follows the nose, with the addition of a nice wood barrel flavor.  A bit more tart than Trillium's prior Dialed In with Sauv and Chard, and probably my favorite of the three thus far. 341 charactersedthehead, Oct 24, 2016
3.97/5  rDev -11.2%look: 3.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4westcoastbeerlvr, Oct 24, 2016
4.59/5  rDev +2.7%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5L - a soft white head floats on a mellow-yellow colored body. Its hazy but not as saturated as some of their other pours. Its a beautiful yellow color that reminds me of a lemon drop
S - Perfect harmony with the grassy-pineappled galaxy hops. loads of sticky/dank aromas throughout the nose that seem to linger even when you pull away from the glass, super enticing.
T - Very nice balance of white wine grape skin with the moderate bitterness and light body.  Orange juice/pineapple juice marriage made in heaven with a nice little bite.
M- Like I previously mentioned, a good bitter dry finish with booze present but just enough to remind you that its a big boy beer. 
O - another incredible offering from Trillium, this is a 'can't miss' release and I'm super stoked to be getting another shipment of these soon, phenomenal stuff! 832 charactersM_chav, Oct 23, 2016
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Oct 23, 2016
4.4/5  rDev -1.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Sampled at Canton location.
5 oz pour
Have not had any of the other Dialed In versions, but this was very good.   Light body, grapey smell and fully enjoyable flavor.  The grapes come in again on back end of the creamy mouthfeel.
Really solid beer. 251 charactersjcflorian, Oct 22, 2016
4.43/5  rDev -0.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5I get orange juice and white wine for the nose. White grape dominates taste with a little pineapple, a little citrus with a slight and short lived bitter hop kick at the end. Carbonation buzzes the tongue up front and then gives way to a fresh, clean palette. Another winner from Trillium. This was my first Dialed-In - it won't be my last. 340 characters11-52_4hops, Oct 22, 2016
4.19/5  rDev -6.3%look: 3.5 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25PSU_Mike, Oct 22, 2016
4.21/5  rDev -5.8%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Rizzy17, Oct 22, 2016
4.73/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Norexyet, Oct 22, 2016
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Coorsy, Oct 22, 2016
4.34/5  rDev -2.9%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25paresis, Oct 22, 2016
4.45/5  rDev -0.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5From a growler.  Pours hazy, light gold in color with 1/4 inch head.  Taste is mango and pear with a touch of grapefruit rind and white wine bitterness.  Medium-light bodied, slightly bitter, more wine like than juicy but oh soooo smooth.  A real treat.  Glad I found this. 273 characterstigg924, Oct 22, 2016
4.33/5  rDev -3.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25CheapBeerBuzz, Oct 21, 2016
4.49/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5RAlmeida77, Oct 21, 2016
4.68/5  rDev +4.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Moses_Malone, Oct 21, 2016
4.34/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25erjaq, Oct 21, 2016
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5abagofit, Oct 21, 2016
4.68/5  rDev +4.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75TomMorris, Oct 21, 2016
4.34/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5IckyT2012, Oct 21, 2016
4.23/5  rDev -5.4%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Arober22, Oct 20, 2016
4.15/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25dfhhead25, Oct 20, 2016
4.24/5  rDev -5.1%look: 3.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25pale yellow in color.  Hazy in appearance.  Lemon, papaya, pineapple and apple. Cracker malt. Some piney, dank bitterness balanced out by the sweetness. Finishes fairly dry. Real good. 184 charactersDavepoolesque, Oct 20, 2016
4.6/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Burt, Oct 20, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Oct 19, 2016
4.26/5  rDev -4.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Stinger80OH, Oct 19, 2016
4.34/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5mrn1ceguy, Oct 19, 2016
4.47/5  rDev 0%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Resuin, Oct 19, 2016
5/5  rDev +11.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Oct 19, 2016
4.35/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25warmbier804, Oct 18, 2016
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Wenzl, Oct 18, 2016
4.49/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Oct 17, 2016
3.54/5  rDev -20.8%look: 3.75 | smell: 3.5 | taste: 3.5 | feel: 3.75 |  overall: 3.5Nichols33, Oct 17, 2016
4.37/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25GNRoofDawg, Oct 17, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Fettpopps, Oct 17, 2016
4.9/5  rDev +9.6%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Patlee3324, Oct 17, 2016
4.24/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25epyon396, Oct 17, 2016
4.3/5  rDev -3.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.5smi69, Oct 17, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hendry, Oct 16, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Oct 16, 2016
4.68/5  rDev +4.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pretty much everything that  Trillium makes is killer, this beer is no different. Has all the qualities of great Trillium beer, the dry finish of this beer moves it near the top of the Trillium list for me. 206 charactersjrnyc, Oct 16, 2016
4.52/5  rDev +1.1%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bilco, Oct 16, 2016
4.11/5  rDev -8.1%look: 4.5 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4newcastlemike, Oct 16, 2016
4.67/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: Typical murky peach and apricot hues befitting a Trillium IPA with a frothy white head
S: Nectarines, white peaches, pineapple, and a bit of white wine
T: Floral and tropical fruits up front that is capped by a dry pinot finish
F: Medium, smooth, and subtle carb
O: Another great addition to the boundary-pushing Dialed In series. I thought this iteration integrated the wine and fruit notes well creating yet another memorable IPA. 435 charactersFireman_RK, Oct 16, 2016
4.52/5  rDev +1.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5costanzo_mike, Oct 16, 2016
4.21/5  rDev -5.8%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25liquorpig, Oct 16, 2016
4.48/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from a 16 oz can dated 10/10 into a can glass:
Appearance: pours thick and murky orange color, with a fluffy white head atop. Doesn't leave too much lacing, but some spots here and there. Body is completely opaque, with zero visibility, but no hop particles or yeast present.
Aroma: Loads of fruity character here, with soft peach, pineapple and some mild white grape aroma. Zero bitterness, no malt, all hops. 
Taste: following the smell, it's all soft hop flavor, with zero bitterness, no malt really, and tons of fruit flavor. Maybe a touch of bite from the wine juice, which is an odd addition in theory, but one that tastes sublime. Extremely crushable, even at eight and a half percent.
Feel: could've been a touch thicker, but overall, the body supports the heavy hops in this brew.
Overall: loved it, one of Trillium's more unique beers and one that is a treat every time it comes out. 905 charactersTheElectricOne, Oct 15, 2016
4.35/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Fresh growler fill into a snifter
Hazy orange , foam quickly settles, 
Aroma of tropical fruit hops , white wine, 
Taste of grass,y hop, white wine a
Smooth , slight carbonation 
Good beer 193 charactersWunderLlama, Oct 15, 2016
4.53/5  rDev +1.3%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5MaineBeerDinner, Oct 15, 2016
4.39/5  rDev -1.8%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Ross_Marshall, Oct 15, 2016
4.12/5  rDev -7.8%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Jhfinn, Oct 15, 2016
4.36/5  rDev -2.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5jtk21351, Oct 15, 2016
4.44/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5cp45, Oct 15, 2016
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Peter1977, Oct 15, 2016
4.09/5  rDev -8.5%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4hopley, Oct 15, 2016
4.44/5  rDev -0.7%look: 3.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Pours a thick golden hue. Despite a vigorous pour, it seems very flat. There's a tremendous grapefruit citrus aroma and that carries through in the flavor along with some white grape. There isn't a ton of sweetness and I do get some of the chalky bitterness I get in Congress St and Sleeper St. It's soft and has some complexity, but I'm not in love with it. I do like it though. 379 charactersSheppard, Oct 15, 2016
3.9/5  rDev -12.8%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4acurtis, Oct 14, 2016
4.41/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.5Newport_beerguy, Oct 14, 2016
4.24/5  rDev -5.1%look: 3.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Drank from a 1 pint can purchased at Trillium Brewing Company, Boston, MA
10/10/16
Served in a tulip
Super cloudy, yellow ochre appearance. The liquid was topped by a frothy, finger tall, bone white cap that quickly dissolved. A few droplets of lacing trickled down the glass.
The nose was extraordinarily musty. This almost smelled a bit like a damp cellar initially. The mustiness was countered by bright citrus notes. Orange peel and tangerine were apparent. Bit of lemon zest as well. As the beer sat, the aroma improved considerably. White wine notes really came forth. Loads of grape must. Hefty dose of grapefruit too. I am shocked that this was not brewed with Nelson Sauvin hops.
Initially, the flavor profile was definitely more appealing than the nose. Citrus notes dominated. Lots of juicy orange and tangerine. Some lemony tartness came through in the center. Somewhat wheaty. Grapefruit flesh and rind appeared in the finish. Slightly bitter. With time, the lemon notes intensified. Some white wine was detectible as well.
The mouthfeel was medium bodied for the style and contained a fine, somewhat spritzy effervescence. Frothy and smooth. Solid.
I have enjoyed all of Trillium's Dialed In variants, but this was definitely my least favorite offering in the series. That said, this is still a great beer that utilizes wine barrels in a really interesting way. 1,380 charactersDamian, Oct 14, 2016
4.76/5  rDev +6.5%look: 4.75 | smell: 4.25 | taste: 5 | feel: 5 |  overall: 4.75bmurphy13, Oct 14, 2016
4.45/5  rDev -0.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5rjp217, Oct 14, 2016
4.55/5  rDev +1.8%look: 3.75 | smell: 4.25 | taste: 4.75 | feel: 5 |  overall: 4.5Picked up a four-pack of cans at the Fort Point location. Picked up (and canned) on Monday 10/10, and drank on 10/13.
Pours a super cloudy yellow-orange. Almost fully opaque with very little head retention. First impression is one of juice. A little grape must right upon opening the can, but overall a wave of citrus and orange. Taste is super fresh, and unbelievably juicy. Absolutely no bitterness to speak of. Waves of citrus hit the palate; orange, tangerine, grapefruit. Gives way to a sweet malt profile, and finishes a little sweet as well. As soon as I finished a sip I wanted another one. You talk about drinkability; I feel like I could have downed this in seconds. No hint of the 8.5% alcohol. One of my favorites from Trillium. 741 charactersbraican, Oct 14, 2016
4.24/5  rDev -5.1%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25my_knew_craft, Oct 14, 2016
4.59/5  rDev +2.7%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dental, Oct 14, 2016
4.58/5  rDev +2.5%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Pours hazy golden, minimal head and lacing. Smells like citrus and (surprise surprise) wine. Very interesting flavor - you get more beer and citrus up front, but tart, dry grape on the end. Leaves a creamy, orange/wine/vanilla  coating after you swallow. Light body, mild carbonation. Glad I picked this one up! 311 charactersaquabears, Oct 13, 2016
4.71/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75psweendogg, Oct 13, 2016
4.49/5  rDev +0.4%look: 3.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mike, Oct 13, 2016
4.71/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Canned 10/10/16. Consumed 10/12/16.
A: Pours a light gold to straw yellow color with a pretty hefty dose of haze. About a half-finger of white head comprised of small bubbles quickly dissipates to pretty much nothing. 
S: A wonderful melange of fruit aromas, both familiar and foreign. Definitely pick up on pineapple, pear, sweet tangerine, and some mango. There's a big punch of white grape as well, but the Galaxy notes take center stage on the nose. That really interesting orange-vanilla creamsicle signature is definitely there as well. Some hints of lime juice and tart citrus from the El Dorado, but they're really in the background. 
T: Tons of white grape and Galaxy hop flavors. Up front, the pinot gris juice dominates, offering a slightly tart yet absolutely delicious white grape note. This is quickly complemented by a pineapple/mango/vanilla combo that I get on some of the most well-executed Galaxy-hopped beers as well as a hint of grassiness. There's a sweet bready malt flavor mid-taste, which is followed by a subtle (though increasingly pungent as it warms) lime candy note from the El Dorado. On the finish, white grape, tart lime, and tangerine/vanilla creamsicle stick to the sides of the mouth, offering a pleasant and lingering aftertaste.
M: A wonderfully light and drinkable DIPA, one that could very well deceive its drinker into thinking it's a much smaller beer. It has a medium dryness on the finish, but isn't quite as dusty/earthy on the dryness as some Nelson beers. Light bitterness and medium-minus sweetness make for an extremely pleasant beer that doesn't come close to cloying or boozy (even as it warms), despite the ABV. It's well-carbonated and feels somewhat 'prickly' as it moves across the tongue. It could be improved with a slightly heavier mouthfeel, which would combine nicely with the Galaxy 'citrus creamsicle' flavor. As it stands, it has a medium-minus weight on the tongue; quite drinkable, but not that full/creamy mouthfeel that I get on other elite DIPAs.
O: My first foray into the Dialed In series was a resounding success! This is such a unique and enjoyable beer in a style that I am finding myself increasingly skeptical of. At 8.5%, this is a big beer that has a lot (in terms of alcohol, malt, sweetness, etc.) to hide! But with a huge white grape presence, a fantastic employment of the best of the Galaxy hop, a complementary addition of El Dorado, and a light/effervescent feel, this beer maintains the drinkability that I'm looking for while offering the flavor and aroma intensity that one would expect from a DIPA. The flavor profile is quite unique, but it works incredibly well. Vinous pinot gris juice, tropical fruits, candied citrus, and a sweet bready malt backbone make for a delicious sip that evolves as the beer warms. This is one of the best Trillium beers I've had and one of my favorite DIPAs overall! 2,891 charactersavas, Oct 13, 2016
4.51/5  rDev +0.9%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5BAsbill, Oct 13, 2016
4.25/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Lunchboxhead, Oct 13, 2016
4.5/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ScientificSquill, Oct 12, 2016
4.75/5  rDev +6.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75massive thank you to my main man rowmark for being in mass at the right time and sharing the wealth (as always). canned yesterday.  I have always loved dialed in and the offshoots, but this beer is something special.  happy to have a handful of these...and I was planning to trade some, but that plan has changed now that I tried this...let's call it a...masterpiece. 367 characterscosmicevan, Oct 12, 2016
4.59/5  rDev +2.7%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours a super hazy pale golden straw in color with a half finger of frothy white head that quickly dissipated to nothing. Aroma is super inviting; lots of pineapple, mango, passion fruit, pear, and white wine notes. Great taste, super smooth with pineapple, some lime, and a good amount of white wine. Great mouthfeel, medium-ish body and carbonation yield a creamy mouthfeel. Overall a great beer, just super drinkable with tons of great tropical flavors and aromas that meld incredibly well with the added pino gris. Another great Dialed-In variant. 551 charactersmnj21655, Oct 12, 2016
4.41/5  rDev -1.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25MrDarcy, Oct 11, 2016
4.39/5  rDev -1.8%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25blisscent, Oct 11, 2016
4.64/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Phurley2, Oct 11, 2016
4.42/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5shehateme, Oct 11, 2016
4.02/5  rDev -10.1%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Dizzy242, Oct 11, 2016
4.58/5  rDev +2.5%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5frekky, Oct 11, 2016
4.55/5  rDev +1.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5SebastianOwl, Oct 11, 2016
4.71/5  rDev +5.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hophead717, Oct 11, 2016
4.68/5  rDev +4.7%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Jcorn, Oct 10, 2016
4.43/5  rDev -0.9%look: 4.5 | smell: 4 | taste: 4.5 | feel: 5 |  overall: 4.5Poured into a Gulden Draak tulip. Beautiful beer, smooth and soft. Wine isn't overpowering, neither are the hops. Crazy to think it's 8.5%... maybe the most balanced Double IPA I've ever been fortunate enough to try. Tops the Monkish collab easily. 248 charactersbarsonthetrak, Oct 10, 2016
4.91/5  rDev +9.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.7516 oz. can dated 10/10/16
Pours cloudy opaque gold with a frothy white foam head. Smells like fresh juicy floral grapes, pear, apple, melon, grapefruit, orange citrus, pineapple, passionfruit, guava, mango, caramelized bready crackery malt, with earthy herbal grass and dank resinous pine. Tastes like fresh juicy floral grapes, pear, apple, melon, grapefruit, orange citrus, pineapple, passionfruit, guava, mango, caramelized bready crackery malt, with earthy herbal grass and dank resinous pine. Feels medium-full bodied, creamy and smooth with moderate low carbonation. Overall a real nice version of Dialed In double IPA with wine grape juice. 648 charactersStoutElk_92, Oct 10, 2016
4.56/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Hammerhead79, Oct 10, 2016
