4.77/5  rDev +4.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Crowler'd 4/21. Reviewed 5/28.
A: Pours a dark brown bordering on black hue with about a finger (gentle crowler pour) of light tan head. Pitch black in the glass, and the head dissipates rather quickly.
S: I went into this expecting a maple bomb, but what I'm getting... My goodness. The aroma is a perfect union of the craftiest maple syrup you've ever smelled, freshly prepared chocolate chip pancake batter, and a pot of coffee brewing across the room. Explosive yet harmonious...
T: Simply unreal. Chocolate chip pancakes dominate the first half of the taste, with an explosive coffee-soaked dark chocolate note really coming through up front. Sweet bready malt aids in the transition to the back end, which is when the maple really starts to shine. Top shelf maple syrup on this--really can't compare it to anything else I've had in a beer. 
M: Smooth, creamy, and soft. Not full, but certainly not lacking in body either. It's a medium feel with excellent carbonation (especially given the month it spent in the crowler), and it's definitely a notch on the sweet end of the bitter vs. sweet balance (but no doubt dangerously drinkable). Not even a hint of the ABV.
O: Lives up to the hype as one of the best breakfast-style stouts I've ever had (falls right between Kane Sunday Brunch and Mikerphone Imperial Smells Like Bean Spirit, to me). 1,352 charactersavas, May 29, 2017
2.64/5  rDev -42.1%look: 4 | smell: 2.5 | taste: 2.5 | feel: 3.5 |  overall: 2.25Danny1217, May 26, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cajzr8, May 20, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dominic4beer, May 20, 2017
4.8/5  rDev +5.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75absoluthamm, May 20, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Rich_K, May 15, 2017
4.64/5  rDev +1.8%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tyecko, May 15, 2017
4.52/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5The best thing about this beer is the stunning amount of maple syrup in the aroma and the taste. But that is also, maybe, the worst thing about this beer. Delicious (for syrup lovers, like myself), but best consumed in small quantities. Unless you spent your entire childhood at IHOP, and yearn to return... 307 charactersEdwardAbbey, May 14, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BeerRay, May 13, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Nat1975, May 13, 2017
4.23/5  rDev -7.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25kyleryan, May 12, 2017
4.29/5  rDev -5.9%look: 4.75 | smell: 5 | taste: 4 | feel: 4 |  overall: 4PeterOSU, May 12, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Prospero, May 11, 2017
4.51/5  rDev -1.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 3.75 |  overall: 4.25steve032, May 10, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, May 10, 2017
4.57/5  rDev +0.2%look: 4 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jjwilli2, May 09, 2017
4.42/5  rDev -3.1%look: 4.5 | smell: 5 | taste: 4.5 | feel: 2.5 |  overall: 4.5chippo33, May 09, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5On draft at Great Notion. Look is dark. Smell is slight coffee and maple syrup. Taste is straight maple syrup. Finish is clean, leaving my mouth sticky. Great Notion and Funky Buddha are the 2 breweries that do this style well. 227 characterssenglish7, May 08, 2017
4.19/5  rDev -8.1%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25Snig623, May 07, 2017
4.71/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75billab914, May 06, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5chossboss, May 06, 2017
4.55/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5FreshZ, May 06, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5driftlessbeer, May 05, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75eddie5721, May 04, 2017
4.7/5  rDev +3.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Jkolls, May 04, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75N1Nkasi, May 03, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Thishops4u, May 03, 2017
4.89/5  rDev +7.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Hopsiam14, May 03, 2017
4.27/5  rDev -6.4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25RAKeeler, May 03, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, May 02, 2017
4.55/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pancake for days16 charactersShogun250, May 02, 2017
4.08/5  rDev -10.5%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25Markyg21, May 02, 2017
4.61/5  rDev +1.1%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, May 02, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75AngusOg, May 01, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Roze, May 01, 2017
4.4/5  rDev -3.5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bunuelian, Apr 30, 2017
4.61/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5Holy breakfast! The maple and coffee aromas explode out of the can and out of the glass. These are backed up perfectly by the massive amount of both on the palette as well. Only knock I really have is it was a little thinner than I wanted, but still delicious 259 characterswulfie85, Apr 28, 2017
4.78/5  rDev +4.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75dmk82, Apr 28, 2017
4.62/5  rDev +1.3%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Artmcd88, Apr 26, 2017
4.54/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Sister in law's fiancée was kind enough to share a crowler of this with me. One of the strongest smelling beers I've ever had. A half hour after finishing it, people were walking near where I drank it and people were asking why it smelled like maple syrup. Mildly dark, thinning edges good foam and lacing. Big maple smell, couldn't get much else than that. Taste was maple, less than on the smell, mild coffee in there as well. Slightly thin feel that fills out as it warms. Syrupy and slightly boozy. Well balanced and a great beer. 535 charactersmschrei, Apr 25, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5CoryR, Apr 25, 2017
4.73/5  rDev +3.7%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Look: almost a syrup color to the pour
Smell: Straight Pancakes and Syrup smell, really unique.
Taste: Tastes like I'm eating a liquid Pancake
Feel: Really nice thick syrupy feel. 182 charactersfireazzi, Apr 25, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, Apr 24, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kmat10, Apr 23, 2017
4.62/5  rDev +1.3%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BG24, Apr 23, 2017
4.71/5  rDev +3.3%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5IcemanCometh, Apr 23, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cshafer7, Apr 20, 2017
4.43/5  rDev -2.9%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25ToddBeans, Apr 20, 2017
4.54/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5dnb128, Apr 20, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrallen34, Apr 19, 2017
4.56/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Poured from the crowler into a taster. Huge maple but nicely balanced with the coffee notes. A bit thin, which holds it back slightly. Would love to try a barrel-aged version. 175 charactersragnar3, Apr 19, 2017
4.07/5  rDev -10.7%look: 4.5 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4johnny_chimpo, Apr 19, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25UcDru, Apr 18, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25-Rick, Apr 18, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Burgh1328, Apr 18, 2017
4.74/5  rDev +3.9%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: pours very thick and pitch black
S: maple and coffee...just awesome
T: breakfast in a glass! The maple is huge and the coffee is there too. Only way to make this better is ba
F: thick and smooth. Not as sticky and thick as some though.
O: awesome non Ba beer 261 charactersyesterdayfaraway, Apr 17, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Immense amount of maple and pancake on the nose and palate here!  Definitely one of best maple stouts I have ever had.  Compares in maple to Mornin Delight B1 which is my favorite of all time!  Would love to try this one again! 227 charactersYodersBeerEmporium, Apr 17, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Apr 17, 2017
4.35/5  rDev -4.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Devman171, Apr 17, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Desp59, Apr 17, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Apr 16, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5thampel09, Apr 16, 2017
4.91/5  rDev +7.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75mattsmith413, Apr 16, 2017
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25ellswrth, Apr 16, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ead73, Apr 16, 2017
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75teamwiggum, Apr 16, 2017
4.81/5  rDev +5.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Apr 15, 2017
4.46/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5RAlmeida77, Apr 15, 2017
4.85/5  rDev +6.4%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Crowler thanks to Grant
L: Jet black pour with a smal tan head, retention is great
S: mmmmmmm Maple syrup, coffee beans... just amazing
T: Slams you in the face with maple syrup and coffee. This beer is very straight forward. slight coffee bitterness (in a good way) and caramel
F: Sits on your tongue for a while, sticky, sweet, om noms
O: This is the best example of a non-barrel aged maple stout. The flavor is strong the beer is smooth and I want more 460 charactersDicers, Apr 14, 2017
4.66/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5i drank this from a crowler in October 2016 and updating my review
This looks the part of a sticky, thick stout and really starts it off nice.  At the start the coffee is really strong on the nose and taste, but as this warms, the maple opens up more and more while the coffee fades.  By the end, this is a maple bomb that I just truly love.  The chocolaty presence is extremely well done and this for defines "breakfast" in a beer.  It's plenty thick for a 10% stout and I will seek this out again.  Not much booze at all, and next time I plan to pour a little over waffles or pancakes just for the hell of it. 612 charactersrabbott2, Apr 14, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Bjlynch83, Apr 09, 2017
4.97/5  rDev +9%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5seangibbs60, Apr 09, 2017
4.71/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ncelauro, Apr 03, 2017
4.33/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25mrn1ceguy, Apr 02, 2017
4.45/5  rDev -2.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.25Furlinator, Apr 02, 2017
4.79/5  rDev +5%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.25 |  overall: 4.75this is some of the very best beer i have ever had, no denying it. i am a maple guy through and through, and i am on a recent coffee beer bender, so this aligns perfectly with my beer interests right now, but even being unbiased, this is probably the best maple stout i have ever had, at least tied for the best, and a truly unforgettable beer experience, huge thanks to my homie for sharing his crowler! a nice thick chocolatey brown color on the pour with an appealing shine and a rich and frothing head, dense as cool whip and dark as mocha, permanent in my glass, and providing this wonderfully creamy barrier between my nose and the liquid, enhancing both the aromatic experience and the mouthfeel later on. SO MUCH MAPLE! the nose is all maple syrup at first, the good stuff too from vermont, dark amber and pure, really amazing how forward that is through such a substantial stout. the coffee is there too, fresh and more concentrated like an espresso shot perfectly pulled, crema smoothness, rich and nuanced. the base stout is substantial, but apparently built for these additives, with a focus on a richer creamy body but not too much residual sugar of its own, better left to the maple there. a bit of a charred malt thing on the nose, and a little more toasted cereal in the flavor, but this really isnt so much about the parts as it is the whole for me. the maple in the flavor is incredible, as much of it as i have ever tasted in any beer, but its not that fakey tooth hurting sweet, its real, woodsy, and positively delicious. i think the maple and the slight alcohol coming through create a cool wintery vibe together. lots of chocolate too it seems, dark and earthy and bitter with the coffee, a needed and fully complimentary balancing agent. like nothing i have had before, perfectly synergistic, and just decadent as they come. i like the residual sugar because its pure maple, and i love the fuller bodied and insanely smooth mouthfeel, it really enhances the overall experience. i cant remember the last beer i gave a perfect taste score to, but what would you change?! without question the beer of the year for me so far in 2017! feeling lucky and blessed to have been able to drink a hearty portion of this with close friends! 2,251 charactersStonedTrippin, Mar 28, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5the_encinitan, Mar 21, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Mar 16, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rspauldi, Mar 16, 2017
4.41/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25mattmarka1, Mar 14, 2017
4.64/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Kurzman, Mar 14, 2017
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5schinebd, Mar 11, 2017
4.58/5  rDev +0.4%look: 5 | smell: 5 | taste: 4.25 | feel: 4.75 |  overall: 4.5Pours dark and opaque.  2 finger khaki head.  Great retention and lacing.
Heavy sweet smell of maple.  Strong coffee complement.  Caramel, roasted malt, and brown sugar.
Taste like the aroma.  Big maple.  Coffee is dark and semi-bitter.  Strong caramel.  
Sticky, full mouth feel.  Sweet, mildly syrupy.  Maple for days.
Big flavors.  Sweet.  Breakfast in a crowler. 370 charactersleroybrown10, Mar 04, 2017
4.31/5  rDev -5.5%look: 5 | smell: 4 | taste: 4.5 | feel: 4 |  overall: 4.25aaronyoung01, Mar 04, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cherche, Feb 26, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jbaker67, Feb 25, 2017
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bkwhoppa66, Feb 24, 2017
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4oline73, Feb 19, 2017
4.51/5  rDev -1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.25costanzo_mike, Feb 18, 2017
4.42/5  rDev -3.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5IckyT2012, Feb 18, 2017
4.55/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5yeaprolly, Feb 18, 2017
4.59/5  rDev +0.7%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Coorsy, Feb 16, 2017
4.91/5  rDev +7.7%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75dar482, Feb 14, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pour at the Modern Times Carnival of Caffeination. This is a really good coffee and maple syrup imperial stout. It is very heavy on the maple syrup, which makes it pretty sweet. I really enjoyed this, but I prefer Sunday Brunch and Good Morning. 245 charactersArkyVaughan, Feb 14, 2017
4.6/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5CaptainQ, Feb 13, 2017
4.78/5  rDev +4.8%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Dark pour with about one finger of tan head. Honestly, I could smell this beer before I even opened the crowler. I'll echo some others in saying it smells like pancakes with syrup. Some coffee smell as it warmed too. Taste is maple syrup heavy with some coffee flavors in the background. This is a very sticky beer. Overall, this seems like a hell of a value considering other beers like this sit at the tip top of the BA top 250 list. I like this more than new batch of Mornin Delight, but I haven't had Good Morning yet. I couldn't see GM being much better than this. 569 charactersOleDixie, Feb 13, 2017
4.8/5  rDev +5.3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5Lucoli, Feb 08, 2017
4.61/5  rDev +1.1%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mmoriarty, Feb 08, 2017
4.56/5  rDev 0%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5CSO, Feb 07, 2017
4.42/5  rDev -3.1%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4.25Sample at EBF 
Pours dark black with minimal head.
Aroma-  prob the best beer I have ever smelled.  Literally pancakes and maple syrup and a cup of coffee.
Flavor- rock solid but does not live up to the smell.   
mouthfeel was a little thin.  
Overall-  I could smell this beer for hours.  But taste a little letdown. 318 charactersjcflorian, Feb 06, 2017
4.21/5  rDev -7.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25oriolesfan4, Feb 06, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CharlesK, Feb 06, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5petermethot, Feb 06, 2017
4.96/5  rDev +8.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5jcoleMA66, Feb 06, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5scxcrunner, Feb 05, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Jcooper0027, Feb 05, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5warrendietrich2001, Feb 05, 2017
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sk8sean86, Feb 04, 2017
4.53/5  rDev -0.7%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4.75 |  overall: 4.5On tap at EBF.
This one pours a very dark black, small fluffy head and no lacing.
Smells ridiculous- how much maple syrup was put into this?? It's rich and sweet smelling, seems like a lighter syrup rather than darker. The coffee is overwhelmed by the syrupy but it's still there.
This is a pretty decadent and delicious beer. The maple syrup is pretty overwhelming, but it's stupid delicious. The coffee adds a nice undertone to this, with a slight roast character. This tastes fantastic but it's really hard to find what the base actually tasted like. I know it's not the right word for it- but this is the definition of adjunct overload.
This is thick bodied, obviously a bit syrupy, with a normal level of carbonation.
This was crazy delicious, but I wish it was a bit more complex. Nonetheless, they clearly accomplished exactly what they were going for. 864 charactersGreesyFizeek, Feb 04, 2017
4.48/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Gkruszewski, Feb 04, 2017
4.53/5  rDev -0.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.25Hootie159, Feb 04, 2017
4.55/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5jleavitt08, Feb 04, 2017
4.29/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Too sweet for my palate.   Enjoyable,  but not by desire.  Coffee was non-detect in nose and taste, which was a bit of a disappointment given the description. 158 charactersjakecattleco, Jan 29, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jan 29, 2017
4.44/5  rDev -2.6%look: 3.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5n2185, Jan 18, 2017
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tblack4d, Jan 07, 2017
4.69/5  rDev +2.9%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Fireman_RK, Jan 02, 2017
4.21/5  rDev -7.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25acurtis, Dec 31, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dizzy242, Dec 11, 2016
4.52/5  rDev -0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Vicirus, Dec 11, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Adamostella, Nov 15, 2016
4.8/5  rDev +5.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours a deep dark black with minimal head. Smells like pancakes with maple syrup on it. Most balanced maple stout I have had with huge upfront maple followed by the nice acidic coffee. Very thick. GREAT. 203 characterslupercmda, Nov 15, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75fthegiants, Nov 13, 2016
4.8/5  rDev +5.3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kingjohnh, Nov 06, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kylemckinnis, Nov 04, 2016
4.77/5  rDev +4.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Review from notes.
Had on tap at Great Notion on 10/6
Pours is black with thin tan head. Head fades away quickly. Opaque. 
Aroma is maple, maple, and more maple. Also some rich, roasty coffee in there. Smells like a pancake breakfast. 
Taste is similar to the aroma but the coffee takes the center stage with the perfect amount of maple sweetness.
Mouthfeel is pretty full. Not the biggest beer I've ever had, but it still has a nice body to it.
Overall, a fantastic beer. 477 charactersjakemn91, Oct 29, 2016
4.4/5  rDev -3.5%look: 4.75 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25Look: dark, thick, viscous
Smell: Maple, lots of maple, light chocolate, light roast
Taste: More maple, chocolate, light vanilla in the aftertaste
Feel: smooth, but not as smooth as I wanted it to be based on how great it smelled and tasted, overall still an amazing stout
This one lived up to the name and description on the menu. Very well done Great Notion! 361 charactersKoral, Oct 24, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NickThePyro, Oct 21, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Several pours at GABF '16
Look - Pitch black. Little bit of head.
Smell - Maple BOMB! WTF!!!!!
Taste - OMG Maple BOMB!!!! Incredible!!! Mind blowing!!!!
Mouthfeel - Super full body. Medium carbonation. Mouth coating goodness!!!!
Overall - One of the  best beers of 2016!!! Top 3 Non-Barrel Aged Stouts EVER!!!!
Grade (A+++) 329 charactersSinjaminBentek, Oct 18, 2016
4.39/5  rDev -3.7%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5rbrefbeerman, Oct 17, 2016
4.69/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75Hopheadhiker, Oct 17, 2016
4.38/5  rDev -3.9%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.5itracy63, Oct 16, 2016
4.63/5  rDev +1.5%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5TheBasedElliot, Oct 12, 2016
4.48/5  rDev -1.8%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Sampled at GABF. Could smell the maple syrup about 5 feet away from the table as I approached. Def the most maple syrup forward beer I've ever had, and it somehow works. Well done. 180 charactersquindog, Oct 12, 2016
4.42/5  rDev -3.1%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 3.75 |  overall: 4.25Pour is pitch black with a thin head that fades quickly.
Smell is wonderful. Tons of maple, and roasted coffee.
Taste follows the smell closely with tons of sweet maple, and roasted coffee.
The only thing lacking to me is the thin feel. Wish it had more creaminess or maybe just something more substantial. 
Great beer that is everything a maple coffee breakfast stout wants to be. Where most maple beers fall short on maple flavor this is front and center. 461 charactersearljones199, Oct 12, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SDRedDevil, Oct 11, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Oct 10, 2016
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25boogerisu, Oct 10, 2016
4.06/5  rDev -11%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4Rizzy17, Oct 09, 2016
4.44/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5M_chav, Oct 09, 2016
4.27/5  rDev -6.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kmanjohnson, Oct 08, 2016
4.33/5  rDev -5%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Keananmichael5, Oct 08, 2016
4.71/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75JonnyRebel, Oct 07, 2016
4.69/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75mecmd, Sep 10, 2016
4.71/5  rDev +3.3%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75Had on tap at Great Notion (frequently)
Almost jet black, bit of brown. Minimal head.
Doesn't matter though because this is the most fragrant beer I have ever experienced. 99% maple smell, the rest consisting of coffee, vanilla & chocolate. 
Extremely rich but a 10 ounce works great. Huge maple flavor with subtle alcohol. 
Thick & sticky. Real nice. 
Amazing stout from an amazing brewery. 391 charactersthorkelson, Sep 09, 2016
4.44/5  rDev -2.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Pours dark brown not quite black with a creamy mocha head that leaves great lacing. Maple syrup aroma explodes out of the glass complimented by dark chocolate, milk chocolate, and coffee. Taste is not too sweet which is pretty amazing considering that this is a maple bomb. Milk chocolate up front gives way to a coffee bitterness that helps cut the maple syrup which lasts from sip to linger. 393 charactersspark3148857, Sep 07, 2016
4.93/5  rDev +8.1%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Smells like breakfast, tastes like breakfast....Awesome!56 charactersBSecaida, Sep 07, 2016
4.42/5  rDev -3.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.25CheapBeerBuzz, Sep 07, 2016
4.55/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bobbydigi, Sep 03, 2016
4.83/5  rDev +5.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Syrup!!!! Maple!! So smooth and balanced.  Not shy about being a sweet stout. Normally I am not a sweet person but the maple comes through so much that it isn't overpowering.  Love it 183 charactersmdlb44, Sep 02, 2016
4.51/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5snowmageddon, Sep 01, 2016
4.3/5  rDev -5.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25On tap at the brewery the other day.
The beer pours the expected blackish brown color with good head retention and considerable lacing.  The nose is pretty impressive in this beer, as I picked up a huge coffee aroma, along with noticeable maple syrup, vanilla and light dark chocolate.  There's something of a roasty quality to the aroma as well that I thought was attractive.  The flavor profile replicates the nose pretty closely, and I appreciated the fact that the beer was not overly sweet.  The coffee really dominates on the palate, and frankly, I wouldn't have minded a bit more of the maple syrup component in this beer.  Mouthfeel is fairly full and smooth, and the finish is long, roasty and coffee infused.  Alcohol is well integrated into the flavor profile, and so drinkability was pretty good.  
An interesting and impressive offering from the folks at GN. 873 charactersJohn_M, Aug 29, 2016
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Crowler. Tan head. Black in color.
Tons of maple syrup. Some coffee and roast. Hints of Cinammon and spice. Some chocolate and vanilla. 
Full bodied. Ends clean with some spice.
Amazing beer with some much flavor. This is the new breakfast stout. Everything you want for the style. 284 charactersmothman, Aug 27, 2016
4.15/5  rDev -9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4rab53, Aug 27, 2016
4.76/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75nvbrew, Aug 25, 2016
4.12/5  rDev -9.6%look: 4.25 | smell: 4.75 | taste: 3.75 | feel: 3.75 |  overall: 4.25pugartheterrible, Aug 22, 2016
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.532oz crowler. Served in a wine glass.
Pours a dark black body, one finger mocha head, good retention, lots of lacing. Looks like carbonated, dark black coffee! Smells of rich espresso and maple syrup; milk chocolate and roasted barley. Wow. The coffee here is great, and the maple isn't a one man show here. Flavour is a really nice combination of espresso and maple; it's clearly not the Folgers type of coffee, nor is it cheap maple syrup. Big maple presence, nice sweetness to balance out the big coffee presence. Milk chocolate, a bit of dark fruit rounds things out. Mouthfeel is medium-fuller bodied, not quite thick and syrupy, but it's pretty dang substantial. Thick, creamy mouthfeel makes it like ice cream out of a crowler. Overall, a great maple coffee imperial stout, getting up there with the best, including Mornin' Delight, which has a slightly bigger body but less carbonation. Just as much coffee and maple altogether. 937 charactersStevedore, Aug 15, 2016
4/5  rDev -12.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4t2grogan, Aug 14, 2016
3.24/5  rDev -28.9%look: 3.5 | smell: 3.25 | taste: 3.25 | feel: 3.5 |  overall: 3MikeCross, Aug 12, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Erik-P, Jul 30, 2016
4.14/5  rDev -9.2%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25millerbuffoon, Jul 24, 2016
4.3/5  rDev -5.7%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Knapp85, Jul 24, 2016
4.94/5  rDev +8.3%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Sweffin, Jul 20, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Skellbop, Jul 19, 2016
4.38/5  rDev -3.9%look: 3.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jet black, no head
full nose, deep dark malt, chocolate, cocoa with coffee and maple syrup
not overly sweet, well-balanced, just the right amount of EtOH, any more and it would be unbalanced
velvety mouthfeel, this could have been a trainwreck but was harmonious 262 characterswisrarebeer, Jul 13, 2016
4.77/5  rDev +4.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Damn this one is freaking fantastic. It smells like maple syrup and drinks like it too. The mouthfeel is super thick and creamy. The head coated the sides of my glass for the entire drink, and it got way better as it warmed. Wow. I need more of this. 250 charactersBeerSamurai34, Jul 12, 2016
4.6/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5DIPAFAN, Jul 07, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Btip1969, Jul 03, 2016
4.39/5  rDev -3.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Pours black. Smells like pancakes with a fat dose of maple syrup. Taste starts the same, but then the coffee moves in and the bitterness really keeps the sweet flavors in check. Roasting as of the stout shows up later and it all comes together in a pretty impressive melange of delicious,breakfasts flavors. Really nice! 320 charactersGreatStoutman, Jun 30, 2016
4.75/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75rivals MBCP for damn sure..27 charactersjensenmoon, Jun 29, 2016
4.35/5  rDev -4.6%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25KT123, Jun 27, 2016
4.37/5  rDev -4.2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25stevesbeer, Jun 24, 2016
4.37/5  rDev -4.2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.25TampaRainman, Jun 23, 2016
4.43/5  rDev -2.9%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4.25 |  overall: 4.25L: Dark and viscous pour
S: A fantastic union of coffee, maple syrup, and chocolate. One of the best noses of any beer I have tried. 
T: Very sweet with a fake maple syrup spike and a dose of bitter chocolate, then a coffee wave that lingers into a bit of astringency. The flavors are not very well balanced but everything still tastes great. The alcohol is completely hidden. 
F: A bit thin but very drinkable. This beer is going to be a monster if it ever gets barrel treatment. 
O: This is a fantastic beer that rivals Good Morning. The only thing I do not believe is that they use real Vermont maple syrup for this brew, because the flavor is definitely more Mrs. Butterworth's than legit Vermont goodness. 714 charactersrodmanfor3, Jun 20, 2016
4.33/5  rDev -5%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25On tap at the brewery, Portland. 
Tan ring over jet. 4
MAPLE! 4.5
Touch of caramelized sugar, a whack of coffee then a metric shit-ton of maple, with some clean roasty comeback. 4.25
Round, chewy, medium. 4
How do they do this?! Sugar should ferment clean out. Maple galore, just enough coffee, even a good stout underneath. GN’s best. 4.25 343 charactersStJamesGate, Jun 20, 2016
4.33/5  rDev -5%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Leftofthedial, Jun 19, 2016
4.43/5  rDev -2.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mikeypnh, Jun 18, 2016
4.45/5  rDev -2.4%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mdaschaf, Jun 16, 2016
4.2/5  rDev -7.9%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4drewone, Jun 04, 2016
4.31/5  rDev -5.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25SadMachine, Jun 04, 2016
4.21/5  rDev -7.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25Raziel313, May 28, 2016
4.5/5  rDev -1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5brewskis, May 23, 2016
4.16/5  rDev -8.8%look: 4 | smell: 4.75 | taste: 4 | feel: 3.75 |  overall: 4Rogorama, May 23, 2016
4.53/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jtirpak22, May 23, 2016
3.5/5  rDev -23.2%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5GRG1313, May 22, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5redfox405, May 21, 2016
4.71/5  rDev +3.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.5DallasK, May 20, 2016
4.01/5  rDev -12.1%look: 4 | smell: 4.25 | taste: 4 | feel: 3.5 |  overall: 4westcoastbeerlvr, May 20, 2016
4.5/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This was delicious. Tons of coffee similar to Cortado, but the addition of maple was great. Not the most intense maple I've had initially, but as it warms it builds on the finish...nice and sticky. 197 characterscultclassic89, May 18, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Straight up maple syrup nose. Great mouthfeel. Tons of roasted coffee as well. Perfect stout to pair with maple pancakes for breakfast. Well done great notion. 159 charactersEltonSean, May 18, 2016
4.59/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Really nice maple stout, probably one of the better applications I've seen without it being sweet or artificial.  Nice dark pour with a khaki colored head that turned to  cinnamon as the beverage warmed.  Nose was pure breakfast.  Pancakes, maple syrup and coffee.  Taste was subtle coffee but nice maple application, just a great beverage. 340 charactersMLDucky, May 16, 2016
4.7/5  rDev +3.1%look: 4.5 | smell: 5 | taste: 4.75 | feel: 3.75 |  overall: 4.75MikeM417, May 10, 2016
4.51/5  rDev -1.1%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.25ItsYourBoyBlue, May 10, 2016
4.56/5  rDev 0%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dleiner, May 07, 2016
4.67/5  rDev +2.4%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75dabear85, May 06, 2016
4.61/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4 |  overall: 4.5It's black as night, light lacing brown head, no more than a finger. Smells like a New York diner at 2am... Black Coffee, toast, warm pancakes and maple syrup spilt on the counter. Tastes like a sip of black coffee, two sugars, no cream, then a pancake soaked with maple syrup. Light carbonation but it is present, mouthfeel may be a little more slick than I like but nothing off putting here anywhere, perfect! 411 charactersGoBeerGo, May 05, 2016
4.77/5  rDev +4.6%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75HaveUSeenMyCellar, May 05, 2016
4.52/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5pisano, May 02, 2016
4.42/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5WTKeene, May 01, 2016
4.66/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5kevindp9, May 01, 2016
4.42/5  rDev -3.1%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5markcp, Apr 25, 2016
4.35/5  rDev -4.6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 3.75 |  overall: 4.5dwagner003, Apr 23, 2016
4.41/5  rDev -3.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.5 |  overall: 4.25SimcoeKid, Apr 23, 2016
4.29/5  rDev -5.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25sukwonee, Apr 19, 2016
4.64/5  rDev +1.8%look: 4 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 4.5The maple is what makes this beer, and it's present in a way that showcases the maple without making the beer overly sweet.  The body is definitely on the thinner side with more carbonation than I would have liked.  Without hyperbole though, you'll be tasting the maple in your mouth hours later. 296 charactersdomdomdomdom, Apr 18, 2016
4.41/5  rDev -3.3%look: 4.25 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4.25moarmare, Apr 12, 2016
3.11/5  rDev -31.8%look: 4 | smell: 3 | taste: 3.25 | feel: 3 |  overall: 2.75Wow, I did not think much of this, an had no idea of the hype and high scores given until I looked.  Had from a crowler.
A:  Dark brown, nearly black color.  A tan head forms, and recedes after a minute.  Light lace is left behind.
S:  Maple syrup for sure.  Not much else, I really don't get much of a stout character.  Just syrup and sweetness. 
T:  Syrup, sweetness, lightly toasted malts.  Brown sugar dominates after a while.  Sweetness...lingers on forever.  About the definition of cloying.
M/O:  Normally I complain about an Imperial Stout being to viscous.  Thinking this uses maple syrup, I was thinking I would feel the same.  Though surprisingly I feel this is thin and week.  There is moderate  carbonation, but overall leaves me wanting so much more.  Not hard to sip on at first, but I don't find much I want to come back to.  It gets really tiring to drink after a while.  More of a chore. 
Maybe I am overly critical sometimes, but I find this pretty substandard.  Not much of a stout here, the syrup and sweetness take over and there is not much body.  Not digging this one. 1,094 characterschamp103, Apr 11, 2016
4.25/5  rDev -6.8%look: 4.25 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4.25anteater, Apr 08, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5crowler...oh my. this beer IS exactly as advertised. I feel like my hands are sticky from syrup.and I have crumbles of buttermilk goodness on my lap. mmm mmm mmm 161 charactersimonhiatus, Apr 06, 2016
4.54/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5kylehay2004, Apr 05, 2016
4.31/5  rDev -5.5%look: 4.25 | smell: 5 | taste: 4.25 | feel: 3.5 |  overall: 4thatoneguymike, Apr 05, 2016
4.73/5  rDev +3.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75DNICE555, Apr 01, 2016
4.54/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5SveNss0N, Apr 01, 2016
4.41/5  rDev -3.3%look: 4 | smell: 4.75 | taste: 4.5 | feel: 3.75 |  overall: 4.25shelby415, Mar 28, 2016
4.39/5  rDev -3.7%look: 4 | smell: 5 | taste: 4.25 | feel: 4 |  overall: 4.25You can smell the maple in this beer from across the room, so I was surprised by how mild the maple flavor was in the beer, though in a good way. Behind the strong aroma is a pretty subtle coffee stout with a nice maple presence in the back. 241 charactersSir_Whats-his-face, Mar 28, 2016
4.41/5  rDev -3.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4reggggg, Mar 22, 2016
4.49/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Impressive. Take the bacon and contingent smoke out of MBCP and you'd be close to this beer. Bigger maple, a stickier more lingering finish ... like finishing a plate of pancakes. Really nice. 192 charactersKurmaraja, Mar 22, 2016
4.29/5  rDev -5.9%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 3.75 |  overall: 4boralyl, Mar 20, 2016
4.7/5  rDev +3.1%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.75South2NW, Mar 17, 2016
4.32/5  rDev -5.3%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.5drone, Mar 06, 2016
4.38/5  rDev -3.9%look: 3.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25lpothier, Mar 05, 2016
5/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jamdugan, Jan 12, 2016
4.83/5  rDev +5.9%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Appearance: Gorgeous dark brown body with a complementing mocha tan head. 
Smell: Will take you back to childhood when you would wake up and smell mom making pancakes for breakfast. Even if you don't like stouts, you will love the smell. Instant maple nose that grabs you and never goes away.
Taste: Instant maple taste, touch of coffee that adds a very light acidity to the palate. It really does taste like a pancake breakfast. Much like any pancake breakfast, you'll want to come back for seconds. 
Feel: This a very rich, thick, creamy stout. Just the right amount of carbonation.
Overall: Fantastic stout. Would be perfect for a camping trip, waking up breakfast beer, or a nice brew before bed. All around great beer! 723 charactersJStan85, Sep 21, 2015
4.93/5  rDev +8.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5A = pitch black, nice tan mocha head, slight lacing on glass
S = Sweet maple, nice expresso with a little cocoa powder
T = Amazing maple syrup up front, nothing cloying here, straight from the bottle taste.  The coffee gives a great balance with slight bitterness.  No heat from the alcohol at all.  Would never know it was 12% 
F: Smooth, perfect carbonation.  Thick and creamy like a beer called double stack should be.
O: Fantastic beer!  Perfect example of what a breakfast stout should be. Only Tree House's Good Morning captures the maple taste like this beer.  I need more! 580 charactersthe_beerist, Sep 16, 2015
