4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75carmike813, Apr 21, 2017
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DraughtJunkie82, Apr 20, 2017
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Rich vanilla nose, chocolate, slight booziness to it. Big dark chocolate and cinnamon on the tongue, finishes with a slight kick. Definitely a well layered balanced beer, however I would have preferred a slightly higher bourbon profile on the nose and taste. 258 charactersbgold86, Apr 20, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25UcDru, Apr 18, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Apr 12, 2017
4.64/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75SteveD082791, Apr 11, 2017
4.33/5  rDev -4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Stefko, Apr 10, 2017
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Unfortunately, I rushed this taste a bit.  Dark pour with a little tan head to it, this beer had a nice cinnamon backbone which ran from front to back, with the peppers adding some grip and texture.  Well-structured and put together. 233 charactersrmpic82, Apr 04, 2017
4.65/5  rDev +3.1%look: 3.25 | smell: 5 | taste: 4.75 | feel: 4 |  overall: 4.75UCLABrewN84, Apr 02, 2017
4.59/5  rDev +1.8%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5LumpkinBrews, Mar 31, 2017
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5EJJ1848, Mar 16, 2017
4.83/5  rDev +7.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rspauldi, Mar 13, 2017
4.83/5  rDev +7.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75beefbucket, Mar 12, 2017
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mportnoy, Mar 08, 2017
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Whether its a rich stout or an alcoholic malty, the line between dark ale and milkshake is a complete blur when the Bottle Logic gets ridiculous with their imperial stouts. Bourbon and tequila barrels, chilies and spice, sugars and chocolates- the entire brewer's pantry is on call with this massive beer.
Leche Borracho nearly crawls out of the bottle on its own upon a pop of the cap. As its rich and sultry darkness settles into the snifter, its milkshake comparisons are obvious. Black as night and rounding with a creamy tan lather, the beer's robust fragrance swirls around coconut and chocolate with hints of pepper, oak and margarita lurking in the recesses of scent. Lavishly rich, dense and robust in taste, its dark chocolates, espresso and nutty flavors settle on the tongue like brownie batter.
As the stout saturates the tastebuds, its sweetness holds on through the duration of the session and continues to balance the brunt of alcohol and chili spice. Sugary like chocolate cake, the beer's taste of heavy cream, vanilla and barrel caramel takes off the rougher edges of roast and has the beer feeling just as silky and malted milkshakes. Bourbon offers a bold coconut, char, vanilla, caramel and nutty taste that garners more attention nearing the finish.
Obviously thick, chewy and pleasantly cloying, the beer is designed as a long, savory, slow sipping affair while its chocolates, sweetness and viscosity won't so much pair with dessert, but rather replace dessert altogether. 1,500 charactersBEERchitect, Feb 28, 2017
4.64/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5ptrck_nl, Feb 27, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This beer is awesome.21 charactersDrunkAl, Feb 21, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brians52, Feb 21, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Feb 21, 2017
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Feb 21, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25inspektor, Feb 11, 2017
4.44/5  rDev -1.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5rhong187, Feb 06, 2017
4.45/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5jaydoc, Feb 05, 2017
4.51/5  rDev 0%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 5 |  overall: 4.5Super creamy and thick, great mouth feel, peppers and sugar comes thru more prominently than other ingredients, more bourbon barrel flavor with a hint of the tequila. Overall very solid beer from bottle logic. 209 charactersGambyt20, Feb 03, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DraftDaddy, Feb 01, 2017
4.64/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75rbrefbeerman, Jan 30, 2017
4.6/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5If you haven't had Bottle Logic, your missing out. All their barrel-aged beers are one of the best, if not, the best in recent years to step it up.147 charactersFlip4beers, Jan 23, 2017
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Ryannotbryan, Jan 22, 2017
4.62/5  rDev +2.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75RAlmeida77, Jan 20, 2017
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bradaplast, Jan 17, 2017
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rodmanfor3, Jan 16, 2017
4.78/5  rDev +6%look: 5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75dyjuan8, Jan 16, 2017
4.9/5  rDev +8.6%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75WolverineFan1243, Jan 13, 2017
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ha-sheem, Jan 12, 2017
4.18/5  rDev -7.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Mandypants11, Jan 12, 2017
4.57/5  rDev +1.3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5tylerstravis, Jan 08, 2017
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25tblack4d, Jan 07, 2017
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zaximus, Jan 05, 2017
4.77/5  rDev +5.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75aaronyoung01, Jan 02, 2017
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5L: Deep black, with a tan head.
S: All of the intended notes are here. I get the peppers, cinnamon, cocoa nibs and bourbon. Tequila is less prominent.
T: A great blend of the above mentioned flavors. Everything you want out of spiced, barrel-aged stout.
F: I had this at the same time as FO and I found the mouthfeel for leche significantly better and what I'm looking for in an imp stout
O: I think Leche takes it place alongside the great spiced stouts such as Huna, Mexican Cake and Abraxas. Well done, Bottle Logic. 519 charactersJamLand, Jan 01, 2017
4.47/5  rDev -0.9%look: 3.5 | smell: 4.5 | taste: 4.75 | feel: 3.75 |  overall: 4.5There's a lot going on in this beer. Not only do we have the traditional Mexican chocolate treatment, but there's tequila barrels and lactose sugar thrown in as well. I was worried at first when this bottle gushed a little and looked weird in the glass. There were just a few large bubbles on the surface of the beer popping aggressively until they left without a trace. It also takes a minute for the aroma to develop, but when it does the boozy exterior gives way to inviting notes of cinnamon and dark fruit. Those dark fruits are a welcomed feature of this beer adding complexity on the aroma and taste. I think they're able to come through because the chocolate is not as forward as some other stouts in this style. I get some milk sugar and lots of vanilla in the flavor, but the texture isn't as creamy as you'd expect from a milk stout. The tequila provides a burn going down. When combined with the heat from the peppers and the spritzy carbonation, this beer seemed slightly off balance in stark contrast wit hthe other BL beer I've tried, Ground State. The mouth feel is adequate, but nothing special. The highlight of this beer is the excellent flavors of cinnamon, vanilla, chocolate, bourbon, dark fruits, and the unique blend of tequila that makes this beer a little bit different from the traditional beer in this style. 1,336 charactersdanh53, Dec 31, 2016
4.94/5  rDev +9.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5SharkNado, Dec 30, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tyecko, Dec 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ellswrth, Dec 18, 2016
4.42/5  rDev -2%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.25ciscojuju, Dec 16, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Spud762, Dec 07, 2016
4.54/5  rDev +0.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5esktime, Dec 07, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jdimento, Dec 06, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5JStampler, Dec 06, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25akang, Dec 06, 2016
3.56/5  rDev -21.1%look: 3.75 | smell: 4.5 | taste: 3.25 | feel: 3 |  overall: 3.25This will be a classic grain of salt-type review, as the bottle was clearly compromised in some way.
Upon opening, this one nearly immediately exploded, it just poured out of the bottle- we lost half the bottle nearly instantly. Once in the glass, it was the expected dark black, with no head or lacing.
Smells like creamy dark chocolate, tequila, cinnamon, and peppers- this at least is nice.
However, the taste feels off. As it warms, I start to get more of the aspects I'd expect from the beer, but it's overall just muted, and strangely watery. There's a significant lack of carbonation, and all of the flavors seem quite muddled. This is very disappointing, because I was quite looking forward to this. The pepper character and cinnamon character play nicely off of each other as it warms more, and there's a good amount of tequila, with very little bourbon.
This is super creamy, with a flat mouthfeel.
I can't believe this is how it was intended. I will re-rate if I get a chance to try it again. 1,008 charactersGreesyFizeek, Dec 03, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5FreshZ, Nov 27, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Snig623, Nov 26, 2016
4.34/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Lucnifter, Nov 26, 2016
4.58/5  rDev +1.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Great Peppers and spices coming through on this.  Awesome cinnamon and chocolate notes as well.  Bourbon and tequila mixed together and you can taste it and it tastes pretty amazing. 182 charactersfireazzi, Nov 25, 2016
4.04/5  rDev -10.4%look: 4 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4Filabee, Nov 23, 2016
4.64/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5edthehead, Nov 22, 2016
4.37/5  rDev -3.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.5Fitze, Nov 21, 2016
4.57/5  rDev +1.3%look: 4.5 | smell: 3.75 | taste: 5 | feel: 4.5 |  overall: 4.75kidzord, Nov 21, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5badmotorgrunge, Nov 21, 2016
4.63/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Kuges, Nov 15, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gotti311, Nov 15, 2016
4.98/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Mexican magic in a bottle big chocolate and spice with delicious sweetness from the Barrel to balance it all out.  Just a delicious perfectly done barrel blend favorite spiced stout hands down no contest 203 characterskerry4porters, Nov 12, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Nov 10, 2016
4.43/5  rDev -1.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Monsta-beer-drinker, Nov 09, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5motoxrdr21, Nov 08, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mock_in, Nov 08, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5ToddBeans, Nov 07, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75This was like eating cinnamon toast crunch with a bourbon note.63 characterseifster82, Nov 07, 2016
3.45/5  rDev -23.5%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 4 |  overall: 3Thanks to thesinisterkid & infared90s who each tossed me a 500ML bottle of this my way. I do dig the industrial, steampunk design of these labels. 
Pour is black, with light coating of bubbles around the rim & in the center that looks a lot like a 45 RPM record insert (look it up). Smells like vanilla creamer with a touch of chiles added. Wonder if my wife would buy that for her morning coffee.
Leche Borracho means “drunk milk” per Google translate, which I find pretty funny. For a beer with so many nouns on the label, this is a bit tame. Unbalanced towards the chiles & cinnamon, which throw a hazy veil over the other ingredients. Milky chocolate comes mid-palate, along with a great, thick malty base. The barrels are disappointingly muted, borderline absent. I’m wishing I shared this bottle right now. 
Disguise this in a New Belgium bottle & neckbeards everywhere would be shrugging. Sorry my fellow beer-lovers, but I can only attribute the sky-high scores on this beer to zombie-like group think. Good beer, but nothing special about it. 1,060 charactersmaximum12, Nov 01, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HoldenDurden, Oct 30, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75KMitch, Oct 25, 2016
4.71/5  rDev +4.4%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75My first Bottle Logic beer and it did not disappoint.  All the spices and peppers blended nicely together and the double barrel aging was very tasty too.  Neither the bourbon nor the tequila was dominant but worked together nicely along with the flavors. 254 charactersMilwaukeeBeerMaker, Oct 24, 2016
4.29/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25cale_dooper, Oct 24, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75JayGreezy, Oct 24, 2016
4.45/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5JamesStreet, Oct 23, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SoCalBeerIdiot, Oct 22, 2016
4.91/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75mmcurran, Oct 22, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5chewpendous, Oct 20, 2016
4.91/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75KBlodorn, Oct 17, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Rich_K, Oct 16, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25500ml bottle. Served in a snifter glass.
Pours a dark black body, oily with a one finger mocha head. Fair bit of leg on this one as well. Good retention, bits of lacing. Smells of cinnamon, vegetal pepper, milk chocolate, with a distinct agave component layered with the bourbon. It also smells quite spicy, whoa. Not as spicy on the nose as it is with the bourbon GNVP opened at the same tasting, but it is one of the spicier beers out there. Flavour is a nice combination of cinnamon and pepper; with the pepper winning out here. Milk chocolate, cocoa, agave, oak, bit of smoke. A lot going on here, although the spiciness does bother me a fair bit and prevents me from being able to dig more into the flavors. Mouthfeel is full bodied, thick and creamy, substantial with the vanilla seemingly contributing more to the marshmallowy mouthfeel than the flavour. Good carbonation. Great body, great adjuncts, especially if you like your beers on the extreme end of spicy. 971 charactersStevedore, Oct 16, 2016
4.18/5  rDev -7.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25kylehay2004, Oct 16, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25thatoneguymike, Oct 12, 2016
4.59/5  rDev +1.8%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Appearance:  Pours very dark with a tan head that leaves wisps of lacing; modest retention
Smell:  Chocolate, lactose, cinnamon and ancho chili; interesting Bourbon and Tequila barrel tones 
Taste:  Chocolate and lactose forward, with the cinnamon and ancho chili building; the Bourbon and Tequila barrels add an impact, after the swallow, bringing an intriguing blend of flavors to complement that base beer and the adjuncts
Mouthfeel:  Full bodied and creamy, with moderate carbonation
Overall:  One of the more interesting barrel-aged stouts I have encountered; the combination of barrels works really well 613 charactersbrentk56, Oct 05, 2016
4.54/5  rDev +0.7%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5rugbypsu, Oct 04, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25IckyT2012, Oct 03, 2016
4.2/5  rDev -6.9%look: 4.5 | smell: 4.5 | taste: 4 | feel: 4 |  overall: 4.25AndrewPalmer, Oct 03, 2016
4.69/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75jason3125, Oct 02, 2016
4.75/5  rDev +5.3%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75NHhomebrewguy, Oct 01, 2016
4.4/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Wow! Really great beer. Lots of cinnamon and pepper flavor. Very smooth for a barrel aged beer. Very well blended. Barrels don't overwhelm beer whatsoever, just compliment. Great beer I'd gladly drink again. 207 charactersKevinpitts, Oct 01, 2016
4.45/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5mattreitz49, Sep 30, 2016
4.86/5  rDev +7.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75KidSalami, Sep 28, 2016
4.59/5  rDev +1.8%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Virby44, Sep 27, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured from the bottle into a taster. Very cinnamon forward, with a bit of heat, some apparent barrel and sweetness from the lactose addition. A bit hot but solid nonetheless. 175 charactersragnar3, Sep 26, 2016
4.52/5  rDev +0.2%look: 5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.75BNarc, Sep 26, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5rcjennings, Sep 25, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5RobinLee, Sep 24, 2016
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75rightcoast7, Sep 23, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5baybum, Sep 22, 2016
4.41/5  rDev -2.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5lateralundertow, Sep 19, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jrs3994243, Sep 19, 2016
4.15/5  rDev -8%look: 4 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4.5cshafer7, Sep 18, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dismembered_MC, Sep 17, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75dnb128, Sep 15, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5millerbuffoon, Sep 14, 2016
4.24/5  rDev -6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.2522Blue, Sep 10, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Rubenjr, Sep 10, 2016
4.81/5  rDev +6.7%look: 4.25 | smell: 5 | taste: 5 | feel: 4 |  overall: 4.75I was expecting more body in the pour as it poured a bit too thin for my taste in stouts.  The nose on this beer is something amazing however. A little bit of tequila in the middle, bourbon on the back end. Oak, vanilla, cinnamon cake batter. The taste is kind of a stark contrast to the smell. Sweet on the front end but nice and spicy going down.  The cinnamon is not overpowering and provides a rather pleasant interplay with the underlying sweetness of the beer. I am not a fan of cinnamon but it works really well in this beer. The chocolate is kind of lost as a pronounced taste between the sweetness, cinnamon, and spiciness of the beer.  The biggest and really only knock on this beer is the feel. Kind of watery and thin. It does not cost and lacks the necessary chewiness of a real world class stout. Overall the smell and taste is amazing but it falls well short of what a world class stout should feel like. It has a good level of heat and it would be nice to be able to feel my esophagus, but it is just not thick enough to coat your throat for that pleasant burn that I love in spicy beers. 1,104 charactersAmguerra305, Sep 09, 2016
4.23/5  rDev -6.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Cynic-ale, Sep 09, 2016
4.03/5  rDev -10.6%look: 4 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Resuin, Sep 07, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.52016 vintage from a share in July 2016. This was better than Mex Cake and Xochoveza. Pepper was mild, but present on the finish. The lactose made it creamy and a little sweet. I really enjoyed this one 201 charactersMOVERTON1284, Sep 06, 2016
3.81/5  rDev -15.5%look: 4.5 | smell: 4 | taste: 3.5 | feel: 3.75 |  overall: 4First of all, this is not a bad beer, far from it (especially when BL has that base stout nailed), but ultimately for me this was a bit of a mess.  I think they just tried to do too much, and it didn't wow me nearly as much as the rest of their stouts have.  FO>GS>DS>LB 270 charactersLochnessmonster, Sep 06, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5L - thin, medium brown head. Dark black body
S - cinnamon, chocolate 
T - cinnamon, heat on the finish, hints of tequila barrel
F - fine carbonation
O - maybe my favorite cinnamon beer, very well balanced among flavors and very interesting complexity 250 charactersSkellbop, Sep 04, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25sourdog, Sep 02, 2016
4.25/5  rDev -5.8%look: 3.75 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4Mikeluzzjr, Sep 01, 2016
4.81/5  rDev +6.7%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Robdiesel21, Aug 30, 2016
3.88/5  rDev -14%look: 4 | smell: 3.5 | taste: 4 | feel: 4 |  overall: 4500 mL bottle.  Black body with a very thin collar.  Smells of creamy milk chocolate, cinnamon, hefty pepper spice.  Tequila barrel is there, but subtle.  Tastes of milk chocolate, lots of coffee here.  Tequila barrel right behind it and throughout.  Cinnamon is big too.  Oaky finish with lots of lingering vanilla.  Medium body.  Creamy.  Not too boozy or big or sweet.  And not too strong on the tequila!  Nice. 414 charactersAlieniloquium, Aug 30, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5PG2G, Aug 29, 2016
4.84/5  rDev +7.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75SaulFox, Aug 29, 2016
4.39/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Pearlstreetbrewingco, Aug 28, 2016
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Zonian1, Aug 28, 2016
4.16/5  rDev -7.8%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4Danny1217, Aug 26, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mattsmith413, Aug 25, 2016
4.34/5  rDev -3.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25dannyfayy, Aug 24, 2016
4.52/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5rawfish, Aug 22, 2016
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75TwistofKane, Aug 21, 2016
4.9/5  rDev +8.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5Best way to describe this beer in my opinion would be "a poor man's BA Abraxas".  Hits all the same notes with a little warmer finish from the spices.  Cannot wait to have more! 177 charactersgibgink, Aug 21, 2016
4.7/5  rDev +4.2%look: 5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.75thatsarealplane, Aug 19, 2016
4.66/5  rDev +3.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Very well crafted beer here. Solid color and mouth feel. On the nose there is a ton of cinnamon. No other aroma really comes through. Tequila up front, but in a smooth, non-offensive way. 187 characterswulfie85, Aug 18, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Gushed a little, opened over the sink. Pours as black as the night, with a beige, fluffy, medium sized head, collapsing to a thick ring of lacing.
Smells of a sugar glazed licorice sweetness among wooden, spicy cinnamon. Got a nice mix of bakers chocolate and licorice going on, with a complex barrel character tying the flavors pleasantly together. Scented wood, flowery lemon zest and melted, spicy chocolate complete the complex nose, which comes beautifully together.
Has a very low carbonation, complimenting to the complex appearance of the beer. Finishes pleasantly warm with a supportive pepper spice quality, hinting to the beers bigger body, while maintaining its smooth, silk, mouthfeel.
Tastes of bakers chocolate, toffee and fudge, with an early cinnamon impact. Its creaminess finds a counterpart in well pronounced, warming peppers which add a nice bite to the flavors. This is certainly on the sweeter side, due to the lactose sugar and well pronounced, chocolate defined malt profile. Both barrels act very well together, appending a boozy, oaken note to the malts, without becoming taste defining dominant, but adding dried oak and peppery lemon zest to the already established foundation of the beer. Finishes thinner, with a maintaining peppery sugar sweetness among milk chocolate and glazed caramel.
Extremely well made stout, complex and bold, reaching its high anticipated goal of creating drinkable mexican chocolate. The Tequila barrel is a perfect addition many other breweries did not reach out for in comparable beers, adding a flowery hint of lemon and black pepper, blending flawlessly into the cinnamon and pepper spice quality. Hot and sweet with enough body and complexity to convince on all fronts. 1,737 charactersaleigator, Aug 14, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5robgage, Aug 12, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mark000, Aug 10, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25sukwonee, Aug 09, 2016
4.19/5  rDev -7.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25HaveUSeenMyCellar, Aug 09, 2016
4.31/5  rDev -4.4%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Bunuelian, Aug 07, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DanGeo, Aug 07, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Aug 06, 2016
4.89/5  rDev +8.4%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Pours a pithy black with a mocha head (usually a good sign for me)
Smells like a mixture of barrels, spices, chilies and milkstout. Smells a bit sweet but likely from the lactose. 
Tastes incredible with rich cinnamon and pepper flavors, bourbon and tequila barrel characters, a touch of cocao all melding well with the base stout w/ lactose. 
Mouthfeel is  is well done in my opinion. Rich and viscous but not cloying while still carbonated sufficiently to break up the party. Flavor sticks around for a bit. 
Overall this was another great barrel project from Bottle Logic. Many of us have been craving a Huna/Abbraxas/Cake killer out west and for me this not only measures up, it stands tall with the BA variants of those greats. 736 charactersBuck86, Aug 06, 2016
4.11/5  rDev -8.9%look: 4.25 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4swanfungus, Aug 06, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Mehinaman, Aug 05, 2016
4.63/5  rDev +2.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5TampaRainman, Aug 04, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75SveNss0N, Aug 03, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5KT123, Aug 01, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bsquirrelbrewer, Aug 01, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MrNate, Jul 31, 2016
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5David_Menendez, Jul 28, 2016
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Eternal218, Jul 27, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25chrisjws, Jul 25, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BEER88, Jul 24, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5chippo33, Jul 22, 2016
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75brandoneast, Jul 22, 2016
4.78/5  rDev +6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75dheldman, Jul 21, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PA-Michigander, Jul 21, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5OUJayhawk1799, Jul 20, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75xt0n1cx, Jul 20, 2016
3.86/5  rDev -14.4%look: 4.25 | smell: 4.5 | taste: 3.25 | feel: 4.75 |  overall: 3.75From the bottle
A - Pours a deep dark brown, opaque with a thin layer of dark tan head
S - mole sweetness, chocolate, cinnamon, some chilies, a little barrel, can't detect the tequila. The nose had me really excited
T - All of the above come into play here but they just don't seem to come together. Creamy chocolate, sweet, some cinnamon and spice. Boozy finish. 
M - What the taste lacks the mouthfeel makes up. This is rich and creamy, one of the best bodied stouts in this style. 
O - If the flavors had come together better this would've been at the top of its class, as it stands it was well done but didn't quite hit the levels of beers like Huna, Mexicake, Abraxas, etc. Still enjoyed it and glad I have another, we'll see how this develops! 750 charactersNJBrews609, Jul 19, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5XmnwildX12, Jul 19, 2016
4.84/5  rDev +7.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Hefewiseman, Jul 18, 2016
4.02/5  rDev -10.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Dicers, Jul 17, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5AussieActor, Jul 15, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Jae61, Jul 15, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5OleDixie, Jul 14, 2016
4.85/5  rDev +7.5%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75This was basically a blend of fresh Abraxas and Mexican Cake with milk and barrels added. Was worried from the nose that it would be super cinnamon-y, which I personally dislike, but the cinnamon was well balanced out by all the other adjuncts. Smooth, prominently spicy from the combo of cinnamon and pepper. The barrels showed, but never took over. Loved it. 360 charactersmythaeus, Jul 14, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5newbeeraday, Jul 14, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Was very excited to finally try this… Split with two friends ... tried this alongside Darkstar November which had more barrel and ground state which had vanilla and less spice... This was very similar to Huna and Abraxas... A little less cinnamon spice than both of those but still a very good beer 300 charactersYodersBeerEmporium, Jul 14, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BMart, Jul 11, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75GoBeerGo, Jul 11, 2016
4.34/5  rDev -3.8%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25Rodosman, Jul 10, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Steban, Jul 09, 2016
4.24/5  rDev -6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25EB1, Jul 06, 2016
4.7/5  rDev +4.2%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75L: pours dark brown but black in the glass. The film of head fades fast. A swirl bring a film of head and alcohol legs to the glass.
S: very good, big aroma. First the barrels, bourbon the main and tequila 2nd. Rich sweetness, spicy notes (mostly chili, not cinnamon)
T: very very nice. Rich chocolate to start, then creaminess leads to a nice barrel and spice mix. This is well balanced and complex, and I love the chili heat lingering at the end.  I love it, very similar to bourbon ba Mexican cake. 
F: very coating and decent thickness. Not top notch though. 562 charactersyesterdayfaraway, Jul 06, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jakemn91, Jul 05, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5bmf5581, Jul 05, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25dfhhead25, Jul 05, 2016
3.41/5  rDev -24.4%look: 2 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Got this one from vanlingleipa recently. Cheers, man! 
From a  500ml bottle into a snifter
Vintage: 2016
Stout with ancho peppers, cinnamon, cocoa nibs and lactose sugar aged in tequila and bourbon barrels. 
Aged for 12 months in barrels
APPEARANCE: This thing gushed out like mad upon opening, then stopped all of a sudden. Lots about a third of it. Very unfortunate. Pours out very clear dark brown and yields a two finger, bubbly, crackly, light tan head with good retention. Clear black body with no carbonation. Head slowly fades to splotchy wisp and ring. Splotchy wisp remains but leaves no real lacing down the glass. 
SMELL: Cinnamon is more dominant up front, with ancho peppers, some sweet lactose sugars, notes of tequila and bourbon with some oak hints as well. Sweet cream and vanilla at the back. Okay, but the cinnamon kind of leads the way and it's not quite as decadent as hoped. 
TASTE: Cinnamon and ancho peppers up front, with tequila, oak and vanilla cream towards the swallow. Medium finish of ancho heat, sweet cream and milk sugar, some spicy tequila and oak notes, as well as a good amount of cinnamon. The tequila outplays the bourbon and the cinnamon is definitely the most present of the adjuncts. This is alright but not overly balanced or flavorful. 
PALATE: Medium-fuller body with slightly lower levels of carbonation. Creamy enough, goes down fine and finishes lightly sticky. Some decent chili heat lingers, but nothing out of this world. The gusher bug probably affected the mouthfeel the most, as it's slightly flatter than their other barrel aged stout bottles. I kind of prefer this kind of feel. 
OVERALL: Unfortunate that it’s a gusher, but I don't think it overly affected the flavor, as it’s still decent once it calms down. Some nice flavor and character here, but it lacked a little bit of balance and the flavor just wasn't as forthcoming as I'd hoped. Perhaps the tequila and bourbon barrels could have played a bigger role and the cinnamon dialed back a bit. Regardless, this is a good beer but not up to the lofty standards set by a few other players in the sub-genre. Thanks again vanlingleipa! 2,154 charactersJeffo, Jul 05, 2016
4.84/5  rDev +7.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Pours a motor oil black with a nice tan head. Smells of chocolate and bourbon predominate.nice chocolate and chili up front with the bourbon and chili heat lingering on the palate. Cinnamon mid palate. Nice thick mouthfeel. I think this may be the best chili beer I have had. 275 characterslupercmda, Jul 05, 2016
4.27/5  rDev -5.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Trio2shine, Jul 04, 2016
4.83/5  rDev +7.1%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Studfarm69, Jul 04, 2016
4.31/5  rDev -4.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25buking21, Jul 02, 2016
4.64/5  rDev +2.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Dat DB Leche!
Black in color. Tan head.
Sweet up front. Fire in the back. Everything I like and want in a beer. Cinnamon and vanilla with chocolate and caramel followed by peppers and heat. The bourbon barrels overpower the tequila barrels which is nice, but the tequila shows slightly making this more complex. Alesmith needs to take note on how to not use just tequila barrels for a mexican stout.
Full bodied. Perfect carbonation. Ends clean with some spice.
This beer is pretty much everything I want in a Mexican stout. Not nearly as good as GNVP, but it's up there. Very well done. 591 charactersmothman, Jul 02, 2016
4.36/5  rDev -3.3%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4Burgh1328, Jul 01, 2016
4.72/5  rDev +4.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75Peter1977, Jul 01, 2016
4.47/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5fredmugs, Jun 27, 2016
4.21/5  rDev -6.7%look: 5 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4tyranome, Jun 26, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Tukiluka, Jun 26, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75PassMeAZima, Jun 25, 2016
4.9/5  rDev +8.6%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75amsguitarist, Jun 24, 2016
4.21/5  rDev -6.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.25 |  overall: 4.25lanedlr, Jun 24, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Brian29, Jun 23, 2016
4.43/5  rDev -1.8%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5KevBot89, Jun 23, 2016
4.6/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.75Srqb, Jun 23, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5GraduatedCashew, Jun 22, 2016
4.53/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.52016 release drank in a snifter on 6/21/2016
Look - very creamy, thick, oily, minimal dark tan head
Smell - mole chocolate, cinnamon, oak, bourbon, and a hint of the pepper.  I don't get much from the tequila barrel in the smell.
Taste - sweet, spicy, cinnamon chocolate.  A nice blend of flavors, and the bourbon barrel really opens up in the taste along with the oak.  The sweetness of the tequila barrel comes through, but it's very subtle.
Feel - creamy, drinkable, hardly any booze, really nice
Overall - I was a bit skeptical about this one since I am not huge on tequila barrels.  As I should have expected, Bottle Logic blew me away with another fantastic barrel aged beer.  Very unique but very enjoyable.  The flavors go really nicely together in this one. 771 charactersrabbott2, Jun 22, 2016
4.38/5  rDev -2.9%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Eiwatts9, Jun 22, 2016
4.29/5  rDev -4.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Dizzydsmith, Jun 21, 2016
4.44/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5CTJman, Jun 21, 2016
4.54/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5SinjaminBentek, Jun 20, 2016
4.39/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25Devman171, Jun 20, 2016
4.09/5  rDev -9.3%look: 4.25 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4jvillefan, Jun 19, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Jun 19, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kmoen, Jun 19, 2016
4.48/5  rDev -0.7%look: 3.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75BAsbill, Jun 19, 2016
4.52/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ivegot3Dvision, Jun 18, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25maljay26, Jun 17, 2016
4.55/5  rDev +0.9%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Another great big 'ol delicious stout from Bottle Logic.  The blending of the flavors and aromas again are perfect.  The cinnamon dominates at first, put the pepper comes in stronger as it warmed.  Never got any "heat" from the peppers either, which I prefer over intense chili beers.  Cheers! 293 charactersLingenbrau, Jun 16, 2016
4.84/5  rDev +7.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75I came into this beer expecting it to be just ok. I'm shocked at how stellar it is. 
Smell is spectacular, good amount of vanilla but not overpowering, fairly mild cinnamon and nice ancho pepper taste that heats up as the beer warms. The adjuncts in this beer may be too weak for those that like beers like No Rules, these flavors are still well appreciated when you're drinking that warm, last sip. 400 characterswhiskey, Jun 15, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Petegrieco, Jun 14, 2016
4.99/5  rDev +10.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JBreits83, Jun 14, 2016
3.89/5  rDev -13.7%look: 3.75 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 403_04_81, Jun 14, 2016
4.84/5  rDev +7.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75moosington, Jun 13, 2016
4.54/5  rDev +0.7%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5jensenmoon, Jun 13, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Masters, Jun 13, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Sweffin, Jun 13, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mertzhb15, Jun 13, 2016
4.1/5  rDev -9.1%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Desp59, Jun 12, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Jun 11, 2016
4.78/5  rDev +6%look: 4 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Split with JLindros. 2016 release.
A - Poured into a Kate the Great tulip a nice dark black hue with a super thin head that fades to leave light wisps.
S - Aromas of real nice ancho pepper notes, huge cinnamon notes. Very nice chocolate and creamy lactose. The tequila has a nice agave quality, very nice coconut barrel notes . Really really good. 
T - Taste is very similar to the nose, huge huge cinnamon, light pepper spice that builds. The lactose sugars are really nice. The chocolate is like a spicy Mexican chocolate. Wonderful barrel notes, good peppery agave flavour, wonderful coconut bourbon barrel notes. Absolutely delicious.
M - Mouthfeel is nicely carbonated, creamy, almost silky. Alcohol hidden very nicely.
O - Overall this was a very very good beer. Excellent flavour, wonderful barrel notes. Just incredible, lived up to the hype. 
Serving type: bottle 878 charactersrudzud, Jun 11, 2016
4.74/5  rDev +5.1%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Thanks to rudzud 2016
Touch dark fizzy head fades instantly, nice long legs, pitch black color.
Nose super dark malts, black malt little powdered cocoa and char, coffee syrup, nice cinnamonand baking spices, hint of booze, thick fudge, little cookie dough toffee biscuity malt, little cocoa dust, some coconut barrel, toasted oak and big vanilla, peppery agave notes, definite mole.
Taste is incredible, a huge touch fudgey cocoa, chewy nougat and super dark choc, nice cinnamon and baking spices, plenty of toasted oak, vanilla oak little coconut, into nice spice pepper heat, ancho chili pepper, again super mole flavor, spicy dark choc, a touch pepper agave, sweet creamy lactic sugar, nice pepper heat, creamy chewy fudgey cocoa esp late, dry finish, not very sticky, nice pepper heat, cinnamon dark thick fudgey cocoa lingering and touch booze, more barrel coconut vanilla lingering.
Mouth is thick chewy fudgey, little pepper heat very little booze, nice fluffy carb.
Overall incredible. 998 charactersjlindros, Jun 11, 2016
4.6/5  rDev +2%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Dark black with zero head.
Scents of cinnamon and tequila are very apparent.
For me this beer was much better once it sat for a while , it taste just like it smells! spicy up front nothing Over the top just the right amount of spice! 
Feeling of this beer was amazing! boozy says 11% felt more like 16%
Overall it was a good beer. 335 charactersMexi_locobarrel, Jun 10, 2016
4.75/5  rDev +5.3%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75L: Midnight black hues with a thin sandy brown head and minimal retention/lacing
S: A bit of the tequila barrel upfront that quickly is met by a healthy bourbon nose and cinnamon/dark chocolate
T: Cinnamon sticks, cloves, ancho chiles, mocha, and chili-infused chocolate bars - the milkiness of the stout plays off the barrel aging of both barrels very well - the taste is exceedingly complex and delicious
F: A healthy amount of carbonation and medium body
O: For a beer that loosely translates to 'milk drunk' this beer has a tremendous amount more going for it than being a boozy milk stout. The heat from the peppers and barrel aging is well subdued by the milk chocolate creaminess. Almost as a rule, I'm averse to tequila BA stouts, but the double barrel aging and plethora of adjuncts enable the tequila to add a welcomed depth of flavor. I didn't want to like this going in, but man, I'm a convert. Well done, Bottle Logic. 931 charactersFireman_RK, Jun 08, 2016
4.41/5  rDev -2.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25halo3one, Jun 07, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Kramerbarthomer, Jun 07, 2016
3.9/5  rDev -13.5%look: 3.5 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 3.75kiki3drt292, Jun 06, 2016
4.02/5  rDev -10.9%look: 3 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25westcoastbeerlvr, Jun 06, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5duceswild, Jun 05, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5IrishColonial, Jun 05, 2016
4.64/5  rDev +2.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5warrendietrich2001, Jun 03, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75lanciloti, Jun 03, 2016
4.24/5  rDev -6%look: 4.25 | smell: 4.5 | taste: 4 | feel: 4.5 |  overall: 4.25facefox, Jun 02, 2016
4.35/5  rDev -3.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25oriolesfan4, Jun 01, 2016
4.35/5  rDev -3.5%look: 4 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5kborning, May 31, 2016
4.39/5  rDev -2.7%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5A great beer don't get me wrong... but the flavors did not combine for me.  I had on tap during week of logic and perhaps was just a tad too fresh out of the barrels.  This will probably become better and better in time. 220 charactersmdlb44, May 31, 2016
4.61/5  rDev +2.2%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Cinnamon rolls, so much cinnamon rolls!!!!!! Aroma is Saturday morning cinnamon rolls fresh out the oven. Sweet cinnamon,vanilla,brown sugar, lil hints of dark chocolate. 
Taste follows the aroma beautifully. The blend of bourbon and tequila is perfect. I hate tequila but the oak comes out in the beer really well and of course the bourbon gives that vanilla flavor to round out the cinnamon spice. Really no chile flavor. More of a dark fruit flavor but all in all it just works. Another great beer from bottlelogic. 518 characterscarrionricardo, May 30, 2016
4.92/5  rDev +9.1%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75smells like a fiftyfifty Eclipse. tastes like tequila, with a nice little burn. so easy for an 11% !!!! so nice and smooth, especially for being just bottled. i really liked this. 179 characterspkalix, May 30, 2016
4.77/5  rDev +5.8%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75xdtfx, May 29, 2016
4.6/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5ItsYourBoyBlue, May 29, 2016
4.92/5  rDev +9.1%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5bt931912, May 29, 2016
4.16/5  rDev -7.8%look: 5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4Wow, lots of flavors20 charactersSkiBumbo, May 28, 2016
4.25/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mrn1ceguy, May 28, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I was a little nervous being aged in tequila barrels but wow did the cocoa and cinnamon take over. The easiest drinking 11% and one of the most enjoyable stouts I've ever had. 175 charactersNickJack916, May 28, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bcrossan, May 28, 2016
4.75/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Moses_Malone, May 27, 2016
4.56/5  rDev +1.1%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Kramerwtmf, May 25, 2016
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75DaltonCastle, May 24, 2016
4.78/5  rDev +6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75hollywood_15063, May 24, 2016
4.48/5  rDev -0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5earljones199, May 23, 2016
4.65/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Mikeypnh, May 23, 2016
4.83/5  rDev +7.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Came into this bottle with mild expectations as the amount of adjuncts and blend of barrels seemed like a lot of elements to get working together, especially considering the tequila barrels.
Blown away.  This was BA Huna lite, with some added depth from the tequila barrel.  Chocolate, little cinnamon, some nice sugary lactose and then a very impressive and lingering pepper finish with the hit of tequila.  Thankfully the peppers weren't overpowering. 
This was right up my alley as a very deep and multi-faceted beer with all the flavors integrated well. 559 charactersBeer4B, May 23, 2016
4.68/5  rDev +3.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kevindp9, May 23, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thanks Riley for bringing this to the share.
Cocoa, barrel, subtle spices, hint of vanilla. Great mouthfeel. 
I love cinnamon, and this beer has plenty of it. Hope to get a chance to try this again in the future 211 charactersdoyouevenbeer, May 23, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5soco89ziegler, May 22, 2016
3.89/5  rDev -13.7%look: 4.25 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4This beer fell a little short for me, mainly from the over influence of the tequila barrel. It's super dark color and moderate viscosity indicated this was not a thin, watery stout. The nose was very complex with strong oakyness and dark malts - nothing too different. But the taste, now that was where this went a little downhill for me. The peppers were well balanced and the tequila barrel was very dominant, not much of the bourbon. Still a lot of oak and dark malts in the taste and the coco was slightly melded in there. It was very boozey and not very smooth - a little harsh I say. Not sweet at all. Full body, moderate carb, not smooth.
I may have had high expectations or maybe I'm not a huge fan of what a tequila barrel does to a stout, at any rate I'm rating lower than other folks. But if tequila is your gig, you may dig this. At the least give it a shot based on the exceptional brewery that crafted it; even though I'm a little down on this beer, it is still well crafted. 990 charactersmacher0, May 22, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75BoredRocks275, May 22, 2016
4.57/5  rDev +1.3%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5erjaq, May 22, 2016
4.87/5  rDev +8%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Rockjocknroll, May 22, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4GRG1313, May 22, 2016
4.88/5  rDev +8.2%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75BSanch8, May 20, 2016
4.84/5  rDev +7.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75dvmin98, May 20, 2016
4.45/5  rDev -1.3%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5dwagner003, May 19, 2016
4.61/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.75buyyourfreedom, May 18, 2016
4.71/5  rDev +4.4%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75M_chav, May 18, 2016
3.8/5  rDev -15.7%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 4drewone, May 18, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DeadeyeOTDO, May 17, 2016
4.74/5  rDev +5.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75had on tap at tasting room pours deep black and thick, aroma is chocolate cinnamon and vanilla, taste follows with plenty of barrel but not too boozy, overall this is another fantastic stout from bottle logic 208 charactersStillyman11, May 17, 2016
4.8/5  rDev +6.4%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Tasted on draft at Bottle Logic on 5/14/16 and again from a bottle pour on 5/15/16.
Appearance is solid black with almost no head. What dissipates quickly is espresso-brown and effervescent. Smell is huge cinnamon and graham crackers with some chocolate and maybe marshmallow. I couldn't detect any hints of tequila, and very little bourbon, though I did notice some vanilla. The smell is, quick frankly, incredible.  The taste is all cinnamon sugar graham toast up front and quickly transitions through chocolate and hints of vanilla and some oak before centering on the pleasing, mole-like spice of the ancho peppers. Feel is super smooth, a tad thin, which seems to be a hallmark of several BA BL beers. Overall, it's just a really fabulous beer and somewhat unique in the realm of "Mexican-Hot-Chocolate" beers in that it maintains a significant spicy flavor without being overbearing. 890 charactersRothobinide, May 17, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5domdomdomdom, May 17, 2016
4.81/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75This is a great beer. Pours black as night with a thin mocha color head that seems to dissipate fairly quick leaving a small rim remaining around the glass. Smell is of nice bourbon and tequila notes with cinnamon, spices, chile peppers, chocolate, vanilla. Taste is silky Mexican chocolate with awesome spice notes blended in. The peppers are present in the back and the barrels give this beer character. The full bodied mouthfeel keeps the flavor on your palate for days. One of my favorites from Bottle Logic..get some. 522 charactersSovereignGood, May 16, 2016
4.9/5  rDev +8.6%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75On tap at Bottle Logic 5/14: Awesome!
Pitch black pour with pretty much no head. The smell reminded me of a s'more. Chocolate, roasted graham crackers, marshmallow, and a nice touch of vanilla. The bourbon sweetness came out a little. I was expecting a harsh heat, cinnamon, spice taste, but was pleasantly surprised. Taste was very close to the smell, more vanilla than expected, slight 'Abuelita' hot chocolate taste with a nice boozy sweetness. The tequila barrel gave me some agave sweetness and smokiness while the bourbon barrel seemed to blend in oak/vanilla to work with the smoke. The spice was very faint up front, but came out in the end after drinking, and a little more after it warmed up. Well balanced! Very smooth, marshmallow mouth feel. For being described as a mole style spiced 'Mexican hot chocolate' style beer, it was amazing. Nothing was overpowering. Awesome balance and another awesome execution from Bottle Logic! 941 charactersBSecaida, May 16, 2016
4.86/5  rDev +7.8%look: 5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5What a solid beer. It is pitch black with almost no head. Tons of cinnamon up front with a hint of vanilla. Very sugary. I didn't really get any chili pepper taste even as it warmed. As it warms the tequila really comes out. Solid beer once again by bottle logic 262 charactersTightner, May 16, 2016
4.74/5  rDev +5.1%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75C-roll32, May 16, 2016
4.79/5  rDev +6.2%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Absolutely amazing one of Bottle Logics best beers I've tasted. Need to get more of this beer.94 charactersSamsel83, May 16, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5This is probably the best beer that had any part of it aged in tequila barrels and also one of the best mexican style stouts on the market.  Great mix of barrel and spice.  Love this beer. 188 characterst2grogan, May 16, 2016
4.98/5  rDev +10.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Tasted today at the brewery. Look was pitch black with slight carbonation. Beer is smooth, rich, chili pepper is slight but present throughout the entire time. Tequila barrel doesn't overpower and the blend helps to smooth it out. The mouthfeel was nice and thick, not thin at all. Overall, this is the best chili pepper I've ever had and a must try imo. 354 charactersKodama78, May 16, 2016
4/5  rDev -11.3%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4shirtless_mike, May 16, 2016
4.73/5  rDev +4.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75On draft
A: Black, with minimal head
S: Cinnamon and milk chocolate with faint roast
M: Medium silky mouthfeel
T: Cinnamon is very prominent. Hits you right away and is followed by pepper heat that is enjoyable. No sign of tequilla in this. Faint lactose cream as it warms up.
O: Another great beer by bottle logic, they really do a great job with adjuncts. 
I was skeptical at first about the tequilla barrels being used, but no sign of it on draft. Very excited to try this out of the bottle. 494 charactersyoitsarch, May 15, 2016
4.49/5  rDev -0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Beerbom, May 15, 2016
4.84/5  rDev +7.3%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75aceseth13, May 15, 2016
4.89/5  rDev +8.4%look: 5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5Mj45isback, May 15, 2016
4.58/5  rDev +1.6%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75shoegueuze, May 15, 2016
4.81/5  rDev +6.7%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Subtle tequila, great texture, perfect amount of anchor...I would rate this higher than ground state100 charactersarmyterp23, May 15, 2016
4.32/5  rDev -4.2%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25SierraFlight, May 14, 2016
4.62/5  rDev +2.4%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5SimcoeKid, May 14, 2016
4.46/5  rDev -1.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Nuggetz, May 09, 2016
5/5  rDev +10.9%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5On tap at Sabroso taco fest. Pours black with small thin brown head. Smells of chili and sweet chocolate. Tastes is cinnamon and chili with a perfect sweet chocolate taste rounding it out. The bourbon barrels add a really nice vanilla and oak aspect while the tequila barrel is faintly present adding a agave honey taste to the brew. Mouthfeel is full and very smooth. Overall this is an amazing brew. Can't wait for bottles now! 429 charactersAB_Inbev, May 01, 2016
4.5/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Apr 07, 2016
4.42/5  rDev -2%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Its_Dipset_Eyy, Mar 27, 2016
3.75/5  rDev -16.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75scottiethebody, Mar 27, 2016
4.18/5  rDev -7.3%look: 4 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Furlinator, Mar 26, 2016
4.21/5  rDev -6.7%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4 |  overall: 4kmanjohnson, Mar 26, 2016
3.78/5  rDev -16.2%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Keananmichael5, Mar 26, 2016
4.56/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Don't rate this beer off tap. It doesn't taste the same55 charactersRaziel313, Mar 25, 2016
4.32/5  rDev -4.2%hiphopped123, Dec 05, 2014
3.5/5  rDev -22.4%Smarty_Pints, May 30, 2014
