4.63/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75raspy22, Jun 04, 2017
4.54/5  rDev -2.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Dicers, May 29, 2017
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5kjkinsey, May 27, 2017
4.79/5  rDev +2.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Texasfan549, May 27, 2017
4.45/5  rDev -4.5%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Danny1217, May 26, 2017
4.56/5  rDev -2.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5absoluthamm, May 20, 2017
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zhillsgator, May 19, 2017
4.61/5  rDev -1.1%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Diet-z, May 12, 2017
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5clay23, May 08, 2017
4.74/5  rDev +1.7%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Ryannotbryan, May 06, 2017
4.47/5  rDev -4.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Lucoli, May 04, 2017
4.73/5  rDev +1.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.5Beer_Nye, May 03, 2017
4.44/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5BG24, Apr 23, 2017
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cjgator3, Apr 23, 2017
4.47/5  rDev -4.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5itracy63, Apr 19, 2017
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5UcDru, Apr 18, 2017
4.1/5  rDev -12%look: 4 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4mrtomatohead49, Apr 14, 2017
4.44/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5TychoNDC, Apr 13, 2017
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5imyourhero21, Apr 13, 2017
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5buking21, Apr 13, 2017
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25SteveD082791, Apr 11, 2017
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Robomunky, Apr 10, 2017
4.49/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kontraband, Apr 07, 2017
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25GRG1313, Apr 05, 2017
4.29/5  rDev -7.9%look: 4.75 | smell: 4.5 | taste: 4 | feel: 4.75 |  overall: 4.25Very solid stout. Thick, but very very sweet and a bit overkill. Didn't quite live up to the hype behind it. It's tasty, but and the mouthfeel is great, but it's just way too sweet 180 charactersMcj6986, Apr 03, 2017
4.53/5  rDev -2.8%look: 3.25 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.75UCLABrewN84, Apr 02, 2017
4.47/5  rDev -4.1%look: 5 | smell: 3.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75RAlmeida77, Mar 25, 2017
4.63/5  rDev -0.6%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75Poured from a 22 oz bottle into a Fremont pint glass. Shared with Ryan, 2016 vintage. 
. 
Pours a thick, motor oil, inky body with a dark brown head that reduces to a ring of foam, little lacing present. Fantasticly thick, this is exactly how a stout should look. 
Aromas are a little muted straight out of the fridge but as it warms up, bourbon and vanilla, chocolate and a little booze are present. 
Taste.. out of this world thick chocolate, bourbon, vanilla, fudge-bomb, light cinnamon, roasty coffee, finish is amazing with potent roasty coffee, charred malt and a light astringency. Thick, rich, low carbonation. 
This was fantastic, one of the best stouts i've had this year. 685 charactersgcamparone, Mar 25, 2017
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Goatdavemac, Mar 24, 2017
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75eddie5721, Mar 23, 2017
4.83/5  rDev +3.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75HawkeyeJosh, Mar 16, 2017
4.27/5  rDev -8.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25AmericaGWShark, Mar 16, 2017
4.83/5  rDev +3.6%look: 5 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75pcshotsauce33, Mar 15, 2017
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5TwistofKane, Mar 15, 2017
4.85/5  rDev +4.1%look: 4.5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5One of my favorites at Huna Day 17'. Thought it was just as good, if not better than the whales I tried. Incredible mouthfeel and taste. It was thick, vanilla and boozy. Very, very good. 186 charactersPerfecTool, Mar 15, 2017
4.59/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5brewtus, Mar 15, 2017
4.56/5  rDev -2.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cooper925, Mar 14, 2017
4.74/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75robertm2152, Mar 14, 2017
4.66/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75One of my favorites at Huna Day 2017 - unbelievable that I walked up multiple times for pours with no line. Wish I had taken some notes, but I will definitely want to revisit this one, if possible. 197 charactersgrover37, Mar 14, 2017
4.69/5  rDev +0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75dleiner, Mar 14, 2017
4.53/5  rDev -2.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Stevem68, Mar 13, 2017
4.31/5  rDev -7.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25bwbetts, Mar 12, 2017
4.24/5  rDev -9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4jrallen34, Mar 12, 2017
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kingjohnh, Mar 12, 2017
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5beergorrilla, Mar 12, 2017
4.74/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kylehay2004, Mar 12, 2017
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Mar 12, 2017
4.27/5  rDev -8.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Brian29, Mar 12, 2017
4.78/5  rDev +2.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75MJSFS, Mar 11, 2017
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25yesterdayfaraway, Mar 11, 2017
4.59/5  rDev -1.5%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.580x2HopHead, Mar 07, 2017
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75SFACRKnight, Mar 01, 2017
4.99/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jmalo, Feb 28, 2017
4.92/5  rDev +5.6%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75nerdboy19, Feb 11, 2017
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5brpendergast85, Feb 11, 2017
4.03/5  rDev -13.5%look: 4.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4yeaprolly, Feb 07, 2017
4/5  rDev -14.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4DrunkAl, Feb 04, 2017
4.88/5  rDev +4.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75mertzhb15, Jan 31, 2017
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Jan 30, 2017
4.99/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5dannyfayy, Jan 30, 2017
4.71/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Did not expect to like hit is as much as I did. The spices come through very well on the nose and the pour is heavy black. Solid mouthfeel with all the flavors coming through and combining into fantastic flavor 210 characterswulfie85, Jan 23, 2017
4.69/5  rDev +0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75SkiBum22, Jan 12, 2017
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5MLDucky, Jan 11, 2017
4.39/5  rDev -5.8%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5drone, Jan 08, 2017
4.99/5  rDev +7.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had on tap at Chuck's Hop Shop.  The body is a pitch black with a thin brown head. Aromas consist of dark and milk chocolate, cherries, mocha, brown sugar, cinnamon, and vanilla. Super complex aroma and flavor. It literally tastes like black forest cake. Flavors follow the nose. The feel is lighter than I thought it would be, and is super smooth and creamy. It's like drinking a hot chocolate. The alcohol is apparent, but blends well in the background. One of the best stouts I've ever had. 493 charactersNinjakillzu, Jan 07, 2017
4.85/5  rDev +4.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75What a wonderful smell and flavor.  Like molasses. Very dark appearance.  No alcohol taste at all.  This is one of the best beers I have had recently. 150 charactersRadcpa, Jan 06, 2017
4.74/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75siege06nd, Jan 06, 2017
4.59/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5billab914, Jan 06, 2017
4.52/5  rDev -3%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5FreshZ, Jan 03, 2017
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Bottle shared at Kloster. Pitch black with a thin espresso head. Notes of smoke, licorice, sugar, bourbon, sherry, cherries. Full bodied, low carbonation and a sweet finish. 173 charactersMarius, Jan 03, 2017
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Snig623, Dec 31, 2016
4.47/5  rDev -4.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Appearance:  Pours pitch black with a thin tan head; spots of lacing 
Smell:  Chocolate, roast, cinnamon, dark fruits, cherry, and a hint of Bourbon.
Taste:  Chocolate and roast forward, with cinnamon, dark fruits and cherry tones developing; through the middle, the Bourbon and leather arrives; the cinnamon tones build in the finish 
Mouthfeel:  Full bodied with moderate carbonation. 
Overall:   Really nice example of how to integrate cinnamon into a Bourbon barrel stout 479 charactersbrentk56, Dec 28, 2016
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.52016 vintage drank in a snifter on 12/21/2016
This drinks like KDS (which I love) with some spices and licorice.  Really incredible beer and I am not a fan of licorice mostly but it is subtle and really adds a nice flavor here.  I think it being mixed with cinnamon balances each other perfectly.  Both are nice and subtle but prevalent at the same time.  I loved this and would love to get another. 400 charactersrabbott2, Dec 23, 2016
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25oddlandf, Dec 23, 2016
4/5  rDev -14.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4vutoq, Dec 23, 2016
4.13/5  rDev -11.4%look: 4.5 | smell: 4 | taste: 4 | feel: 4.5 |  overall: 4.25CTJman, Dec 22, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5will1256, Dec 19, 2016
4.38/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25mock_in, Dec 16, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75David_Menendez, Dec 12, 2016
4/5  rDev -14.2%look: 4.5 | smell: 4.5 | taste: 3.75 | feel: 4 |  overall: 3.75Tyecko, Dec 04, 2016
4.64/5  rDev -0.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Nuggetz, Dec 03, 2016
4.43/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Prospero, Nov 24, 2016
4.52/5  rDev -3%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5spacebear09, Nov 24, 2016
4.33/5  rDev -7.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jensenmoon, Nov 17, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5thuglife, Nov 16, 2016
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5esktime, Nov 16, 2016
4.62/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75SveNss0N, Nov 14, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Top 3 stout.  Right there with Derivation #5 and Double Barrel Huna.
Pours dark black.87 charactersmonty79_1997, Nov 05, 2016
4.88/5  rDev +4.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Pours pitch black with about a finger of quick fading mocha head.  Smell is off the charts.....cinnamon, barrel, burnt sugar, molasses, and cocoa.  There a lot of complexity in the taste.....almosts comes at you in waves.  I love how not one element dominates the other.  I'm not a big fan of licorice or a lot of smokiness and both of these flavors are present but offset by the cinnamon, bourbon, bitter chocolate, and moderate sweetness.  The feel is perfect.....thick, viscous, and velvety with moderately low carbonation.  Overall, this is a truly great BA stout and worth the hype. 587 characterslemmy187, Nov 05, 2016
4.69/5  rDev +0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75shelby415, Nov 02, 2016
4.71/5  rDev +1.1%look: 5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Hallertau, Nov 02, 2016
4.49/5  rDev -3.6%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5AMCimpi, Nov 01, 2016
4.79/5  rDev +2.8%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75Fireman_RK, Oct 31, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PassMeAZima, Oct 29, 2016
4.33/5  rDev -7.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Been after this one for a little bit, glad to finally try it!
22 into a perfect stout glass
looks great in the glass real nice dark mocha head
nose is fantastic! some cinnamon lots of barrel, dark roast and vanilla
taste is layers of flavor! cinnamon, barrel vanilla, toastiness and licorice. I'm not a huge fan of licorice, knocks it down a bit for me but this is packed with flavor
flover burst over tongue with nice thick bodies mouthfeel. alch not even close to the 13%, but Fremont has that dialed in with all their high gravity beers
overall it's a well made beer, I can tell why people love it. a bit too much licorice for me to push it to that next level but that doesn't take away from it being tasty and well made. you will enjoy this beer even if you hate licorice! 782 charactersKevSal, Oct 29, 2016
4.77/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Pours motor oil black. Thick, full mouth feel. I love the licorice in this. It's very sweet, not bitter. Cinnamon is prominent too along with rich chocolate fudge. Bourbon, vanilla, toasted, coconut, and barrel. All the flavors are big and rich. Great beer. 257 charactersdanh53, Oct 28, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5AleToTheVictors, Oct 28, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75eawolff99, Oct 27, 2016
4.33/5  rDev -7.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25oline73, Oct 27, 2016
4.44/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mwbbq, Oct 24, 2016
4.71/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.5ivegot3Dvision, Oct 24, 2016
4.32/5  rDev -7.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.75 |  overall: 4.25earljones199, Oct 23, 2016
4.63/5  rDev -0.6%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75shoegueuze, Oct 22, 2016
4.1/5  rDev -12%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4datpingao, Oct 22, 2016
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Black in color. Tan head. Thick.
Molasses, chocolate, cocoa, spices. Roasted malts. Big bourbon and oak. Vanilla.
Full bodied. Thick and rich. Warming.
One of the best beers Fremont has made. First nail just got better! 222 charactersmothman, Oct 22, 2016
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5jakemn91, Oct 22, 2016
4.65/5  rDev -0.2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Might be the best I've ever had from Fremont - great depth of flavor here and a super rich stout that will knock you down with its 13+% abv.  I haven't had any of the Ancient Ones, but I have a hard time believing that they can top this! 237 charactersLochnessmonster, Oct 20, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gunch52, Oct 19, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5winningthrough, Oct 18, 2016
4.31/5  rDev -7.5%look: 4.75 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25Kramerwtmf, Oct 17, 2016
3.75/5  rDev -19.5%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Desp59, Oct 14, 2016
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, Oct 14, 2016
4.65/5  rDev -0.2%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75aaronyoung01, Oct 12, 2016
4.79/5  rDev +2.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75L: motor oil black in body. 2 fingers of thick, milk chocolate colored head with solid retention and lacing
S: spicy bourbon, cinnamon, licorice, roasted malts, coffee and smoke
T: in line with nose, warm with a touch of chocolate 
M: thick, mouth coating and fully bodies
O:  amazing beer. 290 characterscherche, Oct 11, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerbarthomer, Oct 10, 2016
4.43/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Devman171, Oct 10, 2016
4.27/5  rDev -8.4%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25NJB145, Oct 10, 2016
4.88/5  rDev +4.7%look: 5 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 5TmKeisySC, Oct 10, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5AndrewPalmer, Oct 09, 2016
4.79/5  rDev +2.8%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75OleDixie, Oct 05, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Golden303, Oct 02, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5spw109, Oct 01, 2016
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BeerOps, Oct 01, 2016
4.69/5  rDev +0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75KT123, Sep 28, 2016
4/5  rDev -14.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4newbeeraday, Sep 27, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5mythaeus, Sep 26, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ellswrth, Sep 24, 2016
4.31/5  rDev -7.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25buzzed, Sep 22, 2016
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dismembered_MC, Sep 17, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Sep 15, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Split a bottle with a friend of mine from Seattle that graciously brought this when he visited. 
A - Dark brown, bordering on black. Thin layer of khaki head. Glugs out of the bottle, sounds thick. 
S - Chocolate, oak, cinnamon, roast, dark fruits
T - Similar to the nose, cinnamon in the back. Dark fruits, leather, roast, chocolate, all meld perfectly. Slight heat in the finish. Unbelievably tasty.
M - Thick and rich, coats the mouth without being overbearing. Moderately carbed.
O - This is quite possibly the best beer I've ever had and I've had most of the tier-1 stouts. This is right there with them, and dare I say, better. I've had a couple Fremont beers before but if they're all like this I'd say they might be the best barrel program in the nation. Phenomenal. 775 charactersmsteves99, Sep 15, 2016
4.47/5  rDev -4.1%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.532oz grunt purchased at the Newport Hwy Growler Guys on the northside of Spokane for $20.99. There was a lot of hype and hand-wringing over this beer on the NW forum, and it's sold out rapidly up til now. Only found one bomber of this, at Huckleberries for $17.49, but now that I scored a fresh grunt, I think I'll sit on that bottle for a year or so.
Poured into a Selkirk Abbey glass, this was a viscousy,syrupy black, with a super-thin dark tan head. Pretty much no lace, which isn't surprising, given the strength.
Bourbon aroma , with a little cinnamon edge to it, and a whiff of licorice. The booziness is subtle for the strength, but it hangs in the background like the blade of a primed guillotine.
The bourbon barrel aging imparts the most dominant flavors at the start. Tastes of bourbon, vanilla-y oak notes, along with some toffee and plum flavors. The cinnamon bark gives a fairly light spicy edge to thinks, along with a very light taste of licorice. There's also a bit of pipe tobacco. Much like First Nail, the combination of flavor and restraint is superb. The boozy strength is there, but it's remarkably well behaved, like an iron fist in a velvet glove, to paraphrase a line by John le Carre.
Velvety, creamy mouthfeel, like a dessert nearly.
Decadent. That's the word for this. It's practically a dessert beer, one that happens to come with an awful lot of savory to go with the sweet. I think this could hang with BCBS, no problem. I'm not sure it's quite as devastatingly smooth, but it definitely functions at the same altitude. I may not go for Fremont's Ancient Age, or whatever it's called, but this is worth seeking out, and I will again if it turns up. 1,686 characterswoemad, Sep 13, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Fremont is criminally underrated. This beer is better than a lot of other stouts with more hype. Fremont just kills it from beer to beer. Another great example. 160 charactersjjdc, Sep 13, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Moses_Malone, Sep 11, 2016
4.16/5  rDev -10.7%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4Cynic-ale, Sep 09, 2016
4.82/5  rDev +3.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75cducap, Sep 08, 2016
4.85/5  rDev +4.1%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75The beer comes in an almost pitch black color, dark brown head.
The aroma hits of bourbony sweetness, vanilla, chocolate, bourbon, very much a Bourbon County quality, plum, sweet raisin, caramel sweetness, cinnamon.
The flavor follows with decadent sweetness up front, very desserty. Sticky bourbon, toffee caramel, vanilla, bourbon sweetness, raisin, sweet plums, very subtle smoked malt and cinnamon. As it warms the licorice finally arrives towards the finish. 465 charactersdar482, Sep 07, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Sep 06, 2016
4.62/5  rDev -0.9%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75kidzord, Sep 06, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bjlynch83, Sep 05, 2016
4.43/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5mrn1ceguy, Sep 04, 2016
4.09/5  rDev -12.2%look: 4.25 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4Eternal218, Sep 03, 2016
3.69/5  rDev -20.8%look: 4 | smell: 4.25 | taste: 3.25 | feel: 4.25 |  overall: 3.5Raziel313, Sep 03, 2016
4.35/5  rDev -6.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25fthegiants, Sep 03, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sourdog, Sep 02, 2016
4.73/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75mattsmith413, Sep 02, 2016
4.51/5  rDev -3.2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5buyyourfreedom, Sep 01, 2016
4.39/5  rDev -5.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25M_chav, Sep 01, 2016
4.79/5  rDev +2.8%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75zeledonia, Aug 29, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5I do not give 5's across the board very often. But I cannot find anything I would do differently to make this beer better. It is perfectly balance with all the flavors and goes from one to another across the palate. WOW. Just WOW Fremont. 238 characterslupercmda, Aug 27, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hawkfish, Aug 25, 2016
4.55/5  rDev -2.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5BWCampbell, Aug 23, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5steve032, Aug 22, 2016
4.19/5  rDev -10.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25jaydoc, Aug 20, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bobbydigi, Aug 19, 2016
4.55/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Mikeypnh, Aug 18, 2016
4.56/5  rDev -2.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5TheBlueJerzzzz, Aug 16, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75brians52, Aug 16, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Aug 16, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MatthewWalters, Aug 15, 2016
4.43/5  rDev -4.9%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Red wax. 650ml bottle, served in a snifter glass. Dark black body, one finger dark brown head, good retention, bits of lacing, overall an impressive, dark and foreboding beer. Smells of trace licorice, rich chocolate, bourbon barrel vanillin and oaky aromatics, dark fruits. It's an interesting smelling beer although the licorice still bothers me a fair bit. It's expected as I'm not a huge anise/licorice fan. Flavour is a nice complex mix of chocolate, oak, cocoa, light cinnamon, a trace of smoke, bits of dark fruit. It's sort of like a Hair of the Dog beer, but instead it's a big bourbon barrel stout. Roast, coffee. Mouthfeel is fuller bodied, good carbonation, just the right amount of slickness, a bit heavy on the dark fruits at the end. An overall tasty big stout, lots going on here and while the licorice isn't my thing, it's not a huge player in this beer. So it works well in the long run for me. 912 charactersStevedore, Aug 15, 2016
4.6/5  rDev -1.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5mattreitz49, Aug 14, 2016
4/5  rDev -14.2%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4halo3one, Aug 10, 2016
4.84/5  rDev +3.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Burgh1328, Aug 09, 2016
4.69/5  rDev +0.6%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Aug 08, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5t2grogan, Aug 08, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Aug 07, 2016
4.34/5  rDev -6.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5Rifugium, Aug 06, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 52016 Bottle shared with me by a generous friend!  This was probably the best BA stout I have had in quite a while!  Figured it would be too boozy being this fresh but instead was creamy and smooth with nice bourbon, cinnamon and licorice notes!  Amazing stuff!!! 262 charactersYodersBeerEmporium, Aug 05, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5L: Dark and syrupy
S: Slight bourbon smell.  Dark roasted malts.  A little spicy and dark chocolate
T: Small amount of cinnamon.  A little bourbon on the front but very smooth delivery.  Chocolate.  Almost tasted like a barrel aged Huna.  
F: nice full mouthfeel.  stained the glass a little with the legs.
O: Kick ass beer.  I am curious how this will age.  Really glad I got it.  IMO, this beer deserves more hype that what it gets.  Fremont knows what they are doing with their BA stouts! 491 characterstapperm, Aug 04, 2016
4.74/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Bottle share on 7/30/16, thanks to Toby. How to top The Crusher? With this, the 2016 vintage. Perfect blend of everything, from the toast malts to the barrel aging. Truly breathtaking experience, if this was one I could drink for the rest of my life, i would. Ticked my world! 276 charactersstevoj, Aug 02, 2016
4.25/5  rDev -8.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25bmf5581, Aug 01, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Sweet, roasty, dark fruit, fudge, vanilla, oak, bourbon... so much going on but no flavor coming forward more than any other.  This beer is balanced.  Smooth going down and on the sip; on the thicker/more viscous side.  Amazing beer. 233 charactersdomdomdomdom, Aug 01, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5From a 650ml bottle into a 12oz. snifter - enjoyed alone because there was no way I was sharing it. 
A - Pours with the sound of motor oil thickness. Deep deep dark brown bordering on black. Very thin tan layer of head. 
S - A wonderful bouquet of chocolate, roast, cinnamon, dark fruits, cherry, and the faintest hint of bourbon. 
T - Chocolate, roast, mild cinnamon, dark fruits, leather, with bourbon most noticeable in the finish. The cinnamon really starts to show up as the beer warms and all the flavors come together in a beautiful cornucopia. 
M - Thick and rich, but not chewy or syrupy. Moderate carb. 
O - I got a tiny pour of the first iteration of this beer a few years ago when it came out. Since then it had been a white whale of mine to track down. This recent release made it a bit easier, though it still cost me a fair sum to get. Was it worth it? Abso-friggin-lutely. This is flawless, easily in the top 5 (maybe top 3) beers I've ever had. I wish I had traded for another bottle and likely will because I am definitely going to want this when the weather cools off a bit. 
This was a white whale for me the first time it came out. Nothing I offered could land it so 1,194 charactersNJBrews609, Aug 01, 2016
4.68/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75South2NW, Jul 31, 2016
4.47/5  rDev -4.1%look: 4.25 | smell: 4.75 | taste: 4.25 | feel: 4.75 |  overall: 4.5Beautiful appearance.  Roasty chocately bourbon on the nose.  Taste is more like a bourbon barrel stout with cinnamon.  Did not pick up any licorice and only got a faint hint of smoke during the last few warm sips.  Regardless, this is a delicious stout with the cinnamon layered in really nicely with flavors of espresso, chocolate, vanilla, bourbon.  Very sweet, full bodied, a bit sticky on the mouthfeel. 408 charactersanteater, Jul 30, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Yep, it's that good. The downside could be one of two things: First, this is a dessert beer so if big sweet barrel aged stouts aren't your thing, skip it and leave more for the rest of us. For everyone else, the downside is it makes everything else a disappointment. Thanks for the amazing beer, Fremont. 304 charactersbrandonwnw, Jul 28, 2016
4.42/5  rDev -5.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BMart, Jul 26, 2016
4.4/5  rDev -5.6%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5dfhhead25, Jul 26, 2016
3.6/5  rDev -22.7%look: 4 | smell: 4 | taste: 3.5 | feel: 3 |  overall: 3.5650 mL bottle.  Black body with no head.  Smells of licorice, molasses, bourbon, lots of sugar.  Some cinnamon and a light smoke aroma.  Taste is very sweet.  Smoked malt tempers it just a bit.  Bourbon and cinnamon.  Licorice, brown sugar, and molasses all lend to the sweetness.  Heavy and boozy.  Really sweet, even with the tempering effects of the smoke. 359 charactersAlieniloquium, Jul 26, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75stevesbeer, Jul 20, 2016
4.65/5  rDev -0.2%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75Poured from a bottle, a week or so after the release. Appears thick and oily, there's a nice little head but it disappears before you know it. It's not the blackest stout -- definite dark red highlights at the edge of the glass.
Aroma is absolutely stunning. I was surprised when I put my nose in the glass at all that's going on in there. Not sure if it's a British yeast strain, or cinnamon playing tricks on me, but it has an incredible mix of red fruits, dried cherry, bourbon, bit of spice and roast. Really nice.
Then the taste...I immediately can't help but think "BCBS" -- a very similar flavor profile of roast, chocolate, and bourbon to that old standby...but it is immediately evident that this is in a wholly different class. Much, much thicker, much richer with layers of bourbon that tastes smooth and quality. I found it more complex and less "hot" than other brews in this same vein (BCBS Rare, Puga Royale, Rye Black Magick....). There's a fruity spicy complexity in the mid palate, with barely a threshold level of black licorice at the back end. I wouldn't have known licorice was there without being told. Similar threshold levels of spice from the cinnamon -- not super tannic or spicy as some cinnamon beers can be. There is however just a bit of that spice tannin, which (along with a slightly lighter color than expected) might be my only quibble with this outstanding brew.
The mouthfeel is spot on. Low to moderate carb, viscous, rich. Any thicker and you risk getting into DL mud territory. Thinner and you lose the richness. But this is thicker than 95% of stouts I've ever had, and after trying this I continue to wonder why more breweries don't up the body on their imperial stouts. It adds so much to the experience.
World class brew. One of the favorite stouts I've ever had. Absolutely excited to have it again, and I imagine after 6 months+ in the bottle this one is going to be unbelievable. 1,930 charactersPDXAmbassador, Jul 19, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5If you doubt that beer
matters, this one could change your
mind. It answers why.
(P.S. I am indebted to the person who ensured that I could try this. You know whom you are. Thank you...) 187 charactersEdwardAbbey, Jul 17, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Reinmogard, Jul 17, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Tunic, Jul 15, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5NWer, Jul 15, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 56oz pour on tap at the release and then again out of the bottle.
A - Dark brown / nearly black, opaque with a thin layer of deep tan head
S - Cinnamon, chocolate, some licorice, dark fruits (figs, dates), and some barrel
T - Similar to the nose - chocolate, cinnamon, licorice, dark fruits, hint of vanilla and bourbon. The cinnamon starts to show up more as it warms, barrel character is  present with a touch of vanilla and just a touch of bourbon heat. All the flavors are exceptionally well integrated. 
M - Thick but not overwhelmingly so, somewhat chewy, extremely smooth. 
O - I considered just typing "WOW" with a ton of Os until I hit the character threshold but figured that might not be particularly informative. This beer is exceptional. Batch 1 of Rusty Nail is perhaps the best beer I've ever had and this new batch is a close second. All the flavors come together in perfect harmony. It really doesn't get much better than this. Can't wait to open another bottle in the winter. Fremont has one of the best barrel programs in the nation and I'm lucky to live so close. 1,083 charactersKellee, Jul 15, 2016
4.74/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75On tap at the 2016 release. This was an extremely enjoyable beer. Are there better BA stouts out there? Yes. Are there MANY? Nope. A deservedly hyped beer. 
Look = jet black, very little lacing.
Smell = chocolate and typical barrel aged stout qualities, nice but not outlandish like 2014 Goose Island Vanilla Rye.
Taste = cinnamon more pronounced than licorice. Chocolate notes. Definitely not "hot" in terms of the bourbon barrel, but well incorporated. Note - I had this side by side with the 2015 First Nail, and I found it difficult to believe that this was the base beer to the Rusty Nail.
Mouthfeel = just about perfect for my liking. Not too thin, not too chewy.
Overall = extremely glad I have 2 bottles in my beer fridge (which reminds me - this is a beer that gets better as it warms up). 799 charactersdmk82, Jul 14, 2016
4.59/5  rDev -1.5%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5RyanTheLion13, Jul 14, 2016
4.82/5  rDev +3.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75Absolutely perfect.  Another hit from Fremont.
L - Think black/ultra dark brown condensed wort with lighter brown shades around the edges of the bottle's pour.
S - Woody bourbon, Chocolate, not getting the cinnamon but may be because it needs to come up in temp.
T - Rich chocolate, bourbon, mild dried dark fruits.  Cinnamon comes out a little more as it warms up.  Barely any smokey taste.
F - Heavy but not syrupy.  Color makes you think it would be heavier.  Medium carbonation.  I like it.    
O - Assuming your expectations are high and you've had a Fremont BBA beer before, this is right in line with what you'd expect.  Priced exceptionally well too, if you can ever find it. 683 charactersAJBlankey, Jul 14, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Absolutely midnight black pour with a syrupy body that shows ample evidence of Fremont's superlative barrel aging program. There is a ton going on in this beer, including figs, dates, raisins, plums, and even some tropical fruit, as well as chocolate, coconut, huge bourbon, oak, vanilla, nougat/praline, and subtle spiciness. I have rarely tasted any stout as beguiling as this one. 383 charactersMeow49, Jul 14, 2016
4.49/5  rDev -3.6%look: 4 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5It's an odd thing to say about a BBA Impy Stout, but I give this high marks for subtlety.  Fremont's beers always seem to be well balanced, and Rusty Nail illustrates this perfectly.  There is a lot going on in terms of flavor, but nothing dominates.  There's the bourbon and the wood, of course, but this is not a bourbon bomb.  It's unmistakably a stout, but the typical dark roasted malts are kept in check.  There's zero bitterness.  It's just a bit sweet, and the mouthfeel is a little syrupy, but it's not cloying.  The flavors blend into a perfect combination that is incredibly smooth, almost creamy.
It's an excellent BBA stout, but actually, it's not quite as ethereal as the hype.  That's the problem with hype, of course -- it almost always outpaces the reality.  The reality is that Fremont has made a wonderful BBA stout, to stand alongside the other benchmarks of the style, but not necessarily head and shoulders above the rest.
On tap at the brewery:  6 ounce snifter. 987 charactersVashonGuy, Jul 14, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Just when I thought they couldn't get any richer, more bourbony, more chocolate-y, and more dark fruit-laden, along comes this latest Fremont barrel aged gem, to blow my palate completely way. This monster is just plain unbelievable, and I feel honored to have sipped a 22 oz. bomber. As much of a fan as I am of all the Fremont barrel aged brews, this one has absolutely taken over the top spot in my beer heart. 413 charactersImpfan, Jul 14, 2016
4.79/5  rDev +2.8%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75johnny_chimpo, Jul 12, 2016
3.87/5  rDev -17%look: 4.75 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 3.75Pours black with minimal head. Smells of bourbon barrel and spices. Taste is similar but a lot more complex with everything going on. Smoke licorice and barrel. Beer is thinner than I anticipated. Overall, great beer but not my favorite mix of tastes. 251 charactersAB_Inbev, Jul 11, 2016
4.28/5  rDev -8.2%look: 4.25 | smell: 3.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5(This was enjoyed release day July 9, 2016) On Draft at the brewery
Look: Deep dark with almost no transparency. A small head maybe a cm with a great deep tan head which disapates quicky and leaves little lacing from the alcohol legs. 
Smell: Barrel, Cinnamon, some licorice and dark figs. 
Taste: Rusty taste smooth with notes of spice and licorice with fresh whiskey notes and a little wood. 
Mouthfeel: little carbonation, not too thin but not super thick.
Overall: This beer is delicious, lovely fresh bourbon and barrel steal the tastes show without being too overbearing for most palettes. The beer warms exposing some figs, more cinnamon, and licorice.  This is a great beer with low enough ABV for those to enjoy and high enough for booze hounds such as myself. This beer is great fresh and will only get smoother and more complex with age. 853 charactersTNasty1126, Jul 11, 2016
4.68/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Mehinaman, Jul 10, 2016
4.82/5  rDev +3.4%look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75motherofgod, Jul 10, 2016
4.49/5  rDev -3.6%look: 5 | smell: 4 | taste: 4.5 | feel: 4.75 |  overall: 4.75Erik-P, Jul 09, 2016
4.5/5  rDev -3.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bunuelian, Jul 03, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Stardusthotel83, May 15, 2016
3.25/5  rDev -30.3%look: 3.25 | smell: 3.25 | taste: 3.25 | feel: 3.25 |  overall: 3.25DamienI, May 15, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 56oz. pour of the original batch (~3yrs old) side by side with an early pour of the new batch. 
A - Rich dark brown bordering on black. Thin layer of head. 
S - coffee, chocolate, hint of cinnamon 
T - Taste is incredibly complex. Follows the nose for the most part with vanilla and a bit of bourbon
M - Big, thick, viscous, fully body
O - Have had this a few times in the past and each time I have it I'm left thinking that it's the best beer I've ever had. I can't wait for the new batch to get bottled. 505 charactersjtirpak22, Mar 24, 2016
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75ADTaber, Mar 12, 2016
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Cloaked_Phantom, Dec 09, 2015
4.68/5  rDev +0.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Many thanks to Larry for the chance to sample this great beer.  I'm in your debt sir.
The beer pours a blackish brown color, and I have to say this beer just looks dense/thick.  The beer has very good head retention and light lacing, which is about what I would expect from a stout that's seen this amount of barrel aging.  As for the nose, perhaps it's the amount of time spent in bottle, but it's quite complex now.  There's still noticeable dark chocolate, coffee, vanilla, and milk duds, but the bourbon now seems to have imparted something of a caramel-like aroma as flavor and well, that's really quite enjoyable.  There's also something of liquid licorice aroma and flavor, which thankfully is completely dominated by the vanilla, chocolate, dark coffee and bourbon flavor.   Mouthfeel is extremely full bodied, imparting almost a thick mouthfeel.  Alcohol is well integrated into this excellent beer, and the finish was quite long.  
Excellent stuff, obviously.  Wish I had a few more bottles of this, as I think the beer could stand a bit more time (or at least a little more time wouldn't hurt it).   Sampling this beer, one can see where the brewer likely got the idea for KDS and First Nail.  Impressive.
Edit from 7/14/16.  Just got to try the current 2016 release, and it's pretty delicious as well.  Who knows how well it will age (based on comments one sees on the label, the brewer obviously thinks it will age well), but it's pretty yummy right now.  The bottle enjoyed the other night needed a little time to fully open up, but after sitting in the glass for roughly 10 minutes, it was absolutely delicious.  Another winner from the folks at Fremont (I know.... shocker, huh?).
Edit from 2/9/17.  The 2016 continues to show up on tap in the PDX area from time to time, and I've been able to try it periodically, and so can comment a bit more about the beer's ageability.  As it turns out, the 2016 has so far aged amazingly well, and to my palate the beer tastes considerably better than when it was first released.  As a result, I see no alternative except to modify my previous review to reflect just how superior this beer is. 2,153 charactersJohn_M, Nov 17, 2015
5/5  rDev +7.3%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5sukwonee, Sep 24, 2015
4.85/5  rDev +4.1%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75timmytime161, Apr 20, 2015
4.94/5  rDev +6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5ford0626, Mar 28, 2015
4.94/5  rDev +6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Doesn't get better than this,  best beer I've ever had.  Nothing wrong with this.  Had it aged around 3 years at an Anniversary party.  Best beer from Washington hands down. 173 charactersSrqb, Mar 23, 2015
4.58/5  rDev -1.7%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5Ewmalina, Mar 22, 2015
4.75/5  rDev +1.9%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75trxxpaxxs, Jan 07, 2015
4.83/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75OctopusPrim, Jan 05, 2015
4.75/5  rDev +1.9%distantmantra, Nov 17, 2014
4.9/5  rDev +5.2%Maven01, Nov 05, 2014
4.75/5  rDev +1.9%mgr78704, Oct 27, 2014
4.84/5  rDev +3.9%IrishColonial, Oct 25, 2014
4.33/5  rDev -7.1%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Thoughts: Looks liek black coffee. Nose is really nice. The cinnamon is strong both on the nose and the palate. Cinnamon also lends a little astringency. A shade watery somehow. Still top notch, although I founds KDS to be the more well-rounded beer. 250 charactersabeeronthebeach, Oct 14, 2014
4.5/5  rDev -3.4%wils1705, Aug 30, 2014
4.75/5  rDev +1.9%Kurmaraja, Aug 22, 2014
5/5  rDev +7.3%CardsWinAgain, Jul 31, 2014
4.25/5  rDev -8.8%chippo33, Jul 17, 2014
5/5  rDev +7.3%BabyTree, Jul 03, 2014
4.5/5  rDev -3.4%C_S, Jun 29, 2014
5/5  rDev +7.3%Chingringo, Jun 18, 2014
5/5  rDev +7.3%CaptainQ, Jun 06, 2014
5/5  rDev +7.3%Eighty, Jun 05, 2014
5/5  rDev +7.3%fsck, May 11, 2014
4.75/5  rDev +1.9%kevwcamp, May 11, 2014
4.5/5  rDev -3.4%Adamostella, May 11, 2014
4.5/5  rDev -3.4%HuskyinPDX, May 10, 2014
5/5  rDev +7.3%CHILLINDYLAN, Apr 29, 2014
4.5/5  rDev -3.4%mdaschaf, Apr 19, 2014
5/5  rDev +7.3%TheBronze, Apr 06, 2014
4.5/5  rDev -3.4%strongaf, Apr 05, 2014
5/5  rDev +7.3%One of the best stouts I've ever had. Cinnamon and licorice flavors in perfect harmony with the bourbon character.114 charactersPort_Seat, Apr 03, 2014
5/5  rDev +7.3%jpbebeau, Mar 30, 2014
5/5  rDev +7.3%ArchEnemyBrew, Mar 29, 2014
5/5  rDev +7.3%jag21, Mar 28, 2014
