4.05/5  rDev -13.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25nerdboy19, Feb 11, 2017
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5buking21, Feb 10, 2017
4.52/5  rDev -3.4%look: 4.25 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5rhong187, Feb 06, 2017
4.99/5  rDev +6.6%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Prospero, Feb 04, 2017
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5PC_Principal, Feb 03, 2017
4.24/5  rDev -9.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.2522Blue, Feb 01, 2017
4.88/5  rDev +4.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 5ToddBeans, Feb 01, 2017
4.86/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75SaulFox, Feb 01, 2017
4.9/5  rDev +4.7%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Oakhtar, Jan 31, 2017
4.56/5  rDev -2.6%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.5Shockingly tasty - I know it's very highly rated, but for some reason I just didn't trust it to be as good as it was.  Very easy drinking with a wonderful overall flavor.  Probably my favorite de Garde to date. 210 charactersLochnessmonster, Jan 30, 2017
3.93/5  rDev -16%look: 4.75 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 3.75Drel, Jan 29, 2017
3.68/5  rDev -21.4%look: 3.5 | smell: 3.5 | taste: 3.75 | feel: 3.75 |  overall: 3.75westcoastbeerlvr, Jan 28, 2017
4.92/5  rDev +5.1%look: 4.5 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5Dismembered_MC, Jan 10, 2017
3.75/5  rDev -19.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75tykechandler, Dec 28, 2016
4.84/5  rDev +3.4%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75mnbearsfan, Dec 07, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akang, Dec 06, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Best sour I've had, period.  Such a well balanced blend.  Tart and perfect.75 charactersEveningCordial, Dec 05, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5inspektor, Dec 03, 2016
4.6/5  rDev -1.7%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Batch 2 is a delicious beer with just the right amount of sour, funk, and barrel presence... pillowy and light but with a nice full mouthfeel.... very balanced with complex flavors that keep coming for minutes after you swallow.... worthy of the hype! 251 charactersReady4aHeady, Nov 27, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, Nov 26, 2016
4.69/5  rDev +0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75MatthewWalters, Nov 15, 2016
4.48/5  rDev -4.3%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5facesnorth, Nov 14, 2016
4.4/5  rDev -6%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5IckyT2012, Nov 13, 2016
4.52/5  rDev -3.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Stefko, Oct 30, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PassMeAZima, Oct 29, 2016
4.57/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.75Light orange color with no head. Intense aroma. Tart with stone fruit, lemon, oak, green apple. Apple becomes more pronounced on the taste as it warms. Aggressive oak barrel, tannins, and lactic acid. Grapefruit, lemon. Mouth feel is medium to full. It's a little too acidic to be elite, but this is a fantastic beer. It reminds me of a lot of side project beers because it is so intense and sour. 397 charactersdanh53, Oct 26, 2016
4.49/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mwbbq, Oct 24, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5chewpendous, Oct 20, 2016
4.25/5  rDev -9.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25kyleryan, Oct 20, 2016
4.72/5  rDev +0.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Batch 2
A: Golden straw with some head that doesn't want to stick around.
S: Bleu cheese, green apples, pears, lemon peel, oak tannins, musty cellar. 
T: Every sip is different. The initial is of earthy, bleu cheese funky, dirty dishwater. Dive into the second and here comes some of those green apples, but with the skin still on there and some of the pears. Third sip brings out the lemon peel and the oak. It has that aged beer taste, hard to explain, but if you've drank older vintages of gueuze you get what I'm saying.
M: It has that heavy lactic acid burn, very dry finish. Mouthfeel is a little muddled for me, starts out medium but because of that aggressive sour, leaves a little watery at the very end. Now I'm not rating it low for this, because it's still awesome, but after the DDG's soft, pillowy mouthfeel, I kind of wanted that. 
O: This beer is killer. So reminiscent of a Cantillon Gueuze to me. A ton of funk and such depth of flavors. Super complex and just a pleasure to drink. 1,000 charactersAMCimpi, Oct 14, 2016
4.52/5  rDev -3.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Srqb, Oct 10, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Kramerbarthomer, Oct 10, 2016
4.44/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Devman171, Oct 10, 2016
4.79/5  rDev +2.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75NJB145, Oct 10, 2016
4.65/5  rDev -0.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ha-sheem, Oct 08, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Oct 07, 2016
4.69/5  rDev +0.2%look: 4.5 | smell: 4.25 | taste: 5 | feel: 4.5 |  overall: 4.75JoeyStats707, Oct 06, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Sep 27, 2016
3.79/5  rDev -19%look: 4 | smell: 3.75 | taste: 3.5 | feel: 4 |  overall: 4.25baybum, Sep 22, 2016
4.63/5  rDev -1.1%look: 5 | smell: 4.5 | taste: 4.5 | feel: 5 |  overall: 4.75Nefarious, Sep 20, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, Sep 19, 2016
4.91/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Thanks to my buddy Mat for tracking this down and sharing!  This was Batch 1 and it didn't disappoint!  Tons of juicy tart fruit!  Would love to try batch 2 as well! 165 charactersYodersBeerEmporium, Sep 17, 2016
4.88/5  rDev +4.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75Pours a nice golden lemony yellow with a nice  1 inch head in the snifter. Smells of lemony rind with a nice funky sour smell. Taste is like the smell with a nice smooth tartness and a wonderful oak barrel finish. A awesome beer. 229 characterslupercmda, Sep 17, 2016
4.25/5  rDev -9.2%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Sep 13, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5rugbypsu, Sep 13, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75B2. This is De Garde's masterpiece and probably the best American lambic out there. Taut and fruitier than most Belgian gueuezes without fruit. Slightly funky and sure to age with grace. Wish I had B1 now since most are saying it is better. 240 charactersjjdc, Sep 13, 2016
4.64/5  rDev -0.9%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75SadMachine, Sep 05, 2016
4.52/5  rDev -3.4%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sourdog, Sep 02, 2016
3.32/5  rDev -29.1%look: 4 | smell: 3.75 | taste: 3.25 | feel: 2.75 |  overall: 3missings0n, Aug 30, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75cd34, Aug 25, 2016
4.62/5  rDev -1.3%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5BWCampbell, Aug 23, 2016
4.35/5  rDev -7.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25morrowd3, Aug 23, 2016
4/5  rDev -14.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Sampled at CBC 2016 - day 2. Hazy orange with a white head. A bit of lambic funk, apple cider, macerated fruit, grapes, vinegar.128 charactersMarius, Aug 22, 2016
4.98/5  rDev +6.4%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5The more I look back on this beer the more I love it.  It was probably one of the most complex beers I've ever had.  Perfect amount of funk and taste.  The aftertaste sits with you for a long time.  I had no. 2.  It was very delicious. 235 charactersfireazzi, Aug 22, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5tblack4d, Aug 21, 2016
4.27/5  rDev -8.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25maljay26, Aug 20, 2016
4.89/5  rDev +4.5%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Bobbydigi, Aug 19, 2016
3.75/5  rDev -19.9%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75Sample at Mikkeller Beer Celebration Copenhagen 2017, blue session. Blend 3. Aroma is quite funky with overripe peach and farmhouse notes. Taste is dry, funky with aspirin notes. Light, effervescent body. I also had a sample from the second batch a year ago and it was pretty much the same. I still don't understand why it's so highly regarded. Many other de Garde beers are much better. 387 charactersCiocanelu, Aug 17, 2016
4.63/5  rDev -1.1%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75dnb128, Aug 16, 2016
4.27/5  rDev -8.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25rightcoast7, Aug 15, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jrs3994243, Aug 11, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Eternal218, Aug 11, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5atrocity, Aug 11, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5HaveUSeenMyCellar, Aug 09, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75eddie5721, Aug 09, 2016
4.46/5  rDev -4.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Batch 1, poured from the bottle into a taster. Huge barnyard funkiness with a bit of nuttiness. Great gueuze style beer while remaining distinctively de Garde. 159 charactersragnar3, Aug 09, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Burgh1328, Aug 09, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Aug 06, 2016
4.93/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5L: Rich lemon, sunshine, and caramel hued tones with an ample white foamy head
S: Crisp lemons, limes, and earthy tones complemented by a healthy barnyard funk
T: Marries the citrus botanical flavors with an easily drinkable earthy funk - one of the smoother wild ales I've had in some time
F: Ample carbonation and medium body
O: Honestly this was one of the best non-fruited sours I've had in recent memory. Exceptional lemon and earthy flavor tones were well integrated with the requisite funk flavors in a harmonious manner. Just an outstanding gueuze in all respects. 572 charactersFireman_RK, Aug 06, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5South2NW, Jul 25, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Btip1969, Jul 04, 2016
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hopfarts, Jun 28, 2016
4.67/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75TampaRainman, Jun 23, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5leftoverburrito, Jun 16, 2016
4.85/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75fthegiants, Jun 09, 2016
4/5  rDev -14.5%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4dcmchew, Jun 08, 2016
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Lemon, dry funky-earthiness that lends to a lightly bitter after-taste, rounded out by oak sweetness. Refreshing yet complex enough for you to want to take it slow and savor each sip. 183 charactersdomdomdomdom, Jun 03, 2016
4.3/5  rDev -8.1%look: 4.75 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.51424IpA, Jun 03, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Batch 2 at a bottle share. I had high expectations for this one and came away satisfied. A really nice take on a gueuze-style beer. Nicely balanced and not too sour. 165 charactersArkyVaughan, May 24, 2016
4.29/5  rDev -8.3%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25CBrodbeck, May 22, 2016
4.35/5  rDev -7.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25ItsYourBoyBlue, May 17, 2016
4.87/5  rDev +4.1%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75MikeDBC, May 04, 2016
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5The first broken truck was phenomenal didnt think it could be topped and then de Garde goes and releases number 2 and totally out did themselves. 
Well done! 158 charactersPDXSOUR, Apr 29, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Nuggetz, Apr 25, 2016
4.92/5  rDev +5.1%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5PNW_Whalez, Apr 25, 2016
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75NHbeerfishing, Apr 17, 2016
4.74/5  rDev +1.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75GoBeerGo, Apr 16, 2016
4.92/5  rDev +5.1%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5This beer is crazy. Intense woodland herbaceousness mixed with barnyard funk. It reminds me of walking a nature's path where deer leave their droppings. There's just so much depth and complexity just in the nose. Tastes like lemon grass, straw, and pencil shavings, with a very pleasant acidity.
Best degarde beer I've had to date, and best american wild ale/gueuze whatever we are calling this these days. This beer is truly unreal. 434 characterssteve032, Apr 13, 2016
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5CraftGlass, Apr 04, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sukwonee, Apr 03, 2016
4.77/5  rDev +1.9%look: 4 | smell: 4.5 | taste: 5 | feel: 5 |  overall: 4.75kylehay2004, Apr 03, 2016
4.64/5  rDev -0.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5BravoDawg_WS, Mar 27, 2016
4.85/5  rDev +3.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Kmat10, Mar 09, 2016
4.91/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5billab914, Mar 06, 2016
4.89/5  rDev +4.5%look: 4.75 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5siege06nd, Mar 06, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lemony, medium body and carb28 charactersGetalegup, Mar 04, 2016
4.49/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Sarge3130, Feb 11, 2016
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Corson, Feb 08, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gobzilla, Feb 07, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75mportnoy, Feb 07, 2016
4.79/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75This is about as close as an American beer can get to reminding me of the Belgian Gueuzes. If it wasn't impossible to get I would drink a lot of this. Awesome funk and really smooth.  I think this is more impressive than the bu series from de garde. 249 charactersDesp59, Feb 06, 2016
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Dicers, Jan 15, 2016
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Jan 15, 2016
4.79/5  rDev +2.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75mattreitz49, Jan 10, 2016
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75brewtus, Jan 08, 2016
4.6/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Beerandboards, Jan 01, 2016
4.56/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5kingjohnh, Jan 01, 2016
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SocalKicks, Dec 17, 2015
4.92/5  rDev +5.1%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Guzzle_McBrew, Dec 11, 2015
4.6/5  rDev -1.7%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.75KCBeerNerd, Dec 09, 2015
4.71/5  rDev +0.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75AndyEdgar, Dec 07, 2015
4.51/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5unclekeith, Nov 16, 2015
4.76/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75BeerMeBro720, Nov 14, 2015
4.63/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Smell had an initial sulphurous element - the notorious Tilla-funk or "cow farts" - that disippated with a bit of time and swirling. Carbonation is abundant, but not excessive, so decanting might be an option to consider. Regardless, if that initial note is there I definitely suggest waiting a few minutes at the very least before diving in. The funk is still quite heavy - damp hay and some wet loam, the pungent perfumed note of fermenting organic matter. Which isn't to say that it's all dirty; there's clean malt in the background with a juicy fruit (lemon, yuzu) and herbal notes. Closing with oak, vanilla. Perfect carb and acidity. 
Oneof the few places really exploring what traditional lambic production methods imported to the US will deliver. Much more in the Cantillon vein than the less barnyard / rustic products from Allagash and Russian River. 861 charactersKurmaraja, Nov 07, 2015
4.81/5  rDev +2.8%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75kbhess, Nov 03, 2015
4.85/5  rDev +3.6%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Raziel313, Nov 03, 2015
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Shawner, Oct 30, 2015
4.78/5  rDev +2.1%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75IrishColonial, Oct 26, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SveNss0N, Oct 23, 2015
4.94/5  rDev +5.6%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5fsck, Oct 08, 2015
4.43/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5acurtis, Oct 03, 2015
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5DCLAguy11, Oct 03, 2015
4.43/5  rDev -5.3%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5halo3one, Sep 21, 2015
4.52/5  rDev -3.4%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5AkAndy, Sep 21, 2015
4.89/5  rDev +4.5%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75This beer pours clear, golden and bubbly.  The aroma is out of this world and it hits you as soon as you open the bottle - massive funk, pungent and amazing.  The taste follows with a heavy funk, balanced perfectly with acidity, lemon, oak.  Basically this tastes like a gueuze in all the best ways while still maintaining its uniquely "de Garde" character.  Mouthfeel is dry, high carb, really brings out the flavor.  Overall, this is easily my favorite beer from de Garde and possibly the best beer I've ever had. 515 charactersanteater, Sep 19, 2015
4.42/5  rDev -5.6%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5masterofsparks, Sep 15, 2015
4.49/5  rDev -4.1%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5EB1, Sep 13, 2015
4.96/5  rDev +6%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5ac24, Sep 11, 2015
4.73/5  rDev +1.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75AleToTheVictors, Sep 11, 2015
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5stereosforgeeks, Sep 08, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5So fortunate to taste this one. Best Gueuze I have had this year. Appearance is golden and slightly cloudy Taste like pure beerrgeek happiness. The mouthfeel is what you want. i do bad reviews, but I am just happy 213 charactersAB_Inbev, Sep 05, 2015
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnParadee, Sep 03, 2015
4.56/5  rDev -2.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Cynic-ale, Aug 31, 2015
4.82/5  rDev +3%look: 4.5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75yeaprolly, Aug 26, 2015
4.58/5  rDev -2.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5DucksFan16, Aug 23, 2015
4.68/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JohnnieNepal, Aug 17, 2015
4.76/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Batch 1. de Garde has captured the essence of the Senne Valley yeast with this one. Beautiful golden haze. Barnyard and wheat aromas. Dry, mildly acidic, tart. Medium body mouthfeel. One of the best beers I've had to date. 222 charactersjaydoc, Aug 15, 2015
4.5/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5adam42381, Aug 13, 2015
3.99/5  rDev -14.7%look: 4.25 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4chippo33, Aug 11, 2015
4.04/5  rDev -13.7%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4blacknyellow20, Aug 11, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5jason_nwx, Aug 09, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SimcoeKid, Aug 08, 2015
4.9/5  rDev +4.7%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5dwagner003, Aug 08, 2015
4.35/5  rDev -7.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25The beer pours a light hay colored yellow, crystal clear (some haze @ the bottom), and is topped by a thin white head that doesn't lace. The nose is ripe - zesty citrus & funk, both quaffable and pungent. And the beer drinks with a heavy dose of culture to it, one that would make penicillin quiver, but also maintains a light, citrusy airiness to it when swished. There is undeniable palate-coating funk with each sip - this beer definitely "brings it" with forcefulness compared to the typical light bodied berliner bangers de garde puts out. Although medium bodied, it's booming with oak and funk and pillowed by generous carbonation. It's very easy drinking, some lingering aged hops in the finish. This beer carries sincere promise for age-ability, but the test of time will tell. I'd absolutely try this again and think for the price-point this is a serious contender for that coveted gueuzie dollar. 906 charactersThePorterSorter, Aug 07, 2015
4.62/5  rDev -1.3%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5tcblack4d, Aug 01, 2015
4.93/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Thishops4u, Jul 28, 2015
4.27/5  rDev -8.8%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4Abbbp, Jul 27, 2015
4.76/5  rDev +1.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Poured from a bottle into a Cantillon Zwanze taster. Enjoyed with friends.
Appearance: Hazy goldenrod, a loose white head dissipates fast but leaves a very persistent thin crown. No lacing to speak of.
Smell: Lots of funk, tart lemon rind and herb. Lots of oak, hints of vanilla. Hibiscus and lemon is the overwhelming flavor. Hints of rubber, light alcohol.
Taste: Hibiscus comes through stronger, really strong lemon here too. Herbal funk character evokes basil, perhaps. Oak and vanilla flavor on the finish, imagine a lemon cream type deal. 
Mouthfeel: Bone dry, high carb. Exactly what I want in a beer like this.
Overall: If someone knows of a better brewer of American Lambic than De Garde, they're lying. 717 charactersWTKeene, Jul 25, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5JRosenstock, Jul 21, 2015
4.9/5  rDev +4.7%look: 5 | smell: 5 | taste: 5 | feel: 4 |  overall: 5Gotti311, Jul 20, 2015
4.65/5  rDev -0.6%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5lunarbrew, Jul 18, 2015
4.59/5  rDev -1.9%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5750ml bottle. Served in a stemmed glass.
Pours a light copper body, slightly hazy, one finger white head with good retention, not much lacing. Medium white collar. Smells of sweet funk, hay, tons of lemon, straw, oak, sweet pale malt. Honestly, there is a bit of hair perm smell to it, but in a good way as I can't find any better descriptor. Nice complexity to it. Smells moderately acidic as well, but balanced with the malt sweetness and citrus. Flavour is impressive; fairly tart with lemon, hay, oak, slight burnt rubber (in a good way), mild citrus, mild bread. Quite complex and really, really tasty. Mouthfeel is medium bodied, soft and substantial; nice depth to this beer. It holds up longer at room temperature than The Anniversary and even develops a bit more nuance to it as it warms. Overall, it's certainly not a 4.88 (rAvg as of this writing), but it's a very complex, nuanced and interesting geuze-type blend. I would say though, for the price of admission, The Anniversary is a far better option. Objectively though, it's a very good offering from De Garde and one of the better geuze-type AWAs out there. 1,124 charactersStevedore, Jul 18, 2015
4.74/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75UWBadgerFan4Life, Jul 18, 2015
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75JamLand, Jul 14, 2015
4.83/5  rDev +3.2%look: 5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 5The aroma was very distinctive, reminding me of burning rubber. The color was hazy and golden with a slight white head. You could taste the fruit up front but the tartness followed close behind. Medium bodied, perhaps slightly creamy, it had average carbonation with a slightly astringent finish. This is De Garde’s first Lambic style beer and if this is any indication of what they can do, we are in for some treats. 419 charactersHoppyToday, Jul 12, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5rm20015, Jul 09, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Hallsey3, Jul 09, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Been a while since I've actually written a review. But this beer deserves it. And apparently nobody else will give their written opinion.
Aroma is classic geuze. Super funky, with hints of hay, grass, and barnyard funk. Light fruity notes.
The taste is the same. Funky and tart. Not overly sour or acidic like some de Garde can be to some folks. 
This is a beautiful beer in everyway. Easily in my top 5 ever. 
Definitely worth trading for. I've got another left and I'll still be ISO. 487 charactersdoughanson78, Jul 08, 2015
4.92/5  rDev +5.1%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75Drank my bottle.
It's really good!
Not as sour as some can be. Good acid? And some malt.
Smells a lot like minerals. Some earth, lots of citrusy fruit,
Dry and tingly, really good carbonation. Lots of carbonation like geuze.
I wish I had more! 243 charactersPZBREW, Jul 04, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kamikazeokami, Jun 27, 2015
5/5  rDev +6.8%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5nattomoto, Jun 26, 2015
4.75/5  rDev +1.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75kscaldef, Jun 26, 2015
