4.02/5  rDev -10.7%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4sukwonee, Apr 23, 2017
4.68/5  rDev +4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Cooper925, Apr 19, 2017
4.34/5  rDev -3.6%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25whitenads, Apr 18, 2017
4.06/5  rDev -9.8%look: 4.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4SteveD082791, Apr 12, 2017
4.24/5  rDev -5.8%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Stevem68, Apr 09, 2017
4.4/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5IckyT2012, Apr 06, 2017
4.73/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75CharlesK, Mar 27, 2017
4.65/5  rDev +3.3%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Trademark Dispute set. 
Dark brown body with an oily beige collar. Lovely aroma of cinnamon, oak, bourbon, coffee. An elegant mesh of flavors. Absolutely delicious. 165 charactersHuhzubendah, Mar 25, 2017
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Cubatobaco, Mar 18, 2017
4.65/5  rDev +3.3%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Burgh1328, Mar 18, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5pcshotsauce33, Mar 15, 2017
4.77/5  rDev +6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75robertjskelton, Mar 15, 2017
4.96/5  rDev +10.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Bammer21, Mar 14, 2017
4.48/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5robgage, Mar 12, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5oline73, Mar 11, 2017
4.3/5  rDev -4.4%look: 4 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25nickfl, Mar 10, 2017
4.34/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25tmbgnicu, Mar 10, 2017
4.38/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5mikesobi, Mar 07, 2017
4.51/5  rDev +0.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beer21, Mar 02, 2017
3.87/5  rDev -14%look: 4.25 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 3.75All of the flavors seemed muted, and there was an off flavor that I had a hard time putting my finger on.  I think Cycle needs to decrease their batch sizes on their barrel aged beers.  Everything from boldness of flavor to barrel character, just isn't up to par with what I previously expected from Cycle. 306 charactersMorey, Mar 02, 2017
4.4/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5shareallthebeer, Feb 28, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Jmalo, Feb 28, 2017
4.42/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jaszucs, Feb 27, 2017
4.27/5  rDev -5.1%look: 4.25 | smell: 3.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Snig623, Feb 27, 2017
4.62/5  rDev +2.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5shoegueuze, Feb 24, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bkwhoppa66, Feb 24, 2017
4.47/5  rDev -0.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5TJRoar, Feb 24, 2017
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25cnjosephson15, Feb 22, 2017
4.37/5  rDev -2.9%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.5 |  overall: 4.5OleDixie, Feb 21, 2017
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Chris-1911, Feb 20, 2017
4.96/5  rDev +10.2%look: 4.25 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Markyg21, Feb 20, 2017
4.59/5  rDev +2%look: 5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours a coal black color with a big, fluffy mohagony head.
Smells utterly sweet - spicy licorice, molasses, caramel and milk chocolate build the foundation on the nose. On top of this settles a whiff of earthen cinnamon and an intriguing mix of peppers and warming spices. The barrel gets almost entirely unnoticed, which doesn't make the beer any less intriguing on the nose.
Has a surprisingly high carbonation, which doesn't distract from the beer's general smoothness, showcasing a medium bodied, well composed, warming composition. 
Tastes earthier than it smelled, with lots of sweet cinnamon, a flowery vanilla oakiness and smoky, warming peppers, soothed by a luscious amount of milk chocolate. A spicy dryness derives from this first impression with a blend of alcohol and old hops. Finishes warm, full of molasses and licorice with a nice bitter chocolate flavor among prevailing, slightly sharp peppers.
This is yet another impressive beer of this brewery. It certainly benefits more from its adjuncts than it does from the barrel, which is fine, since there is still a lot more going on than just the adjuncts. A nice balance and very intriguing depth of flavors, together with a long lasting warmth makes up for a great drinking experience. 1,257 charactersaleigator, Feb 19, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Sweffin, Feb 19, 2017
4.38/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25RobinLee, Feb 18, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ead73, Feb 16, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5cjgator3, Feb 13, 2017
4.54/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5ADG2995, Feb 11, 2017
4.85/5  rDev +7.8%look: 5 | smell: 5 | taste: 5 | feel: 3.5 |  overall: 5PC_Principal, Feb 09, 2017
4.63/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Enjoyed from a 22oz bottle poured into a teku glass on Super Bowl Sunday..  Lots of vanilla and coffee on the nose.  The taste is similar, with a nice spicy touch on the back end.  This is an extremely creamy and chewy stout.  Loved every last drop of it. 255 characters-Rick, Feb 08, 2017
4.34/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Shogun250, Feb 06, 2017
4.85/5  rDev +7.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Wenzl, Feb 06, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Gobzilla, Feb 06, 2017
4.5/5  rDev 0%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 3.75 |  overall: 4.5L: pours black and thick with a big head that lingers. Looks too carbonated.
A: oh yeah...vanilla jumps out, then then the cinnamon and spices.  Fudge backbone with sweet bourbon. Awesome aroma.
T: lots of peppers in this one. Reminds me a lot of bourbon Ba mex cake, but with vanilla.  The vanilla mixes well and the cinnamon is there. Very nice. The bourbon and chocolate are fairly faint unfortunately.
F: highly carbonated, medium thickness despit it's pour, but the carbonation could make it feel thinner. Just too much carbonation for a Ba stout. 552 charactersyesterdayfaraway, Feb 05, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Feb 01, 2017
4.39/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25controlfate, Jan 31, 2017
4.57/5  rDev +1.6%look: 4.5 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5That_Bearded_Guy, Jan 30, 2017
4.53/5  rDev +0.7%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5PrestigeWorldwide, Jan 30, 2017
4.51/5  rDev +0.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5aaronyoung01, Jan 29, 2017
4.4/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5Red Label.10 charactersmdfb79, Jan 26, 2017
4.85/5  rDev +7.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75Blaze5445, Jan 26, 2017
4.37/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.2522oz bottle poured into a snifter
A- pours jet black in color with a small creamy khaki head that reduces to a ring around the glass
S- plenty of chili pepper aroma up front, followed by a heavy presence of cinnamon.  Oaky bourbon and chocolate follow, with some sweet vanilla closing it out
T- chili pepper follows the nose up front with a heavy presence, followed by plenty of cinnamon.  Mid-palate gives some dark chocolate, raisin, and bourbon barrel.  The finish The finish gives just a hint of pepper heat, green pepper skin, dark chocolate & vanilla on the linger.
M- medium body with moderate carbonation leads to a foamy mouthfeel that continues into the finish
O- all adjuncts are blended evenly, causing high drinkability throughout, very good 759 charactersTreyliff, Jan 26, 2017
4.21/5  rDev -6.4%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25Devman171, Jan 22, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Mpontiakos, Jan 20, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5TheBlueJerzzzz, Jan 20, 2017
3.94/5  rDev -12.4%look: 4 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 4Wayne17, Jan 19, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerRay, Jan 18, 2017
4.56/5  rDev +1.3%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.75AdrianC31, Jan 17, 2017
4.46/5  rDev -0.9%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Bradaplast, Jan 17, 2017
4.21/5  rDev -6.4%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Pearlstreetbrewingco, Jan 16, 2017
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4rodmanfor3, Jan 16, 2017
4.32/5  rDev -4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 3.75 |  overall: 4.25dwagner003, Jan 15, 2017
4.41/5  rDev -2%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25SimcoeKid, Jan 15, 2017
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5ZombieHead, Jan 14, 2017
4.62/5  rDev +2.7%look: 4.5 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5TrilliumFan, Jan 12, 2017
4.49/5  rDev -0.2%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5From bomber into snifter.  Dark brown with a very large lacy foam head upon pour, with good amount of retention as you drank along.  This had tons of cinnamon and vanilla on the nose, without much of a presence of chillies.  But in the taste, the chillies are mildly there and work very well to offset the sweetness.  The great part is that all the flavors work really well together and don't necessarily pop as individual notes.  It tasted like I was eating ice-cream.  Really delightful and whimsical (?  that's the wort that comes to mind beer).  The mouth feel may be a bit thinner than expected but the barrel is definitely present. 637 characterseifster82, Jan 11, 2017
4.46/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5millerbuffoon, Jan 09, 2017
4.38/5  rDev -2.7%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5absoluthamm, Jan 05, 2017
4.29/5  rDev -4.7%look: 4.25 | smell: 4 | taste: 4.5 | feel: 4.25 |  overall: 4.25BeerBeast, Jan 02, 2017
4.51/5  rDev +0.2%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5DangerDawg, Jan 02, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Jan 01, 2017
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xdtfx, Dec 30, 2016
4.29/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25jaydoc, Dec 27, 2016
4.44/5  rDev -1.3%look: 4.5 | smell: 4.75 | taste: 4.25 | feel: 4.25 |  overall: 4.5jshusc, Dec 27, 2016
4.68/5  rDev +4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Might be my favorite from the Trademark Dispute series - the flavor combinations in this are spot on, and play well with each other.  The chilies add just the right touch of heat, and the vanilla and cinnamon balance almost perfectly. 234 charactersLochnessmonster, Dec 27, 2016
4.54/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5efrankmcguire, Dec 27, 2016
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Zonian1, Dec 27, 2016
4.3/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Brendonkingsbury, Dec 24, 2016
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Dismembered_MC, Dec 24, 2016
4.69/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75kash2112, Dec 24, 2016
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5smartassboiler, Dec 24, 2016
4.73/5  rDev +5.1%look: 5 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.751levelabove247, Dec 22, 2016
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Texasfan549, Dec 21, 2016
4.58/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5RNbeerfan, Dec 21, 2016
4.41/5  rDev -2%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25Didn't get a ton of vanilla.  Peppers were nice.  Barrel was decent.  2016, Trademark Dispute on 12/19/2016107 charactersrabbott2, Dec 20, 2016
4.2/5  rDev -6.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4.25Poured from a bomber into a taster. Nice mix of vanilla and cinnamon with a bit of heat on the back-end from the chilies. Solid beer, but lacking in mouthfeel, unfortunately. A bit too fizzy and thin to be in the same class as abraxas, huna, etc. 246 charactersragnar3, Dec 19, 2016
4.58/5  rDev +1.8%look: 4.5 | smell: 4 | taste: 4.75 | feel: 5 |  overall: 4.75Dominic_Decoco, Dec 19, 2016
4.63/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5kjkinsey, Dec 18, 2016
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 5elvisdoc, Dec 17, 2016
4.94/5  rDev +9.8%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 5TmKeisySC, Dec 17, 2016
4.54/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5BMMillsy, Dec 10, 2016
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Really impressed with this one, nice strong taste of vanilla and cinnamon and a real nice low feel of the chiles throughout.  Nie dark color, great thickness, nice complex mix with the barrel coming throughout as well. 218 charactersfireazzi, Dec 09, 2016
4.83/5  rDev +7.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75L: Stunning pour - viscous, dark, and a beautiful rusty head 
S: A stiff pour of bourbon, marshmallows, and cinnamon flavored graham crackers
T: Dark chocolate ancho chile brownies, vanilla beans, a snifter of dark rum, and a bourbon soaked cigar
F: Moderately thick, not quite BCBS, but very enjoyable
O: Phenomenal stout from Cycle. The flavors here work exceptionally well together and reminded me of sipping a fine scotch while smoking a decadent cigar. Honestly, this was wonderfully executed and for anyone who doesn't want to pay the admission price for BA Abraxas - this is basically the same thing for 1/10th of the 'trade value'. Nicely done. 652 charactersFireman_RK, Dec 08, 2016
4.56/5  rDev +1.3%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5jensenmoon, Dec 03, 2016
4.67/5  rDev +3.8%look: 4.25 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75hopkrid, Dec 02, 2016
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5SinjaminBentek, Nov 30, 2016
4.02/5  rDev -10.7%look: 4.25 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mklisz, Nov 29, 2016
4.04/5  rDev -10.2%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4emottram, Sep 17, 2016
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25HaveUSeenMyCellar, Aug 09, 2016
4.74/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Masters, Aug 09, 2016
4.46/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.503_04_81, Aug 07, 2016
4.04/5  rDev -10.2%look: 4.5 | smell: 4.25 | taste: 4 | feel: 3.5 |  overall: 4msteves99, Jul 30, 2016
3.98/5  rDev -11.6%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 4Eternal218, Jul 27, 2016
4.74/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Petegrieco, Jul 23, 2016
4.51/5  rDev +0.2%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5rhong187, Jul 19, 2016
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Dicers, Jul 17, 2016
4.34/5  rDev -3.6%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25aasher, Jun 19, 2016
3.9/5  rDev -13.3%look: 4.25 | smell: 4.25 | taste: 3.75 | feel: 3.75 |  overall: 3.75Zack_B, Jun 17, 2016
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BeerOps, Jun 12, 2016
4.29/5  rDev -4.7%look: 4.5 | smell: 4.75 | taste: 4 | feel: 4.25 |  overall: 4.25Boston_Steve, Jun 08, 2016
4.69/5  rDev +4.2%look: 4.25 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.5CraigMack61, Jun 05, 2016
4.84/5  rDev +7.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75baybum, May 19, 2016
4.53/5  rDev +0.7%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5kylehay2004, May 14, 2016
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5DeadeyeOTDO, May 13, 2016
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75t2grogan, May 07, 2016
4.42/5  rDev -1.8%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5KobraKai, May 06, 2016
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ha-sheem, May 02, 2016
4.31/5  rDev -4.2%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25NHbeerguy, Apr 28, 2016
4.87/5  rDev +8.2%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75browniewithnuts, Apr 19, 2016
4.69/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75JBreits83, Apr 17, 2016
4.01/5  rDev -10.9%look: 4.5 | smell: 4 | taste: 4 | feel: 3.75 |  overall: 4Hugonaut13, Apr 15, 2016
4.48/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beer_Nye, Apr 15, 2016
4.48/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5c-rum, Apr 14, 2016
4.33/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25kamikazeokami, Apr 12, 2016
4.42/5  rDev -1.8%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5mnbearsfan, Apr 10, 2016
4.58/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5pagesofphotographs, Apr 07, 2016
4.72/5  rDev +4.9%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Smells like mendocino cherries, chilies, almonds, licorice, leather, wood, and chocolate.
Flavor is vanilla, chilli spice, chocolate, hint of bourbon,  still some nutty flavors, cherries, some odd minty aspect (maybe cinnamon?)
Mouthfeel is reasonable, heat lingers awhile after.
Overall, this beer is pretty rad. I love it. 327 charactersKevBot89, Apr 03, 2016
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Brian29, Apr 03, 2016
4.05/5  rDev -10%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4Dizzydsmith, Mar 29, 2016
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5allisonmichelle, Mar 29, 2016
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4suckaj, Mar 29, 2016
4.63/5  rDev +2.9%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5Rifugium, Mar 27, 2016
4.71/5  rDev +4.7%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75dannyfayy, Mar 24, 2016
4.24/5  rDev -5.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25salthemonster, Mar 20, 2016
4.48/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jas45678, Mar 19, 2016
4.4/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5This one is awesome. Lots of chocolate and hazelnut on the nose and initial taste. Sure creamy mouthfeel and beautiful tan head. I did notice there was a really boozy bite on the finish, but other than that this beer was perfection. 232 charactersBeerSamurai34, Mar 14, 2016
4.67/5  rDev +3.8%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Shawner, Mar 13, 2016
3.75/5  rDev -16.7%look: 4 | smell: 4 | taste: 3.5 | feel: 4 |  overall: 3.75AB_Inbev, Mar 08, 2016
4.54/5  rDev +0.9%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Brewski, Mar 06, 2016
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5PassMeAZima, Feb 28, 2016
3.51/5  rDev -22%look: 4.25 | smell: 3.75 | taste: 3.25 | feel: 3.5 |  overall: 3.5blacknyellow20, Feb 25, 2016
4.46/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5jbwimer, Feb 25, 2016
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25newbeeraday, Feb 25, 2016
4.78/5  rDev +6.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Matagal, Feb 24, 2016
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, Feb 19, 2016
4.4/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5rugbypsu, Feb 19, 2016
4.79/5  rDev +6.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75KT123, Feb 19, 2016
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25w5baron, Feb 19, 2016
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Billy_Bars, Feb 17, 2016
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5kwm5067, Feb 16, 2016
4.29/5  rDev -4.7%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25AlienSwineFlu, Feb 14, 2016
4.85/5  rDev +7.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75dheldman, Feb 08, 2016
4.74/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75MachIPA, Feb 07, 2016
4.7/5  rDev +4.4%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5kingston2, Feb 06, 2016
4.88/5  rDev +8.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75mdeluna, Feb 06, 2016
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dotes_on_dipas, Feb 04, 2016
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75inspektor, Feb 01, 2016
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dvmin98, Jan 31, 2016
4.09/5  rDev -9.1%look: 3 | smell: 4 | taste: 4.5 | feel: 3.5 |  overall: 4Got this one from dboon a while back. 
From a bomber into a snifter
BA stout with vanilla, cinnamon and chilies
APPEARANCE: Pours out an opaque dark brown, almost black, with a three finger, medium looking, slightly fizzy, tan head with decent retention. Opaque black body with no carbonation evident. Head quickly recedes to a splotchy wisp and ring. A faint ring remains until the end but leaves no lacing down the glass. Good body but lousy head. 
SMELL: Lots of cinnamon and vanilla there for sure. Some milk chocolate there and some faint chili notes as well, but this is mostly a cinnamon and vanilla show. Not much barrel on the nose at all really, but the major two adjuncts are lots of fun. 
TASTE: Cinnamon, vanilla sweetness up front with a great combination of oak, whisky and chilies at the swallow. Bolder and lingering finish of cinnamon, vanilla, milk chocolate, oak, whisky flavors and some well measured heat from the chilies. The cinnamon actually gives off a light cherry note as it lingers as well. The barrel and chilies are more noticeable here than in the nose and compliment the beer wonderfully without dominating. Great stuff. 
PALATE: Medium body and lower levels of carbonation. Enough weight as well. A bit fizzy on the palate, not overly creamy, unfortunately, but goes down fine with a bit of heat at the swallow and finishes sticky. Some chilies linger. 
OVERALL: This is a complex, interesting and well executed adjunct imperial stouts. The barrel is a bit mild and could be pumped up just a touch, but better too little than too much given all the stuff that’s going on here. The chilies are well measured as well, coming out more in the taste profile than in the nose, adding a nice touch of heat after the swallow. The head and feel could be a bit creamier perhaps, but this is another top notch stout from Cycle. Thanks again dboon! 1,878 charactersJeffo, Jan 27, 2016
4.56/5  rDev +1.3%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Nefarious, Jan 27, 2016
4.33/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25imyourhero21, Jan 27, 2016
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jakemn91, Jan 24, 2016
4.64/5  rDev +3.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.75Ah-yeah, Jan 23, 2016
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4GRG1313, Jan 23, 2016
4.74/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dleiner, Jan 23, 2016
4.79/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75isu68mbt, Jan 22, 2016
3.32/5  rDev -26.2%look: 3.75 | smell: 3.5 | taste: 3 | feel: 3.5 |  overall: 3.5Get off the hype train. Shared with a few friends only one person finished their pour. The rest of us gave this it's proper home in the drain pour.  Just a mess with no cohesion. 178 charactersRaziel313, Jan 22, 2016
4.1/5  rDev -8.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4fthegiants, Jan 22, 2016
4.56/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5MLDucky, Jan 20, 2016
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Zhillsgator, Jan 20, 2016
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5vziznznzyz, Jan 18, 2016
4.59/5  rDev +2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Nuggetz, Jan 15, 2016
4.51/5  rDev +0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4 |  overall: 4.5Ungertaker, Jan 15, 2016
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75buyyourfreedom, Jan 12, 2016
4.39/5  rDev -2.4%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.75 |  overall: 4.25IpeeA, Jan 10, 2016
4.48/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5mayxday, Jan 07, 2016
4.39/5  rDev -2.4%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25vicinandp, Jan 07, 2016
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4drewone, Jan 05, 2016
4.93/5  rDev +9.6%look: 5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75mattsmith413, Jan 02, 2016
4.45/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5KCBeerNerd, Jan 02, 2016
4.64/5  rDev +3.1%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5M_chav, Jan 01, 2016
4.8/5  rDev +6.7%look: 5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75ellswrth, Jan 01, 2016
4.58/5  rDev +1.8%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5KVNBGRY, Dec 31, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5boudeysbigbrew, Dec 30, 2015
4.56/5  rDev +1.3%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5ptrck_nl, Dec 27, 2015
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4650 mL bottle. Black body. Smells like coconut, which is odd. Vanilla. Cinnamon. Light barrel. Tastes of vanilla and a little cinnamon. Milk chcoolate. Some barrel in the back. Light peppers. Rich roasted malt, characteristic of most Cycle stouts. Medium heavy. Not sure why I get coconut, but it's really distinct. 315 charactersAlieniloquium, Dec 27, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5sirsteve42, Dec 24, 2015
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Narthax, Dec 24, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jcugafsu, Dec 21, 2015
4.59/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5One of the better Cycle stouts with lots going on, but pretty well balanced. Cinammon and chile heat and a vanilla mellowness make this nicely complex affair. 158 charactersjjdc, Dec 20, 2015
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75yoitsarch, Dec 20, 2015
4.69/5  rDev +4.2%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.75BG24, Dec 20, 2015
4.59/5  rDev +2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Black with tan head. 
The chili peppers show up from and then in the finish with some heat. Nice vanilla and barrel flavors. I get a coconut flavor from the barrels. Cinnamon spice is nice. Bourbon notes are key. Nice chocolate notes and cocoa. Light Caribbean rum flavor but it was addition to taste it.
Full bodied with a light roast in the finish. 
This beer has everything going on. Very well done. Extremely drinkable. 426 charactersmothman, Dec 19, 2015
4.66/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5DMaCATO, Dec 17, 2015
4.58/5  rDev +1.8%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Ryanalday, Dec 17, 2015
4.37/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25TwistofKane, Dec 17, 2015
4.04/5  rDev -10.2%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4BDeibs, Dec 17, 2015
4.48/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5CTJman, Dec 16, 2015
4.66/5  rDev +3.6%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Deltoro, Dec 15, 2015
4.54/5  rDev +0.9%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5Oliekan, Dec 14, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MRVermont, Dec 13, 2015
4.75/5  rDev +5.6%look: 4 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75earljones199, Dec 13, 2015
4.55/5  rDev +1.1%look: 4 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Mikeypnh, Dec 13, 2015
4.22/5  rDev -6.2%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25DanGeo, Dec 06, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5eddie5721, Dec 06, 2015
4.78/5  rDev +6.2%look: 5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Seriously an amazing beer shared by generous FL BA:  Beer4B.  This beer has an awesome nose with a really nice barrel character.  Lovely rum, chilles, vanilla, etc.  If you are fortunate enough to get one don't let it go. 221 charactersHopsiam14, Dec 01, 2015
4.73/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75ALC82, Nov 27, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is how you do a stout!  Amazing chocolate, chili, cinnamon grilled dark fruit.  Thick, minimal carb, beautiful!116 charactersReds76, Nov 25, 2015
4.37/5  rDev -2.9%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Dark black color.  A mild, well balanced nose.  The taste has some cinnamon up front followed by heat to go with smooth vanilla dn the barrel flavors. The feel is smooth with the heat to follow.  Overall a solid beer. 217 charactersmrn1ceguy, Nov 25, 2015
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours dark, dark head. Super vanilla cinnamon nose, rum and bourbon shine with chili on the back - lots of cinnamon and vanilla - truly a wonderful beer 152 characterschippo33, Nov 24, 2015
4.9/5  rDev +8.9%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5brandoneast, Nov 24, 2015
4.96/5  rDev +10.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5mertzhb15, Nov 23, 2015
4.91/5  rDev +9.1%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75hollywood_15063, Nov 23, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5helios7, Nov 22, 2015
4.61/5  rDev +2.4%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75thebeerbeast, Nov 22, 2015
4.3/5  rDev -4.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Arsenal0328, Nov 19, 2015
4.06/5  rDev -9.8%look: 4 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4ac24, Nov 19, 2015
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 48/20/15 - Bomber &+ 8/16/15 release. Black pour. Aroma was all cinnamon. Taste is Black Cherry, cinnamon and pepper. Not sure where the cherry is coming from, but we are all getting it. Works well with all the spices. 217 charactersDrunkAl, Nov 17, 2015
4.58/5  rDev +1.8%look: 4.75 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.5AndrewPalmer, Nov 17, 2015
4.51/5  rDev +0.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.25Dolfan907, Nov 14, 2015
3.1/5  rDev -31.1%look: 3.25 | smell: 3.25 | taste: 3 | feel: 3.25 |  overall: 3facesnorth, Nov 12, 2015
4.09/5  rDev -9.1%look: 4 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4Furlinator, Nov 11, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5akang, Nov 11, 2015
4.44/5  rDev -1.3%look: 4.25 | smell: 4 | taste: 4.75 | feel: 4.25 |  overall: 4.5Kramerbarthomer, Nov 11, 2015
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25XmnwildX12, Nov 08, 2015
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25brians52, Nov 08, 2015
4.33/5  rDev -3.8%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jrallen34, Nov 06, 2015
4.59/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5ScottJWing, Nov 03, 2015
4.75/5  rDev +5.6%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 |  overall: 4.75Hallertau, Nov 02, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jplopez21, Nov 01, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Jstonerock24, Oct 31, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SocalKicks, Oct 29, 2015
4.72/5  rDev +4.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 5 |  overall: 4.75AmericaGWShark, Oct 28, 2015
4.92/5  rDev +9.3%look: 4.5 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75iamcalledjason, Oct 28, 2015
4.39/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5Bobbydigi, Oct 28, 2015
4.65/5  rDev +3.3%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Original_Gravity, Oct 27, 2015
4.34/5  rDev -3.6%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5dfhhead25, Oct 26, 2015
4.11/5  rDev -8.7%look: 4.25 | smell: 4.5 | taste: 4 | feel: 3.75 |  overall: 4IrishColonial, Oct 26, 2015
4.39/5  rDev -2.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.25mgr78704, Oct 26, 2015
4.35/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25mwbbq, Oct 25, 2015
4.88/5  rDev +8.4%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 4.75BGsWo22, Oct 23, 2015
4.87/5  rDev +8.2%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75The_Beer_Shark, Oct 21, 2015
4.6/5  rDev +2.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5BMart, Oct 21, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Had this on tap at CBC 2015 and it was my favorite beer from the festival. Reminds me a lot of Hunahpu but with the nice barrel notes. I didn't have BA Hunahpu but I imagine it's somehow similar. All components are present (chiles, cocoa, cinnamon, vanilla + the barrel), but neither is dominating the beer. The first that pops is the cinnamon but as it goes down, all the others shine through in a multi-layered beer cake. Alcohol is very well hidden and the beer is smooth as silk. This is definitely one of the best beers I ever had and I wouldn't change anything about it. For me it's just perfect. 602 charactersCiocanelu, Oct 21, 2015
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Gunch52, Oct 19, 2015
4.6/5  rDev +2.2%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.75 |  overall: 4.75siege06nd, Oct 18, 2015
4.35/5  rDev -3.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25billab914, Oct 18, 2015
4.48/5  rDev -0.4%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Poured a nice thick black with minimal head retention. Smells of cinnamon and vanilla with not much bourbon smell. Taste is well balanced with the cinnamon and a slight chili burn. Mouthfeel is a little thin to me. Overall a very good beer though. 247 characterslupercmda, Oct 18, 2015
4.31/5  rDev -4.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.2522Blue, Oct 18, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bcrossan, Oct 18, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Was lucky enough to get a boss pour of this at bottle share at Perennial in St. Louis!  Wonderful beer!  Great blend of flavors here!  Cinnamon, vanilla, chillies!  Nice BA characgter and Heat as well! 201 charactersYodersBeerEmporium, Oct 17, 2015
4.46/5  rDev -0.9%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5masterofsparks, Oct 17, 2015
4.75/5  rDev +5.6%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Williaar, Oct 16, 2015
4.27/5  rDev -5.1%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25chewpendous, Oct 16, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5brewtus, Oct 16, 2015
4.4/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BWCampbell, Oct 16, 2015
4.79/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Hefewiseman, Oct 16, 2015
3.9/5  rDev -13.3%look: 3.75 | smell: 4.25 | taste: 3.75 | feel: 4 |  overall: 3.75Desp59, Oct 15, 2015
4.56/5  rDev +1.3%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Chocolate, Spice (cinnamon), a little bit of a vegetal taste which is presumably from the chilies used. and barrel heat.  At its best at 60°F+, maybe even warmer. 163 charactersdomdomdomdom, Oct 15, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5cannabispinoy, Oct 09, 2015
4.84/5  rDev +7.6%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 4.75spycow, Oct 08, 2015
4.03/5  rDev -10.4%look: 4.5 | smell: 4 | taste: 4 | feel: 4 |  overall: 4thatoneguymike, Oct 06, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5There is a reason they call this "The Hunahpu Killer"! It is so rich, decadent, and delicious. Like Double Barrel Hunahpu on steroids. You should do stupid things to get this brew! 180 charactersJohnParadee, Oct 05, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JohnnieNepal, Oct 05, 2015
4.68/5  rDev +4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Very dark opaque black pour, with a minimal brown lace. The cinnamon and vanilla are strong in the nose, and the cinnamon is not too overpowering in the mouthfeel. A little heat from chiles up front, but not lingering. A very enjoyable BA stout. 245 charactersSp015, Oct 04, 2015
4.4/5  rDev -2.2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5BeerMeBro720, Oct 04, 2015
4.38/5  rDev -2.7%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Cynic-ale, Oct 04, 2015
4.1/5  rDev -8.9%look: 4 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4acurtis, Oct 04, 2015
4.74/5  rDev +5.3%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Ksource, Oct 03, 2015
4.4/5  rDev -2.2%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5halo3one, Oct 03, 2015
4.73/5  rDev +5.1%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75HugeBulge, Sep 27, 2015
4.19/5  rDev -6.9%look: 4.75 | smell: 3.75 | taste: 4.25 | feel: 4 |  overall: 4.5starshockey9, Sep 25, 2015
4.69/5  rDev +4.2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75egrace84, Sep 24, 2015
4.45/5  rDev -1.1%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.5Duff27, Sep 24, 2015
4.74/5  rDev +5.3%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75from 22oz bomber - glad this released in bottles. This is the 2/3rd rum 1/3 bourbon barrel version. Appearance is pitch black with a small tan head. Aromas of cinnamon and barrel are dominant. Taste is the same. Lots of cinnamon with more chili and vanilla. Feel is spot on with most of the other big stouts from Cycle - thick and sticks around for a bit. This is an excellent BA stout with a great trio of adjuncts. 416 charactersMangbus, Sep 21, 2015
4.59/5  rDev +2%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5ricoslim, Sep 20, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5MrNate, Sep 19, 2015
4.18/5  rDev -7.1%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25WTKeene, Sep 19, 2015
4.62/5  rDev +2.7%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Pours almost identical to other Cycle Stouts. Smells like vanilla and chillies. Taste is great. Notes of cinnamon up front followed by chillies and vanilla. There are some notes of dark fruit as well. Very well balanced. 220 charactersBobloblawlawblog11, Sep 16, 2015
4.5/5  rDev 0%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5linnymtu, Sep 15, 2015
4.31/5  rDev -4.2%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4 |  overall: 4.25Pours dark brown / black with minimal head. No real sheeting or density as you swirl around the glass. Aroma is cinnamon, a bit of fruity spice, sweet rum, almost an apple crumble / cobbler with the vanilla and spice coming together. Has some tropical hints to it - occasional coconut coming in. People say chocolate but, really, I don't find this particularly chocolatey; definitely not a dominant aroma or flavor. Taste is pretty lively with all the adjuncts staying in balance and that sweet apple crisp flavor popping, along with some underlying grape fruitiness. On the thinner side but I think that allows the adjuncts to come through a bit brighter. Very good but not the world beating beer many reviews would have us believe it is. Something like pirate bomb or apple brandy noir is quite a bit better and more attainable. 830 charactersKurmaraja, Sep 14, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5This is truly one of the best beers I have ever consumed. Tastes incredible with notes of chocolate, cinnamon, chili spice. Delicious barrel notes take it over the top. I can't think of any way this beer could be improved 221 charactersjorrx003, Sep 14, 2015
4.83/5  rDev +7.3%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75I have heard this is rum barrel aged and thursday is the whiskey barrel aged version. I have also heard that they are both blends of whiskey and rum barrel aged beer. Not sure which is true. However it is obvious upon first sip that this was definitely in a rum barrel.
The smell is mostly vanilla and cinnamon. The feel is medium bodied with light carbonation, very smooth and silky. Taste upfront is strongly of rum followed by a nice blend of vanilla, chocolate, and cinnamon. None of them are too over the top when it comes to the others. One of the main differences I am tasting between this and thursday is that I don't get nearly as much toasted coconut in this version. Both were light on the spice and get very little at the end. This version was definitely a little heavier on the barrel characteristics other than the coconut. This would be my preferred version mostly because of how well the rum barrel blends with the rest of the flavors. 952 charactersahbithwabm, Sep 13, 2015
4.78/5  rDev +6.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Wow.  Thanks @Mangbus for sharing.   Doug's stouts look the part, jet black and thick.   Smells so good with the barrels, chocolate, vanilla and a touch of spice.   The taste is as complex as you would want... every sip had something else to find.   The mouth feel is what sets cycles stouts above the others.  I will be looking for more of this . 347 characterspmangold, Sep 12, 2015
4.45/5  rDev -1.1%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4 |  overall: 4.5Nick_isthatstillcool, Sep 12, 2015
4/5  rDev -11.1%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4stereosforgeeks, Sep 11, 2015
4.25/5  rDev -5.6%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25mportnoy, Sep 11, 2015
4.21/5  rDev -6.4%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25dnb128, Sep 10, 2015
3.94/5  rDev -12.4%look: 4.25 | smell: 4 | taste: 3.75 | feel: 3.75 |  overall: 4.25side by side with Thursday.  Solid black color poured into Cycle taster.  Nice Chocolate and coco aroma.  Taste is more chocolate with some vanilla but no chili heat.  A really solid BA stout but I got no chili or cinnamon. 223 charactersSarge3130, Sep 10, 2015
4.59/5  rDev +2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5corysmith01, Sep 08, 2015
4.79/5  rDev +6.4%look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75One of my favorite adjunct blends and Cycle did it great again.
Pours a dark, deep black with little brown head.  It is thick and viscous as it coats the glass and your teeth for a while.  
Taste follows much of the nose with cinnamon, little vanilla and some heat from the peppers.  I don't like too spicy and I think the choice of rum barrels really does this beer well.  The sweetness balances the spice so nicely. 418 charactersBeer4B, Sep 02, 2015
4.18/5  rDev -7.1%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Abbbp, Aug 30, 2015
4.49/5  rDev -0.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.25Black pour, thin khaki head...
medium bodied with some lacing...
smell is cinnamon, green pepper, and baking spices...
Taste is clove, cinnamon, cocoa, and chili pepper..., some lingering spice and a good amount of heat 
 a tasty stout no doubt with a lot of separate flavors---discernable on their own, but mingling together nicely... a little thin--and cinnamon isn't really my thing---, but overall very nicely made 418 charactersReady4aHeady, Aug 29, 2015
4.9/5  rDev +8.9%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5mattreitz49, Aug 28, 2015
4.79/5  rDev +6.4%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Moses_Malone, Aug 28, 2015
4.81/5  rDev +6.9%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75I  have copied my review for Thursday below, because this is essentially the same beer.  Evidently, someone has confirmed that Thursday was 2/3bourbon barrels and 1/3 rum barrels whereas &+ is 2/3rum barrels and 1/3bourbon.  Who knows.  I don't really care if you told me this beer was aged in shotgun barrels, it tastes phenomenal.
The main difference for me between &+ and Thursday is that the bottle of &+ gave off an amazingly decadent toasted coconut aroma whereas I recall Thursday (and even the original batch of &+) having more cinnamon up front (although my notes suggest a toasted coconut smell in that too).  It smells like a batch of lightly cinnamon dusted coconut macaroons .   I don't believe that there was any coconut used in this beer, but it's really present and just a treat to smell.  Maybe it's because the rum barrels are more dominant (Malibu barrels?  :))  Maybe during blending they let a little bit of Nooner 10 into the mix?  Who knows.  In any event, it's an amazing smelling beer and the coconut smell makes it even more fun when you taste the layers of chocolate and vanilla followed by a delightfully subtle pepper kick.   
A:  Oil spill into snifter yields a quickly receding brown head, leaving traces of bubbles on the rim and revealing a slick reflective surface.
S:  Cinnamon hits up front, followed by fudgy dark chocolate and a sweet vanilla woodiness that becomes more prominent as it warms.  Hints of toasted coconut as well.
T:  Follows the nose.  Fully integrated and well balanced.  Sweet milk chocolatey, cinnamon, booze and subdued vanilla notes balance extremely well against roasty malt, dark chocolate and coffee notes.  Mellow wood meets a tickly spicy finish.
F:  Silky, smooth and although I'm not quite sure what the ABV is--this bad boy is effortlessly drinkable.  Not as syrupy-thick like DBH or the BA Dark Lords, but that's not an issue for me in this one at all.
O:  When I wrote about this beer (a/k/a And/& Plus) back in December at the Nooner 8 release, I said it would be unfortunate if it never made it to bottles (given that Cycle evidently no longer had access to the same rum barrels).  I'm stoked that it did.  I don't know if this bottling is the last of that batch, a new batch with the old barrel (2nd use), or a new batch with new barrels.  I only know it's delicious.  A real treat for any BA mexican-style stout fan. 2,396 charactersTampaRainman, Aug 27, 2015
4.92/5  rDev +9.3%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5RonRygs, Aug 26, 2015
4.96/5  rDev +10.2%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5badboy7113, Aug 18, 2015
4.9/5  rDev +8.9%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75The same beer ingredients as Thursday, despite the chit-chat of rum or whiskey barrels, they're both whiskey-rum blends. This batch was released for their Anniversary party and it was as good as it was at Nooner8 release on draft and the Thursday bottle release.
Cinnamon, Vanilla, Chilis
Taste the same but incorporates vanilla sweetness and big whifs of chocolate.
Not super thick but medium body for sure. Heavy heat, guaranteed to take you there. 451 charactersfloridadrift, Aug 18, 2015
4.55/5  rDev +1.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4 |  overall: 4.5Thedrizzle, Aug 18, 2015
4.95/5  rDev +10%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Had on draft at Cycle Anniversary party and from the bottle the following day. Flavors seem to be enhanced in the bottle version which tends to be typical of Cycle releases. Pours dark brown to black with one finger of head. The adjuncts, barrel and base beer blended together beautifully. Taste becomes very complex as the beer warms. Cinnamon spice exploding, some chocolate cherry in there, a box of candy. Finishes with slightly over ripe chocolate covered bananas. One of my favorites to date. 498 charactersflexmagli, Aug 17, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Same as Thursday but in Rum barrels. A small hint of vanilla & cinnamon with a very minimal amount of peppers with a robust taste of chocolate, this beer is way better than Hunah and is now one of my all time favorite beers not only from Cycle; but all time. 258 charactersJamesH, Aug 17, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Armando_Perez, Aug 17, 2015
4.12/5  rDev -8.4%look: 3.5 | smell: 4.5 | taste: 4.25 | feel: 3.25 |  overall: 4On draft at Cycle Anniversary party. Dark brown with just a few large bubbles dissipating quickly. Minimal lacing. Aroma is cinnamon chocolate Christmas cookies with vanilla and spice. The taste is a brilliant blend of adjuncts. The chilies, chocolate, cinnamon, and vanilla are all prominent and work together wonderfully. The barrel is there as well and rum to a lesser degree. Can't taste the alcohol at all. Although the adjuncts are nearly flawless, the flavor is lacking in depth. It drinks more like a porter than a stout and I wasn't expecting that. The mouth feel is light and silky smooth which isn't necessarily a bad thing, but I don't think it worked with these adjuncts. In the end, the adjuncts take over and the base beer is lost. It's still an excellent beverage, but didn't quite live up to the lofty expectations. 832 charactersdanh53, Aug 17, 2015
4.58/5  rDev +1.8%look: 4.25 | smell: 4.25 | taste: 4.75 | feel: 4.5 |  overall: 4.75Gator_Chomp, Aug 16, 2015
5/5  rDev +11.1%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Wow.  Better than Thursday in the weekday series.  Peppers, cinnamon and light vanilla.  Lots of whiskey.  Thick, really thick.  The taste and the nose are similar.  Lots of chhocolate, cinnamon, peppery heat and barrel.  Amazing beer. 235 charactersLare453, Aug 15, 2015
4.2/5  rDev -6.7%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4olradetbalder, May 18, 2015
