4.54/5  rDev +1.1%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.25 |  overall: 4.5bigpoppa67, Jul 08, 2017
4.11/5  rDev -8.5%look: 3.75 | smell: 4 | taste: 4.25 | feel: 3.75 |  overall: 4.25Honeybourne, Jul 08, 2017
4.42/5  rDev -1.6%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5deereless, Jul 07, 2017
4.21/5  rDev -6.2%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25TheIPAHunter, Jul 06, 2017
4.49/5  rDev 0%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Vandy21, Jul 06, 2017
3.5/5  rDev -22%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 3.5 |  overall: 3.5Desp59, Jul 06, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Destiney, Jul 06, 2017
4.4/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.75 |  overall: 4.25Shogun250, Jul 06, 2017
4.63/5  rDev +3.1%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.5HaveUSeenMyCellar, Jul 06, 2017
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Tasted in a Spiegelau IPA glass from a 22 fl oz bottle on July 4, 2017.  Smell is a very enticing and balanced blend of fruit flavors, bitter hops and sweet malt.  Taste is complex and incredibly balanced.  Feel is near perfect and smooth in the finish.  One of my favorite double IPAs.  Highly recommended. 307 charactersHopheadjeffery, Jul 05, 2017
4.78/5  rDev +6.5%look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.75zenwatts, Jul 05, 2017
4.06/5  rDev -9.6%look: 4.5 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4Onion5 charactersRistaccia, Jul 05, 2017
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5pkkosmatka, Jul 04, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5teamwiggum, Jul 04, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5lupercmda, Jul 04, 2017
4.27/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25jak, Jul 04, 2017
4.39/5  rDev -2.2%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25eawolff99, Jul 04, 2017
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25ThirstyHungryLife, Jul 04, 2017
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Khaack, Jul 03, 2017
4.61/5  rDev +2.7%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Johng19751, Jul 03, 2017
4.2/5  rDev -6.5%look: 3.75 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25jakea, Jul 03, 2017
4.22/5  rDev -6%look: 4.25 | smell: 3.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5This fell in between a 4.25 and 4.5 overall for me, but ended up with giving it a 4.5 overall. I thought the smell lacked the flavor profile, the aroma was very minimal on comparison to the taste. 
This was my first bomber from TG, I definitely enjoyed it, and can't wait to try my next IPA bombers from them. I have to thank my brother for this! 347 characterschitownfanatic21, Jul 02, 2017
4.16/5  rDev -7.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4mattmarka1, Jul 02, 2017
3.88/5  rDev -13.6%look: 4.25 | smell: 3.75 | taste: 3.75 | feel: 4.25 |  overall: 4Benish, Jul 01, 2017
4.6/5  rDev +2.4%look: 5 | smell: 5 | taste: 4.5 | feel: 4 |  overall: 4.5Academymike, Jul 01, 2017
4.62/5  rDev +2.9%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Dharmelink, Jul 01, 2017
4.76/5  rDev +6%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75An absolute smack to the face of glorious hoppiness51 charactersbeerinheaven, Jul 01, 2017
4.41/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25This beer pours an opaque orange with a large head. The aroma is prickly, with pineapple, guava, mango, grapefruit, and a slight grassy onion quality. The flavor is boldly fruit, with guava, passionfruit, grapefruit flesh, mandarin orange, watermelon, and just a wisp of bitterness at the finish. The mouthfeel is broad and soft but with bright carbonation. Overall this is a really nice and vibrant juicy beer -maybe a little less bitter than I would prefer, but still very tasty. 481 charactersCzequershuus, Jul 01, 2017
4.65/5  rDev +3.6%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75pours out hazy with a nice dense bright white head, some lacing. aromas are creamy orange, nectarines, grapefruit, sugary honey and gummy notes, as well as some greenness. palate follows mostly, big creamy orange and grapefruit up front, sweet doughy malts and finishes with mint, grassy earth, pine needles, spicy hop saturation. mouthfeel is on point, really really tasty and easy drinking. 392 charactersHyptochrons, Jul 01, 2017
4.32/5  rDev -3.8%look: 5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25A_Rad, Jul 01, 2017
4.56/5  rDev +1.6%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Pours a super hazy peach colored yellow with a massive white frothy head that eventually dissipates to a quarter inch cap that leaves great lacing. The aroma is pineapple and tangerines, and just a faint hint of pine. The flavor is the same with a sweetness up front and a nice bitter finish. Full thick feel. Overall a great beer. Just wish TG would put these great beers in a four or six pack format. 402 charactersAdmiralOzone, Jun 30, 2017
4.27/5  rDev -4.9%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Justdoit1234, Jun 30, 2017
4.41/5  rDev -1.8%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25J_Mueller, Jun 30, 2017
4.79/5  rDev +6.7%look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Gables, Jun 30, 2017
4.36/5  rDev -2.9%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5fireazzi, Jun 30, 2017
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4Dovers, Jun 30, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5oline73, Jun 30, 2017
4.66/5  rDev +3.8%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.75 |  overall: 4.5Just poured a fresh bomber. The thick, tropical nose is incredible. Color and head are in line. Almost as good as Scorpius but the finish has more bite at the front and rear palate for longer. Thanks, TG, for continuing to represent the Midwest! 245 charactersHop_Swig, Jun 29, 2017
4.23/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25warnerry, Jun 29, 2017
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5dleiner, Jun 29, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5vess, Jun 28, 2017
4.94/5  rDev +10%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 4.75MNBeer1017, Jun 28, 2017
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5GreenBayBA, Jun 26, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5knicks19947, Jun 26, 2017
4.34/5  rDev -3.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jphipps83, Jun 26, 2017
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5TPiwaron, Jun 26, 2017
4.59/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5edthehead, Jun 25, 2017
4.37/5  rDev -2.7%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25kinggimp, Jun 24, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 5 | taste: 4.25 | feel: 4.75 |  overall: 4.25Wisconsin_IPA_Lover, Jun 23, 2017
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5skrabbenhoft, Jun 23, 2017
4.91/5  rDev +9.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75Sam_The_Elder, Jun 22, 2017
4.69/5  rDev +4.5%look: 5 | smell: 4.75 | taste: 4.5 | feel: 5 |  overall: 4.75raspy22, Jun 22, 2017
4.08/5  rDev -9.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4LXIXME, Jun 20, 2017
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Murky deep gold - looks like pineapple juice with white foam that leaves solid ring and decent cap retention; good lacing. Candied citrus rind and pineapple nose; dank weedy notes follow. Bitter lemon rind and pineapple; fresh green hops; lite pine. Medium lite almost creamy feel; moderate carbonation. Overall, Excellent fresh green hops finish with bitter, dank grapefruit/pineapple linger; a top juicy DIPA with lite alcohol. 429 charactersDoctorZombies, Jun 20, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Narthax, Jun 18, 2017
4.58/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pours Amber orange with fluffy white head.
The aroma is juicy, lots of grapefruit with some guava and pineapple, pine and a weedy dankness.
The flavor is intensely juicy turning into a dry piney finish.
It's an very good IPA, just what I'd expect put of TG. 257 charactersScott17Taylor, Jun 17, 2017
4.19/5  rDev -6.7%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25RyanTheLion13, Jun 17, 2017
4.53/5  rDev +0.9%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5billab914, Jun 16, 2017
4.66/5  rDev +3.8%look: 4.25 | smell: 5 | taste: 4.5 | feel: 5 |  overall: 4.5Mikey2333, Jun 10, 2017
4.44/5  rDev -1.1%look: 4.5 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5robertm2152, Jun 05, 2017
4.17/5  rDev -7.1%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4 |  overall: 4.25Very solid offering from TG. Not up there with the King or Sosus, but definitely a great beer.94 charactersmoysauce, May 28, 2017
4.1/5  rDev -8.7%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4TonyLuvsBeer, May 20, 2017
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4donovansill, May 17, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5buking21, May 13, 2017
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75CaptainPancakes, May 09, 2017
4.34/5  rDev -3.3%look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.5AndrewPalmer, May 06, 2017
4.09/5  rDev -8.9%look: 4.25 | smell: 4 | taste: 4 | feel: 4.25 |  overall: 4.25DraftDaddy, May 03, 2017
4.59/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5Hopsiam14, May 03, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ead73, May 01, 2017
3.75/5  rDev -16.5%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75cshafer7, May 01, 2017
4.43/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured from the bottle into a tulip. Citrus forward, juicy with a nice bitterness, medium bodied...a solid DIPA from Toppling Goliath but a step below King Sue/Sosus. 166 charactersragnar3, May 01, 2017
4.67/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75Burgh1328, May 01, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5mythaeus, May 01, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5had this a few times with their past releases.  This is a tropical juice bomb combined with some potent bitterness.  It for sure is true to its name and this is one of my favorite TG IPAs.  I wish they did it more.  Semi hazy, but more comparable to a HF IPA that perfect the haze/bitter combo. 294 charactersrabbott2, May 01, 2017
4.48/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5vande, Apr 21, 2017
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25stereosforgeeks, Apr 08, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Moses_Malone, Apr 03, 2017
4.45/5  rDev -0.9%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.52GOOFY, Mar 26, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ellswrth, Feb 20, 2017
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4MattMorin, Feb 12, 2017
4.6/5  rDev +2.4%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5CCutch, Feb 10, 2017
4.23/5  rDev -5.8%look: 3.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 |  overall: 4.25A: hazy; medium gold in color; 1 finger ivory head that receded to a thin collar; nice lacing;
S: intense red grapefruit;
T: ripe pineapple with grapefruit pith; moderate bitterness on the finish;
M: medium bodied; moderate carbonation; dry finish;
O: really nicely done; 275 charactersHamdenHector, Feb 05, 2017
4.23/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Gambyt20, Jan 29, 2017
4.43/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5A big thanks to Jeff for this one. 750ml capped bottle into a Surly teku. Shared with schen9303. 
Classic tropical IPA aromas. Hints of pineapple, starfruit, yuzu and citrus. Bright and aggressive. Beer opens pineapple, yuzu and citrus fruit. Tropical fruit is prominent but this one's not so much dank as it is bright and fruity. Grapefruit hop bitterness in the middle and end. Finish with a rind-y hop bitterness. Super dry. Nicely complex. Excellent! Body is light with ample carbonation. Smooth but aggressive in the mouth and goes down bone dry. This one leaves you coming back for more! 
A very solid beer all-around. This is excellent! 645 charactersSpeedwayJim, Jan 27, 2017
4.59/5  rDev +2.2%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.75 |  overall: 4.5warmbier804, Jan 26, 2017
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5xt0n1cx, Jan 22, 2017
4.61/5  rDev +2.7%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.75jmh21, Jan 21, 2017
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25YvesB, Jan 17, 2017
4.77/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75TylerJ, Dec 20, 2016
3.75/5  rDev -16.5%look: 3.75 | smell: 3.75 | taste: 3.75 | feel: 3.75 |  overall: 3.75t2grogan, Dec 20, 2016
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5L (4.25) - Hazy dark orange coloration.  Bright white, tight bubbles on top.
S (4.5) - Smells of hop, mostly citrus.  But you do get that big bad DIPA smell to it.  Perfect!
T (4.5) - Tastes like it smells, except more so.  I don't like the word dank, but that might be what some call it.  It's bitter, but it works for it.  I get some of the ABV, but not too bad.
F (4.25) - It drinks like a DIPA should.  Slightly harsh, very carbonated, but very enjoyable.
O (4.5) - I hadn't had this one before and had heard a lot of it.  But I was not disappointed.  Would drink again, and will buy every chance I get. 607 charactersNickTheGreat, Dec 19, 2016
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4smartassboiler, Dec 18, 2016
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Another incredible DIPA from TG. I think this is second to only King Sue. Incredible juicy flavor that sticks around forever. Flavors of juicy citrus fruits and pineapple. I can't quite equate a single IPA from TG to this but I hope they come up with something! 261 charactersUmdrunner, Dec 12, 2016
4.05/5  rDev -9.8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 3.75 |  overall: 4atone315, Dec 09, 2016
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5GorillaBean, Dec 07, 2016
4.15/5  rDev -7.6%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4.25 |  overall: 4.25Eman17, Dec 07, 2016
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25codytwo, Dec 06, 2016
4.59/5  rDev +2.2%look: 4.25 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Another great DIPA from TG. Super fruity and tropical with a nice bite of bitterness at the end. Goes down super easy for a big beer because it's juicy and hides it's ABV very well. I wish TG was in my distro. 209 characterstbryan5, Dec 05, 2016
4.61/5  rDev +2.7%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Shared approx. 1 month after bottling out of TG Bomber
Look: Initially poured a crisp/clear yellow-orange. Bottom of the 22oz bottle added significant orange haze (this did not have a noticeable effect on smell, taste, or feel)
Smell: Very strong tropical fruit punch smell. Mouth-watering
Taste: Typical tropical fruits (pineapple, orange, etc.) but with a subtle berry note that is, in my experience, unique to HOPSMACK
Feel: Nice, smooth, and on the heavier end of medium mouth feel for a DIPA
Overall: A real treat out of TG. The vast difference between pours out of the same bomber and berry flavors were both noteworthy - the latter being a highlight of a beer that I will never pass up. 693 charactersDatdubj1988, Dec 05, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5fthegiants, Dec 04, 2016
4.24/5  rDev -5.6%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25Allurex, Dec 04, 2016
4.68/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Poured from a 22oz bomber into a teku. 
Appearance is a brilliant yellow-orange with a slight haze. The head is white with tight, small bubbles which recede after the first few gulps. It left beautiful lacing on the wall of the glass. 
Aroma is definitely fruit forward. More on the tropical side than citrus. Primarily pineapple. It also reminds me somewhat of the smell of an Orange Julius. Mango also present. Very nice. 
Taste very closely follows the nose, but I get some stone fruit character that I didn't get from the aroma. Like a pineapple peach smoothie with a kick of hop bitterness. 
Medium body. Moderate carbonation. Easy to drink. ABV doesn't show on this one really. 
Overall, this is actually one of my favorite Toppling Goliath beers. I am very glad I got to try this batch. It's up there with King Sue and the rest of TG's best hoppy offerings. 869 charactersjakemn91, Dec 03, 2016
4.51/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5eifster82, Nov 29, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5warlock_with_a_backpack, Nov 28, 2016
4.08/5  rDev -9.1%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4mrn1ceguy, Nov 28, 2016
4.77/5  rDev +6.2%look: 4.5 | smell: 5 | taste: 4.75 | feel: 4.5 |  overall: 4.75MarkJC1018, Nov 27, 2016
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Jpb123, Nov 27, 2016
3.65/5  rDev -18.7%look: 3.5 | smell: 3.5 | taste: 3.5 | feel: 4 |  overall: 422 ounces of beer that begs for savaging if it doesn’t live up to its name. Split with my wife after an afternoon of BCS. No more stout, please. 
The pour is what I’ve come to think of as popular orange, that murky, opaqueness that I can’t touch with my tongue (there are a lot of things like that). The nose is stereotypical tropical fruit & some moth balls. Really. It’s in there. 
Hopsmack! I’m buying into the ‘pineapple and tropical fruit’ description because for once, the label is dead on accurate. Pithy. Heavy hand of bitterness, orange peel. So dry, & easy to drink. 
Good IPAs are a dime a dozen nowadays & this is one of them. Good beer. 666 charactersmaximum12, Nov 26, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75dcotom, Nov 25, 2016
4.66/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Poured from a 22 oz. bottle into an IPA glass.
Appearance: Pours a bright amber orange with a moderate amount of bubbles. Big three finger white head that settles into a thin creamy patch. 
Smell: A very juicy and dank hop driven aroma with a scent of tropical fruits and pine. Big citrus hop scent of mango, grapefruit, orange peel, tangerine, papaya, and lemon with some pineapple. Earthy and herbal hop hints of pine resin, cannabis, and grass. Light malt hints of caramel, grains, and cracker with yeast. A really good juicy aroma. 
Taste: Like it smells, a very juicy and herbal hop dominated taste with big notes of tropical fruit and pine juice. Big ripe and juicy citrus hop notes of orange peel, mango, grapefruit, papaya, tangerine, and lemon along with some good pineapple. Earthy hop notes of pine resin oils and grass. Subtle malt notes of caramel, cracker, and grains along with some yeast. 
Mouthfeel: Medium to full bodied with a moderate amount of carbonation. Very juicy and oily with a drying finish. 
Overall: A really great Double IPA. Huge ripe tropical and piney hop flavor. 1,102 charactersMattyG85, Nov 24, 2016
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5Hallertau, Nov 24, 2016
4.95/5  rDev +10.2%look: 4.5 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 5Fusebuddy, Nov 23, 2016
4.49/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5muskiesbadgersnbeer, Nov 23, 2016
4.34/5  rDev -3.3%look: 4 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.25Very fresh Bomber to glass. Pours a slight hazed golden yellow color with a fresh soapy whit head. Smell is tropical fruit fresh and juicy. Taste is right away juicy tropical fruit pineapple and mango at first some citrus with a fresh pine finish. mouth feel is very hoppy its dry and fruity with a great pine.tropic finish clean and crisp. Really liked this @IPA very east to finish bottle. 391 charactersgatornation, Nov 22, 2016
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Virby44, Nov 22, 2016
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25jaydoc, Nov 21, 2016
4.51/5  rDev +0.4%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.75 |  overall: 4.5While not possessing the ultimate hazy look that you tend to associate with a NE IPA, it's still dusty enough to give you that impression. Dank and citrusy in the nose and the taste, effervescent mouthfeel, and outstanding overall brew. 236 charactersAngerhaus, Nov 21, 2016
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25DoubleBaco, Nov 21, 2016
3.96/5  rDev -11.8%look: 4.25 | smell: 3.75 | taste: 4 | feel: 4 |  overall: 4Appearance:  Slightly hazy yellow, huge head.
Smell:  Dank at first, then pineapple and mild fruitiness.
Taste:  Moderate bitterness at first, pineapple fruitiness.  Starts getting more bitter as it goes.
Overall:  Saw this in Hudson so picked one up to try.  It seems a little one-note compared to some of the other TG beers.  Still well made and pretty tasty, despite switching gears from fruity to bitter midway through. 426 charactersMdog, Nov 20, 2016
4.2/5  rDev -6.5%look: 4 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25DamienArk, Nov 19, 2016
4.23/5  rDev -5.8%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25Pearlstreetbrewingco, Nov 18, 2016
4.93/5  rDev +9.8%look: 4.75 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5How can I be finding all these incredible, fruity IPAs lately? A 22 oz bomber from Toppling Goliath.  What more can I ask for?
Poured into my usual glass with a cloudy light yellow with all kinds of lacing.  Nose is a hint of what is to come.  Simply an incredible tasting beer.  Pineapple and all kinds of fruit with a hint of oily hops to finish with perfect mouth feel.  It doesn't get much better than this folks. 418 charactersdaledeee, Nov 18, 2016
4.77/5  rDev +6.2%look: 4 | smell: 5 | taste: 4.75 | feel: 4.75 |  overall: 4.75Buster, Nov 18, 2016
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Sweffin, Nov 18, 2016
3.55/5  rDev -20.9%look: 3.75 | smell: 3.75 | taste: 3.25 | feel: 3.75 |  overall: 3.75chippo33, Nov 16, 2016
4.16/5  rDev -7.3%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4emerge077, Nov 12, 2016
4.68/5  rDev +4.2%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5SeanMNCraftBeerLover, Nov 11, 2016
4.61/5  rDev +2.7%look: 4.25 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.5npachl, Nov 10, 2016
4.81/5  rDev +7.1%look: 4.5 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75L: Light yellow/orange translucent hues with a healthy white foamy head - the lacing on my glass was incredible
S: Pineapple, mango, and tangerines
T: Rush of tropical fruits is met by a juicy and bitter grapefruit note that ends in a crisp white wine finish
F: Soft, drinkable, and balanced
O: Another very enjoyable IPA from TG. They captured the tropical fruits and juicy profile that is all the rage these days, but amped up the IBUs (that are often missing or dialed down in the popular NE style IPAs) to let you know this beer means business. Not a session beer in the least, but Hopsmack delivers a flavorful and complex drinking experience. 648 charactersFireman_RK, Nov 08, 2016
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.254DAloveofSTOUT, Nov 03, 2016
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Finally!  After being a bit underwhelmed by PseudoSue and Xhops, it's great to finally find a hoppy beer from TG that lives up to the hype.  I realize Pseudo and X are APAs and this is a DIPA, but the flavor is so much better.  I'm surprised more people are seeking this out. 275 charactersLochnessmonster, Aug 24, 2016
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4mjpolzin, Jul 18, 2016
4.49/5  rDev 0%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5JeffSK, May 14, 2016
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SkiBum22, Apr 17, 2016
4.84/5  rDev +7.8%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 5Aliquis, Feb 16, 2016
4.33/5  rDev -3.6%look: 4 | smell: 4.75 | taste: 4.25 | feel: 4 |  overall: 4.25zekeman17, Feb 14, 2016
4.4/5  rDev -2%look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.25TboneRN, Jan 05, 2016
4.66/5  rDev +3.8%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5moneynoobject, Jan 01, 2016
4.34/5  rDev -3.3%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.25EdFed, Dec 31, 2015
4.77/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bmeGT, Dec 29, 2015
4.43/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5slavall, Dec 26, 2015
4.63/5  rDev +3.1%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5ILikeGoodCider, Dec 19, 2015
4.73/5  rDev +5.3%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75boogerisu, Dec 17, 2015
4.38/5  rDev -2.4%look: 4.5 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.5Farral, Dec 17, 2015
4.4/5  rDev -2%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.25 |  overall: 4.5mothman, Dec 15, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Great beer here, got a pair of bombers in a recent trade and this was a real treat.  I found it to be very "east coast" in style, great in every aspect and would certainly trade for again. 188 charactersJwburns75, Dec 13, 2015
4.9/5  rDev +9.1%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 5Chucker17, Dec 05, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75Josholson666, Nov 22, 2015
4.29/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Gregf51, Nov 21, 2015
3.9/5  rDev -13.1%look: 4 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4Abbbp, Nov 16, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5conoraugustine, Nov 14, 2015
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5South2NW, Nov 13, 2015
4.94/5  rDev +10%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Soooo Tropical!!!17 charactersDevonBro, Nov 11, 2015
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4lanciloti, Nov 03, 2015
4.28/5  rDev -4.7%look: 3.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25Bomber.  Pours murky yellow orange with a slight pink hue. Finger white head fades slowly, rings stick to the side.  Big citrusy tropical fruit aroma.  Taste follows, very juicy as expected with pineapple and orange, but then hits hard with bitter grapefruit peel that lasts the rest of the way through.  Finish is palate scraping dry and bitter.  Medium soft mouth.  Of the big juicy DIPAs, this has been the most bitter yet, all 100 IBUs are present. Very good brew for a hop head. 483 charactersNolaHopHead, Nov 03, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5yeaprolly, Nov 02, 2015
4.69/5  rDev +4.5%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75BartS, Oct 30, 2015
4.38/5  rDev -2.4%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.25Vicirus, Oct 29, 2015
4.58/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5Prost76, Oct 26, 2015
4.3/5  rDev -4.2%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 1.5Gotti311, Oct 26, 2015
4.67/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75A: Soft, hazy, orange. Mimosa/OJ color and look. Great looking beer. All that needs to be said. 
N: Tropical and juicy. It certainly "smacks" you out of the glass. Pineapple. Mango. Subtle, sweet bubblegum like aroma in there. Some orange finds its way up my nose also. 
T: Pops with the tropical flavors. Big pineapple. Stone fruit that wasn't on the nose shows up. The fruit and juiciness slowly give way to the hop bitterness. Perfect bitterness to round it out on the back. 
F: Feels like it looks: Soft. It manages to coat the palate, yet is delicate. I want it to just stay where it is, but it's dangerously drinkable for an 8%. Very close to the top shelf IPAs of the NE that I've had. 
O: Awesome. Just an incredible beer from TG. Exactly the kind of IPA I enjoy, but just don't get out of the brewers here in Texas. This one was a treat. 850 charactersBullDoza, Oct 26, 2015
4.05/5  rDev -9.8%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4.25Dizzy242, Oct 26, 2015
4.52/5  rDev +0.7%look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5ScottP, Oct 25, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5striker2160, Oct 22, 2015
4.53/5  rDev +0.9%look: 5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Pour - golden with a nice crown of head
Smell - hard to pinpoint exactly what I'm smelling, fruits, pine, all over
Taste - again, hard to define certain flavors. Definitely tasted tropical and subtle bite
Overall - incredibly smooth and flavorful 246 charactersChrisP802, Oct 21, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5nuebs, Oct 21, 2015
4.48/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Beestin, Oct 20, 2015
4.25/5  rDev -5.3%look: 4.25 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25XmnwildX12, Oct 20, 2015
4.89/5  rDev +8.9%look: 4.75 | smell: 5 | taste: 5 | feel: 4.5 |  overall: 4.75Poured into a tulip glass from a 22oz bomber. Great golden color with a decent amount of head. Very hoppy scent and taste. Absolutely amazing! Good balance of citrus and hops. I wish I lived closer to the brewery in order to get this every time the brew it. 257 charactersMeyers1023, Oct 20, 2015
4.56/5  rDev +1.6%look: 4.5 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5Eziel, Oct 19, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Poured into a tulip glass.
A cloudy light orange topped with a beautiful white head that quickly faded.
Smells.like.what I imagine beer heaven would smell lifelike.  Pleasant notes of citrus and a strong lovely hop scent.
Taste buds were assaulted in a good way as though I was drinking pop rocks.  The hop taste just exploded in my mouth.
This is yet another great beer from toppling and goliath.  Given the chance I would drink this daily. 442 characterswarrendietrich2001, Oct 19, 2015
4.47/5  rDev -0.4%look: 3.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.25fvernon, Oct 19, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Received in Trade
Look: Cloudy, Orange, thick white head
Smell: Subtle citrus and other fruits, hoppy
Taste: Citrus, Hops
Feel:  Medium Body, mild carbonation
Overall:  Really good beer, would def get more if I lived closer 224 characterslochraneg, Oct 17, 2015
4.59/5  rDev +2.2%look: 4.75 | smell: 5 | taste: 4.5 | feel: 4.5 |  overall: 4.25World Class, in my opinion, the BEST TG IPA.44 charactersKegger37, Oct 16, 2015
4.46/5  rDev -0.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5It doesn't get much better than this, but then again, it's Toppling Goliath, so what else would you expect? It's like orange juice in a glass. Simply amazing. If you put a gun to my head and made me give a critique, it's SLIGHTLY boozy as it warms up. But if you criticize this beer, you're nitpicking. I'm thankful I was able to try it. 337 characterswcu80, Oct 16, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 5Zenk, Oct 15, 2015
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5bfrank8, Oct 13, 2015
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5dtm426, Oct 13, 2015
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25dheldman, Oct 12, 2015
4.99/5  rDev +11.1%look: 4.75 | smell: 5 | taste: 5 | feel: 5 |  overall: 5L: very hazy/cloudy darker gold. Gave a semi unagressive pour and would have expected more head.
S: Really Dank! Can smell either mango or pineapple also that carries into the front of your initial taste
T:Hoppy, juicy, mango, piney...there is a lot going on and it is wonderful! 
F: very juicy and almost creamy. 
O: this is very similar to King Sue.  I'll give KS a slight nod but this is a very close second.  This is a very complex IIPA that is very well blended.  I would say drinking this the fresher the better.  I would imagine the juicy notes gad quickly after a month. Really glad TG brought this back and hope the brew it again. This would be a perfect 5 with better head. 683 characterstapperm, Oct 11, 2015
4.85/5  rDev +8%look: 5 | smell: 5 | taste: 4.75 | feel: 5 |  overall: 4.75Yellolab2010, Oct 10, 2015
4.67/5  rDev +4%look: 4.75 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.75driftlessbeer, Oct 10, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5jjdc, Oct 10, 2015
4.14/5  rDev -7.8%look: 4 | smell: 4.25 | taste: 4.25 | feel: 3.75 |  overall: 4BarrytheBear, Oct 10, 2015
4.73/5  rDev +5.3%look: 4.25 | smell: 5 | taste: 4.75 | feel: 4.25 |  overall: 4.75Fresh bottle right from the brewery. Poured into a snifter style glass. Color is straw and cloudy.  Light head with good mouth feel, almost creamy mouth feel. The smell is the best part. It smells like you just cracked open a fresh papaya with some mango thrown in. The taste is smooth light alcohol taste but not the booze I would expect on a IIPA. As always TG does it again. 377 charactersmedbadger, Oct 08, 2015
4.15/5  rDev -7.6%look: 2.5 | smell: 4.25 | taste: 4.25 | feel: 4.25 |  overall: 4.25markgugs, Oct 07, 2015
4.31/5  rDev -4%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25tgates, Oct 07, 2015
4.34/5  rDev -3.3%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.25 |  overall: 4.25halo3one, Oct 07, 2015
4.6/5  rDev +2.4%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 |  overall: 4.5cbcrunch, Oct 06, 2015
4.78/5  rDev +6.5%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 5 |  overall: 4.75Excellent DIPA. Tastes almost identical to Heady Topper with that same hoppy finish. Not as juicy as some others, but very very good.133 charactersUrbHawkEye, Oct 05, 2015
4.77/5  rDev +6.2%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75sleded, Oct 05, 2015
4.6/5  rDev +2.4%look: 3.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.5Soneast, Oct 05, 2015
4.58/5  rDev +2%look: 4 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.75italianstallion, Oct 04, 2015
4.29/5  rDev -4.5%look: 4.25 | smell: 4.5 | taste: 4.25 | feel: 4 |  overall: 4.25Ravenz98, Oct 04, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75jonbonfondle, Oct 03, 2015
4.55/5  rDev +1.3%look: 5 | smell: 4.25 | taste: 4.75 | feel: 4.25 |  overall: 4.5Coon_Hopster, Oct 03, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75bpfrush, Oct 03, 2015
4.46/5  rDev -0.7%look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jpuetz, Oct 03, 2015
4.46/5  rDev -0.7%look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5Bunuelian, Oct 03, 2015
4.69/5  rDev +4.5%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5Nhoelzen, Oct 02, 2015
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75teraflx, Oct 02, 2015
4.13/5  rDev -8%look: 4.25 | smell: 4.25 | taste: 4 | feel: 4 |  overall: 4.25Minimal head but a very attractive murky yellow.  Smell and flavor are both intense tropical fruit although I don't get the pineapple specifically mentioned on the bottle.  More bitter than a lot of their offerings. 215 charactersDactrius, Oct 02, 2015
5/5  rDev +11.4%look: 5 | smell: 5 | taste: 5 | feel: 5 |  overall: 522oz Bottle.
I'm sure someone will find a flaw with this beer. I tried to but just couldn't... One of the best DIPA's I have ever. Seriously!!
Appearance - Murky orange hue.
Smell - The dankest tropical buds ever!!
Taste - Truly the perfect combination of tropical and bitter! Sooo delicious!!
Mouthfeel - Orange Juice!!! Fuckin WOW!!!
Overall - PERFECT BEER!!!!!
(A++) 376 charactersSinjaminBentek, Oct 02, 2015
4.61/5  rDev +2.7%look: 4 | smell: 4.75 | taste: 4.75 | feel: 4.25 |  overall: 4.5Kyle_L17, Oct 02, 2015
4.91/5  rDev +9.4%look: 4.75 | smell: 5 | taste: 5 | feel: 4.75 |  overall: 4.75A - Cloudy yellow with moderate carbonation.  Noticeable lacing on the glass.
S - Smells of citrus and mango.  Very bold and prominent out of the bottle and aroma lingers in the glass
T - Very smooth with a tropical/citrus flavor.  Very balanced for a double IIPA.  For an 8% beer, the alcohol was not very prominent
M - Very light on the front end with a little bitterness on the finish.
O - I love this beer.  I feel very fortunate to have found a couple bottles.  I hope it finds its way to Wisconsin more often. 515 charactersBwcanfield, Oct 01, 2015
4.38/5  rDev -2.4%look: 3.5 | smell: 4.25 | taste: 4.75 | feel: 4 |  overall: 4.25poured 22oz bottle into snifter. Bottled about a week ago. 
A - Dirty yellow/brown with a 1.5  finger white head. It dissipates moderately and a ring lingers around the glass with lacing noticeable along the sides of the glass. Carbonation seems a bit low. 
S - A nice blast of pineapple, papaya tropical aroma. Bitter and slight floral hop notes with a very faint earthiness and maybe citrus. 
T - A good amount of tropical hops with pineapple and papaya dominant. Sweet malts with a caramel and ripe fruit help balance the bitterness out. Finish has some booziness. 
M - Nice carbonation and a slightly resinous mouth-feel. Kinda sticky and dry afterwards. 
O - Solid IIPA with a tropical profile. Could use a bit more carbonation and a little less booze flavor, but that is nitpicking. 793 charactersRi0, Oct 01, 2015
4.82/5  rDev +7.3%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 5_beerini, Sep 30, 2015
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75cheesy26, Sep 30, 2015
4.94/5  rDev +10%look: 5 | smell: 4.75 | taste: 5 | feel: 5 |  overall: 5Very hazy, straw colored, and thin but lasting head. Very juicy like the finest TG IPA's. Orange, grapefruit, and other citrus notes. Absolutely fantastic beer. One TG's finest IPA's. I wish they brewed this more. 213 charactersAwolter, Sep 30, 2015
4.23/5  rDev -5.8%look: 4.5 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25650ml bottle. Served in a TG snifter on 9/29/2015.
Pours a medium orange, stone fruit coloured body that is very hazy and opaque; two finger white head with thick lacing and nice retention. This is absolutely a beautiful, hazy pale ale. Smells of pineapple, tropical fruit, a bit of pine, mild-moderate strength grainy pale malt sweetness and tapioca. Not complicated, a bit on the sweeter side. This works a bit better on the flavour; pineapple, tropical fruits, papaya, grain, tapioca, a bit of caramel. The aromatic hops seem to make this beer taste sweeter than it really is. Bitter pine, orange peel and a bit of warming alcohol, almost spicy, on the finish. The mouthfeel is very smooth, medium bodied, slightly creamy, perfectly carbonated and well done. Not astringent, but fairly bitter with a nice pine and citrus peel finish. A bit on the warmer side in terms of heat. Overall, another tasty hoppy beer from Toppling Goliath. They do hops quite well and somehow have managed to define their own style of IPA in the midwest. I do think that there is a bit too much of spice and/or heat on the finish compared to the likes of Sosus or King Sue. 1,154 charactersStevedore, Sep 30, 2015
4.42/5  rDev -1.6%look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 |  overall: 4.5iRun2Beer, Sep 29, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5bcm75, Sep 26, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.75DSWeller, Sep 25, 2015
4.74/5  rDev +5.6%look: 4.75 | smell: 4.5 | taste: 5 | feel: 4.75 |  overall: 4.5Dank Dank Dank.  Herb like bitter then sweet fruit juicy zang.   Nice and thick carbonation with a sweet finish and dank after taste.  Lots of tastes going on from first sip to last. 182 charactersKillerJigger, Sep 25, 2015
4.35/5  rDev -3.1%look: 5 | smell: 5 | taste: 4 | feel: 4 |  overall: 4.25TripleCanopy, Jun 13, 2015
4.43/5  rDev -1.3%look: 4.25 | smell: 4.25 | taste: 4.5 | feel: 4.5 |  overall: 4.5jruno, Apr 08, 2015
4.68/5  rDev +4.2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.75 |  overall: 4.75YodersBeerEmporium, Apr 02, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5Travitten, Mar 12, 2015
4/5  rDev -10.9%look: 4 | smell: 4 | taste: 4 | feel: 4 |  overall: 4bufante, Mar 05, 2015
4.21/5  rDev -6.2%look: 4 | smell: 4.25 | taste: 4.25 | feel: 4 |  overall: 4.25pisano, Feb 16, 2015
3.89/5  rDev -13.4%look: 3.75 | smell: 4 | taste: 3.75 | feel: 4 |  overall: 4invalid665, Feb 15, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5BBB, Feb 11, 2015
4.7/5  rDev +4.7%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.5ToadiesForCody, Jan 26, 2015
4.58/5  rDev +2%look: 4.75 | smell: 4.75 | taste: 4.5 | feel: 4.5 |  overall: 4.5edhizdeid, Jan 25, 2015
4.75/5  rDev +5.8%look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 |  overall: 4.7577apm, Jan 15, 2015
4.5/5  rDev +0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 |  overall: 4.5SJ-IABrews, Jan 07, 2015
4.92/5  rDev +9.6%look: 5 | smell: 4.75 | taste: 5 | feel: 4.75 |  overall: 5This is a crazy good, hoppy, explosive beer. The carbonation is crisp, the aroma is citrus and pine and the taste is magnificent. The mouth feel is fantastic on this beer, truly and awesome beer. I would buy this, store this, seek this out.
Bottom Line: Great beer! 266 charactersthemind, Dec 30, 2014
4.83/5  rDev +7.6%look: 4.75 | smell: 4.75 | taste: 5 | feel: 4.5 |  overall: 4.75Leiting, Dec 21, 2014
4.19/5  rDev -6.7%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.25 |  overall: 4.25NHbeerguy, Dec 20, 2014
3.5/5  rDev -22%drewone, Dec 10, 2014
4/5  rDev -10.9%GRG1313, Dec 10, 2014
4.5/5  rDev +0.2%Mitch_Cumstein, Dec 08, 2014
4.25/5  rDev -5.3%wethorseblanket, Dec 07, 2014
4.32/5  rDev -3.8%Wowcoolman, Dec 07, 2014
4.2/5  rDev -6.5%Rado, Dec 07, 2014
4/5  rDev -10.9%PeakedInHighSchool, Dec 03, 2014
4.5/5  rDev +0.2%Brent_B, Dec 03, 2014
4.25/5  rDev -5.3%HawkeyePA, Dec 03, 2014
4.5/5  rDev +0.2%thumperskibum, Dec 03, 2014
4.75/5  rDev +5.8%Corn-fed, Nov 29, 2014
4/5  rDev -10.9%Deltoro, Nov 27, 2014
4.74/5  rDev +5.6%look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75PickwickHopz, Nov 26, 2014
4.25/5  rDev -5.3%cd34, Nov 21, 2014
4.58/5  rDev +2%look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 |  overall: 4.5nut, Nov 17, 2014
4.5/5  rDev +0.2%cultclassic89, Nov 16, 2014
4.5/5  rDev +0.2%Nachos4two, Nov 15, 2014
4.25/5  rDev -5.3%David_Menendez, Nov 13, 2014
4.3/5  rDev -4.2%Stephenjtorres, Nov 12, 2014
4.25/5  rDev -5.3%duobob, Nov 12, 2014
4.4/5  rDev -2%shopk, Nov 11, 2014
4.4/5  rDev -2%Nwrightjr, Nov 11, 2014
3.75/5  rDev -16.5%Herky21, Nov 07, 2014
4.25/5  rDev -5.3%Schlais, Nov 06, 2014
4.25/5  rDev -5.3%Jeffrey2310, Nov 05, 2014
4.25/5  rDev -5.3%TGanyone, Nov 03, 2014
4.25/5  rDev -5.3%visualmartyr, Nov 02, 2014
3.24/5  rDev -27.8%Nichols33, Nov 02, 2014
4.25/5  rDev -5.3%jarrgal, Nov 01, 2014
4.5/5  rDev +0.2%muddyh2oblues, Nov 01, 2014
4.25/5  rDev -5.3%richobrien, Oct 30, 2014
4.5/5  rDev +0.2%HawkeyeNation, Oct 30, 2014
4.4/5  rDev -2%clausr, Oct 30, 2014
4/5  rDev -10.9%waddellc2, Oct 28, 2014
4.25/5  rDev -5.3%TomO23, Oct 28, 2014
4.32/5  rDev -3.8%SuperHop18, Oct 28, 2014
4.25/5  rDev -5.3%Shawner, Oct 28, 2014
4/5  rDev -10.9%drmcleod10, Oct 27, 2014
4.48/5  rDev -0.2%look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.25 |  overall: 4.5MNBeerGeek, Oct 27, 2014
4.5/5  rDev +0.2%AnalogErik, Oct 27, 2014
4.25/5  rDev -5.3%skinny_mcginley, Oct 27, 2014
4/5  rDev -10.9%IrishColonial, Oct 27, 2014
4.35/5  rDev -3.1%DCLAguy11, Oct 27, 2014
4.75/5  rDev +5.8%jason3125, Oct 26, 2014
4.65/5  rDev +3.6%DaftPatrick, Oct 26, 2014
4/5  rDev -10.9%CLaBarre, Oct 26, 2014
4.25/5  rDev -5.3%Thishops4u, Oct 26, 2014
4/5  rDev -10.9%KevMo84, Oct 25, 2014
4.35/5  rDev -3.1%shadetree67, Oct 25, 2014
4.25/5  rDev -5.3%scotv, Oct 24, 2014
4.4/5  rDev -2%donnie_vendetta, Oct 24, 2014
3.75/5  rDev -16.5%JavaNoire, Oct 23, 2014
4.65/5  rDev +3.6%smutty33, Oct 22, 2014
4/5  rDev -10.9%PA-Michigander, Oct 22, 2014
4.16/5  rDev -7.3%Tyecko, Oct 22, 2014
4.4/5  rDev -2%HugeBulge, Oct 21, 2014
4.75/5  rDev +5.8%rxthree, Oct 21, 2014
5/5  rDev +11.4%DrJones, Oct 20, 2014
4.5/5  rDev +0.2%nate19red, Oct 19, 2014
4.5/5  rDev +0.2%LehighAce06, Oct 17, 2014
4.64/5  rDev +3.3%CarlosNed, Oct 15, 2014
4.5/5  rDev +0.2%BeerGreg, Oct 14, 2014
4.25/5  rDev -5.3%Norseman, Oct 14, 2014
4.25/5  rDev -5.3%secondtoughest, Oct 14, 2014
5/5  rDev +11.4%RudyMcCrafferty45, Oct 14, 2014
4.36/5  rDev -2.9%cannabispinoy, Oct 13, 2014
4.25/5  rDev -5.3%Mipper, Oct 13, 2014
4.24/5  rDev -5.6%kguard, Oct 13, 2014
4.25/5  rDev -5.3%Hendry, Oct 13, 2014
4.25/5  rDev -5.3%Houser, Oct 13, 2014
4.51/5  rDev +0.4%Gdirt, Oct 12, 2014
4.25/5  rDev -5.3%ninjembro, Oct 12, 2014
5/5  rDev +11.4%mjstacker, Oct 12, 2014
4.7/5  rDev +4.7%YalovaIA, Oct 12, 2014
4.5/5  rDev +0.2%chadwicktorres, Oct 10, 2014
4.25/5  rDev -5.3%aliving1, Oct 09, 2014
4.75/5  rDev +5.8%amano_h, Oct 09, 2014
4/5  rDev -10.9%bootdown21, Oct 09, 2014
4/5  rDev -10.9%Guzzle_McBrew, Oct 08, 2014
4.75/5  rDev +5.8%Localdrinklax, Oct 07, 2014
4.75/5  rDev +5.8%BrianBo, Oct 06, 2014
4.25/5  rDev -5.3%markcp, Oct 06, 2014
4.25/5  rDev -5.3%mikeincharleston, Oct 06, 2014
4.22/5  rDev -6%look: 4.25 | smell: 4 | taste: 4.25 | feel: 4.5 |  overall: 4.25IowaBiertrinker, Oct 06, 2014
4.6/5  rDev +2.4%ttylicki, Oct 05, 2014
4.5/5  rDev +0.2%durlta, Oct 04, 2014
4.25/5  rDev -5.3%hooliganlife, Oct 04, 2014
4.64/5  rDev +3.3%Fluteswell, Oct 03, 2014
4/5  rDev -10.9%batfireman, Oct 03, 2014
4.25/5  rDev -5.3%OleDixie, Oct 02, 2014
4.25/5  rDev -5.3%SixPack6, Oct 01, 2014
4.25/5  rDev -5.3%roostor07, Sep 29, 2014
4.5/5  rDev +0.2%josephwa, Sep 29, 2014
4.5/5  rDev +0.2%N_Schleret, Sep 28, 2014
4.28/5  rDev -4.7%kingsuecac, Sep 27, 2014
4.75/5  rDev +5.8%MisterMike, Sep 26, 2014
4.71/5  rDev +4.9%look: 4.5 | smell: 4.75 | taste: 4.75 | feel: 4.5 |  overall: 4.75Davida, Sep 25, 2014
